# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/gfx/using_base_gfx.scons',
    '$BASE_DIR/using_base.scons',
    '$BZIP2_DIR/using_bzip2.scons',
    '$CHROME_SRC_DIR/build/using_googleurl.scons',
    '$CHROME_SRC_DIR/build/using_v8.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$LIBJPEG_DIR/using_libjpeg.scons',
    '$LIBPNG_DIR/using_libpng.scons',
    '$LIBXML_DIR/using_libxml.scons',
    '$LIBXSLT_DIR/using_libxslt.scons',
    '$MODP_B64_DIR/using_modp_b64.scons',
    '$NET_DIR/using_net.scons',
    '$SDCH_DIR/using_sdch.scons',
    '$SKIA_DIR/using_skia.scons',
    '$ZLIB_DIR/using_zlib.scons',
])

env.Prepend(
    CPPDEFINES = [
        'PERF_TEST',
    ],
    LIBS = [
        'activex_shim',
        'browser',
        'browser_views',
        'common',
        'debugger',
        'default_plugin',
        'glue',
        'hunspell',
        'JavaScriptCore_pcre',
        'plugin',
        'port',
        'renderer',
        'sqlite',
        'util',
        'v8_snapshot',
        'V8Bindings',
        'views',
        'WebCore',
        'WTF',
    ],
)

if env.Bit('windows'):
  env.Prepend(
      LIBS = [
          'rpcrt4',
          'shlwapi',
          'winmm',
      ],
  )

input_files = ChromeFileList([
    'generate_profile.cc',
    'thumbnail-inl.h',
])

# TODO(port):
if env.Bit('windows'):
  env.ChromeTestProgram('generate_profile', input_files)

p = env.ChromeMSVSProject('generate_profile.vcproj',
                          dest=('$CHROME_SRC_DIR/chrome/'
                                + 'tools/profiles/generate_profile.vcproj'),
                          guid='{2E969AE9-7B12-4EDB-8E8B-48C7AE7BE357}',
                          keyword='Win32Proj',
                          dependencies = [
                               '$BASE_DIR/build/base.vcproj',
                               '$WEBKIT_DIR/build/WebCore/WebCore.vcproj',
                               '$CHROME_DIR/plugin/plugin.vcproj',
                               '$LIBJPEG_DIR/libjpeg.vcproj',
                               '$BZIP2_DIR/bzip2.vcproj',
                               '$NET_DIR/build/net.vcproj',
                               ('$WEBKIT_DIR/build/JavaScriptCore/' +
                                    'JavaScriptCore_pcre.vcproj'),
                               '$WEBKIT_DIR/build/port/port.vcproj',
                               '$CHROME_DIR/browser/debugger/debugger.vcproj',
                               ('$WEBKIT_DIR/default_plugin/'
                                + 'default_plugin.vcproj'),
                               '$CHROME_DIR/browser/browser.vcproj',
                               '$WEBKIT_DIR/build/V8Bindings/V8Bindings.vcproj',
                               '$SQLITE_DIR/sqlite.vcproj',
                               '$CHROME_DIR/views/views.vcproj',
                               '$MODP_B64_DIR/modp_b64.vcproj',
                               '$ZLIB_DIR/zlib.vcproj',
                               '$CHROME_DIR/common/common.vcproj',
                               '$ICU38_DIR/build/icu.vcproj',
                               '$CHROME_DIR/renderer/renderer.vcproj',
                               '$BASE_DIR/build/base_gfx.vcproj',
                               '$WEBKIT_DIR/build/JavaScriptCore/WTF.vcproj',
                               '$V8_DIR/tools/visual_studio/v8_snapshot.vcproj',
                               '$LIBPNG_DIR/libpng.vcproj',
                               '$WEBKIT_DIR/build/glue/glue.vcproj',
                               '$SKIA_DIR/skia.vcproj',
                               ('$CHROME_DIR/third_party/'
                                + 'hunspell/hunspell.vcproj'),
                               '$GOOGLEURL_DIR/build/googleurl.vcproj',
                               '$CHROME_DIR/installer/util/util.vcproj',
                               '$WEBKIT_DIR/activex_shim/activex_shim.vcproj',
                               '$SDCH_DIR/sdch.vcproj',
                               '$CHROME_DIR/browser/views/browser_views.vcproj',
                               '$LIBXSLT_DIR/build/libxslt.vcproj',
    	
                          ],
                          # TODO(sgk):  when we can intuit the hierarchy
                          # from the built targets.
                          #buildtargets=TODO,
                          files=input_files,
                          relative_path_prefix='./',
                          tools=[
                              'VCPreBuildEventTool',
                              'VCCustomBuildTool',
                              'VCXMLDataGeneratorTool',
                              'VCWebServiceProxyGeneratorTool',
                              'VCMIDLTool',
                              MSVSTool('VCCLCompilerTool',
                                       AdditionalIncludeDirectories='../../..',
                                       PreprocessorDefinitions='PERF_TEST'),
                              'VCManagedResourceCompilerTool',
                              'VCResourceCompilerTool',
                              'VCPreLinkEventTool',
                              MSVSTool('VCLinkerTool',
                                       AdditionalDependencies=[
                                          'shlwapi.lib',
                                          'rpcrt4.lib',
                                          'winmm.lib'
                                       ],
                                       SubSystem='1'),
                              'VCALinkTool',
                              'VCManifestTool',
                              'VCXDCMakeTool',
                              'VCBscMakeTool',
                              'VCFxCopTool',
                              'VCAppVerifierTool',
                              'VCWebDeploymentTool',
                              'VCPostBuildEventTool',
                          ],
                          ConfigurationType='1')


p.AddConfig('Debug|Win32',
            InheritedPropertySheets=[
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/debug.vsprops',
                '$(SolutionDir)../third_party/icu38/build/using_icu.vsprops',
                '../../../skia/using_skia.vsprops',
            ])

p.AddConfig('Release|Win32',
            InheritedPropertySheets=[
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/release.vsprops',
                '$(SolutionDir)../third_party/icu38/build/using_icu.vsprops',
                '../../../skia/using_skia.vsprops',
            ])
