# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building base components (including base_gfx).
"""

Import('env')

env = env.Clone(
    #TESTS_DIR = '../tests',
    #INTEGRATION_TESTS_DIR = '$TESTS_DIR/integration_tests',
    #UNIT_TESTS_DIR = '$TESTS_DIR/unit_tests',
    #VALIDATION_TESTS_DIR = '$TESTS_DIR/validation_tests',
)

sconscript_files = [
    'src/sandbox_lib.scons',
    'tests/common/sandbox_common.scons',
    'tests/integration_tests/sbox_integration_tests.scons',
    'tests/unit_tests/sbox_unittests.scons',
    'tests/validation_tests/sbox_validation_tests.scons',
]

SConscript(sconscript_files, exports=['env'])
