# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building base components (including base_gfx).
"""

Import('env')

# Arrange for Hammer to add all programs to the 'sandbox' Alias.
env.Append(
    COMPONENT_PROGRAM_GROUPS = ['sandbox'],
    COMPONENT_TEST_PROGRAM_GROUPS = ['sandbox'],
)

sconscript_files = [
    'src/sandbox_lib.scons',
    'tests/common/sandbox_common.scons',
    'tests/integration_tests/sbox_integration_tests.scons',
    'tests/unit_tests/sbox_unittests.scons',
    'tests/validation_tests/sbox_validation_tests.scons',
]

SConscript(sconscript_files, exports=['env'])
