# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration the tld_cleanup{,.exe} executable.
"""

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$CHROME_SRC_DIR/build/using_googleurl.scons',
    '$ICU38_DIR/using_icu38.scons',
])

if env.Bit('windows'):
  env.Append(
      LINKFLAGS = [
          '/SUBSYSTEM:CONSOLE',
      ],
  )

input_files = ChromeFileList([
    'tld_cleanup.cc',
])

env.ChromeProgram('tld_cleanup', input_files)

p = env.ChromeMSVSProject('$NET_DIR/build/tld_cleanup.vcproj',
                          guid='{E13045CD-7E1F-4A41-9B18-8D288B2E7B41}',
                          dependencies = [
                              '$BASE_DIR/build/base.vcproj',
                              '$ICU38_DIR/build/icu.vcproj',
                              '$GOOGLEURL_DIR/build/googleurl.vcproj',
                          ],
                          # TODO: restore when we can derive all info,
                          # on all platforms, from the windows build targets.
                          #buildtargets=TODO,
                          files=input_files,
                          tools=[
                              'VCPreBuildEventTool',
                              'VCCustomBuildTool',
                              'VCXMLDataGeneratorTool',
                              'VCWebServiceProxyGeneratorTool',
                              'VCMIDLTool',
                              'VCCLCompilerTool',
                              'VCManagedResourceCompilerTool',
                              'VCResourceCompilerTool',
                              'VCPreLinkEventTool',
                              MSVSTool('VCLinkerTool',
                                       SubSystem='1'),
                              'VCALinkTool',
                              'VCManifestTool',
                              'VCXDCMakeTool',
                              'VCBscMakeTool',
                              'VCFxCopTool',
                              'VCAppVerifierTool',
                              'VCWebDeploymentTool',
                              'VCPostBuildEventTool',
                          ],
                          ConfigurationType='1')


p.AddConfig('Debug|Win32',
            InheritedPropertySheets=[
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/debug.vsprops',
            ])

p.AddConfig('Release|Win32',
            InheritedPropertySheets=[
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/release.vsprops',
            ])

env.AlwaysBuild(p)

i = env.Command('$CHROME_SRC_DIR/net/build/tld_cleanup.vcproj', p,
                Copy('$TARGET', '$SOURCE'))
Alias('msvs', i)
