deps = {
  "src/breakpad/src":
    "http://google-breakpad.googlecode.com/svn/trunk/src@281",

  "src/googleurl":
    "http://google-url.googlecode.com/svn/trunk@88",

  "src/testing/gtest":
    "http://googletest.googlecode.com/svn/trunk@63",

  "src/third_party/WebKit":
    "svn://chrome-svn/chrome/trunk/third_party/WebKit@19",

  "src/third_party/icu38":
    "svn://chrome-svn/chrome/trunk/third_party/icu38@19",

  "src/v8":
    "https://svn/r/googleclient/v8/trunk@129021",

  "src/webkit/data/layout_tests/LayoutTests":
    "http://svn.webkit.org/repository/webkit/branches/Safari-3-1-branch/LayoutTests@31256",
}