# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Watchlist Rules
# Refer: http://dev.chromium.org/developers/contributing-code/watchlists


{
  'WATCHLIST_DEFINITIONS': {
    'this_file': {
        'filepath': '^WATCHLISTS$',
    },
    'valgrind': {
      'filepath': 'valgrind',
    },
    'purify': {
      'filepath': 'purify',
    },
    'mac': {
      'filepath': 'cocoa|\.mm$|(_mac|_posix)\.(cc|h)$',
    },
    'base': {
      'filepath': 'base/.*',
    },
    'extension': {
      'filepath': 'extension',
    },
    'views': {
      # Applies to all files and subdirs within this directory.
      'filepath': 'views/.*',
    },
    'browser': {
      'filepath': 'chrome/browser/.*',
    },
    'download': {
      'filepath': 'download|save_',
    },
    'history': {
      'filepath': 'chrome/browser/history/.*',
    },
    'renderer': {
      'filepath': 'chrome/browser/renderer_host/.*|chrome/renderer/.*|chrome/common/render.*',
    },
    'safe_browsing': {
      'filepath': 'chrome/browser/safe_browsing/.*|chrome/browser/renderer_host/safe.*',
    },
    'tab_contents': {
      'filepath': 'chrome/browser/tab_contents/.*',
    },
    'webkit': {
      'filepath': 'webkit/.*',
    },
    'plugin': {
      'filepath': 'chrome/browser/plugin.*|chrome/plugin/.*|chrome/common/plugin.*|webkit/glue/webplugin.*|webkit/glue/plugins/.*',
    },
    'worker': {
      'filepath': 'chrome/browser/worker_host/.*|chrome/worker/.*|chrome/common/worker_messages.*|webkit/glue/webworker.*',
    },
    'net': {
      'filepath': 'net/.*',
    },
    'installer': {
      'filepath': 'chrome/installer/.*',
    },
    'importer': {
      'filepath': '.*import.*',
    },
    'media': {
      'filepath': 'media|Media|^third_party/ffmpeg/',
    },
    'ipc': {
      'filepath': 'chrome/common/ipc.*',
    },
  },

  'WATCHLISTS': {
    'this_file': ['nirnimesh@chromium.org'],
    'valgrind': ['nirnimesh@chromium.org', 'dank@chromium.org', 'timurrrr@gmail.com', 'stuartmorgan@chromium.org'],
    'mac': ['jrg@chromium.org'],
    'base': ['brettw@chromium.org'],
    'views': ['ben@chromium.org'],
    'browser': ['ben@chromium.org'],
    'download': ['paul@chromium.org'],
    'history': ['brettw@chromium.org'],
    'renderer': ['darin@chromium.org', 'brettw@chromium.org', 'jam@chromium.org'],
    'safe_browsing': ['paul@chromium.org'],
    'tab_contents': ['brettw@chromium.org'],
    'webkit': ['darin@chromium.org'],
    'plugin': ['darin@chromium.org', 'jam@chromium.org'],
    'worker': ['jam@chromium.org'],
    'extension': ['erikkay@chromium.org'],
    'purify': ['erikkay@chromium.org'],
    'net': ['darin@chromium.org', 'willchan@chromium.org'],
    'installer': ['kuchhal@chromium.org'],
    'importer': ['kuchhal@chromium.org'],
    'media': ['ajwong@chromium.org', 'fbarchard@chromium.org',
              'hclam@chromium.org', 'kylep@chromium.org',
              'scherkus@chromium.org'],
    'ipc': ['jam@chromium.org'],
  },
}
