# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Watchlist Rules
# Refer: http://dev.chromium.org/developers/contributing-code/watchlists


{
  'WATCHLIST_DEFINITIONS': {
    'this_file': {
        'filepath': '^WATCHLISTS$',
    },
    'valgrind': {
      'filepath': 'tools/valgrind/.*',
    },
    'purify': {
      'filepath': 'purify',
    },
    'mac': {
      'filepath': 'cocoa|\.mm$|(_mac|_posix)\.(cc|h)$',
    },
    'extension': {
      'filepath': 'extension',
    },
    'views': {
      # Applies to all files and subdirs within this directory.
      'filepath': 'views/.*',
    },
    'browser': {
      'filepath': 'chrome/browser/.*',
    },
    'renderer': {
      'filepath': 'chrome/browser/renderer_host/.*|chrome/renderer/.*|chrome/common/render.*',
    },
    'webkit': {
      'filepath': 'webkit/.*',
    },
    'plugin': {
      'filepath': 'chrome/browser/plugin.*|chrome/plugin/.*|chrome/common/plugin.*',
    },
  },

  'WATCHLISTS': {
    'this_file': ['nirnimesh@chromium.org'],
    'valgrind': ['nirnimesh@chromium.org', 'dank@chromium.org'],
    'mac': ['jrg@chromium.org'],
    'views': ['ben@chromium.org'],
    'browser': ['ben@chromium.org'],
    'renderer': ['darin@chromium.org'],
    'webkit': ['darin@chromium.org'],
    'plugin': ['darin@chromium.org'],
    'extension': ['erikkay@chromium.org'],
    'purify': ['erikkay@chromium.org'],
  },
}
