<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="using_generated_resources"
	>
	<Tool
		Name="VCCLCompilerTool"
                AdditionalIncludeDirectories="&quot;$(OutDir)\obj\global_intermediate\chrome&quot;;&quot;$(SolutionDir)\$(configurationName)\obj\global_intermediate\chrome&quot;;&quot;$(OutDir)\obj\global_intermediate\net&quot;;&quot;$(OutDir)\obj\global_intermediate\webkit&quot;"
	/>
</VisualStudioPropertySheet>
