<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file.  mp13 -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/renderer_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="renderer_resources.rc" type="rc_all" />
    <output filename="renderer_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_ERROR_NO_DETAILS_HTML" file="resources\error_no_details.html" type="BINDATA" />
      <include name="IDR_EVENT_BINDINGS_JS" file="resources\event_bindings.js" type="BINDATA" />
      <include name="IDR_EXTENSION_PROCESS_BINDINGS_JS" file="resources\extension_process_bindings.js" type="BINDATA" />
      <include name="IDR_GREASEMONKEY_API_JS" file="resources\greasemonkey_api.js" type="BINDATA" />
      <include name="IDR_INSECURE_CONTENT_STAMP" file="resources\insecure_content_stamp.png" type="BINDATA" />
      <include name="IDR_JSON_SCHEMA_JS" file="resources\json_schema.js" type="BINDATA" />
      <include name="IDR_NET_ERROR_HTML" file="resources\neterror.html" type="BINDATA" />
      <include name="IDR_RENDERER_EXTENSION_BINDINGS_JS" file="resources\renderer_extension_bindings.js" type="BINDATA" />
      <include name="IDR_SAD_PLUGIN" file="resources\sadplugin.png" type="BINDATA" />
    </includes>
  </release>
</grit>
