<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="webkit_common_includes"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\obj\WebCore&quot;;&quot;$(OutDir)\obj\WebCore\JavaScriptHeaders&quot;;&quot;$(OutDir)\obj\WebCore\JavaScriptHeaders\JavaScriptCore&quot;;..\..\pending\;..\..\pending\kjs;..\..\pending\wtf;..\..\port\bridge;..\..\port\css;..\..\port\dom;..\..\port\history;..\..\port\loader;..\..\port\page;..\..\port\platform;..\..\port\platform\image-decoders;..\..\port\platform\image-decoders\bmp;..\..\port\platform\image-decoders\gif;..\..\port\platform\image-decoders\ico;..\..\port\platform\image-decoders\jpeg;..\..\port\platform\image-decoders\png;..\..\port\platform\image-decoders\xbm;..\..\port\platform\network;..\..\port\plugins;..\..\port\rendering;..\..\;&quot;$(ProjectDir)&quot;;..\..\..\third_party\WebKit\WebCore\;..\..\..\third_party\WebKit\WebCore\bridge;..\..\..\third_party\WebKit\WebCore\css;..\..\..\third_party\WebKit\WebCore\dom;..\..\..\third_party\WebKit\WebCore\editing;..\..\..\third_party\WebKit\WebCore\history;..\..\..\third_party\WebKit\WebCore\html;..\..\..\third_party\WebKit\WebCore\loader;..\..\..\third_party\WebKit\WebCore\loader\icon;..\..\..\third_party\WebKit\WebCore\page;..\..\..\third_party\WebKit\WebCore\platform;..\..\..\third_party\WebKit\WebCore\platform\text;..\..\..\third_party\WebKit\WebCore\platform\graphics;..\..\port\platform\graphics;..\..\..\third_party\WebKit\WebCore\svg\graphics;..\..\..\third_party\WebKit\WebCore\platform\network;..\..\..\third_party\WebKit\WebCore\platform\sql;..\..\..\third_party\WebKit\WebCore\platform\network\win;..\..\..\third_party\WebKit\WebCore\rendering;..\..\..\third_party\WebKit\WebCore\storage;..\..\..\third_party\WebKit\WebCore\xml;..\..\..\third_party\WebKit\WebCore;&quot;..\..\..\third_party\WebKit\WebCore\os-win32&quot;;..\..\..\third_party\WebKit\WebCore\wtf;..\..\..\third_party\WebKit\JavaScriptCore;..\..\..\third_party\WebKit\JavaScriptCore\wtf;&quot;..\..\..\third_party\WebKit\JavaScriptCore\os-win32&quot;;..\..\build;&quot;$(SDKIncludes)&quot;;&quot;$(IntDir)\..\WebCore\DerivedSources&quot;;..\..\..\third_party\WebKit\WebCore\svg;..\..\..\third_party\WebKit\WebCore\svg\graphics\filters;..\..\..\third_party\WebKit\WebCore\plugins;..\..\..\third_party\sqlite"
		PreprocessorDefinitions="ENABLE_DATABASE=1;ENABLE_CROSS_DOCUMENT_MESSAGING=1;ENABLE_XSLT=1;ENABLE_XPATH=1;ENABLE_SVG=1;ENABLE_SVG_AS_IMAGE=1;ENABLE_SVG_USE=1;ENABLE_SVG_FOREIGN_OBJECT=1;ENABLE_SVG_FONTS=1;ANDROID_CANVAS_IMPL=1;WEBCORE_NAVIGATOR_PLATFORM=&quot;\&quot;Win32\&quot;&quot;;USE_GOOGLE_URL_LIBRARY;CRASH=__debugbreak"
	/>
</VisualStudioPropertySheet>
