<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="4420062214988137980">Error en la instalación del plug-in</translation>
<translation id="1235745349614807883">Eliminar búsquedas recientes</translation>
<translation id="3825324228893189080">Se necesita un plug-in adicional</translation>
<translation id="2965480764085142436">El plug-in <ph name="PLUGIN"/> no está instalado</translation>
<translation id="5048533449481078685">marcador de listas</translation>
<translation id="4202807286478387388">saltar</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Confirma que deseas instalar el plug-in <ph name="PLUGIN"/>. Solo debes instalar plug-in fiables.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="795667975304826397">No se ha seleccionado ningun archivo</translation>
<translation id="1275511093094545429">Se requiere el plug-in <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Descargando plug-in...</translation>
<translation id="8141602879876242471">Se trata de un índice que admite búsquedas. Introduce las palabras clave de búsqueda:</translation>
<translation id="6845533974506654842">pulsar</translation>
<translation id="8244226242650769279">mapa de imágenes</translation>
<translation id="1383141426028388991">Error al instalar el plugin desde <ph name="URL"/></translation>
<translation id="2548326553472216322">No hay búsquedas recientes</translation>
<translation id="5944544982112848342">2048 (Grado elevado)</translation>
<translation id="3040011195152428237">enlace</translation>
<translation id="8281246460978372009">Tras instalar el complemento, haz clic aquí para actualizar.</translation>
<translation id="7364796246159120393">Seleccionar archivo</translation>
<translation id="8964020114565522021">Arrastrar archivo hasta aquí</translation>
<translation id="838869780401515933">marcar</translation>
<translation id="2846343701378493991">1024 (Mediano)</translation>
<translation id="5476505524087279545">desmarcar</translation>
<translation id="679352192834563463">No hay ningún plug-in disponible para mostrar este contenido</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="6663448176199120256">Búsquedas recientes</translation>
<translation id="3600343118165084788">Haz clic aquí para descargar el plug-in.</translation>
<translation id="6807599807928161586">área web</translation>
<translation id="5939518447894949180">Restablecer</translation>
<translation id="3771786644471114952">Obtener plug-in</translation>
<translation id="1842960171412779397">seleccionar</translation>
<translation id="6119846243427417423">activar</translation>
<translation id="3926627843712816530">Confirma que deseas instalar este plug-in. Solo debes instalar plug-in fiables.</translation>
<translation id="4838490908464673667">El plug-in necesario no está instalado.</translation>
<translation id="8597182159515967513">cabecera</translation>
<translation id="2653659639078652383">Enviar</translation>
</translationbundle>