<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="4420062214988137980">प्लगइन स्थापना अयशस्वी</translation>
<translation id="1235745349614807883">अलीकडील शोध साफ करा</translation>
<translation id="3825324228893189080">अतिरिक्त प्लगइन आवश्यक</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> प्लगइन स्थापित नाही</translation>
<translation id="5048533449481078685">सूची चिन्हक</translation>
<translation id="4202807286478387388">जंप करा</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">कृपया आपण <ph name="PLUGIN"/> हे प्लगइन स्थापित करू इच्छिता याची पुष्टी करा. आपण केवळ आपल्याला विश्वास असलेले प्लगइन स्थापित केले पाहिजेत.</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="795667975304826397">कोणतीही फाइल निवडलेली नाही</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> प्लगइन आवश्यक</translation>
<translation id="8662565117025751661">प्लगइन डाउनलोड करीत आहे...</translation>
<translation id="8141602879876242471">ही शोध घेण्यायोग्य अनुक्रमणिका आहे. शोध कीवर्ड प्रविष्ट करा:</translation>
<translation id="6845533974506654842">दाबा</translation>
<translation id="8244226242650769279">प्रतिमा नकाशा</translation>
<translation id="1383141426028388991"><ph name="URL"/> वरून प्लगइन स्थापित करण्‍यात अयशस्वी</translation>
<translation id="2548326553472216322">अलीकडील शोध नाहीत</translation>
<translation id="5944544982112848342">2048 (उच्च ग्रेड)</translation>
<translation id="3040011195152428237">दुवा</translation>
<translation id="8281246460978372009">प्लगइन स्थापित केल्यानंतर, रीफ्रेश करण्यासाठी येथे क्लिक करा</translation>
<translation id="7364796246159120393">फाइल निवडा</translation>
<translation id="8964020114565522021">फाइल येथे ड्रॅग करा</translation>
<translation id="838869780401515933">तपासा</translation>
<translation id="2846343701378493991">1024 (मध्यम प्रत)</translation>
<translation id="5476505524087279545">अनचेक</translation>
<translation id="679352192834563463">ही सामग्री प्रदर्शित करण्यासाठी कोणतेही प्लगइन उपलब्ध नाही</translation>
<translation id="3789841737615482174">स्थापना करा</translation>
<translation id="6663448176199120256">अलीकडील शोध</translation>
<translation id="3600343118165084788">प्लगइन डाउनलोड करण्यासाठी येथे क्लिक करा</translation>
<translation id="6807599807928161586">वेब क्षेत्र</translation>
<translation id="5939518447894949180">रीसेट करा</translation>
<translation id="3771786644471114952">प्लगइन मिळवा</translation>
<translation id="1842960171412779397">निवडा</translation>
<translation id="6119846243427417423">सक्रिय करा</translation>
<translation id="3926627843712816530">कृपया आपण हे प्लगइन स्थापित करू इच्छिता याची पुष्टी करा. आपण ज्यांचेवर विश्वास करता केवळ असेच प्लगइन स्थापित करावेत.</translation>
<translation id="4838490908464673667">आवश्यक प्लगइन स्थापित नाही</translation>
<translation id="8597182159515967513">शीर्षलेख</translation>
<translation id="2653659639078652383">सबमिट करा</translation>
</translationbundle>