<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="4420062214988137980">Инсталирање додатне компоненте није успело</translation>
<translation id="1235745349614807883">Обриши недавне претраге</translation>
<translation id="3825324228893189080">Потребна је додатна компонента</translation>
<translation id="2965480764085142436">Додатна компонента <ph name="PLUGIN"/> није инсталирана</translation>
<translation id="5048533449481078685">означивач листе</translation>
<translation id="4202807286478387388">прескочи</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Потврдите да желите да инсталирате додатну компоненту <ph name="PLUGIN"/>. Требало би да инсталирате само додатне компоненте које сматрате поузданима.</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="795667975304826397">Није одабрана ниједна датотека</translation>
<translation id="1275511093094545429">Потребна је додатна компонента <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Преузимање додатне компоненте...</translation>
<translation id="8141602879876242471">Ово је индекс који може да се претражује. Унесите кључне речи за претрагу:</translation>
<translation id="6845533974506654842">притисни</translation>
<translation id="8244226242650769279">мапа слике</translation>
<translation id="1383141426028388991">Неуспешно инсталирање додатне компоненте са <ph name="URL"/></translation>
<translation id="2548326553472216322">Нема недавних претрага</translation>
<translation id="5944544982112848342">2048 (високи степен)</translation>
<translation id="3040011195152428237">веза</translation>
<translation id="8281246460978372009">Након инсталирања додатне компоненте, кликните овде да бисте освежили</translation>
<translation id="7364796246159120393">Одаберите датотеку</translation>
<translation id="8964020114565522021">Превуците датотеку овде</translation>
<translation id="838869780401515933">изабери</translation>
<translation id="2846343701378493991">1024 (средњи степен)</translation>
<translation id="5476505524087279545">опозови избор</translation>
<translation id="679352192834563463">Нема доступне додатне компоненте за приказивање овог садржаја</translation>
<translation id="3789841737615482174">Инсталирај</translation>
<translation id="6663448176199120256">Недавне претраге</translation>
<translation id="3600343118165084788">Кликните овде да бисте преузели додатну компоненту</translation>
<translation id="6807599807928161586">веб област</translation>
<translation id="5939518447894949180">Ресетуј</translation>
<translation id="3771786644471114952">Набави додатну компоненту</translation>
<translation id="1842960171412779397">изабери</translation>
<translation id="6119846243427417423">активирај</translation>
<translation id="3926627843712816530">Потврдите да желите да инсталирате ову додатну компоненту. Требало би да инсталирате само додатне компоненте које сматрате поузданима.</translation>
<translation id="4838490908464673667">Потребна додатна компонента није инсталирана</translation>
<translation id="8597182159515967513">наслов</translation>
<translation id="2653659639078652383">Пошаљи</translation>
</translationbundle>