<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="4420062214988137980">התקנת פלגא-אין נכשלה</translation>
<translation id="1235745349614807883">הסר חיפושים אחרונים</translation>
<translation id="3825324228893189080">דרוש תוסף נוסף</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> אינו מותקן</translation>
<translation id="5048533449481078685">סמן רשימה</translation>
<translation id="4202807286478387388">קפוץ</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">אשר שברצונך להתקין את התוסף <ph name="PLUGIN"/>. עליך להתקין רק תוספים אתה בוטח.</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="795667975304826397">לא נבחר קובץ</translation>
<translation id="1275511093094545429">נדרש plugin <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">מוריד תוסף...</translation>
<translation id="8141602879876242471">זהו אינדקס שניתן לבצע בו חיפוש. הזן מילות מפתח לחיפוש:</translation>
<translation id="6845533974506654842">לחץ</translation>
<translation id="8244226242650769279">מפת תמונות</translation>
<translation id="1383141426028388991">התקנת התוסף (plugin) מ-<ph name="URL"/> נכשלה</translation>
<translation id="2548326553472216322">אין חיפושים אחרונים</translation>
<translation id="5944544982112848342">2048 (High Grade)</translation>
<translation id="3040011195152428237">קישור</translation>
<translation id="8281246460978372009">לאחר התקנת התוסף, לחץ כאן לרענון</translation>
<translation id="7364796246159120393">בחר קובץ</translation>
<translation id="8964020114565522021">גרור את הקובץ לכאן</translation>
<translation id="838869780401515933">סמן</translation>
<translation id="2846343701378493991">1024 (Medium Grade)</translation>
<translation id="5476505524087279545">בטל סימון</translation>
<translation id="679352192834563463">אין תוסף זמין להצגת תוכן זה</translation>
<translation id="3789841737615482174">התקן</translation>
<translation id="6663448176199120256">חיפושים אחרונים</translation>
<translation id="3600343118165084788">לחץ כאן להורדת התוסף</translation>
<translation id="6807599807928161586">אזור אינטרנט</translation>
<translation id="5939518447894949180">אפס</translation>
<translation id="3771786644471114952">קבל תוסף</translation>
<translation id="1842960171412779397">בחר</translation>
<translation id="6119846243427417423">הפעל</translation>
<translation id="3926627843712816530">אנא אשר שברצונך להתקין תוסף זה. עליך להתקין רק תוספים שבהם אתה בוטח.</translation>
<translation id="4838490908464673667">התוסף המבוקש אינו מותקן</translation>
<translation id="8597182159515967513">כותרת</translation>
<translation id="2653659639078652383">שלח</translation>
</translationbundle>