<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="4420062214988137980">Instalarea plug-in-ului a eşuat</translation>
<translation id="1235745349614807883">Ştergeţi căutările recente</translation>
<translation id="3825324228893189080">Este necesar un plug-in suplimentar</translation>
<translation id="2965480764085142436">Plug-in-ul <ph name="PLUGIN"/> nu este instalat</translation>
<translation id="5048533449481078685">marcator listă</translation>
<translation id="4202807286478387388">Salt</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Confirmaţi că doriţi să instalaţi plug-in-ul <ph name="PLUGIN"/>. Ar trebui să instalaţi numai plug-in-uri în care aveţi încredere.</translation>
<translation id="7658239707568436148">Anulaţi</translation>
<translation id="795667975304826397">Nu s-au ales fişiere</translation>
<translation id="1275511093094545429">Este necesar plug-in-ul <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Descărcare plug-in...</translation>
<translation id="8141602879876242471">Acesta este un index în care se poate căuta. Introduceţi cuvintele cheie pentru căutare:</translation>
<translation id="6845533974506654842">Apăsaţi</translation>
<translation id="8244226242650769279">hartă cu imagini</translation>
<translation id="1383141426028388991">Instalarea plug-in-ului de la <ph name="URL"/> a eşuat</translation>
<translation id="2548326553472216322">Nicio căutare recentă</translation>
<translation id="5944544982112848342">2048 (Grad înalt)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">După instalarea plug-in-ului, faceţi clic aici pentru a reactualiza</translation>
<translation id="7364796246159120393">Alegeţi fişierul</translation>
<translation id="8964020114565522021">Trageţi fişierul aici</translation>
<translation id="838869780401515933">Bifaţi</translation>
<translation id="2846343701378493991">1024 (Grad mediu)</translation>
<translation id="5476505524087279545">Debifaţi</translation>
<translation id="679352192834563463">Niciun plug-in disponibil pentru a afişa acest conţinut</translation>
<translation id="3789841737615482174">Instalaţi</translation>
<translation id="6663448176199120256">Căutări recente</translation>
<translation id="3600343118165084788">Faceţi clic aici pentru a descărca plug-in-ul</translation>
<translation id="6807599807928161586">zona Web</translation>
<translation id="5939518447894949180">Resetaţi</translation>
<translation id="3771786644471114952">Obţineţi plug-in-ul</translation>
<translation id="1842960171412779397">Selectaţi</translation>
<translation id="6119846243427417423">Activaţi</translation>
<translation id="3926627843712816530">Confirmaţi că doriţi să instalaţi acest plug-in. Ar trebui să instalaţi numai plug-in-uri în care aveţi încredere.</translation>
<translation id="4838490908464673667">Plug-in-ul necesar nu este instalat</translation>
<translation id="8597182159515967513">titlu</translation>
<translation id="2653659639078652383">Trimiteţi</translation>
</translationbundle>