<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="4420062214988137980">Eklenti kurulumu başarısız oldu</translation>
<translation id="1235745349614807883">Son Aramaları Temizle</translation>
<translation id="3825324228893189080">Ek eklenti gerekiyor</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> eklentisi yüklü değil</translation>
<translation id="5048533449481078685">liste işaretçisi</translation>
<translation id="4202807286478387388">git</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Lütfen <ph name="PLUGIN"/> eklentisini yüklemek istediğinizi onaylayın. Yalnızca güvendiğiniz eklentileri yüklemelisiniz.</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="795667975304826397">Dosya seçilmedi</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> eklentisi gerekiyor</translation>
<translation id="8662565117025751661">Eklenti indiriliyor...</translation>
<translation id="8141602879876242471">Bu dizinde arama yapılabilir. Arama anahtar kelimeleri girin:</translation>
<translation id="6845533974506654842">bas</translation>
<translation id="8244226242650769279">resim haritası</translation>
<translation id="1383141426028388991">Eklenti, <ph name="URL"/> kaynağından yüklenemedi</translation>
<translation id="2548326553472216322">Yeni arama yok</translation>
<translation id="5944544982112848342">2048 (Yüksek Düzey)</translation>
<translation id="3040011195152428237">bağlantı</translation>
<translation id="8281246460978372009">Eklentiyi yükledikten sonra yenilemek için burayı tıklayın</translation>
<translation id="7364796246159120393">Dosya Seç</translation>
<translation id="8964020114565522021">Dosyayı buraya sürükleyin</translation>
<translation id="838869780401515933">işaretle</translation>
<translation id="2846343701378493991">1024 (Orta Düzey)</translation>
<translation id="5476505524087279545">işareti kaldır</translation>
<translation id="679352192834563463">Bu içeriği görüntüleyecek eklenti yok</translation>
<translation id="3789841737615482174">Yükle</translation>
<translation id="6663448176199120256">Son Aramalar</translation>
<translation id="3600343118165084788">Eklentiyi indirmek için burayı tıklayın</translation>
<translation id="6807599807928161586">web alanı</translation>
<translation id="5939518447894949180">Sıfırla</translation>
<translation id="3771786644471114952">Eklenti Al</translation>
<translation id="1842960171412779397">seç</translation>
<translation id="6119846243427417423">etkinleştir</translation>
<translation id="3926627843712816530">Lütfen bu eklentiyi yüklemek istediğinizi onaylayın. Yalnızca güvendiğiniz eklentileri yüklemelisiniz.</translation>
<translation id="4838490908464673667">Gereken eklenti yüklü değil</translation>
<translation id="8597182159515967513">başlık</translation>
<translation id="2653659639078652383">Gönder</translation>
</translationbundle>