<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="4420062214988137980">Échec de l'installation du plug-in</translation>
<translation id="1235745349614807883">Effacer les recherches récentes</translation>
<translation id="3825324228893189080">Plug-in supplémentaire requis</translation>
<translation id="2965480764085142436">Le plug-in <ph name="PLUGIN"/> n'est pas installé.</translation>
<translation id="5048533449481078685">marqueur de liste</translation>
<translation id="4202807286478387388">accéder</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/> × <ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Veuillez confirmer que vous souhaitez installer le plug-in <ph name="PLUGIN"/>. Veillez à installer uniquement des plug-ins approuvés.</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="795667975304826397">Aucun fichier choisi</translation>
<translation id="1275511093094545429">Plug-in <ph name="PLUGIN"/> requis</translation>
<translation id="8662565117025751661">Téléchargement du plug-in...</translation>
<translation id="8141602879876242471">Vous pouvez lancer des recherches dans cet index. Pour cela, entrez des mots clés de recherche :</translation>
<translation id="6845533974506654842">appuyer</translation>
<translation id="8244226242650769279">image map</translation>
<translation id="1383141426028388991">Échec de l'installation du plugin depuis <ph name="URL"/></translation>
<translation id="2548326553472216322">Aucune recherche récente</translation>
<translation id="5944544982112848342">2048 (haute sécurité)</translation>
<translation id="3040011195152428237">Lien</translation>
<translation id="8281246460978372009">Après l'installation du plug-in, cliquez ici pour actualiser.</translation>
<translation id="7364796246159120393">Choisissez un fichier</translation>
<translation id="8964020114565522021">Placer le fichier ici</translation>
<translation id="838869780401515933">cocher</translation>
<translation id="2846343701378493991">1024 (sécurité moyenne)</translation>
<translation id="5476505524087279545">décocher</translation>
<translation id="679352192834563463">Aucun plug-in disponible pour afficher ce contenu</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="6663448176199120256">Recherches récentes</translation>
<translation id="3600343118165084788">Cliquez ici pour télécharger le plug-in</translation>
<translation id="6807599807928161586">Zone Web</translation>
<translation id="5939518447894949180">Réinitialiser</translation>
<translation id="3771786644471114952">Ajouter le plug-in</translation>
<translation id="1842960171412779397">sélectionner</translation>
<translation id="6119846243427417423">activer</translation>
<translation id="3926627843712816530">Veuillez confirmer que vous souhaitez installer ce plug-in. Vous devez uniquement installer des plug-ins approuvés.</translation>
<translation id="4838490908464673667">Le plug-in requis n'est pas installé.</translation>
<translation id="8597182159515967513">en-tête</translation>
<translation id="2653659639078652383">Valider</translation>
</translationbundle>