<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="4420062214988137980">ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପନା ବିଫଳହେଲା</translation>
<translation id="1235745349614807883">ସମ୍ପ୍ରତି ସନ୍ଧାନଗୁଡିକ ଖାଲି କରନ୍ତୁ</translation>
<translation id="3825324228893189080">ଅତିରିକ୍ତ ପ୍ଲଗଇନ୍ ଆବଶ୍ୟକ ହେଲା</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> ପ୍ଲଗ ଇନ୍ ସଂସ୍ଥାପିତ ନୁହେଁ</translation>
<translation id="5048533449481078685">ତାଲିକା ପ୍ରସ୍ତୁତକର୍ତ୍ତା</translation>
<translation id="4202807286478387388">ଲମ୍ଫ ଦିଅନ୍ତୁ</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">ଦୟାକରି ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ <ph name="PLUGIN"/> ପ୍ଲଗଇନ୍ ଗୋଟିକ ସଂସ୍ଥାପନ କରିବାକୁ ଆପଣ ଇଚ୍ଛାପ୍ରକାଶ କରିବେ । ଆପଣ ବିଶ୍ଵାସ କରୁଥିବା କେବଳ ସେହି ପ୍ଲଗଇନସ୍ ଆପଣ ସଂସ୍ଥାପନା କରିବା ଉଚିତ ।</translation>
<translation id="7658239707568436148">ବାତିଲ୍</translation>
<translation id="795667975304826397">କୌଣସି ଫାଇଲ୍ ଚୟନ କରାଯାଇ ନାହିଁ</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> ପ୍ଲଗଇନର ଆବଶ୍ୟକତା</translation>
<translation id="8662565117025751661">ପ୍ଲଗଇନ୍ ଡାଉନଲୋଡ୍ ହେଉଛି...</translation>
<translation id="8141602879876242471">ଏହା ଏକ ସନ୍ଧାନମୂଳକ ଅନୁକ୍ରମଣିକା । ସନ୍ଧାନ କୀୱାର୍ଡଗୁଡିକ ପ୍ରବେଶ କରନ୍ତୁ:</translation>
<translation id="6845533974506654842">ଦବାନ୍ତୁ</translation>
<translation id="8244226242650769279">ପ୍ରତିଛବି ମାନଚିତ୍ର</translation>
<translation id="1383141426028388991"><ph name="URL"/> ରୁ ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପନ କରିବା ଲାଗି ବିଫଳହେଲା</translation>
<translation id="2548326553472216322">ବର୍ତ୍ତମାନର କୌଣସି ସନ୍ଧାନସମୂହ ନାହିଁ</translation>
<translation id="5944544982112848342">2048 (ଉଚ୍ଚ ଗ୍ରେଡ୍)</translation>
<translation id="3040011195152428237">ଲିଙ୍କ୍</translation>
<translation id="8281246460978372009">ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପନା କରିବା ପରେ, ସତେଜ କରିବା ଲାଗି ଏଠାରେ କ୍ଳିକ୍ କରନ୍ତୁ</translation>
<translation id="7364796246159120393">ଫାଇଲ୍ ମନୋନୟନ କରନ୍ତୁ</translation>
<translation id="8964020114565522021">ଏହିଠାରେ ଫାଇଲ୍ ଟାଣନ୍ତୁ</translation>
<translation id="838869780401515933">ଯାଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="2846343701378493991">1024 (ମଧ୍ୟମ ଗ୍ରେଡ୍)</translation>
<translation id="5476505524087279545">ଯାଞ୍ଚ ରହିତ</translation>
<translation id="679352192834563463">ଏହି ବିଷୟବସ୍ତୁଟି ପ୍ରଦର୍ଶନ କରିବା ଲାଗି କୌଣସି ପ୍ଲଗଇନ୍ ଉପଲବ୍ଧ ନାହିଁ</translation>
<translation id="3789841737615482174">ସଂସ୍ଥାପନ</translation>
<translation id="6663448176199120256">ବର୍ତ୍ତମାନ ସନ୍ଧାନଗୁଡିକ</translation>
<translation id="3600343118165084788">ପ୍ଲଗଇନ୍ ଡାଉନଲୋଡ୍ କରିବା ଲାଗି ଏଠି କ୍ଳିକ୍ କରନ୍ତୁ</translation>
<translation id="6807599807928161586">ୱେବ୍ କ୍ଷେତ୍ର</translation>
<translation id="5939518447894949180">ପୁନଃସେଟ୍</translation>
<translation id="3771786644471114952">ପ୍ଲଗଇନ୍ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="1842960171412779397">ଚୟନ</translation>
<translation id="6119846243427417423">କ୍ରିୟାଶୀଳ କରନ୍ତୁ</translation>
<translation id="3926627843712816530">ଦୟାକରି ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଏହି ପ୍ଲଗ୍ଇନ୍ ସଂସ୍ଥାପନା କରିବାକୁ ଆପଣ ଚାହାଁନ୍ତି । ଆପଣ ବିଶ୍ଵାସ କରୁଥିବା କେବଳ ସେହି ପ୍ଲଗଇନସ୍ ଆପଣ ସଂସ୍ଥାପନା କରିବା ଉଚିତ ।</translation>
<translation id="4838490908464673667">ଆବଶ୍ୟକୀୟ ପ୍ଲଗଇନ୍ ସଂସ୍ଥାପିତ ହୋଇ ନାହିଁ</translation>
<translation id="8597182159515967513">ଶିରୋନାମା</translation>
<translation id="2653659639078652383">ଉପସ୍ଥାପନ</translation>
</translationbundle>