<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="4420062214988137980">Penginstalan plug-in gagal</translation>
<translation id="1235745349614807883">Hapus Penelusuran Barusan</translation>
<translation id="3825324228893189080">Diperlukan plug-in tambahan</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> plug-in belum terinstal</translation>
<translation id="5048533449481078685">penanda daftar</translation>
<translation id="4202807286478387388">lompati</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/> - <ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Konfirmasikan bahwa Anda ingin menginstal plug-in<ph name="PLUGIN"/>. Sebaiknya hanya instal plug-in yang Anda percaya.</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="795667975304826397">Tidak ada file yang dipilih</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> diperlukan plug-in</translation>
<translation id="8662565117025751661">Mengunduh plug-in...</translation>
<translation id="8141602879876242471">Terdapat indeks yang dapat dicari. Masukkan kata kunci penelusuran:</translation>
<translation id="6845533974506654842">tekan</translation>
<translation id="8244226242650769279">gambar peta</translation>
<translation id="1383141426028388991">Gagal menginstal plug-in dari <ph name="URL"/></translation>
<translation id="2548326553472216322">Tidak ada penelusuran terkini</translation>
<translation id="5944544982112848342">2048 (Tingkat Tinggi)</translation>
<translation id="3040011195152428237">tautan</translation>
<translation id="8281246460978372009">Setelah menginstal plug-in, klik di sini untuk me-refresh</translation>
<translation id="7364796246159120393">Pilih Berkas</translation>
<translation id="8964020114565522021">Tarik file ke sini</translation>
<translation id="838869780401515933">centangi</translation>
<translation id="2846343701378493991">1024 (Tingkat Menengah)</translation>
<translation id="5476505524087279545">batalkan centang</translation>
<translation id="679352192834563463">Tidak tersedia plug-in untuk menampilkan konten ini</translation>
<translation id="3789841737615482174">Instal</translation>
<translation id="6663448176199120256">Penelusuran Barusan</translation>
<translation id="3600343118165084788">Klik di sini untuk mengunduh plug-in</translation>
<translation id="6807599807928161586">area Web</translation>
<translation id="5939518447894949180">Atur ulang</translation>
<translation id="3771786644471114952">Dapatkan Plug-in</translation>
<translation id="1842960171412779397">pilih</translation>
<translation id="6119846243427417423">aktifkan</translation>
<translation id="3926627843712816530">Konfirmasikan bahwa Anda ingin menginstal plug-in ini. Sebaiknya hanya instal plug-in yang Anda percaya.</translation>
<translation id="4838490908464673667">Plug-in yang diperlukan belum terinstal</translation>
<translation id="8597182159515967513">kepala</translation>
<translation id="2653659639078652383">Kirim</translation>
</translationbundle>