<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="4420062214988137980">Nije uspjela instalacija dodatka</translation>
<translation id="1235745349614807883">Obriši najnovija pretraživanja</translation>
<translation id="3825324228893189080">Potreban je dodatak</translation>
<translation id="2965480764085142436">Nije instaliran dodatak za <ph name="PLUGIN"/></translation>
<translation id="5048533449481078685">oznaka popisa</translation>
<translation id="4202807286478387388">skoči</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Potvrdite da želite instalirati dodatak za <ph name="PLUGIN"/> Instalirajte samo one dodatke kojima vjerujete.</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="795667975304826397">Nije odabrana niti jedna datoteka.</translation>
<translation id="1275511093094545429">Potreban je dodatak za <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Preuzimanje dodatka...</translation>
<translation id="8141602879876242471">Ovaj je indeks moguće pretraživati. Unesite ključne riječi za pretraživanje:</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="8244226242650769279">karta slika</translation>
<translation id="1383141426028388991">Nije uspjela instalacija dodatka s <ph name="URL"/></translation>
<translation id="2548326553472216322">Nema najnovijih pretraživanja</translation>
<translation id="5944544982112848342">2048 (visoki stupanj)</translation>
<translation id="3040011195152428237">veza</translation>
<translation id="8281246460978372009">Nakon instalacije dodatka, kliknite ovdje za osvježenje stranice</translation>
<translation id="7364796246159120393">Odaberi datoteku</translation>
<translation id="8964020114565522021">Povucite datoteku ovamo</translation>
<translation id="838869780401515933">označi</translation>
<translation id="2846343701378493991">1024 (srednji)</translation>
<translation id="5476505524087279545">ukloni oznaku</translation>
<translation id="679352192834563463">Nema dostupnog dodatka za prikaz ovog sadržaja</translation>
<translation id="3789841737615482174">Instaliraj</translation>
<translation id="6663448176199120256">Najnovija pretraživanja</translation>
<translation id="3600343118165084788">Kliknite ovdje za preuzimanje dodatka</translation>
<translation id="6807599807928161586">web područje</translation>
<translation id="5939518447894949180">Ponovno postavi</translation>
<translation id="3771786644471114952">Dohvati dodatak</translation>
<translation id="1842960171412779397">odaberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="3926627843712816530">Potvrdite da želite instalirati ovaj dodatak. Instalirajte samo one dodatke kojima vjerujete.</translation>
<translation id="4838490908464673667">Potreban dodatak nije instaliran</translation>
<translation id="8597182159515967513">naslov</translation>
<translation id="2653659639078652383">Pošalji</translation>
</translationbundle>