<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="4420062214988137980">Plug-in-Installation fehlgeschlagen</translation>
<translation id="1235745349614807883">Vor kurzem durchgeführte Suchanfragen löschen</translation>
<translation id="3825324228893189080">Zusätzliches Plug-in erforderlich</translation>
<translation id="2965480764085142436">Plug-in <ph name="PLUGIN"/> nicht installiert</translation>
<translation id="5048533449481078685">Listenmarkierung</translation>
<translation id="4202807286478387388">springen</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Bestätigen Sie, dass Sie das Plug-in <ph name="PLUGIN"/> installieren möchten. Sie sollten nur vertrauenswürdige Plug-ins installieren.</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="795667975304826397">Keine Datei ausgewählt</translation>
<translation id="1275511093094545429">Plug-in <ph name="PLUGIN"/> erforderlich</translation>
<translation id="8662565117025751661">Plug-in wird heruntergeladen...</translation>
<translation id="8141602879876242471">Dieser Index kann durchsucht werden. Geben Sie Suchbegriffe ein:</translation>
<translation id="6845533974506654842">klicken</translation>
<translation id="8244226242650769279">Imagemap</translation>
<translation id="1383141426028388991">Installation des Plug-ins von <ph name="URL"/> fehlgeschlagen</translation>
<translation id="2548326553472216322">Keine vor kurzem durchgeführte Suchanfragen</translation>
<translation id="5944544982112848342">2048 (High Grade)</translation>
<translation id="3040011195152428237">Link</translation>
<translation id="8281246460978372009">Klicken Sie nach der Installation des Plug-ins hier, um eine Aktualisierung durchzuführen.</translation>
<translation id="7364796246159120393">Datei auswählen</translation>
<translation id="8964020114565522021">Datei hier ablegen</translation>
<translation id="838869780401515933">auswählen</translation>
<translation id="2846343701378493991">1024 (mittlere Stufe)</translation>
<translation id="5476505524087279545">Auswahl aufheben</translation>
<translation id="679352192834563463">Kein Plug-in zum Anzeigen dieses Contents verfügbar</translation>
<translation id="3789841737615482174">Installieren</translation>
<translation id="6663448176199120256">Vor kurzem durchgeführte Suchanfragen</translation>
<translation id="3600343118165084788">Klicken Sie hier, um das Plug-in herunterzuladen.</translation>
<translation id="6807599807928161586">Webbereich</translation>
<translation id="5939518447894949180">Zurücksetzen</translation>
<translation id="3771786644471114952">Plug-in abrufen</translation>
<translation id="1842960171412779397">auswählen</translation>
<translation id="6119846243427417423">aktivieren</translation>
<translation id="3926627843712816530">Bestätigen Sie, dass Sie dieses Plug-in installieren möchten. Sie sollten nur vertrauenswürdige Plug-ins installieren.</translation>
<translation id="4838490908464673667">Das erforderliche Plug-in ist nicht installiert</translation>
<translation id="8597182159515967513">Kopfzeile</translation>
<translation id="2653659639078652383">Senden</translation>
</translationbundle>