<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="4420062214988137980">प्लगइन स्थापना असफ़ल रही</translation>
<translation id="1235745349614807883">हाल ही की खोजें साफ़ करें</translation>
<translation id="3825324228893189080">अतिरिक्त प्लगइन आवश्यक</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> प्लगइन स्थापित नहीं किया गया है</translation>
<translation id="5048533449481078685">सूची चिन्हक</translation>
<translation id="4202807286478387388">जाएँ</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">कृपया पुष्टि करें कि आप <ph name="PLUGIN"/> प्लगइन स्थापित करना चाहते हैं. आपके केवल वे प्लगइन स्थापित करने चाहिए जिनपर आप भरोसा करते हों.</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="795667975304826397">कोई फाइल नहीं चुनी गई</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> प्लगइन आवश्यक</translation>
<translation id="8662565117025751661">प्लगइन डाउनलोड कर रहा है ...</translation>
<translation id="8141602879876242471">यह एक खोजने योग्य इंडेक्स है. खोज कुंजीशब्द प्रविष्ट करें :</translation>
<translation id="6845533974506654842">दबाएँ</translation>
<translation id="8244226242650769279">चित्र मैप</translation>
<translation id="1383141426028388991"><ph name="URL"/> से प्लगइन इंस्टाल करने में असफ़ल रहा</translation>
<translation id="2548326553472216322">हाल ही में कोई खोज नहीं</translation>
<translation id="5944544982112848342">2048 (उच्च ग्रेड)</translation>
<translation id="3040011195152428237">लिंक</translation>
<translation id="8281246460978372009">प्लगइन स्थापित करने के बाद, पुन: ताज़ा करने के लिए यहाँ क्लिक करें</translation>
<translation id="7364796246159120393">फ़ाइल चुनें</translation>
<translation id="8964020114565522021">फाइल खींचकर यहाँ लाएं</translation>
<translation id="838869780401515933">चेक करें</translation>
<translation id="2846343701378493991">1024 (मध्यम ग्रेड)</translation>
<translation id="5476505524087279545">अनचेक करें</translation>
<translation id="679352192834563463">इस सामग्री को प्रदर्शित करने के लिए कोई प्लगइन उपलब्ध नहीं है</translation>
<translation id="3789841737615482174">स्थापित करें</translation>
<translation id="6663448176199120256">हाल ही में की गई खोजें</translation>
<translation id="3600343118165084788">प्लगइन डाउनलोड करने के लिए यहाँ क्लिक करें</translation>
<translation id="6807599807928161586">वेब क्षेत्र</translation>
<translation id="5939518447894949180">पुन: सेट करें</translation>
<translation id="3771786644471114952">प्लगइन प्राप्त करें</translation>
<translation id="1842960171412779397">चुनें</translation>
<translation id="6119846243427417423">सक्रिय करें</translation>
<translation id="3926627843712816530">कृपया पुष्टि करें कि आप यह प्लगइन स्थापित करना चाहते हैं. आपके केवल वे प्लगइन स्थापित करने चाहिए जिनपर आप भरोसा करते हों.</translation>
<translation id="4838490908464673667">आवश्यक प्लगइन स्थापित नहीं है</translation>
<translation id="8597182159515967513">हेडिंग</translation>
<translation id="2653659639078652383">जमा करें</translation>
</translationbundle>