<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="4420062214988137980">Instalacja dodatku plug-in nie powiodła się</translation>
<translation id="1235745349614807883">Wyczyść ostatnie wyszukiwania</translation>
<translation id="3825324228893189080">Wymagany dodatkowy dodatek plug-in</translation>
<translation id="2965480764085142436">Dodatek plug-in <ph name="PLUGIN"/> nie został zainstalowany</translation>
<translation id="5048533449481078685">znacznik listy</translation>
<translation id="4202807286478387388">przejdź</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Potwierdź instalację dodatku plug-in <ph name="PLUGIN"/>. Należy instalować wyłącznie zaufane dodatki plug-in.</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="795667975304826397">Nie wybrano pliku</translation>
<translation id="1275511093094545429">Wymagany dodatek plug-in <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Pobieranie dodatku plug-in...</translation>
<translation id="8141602879876242471">Ten indeks można przeszukiwać. Wprowadź wyszukiwane słowa kluczowe:</translation>
<translation id="6845533974506654842">naciśnij</translation>
<translation id="8244226242650769279">mapa grafiki</translation>
<translation id="1383141426028388991">Nie można zainstalować wtyczki z adresu <ph name="URL"/></translation>
<translation id="2548326553472216322">Brak ostatnich wyszukiwań</translation>
<translation id="5944544982112848342">2048 (wysoki poziom)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Po zainstalowaniu dodatku plug-in kliknij tutaj, aby odświeżyć</translation>
<translation id="7364796246159120393">Wybierz plik</translation>
<translation id="8964020114565522021">Przeciągnij plik tutaj</translation>
<translation id="838869780401515933">zaznacz</translation>
<translation id="2846343701378493991">1024 (średni poziom)</translation>
<translation id="5476505524087279545">odznacz</translation>
<translation id="679352192834563463">Brak dostępnego dodatku plug-in umożliwiającego wyświetlenie tej treści</translation>
<translation id="3789841737615482174">Zainstaluj</translation>
<translation id="6663448176199120256">Ostatnie wyszukiwania</translation>
<translation id="3600343118165084788">Kliknij tutaj, aby pobrać dodatek plug-in</translation>
<translation id="6807599807928161586">obszar sieci</translation>
<translation id="5939518447894949180">Resetuj</translation>
<translation id="3771786644471114952">Pobierz dodatek plug-in</translation>
<translation id="1842960171412779397">wybierz</translation>
<translation id="6119846243427417423">aktywuj</translation>
<translation id="3926627843712816530">Potwierdź instalację tego dodatku plug-in. Należy instalować wyłącznie zaufane dodatki plug-in.</translation>
<translation id="4838490908464673667">Wymagany dodatek plug-in nie został zainstalowany</translation>
<translation id="8597182159515967513">nagłówek</translation>
<translation id="2653659639078652383">Prześlij</translation>
</translationbundle>