<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="4420062214988137980">Nedal sa nainštalovať doplnkový modul</translation>
<translation id="1235745349614807883">Vyčistiť posledné vyhľadávania</translation>
<translation id="3825324228893189080">Vyžaduje sa ďalší doplnkový modul</translation>
<translation id="2965480764085142436">Nie je nainštalovaný doplnkový modul <ph name="PLUGIN"/></translation>
<translation id="5048533449481078685">ukazovateľ v zozname</translation>
<translation id="4202807286478387388">skok</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/> <ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Potvrďte, že naozaj chcete nainštalovať doplnkový modul <ph name="PLUGIN"/>. Mali by ste inštalovať len doplnkové moduly, ktorým dôverujete.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="795667975304826397">Nie je vybratý žiadny súbor</translation>
<translation id="1275511093094545429">Vyžaduje sa doplnkový modul <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Preberá sa doplnkový modul...</translation>
<translation id="8141602879876242471">Tento index sa dá prehľadávať. Zadajte kľúčové slová na vyhľadanie:</translation>
<translation id="6845533974506654842">stlačiť</translation>
<translation id="8244226242650769279">mapa obrázka</translation>
<translation id="1383141426028388991">Nepodarilo sa nainštalovať doplnok z adresy <ph name="URL"/></translation>
<translation id="2548326553472216322">Žiadne posledné vyhľadávania</translation>
<translation id="5944544982112848342">2048 (vysoký stupeň)</translation>
<translation id="3040011195152428237">odkaz</translation>
<translation id="8281246460978372009">Po inštalácii doplnkového modulu kliknite sem kvôli obnoveniu obsahu</translation>
<translation id="7364796246159120393">Vybrať súbor</translation>
<translation id="8964020114565522021">Súbor presunúť sem</translation>
<translation id="838869780401515933">označiť</translation>
<translation id="2846343701378493991">1024 (stredný stupeň)</translation>
<translation id="5476505524087279545">zrušiť označenie</translation>
<translation id="679352192834563463">Na zobrazenie tohto obsahu nie je k dispozícii žiadny doplnkový modul</translation>
<translation id="3789841737615482174">Inštalovať</translation>
<translation id="6663448176199120256">Posledné vyhľadávania</translation>
<translation id="3600343118165084788">Kliknite sem, ak chcete prevziať doplnkový modul</translation>
<translation id="6807599807928161586">webová oblasť</translation>
<translation id="5939518447894949180">Vynulovať</translation>
<translation id="3771786644471114952">Získať doplnkový modul</translation>
<translation id="1842960171412779397">vybrať</translation>
<translation id="6119846243427417423">aktivovať</translation>
<translation id="3926627843712816530">Potvrďte, že naozaj chcete nainštalovať tento doplnkový modul. Mali by ste inštalovať len doplnkové moduly, ktorým dôverujete.</translation>
<translation id="4838490908464673667">Nie je nainštalovaný vyžadovaný doplnkový modul.</translation>
<translation id="8597182159515967513">nadpis</translation>
<translation id="2653659639078652383">Odoslať</translation>
</translationbundle>