<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="4420062214988137980">플러그인 설치 실패</translation>
<translation id="1235745349614807883">최근 검색 삭제</translation>
<translation id="3825324228893189080">추가 플러그인 필요</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> 플러그인이 설치되지 않음</translation>
<translation id="5048533449481078685">목록 표시기</translation>
<translation id="4202807286478387388">건너뛰기</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143"><ph name="PLUGIN"/> 플러그인을 설치할 것인지 확인해 주세요. 신뢰하는 플러그인만 설치해야 합니다.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="795667975304826397">선택된 파일 없음</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> 플러그인 필요</translation>
<translation id="8662565117025751661">플러그인 다운로드 중...</translation>
<translation id="8141602879876242471">이것은 검색 색인합니다. 검색 키워드 입력:</translation>
<translation id="6845533974506654842">누르기</translation>
<translation id="8244226242650769279">이미지 지도</translation>
<translation id="1383141426028388991"><ph name="URL"/>의 플러그인 설치 실패</translation>
<translation id="2548326553472216322">최근 수행된 검색 없음</translation>
<translation id="5944544982112848342">2048(높은 등급)</translation>
<translation id="3040011195152428237">링크</translation>
<translation id="8281246460978372009">플러그인 설치 후 여기를 클릭하여 새로고침</translation>
<translation id="7364796246159120393">파일 선택</translation>
<translation id="8964020114565522021">여기로 파일 드래그</translation>
<translation id="838869780401515933">선택</translation>
<translation id="2846343701378493991">1024(중간 등급)</translation>
<translation id="5476505524087279545">선택취소</translation>
<translation id="679352192834563463">이 콘텐츠를 표시하는 데 사용할 플러그인 없음</translation>
<translation id="3789841737615482174">설치</translation>
<translation id="6663448176199120256">최근 수행된 검색</translation>
<translation id="3600343118165084788">여기를 클릭하여 플러그인을 다운로드합니다.</translation>
<translation id="6807599807928161586">웹 영역</translation>
<translation id="5939518447894949180">재설정</translation>
<translation id="3771786644471114952">플러그인 가져오기</translation>
<translation id="1842960171412779397">선택</translation>
<translation id="6119846243427417423">활성화</translation>
<translation id="3926627843712816530">해당 플러그인을 설치할 것인지 확인해 주세요. 신뢰하는 플러그인만 설치해야 합니다.</translation>
<translation id="4838490908464673667">필수 플러그인이 설치되지 않음</translation>
<translation id="8597182159515967513">항목</translation>
<translation id="2653659639078652383">제출</translation>
</translationbundle>