<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="4420062214988137980">ప్లగ్ ఇన్ ఇన్‌స్టాలేషన్ విఫలమయ్యింది</translation>
<translation id="1235745349614807883">ఇటీవల శోధనలను క్లియర్ చెయ్యి</translation>
<translation id="3825324228893189080">అదనపు ప్లగ్‌ఇన్ అవసరం</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> ప్లగ్‌ఇన్ ఇన్‌స్టాల్  అవ్వలేదు</translation>
<translation id="5048533449481078685">జాబితా మార్కర్</translation>
<translation id="4202807286478387388">వెళ్ళు</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">దయచేసి <ph name="PLUGIN"/> ప్లగ్‌ఇన్‌ను ఇన్‌స్టాల్ చెయ్యాలనుకుంటునట్లు నిర్ధారించండి. మీరు నమ్మే ప్లగ్‌ఇన్‌లను మాత్రమే మీరు ఇన్‌స్టాల్ చెయ్యాలి.</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="795667975304826397">ఫైల్ ఏదీ ఎంచుకోలేదు</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> ప్లగ్‌ఇన్ అవసరం</translation>
<translation id="8662565117025751661">ప్లగిన్‌ను డౌన్‌లోడ్ చేస్తోంది...</translation>
<translation id="8141602879876242471">ఇది ఒక శోధించగల సూచిక. శోధన కీవర్డ్‌లను ఎంటర్ చెయ్యండి:</translation>
<translation id="6845533974506654842">నొక్కండి</translation>
<translation id="8244226242650769279">చిత్రం మాప్</translation>
<translation id="1383141426028388991"><ph name="URL"/> నుండి ప్లగ్‌ఇన్‌ను ఇన్‌స్టాల్ చెయ్యడంలో విఫలమైంది</translation>
<translation id="2548326553472216322">ఇటీవల శోధనలు లేవు</translation>
<translation id="5944544982112848342">2048 (ఉత్తమ గ్రేడ్)</translation>
<translation id="3040011195152428237">లింక్</translation>
<translation id="8281246460978372009">ప్లగ్‌ఇన్‌‌ను ఇన్‌స్టాల్ చేసిన తర్వాత, రిఫ్రెష్ చెయ్యడానికి ఇక్కడ క్లిక్ చెయ్యండి.</translation>
<translation id="7364796246159120393">ఫైల్‌ను ఎంచుకోండి</translation>
<translation id="8964020114565522021">ఫైల్‌ను ఇక్కడకు లాగండి</translation>
<translation id="838869780401515933">తనిఖీ చెయ్యి</translation>
<translation id="2846343701378493991">1024 (మధ్యస్థ గ్రేడ్)</translation>
<translation id="5476505524087279545">ఎంపిక  చెయ్యబడలేదు</translation>
<translation id="679352192834563463">ఈ కంటెంట్‌ను ప్రదర్శించడానికి ఏ ప్లగ్‌ఇన్ అందుబాటులో లేదు</translation>
<translation id="3789841737615482174">ఇన్‌స్టాల్ చెయ్యి</translation>
<translation id="6663448176199120256">ఇటీవల శోధనలు</translation>
<translation id="3600343118165084788">ప్లగ్‌ఇన్‌ను దిగుమతి చెయ్యడానికి ఇక్కడ క్లిక్ చెయ్యండి</translation>
<translation id="6807599807928161586">వెబ్ ప్రాంతం</translation>
<translation id="5939518447894949180">తిరిగి అమర్చండి</translation>
<translation id="3771786644471114952">ప్లగ్‌ఇన్‌ను పొందండి</translation>
<translation id="1842960171412779397">ఎంచుకోండి</translation>
<translation id="6119846243427417423">ఆక్టివేట్ చెయ్యి</translation>
<translation id="3926627843712816530">దయచేసి ఈ ప్లగ్ ఇన్‌ను ఇన్‌స్టాల్ చెయ్యాలనుకుంటునట్లు నిర్ధారించండి. మీరు నమ్మే ప్లగ్‌ఇన్‌లను మాత్రమే మీరు ఇన్‌స్టాల్ చెయ్యాలి.</translation>
<translation id="4838490908464673667">అవసరమైన ప్లగిన్ ఇన్‌స్టాల్ చెయ్యబడలేదు</translation>
<translation id="8597182159515967513">శీర్షిక</translation>
<translation id="2653659639078652383">సమర్పించు</translation>
</translationbundle>