<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="4420062214988137980">Không cài đặt plugin được</translation>
<translation id="1235745349614807883">Xoá Tìm kiếm Gần đây</translation>
<translation id="3825324228893189080">Cần plugin bổ sung</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> plgin không được cài đặt</translation>
<translation id="5048533449481078685">đánh dấu danh sách</translation>
<translation id="4202807286478387388">chuyển</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Vui lòng xác nhận rằng bạn muốn cài đặt plugin <ph name="PLUGIN"/>. Bạn chỉ nên cài đặt plugin mà mình tin cậy.</translation>
<translation id="7658239707568436148">Huỷ</translation>
<translation id="795667975304826397">Không có tệp tin nào được chọn</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> plugin cần</translation>
<translation id="8662565117025751661">Đang tải xuống plugin...</translation>
<translation id="8141602879876242471">Đây là chỉ mục có thể tìm kiếm. Nhập từ khoá tìm kiếm vào:</translation>
<translation id="6845533974506654842">nhấn</translation>
<translation id="8244226242650769279">bản đồ hình ảnh</translation>
<translation id="1383141426028388991">Không cài đặt được plugin từ <ph name="URL"/></translation>
<translation id="2548326553472216322">Không có tìm kiếm nào gần đây</translation>
<translation id="5944544982112848342">2048 (Cấp độ cao)</translation>
<translation id="3040011195152428237">liên kết</translation>
<translation id="8281246460978372009">Sau khi cài đặt plugin, nhấp vào đây để làm mới</translation>
<translation id="7364796246159120393">Chọn Tệp tin</translation>
<translation id="8964020114565522021">Kéo tệp tin tại đây</translation>
<translation id="838869780401515933">chọn</translation>
<translation id="2846343701378493991">1024 (Loại Trung bình)</translation>
<translation id="5476505524087279545">bỏ chọn</translation>
<translation id="679352192834563463">Không plugin nào có sẵn để hiển thị nội dung này</translation>
<translation id="3789841737615482174">Cài đặt</translation>
<translation id="6663448176199120256">Tìm kiếm Gần đây</translation>
<translation id="3600343118165084788">Nhấp vào đây để tải plugin xuống</translation>
<translation id="6807599807928161586">khu vực web</translation>
<translation id="5939518447894949180">Đặt lại</translation>
<translation id="3771786644471114952">Lấy Plugin</translation>
<translation id="1842960171412779397">chọn</translation>
<translation id="6119846243427417423">kích hoạt</translation>
<translation id="3926627843712816530">Hãy xác nhận rằng bạn muốn cài đặt plugin này. Bạn chỉ nên cài đặt plugin mà mình tin cậy.</translation>
<translation id="4838490908464673667">Plugin yêu cầu không được cài đặt</translation>
<translation id="8597182159515967513">đầu đề</translation>
<translation id="2653659639078652383">Gửi</translation>
</translationbundle>