<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="4420062214988137980">Nabigong pag-install sa plugin</translation>
<translation id="1235745349614807883">Lisiman ang Kasalukuyang Mga Paghahanap</translation>
<translation id="3825324228893189080">Kailangan ng karagdagang plugin</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> hindi na-install ang plugin</translation>
<translation id="5048533449481078685">Ilista ang marker</translation>
<translation id="4202807286478387388">tumalon</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Mangyaring kumpirmahin na nais mong i-install ang <ph name="PLUGIN"/> plugin. Dapat mo lamang i-install ang mga plugin na pinagkakatiwalaan mo.</translation>
<translation id="7658239707568436148">Ikansela</translation>
<translation id="795667975304826397">Walang napiling file</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> kinakailangang plugin</translation>
<translation id="8662565117025751661">Nagda-download ng plugin...</translation>
<translation id="8141602879876242471">Isa itong paghahanap ng index. Ipasok ang paghahanap sa mga keyword:</translation>
<translation id="6845533974506654842">pindutin</translation>
<translation id="8244226242650769279">mapa ng imahe</translation>
<translation id="1383141426028388991">Nabigong i-install ang plugin mula sa <ph name="URL"/></translation>
<translation id="2548326553472216322">Walang kamakailang mga paghahanap</translation>
<translation id="5944544982112848342">2048 (Pinakamataas na Marka)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Matapos ang pag-install ng plugin, mag-click dito upang mag-refresh</translation>
<translation id="7364796246159120393">Pumili ng File</translation>
<translation id="8964020114565522021">Kaldkarin dito ang file</translation>
<translation id="838869780401515933">I-tsek</translation>
<translation id="2846343701378493991">1024 (Katamtamang Grado)</translation>
<translation id="5476505524087279545">i-uncheck</translation>
<translation id="679352192834563463">Walang magagamit na plugin na ipapakita sa nilalaman nito</translation>
<translation id="3789841737615482174">Install</translation>
<translation id="6663448176199120256">Kasalukuyang Mga Paghahanap</translation>
<translation id="3600343118165084788">Mag-click dito upagn mai-download ang plugin</translation>
<translation id="6807599807928161586">web area</translation>
<translation id="5939518447894949180">I-reset</translation>
<translation id="3771786644471114952">Kunin ang Plugin</translation>
<translation id="1842960171412779397">piliin</translation>
<translation id="6119846243427417423">isaaktibo</translation>
<translation id="3926627843712816530">Mangyaring kumpirmahin na dapat gusto mong i-install sa plugin na ito. Dapat mo lamang i-install ang mga plugin na pinagkakatiwalaan mo.</translation>
<translation id="4838490908464673667">Ang kinakailangan na plugin ay hindi na-install</translation>
<translation id="8597182159515967513">heading</translation>
<translation id="2653659639078652383">Isumite</translation>
</translationbundle>