<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="4420062214988137980">Papildinio įdiegti nepavyko</translation>
<translation id="1235745349614807883">Išvalyti pastarąsias paieškas</translation>
<translation id="3825324228893189080">Reikia papidomo papildinio</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> papildinys neįdiegtas</translation>
<translation id="5048533449481078685">sąrašo žymeklis</translation>
<translation id="4202807286478387388">peršokti</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Patvirtinkite, kad norite diegti <ph name="PLUGIN"/> papildinį. Diekite tik tuos papildinius, kuriais tikrai pasitikite.</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="795667975304826397">Nepasirinktas joks failas</translation>
<translation id="1275511093094545429">Reikia <ph name="PLUGIN"/> papildinio (-ių)</translation>
<translation id="8662565117025751661">Siunčiamas papildinys...</translation>
<translation id="8141602879876242471">Tai yra ieškotinas indeksas. Įveskite paieškos raktinių žodžių:</translation>
<translation id="6845533974506654842">paspausti</translation>
<translation id="8244226242650769279">paveikslėlio žemėlapis</translation>
<translation id="1383141426028388991">Nepavyko įdiegti papildinio iš <ph name="URL"/></translation>
<translation id="2548326553472216322">Pastaruoju metu paieškų nevykdyta</translation>
<translation id="5944544982112848342">2048 (Aukšto laipsnio)</translation>
<translation id="3040011195152428237">nuoroda</translation>
<translation id="8281246460978372009">Įdiegę papildinį paspauskite čia, kad būtų perkrautas puslapis</translation>
<translation id="7364796246159120393">Pasirinkti failą</translation>
<translation id="8964020114565522021">Vilkite failą čia</translation>
<translation id="838869780401515933">tikrinti</translation>
<translation id="2846343701378493991">1024 (vidutinio lygio)</translation>
<translation id="5476505524087279545">Nuimti žymėjimą</translation>
<translation id="679352192834563463">Nėra papildinio, galinčio parodyti šį turinį</translation>
<translation id="3789841737615482174">Diegti</translation>
<translation id="6663448176199120256">Naujausios paieškos</translation>
<translation id="3600343118165084788">Spustelėkite čia, kad atsisiųstumėte papildinį</translation>
<translation id="6807599807928161586">interneto sritis</translation>
<translation id="5939518447894949180">Nustatyti iš naujo</translation>
<translation id="3771786644471114952">Siųsti papildinį</translation>
<translation id="1842960171412779397">pasirinkti</translation>
<translation id="6119846243427417423">aktyvinti</translation>
<translation id="3926627843712816530">Patvirtinkite, kad norite diegti šį papildinį. Diekite tik tuos papildinius, kuriais tikrai pasitikite.</translation>
<translation id="4838490908464673667">Neįdiegtas reikalingas papildinys</translation>
<translation id="8597182159515967513">antraštė</translation>
<translation id="2653659639078652383">Pateikti</translation>
</translationbundle>