<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="4420062214988137980">Laajennuksen asennus epäonnistui</translation>
<translation id="1235745349614807883">Poista viimeisimmät haut</translation>
<translation id="3825324228893189080">Lisälaajennus tarvitaan</translation>
<translation id="2965480764085142436">Laajennusta <ph name="PLUGIN"/> ei asennettu</translation>
<translation id="5048533449481078685">luettelon merkitsijä</translation>
<translation id="4202807286478387388">siirry</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Vahvista, että haluat asentaa laajennuksen <ph name="PLUGIN"/>. Kannattaa asentaa vain luotettavia laajennuksia.</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="795667975304826397">Ei valittua tiedostoa</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> laajennus tarvitaan</translation>
<translation id="8662565117025751661">Ladataan laajennusta...</translation>
<translation id="8141602879876242471">Tämä on haettavissa oleva hakemisto. Anna hakusanat:</translation>
<translation id="6845533974506654842">paina</translation>
<translation id="8244226242650769279">kuvakartta</translation>
<translation id="1383141426028388991">Laajennuksen asennus osoitteesta <ph name="URL"/> epäonnistui</translation>
<translation id="2548326553472216322">Ei viimeisimpiä hakuja</translation>
<translation id="5944544982112848342">2048 (korkea taso)</translation>
<translation id="3040011195152428237">linkki</translation>
<translation id="8281246460978372009">Päivitä laajennuksen asennuksen jälkeen napsauttamalla tästä</translation>
<translation id="7364796246159120393">Valitse tiedosto</translation>
<translation id="8964020114565522021">Vedä tiedosto tähän</translation>
<translation id="838869780401515933">valitse</translation>
<translation id="2846343701378493991">1024 (keskitaso)</translation>
<translation id="5476505524087279545">poista valinta</translation>
<translation id="679352192834563463">Tämän sisällön näyttämiseen ei ole saatavissa laajennusta</translation>
<translation id="3789841737615482174">Asenna</translation>
<translation id="6663448176199120256">Viimeisimmät haut</translation>
<translation id="3600343118165084788">Lataa laajennus napsauttamalla tätä</translation>
<translation id="6807599807928161586">verkkoalue</translation>
<translation id="5939518447894949180">Tyhjennä</translation>
<translation id="3771786644471114952">Hae laajennus</translation>
<translation id="1842960171412779397">Valitse</translation>
<translation id="6119846243427417423">aktivoi</translation>
<translation id="3926627843712816530">Vahvista, että haluat asentaa tämän laajennuksen. Kannattaa asentaa vain luotettavia laajennuksia.</translation>
<translation id="4838490908464673667">Vaadittua laajennusta ei ole asennettu</translation>
<translation id="8597182159515967513">otsikko</translation>
<translation id="2653659639078652383">Lähetä</translation>
</translationbundle>