<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="4420062214988137980">プラグインのインストールが失敗しました</translation>
<translation id="1235745349614807883">最近の検索履歴を消去</translation>
<translation id="3825324228893189080">追加の必要なプラグイン</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> プラグインはインストールされていません</translation>
<translation id="5048533449481078685">リスト マーカー</translation>
<translation id="4202807286478387388">ジャンプ</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143"><ph name="PLUGIN"/> プラグインのインストールを確認してください。信頼できるプラグインだけインストールしてください。</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="795667975304826397">選択されていません</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> プラグインが必要です</translation>
<translation id="8662565117025751661">プラグインをダウンロードしています...</translation>
<translation id="8141602879876242471">このインデックスは検索できます。キーワードを入力してください:</translation>
<translation id="6845533974506654842">押す</translation>
<translation id="8244226242650769279">イメージ マップ</translation>
<translation id="1383141426028388991"><ph name="URL"/> からプラグインをインストールできませんでした</translation>
<translation id="2548326553472216322">最近の検索はありません</translation>
<translation id="5944544982112848342">2048 (高)</translation>
<translation id="3040011195152428237">リンク</translation>
<translation id="8281246460978372009">プラグインをインストールした後は、ここをクリックして更新してください</translation>
<translation id="7364796246159120393">ファイルを選択</translation>
<translation id="8964020114565522021">ファイルをここにドラッグ</translation>
<translation id="838869780401515933">チェックを付ける</translation>
<translation id="2846343701378493991">1024 (中)</translation>
<translation id="5476505524087279545">チェックを外す</translation>
<translation id="679352192834563463">このコンテンツの表示に使用できるプラグインはありません</translation>
<translation id="3789841737615482174">インストール</translation>
<translation id="6663448176199120256">最近の検索</translation>
<translation id="3600343118165084788">ここをクリックしてプラグインをダウンロード</translation>
<translation id="6807599807928161586">ウェブ領域</translation>
<translation id="5939518447894949180">リセット</translation>
<translation id="3771786644471114952">プラグインの取得</translation>
<translation id="1842960171412779397">選択</translation>
<translation id="6119846243427417423">アクティブにする</translation>
<translation id="3926627843712816530">このプラグインのインストールを確認してください。信頼できるプラグインだけインストールしてください。</translation>
<translation id="4838490908464673667">必要なプラグインがインストールされていません</translation>
<translation id="8597182159515967513">見出し</translation>
<translation id="2653659639078652383">送信</translation>
</translationbundle>