<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="4420062214988137980">Η εγκατάσταση της προσθήκης απέτυχε</translation>
<translation id="1235745349614807883">Εκκαθάριση πρόσφατων αναζητήσεων</translation>
<translation id="3825324228893189080">Απαιτείται επιπλέον προσθήκη</translation>
<translation id="2965480764085142436">Η προσθήκη <ph name="PLUGIN"/> δεν έχει εγκατασταθεί</translation>
<translation id="5048533449481078685">δείκτης λίστας</translation>
<translation id="4202807286478387388">μεταπήδηση</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Επιβεβαιώστε ότι θέλετε να εγκαταστήσετε την προσθήκη <ph name="PLUGIN"/>. Πρέπει να εγκαθιστάτε μόνο προσθήκες που θεωρείτε αξιόπιστες.</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="795667975304826397">Δεν έχει επιλεγεί κανένα αρχείο</translation>
<translation id="1275511093094545429">Χρειάζεται η προσθήκη <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Λήψη προσθήκης...</translation>
<translation id="8141602879876242471">Πρόκειται για ευρετήριο με δυνατότητα αναζήτησης. Πληκτρολογήστε λέξεις-κλειδιά αναζήτησης:</translation>
<translation id="6845533974506654842">πατήστε</translation>
<translation id="8244226242650769279">χάρτης εικόνας</translation>
<translation id="1383141426028388991">Η εγκατάσταση της προσθήκης από τη διεύθυνση <ph name="URL"/> απέτυχε</translation>
<translation id="2548326553472216322">Δεν υπάρχουν πρόσφατες αναζητήσεις</translation>
<translation id="5944544982112848342">2048 (Υψηλός βαθμός)</translation>
<translation id="3040011195152428237">σύνδεσμος</translation>
<translation id="8281246460978372009">Μετά την εγκατάσταση της προσθήκης, κάντε κλικ εδώ για ανανέωση</translation>
<translation id="7364796246159120393">Επιλογή αρχείου</translation>
<translation id="8964020114565522021">Σύρετε το αρχείο εδώ</translation>
<translation id="838869780401515933">ενεργοποίηση</translation>
<translation id="2846343701378493991">1024 (Μέτριος βαθμός)</translation>
<translation id="5476505524087279545">απενεργοποίηση</translation>
<translation id="679352192834563463">Δεν υπάρχει διαθέσιμη προσθήκη για την εμφάνιση του περιεχομένου</translation>
<translation id="3789841737615482174">Εγκατάσταση</translation>
<translation id="6663448176199120256">Πρόσφατες αναζητήσεις</translation>
<translation id="3600343118165084788">Κάντε κλικ εδώ για να κατεβάσετε την προσθήκη</translation>
<translation id="6807599807928161586">περιοχή ιστού</translation>
<translation id="5939518447894949180">Επαναφορά</translation>
<translation id="3771786644471114952">Λήψη προσθήκης</translation>
<translation id="1842960171412779397">επιλογή</translation>
<translation id="6119846243427417423">ενεργοποίηση</translation>
<translation id="3926627843712816530">Επιβεβαιώστε ότι θέλετε να εγκαταστήσετε αυτή την προσθήκη. Πρέπει να εγκαθιστάτε μόνο προσθήκες που θεωρείτε αξιόπιστες.</translation>
<translation id="4838490908464673667">Η απαιτούμενη προσθήκη δεν έχει εγκατασταθεί</translation>
<translation id="8597182159515967513">επικεφαλίδα</translation>
<translation id="2653659639078652383">Υποβολή</translation>
</translationbundle>