<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="4420062214988137980">প্ল্যাগইন ইনস্টলেশন ব্যর্থ</translation>
<translation id="1235745349614807883">সাম্প্রতিক অনুসন্ধানগুলি সাফ করুন</translation>
<translation id="3825324228893189080">অতিরিক্ত প্ল্যাগইন প্রয়োজনীয়</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> প্ল্যাগইন ইনস্টল হয় নি</translation>
<translation id="5048533449481078685">তালিকা নির্দেশক</translation>
<translation id="4202807286478387388">লাফ দিন</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">দয়া করে নিশ্চিত করুন, আপনি <ph name="PLUGIN"/> প্ল্যাগইন ইনস্টল করতে চান৷ আপনি বিশ্বাস করেন কেবল এমন প্ল্যাগইনই ইনস্টল করা উচিত৷</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="795667975304826397">কোনও ফাইল চয়ন করা হয় নি</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> প্ল্যাগইন প্রয়োজনীয়</translation>
<translation id="8662565117025751661">প্ল্যাগইন ডাউনলোড হচ্ছে...</translation>
<translation id="8141602879876242471">এটি অনুসন্ধানযোগ্য সূচি৷ অনুসন্ধানের মূলশব্দ প্রবেশ করান:</translation>
<translation id="6845533974506654842">টিপুন</translation>
<translation id="8244226242650769279">ছবি মানচিত্র</translation>
<translation id="1383141426028388991"><ph name="URL"/> থেকে প্ল্যাগইন ইনস্টল করতে ব্যর্থ হয়েছে</translation>
<translation id="2548326553472216322">কোনও সাম্প্রতিক অনুসন্ধান নেই</translation>
<translation id="5944544982112848342">2048 (উচ্চ গ্রেড)</translation>
<translation id="3040011195152428237">লিঙ্ক</translation>
<translation id="8281246460978372009">প্ল্যাগইন ইনস্টল করার পরে, রিফ্রেশ করার জন্য এখানে ক্লিক করুন</translation>
<translation id="7364796246159120393">ফাইল চয়ন করুন</translation>
<translation id="8964020114565522021">ফাইল এখানে টেনে আনুন</translation>
<translation id="838869780401515933">চেক করুন</translation>
<translation id="2846343701378493991">1024 (মধ্যম গ্রেড)</translation>
<translation id="5476505524087279545">আনচেক</translation>
<translation id="679352192834563463">এই সামগ্রী প্রদর্শন করার জন্য কোনও প্ল্যাগইন উপলব্ধ নেই</translation>
<translation id="3789841737615482174">ইনস্টল করুন</translation>
<translation id="6663448176199120256">সাম্প্রতিক অনুসন্ধানগুলি</translation>
<translation id="3600343118165084788">প্ল্যাগ ডাউনলোড করার জন্য এখানে ডাউনলোড করুন</translation>
<translation id="6807599807928161586">ওয়েব এলাকা</translation>
<translation id="5939518447894949180">রিসেট করুন</translation>
<translation id="3771786644471114952">প্ল্যাগইন প্রাপ্ত করুন</translation>
<translation id="1842960171412779397">নির্বাচন করুন</translation>
<translation id="6119846243427417423">সক্রিয় করুন</translation>
<translation id="3926627843712816530">আপনি প্ল্যাগইন ইন্স্টল করতে চান তা দয়া করে নিশ্চিত করুন৷ আপনি বিশ্বাস করেন কেবল এমন প্ল্যাগইনই ইনস্টল করা উচিত৷</translation>
<translation id="4838490908464673667">প্রয়োজনীয় প্ল্যাগইন ইনস্টল করা নেই</translation>
<translation id="8597182159515967513">শিরোনামা</translation>
<translation id="2653659639078652383">জমা</translation>
</translationbundle>