<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="4420062214988137980">Installatie van plug-in mislukt</translation>
<translation id="1235745349614807883">Recente zoekopdrachten wissen</translation>
<translation id="3825324228893189080">Aanvullende plug-in vereist</translation>
<translation id="2965480764085142436">De plug-in <ph name="PLUGIN"/> is niet geïnstalleerd</translation>
<translation id="5048533449481078685">lijstmarkering</translation>
<translation id="4202807286478387388">Gaan naar</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Bevestig dat u de plugin <ph name="PLUGIN"/> wilt installeren. Installeer alleen plug-ins die u vertrouwt.</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="795667975304826397">Geen bestand gekozen</translation>
<translation id="1275511093094545429">Plug-in <ph name="PLUGIN"/> vereist</translation>
<translation id="8662565117025751661">Plug-in downloaden...</translation>
<translation id="8141602879876242471">Dit is een doorzoekbare index. Geef zoekwoorden op:</translation>
<translation id="6845533974506654842">Indrukken</translation>
<translation id="8244226242650769279">image map</translation>
<translation id="1383141426028388991">Kan invoegtoepassing niet installeren van <ph name="URL"/></translation>
<translation id="2548326553472216322">Geen recente zoekopdrachten</translation>
<translation id="5944544982112848342">2048 (hoog niveau)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Klik hier na het installeren van de invoegtoepassing om te vernieuwen</translation>
<translation id="7364796246159120393">Bestand kiezen</translation>
<translation id="8964020114565522021">Sleep bestand hier naartoe</translation>
<translation id="838869780401515933">Selecteren</translation>
<translation id="2846343701378493991">1024 (gemiddeld niveau)</translation>
<translation id="5476505524087279545">Deselecteren</translation>
<translation id="679352192834563463">Er is geen plug-in beschikbaar om deze inhoud weer te geven</translation>
<translation id="3789841737615482174">Installeren</translation>
<translation id="6663448176199120256">Recente zoekopdrachten</translation>
<translation id="3600343118165084788">Klik hier om de plug-in te downloaden</translation>
<translation id="6807599807928161586">webgedeelte</translation>
<translation id="5939518447894949180">Herstellen</translation>
<translation id="3771786644471114952">Plug-in ophalen</translation>
<translation id="1842960171412779397">Selecteren</translation>
<translation id="6119846243427417423">Activeren</translation>
<translation id="3926627843712816530">Bevestig dat u deze plug-in wilt installeren. Installeer alleen plug-ins die u vertrouwt.</translation>
<translation id="4838490908464673667">De vereiste plug-in is niet geïnstalleerd</translation>
<translation id="8597182159515967513">kop</translation>
<translation id="2653659639078652383">Verzenden</translation>
</translationbundle>