<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="7658239707568436148">إلغاء</translation>
<translation id="3789841737615482174">تثبيت</translation>
<translation id="8141602879876242471">هذا فهرس يمكن البحث فيه. أدخل كلمات البحث الرئيسية:</translation>
<translation id="2653659639078652383">تقديم</translation>
<translation id="5939518447894949180">إعادة تعيين</translation>
<translation id="7364796246159120393">اختيار ملف</translation>
<translation id="2548326553472216322">لا توجد عمليات بحث جرت مؤخرًا</translation>
<translation id="6663448176199120256">عمليات البحث الأخيرة</translation>
<translation id="1235745349614807883">مسح عمليات البحث الأخيرة</translation>
<translation id="6807599807928161586">منطقة الويب</translation>
<translation id="3040011195152428237">رابط</translation>
<translation id="5048533449481078685">محدِد القائمة</translation>
<translation id="8244226242650769279">مخطط صورة</translation>
<translation id="8597182159515967513">العنوان</translation>
<translation id="5944544982112848342">2048 (درجة عالية)</translation>
<translation id="2846343701378493991">1024 (درجة متوسطة)</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="2965480764085142436">لم يتم تثبيت المكون الإضافي <ph name="PLUGIN"/></translation>
<translation id="4838490908464673667">لم يتم تثبيت المكون الإضافي المطلوب</translation>
<translation id="3600343118165084788">انقر هنا لتنزيل مكون إضافي</translation>
<translation id="8281246460978372009">بعد تثبيت المكون الإضافي، انقر هنا للتحديث</translation>
<translation id="679352192834563463">لا يتوفر أي مكون إضافي لعرض هذا المحتوى</translation>
<translation id="8662565117025751661">جارٍ تنزيل مكون إضافي...</translation>
<translation id="3771786644471114952">الحصول على مكون إضافي</translation>
<translation id="1275511093094545429">يلزم توفر مكون <ph name="PLUGIN"/> الإضافي</translation>
<translation id="3825324228893189080">يلزم توفر مكون إضافي آخر</translation>
<translation id="4420062214988137980">فشل تثبيت المكون الإضافي</translation>
<translation id="4317653869502688143">يُرجى تأكيد رغبتك في تثبيت المكون الإضافي <ph name="PLUGIN"/>. يجب تثبيت المكونات الإضافية التي تثق فيها فقط.</translation>
<translation id="3926627843712816530">يُرجى تأكيد رغبتك في تثبيت هذا المكون الإضافي. يجب تثبيت المكونات الإضافية التي تثق فيها فقط.</translation>
<translation id="1383141426028388991">فشل تثبيت مكون إضافي من <ph name="URL"/></translation>
<translation id="6845533974506654842">اضغط</translation>
<translation id="1842960171412779397">تحديد</translation>
<translation id="6119846243427417423">تنشيط</translation>
<translation id="5476505524087279545">عدم تحديد</translation>
<translation id="838869780401515933">تحديد</translation>
<translation id="4202807286478387388">انتقال</translation>
<translation id="795667975304826397">لم يتم اختيار أي ملف</translation>
<translation id="8964020114565522021">سحب ملف إلى هنا</translation>
</translationbundle>