<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="4420062214988137980">Namestitev vtičnika ni bila uspešna</translation>
<translation id="1235745349614807883">Počisti zadnja iskanja</translation>
<translation id="3825324228893189080">Potreben je dodatni vtičnik</translation>
<translation id="2965480764085142436">Vtičnik <ph name="PLUGIN"/> ni nameščen</translation>
<translation id="5048533449481078685">označevalnik seznama</translation>
<translation id="4202807286478387388">skoči</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Prosimo potrdite, da želite namestiti vtičnik <ph name="PLUGIN"/>. Priporočamo vam, da namestite le vtičnike, ki so vredni zaupanja.</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="795667975304826397">Nobena datoteka ni izbrana</translation>
<translation id="1275511093094545429">Potreben je vtičnik <ph name="PLUGIN"/></translation>
<translation id="8662565117025751661">Prenos vtičnika ...</translation>
<translation id="8141602879876242471">To je kazalo, ki omogoča iskanje. Vnesite ključne besede za iskanje:</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="8244226242650769279">slikovni zemljevid</translation>
<translation id="1383141426028388991">Namestitev vtičnika z naslova <ph name="URL"/> ni bila uspešna</translation>
<translation id="2548326553472216322">Ni zadnjih iskanj</translation>
<translation id="5944544982112848342">2048 (visoka stopnja)</translation>
<translation id="3040011195152428237">povezava</translation>
<translation id="8281246460978372009">Po namestitvi vtičnika za osvežitev kliknite tu</translation>
<translation id="7364796246159120393">Izberi datoteko</translation>
<translation id="8964020114565522021">Datoteko povleci sem</translation>
<translation id="838869780401515933">potrdi</translation>
<translation id="2846343701378493991">1024 (srednja stopnja)</translation>
<translation id="5476505524087279545">počisti izbor</translation>
<translation id="679352192834563463">Za prikaz te vsebine ni na voljo noben vtičnik</translation>
<translation id="3789841737615482174">Namesti</translation>
<translation id="6663448176199120256">Zadnja iskanja</translation>
<translation id="3600343118165084788">Za prenos vtičnika kliknite tukaj</translation>
<translation id="6807599807928161586">spletno področje</translation>
<translation id="5939518447894949180">Ponastavi</translation>
<translation id="3771786644471114952">Dobite vtičnik</translation>
<translation id="1842960171412779397">izberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="3926627843712816530">Potrdite, da želite namestiti ta vtičnik. Priporočamo vam, da namestite le vtičnike, ki so vredni zaupanja.</translation>
<translation id="4838490908464673667">Potrebni vtičnik ni nameščen</translation>
<translation id="8597182159515967513">naslov</translation>
<translation id="2653659639078652383">Pošlji</translation>
</translationbundle>