<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="4420062214988137980">செருகுநிரல் நிறுவல் தோல்வியடைந்தது</translation>
<translation id="1235745349614807883">சமீபத்திய தேடல்களை சுத்தமாக்கு</translation>
<translation id="3825324228893189080">கூடுதல் செருகுநிரல் தேவைப்படுகிறது</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> செருகுநிரல் நிறுவப்படவில்லை</translation>
<translation id="5048533449481078685">பட்டியல் குறிப்பான்</translation>
<translation id="4202807286478387388">தாவு</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143"><ph name="PLUGIN"/> செருகுநிரலை நிறுவ விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்துக. நீங்கள் நம்பும் செருகுநிரல்களை மட்டுமே நிறுவ வேண்டும்.</translation>
<translation id="7658239707568436148">ரத்துசெய்</translation>
<translation id="795667975304826397">எந்த கோப்பும் தேர்ந்தெடுக்கப்டவில்லை</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> செருகுநிரல் தேவைப்படுகிறது</translation>
<translation id="8662565117025751661">செருகுநிரலைப் பதிவிறக்குகிறது...</translation>
<translation id="8141602879876242471">இது தேடக்கூடிய பொருளடக்கம். தேடல் திறவுச்சொற்களை உள்ளிடுக:</translation>
<translation id="6845533974506654842">அழுத்துக</translation>
<translation id="8244226242650769279">பட மேப்</translation>
<translation id="1383141426028388991"><ph name="URL"/> இலிருந்து செருகுநிரலை நிறுவுவதில் தோல்வியடைந்தது</translation>
<translation id="2548326553472216322">சமீபத்திய தேடல்கள் எதுவுமில்லை</translation>
<translation id="5944544982112848342">2048 (உயர் தரம்)</translation>
<translation id="3040011195152428237">இணைப்பு</translation>
<translation id="8281246460978372009">செருகுநிரலை நிறுவிய பின், புதுப்பிக்க இங்கு கிளிக் செய்க</translation>
<translation id="7364796246159120393">கோப்பைத் தேர்வு செய்க</translation>
<translation id="8964020114565522021">கோப்பை இங்கே இழுத்து வருக</translation>
<translation id="838869780401515933">சரிபார்</translation>
<translation id="2846343701378493991">1024 (இடைநிலைத் தரம்)</translation>
<translation id="5476505524087279545">தேர்வு நீக்கு</translation>
<translation id="679352192834563463">இந்த உள்ளடக்கத்தைக் காண்பிப்பதற்கான செருகுநிரல் கிடைக்கவில்லை</translation>
<translation id="3789841737615482174">நிறுவு</translation>
<translation id="6663448176199120256">சமீபத்திய தேடல்கள்</translation>
<translation id="3600343118165084788">செருகுநிரலைப் பதிவிறக்க இங்கே கிளிக் செய்க</translation>
<translation id="6807599807928161586">வலைப் பகுதி</translation>
<translation id="5939518447894949180">மீட்டமை</translation>
<translation id="3771786644471114952">செருகுநிரலைப் பெறுக</translation>
<translation id="1842960171412779397">தேர்ந்தெடு</translation>
<translation id="6119846243427417423">செயல்படுத்து</translation>
<translation id="3926627843712816530">இந்த செருகுநிரலை நிறுவ விரும்புகிறீர்கள் என்பதை உறுதிப்படுத்துக. நீங்கள் நம்பும் செருகுநிரல்களை மட்டுமே நிறுவ வேண்டும்.</translation>
<translation id="4838490908464673667">தேவையான செருகுநிரல் நிறுவப்படவில்லை</translation>
<translation id="8597182159515967513">தலைப்பு</translation>
<translation id="2653659639078652383">சமர்ப்பி</translation>
</translationbundle>