<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="4420062214988137980">Installationen av plugin-programmet misslyckades</translation>
<translation id="1235745349614807883">Rensa senaste sökningar</translation>
<translation id="3825324228893189080">Ytterligare plugin-program krävs</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/>-plugin-programmet har inte installerats</translation>
<translation id="5048533449481078685">listmarkör</translation>
<translation id="4202807286478387388">fortsätta</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Bekräfta att du vill installera <ph name="PLUGIN"/>-plugin-programmet. Installera bara tillförlitliga plugin-program.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="795667975304826397">Ingen fil har valts</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/>-pluginprogram krävs</translation>
<translation id="8662565117025751661">Laddar ned plugin-program...</translation>
<translation id="8141602879876242471">Det här är ett sökbart index. Skriv sökord:</translation>
<translation id="6845533974506654842">tryck</translation>
<translation id="8244226242650769279">bildkarta</translation>
<translation id="1383141426028388991">Det gick inte att installera plugin-program från <ph name="URL"/></translation>
<translation id="2548326553472216322">Inga nya sökningar</translation>
<translation id="5944544982112848342">2048 (hög)</translation>
<translation id="3040011195152428237">länk</translation>
<translation id="8281246460978372009">Klicka här för att uppdatera när du har installerat plugin-programmet</translation>
<translation id="7364796246159120393">Välj fil</translation>
<translation id="8964020114565522021">Dra filen hit</translation>
<translation id="838869780401515933">kryssa för</translation>
<translation id="2846343701378493991">1024 (medel)</translation>
<translation id="5476505524087279545">kryssa av</translation>
<translation id="679352192834563463">Det finns inget plugin-program för att visa det här innehållet</translation>
<translation id="3789841737615482174">Installera</translation>
<translation id="6663448176199120256">Senaste sökningar</translation>
<translation id="3600343118165084788">Klicka här för att ladda ned plugin-program</translation>
<translation id="6807599807928161586">webbområde</translation>
<translation id="5939518447894949180">Återställ</translation>
<translation id="3771786644471114952">Hämta plugin-program</translation>
<translation id="1842960171412779397">välj</translation>
<translation id="6119846243427417423">aktivera</translation>
<translation id="3926627843712816530">Bekräfta att du vill installera det här plugin-programmet. Installera bara tillförlitliga plugin-program.</translation>
<translation id="4838490908464673667">De begärda plugin-programmen har inte installerats</translation>
<translation id="8597182159515967513">rubrik</translation>
<translation id="2653659639078652383">Skicka</translation>
</translationbundle>