<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="4420062214988137980">Installasjon av programtillegg mislyktes</translation>
<translation id="1235745349614807883">Fjern nylige søk</translation>
<translation id="3825324228893189080">Ytterligere programtillegg kreves</translation>
<translation id="2965480764085142436">Programtillegget <ph name="PLUGIN"/> er ikke installert</translation>
<translation id="5048533449481078685">listemarkør</translation>
<translation id="4202807286478387388">hopp</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Du må bekrefte om du vil installere programtillegget <ph name="PLUGIN"/>. Du bør bare installere programtillegg du stoler på.</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="795667975304826397">Ingen fil valgt</translation>
<translation id="1275511093094545429">Programtillegget <ph name="PLUGIN"/> kreves</translation>
<translation id="8662565117025751661">Laster ned programtillegg...</translation>
<translation id="8141602879876242471">Dette er en søkbar indeks. Angi søkeordene:</translation>
<translation id="6845533974506654842">trykk</translation>
<translation id="8244226242650769279">bildekart</translation>
<translation id="1383141426028388991">Kunne ikke installere programtillegget fra <ph name="URL"/></translation>
<translation id="2548326553472216322">Ingen nylige søk</translation>
<translation id="5944544982112848342">2048 (sterk)</translation>
<translation id="3040011195152428237">kobling</translation>
<translation id="8281246460978372009">Når programtillegget er installert, klikker du her for å oppdatere</translation>
<translation id="7364796246159120393">Velg fil</translation>
<translation id="8964020114565522021">Dra filen hit</translation>
<translation id="838869780401515933">merk av</translation>
<translation id="2846343701378493991">1024 (middels)</translation>
<translation id="5476505524087279545">fjern merke</translation>
<translation id="679352192834563463">Intet programtillegg tilgjengelig for å vise dette innholdet</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="6663448176199120256">Nylige søk</translation>
<translation id="3600343118165084788">Klikk her for å laste ned programtillegget</translation>
<translation id="6807599807928161586">nettområde</translation>
<translation id="5939518447894949180">Tilbakestill</translation>
<translation id="3771786644471114952">Få programtillegg</translation>
<translation id="1842960171412779397">velg</translation>
<translation id="6119846243427417423">aktiver</translation>
<translation id="3926627843712816530">Du må bekrefte om du vil installere programtillegget. Du bør bare installere programtillegg du stoler på.</translation>
<translation id="4838490908464673667">Det nødvendige programtillegget er ikke installert</translation>
<translation id="8597182159515967513">overskrift</translation>
<translation id="2653659639078652383">Send</translation>
</translationbundle>