<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="4420062214988137980">Installation af plugin mislykkedes</translation>
<translation id="1235745349614807883">Slet nylige søgninger</translation>
<translation id="3825324228893189080">Ekstra plugin påkrævet</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> plugin er ikke installeret</translation>
<translation id="5048533449481078685">listemarkering</translation>
<translation id="4202807286478387388">hop</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Bekræft venligst, at du ønsker at installere plugin'et <ph name="PLUGIN"/>. Du bør udelukkende installere plugins, som du stoler på.</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="795667975304826397">Der er ikke valgt nogen fil</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> Plugin påkrævet</translation>
<translation id="8662565117025751661">Downloader plugin ...</translation>
<translation id="8141602879876242471">Der kan søges i dette indeks. Indtast søge-nøgleord:</translation>
<translation id="6845533974506654842">tryk</translation>
<translation id="8244226242650769279">billedekort</translation>
<translation id="1383141426028388991">Mislykket installation af plugin fra <ph name="URL"/></translation>
<translation id="2548326553472216322">Ingen nylige søgninger</translation>
<translation id="5944544982112848342">2048 (Høj klasse)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Når du har installeret plugin'et, skal du klikke her for at opdatere</translation>
<translation id="7364796246159120393">Vælg fil</translation>
<translation id="8964020114565522021">Træk filer hertil</translation>
<translation id="838869780401515933">marker</translation>
<translation id="2846343701378493991">1024 (Mellemklasse)</translation>
<translation id="5476505524087279545">fjern markering</translation>
<translation id="679352192834563463">Intet tilgængeligt plugin kan vise dette indhold</translation>
<translation id="3789841737615482174">Installer</translation>
<translation id="6663448176199120256">Nylige søgninger</translation>
<translation id="3600343118165084788">Klik her for at downloade plugin</translation>
<translation id="6807599807928161586">webområde</translation>
<translation id="5939518447894949180">Nulstil</translation>
<translation id="3771786644471114952">Hent plugin</translation>
<translation id="1842960171412779397">vælg</translation>
<translation id="6119846243427417423">aktiver</translation>
<translation id="3926627843712816530">Bekræft venligst, at du gerne vil installere dette plugin. Du bør udelukkende installere plugins, som du stoler på.</translation>
<translation id="4838490908464673667">Det krævede plugin er ikke installeret</translation>
<translation id="8597182159515967513">overskrift</translation>
<translation id="2653659639078652383">Indsend</translation>
</translationbundle>