<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="4420062214988137980">Installazione plug-in non riuscita</translation>
<translation id="1235745349614807883">Cancella ricerche recenti</translation>
<translation id="3825324228893189080">Plug-in aggiuntivo necessario</translation>
<translation id="2965480764085142436">Plug-in <ph name="PLUGIN"/> non installato</translation>
<translation id="5048533449481078685">indicatore elenco</translation>
<translation id="4202807286478387388">vai</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Conferma l'installazione del plug-in <ph name="PLUGIN"/>. Ti invitiamo a installare solo i plug-in che ritieni affidabili.</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="795667975304826397">Nessun file selezionato</translation>
<translation id="1275511093094545429">Plug-in <ph name="PLUGIN"/> necessario</translation>
<translation id="8662565117025751661">Download del plug-in in corso...</translation>
<translation id="8141602879876242471">Questo è un indice di ricerca. Inserisci le parole chiave di ricerca:</translation>
<translation id="6845533974506654842">premi</translation>
<translation id="8244226242650769279">image map</translation>
<translation id="1383141426028388991">Installazione plug-in da <ph name="URL"/> non riuscita</translation>
<translation id="2548326553472216322">Nessuna ricerca recente</translation>
<translation id="5944544982112848342">2048 (alta qualità)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Dopo aver installato il plug-in, fai clic qui per aggiornare</translation>
<translation id="7364796246159120393">Scegli file</translation>
<translation id="8964020114565522021">Trascina il file qui</translation>
<translation id="838869780401515933">seleziona</translation>
<translation id="2846343701378493991">1024 (Medium Grade)</translation>
<translation id="5476505524087279545">deseleziona</translation>
<translation id="679352192834563463">Nessun plug-in disponibile per visualizzare il contenuto</translation>
<translation id="3789841737615482174">Installa</translation>
<translation id="6663448176199120256">Ricerche recenti</translation>
<translation id="3600343118165084788">Fai clic qui per scaricare il plug-in</translation>
<translation id="6807599807928161586">area web</translation>
<translation id="5939518447894949180">Ripristina</translation>
<translation id="3771786644471114952">Aggiungi plug-in</translation>
<translation id="1842960171412779397">seleziona</translation>
<translation id="6119846243427417423">attiva</translation>
<translation id="3926627843712816530">Conferma l'installazione del plug-in. Ti invitiamo a installare solo i plug-in che ritieni affidabili.</translation>
<translation id="4838490908464673667">Il plug-in richiesto non è installato</translation>
<translation id="8597182159515967513">intestazione</translation>
<translation id="2653659639078652383">Invia</translation>
</translationbundle>