<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="4420062214988137980">Spraudņa iestatīšana neizdevās</translation>
<translation id="1235745349614807883">Dzēst nesenos meklējumus</translation>
<translation id="3825324228893189080">Nepieciešams papildus spraudnis</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> spraudnis nav iestatīts</translation>
<translation id="5048533449481078685">sarakstu marķieris</translation>
<translation id="4202807286478387388">lekt</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Lūdzu, apstipriniet, ka vēlaties iestatīt <ph name="PLUGIN"/> spraudni. Jums vajadzētu iestatīt tikai tos spraudņus, kuriem uzticaties.</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="795667975304826397">Nav izvēlēts neviens fails</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> nepieciešams spraudnis</translation>
<translation id="8662565117025751661">Spraudņu lejupielāde...</translation>
<translation id="8141602879876242471">Šis ir indekss ar meklēšanas iespējām. Ievadīt meklēšanas atslēgvārdus:</translation>
<translation id="6845533974506654842">nospiest</translation>
<translation id="8244226242650769279">attēlu karte</translation>
<translation id="1383141426028388991">Neizdevās instalēt spraudni no <ph name="URL"/></translation>
<translation id="2548326553472216322">Nav nesenu meklējumu</translation>
<translation id="5944544982112848342">2048 (Augsta Atzīme)</translation>
<translation id="3040011195152428237">saite</translation>
<translation id="8281246460978372009">Pēc spraudņa iestatīšanas, nospiediet šeit, lai atsvaidzinātu</translation>
<translation id="7364796246159120393">Izvēlieties failu</translation>
<translation id="8964020114565522021">Ievelciet failu šeit</translation>
<translation id="838869780401515933">prbaudt</translation>
<translation id="2846343701378493991">1024 (Vidēja Atzīme)</translation>
<translation id="5476505524087279545">neprbaudt</translation>
<translation id="679352192834563463">Nav pieejamu spraudņu, lai attēlotu saturu</translation>
<translation id="3789841737615482174">Iestatīt</translation>
<translation id="6663448176199120256">Neseni meklējumi</translation>
<translation id="3600343118165084788">Klikšķiniet šeit, lai lejupielādētu spraudni</translation>
<translation id="6807599807928161586">tīmekļa apgabals</translation>
<translation id="5939518447894949180">Atiestatīt</translation>
<translation id="3771786644471114952">Iegūt spraudni</translation>
<translation id="1842960171412779397">Atlasiet</translation>
<translation id="6119846243427417423">aktivizt</translation>
<translation id="3926627843712816530">Lūdzu, apstipriniet, ka vēlaties iestatīt šo spraudni. Jums vajadzētu iestatīt tikai tos spraudņus, kuriem uzticaties.</translation>
<translation id="4838490908464673667">Nepieciešamais spraudnis nav iestatīts</translation>
<translation id="8597182159515967513">Virsraksts</translation>
<translation id="2653659639078652383">Iesniegt</translation>
</translationbundle>