<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="4420062214988137980">പ്ലഗിന്‍ ഇന്‍സ്റ്റൊളേഷന്‍ പരാജയപ്പെട്ടു</translation>
<translation id="1235745349614807883">അടുത്തിടെയുള്ള തിരയലുകള്‍ മായ്ക്കുക</translation>
<translation id="3825324228893189080">കൂടുതല്‍ പ്ലഗിന്‍ ആവശ്യമാണ്</translation>
<translation id="2965480764085142436"><ph name="PLUGIN"/> പ്ലഗിന്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തില്ല</translation>
<translation id="5048533449481078685">പട്ടിക മാര്‍ക്കര്‍</translation>
<translation id="4202807286478387388">jump</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143"><ph name="PLUGIN"/> പ്ലഗിന്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യാ‍ന്‍ നിങ്ങള്‍ താല്പര്യപ്പെടുന്നുവെന്ന് ദയവായി ഉറപ്പുവരുത്തുക. നിങ്ങള്‍ക്ക് വിശ്വാസ്യതയുള്ള പ്ലഗിനുകള്‍ മാ‍ത്രം നിങ്ങള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക.</translation>
<translation id="7658239707568436148">റദ്ദാക്കുക</translation>
<translation id="795667975304826397">ഒരു ഫയലും തിരഞ്ഞെടുത്തിട്ടില്ല</translation>
<translation id="1275511093094545429"><ph name="PLUGIN"/> പ്ലഗിന്‍ ആവശ്യമുണ്ട്</translation>
<translation id="8662565117025751661">പ്ലഗ് ഇന്‍ ഡൌണ്‍ലോഡ് ചെയ്യുകയാണ്...</translation>
<translation id="8141602879876242471">ഇത് തിരയാവുന്ന സൂചികയാണ്. തിരയല്‍ കീവേഡുകള്‍ നല്‍കുക:</translation>
<translation id="6845533974506654842">അമര്‍ത്തുക</translation>
<translation id="8244226242650769279">ഇമേജ് മാപ്പ്</translation>
<translation id="1383141426028388991"><ph name="URL"/> ല്‍ നിന്ന് പ്ലഗ്-ഇന്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതില്‍ പരാജയപ്പെട്ടു</translation>
<translation id="2548326553472216322">സമീപകാല തിരയലുകള്‍ ഇല്ല</translation>
<translation id="5944544982112848342">2048 (High Grade)</translation>
<translation id="3040011195152428237">ലിങ്ക്</translation>
<translation id="8281246460978372009">പ്ലഗിന്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തതിന് ശേഷം, പുതുക്കുന്നതിനായി ഇവിടെ ക്ലിക്കുചെയ്യുക</translation>
<translation id="7364796246159120393">ഫയല്‍ തിരഞ്ഞെടുക്കൂ</translation>
<translation id="8964020114565522021">ഇവിടെ ഫയല്‍ ഇഴയ്ക്കുക</translation>
<translation id="838869780401515933">പരിശോധിക്കൂ</translation>
<translation id="2846343701378493991">1024 (മീഡിയം ഗ്രേഡ്)</translation>
<translation id="5476505524087279545">അണ്‍ചെക്ക് ചെയ്യുക</translation>
<translation id="679352192834563463">ഈ ഉള്ളടക്കം പ്രദര്‍ശിപ്പിക്കുന്നതിന് ഒരു പ്ലഗിനും ലഭ്യമല്ല</translation>
<translation id="3789841737615482174">ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</translation>
<translation id="6663448176199120256">സമീപകാല തിരയലുകള്‍</translation>
<translation id="3600343118165084788">പ്ലഗ്-ഇന്‍ ഡൌണ്‍ലോഡ് ചെയ്യുന്നതിനായി ഇവിടെ ക്ലിക്കുചെയ്യുക</translation>
<translation id="6807599807928161586">വെബ് മേഖല</translation>
<translation id="5939518447894949180">വീണ്ടും സജ്ജീകരിക്കുക</translation>
<translation id="3771786644471114952">പ്ലഗ് ഇന്‍ നേടുക</translation>
<translation id="1842960171412779397">തിരഞ്ഞെടുക്കൂ</translation>
<translation id="6119846243427417423">ആക്ടിവേറ്റ് ചെയ്യുക</translation>
<translation id="3926627843712816530">PLUGIN പ്ലഗിന്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യാ‍ന്‍ നിങ്ങള്‍ താല്പര്യപ്പെടുന്നുവെന്ന് ദയവായി ഉറപ്പുവരുത്തുക. നിങ്ങള്‍ക്ക് വിശ്വാസ്യതയുള്ള പ്ലഗിനുകള്‍ മാ‍ത്രം നിങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക.</translation>
<translation id="4838490908464673667">ആവശ്യമായ പ്ലഗിന്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തില്ല</translation>
<translation id="8597182159515967513">തലക്കെട്ട്</translation>
<translation id="2653659639078652383">സമര്‍പ്പിക്കൂ</translation>
</translationbundle>