<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="4420062214988137980">A instalação do plug-in falhou</translation>
<translation id="1235745349614807883">Limpar pesquisas recentes</translation>
<translation id="3825324228893189080">Plug-in adicional necessário</translation>
<translation id="2965480764085142436">O plug-in <ph name="PLUGIN"/> não está instalado</translation>
<translation id="5048533449481078685">marcador de lista</translation>
<translation id="4202807286478387388">ir para</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="4317653869502688143">Confirme que pretende instalar o plug-in <ph name="PLUGIN"/>. Apenas deverá instalar plug-ins fidedignos.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="795667975304826397">Nenhum ficheiro seleccionado</translation>
<translation id="1275511093094545429">Plug-in <ph name="PLUGIN"/> necessário</translation>
<translation id="8662565117025751661">A transferir o plug-in…</translation>
<translation id="8141602879876242471">Este índice é pesquisável. Introduza palavras-chave de pesquisa:</translation>
<translation id="6845533974506654842">premir</translation>
<translation id="8244226242650769279">mapa de imagem</translation>
<translation id="1383141426028388991">Falha ao instalar plug-in de <ph name="URL"/></translation>
<translation id="2548326553472216322">Nenhuma pesquisa recente</translation>
<translation id="5944544982112848342">2048 (Tamanho grande)</translation>
<translation id="3040011195152428237">link</translation>
<translation id="8281246460978372009">Após instalar o plug-in, clique aqui para actualizar</translation>
<translation id="7364796246159120393">Escolher ficheiro</translation>
<translation id="8964020114565522021">Arraste o ficheiro para aqui</translation>
<translation id="838869780401515933">verificar</translation>
<translation id="2846343701378493991">1024 (Tamanho médio)</translation>
<translation id="5476505524087279545">desmarcar</translation>
<translation id="679352192834563463">Nenhum plug-in disponível para apresentar este conteúdo</translation>
<translation id="3789841737615482174">Instalar</translation>
<translation id="6663448176199120256">Pesquisas recentes</translation>
<translation id="3600343118165084788">Clique aqui para transferir o plug-in</translation>
<translation id="6807599807928161586">Área Web</translation>
<translation id="5939518447894949180">Repor</translation>
<translation id="3771786644471114952">Obter plug-in</translation>
<translation id="1842960171412779397">seleccionar</translation>
<translation id="6119846243427417423">activar</translation>
<translation id="3926627843712816530">Confirme que pretende instalar este plug-in. Apenas deverá instalar plug-ins fidedignos.</translation>
<translation id="4838490908464673667">O plug-in necessário não está instalado</translation>
<translation id="8597182159515967513">cabeçalho</translation>
<translation id="2653659639078652383">Submeter</translation>
</translationbundle>