# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Release settings for Chromium builds with DOM statistics.
"""

Import("env")

env.ApplySConscript(['release_defaults.scons'])

env.Append(
    CPPDEFINES = [
        'NDEBUG',
        'ENABLE_DOM_STATS_COUNTERS',
    ],
)

if env.Bit('windows'):
  env.Replace(
      CHROMIUM_LINK_OPT_FLAGS = [
          '/OPT:REF',           # VCLinkerTool.OptimizeReferences="2"
          '/OPT:NOICF',         # VCLinkerTool.EnableCOMDATFolding="2"
          '/OPT:NOWIN98',       # VCLinkerTool.OptimizeForWindows98="1"
      ],
  ),
  env.Append(
      CCFLAGS = [
          '/Oy-',
      ],
      LINKFLAGS = [
          '/INCREMENTAL:NO',    # VCLinkerTool.LinkIncremental="1"
      ],
  )
