# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Release settings for official Chromium builds.
"""

Import("env")

env.ApplySConscript(['release_defaults.scons'])

if env.Bit('windows'):
  env.Replace(
      CHROMIUM_CC_OPT_FLAGS = [
          '/Ox',    # VCCLCompilerTool.Optimization="3"
      ],
  ),
  env.Append(
      ARFLAGS = [
          '/ltcg',
      ],
      CCFLAGS = [
          '/Ob2',   # VCCLCompilerTool.InlineFunctionExpansion="2"
          '/Oi',    # VCCLCompilerTool.EnableIntrinsicFunctions="true"
          '/Os',    # VCCLCompilerTool.FavorSizeOrSpeed="2"
          '/Ox',    # VCCLCompilerTool.OmitFramePointers="true"
          '/GT',    # VCCLCompilerTool.EnableFiberSafeOptimizations="true"
          '/GL',    # VCCLCompilerTool.WholeProgramOptimization="true"
      ],
      CPPDEFINES = [
          'OFFICIAL_BUILD',
      ],
      LINKFLAGS = [
          '/LTCG',  # VCLinkerTool.LinkTimeCodeGeneration="1"
      ],
  )
