<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release_impl_dom_stats"
	InheritedPropertySheets=".\essential.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="NDEBUG;ENABLE_DOM_STATS_COUNTERS"
		AdditionalOptions="/Oy-"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		OptimizeForWindows98="1"
		EnableCOMDATFolding="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG;ENABLE_DOM_STATS_COUNTERS"
	/>
</VisualStudioPropertySheet>
