# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Default settings for all Chromium release builds.

Incorporates "essential" settings.
"""

Import("env")

env.ApplySConscript([
    'essential.scons',
])

env.Append(
    CPPDEFINES = [
        'NDEBUG',
    ],
)

if env.Bit('windows'):
  env.Append(
      CCFLAGS = [
          '/O2',                # VCCLCompilerTool.Optimization="2"
          '/GF',                # VCCLCompilerTool.StringPooling="true"
      ],
      LINKFLAGS = [
          '/INCREMENTAL:NO',    # VCLinkerTool.LinkIncremental="1"
          '/OPT:REF',           # VCLinkerTool.OptimizeReferences="2"
          '/OPT:ICF',           # VCLinkerTool.EnableCOMDATFolding="2"
          '/OPT:NOWIN98',       # VCLinkerTool.OptimizeForWindows98="1"
      ],
  )
