# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Default settings for all Chromium release builds.

Incorporates "essential" settings.
"""

Import("env")

env.ApplySConscript([
    'essential.scons',
])

env.Append(
    CPPDEFINES = [
        'NDEBUG',
    ],
)

if env.Bit('windows'):
  if env.get('INCREMENTAL') is None:
    # INCREMENTAL was not specified on the command line or in the
    # external environment; release default is full link.
    env['INCREMENTAL'] = False
    env['CHROMIUM_INCREMENTAL_FLAGS'] = '/INCREMENTAL:NO'

  env.Replace(
      CHROMIUM_CC_OPT_FLAGS = [
          '/O2',                # VCCLCompilerTool.Optimization="2"
      ],
      CHROMIUM_LINK_OPT_FLAGS = [
          '/OPT:REF',           # VCLinkerTool.OptimizeReferences="2"
          '/OPT:NOICF',         # VCLinkerTool.EnableCOMDATFolding="2"
          '/OPT:NOWIN98',       # VCLinkerTool.OptimizeForWindows98="1"
      ],
  ),
  env.Append(
      CCFLAGS = [
          '/GF',                # VCCLCompilerTool.StringPooling="true"
      ],
      LINKFLAGS = [
          '/INCREMENTAL:NO',    # VCLinkerTool.LinkIncremental="1"
      ],
  )
