# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Release settings for Chromium builds with Purify.
"""

Import("env")

env.ApplySConscript(['release_defaults.scons'])

env.Append(
    CPPDEFINES = [
        'PURIFY',
    ],
)

if env.Bit('windows'):
  env.Replace(
      CHROMIUM_CC_OPT_FLAGS = [
          '/Od',            # VCCLCompilerTool.Optimization="0"
      ],
      CHROMIUM_LINK_OPT_FLAGS = [
          '/OPT:NOICF',     # VCLinkerTool.EnableCOMDATFolding="2"
      ],
  ),
  env.Append(
      CCFLAGS = [
          '/MT',            # VCCLCompilerTool.RuntimeLibrary="0"
          '/GS-',           # VCCLCompilerTool.BufferSecurityCheck="false"
      ],
  )
