# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone(
    PCRE_DIR = '$WEBKIT_DIR/port/JavaScriptCore/pcre',
)

env.Prepend(
    CPPPATH = [
        '$WEBKIT_DIR/port/JavaScriptCore',
        '$WEBKIT_DIR/port/JavaScriptCore/pcre',
        '$WEBKIT_DIR/build/JSConfig/WebCore/v8',
    ])

if env.Bit('windows'):
    env.Prepend(
        CCFLAGS = [
                '/TP',
                '/wd4127',
                '/wd4355',
                '/wd4510',
                '/wd4512',
                '/wd4610',
                '/wd4706',
                '/wd4800',
                ],
        )

# Map Hammer/webkit/port/JavaScriptCore/pcre so it's backed by
# third_party/WebKit/JavaScriptCore/pcre.
#
# TODO(sgk): This can be refactored to work more naturally if we just
# mirror third_party directory structure under webkit/port, instead of
# mapping Javascript => Javascript (here) and Webkit/WebCore => port
# (over in ../build/SConscript.main).

obj_dir = env.Dir('$PCRE_DIR')
src_dir = env.Dir('$CHROME_SRC_DIR/third_party/WebKit/JavaScriptCore/pcre')
obj_dir.addRepository(src_dir)

input_files = [
     '$PCRE_DIR/pcre_compile.cpp',
     '$PCRE_DIR/pcre_xclass.cpp',
     '$PCRE_DIR/pcre_ucp_searchfuncs.cpp',
     '$PCRE_DIR/pcre_tables.cpp',
     '$PCRE_DIR/pcre_exec.cpp',
]

env.ChromeStaticLibrary('JavaScriptCore_pcre', input_files)

