# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building webkit components.
"""

Import('env')

# Arrange for Hammer to add all programs to the 'webkit' Alias.
env.Append(
    COMPONENT_PROGRAM_GROUPS = ['webkit'],
    COMPONENT_TEST_PROGRAM_GROUPS = ['webkit'],
)

sconscript_files = [
    'SConscript',
    'webkit_sln.scons',
]

SConscript(sconscript_files, exports=['env'])
