<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that will be translated for
each locale. Specifically, these are UI strings that are used by app/ that
need to be translated for each locale.-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (http://wiki/Main/GritUsersGuide) for more details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <output filename="grit/app_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="app_strings_ar.rc" type="rc_all" lang="ar" />
    <output filename="app_strings_bg.rc" type="rc_all" lang="bg" />
    <output filename="app_strings_bn.rc" type="rc_all" lang="bn" />
    <output filename="app_strings_ca.rc" type="rc_all" lang="ca" />
    <output filename="app_strings_cs.rc" type="rc_all" lang="cs" />
    <output filename="app_strings_da.rc" type="rc_all" lang="da" />
    <output filename="app_strings_de.rc" type="rc_all" lang="de" />
    <output filename="app_strings_el.rc" type="rc_all" lang="el" />
    <output filename="app_strings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="app_strings_en-US.rc" type="rc_all" lang="en" />
    <output filename="app_strings_es.rc" type="rc_all" lang="es" />
    <output filename="app_strings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="app_strings_et.rc" type="rc_all" lang="et" />
    <output filename="app_strings_fi.rc" type="rc_all" lang="fi" />
    <output filename="app_strings_fil.rc" type="rc_all" lang="fil" />
    <output filename="app_strings_fr.rc" type="rc_all" lang="fr" />
    <output filename="app_strings_gu.rc" type="rc_all" lang="gu" />
    <output filename="app_strings_he.rc" type="rc_all" lang="he" />
    <output filename="app_strings_hi.rc" type="rc_all" lang="hi" />
    <output filename="app_strings_hr.rc" type="rc_all" lang="hr" />
    <output filename="app_strings_hu.rc" type="rc_all" lang="hu" />
    <output filename="app_strings_id.rc" type="rc_all" lang="id" />
    <output filename="app_strings_it.rc" type="rc_all" lang="it" />
    <output filename="app_strings_ja.rc" type="rc_all" lang="ja" />
    <output filename="app_strings_kn.rc" type="rc_all" lang="kn" />
    <output filename="app_strings_ko.rc" type="rc_all" lang="ko" />
    <output filename="app_strings_lt.rc" type="rc_all" lang="lt" />
    <output filename="app_strings_lv.rc" type="rc_all" lang="lv" />
    <output filename="app_strings_ml.rc" type="rc_all" lang="ml" />
    <output filename="app_strings_mr.rc" type="rc_all" lang="mr" />
    <output filename="app_strings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="app_strings_nb.rc" type="rc_all" lang="no" />
    <output filename="app_strings_or.rc" type="rc_all" lang="or" />
    <output filename="app_strings_pl.rc" type="rc_all" lang="pl" />
    <output filename="app_strings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="app_strings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="app_strings_ro.rc" type="rc_all" lang="ro" />
    <output filename="app_strings_ru.rc" type="rc_all" lang="ru" />
    <output filename="app_strings_sk.rc" type="rc_all" lang="sk" />
    <output filename="app_strings_sl.rc" type="rc_all" lang="sl" />
    <output filename="app_strings_sr.rc" type="rc_all" lang="sr" />
    <output filename="app_strings_sv.rc" type="rc_all" lang="sv" />
    <output filename="app_strings_ta.rc" type="rc_all" lang="ta" />
    <output filename="app_strings_te.rc" type="rc_all" lang="te" />
    <output filename="app_strings_th.rc" type="rc_all" lang="th" />
    <output filename="app_strings_tr.rc" type="rc_all" lang="tr" />
    <output filename="app_strings_uk.rc" type="rc_all" lang="uk" />
    <output filename="app_strings_vi.rc" type="rc_all" lang="vi" />
    <output filename="app_strings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="app_strings_zh-TW.rc" type="rc_all" lang="zh-TW" />

    <output filename="app_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="app_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="app_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="app_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="app_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="app_strings_da.pak" type="data_package" lang="da" />
    <output filename="app_strings_de.pak" type="data_package" lang="de" />
    <output filename="app_strings_el.pak" type="data_package" lang="el" />
    <output filename="app_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="app_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="app_strings_es.pak" type="data_package" lang="es" />
    <output filename="app_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="app_strings_et.pak" type="data_package" lang="et" />
    <output filename="app_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="app_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="app_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="app_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="app_strings_he.pak" type="data_package" lang="he" />
    <output filename="app_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="app_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="app_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="app_strings_id.pak" type="data_package" lang="id" />
    <output filename="app_strings_it.pak" type="data_package" lang="it" />
    <output filename="app_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="app_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="app_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="app_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="app_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="app_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="app_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="app_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="app_strings_nb.pak" type="data_package" lang="no" />
    <output filename="app_strings_or.pak" type="data_package" lang="or" />
    <output filename="app_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="app_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="app_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="app_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="app_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="app_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="app_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="app_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="app_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="app_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="app_strings_te.pak" type="data_package" lang="te" />
    <output filename="app_strings_th.pak" type="data_package" lang="th" />
    <output filename="app_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="app_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="app_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="app_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="app_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
  <!-- TODO(beng): uncomment once we have xtbs for all of these.
    <file path="resources/app_strings_ar.xtb" lang="ar" />
    <file path="resources/app_strings_bg.xtb" lang="bg" />
    <file path="resources/app_strings_bn.xtb" lang="bn" />
    <file path="resources/app_strings_ca.xtb" lang="ca" />
    <file path="resources/app_strings_cs.xtb" lang="cs" />
    <file path="resources/app_strings_da.xtb" lang="da" />
    <file path="resources/app_strings_de.xtb" lang="de" />
    <file path="resources/app_strings_el.xtb" lang="el" />
    <file path="resources/app_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/app_strings_es.xtb" lang="es" />
    <file path="resources/app_strings_es-419.xtb" lang="es-419" />
    <file path="resources/app_strings_et.xtb" lang="et" />
    <file path="resources/app_strings_fi.xtb" lang="fi" />
    <file path="resources/app_strings_fil.xtb" lang="fil" />
    <file path="resources/app_strings_fr.xtb" lang="fr" />
    <file path="resources/app_strings_gu.xtb" lang="gu" />
    <file path="resources/app_strings_he.xtb" lang="he" />
    <file path="resources/app_strings_hi.xtb" lang="hi" />
    <file path="resources/app_strings_hr.xtb" lang="hr" />
    <file path="resources/app_strings_hu.xtb" lang="hu" />
    <file path="resources/app_strings_id.xtb" lang="id" />
    <file path="resources/app_strings_it.xtb" lang="it" />
    <file path="resources/app_strings_ja.xtb" lang="ja" />
    <file path="resources/app_strings_kn.xtb" lang="kn" />
    <file path="resources/app_strings_ko.xtb" lang="ko" />
    <file path="resources/app_strings_lt.xtb" lang="lt" />
    <file path="resources/app_strings_lv.xtb" lang="lv" />
    <file path="resources/app_strings_ml.xtb" lang="ml" />
    <file path="resources/app_strings_mr.xtb" lang="mr" />
    <file path="resources/app_strings_nl.xtb" lang="nl" />
    <file path="resources/app_strings_no.xtb" lang="no" />
    <file path="resources/app_strings_or.xtb" lang="or" />
    <file path="resources/app_strings_pl.xtb" lang="pl" />
    <file path="resources/app_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/app_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/app_strings_ro.xtb" lang="ro" />
    <file path="resources/app_strings_ru.xtb" lang="ru" />
    <file path="resources/app_strings_sk.xtb" lang="sk" />
    <file path="resources/app_strings_sl.xtb" lang="sl" />
    <file path="resources/app_strings_sr.xtb" lang="sr" />
    <file path="resources/app_strings_sv.xtb" lang="sv" />
    <file path="resources/app_strings_ta.xtb" lang="ta" />
    <file path="resources/app_strings_te.xtb" lang="te" />
    <file path="resources/app_strings_th.xtb" lang="th" />
    <file path="resources/app_strings_tr.xtb" lang="tr" />
    <file path="resources/app_strings_uk.xtb" lang="uk" />
    <file path="resources/app_strings_vi.xtb" lang="vi" />
    <file path="resources/app_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/app_strings_zh-TW.xtb" lang="zh-TW" />
    -->
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true" first_id="30000">
    
      <!-- Menus -->
      <message name="IDS_APP_MENU_EMPTY_SUBMENU" desc="Used when a submenu has no entries">
        (empty)
      </message>

      <!-- General application strings -->
      <message name="IDS_APP_UNTITLED_SHORTCUT_FILE_NAME" desc="The name of the Internet Shortcut file created for URLs dragged that have no title">
        Untitled Web Page
      </message>
      <message name="IDS_APP_SAVEAS_ALL_FILES" desc="Save As dialog box default text">
        All Files
      </message>

      <!--Accessible name/action strings-->
      <message name="IDS_APP_ACCACTION_PRESS" desc="The accessible default action for a button.">
        Press
      </message>

      <!-- Scroll Bar Context Menu Labels -->
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHERE" desc="The label for the 'Scroll Here' item">
        Scroll to Here
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFTEDGE" desc="The label for the 'Left Edge' item">
        Left Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHTEDGE" desc="The label for the 'Right Edge' item">
        Right Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHOME" desc="The label for the 'Top' item">
        Top
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLEND" desc="The label for the 'Bottom' item">
        Bottom
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEUP" desc="The label for the 'Page Up' item">
        Page Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEDOWN" desc="The label for the 'Page Down' item">
        Page Down
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFT" desc="The label for the 'Scroll Left' item">
        Scroll Left
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHT" desc="The label for the 'Scroll Left' item">
        Scroll Right
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLUP" desc="The label for the 'Scroll Up' item">
        Scroll Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLDOWN" desc="The label for the 'Scroll Down' item">
        Scroll Down
      </message>

      <!-- Edit field context menu item labels. -->
      <message name="IDS_APP_UNDO" desc="The text label of the Undo menu item">
        &amp;Undo
      </message>
      <message name="IDS_APP_CUT" desc="The text label of the Cut menu item">
        Cu&amp;t
      </message>
      <message name="IDS_APP_COPY" desc="The text label of the Copy menu item">
        &amp;Copy
      </message>
      <message name="IDS_APP_PASTE" desc="The text label of the Paste menu item">
        &amp;Paste
      </message>
      <message name="IDS_APP_SELECT_ALL" desc="The text label of the Select All menu item">
        Select &amp;all
      </message>

      <!-- Generic terms -->
      <message name="IDS_APP_OK" desc="Used for Ok on buttons">
        OK
      </message>
      <message name="IDS_APP_CANCEL" desc="Used for Cancel on buttons">
        Cancel
      </message>
      <message name="IDS_APP_CLOSE" desc="A generic term for Close on buttons and menus.">
        Close
      </message>

      <!-- Key names -->
      <message name="IDS_APP_ESC_KEY" desc="Escape key">
        Esc
      </message>
      <message name="IDS_APP_TAB_KEY" desc="Tab key">
        Tab
      </message>
      <message name="IDS_APP_INSERT_KEY" desc="Insert key">
        Ins
      </message>
      <message name="IDS_APP_HOME_KEY" desc="Home key">
        Home
      </message>
      <message name="IDS_APP_DELETE_KEY" desc="Delete key">
        Del
      </message>
      <message name="IDS_APP_END_KEY" desc="End key">
        End
      </message>
      <message name="IDS_APP_PAGEUP_KEY" desc="Page up key">
        PgUp
      </message>
      <message name="IDS_APP_PAGEDOWN_KEY" desc="Page down key">
        PgDwn
      </message>
      <message name="IDS_APP_LEFT_ARROW_KEY" desc="Left arrow key">
        Left Arrow
      </message>
      <message name="IDS_APP_RIGHT_ARROW_KEY" desc="Right arrow key">
        Right Arrow
      </message>
      <message name="IDS_APP_RIGHT_UP_KEY" desc="Up arrow key">
        Up Arrow
      </message>
      <message name="IDS_APP_RIGHT_DOWN_KEY" desc="Down arrow key">
        Down Arrow
      </message>
      <message name="IDS_APP_ENTER_KEY" desc="Enter key">
        Enter
      </message>
      <message name="IDS_APP_F1_KEY" desc="F1 key">
        F1
      </message>
      <message name="IDS_APP_F11_KEY" desc="F11 key">
        F11
      </message>
      <message name="IDS_APP_BACKSPACE_KEY" desc="Backspace key">
        Backspace
      </message>

      <!-- Shortcut Modifiers -->
      <message name="IDS_APP_CONTROL_MODIFIER" desc="Control key shortcut modifier">
        Ctrl+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      <message name="IDS_APP_ALT_MODIFIER" desc="Alt key shortcut modifier">
        Alt+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      <message name="IDS_APP_SHIFT_MODIFIER" desc="Shift key shortcut modifier">
        Shift+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      
    </messages>
  </release>
</grit>
