<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/app_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="app_locale_settings_ar.rc" type="rc_all" lang="ar" />
    <output filename="app_locale_settings_bg.rc" type="rc_all" lang="bg" />
    <output filename="app_locale_settings_bn.rc" type="rc_all" lang="bn" />
    <output filename="app_locale_settings_ca.rc" type="rc_all" lang="ca" />
    <output filename="app_locale_settings_cs.rc" type="rc_all" lang="cs" />
    <output filename="app_locale_settings_da.rc" type="rc_all" lang="da" />
    <output filename="app_locale_settings_de.rc" type="rc_all" lang="de" />
    <output filename="app_locale_settings_el.rc" type="rc_all" lang="el" />
    <output filename="app_locale_settings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="app_locale_settings_en-US.rc" type="rc_all" lang="en" />
    <output filename="app_locale_settings_es.rc" type="rc_all" lang="es" />
    <output filename="app_locale_settings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="app_locale_settings_et.rc" type="rc_all" lang="et" />
    <output filename="app_locale_settings_fi.rc" type="rc_all" lang="fi" />
    <output filename="app_locale_settings_fil.rc" type="rc_all" lang="fil" />
    <output filename="app_locale_settings_fr.rc" type="rc_all" lang="fr" />
    <output filename="app_locale_settings_gu.rc" type="rc_all" lang="gu" />
    <output filename="app_locale_settings_he.rc" type="rc_all" lang="he" />
    <output filename="app_locale_settings_hi.rc" type="rc_all" lang="hi" />
    <output filename="app_locale_settings_hr.rc" type="rc_all" lang="hr" />
    <output filename="app_locale_settings_hu.rc" type="rc_all" lang="hu" />
    <output filename="app_locale_settings_id.rc" type="rc_all" lang="id" />
    <output filename="app_locale_settings_it.rc" type="rc_all" lang="it" />
    <output filename="app_locale_settings_ja.rc" type="rc_all" lang="ja" />
    <output filename="app_locale_settings_kn.rc" type="rc_all" lang="kn" />
    <output filename="app_locale_settings_ko.rc" type="rc_all" lang="ko" />
    <output filename="app_locale_settings_lt.rc" type="rc_all" lang="lt" />
    <output filename="app_locale_settings_lv.rc" type="rc_all" lang="lv" />
    <output filename="app_locale_settings_ml.rc" type="rc_all" lang="ml" />
    <output filename="app_locale_settings_mr.rc" type="rc_all" lang="mr" />
    <output filename="app_locale_settings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="app_locale_settings_nb.rc" type="rc_all" lang="no" />
    <output filename="app_locale_settings_or.rc" type="rc_all" lang="or" />
    <output filename="app_locale_settings_pl.rc" type="rc_all" lang="pl" />
    <output filename="app_locale_settings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="app_locale_settings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="app_locale_settings_ro.rc" type="rc_all" lang="ro" />
    <output filename="app_locale_settings_ru.rc" type="rc_all" lang="ru" />
    <output filename="app_locale_settings_sk.rc" type="rc_all" lang="sk" />
    <output filename="app_locale_settings_sl.rc" type="rc_all" lang="sl" />
    <output filename="app_locale_settings_sr.rc" type="rc_all" lang="sr" />
    <output filename="app_locale_settings_sv.rc" type="rc_all" lang="sv" />
    <output filename="app_locale_settings_ta.rc" type="rc_all" lang="ta" />
    <output filename="app_locale_settings_te.rc" type="rc_all" lang="te" />
    <output filename="app_locale_settings_th.rc" type="rc_all" lang="th" />
    <output filename="app_locale_settings_tr.rc" type="rc_all" lang="tr" />
    <output filename="app_locale_settings_uk.rc" type="rc_all" lang="uk" />
    <output filename="app_locale_settings_vi.rc" type="rc_all" lang="vi" />
    <output filename="app_locale_settings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="app_locale_settings_zh-TW.rc" type="rc_all" lang="zh-TW" />

    <output filename="app_locale_settings_ar.pak" type="data_package" lang="ar" />
    <output filename="app_locale_settings_bg.pak" type="data_package" lang="bg" />
    <output filename="app_locale_settings_bn.pak" type="data_package" lang="bn" />
    <output filename="app_locale_settings_ca.pak" type="data_package" lang="ca" />
    <output filename="app_locale_settings_cs.pak" type="data_package" lang="cs" />
    <output filename="app_locale_settings_da.pak" type="data_package" lang="da" />
    <output filename="app_locale_settings_de.pak" type="data_package" lang="de" />
    <output filename="app_locale_settings_el.pak" type="data_package" lang="el" />
    <output filename="app_locale_settings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="app_locale_settings_en-US.pak" type="data_package" lang="en" />
    <output filename="app_locale_settings_es.pak" type="data_package" lang="es" />
    <output filename="app_locale_settings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="app_locale_settings_et.pak" type="data_package" lang="et" />
    <output filename="app_locale_settings_fi.pak" type="data_package" lang="fi" />
    <output filename="app_locale_settings_fil.pak" type="data_package" lang="fil" />
    <output filename="app_locale_settings_fr.pak" type="data_package" lang="fr" />
    <output filename="app_locale_settings_gu.pak" type="data_package" lang="gu" />
    <output filename="app_locale_settings_he.pak" type="data_package" lang="he" />
    <output filename="app_locale_settings_hi.pak" type="data_package" lang="hi" />
    <output filename="app_locale_settings_hr.pak" type="data_package" lang="hr" />
    <output filename="app_locale_settings_hu.pak" type="data_package" lang="hu" />
    <output filename="app_locale_settings_id.pak" type="data_package" lang="id" />
    <output filename="app_locale_settings_it.pak" type="data_package" lang="it" />
    <output filename="app_locale_settings_ja.pak" type="data_package" lang="ja" />
    <output filename="app_locale_settings_kn.pak" type="data_package" lang="kn" />
    <output filename="app_locale_settings_ko.pak" type="data_package" lang="ko" />
    <output filename="app_locale_settings_lt.pak" type="data_package" lang="lt" />
    <output filename="app_locale_settings_lv.pak" type="data_package" lang="lv" />
    <output filename="app_locale_settings_ml.pak" type="data_package" lang="ml" />
    <output filename="app_locale_settings_mr.pak" type="data_package" lang="mr" />
    <output filename="app_locale_settings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="app_locale_settings_nb.pak" type="data_package" lang="no" />
    <output filename="app_locale_settings_or.pak" type="data_package" lang="or" />
    <output filename="app_locale_settings_pl.pak" type="data_package" lang="pl" />
    <output filename="app_locale_settings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="app_locale_settings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="app_locale_settings_ro.pak" type="data_package" lang="ro" />
    <output filename="app_locale_settings_ru.pak" type="data_package" lang="ru" />
    <output filename="app_locale_settings_sk.pak" type="data_package" lang="sk" />
    <output filename="app_locale_settings_sl.pak" type="data_package" lang="sl" />
    <output filename="app_locale_settings_sr.pak" type="data_package" lang="sr" />
    <output filename="app_locale_settings_sv.pak" type="data_package" lang="sv" />
    <output filename="app_locale_settings_ta.pak" type="data_package" lang="ta" />
    <output filename="app_locale_settings_te.pak" type="data_package" lang="te" />
    <output filename="app_locale_settings_th.pak" type="data_package" lang="th" />
    <output filename="app_locale_settings_tr.pak" type="data_package" lang="tr" />
    <output filename="app_locale_settings_uk.pak" type="data_package" lang="uk" />
    <output filename="app_locale_settings_vi.pak" type="data_package" lang="vi" />
    <output filename="app_locale_settings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="app_locale_settings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="app_locale_settings_ar.xtb" lang="ar" />
    <file path="app_locale_settings_bg.xtb" lang="bg" />
    <file path="app_locale_settings_bn.xtb" lang="bn" />
    <file path="app_locale_settings_ca.xtb" lang="ca" />
    <file path="app_locale_settings_cs.xtb" lang="cs" />
    <file path="app_locale_settings_da.xtb" lang="da" />
    <file path="app_locale_settings_de.xtb" lang="de" />
    <file path="app_locale_settings_el.xtb" lang="el" />
    <file path="app_locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="app_locale_settings_es.xtb" lang="es" />
    <file path="app_locale_settings_es-419.xtb" lang="es-419" />
    <file path="app_locale_settings_et.xtb" lang="et" />
    <file path="app_locale_settings_fi.xtb" lang="fi" />
    <file path="app_locale_settings_fil.xtb" lang="fil" />
    <file path="app_locale_settings_fr.xtb" lang="fr" />
    <file path="app_locale_settings_gu.xtb" lang="gu" />
    <file path="app_locale_settings_he.xtb" lang="he" />
    <file path="app_locale_settings_hi.xtb" lang="hi" />
    <file path="app_locale_settings_hr.xtb" lang="hr" />
    <file path="app_locale_settings_hu.xtb" lang="hu" />
    <file path="app_locale_settings_id.xtb" lang="id" />
    <file path="app_locale_settings_it.xtb" lang="it" />
    <file path="app_locale_settings_ja.xtb" lang="ja" />
    <file path="app_locale_settings_kn.xtb" lang="kn" />
    <file path="app_locale_settings_ko.xtb" lang="ko" />
    <file path="app_locale_settings_lt.xtb" lang="lt" />
    <file path="app_locale_settings_lv.xtb" lang="lv" />
    <file path="app_locale_settings_ml.xtb" lang="ml" />
    <file path="app_locale_settings_mr.xtb" lang="mr" />
    <file path="app_locale_settings_nl.xtb" lang="nl" />
    <file path="app_locale_settings_nb.xtb" lang="no" />
    <file path="app_locale_settings_or.xtb" lang="or" />
    <file path="app_locale_settings_pl.xtb" lang="pl" />
    <file path="app_locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="app_locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="app_locale_settings_ro.xtb" lang="ro" />
    <file path="app_locale_settings_ru.xtb" lang="ru" />
    <file path="app_locale_settings_sk.xtb" lang="sk" />
    <file path="app_locale_settings_sl.xtb" lang="sl" />
    <file path="app_locale_settings_sr.xtb" lang="sr" />
    <file path="app_locale_settings_sv.xtb" lang="sv" />
    <file path="app_locale_settings_ta.xtb" lang="ta" />
    <file path="app_locale_settings_te.xtb" lang="te" />
    <file path="app_locale_settings_th.xtb" lang="th" />
    <file path="app_locale_settings_tr.xtb" lang="tr" />
    <file path="app_locale_settings_uk.xtb" lang="uk" />
    <file path="app_locale_settings_vi.xtb" lang="vi" />
    <file path="app_locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="app_locale_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages>
      <!-- The UI font used in native UI components (e.g. menu). 'default'
           indicates that the font obtained from the system be used.
           Otherwise, the system default UI font will be overriden with
           the family specified. This should be default for locales
           other than Indian locales.
           TODO(jungshik): This and IDS_UI_FONT_SIZE_SCALER are only used
           on Windows now and are likely to be so in the future because Mac and 
           Linux fonts do not have the issue Windows fonts for some locales
           (Indian) have. In that case, this need to be enclosed
           by platform-dependent if-clause. -->
      <message name="IDS_UI_FONT_FAMILY" use_name_for_id="true">
        default
      </message>
      <!-- For Windows XP -->
      <message name="IDS_UI_FONT_FAMILY_XP" use_name_for_id="true">
        default
      </message>

      <!-- To get the actual UI font size for native UI components
           (e.g. menu), the system UI font size is scaled with this value/100.
           This should be 100 for most locales. -->
      <message name="IDS_UI_FONT_SIZE_SCALER" use_name_for_id="true">
        100
      </message>
      <!-- For Windows XP -->
      <message name="IDS_UI_FONT_SIZE_SCALER_XP" use_name_for_id="true">
        100
      </message>

      <!-- Limit minimum UI font size to 5 by default. -->
      <message name="IDS_MINIMUM_UI_FONT_SIZE" use_name_for_id="true">
        5
      </message>
    </messages>
  </release>
</grit>
