<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/debugger_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="debugger_resources.rc" type="rc_all" />
    <output filename="debugger_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_DEBUGGER_SHELL_JS" file="debugger_shell.js" type="BINDATA" />
      <include name="IDR_DEBUGGER_HTML" file="debugger.html" type="BINDATA" />
      <include name="IDR_DEBUGGER_CSS" file="debugger.css" type="BINDATA" />
      <include name="IDR_DEBUGGER_JS" file="debugger.js" type="BINDATA" />
    </includes>
  </release>
</grit>