vars = {
  "chromium_trunk":
    "http://src.chromium.org/svn/trunk",
  "nixysa_rev": "23",
  "o3d_code_rev": "77",
}

deps = {
  "o3d/o3d_assets":
    "http://o3d.googlecode.com/svn/trunk/googleclient/o3d_assets@" + Var("o3d_code_rev"),

  "o3d/third_party/antlr3":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/antlr3@" + Var("o3d_code_rev"),

  "o3d/third_party/cg":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/cg@" + Var("o3d_code_rev"),

  "o3d/third_party/chrome":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/chrome@" + Var("o3d_code_rev"),

  "o3d/third_party/doxygen":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/doxygen@" + Var("o3d_code_rev"),

  "o3d/third_party/fcollada":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/fcollada@" + Var("o3d_code_rev"),

  "o3d/third_party/glew":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/glew@" + Var("o3d_code_rev"),

  "o3d/third_party/icu38":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/icu38@" + Var("o3d_code_rev"),

  "o3d/third_party/java":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/java@" + Var("o3d_code_rev"),

  "o3d/third_party/jpeg":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/jpeg@" + Var("o3d_code_rev"),

  "o3d/third_party/pdiff":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/pdiff@" + Var("o3d_code_rev"),

  "o3d/third_party/png":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/png@" + Var("o3d_code_rev"),

  "o3d/third_party/py":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/py@" + Var("o3d_code_rev"),

  "o3d/third_party/scons":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/scons@" + Var("o3d_code_rev"),

  "o3d/third_party/skia":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/skia/files@" + Var("o3d_code_rev"),

  "o3d/third_party/vectormath":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/vectormath@" + Var("o3d_code_rev"),

  "o3d/third_party/wix_2_0_4221":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/wix_2_0_4221@" + Var("o3d_code_rev"),

  "o3d/third_party/zip_utils":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/zip_utils@" + Var("o3d_code_rev"),

  "o3d/third_party/zlib":
    "http://o3d.googlecode.com/svn/trunk/googleclient/third_party/zlib@" + Var("o3d_code_rev"),

  "o3d/third_party/v8":
    "http://v8.googlecode.com/svn/trunk@2255",

  # NACL has to be in this weird directory because it looks for
  # googleclient two levels above it.
  "o3d/third_party/native_client/googleclient/native_client":
    "http://nativeclient.googlecode.com/svn/trunk/nacl/googleclient/native_client@188",

  "o3d/third_party/breakpad/files":
    "http://google-breakpad.googlecode.com/svn/trunk@339",

  "o3d/third_party/nixysa/files":
    "http://nixysa.googlecode.com/svn/trunk/nixysa@" + Var("nixysa_rev"),

  "o3d/third_party/npapi/files":
    "http://nixysa.googlecode.com/svn/trunk/third_party/npapi@" + Var("nixysa_rev"),

  "o3d/third_party/ply/files":
    "http://nixysa.googlecode.com/svn/trunk/third_party/ply-3.1@" + Var("nixysa_rev"),

  "o3d/third_party/gflags/":
    "http://google-gflags.googlecode.com/svn/trunk@30",

  "o3d/third_party/gtest/files":
    "http://googletest.googlecode.com/svn/trunk@243",

  "o3d/third_party/gmock/files":
    "http://googlemock.googlecode.com/svn/tags/release-1.0.0",

  "o3d/third_party/jsdoctoolkit/files":
    "http://jsdoc-toolkit.googlecode.com/svn/tags/jsdoc_toolkit-2.1.0/jsdoc-toolkit",
}

deps_os = {
  "win": {
    "o3d/third_party/python_24":
      Var("chromium_trunk") + "/deps/third_party/python_24@7444",
  },
}
