# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building media components.
"""

Import('env')

# Arrange for Hammer to add all programs to the 'media' Alias.
env.Append(
    COMPONENT_PROGRAM_GROUPS = ['media'],
    COMPONENT_TEST_PROGRAM_GROUPS = ['media'],
)

sconscript_files = [
    'media_lib.scons',
    'media_player.scons',
    'media_unittests.scons',
]

SConscript(sconscript_files, exports=['env'])
