# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building media.lib / libmedia.a.
"""

Import('env')

env_res = env.Clone()
env_tests = env.Clone()
env = env.Clone()

env.SConscript([
    '$ICU38_DIR/using_icu38.scons',
], {'env':env})

env.Prepend(
    CPPPATH = [
        '$CHROME_SRC_DIR',
    ],
)

# These net files work on *all* platforms; files that don't work
# cross-platform live below.
input_files = [
    'base/data_buffer.cc',
    'base/media_format.cc',
]

if env.Bit('windows'):
  input_files.extend([
  ])

if env.Bit('mac'):
  input_files.extend([
  ])

if env.Bit('linux'):
  input_files.extend([
  ])

if env.Bit('posix'):
  input_files.extend([
  ])

env.ChromeStaticLibrary('media', input_files)
