# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
locale resource configuration.
"""

Import('env')

def ChromiumLocaleProject(name, guid):
    return env.ChromeMSVSProject(name,
                           dependencies = [
                               '$WEBKIT_DIR/build/localized_strings/localized_strings.vcproj',
                               '$CHROME_DIR/app/generated_resources.vcproj',
                           ],
                           guid=guid,
                           keyword='Win32Proj')

ChromiumLocaleProject('$CHROME_DIR/app/locales/ar.vcproj',
                      guid='{3AB90E6A-56FF-4C9D-B918-AB76DDBF8BE8}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/bg.vcproj',
                      guid='{5BDB7EE1-A1FD-410C-9598-21519A1B7952}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/bn.vcproj',
                      guid='{4B60E8B8-416F-40B2-8A54-F75970A21992}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ca.vcproj',
                      guid='{F7790A54-4078-4E4A-8231-818BE9FB1F94}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/cs.vcproj',
                      guid='{7EA8C4AB-F9C6-4FA1-8B0A-74F5650430B2}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/da.vcproj',
                      guid='{A493331B-3180-49FE-8D0E-D121645E63AD}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/de.vcproj',
                      guid='{BA62FF5E-08A6-4102-9675-C12E8C9D4CC0}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/el.vcproj',
                      guid='{D314F1B3-9299-4866-8362-08BF811B0FA3}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/en-GB.vcproj',
                      guid='{34231B28-C51C-4C1C-AF07-C763668B1404}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/en-US.vcproj',
                      guid='{CAE2D1E6-3F19-492F-A35C-68AA7ACAD6D3}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/es.vcproj',
                      guid='{5AEA4BF6-27CD-47FC-9370-D87771CFA196}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/es-419.vcproj',
                      guid='{FA660037-EB40-4A43-AA9D-9653C57F2789}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/et.vcproj',
                      guid='{0557BC3C-DE87-4127-BDAA-9BD9BDB13FB4}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/fi.vcproj',
                      guid='{64D81334-DE73-457D-8FC1-9492508A2663}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/fil.vcproj',
                      guid='{3A932C39-AFA9-4BDC-B775-F71A426D04BF}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/fr.vcproj',
                      guid='{0D54A5C4-B78B-41A2-BF8A-5DA48AC90495}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/gu.vcproj',
                      guid='{256DECCE-9886-4C21-96A5-EE47DF5E07E9}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/he.vcproj',
                      guid='{A28310B8-7BD0-4CDF-A7D8-59CAB42AA1C4}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/hi.vcproj',
                      guid='{228DD844-9926-420E-B193-6973BF2A4D0B}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/hr.vcproj',
                      guid='{CE1426F6-7D2B-4574-9929-58387BF7B05F}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/hu.vcproj',
                      guid='{AFF332BF-AF3D-4D35-86FC-42A727F01D36}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/id.vcproj',
                      guid='{E3DF045F-2174-4685-9CF7-0630A79F324B}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/it.vcproj',
                      guid='{275F2993-EE9B-4E00-9C85-10A182FD423A}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ja.vcproj',
                      guid='{B2D715CE-4CBB-415A-A032-E700C90ADF91}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/kn.vcproj',
                      guid='{3E6B24F6-9FA9-4066-859E-BF747FA3080A}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ko.vcproj',
                      guid='{32167995-4014-4E4C-983B-F7E17C24EB25}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/lt.vcproj',
                      guid='{80E37CB5-059D-4F4B-AEF6-08265468D368}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/lv.vcproj',
                      guid='{A5C5D801-4026-49F2-BBF1-250941855306}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ml.vcproj',
                      guid='{CAB69303-0F02-4C68-A12E-FFE55DB52526}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/mr.vcproj',
                      guid='{A464166F-8507-49B4-9B02-5CB77C498B25}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/nb.vcproj',
                      guid='{B30B0E1F-1CE9-4DEF-A752-7498FD709C1F}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/nl.vcproj',
                      guid='{63011A7B-CE4D-4DF1-B5DA-1B133C14A2E8}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/or.vcproj',
                      guid='{E07D267C-34C3-4DDB-8B41-94697808714A}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/pl.vcproj',
                      guid='{9F53807E-9382-47BD-8371-E5D04F517E9C}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/pt-BR.vcproj',
                      guid='{2F914112-2657-49EC-8EA6-3BA63340DE27}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/pt-PT.vcproj',
                      guid='{0A13F602-B497-4BC1-ABD8-03CA8E95B2AF}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ro.vcproj',
                      guid='{C70D3509-57C4-4326-90C1-2EC0AE34848D}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ru.vcproj',
                      guid='{7D456640-3619-4D23-A56D-E0084400CCBF}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/sk.vcproj',
                      guid='{82F5BFE5-FDCE-47D4-8B38-BEEBED561681}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/sl.vcproj',
                      guid='{C2A444C2-9D74-4AD7-AE7C-04F5EDA17060}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/sr.vcproj',
                      guid='{300C6A09-663E-48B6-8E07-A0D50CAF8F25}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/sv.vcproj',
                      guid='{B0D5BD91-6153-4CA6-BC2F-4E3BD43E5DB7}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/ta.vcproj',
                      guid='{7A0BA0C5-0D90-49AE-919A-4BE096F69E4F}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/te.vcproj',
                      guid='{9D13D9B8-6C28-42A7-935C-B769EBC55BAA}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/th.vcproj',
                      guid='{226B3533-1FF3-42F6-A8E3-C4DDBC955290}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/tr.vcproj',
                      guid='{65C78BBB-8FCB-48E4-94C8-1F0F981929AF}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/uk.vcproj',
                      guid='{182D578D-2DAC-4BB7-AFEC-9A2855E56F94}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/vi.vcproj',
                      guid='{DA5C6FCB-FCFD-49B8-8DDA-8351638096DB}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/zh-CN.vcproj',
                      guid='{C0C7DA58-C90D-4BDE-AE44-588997339F5D}')
ChromiumLocaleProject('$CHROME_DIR/app/locales/zh-TW.vcproj',
                      guid='{E7B11CF0-FE40-4A69-AE20-1B882F4D7585}')
