# Copyright 2009, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Import('env')

env.Append(
    LIBPATH = [ '$LIBS_DIR'
    ],
    LIBS = [
        'o3d_base',
        'o3dStatsreport_Common',
    ],
)

INPUTS = [
  'aggregator.cc',
  'formatter.cc',
  'metrics.cc',
]

if env['TARGET_PLATFORM'] == 'WINDOWS':
  INPUTS += [
    'aggregator-win32.cc',
    'const-win32.cc',
    'persistent_iterator-win32.cc',
    'uploader_aggregation-win32.cc',
    'uploader-win32.cc',
  ]

if env['TARGET_PLATFORM'] == 'MAC':
  INPUTS += [
    'aggregator-mac.mm',
    'const-mac.mm',
    'uploader_aggregation-mac.mm',
    'uploader-mac.mm',
  ]

if env['TARGET_PLATFORM'] == 'POSIX':
  INPUTS += [
    'uploader-posix.cc',
  ]

# Build a library called 'o3dStatsreport' from the input sources.
lib = env.ComponentLibrary('o3dStatsreport', INPUTS)
