<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="112"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012502457">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="326691890">
				<string key="NSClassName">TabContentsController</string>
			</object>
			<object class="NSCustomObject" id="865634543">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="777247139">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="886393115">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{336, 204}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{480, 360}</string>
				<object class="NSView" key="NSWindowView" id="675542922">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="753762894">
							<reference key="NSNextResponder" ref="675542922"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="250835567">
									<reference key="NSNextResponder" ref="753762894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{480, 322}</string>
									<reference key="NSSuperview" ref="753762894"/>
								</object>
							</object>
							<string key="NSFrameSize">{480, 322}</string>
							<reference key="NSSuperview" ref="675542922"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="619004855">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="524635398">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="250835567"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<reference key="NSFillColor2" ref="524635398"/>
						</object>
						<object class="NSCustomView" id="588745489">
							<reference key="NSNextResponder" ref="675542922"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="17343997">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{411, 5}, {24, 27}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="145095454">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="573615954">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="17343997"/>
										<int key="NSButtonFlags">105136383</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSEnterFullScreenTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSExitFullScreenTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="146626462">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{131, 5}, {308, 27}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">33004</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="971876011">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">33792</int>
										<object class="NSAttributedString" key="NSContents">
											<string key="NSString">chromium.org</string>
											<object class="NSDictionary" key="NSAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSFont</string>
													<string>NSOriginalFont</string>
													<string>NSParagraphStyle</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor" id="821614029">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
													<object class="NSFont" id="632923964">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.600000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference ref="632923964"/>
													<object class="NSMutableParagraphStyle">
														<nil key="NSTabStops"/>
													</object>
												</object>
											</object>
										</object>
										<reference key="NSSupport" ref="632923964"/>
										<reference key="NSControlView" ref="146626462"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="619004855"/>
										<reference key="NSTextColor" ref="821614029"/>
									</object>
								</object>
								<object class="NSButton" id="574811940">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{102, 4}, {29, 29}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">35000</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="279099892">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="573615954"/>
										<int key="NSTag">-1</int>
										<reference key="NSControlView" ref="574811940"/>
										<int key="NSButtonFlags">-2030812929</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">star</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1046981093">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{67, 4}, {31, 29}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">33002</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="352237189">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="573615954"/>
										<reference key="NSControlView" ref="1046981093"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">reload</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="131791940">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{34, 4}, {28, 29}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">33001</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="616960232">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="573615954"/>
										<int key="NSTag">1</int>
										<reference key="NSControlView" ref="131791940"/>
										<int key="NSButtonFlags">-2031337217</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">forward</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="213122875">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{6, 4}, {29, 29}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">33000</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="599914932">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="573615954"/>
										<int key="NSTag">-2</int>
										<reference key="NSControlView" ref="213122875"/>
										<int key="NSButtonFlags">-2030288641</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">back</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="742185090">
									<reference key="NSNextResponder" ref="588745489"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{439, 4}, {29, 29}}</string>
									<reference key="NSSuperview" ref="588745489"/>
									<int key="NSTag">33005</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="932073098">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="573615954"/>
										<int key="NSTag">1</int>
										<reference key="NSControlView" ref="742185090"/>
										<int key="NSButtonFlags">-2031861505</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">go</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 322}, {480, 38}}</string>
							<reference key="NSSuperview" ref="675542922"/>
							<string key="NSClassName">ToolbarView</string>
						</object>
						<object class="NSCustomView" id="995989345">
							<reference key="NSNextResponder" ref="675542922"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{465, 0}, {15, 15}}</string>
							<reference key="NSSuperview" ref="675542922"/>
							<string key="NSClassName">GrowBoxView</string>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 382}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullScreen:</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="17343997"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="675542922"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">locationBar_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="146626462"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="213122875"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="131791940"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="1046981093"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="574811940"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="742185090"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandDispatch:</string>
						<reference key="source" ref="865634543"/>
						<reference key="destination" ref="146626462"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="213122875"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forwardButton_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="131791940"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">starButton_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="574811940"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentsBox_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="753762894"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growBox_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="995989345"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reloadButton_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="1046981093"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">goButton_</string>
						<reference key="source" ref="326691890"/>
						<reference key="destination" ref="742185090"/>
					</object>
					<int key="connectionID">178</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012502457"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="326691890"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="865634543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="886393115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675542922"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Web View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="675542922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588745489"/>
							<reference ref="753762894"/>
							<reference ref="995989345"/>
						</object>
						<reference key="parent" ref="886393115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="777247139"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="588745489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213122875"/>
							<reference ref="1046981093"/>
							<reference ref="146626462"/>
							<reference ref="742185090"/>
							<reference ref="17343997"/>
							<reference ref="131791940"/>
							<reference ref="574811940"/>
						</object>
						<reference key="parent" ref="675542922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="146626462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971876011"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="971876011"/>
						<reference key="parent" ref="146626462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="574811940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279099892"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="279099892"/>
						<reference key="parent" ref="574811940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1046981093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352237189"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="352237189"/>
						<reference key="parent" ref="1046981093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="131791940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616960232"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="616960232"/>
						<reference key="parent" ref="131791940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="213122875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599914932"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="599914932"/>
						<reference key="parent" ref="213122875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="742185090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932073098"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="932073098"/>
						<reference key="parent" ref="742185090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="17343997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145095454"/>
						</object>
						<reference key="parent" ref="588745489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="145095454"/>
						<reference key="parent" ref="17343997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="753762894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="675542922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="995989345"/>
						<reference key="parent" ref="675542922"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.CustomClassName</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.CustomClassName</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.CustomClassName</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.CustomClassName</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.CustomClassName</string>
					<string>133.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>93.IBEditorWindowLastContentRect</string>
					<string>93.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>93.IBWindowTemplateEditedContentRect</string>
					<string>93.ImportedFromIB2</string>
					<string>93.windowTemplate.hasMinSize</string>
					<string>93.windowTemplate.minSize</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ToolbarButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ToolbarButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ToolbarButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ToolbarButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ToolbarButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{273, 242}, {480, 360}}</string>
					<boolean value="YES" id="5"/>
					<string>{{273, 242}, {480, 360}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{480, 360}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">178</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandDispatch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowBoxView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/grow_box_view.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabContentsController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">fullScreen:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton_</string>
							<string>contentsBox_</string>
							<string>forwardButton_</string>
							<string>goButton_</string>
							<string>growBox_</string>
							<string>locationBar_</string>
							<string>reloadButton_</string>
							<string>starButton_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>GrowBoxView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/tab_contents_controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/toolbar_button_cell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">browser/cocoa/toolbar_view.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../chrome.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
