<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="6779164083355903755">&amp;हटाएँ</translation>
<translation id="3581034179710640788">इस साइट के सुरक्षा प्रमाणपत्र की समय-सीमा समाप्त हो गई है!</translation>
<translation id="8275038454117074363">आयात करें</translation>
<translation id="8418445294933751433">टैब के रूप में &amp;प्रदर्शित करें</translation>
<translation id="2160383474450212653">फ़ॉन्ट और भाषाएँ</translation>
<translation id="4405141258442788789">प्रचालन का समय समाप्त हो गया है.</translation>
<translation id="5048179823246820836">नोर्डिक</translation>
<translation id="561349411957324076">पूर्ण किया गया</translation>
<translation id="4610656722473172270">Google Toolbar</translation>
<translation id="2088818908407967256">इस पृष्ठ में असुरक्षित तत्व मौजूद हैं</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;पुन: करें</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">समाप्त करें</translation>
<translation id="1723824996674794290">&amp;नई विंडो</translation>
<translation id="7567293639574541773">तत्व की &amp;जाँच करें</translation>
<translation id="8571213806525832805">पिछले 4 सप्ताह</translation>
<translation id="6021004449668343960">सैन्स-सेरिफ़ फ़ॉन्ट :</translation>
<translation id="4422428420715047158">डोमेन :</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/>खोजें <ph name="SEARCH_TERMS"/> के लिए</translation>
<translation id="5376169624176189338">वापस जाने के लिए क्लिक करें, इतिहास देखने के लिए दबाए रखें</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/>सेकंड शेष</translation>
<translation id="9181716872983600413">यूनिकोड</translation>
<translation id="1383861834909034572">पूर्ण होने पर खुल रहा है</translation>
<translation id="4211171103079968550">Java सक्षम करें</translation>
<translation id="1076818208934827215">Microsoft इंटरनेट एक्सप्लोरर</translation>
<translation id="9154072353677278078"><ph name="REALM"/> पर मौजूद सर्वर <ph name="DOMAIN"/> के लिए उपयोगकर्ता नाम और पासवर्ड की आवश्यकता है.</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर मौजूद वेबसाइट के बारे में एक ''फ़िशिंग'' साइट के रूप में जानकारी दी गई है.  फ़िशिंग साइटें, प्राय: विश्वस्नीय संस्थानों, जैसे बैंक, का प्रतिनिधित्व करने का ढोंग करते हुए, छल से उपयोगकर्ताओं को व्यक्तिगत या वित्तीय जानकारी प्रकट करने हेतु प्रेरित करती हैं.</translation>
<translation id="8178665534778830238">सामग्री :</translation>
<translation id="1379170046778889619">सुरक्षा जानकारी</translation>
<translation id="1818606096021558659">पृष्ठ</translation>
<translation id="7982789257301363584">नेटवर्क</translation>
<translation id="4108206167095122329">&amp;सभी हटाएँ</translation>
<translation id="7481475534986701730">हाल ही में देखी गई साइटें</translation>
<translation id="4565377596337484307">पासवर्ड छिपाएँ</translation>
<translation id="762917759028004464">वर्तमान में डिफ़ॉल्ट ब्राउज़र <ph name="BROWSER_NAME"/> है.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> सेकंड शेष</translation>
<translation id="6391832066170725637">फ़ाइल या निर्देशिका खोजी नहीं जा सकी.</translation>
<translation id="8256087479641463867">अपनी सेटिंग्स अनुकूलित करें</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; पर मौजूद वेबपेज के कारण बहुत अधिक पुन: प्रेषण हुए हैं.  इस साइट के लिए अपने कुकीज़ खाली करने से संभवत: समस्या हल हो सकती है.  यदि नहीं, तो संभवत: यह सर्वर संरूपण की एक समस्या है और आपके कंप्यूटर की समस्या नहीं है.</translation>
<translation id="7931071620596053769">निम्न पृष्ठ अप्रतिसादी हो गया (गए) हैं. प्रतिसादी होने के लिए आप उनकी प्रतीक्षा कर सकते हैं या उन्हें बंद कर सकते हैं.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/>मिनट शेष</translation>
<translation id="2179052183774520942">खोज इंजन जोड़ें</translation>
<translation id="2956948609882871496">बुकमार्क इम्पोर्ट...</translation>
<translation id="1621207256975573490">&amp;के रूप में फ़्रेम सहेजें ...</translation>
<translation id="2278562042389100163">ब्राउज़र विंडो खोलें</translation>
<translation id="4589279373639964403">बुकमार्क को एक्सपोर्ट करें...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> का इंडेक्स</translation>
<translation id="5154917547274118687">स्मृति</translation>
<translation id="873849583815421063">समाप्त कर रहा है ...</translation>
<translation id="5819484510464120153">अनुप्रयोग शार्टकट बनाएँ</translation>
<translation id="1748246833559136615">छोड़ दें</translation>
<translation id="8927064607636892008">यह वेबपेज प्रदर्शित करते हुए कोई त्रुटि हुई. आगे बढ़ने के लिए, पुनः लोड करें दबाएँ या किसी अन्य पृष्ठ पर जाएँ.‍</translation>
<translation id="5667293444945855280">मालवेयर</translation>
<translation id="5613020302032141669">बायाँ तीर</translation>
<translation id="3433489605821183222">सर्वर प्रमाणपत्र में त्रुटियाँ मौजूद हैं</translation>
<translation id="6479177161510354016">सतर्क <ph name="SITE"/></translation>
<translation id="6698381487523150993">बनाया गया:</translation>
<translation id="4684748086689879921">आयात करना छोड़ें</translation>
<translation id="5516565854418269276">&amp;हमेशा बुकमार्क बार दिखाएँ</translation>
<translation id="6426222199977479699">SSL त्रुटि</translation>
<translation id="443008484043213881">टूल्स</translation>
<translation id="314605055819837597">उपयोगकर्ता डेटा</translation>
<translation id="8534801226027872331">इस स्थिति में, आपके ब्राउज़र द्वारा प्रस्तुत किए गए प्रमाणपत्र में त्रुटियाँ हैं और उसे समझा नहीं जा सकता. इसका अर्थ यह हो सकता है कि हम प्रमाणपत्र के भीतर मौजूद पहचान संबंधी जानकारी, या कनेक्शन को सुरक्षित करने के लिए प्रमाणपत्र में मौजूद कुछ अन्य जानकारी को नहीं समझ सकते. आपको आगे नहीं जाना चाहिए.</translation>
<translation id="4422347585044846479">इस पृष्ठ के लिए बुकमार्क संपादित करें</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">बुकमार्क</translation>
<translation id="2994458892329442723">प्लग-इन सक्रिय करें</translation>
<translation id="1669397342410349095">फ़िशिंग रिपोर्ट वेबसाइट ...</translation>
<translation id="1674989413181946727">पूरे कंप्यूटर में लागू SSL सेटिंग्स :</translation>
<translation id="1773709998578631869">आपके <ph name="DOWNLOAD_COUNT"/> डाउनलोड जारी हैं. यदि आप Google Chrome अभी बंद करते हैं, तो ये डाउनलोड रद्द कर दिए जाएंगे.</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> से आपका कनेक्शन एन्क्रिप्ट नहीं किया गया है.</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="2518917559152314023">&amp;जोड़ें ...</translation>
<translation id="4510290974676570902">MIME प्रकार</translation>
<translation id="5565725983873655007">सुरक्षित (SSL) पृष्ठों पर मिश्रित सामग्री होने मौजूद पर :</translation>
<translation id="4419098590196511435">कुछ कमी है</translation>
<translation id="3512466011168167042">नेविगेशन त्रुटियों के लिए सुझाव प्रदर्शित करें</translation>
<translation id="7767960058630128695">पासवर्ड :</translation>
<translation id="6518014396551869914">चित्र की प्रतिलिपि बनाएँ</translation>
<translation id="4120898696391891645">पृष्ठ लोड नहीं होगा</translation>
<translation id="5584537427775243893">आयात कर रहा है</translation>
<translation id="4181841719683918333">भाषाएँ</translation>
<translation id="6451650035642342749">स्वतः-खोलना सेटिंग्स खाली करें</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/>सेकंड</translation>
<translation id="5098629044894065541">हिब्रू</translation>
<translation id="7751559664766943798">हमेशा बुकमार्क बार दिखाएँ</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> घंटे शेष</translation>
<translation id="1720675772864601791">असुरक्षित चित्र अनुमत करें</translation>
<translation id="2167276631610992935">JavaScript</translation>
<translation id="5233638681132016545">नया टैब</translation>
<translation id="5210365745912300556">टैब बंद करें</translation>
<translation id="8806796506533854282">एक नया प्रोफ़ाइल नाम दर्ज करें</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">कोई प्लग-इन स्थापित नहीं</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> के लिए प्रतीक्षा कर रहा है...</translation>
<translation id="3280237271814976245">के रूप में &amp;सहेजें ...</translation>
<translation id="5300471193642408424">पृष्ठ प्रदर्शित करें</translation>
<translation id="7658239707568436148">रद्द करें</translation>
<translation id="2154710561487035718">URL की प्रतिलिपि बनाएँ</translation>
<translation id="4244236525807044920">फ़ॉन्ट और भाषा सेटिंग्स परिवर्तित करें:</translation>
<translation id="2679629658858164554">पृष्ठ URL :</translation>
<translation id="6746124502594467657">नीचे ले जाएँ</translation>
<translation id="3383487468758466563">फ़ॉन्ट और भाषाएँ:</translation>
<translation id="6163363155248589649">&amp;सामान्य</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(शीर्षक रहित)</translation>
<translation id="8725178340343806893">पसंदीदा/बुकमार्क बार</translation>
<translation id="3605499851022050619">सुरक्षित ब्राउज़िग निदान पृष्ठ</translation>
<translation id="4307992518367153382">आधारभूत</translation>
<translation id="5912378097832178659">खोज इंजन &amp;संपादित करें ...</translation>
<translation id="4813345808229079766">कनेक्शन</translation>
<translation id="411666854932687641">गोपनीय स्मृति</translation>
<translation id="119944043368869598">सभी डाउनलोड साफ़ करें</translation>
<translation id="4200983522494130825">नया &amp;टैब</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/><ph name="TOTAL_MATCHCOUNT"/> में से</translation>
<translation id="2303544859777878640">भाषाएँ :</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> से स्थानांतरित किया जा रहा है...</translation>
<translation id="6909042471249949473">इस अवधि का डाटा साफ़ करें :</translation>
<translation id="7615851733760445951">&lt;कोई कुकी चयनित नहीं&gt;</translation>
<translation id="3660179305079774227">ऊपर तीर</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">नई विंडो खोलने के लिए प्रोफाइल चुनें</translation>
<translation id="68541483639528434">अन्य टैब बंद करें</translation>
<translation id="2897878306272793870">क्या आप आश्वस्त हैं कि आप <ph name="TAB_COUNT"/> टैब्स खोलना चाहते हैं?</translation>
<translation id="362276910939193118">संपूर्ण इतिहास प्रदर्शित करें</translation>
<translation id="692135145298539227">हटाएँ</translation>
<translation id="2663762871503078613">आयात करें:</translation>
<translation id="1635247229519770914">स्थापना जारी रखें</translation>
<translation id="8945419807169257367">सर्वर प्रमाणपत्र की जाँच नहीं की जा सकती</translation>
<translation id="5872213955895293073">JavaScript डीबग करें</translation>
<translation id="1965338962645102116">टूलबार बुकमार्क को Chrome में आयात करने के लिए, आपको Google खाते में लॉग इन करना होगा. कृपया लॉग इन करें तथा फिर से आयात का प्रयास कंरें.</translation>
<translation id="5903264686717710770">शीर्षक :</translation>
<translation id="8899851313684471736">नई &amp;विंडो में लिंक खोलें</translation>
<translation id="6686490380836145850">दाईं ओर टैब्स बंद करें</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> घंटे</translation>
<translation id="3990502903496589789">दायाँ कोना</translation>
<translation id="5303890401939113396">JavaScript डीबगर - ब्रेक</translation>
<translation id="2423578206845792524">के रूप में चित्र &amp;सहेजें ...</translation>
<translation id="9068931793451030927">पथ:</translation>
<translation id="7052402604161570346">इस प्रकार की फाइल आपके कंप्यूटर को नुक्सान पहुँचा सकती है. क्या आप आश्वस्त हैं कि आप <ph name="FILE_NAME"/> को डाउनलोड करना चाहते हैं?</translation>
<translation id="8642489171979176277">Google Toolbar से आयात किया गया</translation>
<translation id="2011110593081822050">वेब कर्मचारी:<ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">फ़ाइल नाम :</translation>
<translation id="8494979374722910010">सर्वर से कनेक्ट करने का प्रयास विफ़ल रहा.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> मिनट</translation>
<translation id="5296476177639202243">क्वेरी <ph name="SEARCH_TEXT"/>से कोई बुकमार्क मेल नहीं खाते.</translation>
<translation id="939736085109172342">नया फ़ोल्डर</translation>
<translation id="2009541932026160416">थंबनेल निकालने के लिए <ph name="CROSS_IMAGE"/> क्लिक करें</translation>
<translation id="5641560969478423183">सर्वर का प्रमाणपत्र URL से मेल नहीं खाता</translation>
<translation id="121827551500866099">सभी डाउनलोड दिखाएँ ...</translation>
<translation id="3115147772012638511">कैश के लिए प्रतीक्षा कर रहा है...</translation>
<translation id="1426410128494586442">हाँ</translation>
<translation id="6513615899227776181">प्लग-इन : <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/>दिन शेष</translation>
<translation id="1059307158073710225">स्पैलिंग की जांच करें:</translation>
<translation id="7643817847124207232">इंटरनेट कनेक्शन समाप्त हो गया है.</translation>
<translation id="758007724455091072">इस प्रोफाइल के लिए डेस्कटॉप शार्टकट बनाएँ</translation>
<translation id="932327136139879170">मुख्य पृष्ठ</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> मिनट शेष</translation>
<translation id="908263542783690259">ब्राउज़िंग इतिहास साफ़ करें</translation>
<translation id="7484645889979462775">इस साइट के लिए कभी नहीं</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/>दिन शेष</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> सेकंड शेष</translation>
<translation id="3909791450649380159">&amp;काटें</translation>
<translation id="2955913368246107853">खोज बार बंद करें</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">पृष्ठ बंद करें</translation>
<translation id="5965640700983474726">खोजने के लिए टाइप करें</translation>
<translation id="2142570832281562688">प्रोफ़ाइल नाम दर्ज करें</translation>
<translation id="5904714272463161824">बग या टूटी वेबसाइट की &amp;जानकारी दें ...</translation>
<translation id="1608306110678187802">फ़ेम &amp;प्रिंट करें ...</translation>
<translation id="4948468046837535074">निम्न पृष्ठ खोलें :</translation>
<translation id="6978121630131642226">खोज इंजन</translation>
<translation id="7012108905414904806">हालाँकि, इस पृष्ठ में अन्य संसाधन शामिल हैं जो सुरक्षित नहीं हैं. ये संसाधन पारगमन में अन्य लोगों द्वारा देखे जा सकते हैं, और पृष्ठ का रूप और व्यवहार बदलने के लिए किसी आक्रमणकारी द्वारा संशोधित किए जा सकते हैं.</translation>
<translation id="4515911410595374805">इस पृष्ठ पर कुछ तत्व किसी असत्यापित स्रोत से आए थे और प्रदर्शित नहीं किए गए थे.</translation>
<translation id="1195447618553298278">अज्ञात त्रुटि.</translation>
<translation id="1087119889335281750">&amp;स्पैलिंग संबंधी कोई सुझाव नहीं</translation>
<translation id="5076340679995252485">&amp;चिपकाएँ</translation>
<translation id="14171126816530869"><ph name="ORGANIZATION"/>की पहचान<ph name="LOCALITY"/>पर <ph name="ISSUER"/>्द्वारा सत्यापित की गई है.</translation>
<translation id="1587275751631642843">&amp;JavaScript कंसोल</translation>
<translation id="5821894118254011366">तीसरे पक्ष के कुकीज़ पूर्णत: ब्लॉक करें</translation>
<translation id="1134009406053225289">गुप्त विंडो में खोलें</translation>
<translation id="3473105180351527598">फ़िशिंग और मालवेयर सुरक्षा सक्षम करें</translation>
<translation id="6151323131516309312"><ph name="SEARCH_KEY"/> दबाएँ <ph name="SITE_NAME"/> खोजने के लिए</translation>
<translation id="2342959293776168129">डाउनलोड इतिहास साफ़ करें</translation>
<translation id="2503522102815150840">ब्राउज़र क्रैश ... गो बूम</translation>
<translation id="6786747875388722282">एक्सटेंशन</translation>
<translation id="2815500128677761940">बुकमार्क बार</translation>
<translation id="8041183585493091279">सुझाव सेवा URL :</translation>
<translation id="9189691339671500905">ऑम्निबॉक्स में उपयोग किया जाने वाला खोज इंजन सेट करें.</translation>
<translation id="4571852245489094179">बुकमार्क और सेटिंग्स आयात करें</translation>
<translation id="6514771739083339959">होम पेज:</translation>
<translation id="4421917670248123270">डाउनलोड बंद और रद्द करें</translation>
<translation id="5605623530403479164">अन्य खोज इंजन</translation>
<translation id="5710435578057952990">इस वेबसाइट की पहचान सत्यापित नहीं की गई है.</translation>
<translation id="5287240709317226393">कुकीज़ प्रदर्शित करें</translation>
<translation id="333371639341676808">इस पृष्ठ को अतिरिक्त ब्लॉग बनाने से रोकें.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> आधुनिक है (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="772440777491435074">प्रमाणपत्र जानकारी</translation>
<translation id="2869459179306435079">से सेटिंग्स आयात करें :</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">होस्ट हल हो रहा है...</translation>
<translation id="3967132639560659870">इस पृष्ठ पर कई SSL त्रुटियाँ मौजूद हैं :</translation>
<translation id="175196451752279553">बंद किए गए टैब पु&amp;न: खोलें</translation>
<translation id="5039804452771397117">अनुमति दें</translation>
<translation id="2266011376676382776">पृष्ठ अप्रतिसादी</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">बुकमार्क बार</translation>
<translation id="3493653833301553455">ऑटोफिल फॉ़र्म:</translation>
<translation id="644038709730536388">ऑनलाइन हानिकारक सॉफ़्टवेयर से अपनी सुरक्षा करने की विधि के बारे में अधिक जानें.</translation>
<translation id="4172706149171596436">प्रॉक्सी सेटिंग्स बदलें</translation>
<translation id="5650551054760837876">कोई खोज परिणाम नहीं मिले.</translation>
<translation id="3234408098842461169">नीचे तीर</translation>
<translation id="825608351287166772">आपके पास मौजूद पहचान संबंधी किसी भी दस्तावेज़ (जैसे पासपोर्ट) की तरह, प्रमाणपत्रों की एक मान्यता अवधि होती है. आपके ब्राउज़र को प्रस्तुत किया गया प्रमाणपत्र अभी मान्य नहीं है. कोई प्रमाणपत्र मान्यता अवधि से बाहर होने पर, उस प्रमाणपत्र की स्थिति के बारे में कुछ निश्चित जानकारी (क्‍या वह निरस्त किया गया है और अब विश्वस्नीय नहीं है) बनाए रखने की आवश्यकता नहीं होती. सामान्यत:, यह सत्यापित करना संभव नहीं है कि यह प्रमाणपत्र विश्वस्नीय है. आपको आगे नहीं जाना चाहिए.</translation>
<translation id="2742457360514408037">पॉप-अप्स ब्लॉक्ड: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">शीर्षक में कम से कम एक वर्ण होना चाहिए</translation>
<translation id="3549657413697417275">अपने इतिहास में खोजें</translation>
<translation id="4250680216510889253">नहीं</translation>
<translation id="7905536804357499080">वर्तमान का उपयोग करें</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">निचला भाग</translation>
<translation id="1871540228654219948">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर मौजूद वेबसाइट में ऐसी साइटों के तत्व शामिल हैं जो शायद मालवेयर - ऐसा सॉफ़्टवेयर जो आपके कंप्यूटर को हानि पहुँचा सकता है या अन्यथा आपकी सहमति के बिना कार्य कर सकता है - को होस्ट करती हैं.</translation>
<translation id="8899388739470541164">वियतनामी</translation>
<translation id="4089663545127310568">सहेजे गए पासवर्ड साफ़ करें</translation>
<translation id="6500444002471948304">फ़ोल्डर जोड़ें ...</translation>
<translation id="2794293857160098038">डिफ़ॉल्ट खोज विकल्‍प</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> मिनट शेष</translation>
<translation id="5496587651328244253">व्यवस्थित करें</translation>
<translation id="5568069709869097550">साइन इन नहीं कर सकता</translation>
<translation id="4181898366589410653">सर्वर प्रमाणपत्र में कोई निरस्तीकरण विधि नहीं मिली.</translation>
<translation id="6364916375976753737">बाएँ स्क्रॉल करें</translation>
<translation id="1665770420914915777">नया टैब पृष्ठ इस्तेमाल करें</translation>
<translation id="7789175495288668515">डिफ़ॉल्ट स्थापना विकल्प बदलें.</translation>
<translation id="347250956943431997">सर्वर प्रमाणपत्र की निरस्त कर दिया गया है</translation>
<translation id="9087164549070846958">हालाँकि, यदि आप किसी ऐसे संगठन में कार्य करते हैं जो स्वयं अपने प्रमाणपत्र उत्पन्न करता है, और ऐसे किसी प्रमाणपत्र का उपयोग करके आप उस संगठन की किसी आंतरिक वेबसाइट से कनेक्ट करने का प्रयास कर रहे हैं, तो आप संभवत: सुरक्षित ढंग से इस समस्या का समाधान कर सकेंगे. आप ''मूल प्रमाणपत्र'' के रूप में अपने संगठन का मूल प्रमाणपत्र आयात कर सकते हैं, और फ़िर आपके संगठन द्वारा जारी या सत्यापित किए गए प्रमाणपत्र विश्वस्नीय होंगे और आपके द्वारा अगली बार किसी आंतरिक वेबसाइट से कनेक्ट करने का प्रयास करने पर आपको यह त्रुटि दिखाई नहीं देगी. विंडोज़ में नया मूल प्रमाणपत्र जोड़ने में सहायता करने के लिए अपने संगठन के सहायक स्टाफ़ से संपर्क करें.</translation>
<translation id="7977590112176369853">&lt;क्वेरी प्रविष्ट करें&gt;</translation>
<translation id="5155632014218747366">इस साइट के साथ समस्याओं के बारे में विस्तृत जानकारी के लिए, <ph name="DOMAIN"/> के लिए Google <ph name="DIAGNOSTIC_PAGE"/> पर जाएँ.</translation>
<translation id="1120026268649657149">कुंजीशब्द खाली या अद्वितीय होना चाहिए</translation>
<translation id="5317780077021120954">सहेजें</translation>
<translation id="358344266898797651">सेल्टिक</translation>
<translation id="5055518462594137986">इस प्रकार के सभी लिंक्स के लिए मेरा चयन याद रखें.</translation>
<translation id="2870560284913253234">साइट</translation>
<translation id="4164507027399414915">सभी निकाले गए थंबनेल को पुनर्स्थापित करें</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/>विकल्प</translation>
<translation id="2648845569394238430">खोजें :</translation>
<translation id="2175607476662778685">त्वरित लॉन्च बार</translation>
<translation id="6434309073475700221">छोड़ दें</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/> &amp;खोजें <ph name="SEARCH_TERMS"/> के लिए</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; पर मौजूद वेबपेज संभवत: अस्थायी रूप से कार्य नहीं कर रहा है या उसे स्थायी रूप से किसी नए वेब पते पर स्थानांतरित कर दिया गया है.</translation>
<translation id="4378551569595875038">कनेक्ट हो रहा है...</translation>
<translation id="7029809446516969842">पासवर्ड</translation>
<translation id="8211437954284917092">अपने बुकमार्क ढ़ूंढ़ने के लिए उपरोक्त टेक्स्ट फ़ील्ड में क्वेरी दर्ज करें.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/><ph name="TOTAL_FILES"/> फ़ाइलें</translation>
<translation id="6805291412499505360">तीसरे पक्ष के कुकीज़ के उपयोग का तरीका सीमित करें</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="370665806235115550">लोड हो रहा है ...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> पर मौजूद पृष्ठ में <ph name="INSECURE_RESOURCE_URL"/> से असुरक्षित सामग्री शामिल है.</translation>
<translation id="3810973564298564668">प्रबंधन करें</translation>
<translation id="254416073296957292">&amp;भाषा सेटिंग्स...</translation>
<translation id="4222982218026733335">अज्ञात सर्वर प्रमाणपत्र</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>आप गुप्त हो गए हैं<ph name="END_BOLD"/>. इस विंडो में आपके द्वारा देखे जाने वाले पृष्ठ आपके ब्राउज़र इतिहास या खोज इतिहास में दिखाई नहीं देंगे, और आपके द्वारा गुप्त विंडो बंद किए जाने के बाद वे कुंकीज़ जैसे दूसरे निशान भी आपके कम्प्यूटर पर नहीं छोड़ेंगे. तथापि, आपके द्वारा डाउनलोड की गई कोई भी फ़ाइल या बनाए गए बुकमार्क सुरक्षित रहेंगे.    <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>गुप्त रहने से दूसरे लोगों, सर्वरों, या सॉफ़्टवेयर का व्यवहार प्रभावित नहीं होता है. निम्न से सावधान रहें:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>आपके बारे में जानकारी एकत्रित या साझा करने वाली वेबसाइटें<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>इंटरनेट सेवा प्रदाता या नियोक्ता जो आपके द्वारा देखे जाने वाले पृष्ठों का पता लगाते हैं<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>मुफ़्त स्माइलीज़ के बदले आपके कीस्ट्रॉक तक पहुँचने वाले हानिकारक सॉफ़्टवेयर<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>गुप्त एजेंटों द्वारा चौकसी<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>आपके पीछे खड़े लोग<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>गुप्त ब्राउज़िंग के बारे में<ph name="END_LINK"/> और जानें.</translation>
<translation id="4439241094464540230">&lt;नया प्रोफाइल&gt;...</translation>
<translation id="1813414402673211292">ब्राउज़िंग डेटा साफ़ करें</translation>
<translation id="2356762928523809690">अद्यतन सर्वर उपलब्ध नहीं (त्रुटि: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/>खोजें :</translation>
<translation id="8730621377337864115">संपन्न</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> मिनट</translation>
<translation id="8210608804940886430">पृष्ठ नीचे</translation>
<translation id="5015344424288992913">प्रॉक्सी हल हो रहा है...</translation>
<translation id="2398703750948514961">रद्द किया गया</translation>
<translation id="3675321783533846350">नेटवर्क से कनेक्ट करने के लिए प्रॉक्सी सेट करें.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> दिन</translation>
<translation id="8453184121293348016">कोई निरस्तीकरण प्रक्रिया प्राप्त नहीं हुई</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> घंटे शेष</translation>
<translation id="3283719377675052581">अज्ञात</translation>
<translation id="374530189620960299">इस साइट का सुरक्षा प्रमाणपत्र विश्वस्नीय नहीं है!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' के लिए खोज परिणाम</translation>
<translation id="5453632173748266363">सिरिलिक</translation>
<translation id="5329858601952122676">&amp;हटाएँ</translation>
<translation id="6100736666660498114">स्टार्ट मीनू</translation>
<translation id="1120098871254928930">समस्त सामग्री लोड होने दें</translation>
<translation id="3994878504415702912">&amp;ज़ूम करें</translation>
<translation id="5602600725402519729">री&amp;लोड</translation>
<translation id="9010612682952491200">नया टैब [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">साझा स्मृति</translation>
<translation id="6248988683584659830">खोज सेटिंग्स</translation>
<translation id="8887733174653581061">हमेशा सबसे ऊपर</translation>
<translation id="610886263749567451">JavaScript सतर्क</translation>
<translation id="8413126021676339697">संपूर्ण इतिहास प्रदर्शित करें</translation>
<translation id="8860923508273563464">डाउनलोड समाप्त होने की प्रतीक्षा करें</translation>
<translation id="1823768272150895732">फ़ॉन्ट</translation>
<translation id="4475552974751346499">डाउनलोड खोजें</translation>
<translation id="1111153019813902504">हाल के बुकमार्क</translation>
<translation id="3786934874263773074">पृष्ठ में &amp;ढूँढें</translation>
<translation id="6295228342562451544">जब आप किसी सुरक्षित वेबसाइट से कनेक्ट करते हैं, तो उस साइट को होस्ट करने वाला सर्वर आपके ब्राउज़र की पहचान सत्यापित करने के लिए उसे ''प्रमाणपत्र'' नामक चीज़ प्रस्तुत करता है. इस प्रमाणपत्र में पहचान संबंधी जानकारी, जैसे वेबसाइट का पता, मौजूद है जिसका सत्यापन आपके कंप्यूटर के किसी विश्वस्नीय तीसरे पक्ष द्वारा किया जाता है. यह जाँच करके कि प्रमाणपत्र में मौजूद पता वेबसाइट के पते से मेल खाता है, यह सत्यापित करना संभव है कि आप अपने वांछित वेबसाइट के साथ संचार कर रहे हैं, और किसी तीसरे पक्ष (जैसे आपके नेटवर्क में कोई आक्रमणकारी) के साथ नहीं.</translation>
<translation id="5502500733115278303">फ़ायरफ़ॉक्स से आयात किया गया</translation>
<translation id="569109051430110155">स्वचालित रूप से पता लगाएँ</translation>
<translation id="4408599188496843485">स&amp;हायता</translation>
<translation id="2800662284745373504">सर्वर प्रमाणपत्र अमान्य है</translation>
<translation id="2681441671465314329">कैश खाली करें</translation>
<translation id="6222380584850953107">सहेजे गए पासवर्ड प्रदर्शित करें</translation>
<translation id="1521442365706402292">प्रमाणत्र प्रबंधित करें</translation>
<translation id="7887998671651498201">निम्न प्लग-इन अप्रतिसादी हो गया है. <ph name="PLUGIN_NAME"/>क्या आप इसे रोकना चाहते हैं ?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> सेकंड</translation>
<translation id="3712897371525859903">&amp;के रूप में पृष्ठ सहेजें ...</translation>
<translation id="3433151241941574321">पृष्ठ जोड़ें</translation>
<translation id="7910768399700579500">&amp;नया फ़ोल्डर</translation>
<translation id="6883611015375728278">सभी कुकीज़ ब्लॉक करें</translation>
<translation id="3819791248093819058">इस वेब पते के लिए कोई वेबपेज नहीं मिला : &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">डेटा साफ़ करें:</translation>
<translation id="6710213216561001401">पिछला</translation>
<translation id="583281660410589416">अज्ञात</translation>
<translation id="5528368756083817449">बुकमार्क मैनेजर</translation>
<translation id="1560991001553749272">बुकमार्क जोड़ा गया!</translation>
<translation id="3966072572894326936">कोई अन्य फ़ोल्डर चुनें</translation>
<translation id="7781829728241885113">कल</translation>
<translation id="7596288230018319236">आपके द्वारा गुप्त विंडो में खोलने तक आपके द्वारा देखे गए सभी पृष्ठ यहाँ प्रदर्शित होंगे. अपने इतिहास में सभी पृष्ठों को खोजने के लिए आप इस पृष्ठ पर खोज बटन का उपयोग कर सकते हैं.</translation>
<translation id="2665163749053788434">इतिहास देखें</translation>
<translation id="7434509671034404296">डेवलपर</translation>
<translation id="6447842834002726250">कुकीज़</translation>
<translation id="5170568018924773124">फ़ोल्डर में दिखाएँ</translation>
<translation id="2674170444375937751">क्या आप वाकई अपने इतिहास से इन पृष्ठों को मिटाना चाहते हैं ?</translation>
<translation id="7334704644505105275">JavaScript डीबगर - व्यस्त है</translation>
<translation id="7629827748548208700">टैब : <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">आकार</translation>
<translation id="1383876407941801731">खोज</translation>
<translation id="8398877366907290961">किसी भी तरह आगे बढ़ें</translation>
<translation id="290414493736480793">स्वीकृतियाँ</translation>
<translation id="6449085810994685586">&amp;इस फील्ड के स्पैलिंग की जांच करें</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/>मिनट शेष</translation>
<translation id="8664389313780386848">पृष्ठ का स्रोत &amp;देखें</translation>
<translation id="3089982169226026948">एक प्रोफाइल चुनें</translation>
<translation id="57646104491463491">संशोधित तिथि</translation>
<translation id="3867260226944967367">वेबपेज नहीं ढूँढा जा सका.</translation>
<translation id="6507969014813375884">चीनी सरलीकृत</translation>
<translation id="1767991048059195456">रिपोर्ट भेजें</translation>
<translation id="5646376287012673985">स्थान</translation>
<translation id="1110155001042129815">प्रतीक्षा करें</translation>
<translation id="7071586181848220801">अज्ञात प्लग-इन</translation>
<translation id="8235325155053717782">त्रुटि <ph name="ERROR_NUMBER"/><ph name="ERROR_NAME"/> : <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">लिंक के &amp;पते की प्रतिलिपि बनाएँ</translation>
<translation id="5042992464904238023">वेब सामग्री</translation>
<translation id="1181037720776840403">हटाएँ</translation>
<translation id="59174027418879706">सक्षम किया गया</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">टैब</translation>
<translation id="5452592754878692665">Google गीयर्स सेटिंग्स बदलें</translation>
<translation id="5316814419223884568">सीधे यहाँ से खोज करें</translation>
<translation id="965674096648379287">इस वेबपेज के लिए आपके द्वारा पहले प्रविष्ट किया गया डाटा आवश्यक है ताकि वह सही प्रकार प्रदर्शित किया जा सके. आप यह डाटा पुन: भेज सकते हैं, परन्तु ऐसा करने में आप इस पृष्ठ द्वारा पहले की जा चुकी कोई क्रिया दोहराएँगे. वह डाटा पुन: भेजने और यह पृष्ठ प्रदर्शित करने के लिए पुनः लोड करें दबाएँ.</translation>
<translation id="43742617823094120">इस स्थिति में, आपके ब्राउज़र में प्रदर्शित प्रमाणपत्र उसके जारीकर्ता द्वारा रद्द कर दिया गया है. आमतौर पर इसका यह मतलब होता है कि इस प्रमाणपत्र की शुद्धता से समझौता किया गया है. आपको इस स्थान से आगे बिल्कुल नहीं जाना चाहिए.</translation>
<translation id="2065985942032347596">प्रमाणीकरण आवश्यक</translation>
<translation id="1175364870820465910">&amp;प्रिंट करें ...</translation>
<translation id="3866249974567520381">विवरण</translation>
<translation id="5552632479093547648">मालवेयर तथा फ़िशिंग का पता चला है!</translation>
<translation id="9118804773997839291">नीचे पृष्ठ के सभी असुरक्षित तत्वों की सूची मौजूद है. किसी विशिष्ट तत्व के लिए इस थ्रेड के बारे में अधिक जानकारी हेतु डायग्नोस्टिक लिंक पर क्लिक करें.</translation>
<translation id="7754704193130578113">डाउनलोड करने से पहले प्रत्येक फ़ाइल को सहेजने का स्थान पूछें</translation>
<translation id="2497284189126895209">सभी फ़ाइलें</translation>
<translation id="435463392378565996">थोड़े बदलाव</translation>
<translation id="5360606537916580043">अंतिम दिन</translation>
<translation id="6589689504565594563">कुकीज़ हटाएँ</translation>
<translation id="6833901631330113163">दक्षिण यूरोपीय</translation>
<translation id="5256138355144269748">ब्लॉक किए गए पॉप-अप</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> सेकंड</translation>
<translation id="3122496702278727796">डाटा निर्देशिका बनाने में असफ़ल रहा</translation>
<translation id="8446970197849314122">आप इस कंप्यूटर के अन्य ब्राउज़रों और उपयोगकर्ता खातों से अपने बुकमार्क और सेटिंग्स आयात कर सकते हैं.</translation>
<translation id="6281636957902664775"><ph name="URL"/> पर जाएँ</translation>
<translation id="630065524203833229">&amp;बाहर निकलें</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">खोजें</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> में खुल रहा है ...</translation>
<translation id="7814458197256864873">&amp;प्रतिलिपि बनाएँ</translation>
<translation id="4692623383562244444">खोज इंजन</translation>
<translation id="2526590354069164005">डेस्कटॉप</translation>
<translation id="4890284164788142455">थाई</translation>
<translation id="3889424535448813030">दायाँ तीर</translation>
<translation id="5435666907653217300">अन्य समस्या</translation>
<translation id="8382913212082956454">ईमेल पते की प्रतिलिपि बनाएँ</translation>
<translation id="6419902127459849040">मध्य यूरोपीय</translation>
<translation id="1714078437629572290">मुखपृष्ठ खोलें</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> सेकंड शेष</translation>
<translation id="2454247629720664989">कुंजीशब्द</translation>
<translation id="614298788004369532">इस पृष्ठ में कुछ असुरक्षित तत्व मौजूद हैं</translation>
<translation id="1628736721748648976">एन्कोडिंग</translation>
<translation id="6521850982405273806">त्रुटि की जानकारी दें</translation>
<translation id="8503813439785031346">उपयोगकर्ता नाम</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/>मिनट</translation>
<translation id="7073704676847768330">यह शायद वह साइट नहीं है जिसे आप खोज रहे हैं!</translation>
<translation id="7642109201157405070">आयात करना जारी रखें</translation>
<translation id="6463795194797719782">&amp;संपादित करें</translation>
<translation id="4188026131102273494">कुंजीशब्द :</translation>
<translation id="2290414052248371705">संपूर्ण सामग्री प्रदर्शित करें</translation>
<translation id="6434892175081553796">इस टैब द्वारा खोले गए टैब बंद करें</translation>
<translation id="3268761268932257769">स्वचालित रूप से चित्र लोड करें</translation>
<translation id="7227780179130368205">मालवेयर का पता लगाया गया!</translation>
<translation id="3942946088478181888">समझने में मेरी सहायता करें</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (डिफ़ॉल्ट)</translation>
<translation id="111844081046043029">क्या आप वाकई इस पृष्ठ को छोड़ना चाहते हैं ?</translation>
<translation id="4497415007571823067">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पर पहुँचने का प्रयास किया, परन्तु उसके बजाए वास्तव में आप &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; के रूप में अपनी पहचान करने वाले सर्वर पर पहुँच गए. ऐसा संभवत: सर्वर पर किसी संरूपण त्रुटि या किसी अन्य गंभीर चीज़ के कारण हो सकता है. आपके नेटवर्क में संभवत: कोई आक्रमणकारी आपको &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; के किसी नकली (और संभवत: हानिकारक) संस्करण पर ने जाने का प्रयास कर रहा है. आपको आगे नहीं जाना चाहिए.</translation>
<translation id="3202578601642193415">नवीनतम</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/>घंटे</translation>
<translation id="8739589585766515812">निम्न दिन के लिए इतिहास हटाएँ</translation>
<translation id="1398853756734560583">बड़ा करें</translation>
<translation id="3340262871848042885">सर्वर प्रमाणपत्र की समय-सीमा समाप्त हो चुकी है</translation>
<translation id="8978540966440585844">&amp;ब्राउज़ करें ...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/>घंटे</translation>
<translation id="3577682619813191010">&amp;फ़ाइल की प्रतिलिपि बनाएँ</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/>मिनट शेष</translation>
<translation id="2192505247865591433">प्रेषक :</translation>
<translation id="5921544176073914576">फ़िशिंग पेज</translation>
<translation id="6192792657125177640">अपवाद</translation>
<translation id="2822650824848709219">समस्त असुरक्षित सामग्री ब्लॉक करें</translation>
<translation id="1901303067676059328">&amp;सभी चुनें</translation>
<translation id="2168039046890040389">पृष्ठ ऊपर</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, पूर्ण करें</translation>
<translation id="2435457462613246316">पासवर्ड प्रदर्शित करें</translation>
<translation id="394984172568887996">IE से आयात किया गया</translation>
<translation id="5315873049536339193">पहचान</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/>वर्तमान में आपका डिफ़ॉल्ट ब्राउज़र नहीं है.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> दिन</translation>
<translation id="872451400847464257">खोज इंजन संपादित करें</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> मिनट</translation>
<translation id="8717266507183354698">इतिहास में <ph name="SEARCH_TERMS"/> को शामिल करने वाले सभी पृष्ठ देखें</translation>
<translation id="5645845270586517071">सुरक्षा त्रुटि</translation>
<translation id="8695758493354644945"><ph name="NUM_MATCHES"/>पर इतिहास में <ph name="SEARCH_TERMS"/> को शामिल करने वाले पृष्ठ देखें</translation>
<translation id="8186012393692847636">खोजों और पता बार में टाइप किए गए URL पूर्ण करने के लिए किसी सुझाव सेवा का उपयोग करें</translation>
<translation id="4711094779914110278">तुर्की</translation>
<translation id="4002066346123236978">शीर्षक</translation>
<translation id="9015241028623917394">वर्तमान पृष्ठ नियंत्रित करें</translation>
<translation id="7861215335140947162">&amp;डाउनलोड</translation>
<translation id="5460429403253574028">थंबनेल निकालें</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/><ph name="TOTAL_SIZE"/>में से</translation>
<translation id="6644512095122093795">पासवर्ड सहेजने की पेशकश करें</translation>
<translation id="5384051050210890146">विश्वस्नीय SSL प्रमाणपत्र.</translation>
<translation id="6865323153634004209">ये सेटिंग्स अनुकूलित करें</translation>
<translation id="154603084978752493">खोज &amp;इंजन के रूप में जोड़ें ...</translation>
<translation id="3254409185687681395">यह पृष्ठ बुकमार्क करें</translation>
<translation id="1384616079544830839">इस वेबसाइट की पहचान <ph name="ISSUER"/> द्वारा सत्यापित की गई है.</translation>
<translation id="1800035677272595847">फ़िशिंग</translation>
<translation id="4610637590575890427">क्या आपका मतलब <ph name="SITE"/> पर जाने का है ?</translation>
<translation id="8349305172487531364">बुकमार्क बार</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/>खोजें <ph name="SEARCH_TERMS"/>के लिए</translation>
<translation id="8004582292198964060">ब्राउज़र</translation>
<translation id="2224551243087462610">फ़ोल्डर का नाम संपादित करें</translation>
<translation id="5433207235435438329">वर्तनी-जाँच भाषा :</translation>
<translation id="3183922693828471536">यहाँ तक स्क्रॉल करें</translation>
<translation id="2527167509808613699">किसी प्रकार का कनेक्शन</translation>
<translation id="1234466194727942574">टैबस्ट्रिप</translation>
<translation id="4035758313003622889">&amp;कार्य प्रबंधक</translation>
<translation id="558442360746014982">नीचे मूल त्रुटि संदेश दिया गया है</translation>
<translation id="1768211415369530011">आपके द्वारा यह अनुरोध स्वीकार करने पर निम्न अनुप्रयोग आरंभ होगा :\n\n<ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">स्थान डाउनलोड करें :</translation>
<translation id="8318945219881683434">निरस्तीकरण जाँचने में विफ़ल रहा.</translation>
<translation id="3191701650141760424">स्थापित करें से बाहर आएँ</translation>
<translation id="3745810751851099214">के लिए भेजें :</translation>
<translation id="8877448029301136595">[मूल निर्देशिका]</translation>
<translation id="1963227389609234879">सभी हटाएँ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">इतिहास ब्राउज़ कर रहा है ...</translation>
<translation id="602251597322198729">साइट अनेक फ़ाइलों को डाउनलोड करने का प्रयास कर रही है. क्या आप इसकी अनुमति देना चाहते हैं?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/>घंटे</translation>
<translation id="6691936601825168937">&amp;अग्रेषित करें</translation>
<translation id="7736284018483078792">वर्तनी-जाँच शब्दकोश की भाषा बदलें.</translation>
<translation id="2148716181193084225">आज</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;इतिहास</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> के बारे में</translation>
<translation id="1017280919048282932">शब्दकोश पर &amp;जोड़ें</translation>
<translation id="1829244130665387512">पृष्ठ में ढूँढें</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/>दिन</translation>
<translation id="5107325588313356747">इस प्रोग्राम तक एक्सेस छिपाने के लिए, आपको कंट्रोल पैनल में \n<ph name="CONTROL_PANEL_APPLET_NAME"/> का उपयोग करते हुए उसकी स्थापना हटानी चाहिए.\n\nक्या आप <ph name="CONTROL_PANEL_APPLET_NAME"/> आरंभ करना चाहते हैं ?</translation>
<translation id="8627795981664801467">केवल सुरक्षित कनेक्शन</translation>
<translation id="2190355936436201913">(खाली)</translation>
<translation id="5868426874618963178">वर्तमान पृष्ठ का स्रोत भेजें</translation>
<translation id="5818003990515275822">कोरियाई</translation>
<translation id="4182252350869425879">चेतावनी : संदिग्ध फ़िशिंग साइट!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> घंटे शेष</translation>
<translation id="2214283295778284209"><ph name="SITE"/>उपलब्ध नहीं है</translation>
<translation id="7552620667503495646">फ़्रेम नए &amp;टैब में खोलें</translation>
<translation id="8755376271068075440">&amp;बड़ा</translation>
<translation id="8187473050234053012">सर्वर का सुरक्षा प्रमाणपत्र निरस्त किया गया है!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> सेकंड शेष</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">पृष्ठ &amp;जानकारी देखें</translation>
<translation id="4588090240171750605">दाएँ स्क्रॉल करें</translation>
<translation id="8940262601983387853">कुकी नाम</translation>
<translation id="8053959338015477773">इस पृष्ठ पर कुछ तत्व प्रदर्शित करने के लिए एक अतिरिक्त प्लग-इन की आवश्यकता है.</translation>
<translation id="4666192354592784528">किसी सुरक्षित कनेक्शन पर यह संपूर्ण पृष्ठ पुन: प्राप्त नहीं होता.  इसमें असुरक्षित कनेक्शनों पर प्राप्त कुछ तत्व मौजूद हैं.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> घंटे शेष</translation>
<translation id="399179161741278232">इम्पोर्टेड</translation>
<translation id="3927932062596804919">अस्वीकार</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> का नया संस्करण उपलब्ध है</translation>
<translation id="7035824132811506448">अभी जोड़ा हुआ</translation>
<translation id="2371076942591664043">&amp;संपन्न होने पर खोलें</translation>
<translation id="6069278982995177296">डुप्लिकेट</translation>
<translation id="2979639724566107830">नई विंडो में खोलें</translation>
<translation id="2822854841007275488">अरबी</translation>
<translation id="2815448242176260024">कभी पासवर्ड न सहेजें</translation>
<translation id="2666092431469916601">शीर्ष्‍ी</translation>
<translation id="4047498523333824092">अंत में खोले गए पृष्ठ पुन: स्थापित करें</translation>
<translation id="6503077044568424649">बहुत बार देखे जाने वाले</translation>
<translation id="1040471547130882189">प्लग-इन अप्रतिसादी</translation>
<translation id="790025292736025802"><ph name="URL"/>नहीं ढूँढा जा सका</translation>
<translation id="895347679606913382">आरंभ कर रहा है ...</translation>
<translation id="3319048459796106952">नई &amp;गुप्त विंडो</translation>
<translation id="4195643157523330669">नए टैब में खोलें</translation>
<translation id="4178055285485194276">स्टार्टअप चालू करें:</translation>
<translation id="1154228249304313899">यह पृष्ठ खोलें:</translation>
<translation id="3627588569887975815">&amp;गुप्त विंडो में लिंक खोलें</translation>
<translation id="5578327870501192725">आपका कनेक्शन <ph name="DOMAIN"/><ph name="BIT_COUNT"/>-बिट एन्क्रिप्शन द्वारा एन्क्रिप्ट किया गया है.</translation>
<translation id="7079333361293827276">सर्वर प्रमाणपत्र विश्वस्नीय नहीं है</translation>
<translation id="8331626408530291785">ऊपर स्क्रॉल करें</translation>
<translation id="1526560967942511387">शीर्षक रहित दस्तावेज़</translation>
<translation id="5538307496474303926">साफ़ कर रहा है ...</translation>
<translation id="6783679543387074885">बग या टूटी हुई वेबसाइट की जानकारी दें</translation>
<translation id="5285267187067365830">प्लग-इन स्थापित करें ...</translation>
<translation id="8015746205953933323">वेबपेज उपलब्ध नहीं है.</translation>
<translation id="8520668773617044689">फ़ायरफ़ॉक्स</translation>
<translation id="8434177709403049435">&amp;एन्कोडिंग :</translation>
<translation id="7895330511272068835">प्लग-इन के बारे में</translation>
<translation id="9012607008263791152">मैं समझता/समझती हूँ कि इस साइट को देखने से मेरे कंप्यूटर को हानि हो सकती है.</translation>
<translation id="6004539838376062211">&amp;स्पेल-चेकर विकल्प</translation>
<translation id="7887334752153342268">नकल</translation>
<translation id="703748601351783580">सभी बुकमार्क नई विंडो में खोलें</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">अनुकूलित और नियंत्रित करें <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">नीचे स्क्रॉल करें</translation>
<translation id="5291303148298143069">पॉप-अप ब्लॉक होने पर मुझे सूचित करें</translation>
<translation id="2115926821277323019">एक मान्य URL होना चाहिए</translation>
<translation id="7397054681783221164">निम्न शब्द मिटाएँ :</translation>
<translation id="4891251785049117953">सहेजे गए पासवर्ड मिटाएं</translation>
<translation id="5230516054153933099">विंडो</translation>
<translation id="7554791636758816595">नया टैब</translation>
<translation id="4400697530699263877">पृष्ठ लोड कार्यक्षमता में सुधार करने के लिए DNS पूर्व-फ़ेचिंग का उपयोग करें</translation>
<translation id="1086613338090581534">किसी ऐसे प्रमाणपत्र के लिए जिसकी समय-सीमा समाप्त न हुई हो, प्रमाणपत्र जारीकर्ता ''रद्दीकरण सूची'' नामक चीज़ कायम रखने के लिए ज़िम्मेदार होगा. यदि कभी किसी प्रमाणपत्र से समझौता किया जाता है, तो जारीकर्ता उसे निरस्तीकरण सूची में डालकर उसे निरस्त कर सकता है, और फ़िर यह प्रमाणपत्र आपके ब्राउज़र के लिए विश्वस्नीय नहीं रहेगा. जिन प्रमाणपत्रों की समय-सीमा समाप्त हो चुकी हो उनके लिए निरस्तीकरण स्थिति की आवश्यकता नहीं होती, इसलिए यद्यपि आपके द्वारा देखी जा रही वेबसाइट के लिए मान्य के रूप में इस प्रमाणपत्र का उपयोग किया जाता है, इस स्थिति में यह निर्धारित करना संभव नहीं है कि क्या इस प्रमाणपत्र से समझौता और उसके परिणामस्वरूप इसे निरस्त किया गया था, या क्या यह सुरक्षित रहता है. सामान्यत: यह बता पाना असंभव है कि क्या आप किसी विधि संगत वेबसाइट के साथ संचार कर रहे हैं, या क्या प्रमाणपत्र से समझौता किया गया था और अब वह किसी आक्रमणकारी के अधीन है जिससे आप संचार कर रहे हैं. आपको इस स्थान से आगे नहीं जाना चाहिए.</translation>
<translation id="3157931365184549694">पुनर्स्थापित करें</translation>
<translation id="6059232451013891645">फ़ोल्डर :</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> का स्रोत</translation>
<translation id="7042418530779813870">चिपकाएँ और खोजें</translation>
<translation id="1570242578492689919">फ़ॉन्ट और एन्कोडिंग</translation>
<translation id="3031557471081358569">आयात करने के लिए आइटम चुनें :</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/> से आपका कनेक्शन कमज़ोर एन्क्रिप्शन द्वारा एन्क्रिप्ट किया गया है.</translation>
<translation id="4047345532928475040">लागू नहीं</translation>
<translation id="5657156137487675418">सभी कुकीज़ अनुमत करें</translation>
<translation id="3228279582454007836">आपने आज से पहले यह साइट कभी नहीं देखी है.</translation>
<translation id="4890855023395992542">सेवा URL :</translation>
<translation id="2814489978934728345">इस पृष्ठ को लोड करना रोकें</translation>
<translation id="2354001756790975382">अन्य बुकमार्क</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/>को अपडेट किया गया है</translation>
<translation id="641480858134062906"><ph name="URL"/> लोड करने में असफ़ल रहा</translation>
<translation id="3693415264595406141">पासवर्ड :</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> को डिफ़ॉल्ट खोज इंजन के रूप में रखें</translation>
<translation id="6181769708911894002">चेतावनी : इस साइट को देखने से मेरे कंप्यूटर को हानि हो सकती है!</translation>
<translation id="8299269255470343364">जापानी</translation>
<translation id="5204993535447683655">यह पृष्ठ बाद में &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;पुनः लोड करें&lt;/a&gt;.</translation>
<translation id="3635774677705394651">ऐसा लगता है कि &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर मौजूद वेबसाइट मालवेयर - ऐसा सॉफ़्टवेयर जो आपके कंप्यूटर को हानि पहुँचा सकता है या अन्यथा आपकी सहमति के बिना कार्य कर सकता है - होस्ट करती है.  केवल मालवेयर होस्ट करने वाली साइट पर जाने से ही आपका कंप्यूटर संक्रमित हो सकता है.</translation>
<translation id="7280343984261969618">किसी विशेषाधिकार के बिना सैंडबॉक्स में प्लग-इन चलाता है. इसके कारण कुछ प्लग-इन सही प्रकार काम नहीं करेंगे.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> दिन शेष</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="1618661679583408047">सर्वर का सुरक्षा प्रमाणपत्र अभी मान्य नहीं है!</translation>
<translation id="9040508646567685134">इस पृष्ठ पर चल रही एक स्क्रिप्ट अपना काम करने में बहुत अधिक समय लगा रही है. क्या आप यह देखना चाहते हैं स्क्रिप्ट पूर्ण हो सकती है या नहीं, या बस छोड़ देना चाहते हैं ?</translation>
<translation id="3065140616557457172">खोज के लिए टाइप करें या नेविगेट के लिए एक URL दर्ज करें- सबकुछ सहजता से काम करता है.</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> सर्वर के लिए उपयोगकर्ता नाम और पासवर्ड की आवश्यकता है.</translation>
<translation id="7056713340842386352">सबसे अधिक देखा गया [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">विवरण :</translation>
<translation id="7221869452894271364">यह पृष्ठ पुनः लोड करें</translation>
<translation id="8646430701497924396">SSL 2.0 का उपयोग करें</translation>
<translation id="8179976553408161302">प्रविष्ट करें</translation>
<translation id="8261506727792406068">हटाएँ</translation>
<translation id="345693547134384690">नए टैब में &amp;चित्र खोलें</translation>
<translation id="1375198122581997741">संस्करण के बारे में</translation>
<translation id="1474307029659222435">फ़्रेम नई &amp;विंडो में खोलें</translation>
<translation id="3527085408025491307">फ़ोल्डर</translation>
<translation id="3169621169201401257">इन तत्वों से संबंधित समस्याओं के बारे में विस्तृत जानकारी के लिए, Google <ph name="DIAGNOSTIC_PAGE"/> पर जाएँ <ph name="DOMAIN"/> के लिए.</translation>
<translation id="2559292239863842334">आपके द्वारा प्राय: अन्य साइटों पर उपयोग किए जाने वाले खोज बॉक्स यहाँ प्रदर्शित होंगे.</translation>
<translation id="770015031906360009">यूनानी</translation>
<translation id="4474796446011988286">आपके कंप्यूटर में निम्न कुकीज़ सहेजे जाते हैं :</translation>
<translation id="884923133447025588">कोई निरस्तीकरण प्रक्रिया प्राप्त नहीं हुई.</translation>
<translation id="9170848237812810038">&amp;वापिस करें</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> को <ph name="VERSION"/> तक अपडेट किया गया है</translation>
<translation id="6483805311199035658"><ph name="FILE"/> खोली जा रही है...</translation>
<translation id="9154176715500758432">इस पृष्ठ पर रहें</translation>
<translation id="5875565123733157100">बग प्रकार</translation>
<translation id="2440604414813129000">&amp;स्रोत देखें</translation>
<translation id="8200772114523450471">पुन: आरंभ करें</translation>
<translation id="3009731429620355204">सत्र</translation>
<translation id="3473034187222004855">फ़ाइल &amp;पथ की प्रतिलिपि बनाएँ</translation>
<translation id="6325525973963619867">असफ़ल रहा</translation>
<translation id="1676388805288306495">वेबपेजों का डिफ़ॉल्ट फ़ॉन्ट और भाषा बदलें.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">फ़्रेम का स्रोत &amp;देखें</translation>
<translation id="7564847347806291057">प्रक्रिया समाप्त करें</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> द्वारा सत्यापित</translation>
<translation id="5501358408399407103">वेब पेज, केवल HTML\0*.htm\0वेब पेज, पूर्ण\0*.htm</translation>
<translation id="7063412606254013905">फ़िशिंग घोटालों के बारे में अधिक जानें.</translation>
<translation id="307767688111441685">पृष्ठ विषम दिखाई देता है</translation>
<translation id="5295309862264981122">नेवीगेशन की पुष्टि करें</translation>
<translation id="6847541693235449912">जाएँ</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> से बुकमार्क, पासवर्ड, और अन्य सेटिंग्स आयात करें</translation>
<translation id="4239831617079978238">सत्र का अंत</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(जारी.)</translation>
<translation id="3748412725338508953">बहुत अधिक रीडायरेक्ट्स मौजूद थे.</translation>
<translation id="8929159553808058020">वरीयता के क्रम में सूचीबद्ध करते हुए, अपने द्वारा वेबसाइटें पढ़ने के लिए उपयोग की जाने वाली भाषाएँ जोड़ें. केवल वही जोड़ें जिनकी आपको आवश्यकता हो, क्योंकि अन्य भाषाओं में साइटों का प्रतिरूप प्रस्तुत करने के लिए कुछ वर्णों का उपयोग किया जा सकता है.</translation>
<translation id="8831104962952173133">फ़िशिंग का पता लगाया गया!</translation>
<translation id="2614223168876839822">इस कंप्यूटर से अपना ब्राउज़िंग डेटा साफ़ करें. सावधान रहें कि इससे नए टैब पृष्ठ की सामग्री पर प्रतिकूल प्रभाव पड़ सकता है.</translation>
<translation id="4745142959976410383">यदि आपने अनुरोध आरंभ नहीं किया है, तो संभवत: यह आपके सिस्टम पर आक्रमण का प्रयास दर्शा सकता है. जब तक आपने इस अनुरोध को आरंभ करने के लिए कोई विशिष्ट क्रिया न की हो, आपको रद्द करें दबाना चाहिए.</translation>
<translation id="1897258631034940238">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर स्थित वेबसाइट में उन साइटों की सामग्री शामिल है जिन्हें “फ़िशिंग” साइट के रूप में रिपोर्ट किया गया है. फ़िशिंग साइटें अक्सर स्वयं को किसी विश्वस्त संस्थान जैसे बैंक का प्रतिनिधित्व करने वाला दर्शाते हुए उपयोगकर्ता से धोखे से उनकी व्यक्तिगत तथा वित्तीय जानकारी ले लेती है.</translation>
<translation id="8288345061925649502">खोज इंजन बदलें</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/>सेकंड</translation>
<translation id="5139955368427980650">&amp;खोलें</translation>
<translation id="7088615885725309056">और पुराना</translation>
<translation id="746319800473277382">इस साइट के मुख्य पृष्ठ पर जाएँ :</translation>
<translation id="8562413501751825163">इम्पोर्ट करने से पहले फायरबॉक्स बंद करें</translation>
<translation id="5034259512732355072">कोई अन्य निर्देशिका चुनें ...</translation>
<translation id="5074322878757699801">डेटा आयात करें...</translation>
<translation id="5706242308519462060">डिफॉल्ट एन्कोडिंग :</translation>
<translation id="5280833172404792470">संपूर्ण स्क्रीन से बाहर निकलें (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">हाल में बंद किया गया</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/>दिन</translation>
<translation id="3702416240431471861">Google गीयर्स</translation>
<translation id="3891357445869647828">JavaScript सक्षम करें</translation>
<translation id="6451458296329894277">फ़ार्म पुन: जमा करने की पुष्टि करें</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> घंटे</translation>
<translation id="1851266746056575977">अभी अद्यतन न करें</translation>
<translation id="19901320010520290">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर मौजूद वेबसाइट में ऐसी साइटों के तत्व शामिल हैं जो शायद मालवेयर - ऐसा सॉफ़्टवेयर जो आपके कंप्यूटर को हानि पहुँचा सकता है या अन्यथा आपकी सहमति के बिना कार्य कर सकता है - को होस्ट करती हैं. मालवेयर होस्ट करने वाली साइट पर जाने से भी आपका कंप्यूटर संक्रमित हो सकता है. वेबसाइट में उन साइटों की विषयवस्तु को होस्ट किया जाता है जिन्हे फ़िशिंग साइट बताया गया है. फ़िशिंग साइटें अक्सर स्वयं को किसी विश्वस्त संस्थान जैसे बैंक का प्रतिनिधित्व करने वाला दर्शाते हुए उपयोगकर्ता से धोखे से उनकी व्यक्तिगत तथा वित्तीय जानकारी ले लेती है.</translation>
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="4867297348137739678">पिछला सप्ताह</translation>
<translation id="4881695831933465202">खोलें</translation>
<translation id="5981759340456370804">नर्ड के लिए आँकड़े</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/>दिन</translation>
<translation id="6512448926095770873">इस पृष्ठ से जाएँ</translation>
<translation id="5607455023223000189">स्थापित प्लग-इन</translation>
<translation id="7009102566764819240">नीचे पृष्ठ के सभी असुरक्षित तत्वों की सूची मौजूद है. किसी विशिष्ट संसाधन के लिए मालवेयर थ्रेड के बारे में अधिक जानकारी हेतु डायग्नोस्टिक लिंक पर क्लिक करें. यदि आप जानते हैं कि किसी संसाधन को गलती से फ़िशिंग के रूप में रिपोर्ट किया गया है, तो 'रिपोर्ट त्रुटि' लिंक पर क्लिक करे.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> सेकंड शेष</translation>
<translation id="1485146213770915382">खोज शब्द प्रविष्ट करने के URL में <ph name="SEARCH_TERMS_LITERAL"/> डालें.</translation>
<translation id="5626134646977739690">नाम :</translation>
<translation id="7125953501962311360">डिफ़ॉल्ट ब्राउज़र :</translation>
<translation id="721197778055552897">इस समस्या के बारे में <ph name="BEGIN_LINK"/>और जानें.<ph name="END_LINK"/></translation>
<translation id="7774607445702416100">इंटरनेट एक्सप्लोरर</translation>
<translation id="146000042969587795">यह फ़्रेम ब्लॉक किया गया था क्योंकि इसमें कुछ असुरक्षित सामग्री मौजूद है.</translation>
<translation id="8112223930265703044">सब कुछ</translation>
<translation id="1983108933174595844">वर्तमान पृष्ठ की स्क्रीन शॉट भेजें</translation>
<translation id="436869212180315161">दबाएँ</translation>
<translation id="8241707690549784388">आपके द्वारा खोजे जा रहे पृष्ठ ने आपके द्वारा प्रविष्ट की गई जानकारी का उपयोग किया है. उस पृष्ठ पर वापिस जाने से संभवत: आपके द्वारा की गई कोई क्रिया दोहराने की आवश्यकता हो सकती है. क्या आप आगे बढ़ना चाहते हैं ?</translation>
<translation id="486595306984036763">फ़िशिंग रिपोर्ट खोलें</translation>
<translation id="1568162916422682473">निम्न प्लग-इन क्रैशा हो गया है : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">डिफ़ॉल्ट पर पुन: सेट करें</translation>
<translation id="170407012880898501">फ़ॉर्म भरने के लिए और आसान बनाने हेतु उनमें से पाठ सहेजें</translation>
<translation id="8116972784401310538">&amp;बुकमार्क मैनेजर</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="4943872375798546930">कोई परिणाम नहीं</translation>
<translation id="4910619056351738551">यहाँ कुछ सुझाव दिए गए हैं :</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; पर मौजूद वेबसाइट में &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, जो शायद मालवेयर - ऐसा सॉफ़्टवेयर जो आपके कंप्यूटर को हानि पहुँचा सकता है या अन्यथा आपकी सहमति के बिना कार्य कर सकता है - होस्ट करता है, के तत्व शामिल हैं.  किसी ऐसी साइट, जिसमें मालवेयर शामिल हो, पर जाने से ही आपका कंप्यूटर संक्रमित हो सकता है.</translation>
<translation id="1232569758102978740">शीर्षक रहित</translation>
<translation id="9149866541089851383">संपादित करें ...</translation>
<translation id="7000311294523403548">शीर्षक रहित वेब पेज</translation>
<translation id="7649070708921625228">मदद</translation>
<translation id="7442246004212327644">&amp;साफ़</translation>
<translation id="9002707937526687073">&amp;प्रिंट करें ...</translation>
<translation id="5556459405103347317">पुन: लोड करें</translation>
<translation id="7727721885715384408">नाम बदलें...</translation>
<translation id="5508407262627860757">किसी भी तरह रद्द करें</translation>
<translation id="7587108133605326224">बाल्टिक</translation>
<translation id="8598751847679122414">इस वेबपेज में एक रीडायरेक्ट लूप है.</translation>
<translation id="5271549068863921519">पासवर्ड सहेजें</translation>
<translation id="2987775926667433828">परम्परागत चीनी</translation>
<translation id="6227291405321948850">शीर्षक रहित चित्र</translation>
<translation id="1684248949164455892">इस स्थिति में, आपके कंप्यूटर के विश्वस्नीय तीसरे पक्ष द्वारा यह प्रमाणपत्र सत्यापित नहीं किया गया है. कोई भी किसी भी वेबसाइट का दावा करते हुए प्रमाणपत्र बना सकता है, जिसके कारण किसी विश्वस्नीय तीसरे पक्ष द्वारा उसका सत्यापन किया जाना चाहिए उस सत्यापन के बिना, प्रमाणपत्र की पहचान संबंधी जानकारी का कोई अर्थ नहीं है. इसलिए यह सत्यापित करना संभव नहीं है कि आप &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; के साथ संचार कर रहे हैं बजाए किसी आक्रमणकारी के जिसने &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; होने का दावा करते हुए अपना प्रमाणपत्र बनाया था. आपको इस स्थान से आगे नहीं जाना चाहिए.</translation>
<translation id="8045462269890919536">रोमानियाई</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, रद्द किया गया</translation>
<translation id="2927657246008729253">परिवर्तित कर रहा है ...</translation>
<translation id="3478477629095836699">कुकी सेटिंग्स :</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> से सुरक्षित कनेक्शन</translation>
<translation id="942671148946453043">आपने एक गुप्त विंडो खोली है. आपके द्वारा इस विंडो में खोले जाने वाले पृष्ठ आपके इतिहास में प्रदर्शित नहीं होंगे.</translation>
<translation id="6996505290426962909">बुकमार्क &amp;और सेटिंग्स &amp;आयात करें ...</translation>
<translation id="6165508094623778733">अधिक जानें</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> मिनट</translation>
<translation id="2649911884196340328">सर्वर के सुरक्षा प्रमाणपत्र में त्रुटियाँ हैं!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/>दिन शेष</translation>
<translation id="668171684555832681">अन्य...</translation>
<translation id="3108416241300843963">अनुरोध असफ़ल रहा क्योंकि सर्वर का प्रमाणपत्र अमान्य था.</translation>
<translation id="116506693382293616">इस पृष्ठ पर कुछ तत्व SSL त्रुटियों वाले एक कनेक्शन से प्राप्त किए गए हैं.</translation>
<translation id="7887455386323777409">प्लग-इन समाप्त करें</translation>
<translation id="3761000923495507277">टूलबार पर Home बटन दिखाएँ</translation>
<translation id="8709969075297564489">सर्वर प्रमाणपत्र निरस्तीकरण की जाँच करें</translation>
<translation id="8698171900303917290">स्थापना में परेशानी?</translation>
<translation id="2552545117464357659">और नया</translation>
<translation id="5869522115854928033">सहेजे गए पासवर्ड</translation>
<translation id="1709220265083931213">अंडर द हुड</translation>
<translation id="4771973620359291008">एक अज्ञात त्रुटि हुई है.</translation>
<translation id="8155798677707647270">नया संस्करण स्थापित कर रहा है ...</translation>
<translation id="6886871292305414135">नए &amp;टैब में लिंक खोलें</translation>
<translation id="6308937455967653460">के रूप में &amp;लिंक सहेजें ...</translation>
<translation id="5421136146218899937">ब्राउज़िंग डेटा साफ़ करें...</translation>
<translation id="3943582379552582368">&amp;वापस जाएँ</translation>
<translation id="7607002721634913082">रुका हुआ</translation>
<translation id="480990236307250886">होम पेज खोलें</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> घंटे शेष</translation>
<translation id="5040262127954254034">गोपनीयता</translation>
<translation id="1908748899139377733">फ़्रेम &amp;जानकारी देखें</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">बाहरी प्रोटोकॉल अनुरोध</translation>
<translation id="566920818739465183">आपने पहली बार यह साइट <ph name="VISIT_DATE"/> को देखी थी.</translation>
<translation id="2961695502793809356">आगे जाने के लिए क्लिक करें, इतिहास देखने के लिए दबाए रखें</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/>सेकंड</translation>
<translation id="8689341121182997459">को समय-सीमा समाप्त होगी :</translation>
<translation id="1857842694030005096">इस त्रुटि के बारे में अधिक जानकारी</translation>
<translation id="4880827082731008257">खोज इतिहास</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/>सेकंड</translation>
<translation id="8609465669617005112">ऊपर जाएँ</translation>
<translation id="1702534956030472451">पश्चिमी</translation>
<translation id="9141716082071217089">यह जाँचने में असमर्थ कि सर्वर का सुरक्षा प्रमाणपत्र निरस्त किया गया है या नहीं!</translation>
<translation id="4304224509867189079">लॉगिन करें</translation>
<translation id="4492190037599258964"><ph name="SEARCH_STRING"/>' के लिए खोज परिणाम</translation>
<translation id="988159990683914416">डेवलपर बिल्ड</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">अग्रेषित करें</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> दिन शेष</translation>
<translation id="1664314758578115406">पृष्ठ जोड़ें ...</translation>
<translation id="4084682180776658562">बुकमार्क</translation>
<translation id="4381091992796011497">उपयोगकर्ता नाम :</translation>
<translation id="7669151579173473971">नई विंडो इन प्रोफाइल</translation>
<translation id="5822838715583768518">अनुप्रयोग आरंभ करें</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> को मेरा डिफ़ॉल्ट ब्राउज़र बनाएँ</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;विकल्प</translation>
<translation id="6264485186158353794">सुरक्षा पर वापस</translation>
<translation id="3807747707162121253">&amp;रद्द करें</translation>
<translation id="7447718177945067973">सर्वर खोजा नहीं जा सका.</translation>
<translation id="715468010956678290">&amp;गुप्त विंडो में फ़्रेम खोलें</translation>
<translation id="7755167023778553803">हालाँकि, इस पृष्ठ में अन्य साइटों के संसाधन शामिल हैं जिनकी पहचान सत्यापित नहीं की जा सकती.</translation>
<translation id="1273291576878293349">सभी बुकमार्क गुप्त विंडो में खोलें</translation>
<translation id="3455546154539383562">आपने &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; तक पहुँचने का प्रयास किया, परन्तु सर्वर द्वारा प्रस्तुत किया गया प्रमाणपत्र उसके जारीकर्ता द्वारा निरस्त कर दिया गया है. इसका अर्थ यह है कि सर्वर द्वारा प्रस्तुत सुरक्षा प्रमाणों पर बिल्कुल विश्वास नहीं किया जाना चाहिए. आप संभवत: किसी आक्रमणकारी से संचार कर रहे हैं. आपको आगे नहीं जाना चाहिए.</translation>
<translation id="1177437665183591855">अज्ञात सर्वर प्रमाणपत्र त्रुटि</translation>
<translation id="3819800052061700452">&amp;संपूर्ण स्क्रीन</translation>
<translation id="3737554291183722650">पृष्ठ का शीर्षक :</translation>
<translation id="4726901538158498735">डिफ़ॉल्ट खोज:</translation>
<translation id="5101042277149003567">सभी बुकमार्क खोलें</translation>
<translation id="6349678711452810642">डिफ़ॉल्ट बनाएँ</translation>
<translation id="3741375896128849698">सर्वर प्रमाणपत्र अभी मान्य नहीं है</translation>
<translation id="3435738964857648380">सुरक्षा</translation>
<translation id="2231233239095101917">पृष्ठ पर लिपि ने काफी ज्यादा मेमोरी प्रयुक्त की. लिपियों को इनेबल करने के लिए फिर से लोड करें.</translation>
<translation id="5119173345047096771">मोज़िला फ़ायरफ़ॉक्स</translation>
<translation id="385051799172605136">वापस जाएँ</translation>
<translation id="1208126399996836490">पुन: सेट न करें</translation>
<translation id="806812017500012252">शीर्षक द्वारा पुन: क्रम दें</translation>
<translation id="2960316970329790041">आयात करना रोकें</translation>
<translation id="1731911755844941020">अनुरोध भेजा जा रहा है...</translation>
<translation id="1038842779957582377">अज्ञात नाम</translation>
<translation id="5327248766486351172">नाम</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ओह, स्नैप!</translation>
<translation id="1918141783557917887">&amp;लघु</translation>
<translation id="4065006016613364460">चित्र URL की प्रतिलिपि बनाएँ</translation>
<translation id="6965382102122355670">ठीक</translation>
<translation id="8542113417382134668">सेरिफ़ फ़ॉन्ट :</translation>
<translation id="2149973817440762519">बुकमार्क संपादित करें</translation>
<translation id="430831869130657585">प्रत्यय</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">डाउनलोड</translation>
<translation id="1178581264944972037">रोकें</translation>
<translation id="6314919950468685344">निश्चित-चौड़ाई फ़ॉन्ट:</translation>
<translation id="5233231016133573565">प्रक्रिया आईडी</translation>
<translation id="5941711191222866238">छोटा करें</translation>
<translation id="7167486101654761064">&amp;हमेशा इस प्रकार की फ़ाइलें खोलें</translation>
<translation id="6053401458108962351">ब्राउज़िंग डेटा &amp;साफ़ करें...</translation>
<translation id="2339641773402824483">अद्यतनों के लिए जाँच रहा है ...</translation>
<translation id="2766006623206032690">&amp;चिपकाएँ और जाएँ</translation>
<translation id="9071050381089585305">अप्रतिसादी स्क्रिप्ट</translation>
<translation id="969892804517981540">आधिकारिक बिल्ड</translation>
<translation id="724208122063442954">आपने डाउनलोड करने के तुरन्त बाद स्वचालित रूप से कुछ फ़ाइल प्रकार खोलने का चयन किया है. आप ये सेटिंग्स खाली कर सकते हैं ताकि स्वचालित रूप से डाउनलोड की गई फ़ाइलें न खुलें.</translation>
<translation id="4477534650265381513">त्वरित एक्सेस के लिए, अपने बुकमार्क यहाँ बुकमार्क बार में रखें.</translation>
<translation id="8328145009876646418">बायाँ कोना</translation>
<translation id="406259880812417922">कुंजीशब्द : <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript डीबगर - चल रहा है</translation>
</translationbundle>