<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="6779164083355903755">&amp;ತೆಗೆದುಹಾಕು</translation>
<translation id="3581034179710640788">ಈ ಸೈಟ್‌ನ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರ ಅವಧಿ ಮುಗಿದಿದೆ!</translation>
<translation id="8275038454117074363">ಆಮದು</translation>
<translation id="8418445294933751433">ಟ್ಯಾಬ್‌ನಂತೆ &amp;ತೋರಿಸಿ</translation>
<translation id="2160383474450212653">ಫಾಂಟ್‌ಗಳು ಮತ್ತು ಭಾಷೆಗಳು</translation>
<translation id="4405141258442788789">ಕಾರ್ಯಚರಣೆಯು ಸಮಯ ಮೀರಿದೆ</translation>
<translation id="5048179823246820836">ನೋರ್ಡಿಕ್</translation>
<translation id="561349411957324076">ಮುಗಿದಿದೆ</translation>
<translation id="4610656722473172270">Google ಟೂಲ್‌ಬಾರ್</translation>
<translation id="2088818908407967256">ಈ ಪುಟವು ಕೆಲವು ಅಸುರಕ್ಷಿತ ಘಟಕಗಳನ್ನು ಹೊಂದಿದೆ .</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;ಮತ್ತೆಮಾಡು</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">ಅಂತ್ಯ</translation>
<translation id="1723824996674794290">&amp;ಹೊಸ ವಿಂಡೋ</translation>
<translation id="7567293639574541773">ಅಂಶಗಳನ್ನು ಪರಿ&amp;ಶೀಲನೆ</translation>
<translation id="8571213806525832805">ಕಳೆದ 4 ವಾರಗಳು</translation>
<translation id="6021004449668343960">Sans-Serif ಫಾಂಟ್:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="SEARCH_TERMS"/> ಗಾಗಿ <ph name="ENGINE"/> ಹುಡುಕಿ</translation>
<translation id="5376169624176189338">ಹಿಂದಕ್ಕೆ ಹೋಗಲು ಕ್ಲಿಕ್ ಮಾಡಿ, ಇತಿಹಾಸವನ್ನು ನೋಡಲು ಒತ್ತಿಹಿಡಿಯಿರಿ</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="9181716872983600413">ಯುನಿಕೋಡ್</translation>
<translation id="1383861834909034572">ಪೂರ್ಣಗೊಂಡಾಗ ತೆರೆಯುತ್ತದೆ</translation>
<translation id="4211171103079968550">Java ವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078"><ph name="REALM"/> ನಲ್ಲಿ ಸರ್ವರ್ <ph name="DOMAIN"/> ಗೆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿ ವೆಬ್‌ಸೈಟ್  “ಫಿಶಿಂಗ್” ಸೈಟ್‌ಎಂದು ವರದಿಯಾಗಿದೆ.  ಬಳಕೆದಾರರು ತಮ್ಮ ವೈಯಕ್ತಿಕ ಅಥವಾ ಹಣಕಾಸು ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತೆ, ಯಾವಾಗಲೂ ನಂಬಲರ್ಹ ಸಂಸ್ಥೆಗಳಂತೆ, ಅಂದರೆ ಬ್ಯಾಂಕ್‌ಗಳಂತೆ ಪ್ರತಿನಿಧಿಸುತ್ತಿರುವುದಾಗಿ ನಟನೆ ಮಾಡುವ ಮೂಲಕ ಫಿಶಿಂಗ್ ಸೈಟ್‌ಗಳು ವಂಚನೆ ಮಾಡುತ್ತವೆ.</translation>
<translation id="8178665534778830238">ವಿಷಯ:</translation>
<translation id="1379170046778889619">ಭದ್ರತಾ ಮಾಹಿತಿ</translation>
<translation id="1818606096021558659">ಪುಟ</translation>
<translation id="7982789257301363584">ನೆಟ್‌ವರ್ಕ್</translation>
<translation id="4108206167095122329">&amp;ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕಿ</translation>
<translation id="7481475534986701730">ಇತ್ತೀಚೆಗೆ ಭೇಟಿ ನೀಡಿದ ಸೈಟ್‌ಗಳು</translation>
<translation id="4565377596337484307">ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ</translation>
<translation id="762917759028004464">ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಪ್ರಸ್ತುತವಾಗಿ <ph name="BROWSER_NAME"/> ಆಗಿದೆ.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="6391832066170725637">ಫೈಲ್ ಅಥವಾ ಡೈರೆಕ್ಟರಿ ಪತ್ತೆಯಾಗಿಲ್ಲ.</translation>
<translation id="8256087479641463867">ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ಸ್ ಕಸ್ಟಮೈಸ್ಡ್ ಮಾಡಿ</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ನಲ್ಲಿ ವೆಬ್ಪುಟವು ಇದರಲ್ಲಿ ಫಲಿತಾಂಶವನ್ನು ಹೊಂದಿದೆ
        ಅನೇಕ ಮರುನಿರ್ದೇಶನಗಳು.  ಈ ಸೈಟ್ಗಾಗಿ ನಿಮ್ಮ ಕುಕೀಸ್ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ ತೊಂದರೆಯನ್ನು ಹೊಂದಿಸಬಹುದು.  ಒಂದು ವೇಳೆ
        ಇದು ಸಂಭಾವ್ಯ ಸರ್ವರ್ ಕಾನ್ಫಿಗರೇಶನ್ ಸಮಸ್ಯೆಯಾಗಿದೆ ಮತ್ತು ಇದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನೊಂದಿಗಿನ ಸಮಸ್ಯೆ ಅಲ್ಲ.</translation>
<translation id="7931071620596053769">ಕೆಳಗಿನ ಪುಟ (ಗಳು) ಪ್ರತ್ಯುತ್ತರರಹಿತವಾದವುಗಳಾಗಿವೆ. ಅವುಗಳು ಪ್ರತಿಕ್ರಿಸುವವರೆಗೆ ನೀವು ನಿರೀಕ್ಷಿಸಿ ಅಥವಾ ಅವುಗಳನ್ನು ಕೊಲ್ಲಿ.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> ನಿಮಿಷಗಳು ಉಳಿದಿವೆ</translation>
<translation id="2179052183774520942">ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು ಸೇರಿಸಿ</translation>
<translation id="2956948609882871496">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ...</translation>
<translation id="1621207256975573490">&amp;ಫ್ರೇಮ್‌ನಂತೆ ಸೇರಿಸಿ...</translation>
<translation id="2278562042389100163">ಬ್ರೌಸರ್ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="4589279373639964403">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ನ ಸೂಚಿಕೆ</translation>
<translation id="5154917547274118687">ಸ್ಮರಣೆ</translation>
<translation id="873849583815421063">ಮುಗಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="5819484510464120153">ಅಪ್ಲಿಕೇಶನ್ &amp;ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ರಚಿಸಿ...</translation>
<translation id="1748246833559136615">ತ್ಯಜಿಸಿ</translation>
<translation id="8927064607636892008">ಈ ವೆಬ್‌ಪುಟವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಿರುವಾಗ ಕೆಲವೊಂದು ತಪ್ಪಾಗಿ ಹೋಗಿದೆ. ಮುಂದುವರಿಸಲು, ರೀಲೋಡ್ ಅನ್ನು ಒತ್ತಿ ಅಥವಾ ಇನ್ನೊಂದು ಪುಟಕ್ಕೆ ಹೋಗಿ.</translation>
<translation id="5667293444945855280">ಮಾಲ್‌ವೇರ್</translation>
<translation id="5613020302032141669">ಎಡ ಬಾಣದ ಗುರುತು</translation>
<translation id="3433489605821183222">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರ ದೋಷಗಳನ್ನು ಹೊಂದಿದೆ</translation>
<translation id="6479177161510354016">ಎಚ್ಚರಿಕೆ <ph name="SITE"/></translation>
<translation id="6698381487523150993">ರಚಿಸಲಾಗಿದೆ:</translation>
<translation id="4684748086689879921">ಆಮದನ್ನು ಸ್ಕಿಪ್ ಮಾಡಿ</translation>
<translation id="5516565854418269276">&amp;ಯಾವಾಗಲೂ ಬುಕ್‌ಮಾರ್ಕ್ಸ್ ಬಾರ್ ಅನ್ನು ತೋರಿಸಿ</translation>
<translation id="6426222199977479699">SSL ದೋಷ</translation>
<translation id="443008484043213881">ಸಾಧನಗಳು</translation>
<translation id="314605055819837597">ಬಳಕೆದಾರ ಡೇಟಾ</translation>
<translation id="8534801226027872331">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರವು ದೋಷವನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಅರ್ಥವಾಗಲಿಲ್ಲ. ಇದರರ್ಥ ಸಂಪರ್ಕವನ್ನು ಸುರಕ್ಷಿತವಾಗಿಸಲು ಬಳಸಿದ ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿರುವ ಗುರುತಿನ ಮಾಹಿತಿ, ಅಥವಾ ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿರುವ ಕೆಲವು ಇತರ ಮಾಹಿತಿಗಳನ್ನು ನಾವು ಅರ್ಥಮಾಡಿಕೊಂಡಿಲ್ಲ ಎಂದು ಆಗಿರಬಹುದು. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="4422347585044846479">ಈ ಪುಟಕ್ಕಾಗಿ ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ಸಂಪಾದಿಸಿ</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</translation>
<translation id="2994458892329442723">plug-ins ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="1669397342410349095">ಫಿಶಿಂಗ್ ವೆಬ್ಸೈಟ್ ವರದಿ...</translation>
<translation id="1674989413181946727">ಕಂಪ್ಯೂಟರ್- ಅಗಲ SSL ಸೆಟ್ಟಿಂಗ್ಸ್</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> ಗೆ ನಿಮ್ಮ ಸಂಪರ್ಕವು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿಲ್ಲ.</translation>
<translation id="1644574205037202324">ಇತಿಹಾಸ</translation>
<translation id="2518917559152314023">ಸೇ&amp;ರಿಸಿ...</translation>
<translation id="4510290974676570902">MIME ಪ್ರಕಾರ</translation>
<translation id="5565725983873655007">ಸುರಕ್ಷಿತ (SSL) ಪುಟಗಳಲ್ಲಿ ಮಿಶ್ರಿತ ವಿಷಯಗಳಿದ್ದಾಗ:</translation>
<translation id="4419098590196511435">ಏನೋ ಒಂದು ಕಾಣದಾಗಿದೆ</translation>
<translation id="3512466011168167042">ನ್ಯಾವಿಗೇಶನ್ ದೋಷಕ್ಕಾಗಿ ಸಲಹೆಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="7767960058630128695">ಪಾಸ್‌ವರ್ಡ್‌ಗಳು:</translation>
<translation id="6518014396551869914">ಇಮೇಜ್ ಅನ್ನು ನಕ&amp;ಲಿಸಿ</translation>
<translation id="4120898696391891645">ಪುಟವು ಲೋಡ್ ಆಗುವುದಿಲ್ಲ</translation>
<translation id="5584537427775243893">ಆಮದು ಮಾಡುತ್ತಿದೆ</translation>
<translation id="4181841719683918333">ಭಾಷೆಗಳು</translation>
<translation id="6451650035642342749">ಸ್ವಯಂ-ತೆರೆಯುವ ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> ಸೆಕೆಂಡುಗಳು</translation>
<translation id="5098629044894065541">ಹೀಬ್ರ್ಯೂ</translation>
<translation id="7751559664766943798">ಯಾವಾಗಲೂ ಬುಕ್‌ಮಾರ್ಕ್ಸ್ ಬಾರ್ ಅನ್ನು ತೋರಿಸಿ</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> ಗಂಟೆಗಳು ಉಳಿದಿವೆ</translation>
<translation id="1720675772864601791">ಅಸುರಕ್ಷಿತ ಇಮೇಜ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="5233638681132016545">ಹೊಸ ಟ್ಯಾಬ್</translation>
<translation id="5210365745912300556">ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ</translation>
<translation id="8806796506533854282">ಒಂದು ಹೊಸ ಪ್ರೊಫೈಲ್ ಹೆಸರು ನಮೂದಿಸಿ</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">ಪ್ಲಗ್-ಇನ್ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿಲ್ಲ</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> ಗಾಗಿ ಕಾಯುತ್ತಿದೆ...</translation>
<translation id="3280237271814976245">&amp;ಇದರಂತೆ ಉಳಿಸು</translation>
<translation id="5300471193642408424">ಪುಟಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="7658239707568436148">ರದ್ದುಮಾಡು</translation>
<translation id="2154710561487035718">URL ನಕಲಿಸಿ</translation>
<translation id="4244236525807044920">ಫಾಂಟ್ ಮತ್ತು ಭಾಷೆಯ ಸೆಟ್ಟಿಂಗ್ಸ್ ಅನ್ನು ಬದಲಿಸಿ</translation>
<translation id="2679629658858164554">ಪುಟದ URL:</translation>
<translation id="6746124502594467657">ಕೆಳಗೆ ಸರಿಸು</translation>
<translation id="3383487468758466563">ಫಾಂಟ್‌ಗಳು ಮತ್ತು ಭಾಷೆಗಳು</translation>
<translation id="6163363155248589649">&amp;ಸಾಮಾನ್ಯ</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(ಶೀರ್ಷಿಕೆರಹಿತ)</translation>
<translation id="8725178340343806893">ಮೆಚ್ಚಿನವುಗಳು/ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</translation>
<translation id="3605499851022050619">ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಡಯಗ್ನೊಸ್ಟಿಕ್ ಪುಟ</translation>
<translation id="4307992518367153382">ಬೇಸಿಕ್ಸ್</translation>
<translation id="5912378097832178659">ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು &amp;ಸಂಪಾದಿಸಿ...</translation>
<translation id="4813345808229079766">ಸಂಪರ್ಕ</translation>
<translation id="411666854932687641">ಖಾಸಗಿ ಸ್ಮರಣೆ</translation>
<translation id="4200983522494130825">ಹೊಸ &amp;ಟ್ಯಾಬ್</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/> ರಲ್ಲಿ <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">ಭಾಷೆಗಳು:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> ನಿಂದ ವರ್ಗಾವಣೆಯಾಗುತ್ತಿದೆ...</translation>
<translation id="6909042471249949473">ಈ ಅವಧಿಯಿಂದ ಡಾಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ:</translation>
<translation id="7615851733760445951">&lt;ಯಾವುದೇ ಕುಕಿ ಆಯ್ಕೆಯಾಗಿಲ್ಲ&gt;</translation>
<translation id="3660179305079774227">ಮೇಲಿನ ಬಾಣದ ಗುರುತು</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</translation>
<translation id="68541483639528434">ಇತರ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿ</translation>
<translation id="2897878306272793870"><ph name="TAB_COUNT"/> ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೆರೆಯಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</translation>
<translation id="362276910939193118">ಪೂರ್ಣ ಇತಿಹಾಸವನ್ನು ತೋರಿಸಿ</translation>
<translation id="692135145298539227">ಅಳಿಸು</translation>
<translation id="2663762871503078613">ಆಮದು:</translation>
<translation id="1635247229519770914">ಇನ್‌ಸ್ಟಾಲ್ ಆಗುತ್ತಿರುವುದನ್ನು ಮುಂದುವರೆಸಿ</translation>
<translation id="8945419807169257367">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರ ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ</translation>
<translation id="5872213955895293073">JavaScript ಡೀಬಗ್ ಮಾಡಿ</translation>
<translation id="1965338962645102116">ಟೂಲ್‌ಬಾರ್ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು Chrome ಗೆ ಆಮದು ಮಾಡಲು, ನಿಮ್ಮ Google ಖಾತೆಗೆ ನೀವು ಲಾಗ್‌ಇನ್ ಆಗಬೇಕು. ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಆಮದು ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="5903264686717710770">ಶೀರ್ಷಿಕೆ:</translation>
<translation id="8899851313684471736">ಹೊಸ &amp;ವಿಂಡೋದಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="6686490380836145850">ಬಲಗಡೆಗೆ ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿರಿ</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> ಗಂಟೆಗಳು</translation>
<translation id="3990502903496589789">ಬಲ ತುದಿ</translation>
<translation id="5303890401939113396">JavaScript ಡೀಬಗರ್ - ವಿಭಾಗಿಸು</translation>
<translation id="2423578206845792524">ಇದರಂತೆ ಇಮೇಜ್ ಅನ್ನು ಉ&amp;ಳಿಸಿ...</translation>
<translation id="9068931793451030927">ಪಾಥ್:</translation>
<translation id="7052402604161570346">ಈ ಫೈಲ್ ಪ್ರಕಾರಗಳಿಂದ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಹಾನಿಯಾಗಬಹುದು. <ph name="FILE_NAME"/> ಅನ್ನು ನೀವು ಖಚಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಬಯಸುವಿರಾ?</translation>
<translation id="8642489171979176277">Google ಟೂಲ್‌ಬಾರ್‌ನಿಂದ ಆಮದು ಮಾಡಲಾಗಿದೆ</translation>
<translation id="2011110593081822050">ವೆಬ್‌ ಕೆಲಸಗಾರ: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">ಫೈಲ್ ಹೆಸರು:</translation>
<translation id="8494979374722910010">ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಮಾಡಿದ ಪ್ರಯತ್ನ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> ನಿಮಿಷಗಳು</translation>
<translation id="5296476177639202243">'<ph name="SEARCH_TEXT"/>' ಕುರಿತ ಹುಡುಕಾಟ ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗೆ ಹೊಂದಲಿಲ್ಲ.</translation>
<translation id="939736085109172342">ಹೊಸ ಫೋಲ್ಡರ್</translation>
<translation id="5641560969478423183">ಸರ್ವರ್ನ ಪ್ರಮಾಣಪತ್ರ URL ಗೆ ಸರಿ ಹೊಂದುವುದಿಲ್ಲ</translation>
<translation id="121827551500866099">ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ತೋರಿಸಿ...</translation>
<translation id="3115147772012638511">ಕ್ಯಾಶ್‌ಗಾಗಿ ನಿರೀಕ್ಷಿಸುತ್ತಿದೆ...</translation>
<translation id="1426410128494586442">ಹೌದು</translation>
<translation id="6513615899227776181">ಪ್ಲಗ್-ಇನ್: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> ದಿನಗಳು ಉಳಿದಿವೆ</translation>
<translation id="1059307158073710225">ಕಾಗುಣಿತ ಪರಿಶೀಲಿಸಿ:</translation>
<translation id="7643817847124207232">ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವು ನಷ್ಟವಾಗಿದೆ.</translation>
<translation id="758007724455091072">ಈ ಪ್ರೊಫೈಲ್‌ಗೆ ಡೆಸ್ಕ್‌ಟಾಪ್ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ರಚಿಸಿ</translation>
<translation id="932327136139879170">ಹೋಮ್</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> ನಿಮಿಷಗಳು ಉಳಿದಿದೆ</translation>
<translation id="908263542783690259">ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="7484645889979462775">ಈ ಸೈಟ್‌ಗೆ ಎಂದಿಗೂ ಅಲ್ಲ</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> ದಿನಗಳು ಉಳಿದಿವೆ</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="3909791450649380159">ಕತ್ತರಿ&amp;ಸು</translation>
<translation id="2955913368246107853">ಹುಡುಕು ಬಾರ್ ಅನ್ನು ಮುಚ್ಚಿ</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">ಪುಟಗಳನ್ನು ಕೊಲ್ಲಿ</translation>
<translation id="5965640700983474726">ಹುಡುಕಾಡಲು ಬೆರಳಚ್ಚಿಸಿ</translation>
<translation id="2142570832281562688">ಪ್ರೊಫೈಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="5904714272463161824">ಬಗ್ ಅಥವಾ ಒಡೆದಿರುವ ವೆಬ್‌ಸೈಟ್ ಕುರಿತು &amp;ವರದಿ ಮಾಡಿ...</translation>
<translation id="1608306110678187802">ಫ್ರೇಮ್ ಪ್ರಿಂ&amp;ಟ್ ಮಾಡಿ...</translation>
<translation id="4948468046837535074">ಕೆಳಗಿನ ಪುಟಗಳನ್ನು ತೆರೆಯಿರಿ:</translation>
<translation id="6978121630131642226">ಹುಡುಕಾಟ ಇಂಜಿನ್‌ಗಳು</translation>
<translation id="7012108905414904806">ಆದರೂ, ಈ ಪುಟವು ಸುರಕ್ಷಿತವಲ್ಲದ ಇತರ ಸಂಪನ್ಮೂಲವನ್ನು ಒಳಗೊಂಡಿದೆ. ಈ ಮೂಲಗಳು ಪ್ರಯಾಣದಲ್ಲಿರುವಾಗ ಇತರರಿಂದ ವೀಕ್ಷಿಸಲ್ಪಡಬಹುದು, ಮತ್ತು ಪುಟದ  ವೀಕ್ಷಣೆಯನ್ನು ಅಥವಾ ವರ್ತನೆಯನ್ನು ಬದಲಿಸಲು ಆಕ್ರಮಣಕಾರರಿಂದ ಮಾರ್ಪಡಿಸಲ್ಪಡಬಹುದು.</translation>
<translation id="4515911410595374805">ಈ ಪುಟದಲ್ಲಿನ ಕೆಲವು ಅಂಶಗಳು ಪರಿಶೀಲಿಸದ ಮೂಲದಿಂದ ಬಂದಿವೆ ಮತ್ತು ಅವುಗಳನ್ನು ಪ್ರದರ್ಶನಗೊಳಿಸಿಲ್ಲ.</translation>
<translation id="1195447618553298278">ಅಜ್ಞಾತ ದೋಷ.</translation>
<translation id="1087119889335281750">&amp;ಕಾಗುಣಿತ ಸೂಚನೆಗಳು ಇಲ್ಲ</translation>
<translation id="5076340679995252485">&amp;ಅಂಟಿಸಿ</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/> ಯಲ್ಲಿರುವ <ph name="ORGANIZATION"/> ಗುರುತನ್ನು <ph name="ISSUER"/> ನಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.</translation>
<translation id="1587275751631642843">&amp;JavaScript ಕನ್ಸೋಲ್</translation>
<translation id="5821894118254011366">ಮೂರನೆಯ-ವ್ಯಕ್ತಿಯ ಕುಕೀಸ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</translation>
<translation id="1134009406053225289">ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="3473105180351527598">ಫಿಶಿಂಗ್ ಮತ್ತು ಮಾಲ್‌ವೇರ್ ರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/> ಹುಡುಕಾಡಲು <ph name="SEARCH_KEY"/> ಒತ್ತಿ</translation>
<translation id="2342959293776168129">ಡೌನ್‌ಲೋಡ್ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="2503522102815150840">ಬ್ರೌಸರ್ ಕ್ರ್ಯಾಶ್...ಭರಾಟೆಗೆ ಹೋಗಿ</translation>
<translation id="6786747875388722282">ವಿಸ್ತರಣೆಗಳು</translation>
<translation id="2815500128677761940">ಬುಕ್‌ಮಾರ್ಕ್‌ ಬಾರ್</translation>
<translation id="8041183585493091279">ಸಲಹೆ ಸೇವೆಯ URL:</translation>
<translation id="9189691339671500905">omnibox ನಲ್ಲಿ ಬಳಸಿದ ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು ಹೊಂದಿಸಿ</translation>
<translation id="4571852245489094179">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ಸ್‌ಅನ್ನು ಆಮದು ಮಾಡಿ</translation>
<translation id="6514771739083339959">ಮುಖ ಪುಟ:</translation>
<translation id="5605623530403479164">ಇತರ ಹುಡುಕಾಟದ ಇಂಜಿನ್‌ಗಳು</translation>
<translation id="5710435578057952990">ಈ ವೆಬ್‌ಸೈಟ್‌ನ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಇನ್ನೂ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.</translation>
<translation id="5287240709317226393">ಕುಕೀಸ್ ಅನ್ನು ತೋರಿಸಿ</translation>
<translation id="333371639341676808">ಈ ಪುಟ ಹೆಚ್ಚುವರಿ ಸಂವಾದಗಳನ್ನು ರಚಿಸುವುದನ್ನು ತಡೆಯಿರಿ.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> ಅಪ್ ಟು ಡೇಟ್ ಅಗಿದೆ (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">ಸೇರಿಸು</translation>
<translation id="772440777491435074">ಪ್ರಮಾಣ ಪತ್ರ ಮಾಹಿತಿ...</translation>
<translation id="2869459179306435079">ಇದರಿಂದ ಸೆಟ್ಟಿಂಗ್ಸ್ ಆಮದು ಮಾಡಿ:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">ಹಾಸ್ಟ್ ಅನ್ನು ನಿವಾರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="3967132639560659870">ಈ ಪುಟದಲ್ಲಿ ಅನೇಕ SSL ದೋಷಗಳಿವೆ:</translation>
<translation id="5039804452771397117">ಅನುಮತಿಸು</translation>
<translation id="2266011376676382776">ಪ್ರತಿಕ್ರಿಯೆರಹಿತ ಪುಟ(ಗಳು)</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">ಬುಕ್‌ಮಾರ್ಕ್ ಬಾರ್</translation>
<translation id="3493653833301553455">ಫಾರ್ಮ್ ಸ್ವಯಂ ತುಂಬಿಸಿ:</translation>
<translation id="644038709730536388">ಹಾನಿಮಾಡುವ ಆನ್‌ಲೈನ್‌ ಸಾಫ್ಟ್‌ವೇರ್‌ನಿಂದ ನಿಮ್ಮನ್ನು ಹೇಗೆ ರಕ್ಷಿಸಿಕೊಳ್ಳುವುದು ಅನ್ನುವುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.</translation>
<translation id="4172706149171596436">ಪ್ರಾಕ್ಸಿ ಸೆಟ್ಟಿಂಗ್ಸ್ ಬದಲಿಸಿ</translation>
<translation id="5650551054760837876">ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="3234408098842461169">ಕೆಳಗಿನ ಬಾಣದ ಗುರುತು</translation>
<translation id="825608351287166772">ನೀವು ಹೊಂದಿರುವಂತಹ ಯಾವುದೇ ಗುರುತು ದಾಖಲೆಯಂತೆ (ಪಾಸ್‌ಪೋರ್ಟ್‌ನಂತೆ), ಪ್ರಮಾಣಪತ್ರಗಳು ಅಂಗೀಕಾರಾರ್ಹತೆಯ ಅವಧಿಯನ್ನು ಹೊಂದಿರುತ್ತವೆ. ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರವು ಇನ್ನೂ ಮಾನ್ಯವಾಗಿಲ್ಲ. ಪ್ರಮಾಣಪತ್ರವು ಅವಧಿ ಮೀರಿದರೆ, ಪ್ರಮಾಣಪತ್ರದ ಸ್ಥಾನಮಾನದ ಬಗ್ಗೆ ಕೆಲವು ಮಾಹಿತಿವನ್ನು (ಅದು ಹಿಂಪಡೆದಿರಲಿ ಮತ್ತು ಇನ್ನು ಮುಂದೆ ಅದು ವಿಶ್ವಾಸರ್ಹವಾಗಿರುವುದಿಲ್ಲವಾಗಿರಲಿ) ನಿರ್ವಹಿಸುವ ಅಗತ್ಯವಿಲ್ಲ. ಅದರಂತೆ, ಈ ಪ್ರಮಾಣಪತ್ರ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="2742457360514408037">ಪಾಪ್-ಅಪ್ ನಿರ್ಬಂಧಿಸಿದೆ: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">ಶೀರ್ಷಿಕೆಯು ಕನಿಷ್ಠ ಪಕ್ಷ ಒಂದು ಅಕ್ಷರವನ್ನಾದರೂ ಒಳಗೊಂಡಿರಬೇಕು</translation>
<translation id="3549657413697417275">ನಿಮ್ಮ ಇತಿಹಾಸವನ್ನು ಹುಡುಕಿ</translation>
<translation id="4250680216510889253">ಇಲ್ಲ</translation>
<translation id="7905536804357499080">ಪ್ರಸ್ತುತ ಬಳಸಿ</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">ಕೆಳಗೆ</translation>
<translation id="1871540228654219948">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಹಾನಿ ಉಂಟು ಮಾಡುವ ಅಥವಾ ನಿಮ್ಮ ಅನುಮತಿ ಇಲ್ಲದೇ ನಿರ್ವಹಿಸುವ ಸಾಫ್ಟ್‌ವೇರ್- ಮಾಲ್ವೇರ್ ಹೋಸ್ಟ್ ಮಾಡುವಂತೆ ಕಂಡುಬರುವ ಅಂಶಗಳನ್ನು &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿರುವ ವೆಬ್‌ಸೈಟ್ ಒಳಗೊಂಡಿದೆ. ಮಾಲ್ವೇರ್ ಒಳಗೊಂಡಿರುವ ಸೈಟ್ ಅನ್ನು ಸಂದರ್ಶಿಸುವುದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಕಲುಷಿತಗೊಳಿಸಬಹುದು.</translation>
<translation id="8899388739470541164">ವಿಯೆಟ್ನಾಮೀಸ್</translation>
<translation id="4089663545127310568">ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="6500444002471948304">ಫೋಲ್ಡರ್ ಅನ್ನು ಸೇರಿಸಿ...</translation>
<translation id="2794293857160098038">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಆಯ್ಕೆಗಳು</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> ನಿಮಿಷಗಳು ಉಳಿದಿದೆ</translation>
<translation id="5496587651328244253">ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿ</translation>
<translation id="5568069709869097550">ಸೈನ್ ಇನ್ ಆಗಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="4181898366589410653">ಯಾವುದೇ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವ ಕಾರ್ಯತಂತ್ರವು ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.</translation>
<translation id="6364916375976753737">ಎಡಕ್ಕೆ ಸ್ಕ್ರೋಲ್ ಮಾಡಿ</translation>
<translation id="1665770420914915777">ಹೊಸ ಟ್ಯಾಬ್ ಪುಟವನ್ನು ಬಳಸಿ</translation>
<translation id="7789175495288668515">ಡೀಫಾಲ್ಟ್ ಇನ್‌ಸ್ಟಾಲೇಶನ್ ಆಯ್ಕೆಯನ್ನು ಬದಲಿಸಿ.</translation>
<translation id="347250956943431997">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಹಿಂಪಡೆಯಲಾಗಿದೆ</translation>
<translation id="9087164549070846958">ಆದರೂ, ನೀವು ಅದರ ಸ್ವಂತ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರಚಿಸುವ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರೆ, ಮತ್ತು ನೀವು ಅಂತಹ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸಿಕೊಂಡು ಆ ಸಂಸ್ಥೆಯ ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದರೆ, ಈ ತೊಂದರೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪರಿಹರಿಸಲು ನೀವು ಸಮರ್ಥರಾಗುತ್ತೀರಿ. ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಮೂಲ ಪ್ರಮಾಣಪತ್ರವನ್ನು &quot; ಮೂಲ ಪ್ರಮಾಣಪತ್ರ&quot; ಆಗಿ ನೀವು ಆಮದು ಮಾಡಬಹುದು, ತದನಂತರ ನಿಮ್ಮ ಸಂಸ್ಥೆಯಿಂದ ಹೊರಡಿಸಿದ ಅಥವಾ ಪರಿಶೀಲಿಸಿದ ಪ್ರಮಾಣಪತ್ರಗಳು ವಿಶ್ವಾಸಾರ್ಹವಾಗುತ್ತದೆ ಮತ್ತು ನೀವು ಮುಂದಿನ ಬಾರಿ ಆಂತರಿಕ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಪ್ರಯತ್ನಿಸುವಾಗ ನೀವು ಈ ದೋಷವನ್ನು ನೋಡುವುದಿಲ್ಲ. Windows ಗೆ ಹೊಸ ಮೂಲ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸೇರಿಸುವಾಗ ನೆರವು ನೀಡುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಸಹಾಯ ಸಿಬ್ಬಂದಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="7977590112176369853">&lt;ಪ್ರಶ್ನೆ ನಮೂದಿಸಿ&gt;</translation>
<translation id="5155632014218747366">ಸೈಟ್‌ನಿಂದ ಉಂಟಾಗುವ ತೊಂದರೆಯ ಬಗ್ಗೆ ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ, <ph name="DOMAIN"/> ಗಾಗಿ Google <ph name="DIAGNOSTIC_PAGE"/> ವನ್ನು ಸಂದರ್ಶಿಸಿ.</translation>
<translation id="1120026268649657149">ಕೀವರ್ಡ್ ಖಾಲಿಯಾಗಿರಬೇಕು ಅಥವಾ ಸಂಯೋಜಿತವಾಗಿರಬೇಕು</translation>
<translation id="5317780077021120954">ಉಳಿಸು</translation>
<translation id="358344266898797651">ಸೆಲ್ಟಿಕ್</translation>
<translation id="5055518462594137986">ಈ ಪ್ರಕಾರದ ಎಲ್ಲಾ ಲಿಂಕ್‌ಗಳಿಗಾಗಿ ನನ್ನ ಆಯ್ಕೆಯನ್ನು ನೆನಪಿಸಿ.</translation>
<translation id="2870560284913253234">ಸೈಟ್</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> ಆಯ್ಕೆಗಳು</translation>
<translation id="2648845569394238430">ಹುಡುಕಾಟ:</translation>
<translation id="2175607476662778685">ಶೀಘ್ರ ಆರಂಭಗೊಳ್ಳುವ ಬಾರ್</translation>
<translation id="6434309073475700221">ತಿರಸ್ಕರಿಸಿ</translation>
<translation id="1425127764082410430">'<ph name="SEARCH_TERMS"/>' ಗಾಗಿ <ph name="SEARCH_ENGINE"/> &amp;ಹುಡುಕಾಡಿ</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ಅಲ್ಲಿರುವ ವೆಬ್‌ಪುಟ ತಾತ್ಕಾಲಿಕವಾಗಿ ಕೆಲಸಮಾಡುತ್ತಿಲ್ಲ ಅಥವಾ ಅದನ್ನು ಶಾಶ್ವತವಾಗಿ ಹೊಸ ವೆಬ್ ವಿಳಾಸಕ್ಕೆ ಸರಿಸಲಾಗಿದೆ.</translation>
<translation id="4378551569595875038">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="7029809446516969842">ಪಾಸ್‌ವರ್ಡ್‌ಗಳು</translation>
<translation id="8211437954284917092">ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಹುಡುಕಲು ಮೇಲಿನ ಪಠ್ಯ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> ಫೈಲ್‌ಗಳು</translation>
<translation id="6805291412499505360">ಮೂರನೆಯ-ವ್ಯಕ್ತಿ ಕುಕೀಸ್‌ಅನ್ನು ಹೇಗೆ ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ನಿಯಮಿತಗೊಳಿಸಿ</translation>
<translation id="1201402288615127009">ಮುಂದಿನ</translation>
<translation id="370665806235115550">ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="6592392877063354583">ಪುಟವು <ph name="SECURE_PAGE_URL"/> ನಲ್ಲಿ  <ph name="INSECURE_RESOURCE_URL"/> ರಿಂದ ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="3810973564298564668">ನಿರ್ವಹಿಸು</translation>
<translation id="254416073296957292">&amp;ಭಾಷೆ ಸೆಟ್ಟಿಂಗ್ಸ್...</translation>
<translation id="4222982218026733335">ಅಮಾನ್ಯ ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>ನೀವು ಅಜ್ಞಾತಕ್ಕೆ ಹೋಗಿದ್ದೀರಿ<ph name="END_BOLD"/>.  ನೀವು ಈ ವಿಂಡೊದಲ್ಲಿ ವೀಕ್ಷಿಸುವ ಪುಟಗಳು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಇತಿಹಾಸದಲ್ಲಿ ಅಥವಾ ಹುಡುಕಾಟ ಇತಿಹಾಸದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಮತ್ತು ನೀವು ಅಜ್ಞಾತ ವಿಂಡೊವನ್ನು ಮುಚ್ಚಿದ ನಂತರ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕುಕಿಗಳಂತಹ ಇತರ ಗುರುತುಗಳನ್ನು ಅವು ಬಿಡುವುದಿಲ್ಲ. ಏನಾದರೂ,ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಯಾವುದೇ ಫೈಲ್‌ಗಳು ಅಥವಾ ನೀವು ರಚಿಸಿದ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಕಾಪಾಡಲಾಗುವುದು.
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>ಅಜ್ಞಾತವಾಗಿ ಹೋಗುವವುದು ಇತರ ಜನರ, ಸರ್ವರ್‌ಗಳ, ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ವರ್ತನೆಗೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. ಇದರ ಬಗ್ಗೆ ಎಚ್ಚರದಿಂದಿರಿ:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>ನಿಮ್ಮ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವ ವೆಬ್‌ಸೈಟ್‌ಗಳು<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ಇಂಟರ್ನೆಟ್ ಸೇವೆ ಒದಗಿಸುವವರು ಅಥವಾ ಮಾಲೀಕರು ಅದು ನೀವು ಸಂದರ್ಶಿಸುವ ಪುಟಗಳನ್ನು ಪತ್ತೆ ಮಾಡಬಹುದು<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ಮುಕ್ತ ನಗುಮುಖದ ವಿನಿಮಯದೊಂದಿಗೆ ನಿಮ್ಮ ಕೀಸ್ಟ್ರೋಕ್‌ಗಳನ್ನು ದುರುದ್ದೇಶದ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳು ಪತ್ತೆ ಮಾಡುತ್ತದೆ<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ಗುಪ್ತ ಏಜೆಂಟ್‌ಗಳಿಂದ ನಿಗಾ ಇಡುವಿಕೆ<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ನಿಮ್ಮ ಹಿಂದೆ ಜನರು ನಿಂತಿದ್ದಾರೆ<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        ಅಜ್ಞಾತ ಬ್ರೌಸ್ ಮಾಡುವುದರ ಬಗ್ಗೆ <ph name="BEGIN_LINK"/> ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/></translation>
<translation id="4439241094464540230">&lt;ಹೊಸ ಪ್ರೊಫೈಲ್&gt;...</translation>
<translation id="1813414402673211292">ಬ್ರೌಸ್ ಆಗುತ್ತಿರುವ ಡಾಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="2356762928523809690">ನವೀಕರಣಗೊಂಡ ಸರ್ವರ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ (ದೋಷ: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> ಹುಡುಕಿ:</translation>
<translation id="8730621377337864115">ಮುಗಿದಿದೆ</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> ನಿಮಿಷ</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5015344424288992913">ಪ್ರಾಕ್ಸಿಯನ್ನು ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="2398703750948514961">ರದ್ದುಮಾಡಲಾಗಿದೆ</translation>
<translation id="3675321783533846350">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಾಕ್ಸಿಯನ್ನು ಸರಿಹೊಂದಿಸಿ.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> ದಿನಗಳು</translation>
<translation id="8453184121293348016">ಯಾವುದೇ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವ ಯಾಂತ್ರಿಕ ವ್ಯವಸ್ಥೆ ಕಂಡುಬಂದಿಲ್ಲ</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> ಗಂಟೆಗಳು ಉಳಿದಿದೆ</translation>
<translation id="3283719377675052581">ಅಜ್ಞಾತ</translation>
<translation id="374530189620960299">ಸೈಟ್ನ ಸುರಕ್ಷಿತತೆ ಪ್ರಮಾಣಪತ್ರವು ನಂಬಲರ್ಹವಾಗಿಲ್ಲ!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' ಗಾಗಿ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು</translation>
<translation id="5453632173748266363">ಸಿರಿಲಿಕ್</translation>
<translation id="5329858601952122676">&amp;ಅಳಿಸು</translation>
<translation id="6100736666660498114">ಸ್ಟಾರ್ಟ್ ಮೆನು</translation>
<translation id="1120098871254928930">ಲೋಡ್ ಮಾಡಲು ಎಲ್ಲಾ ವಿಷಯವನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="3994878504415702912">&amp;ಝೂಮ್</translation>
<translation id="5602600725402519729">ರೀ&amp;ಲೋಡ್</translation>
<translation id="9010612682952491200">ಹೊಸ ಟ್ಯಾಬ್ [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">ಹಂಚಿದ ಸ್ಮರಣೆ</translation>
<translation id="6248988683584659830">ಸೆಟ್ಟಿಂಗ್ಸ್ ಹುಡುಕಾಡಿ</translation>
<translation id="8887733174653581061">ಯಾವಾಗಲೂ ಮೇಲ್ಗಡೆಯಲ್ಲಿ</translation>
<translation id="610886263749567451">Javascript ಎಚ್ಚರ</translation>
<translation id="8413126021676339697">ಪೂರ್ತಿ ಇತಿಹಾಸವನ್ನು ತೋರಿಸಿ</translation>
<translation id="1823768272150895732">ಫಾಂಟ್</translation>
<translation id="4475552974751346499">ಡೌನ್‌ಲೋಡ್‌ಗಳು ಹುಡುಕಿ</translation>
<translation id="1111153019813902504">ಇತ್ತೀಚಿನ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</translation>
<translation id="3786934874263773074">ಪುಟದಲ್ಲಿ &amp;ಹುಡುಕಿ</translation>
<translation id="6295228342562451544">ನೀವು ಸುರಕ್ಷಿತ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿದಾಗ, ಆ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡಿರುವ ಸರ್ವರ್ ಅದರ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನೊಂದಿಗೆ &quot;ಪ್ರಮಾಣಪತ್ರ&quot; ಎಂದು ಕರೆಯುವುದನ್ನು ಒದಗಿಸುತ್ತದೆ. ಈ ಪ್ರಮಾಣಪತ್ರವು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ವಿಶ್ವಾಸವನ್ನು ಮೂರನೆಯ ವ್ಯಕ್ತಿಯಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಡುವ ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಗಳಂತಹ ಗುರುತಿನ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿರುವ ವಿಳಾಸವು ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸವನ್ನು ಹೊಂದುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸುತ್ತಿರುವುದರಿಂದ, ನೀವು ಬಯಸಿದ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕ ಹೊಂದುತ್ತಿದ್ದೀರಾ ಎಂದು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಿಸುತ್ತದೆ, ಮತ್ತು ಮೂರನೆ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಅಲ್ಲ (ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ನ ಆಕ್ರಮಣಕಾರಿಗಳಂತವರು).</translation>
<translation id="5502500733115278303">Firefox ಇಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ</translation>
<translation id="569109051430110155">ಸ್ವಯಂ ಪತ್ತೆಮಾಡು</translation>
<translation id="4408599188496843485">ಸ&amp;ಹಾಯ</translation>
<translation id="2800662284745373504">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರವು ಅಮಾನ್ಯ</translation>
<translation id="2681441671465314329">ಕ್ಯಾಶ್ ಖಾಲಿಗೊಳಿಸಿ</translation>
<translation id="6222380584850953107">ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ</translation>
<translation id="1521442365706402292">ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="7887998671651498201">ಕೆಳಗಿನ ಪ್ಲಗ್-ಇನ್ ಪ್ರತಿಕ್ರಿಯಿಸದಂತದ್ದು: <ph name="PLUGIN_NAME"/>ನೀವು ಇದನ್ನು ನಿಲ್ಲಿಸಲು ಬಯಸುವಿರಾ?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> ಸೆಕೆಂಡುಗಳು</translation>
<translation id="3712897371525859903">&amp;ಪುಟವನ್ನು ಹೀಗೆ ಉಳಿಸಿ...</translation>
<translation id="3433151241941574321">ಪುಟ ಸೇರಿಸಿ</translation>
<translation id="7910768399700579500">&amp;ಹೊಸ ಫೋಲ್ಡರ್</translation>
<translation id="6883611015375728278">ಎಲ್ಲಾ ಕುಕೀಸ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="3819791248093819058">ವೆಬ್ ವಿಳಾಸಕ್ಕಾಗಿ ಯಾವುದೇ ವೆಬ್‌ಪುಟಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ:</translation>
<translation id="6710213216561001401">ಹಿಂದಿನ</translation>
<translation id="583281660410589416">ಅಜ್ಞಾತ</translation>
<translation id="5528368756083817449">ಬುಕ್‌ಮಾರ್ಕ್‌ ವ್ಯವಸ್ಥಾಪಕ</translation>
<translation id="1560991001553749272">ಬುಕ್‌ಮಾರ್ಕ್ ಸೇರಿಸಿದೆ!</translation>
<translation id="3966072572894326936">ಮತ್ತೊಂದು ಫೋಲ್ಡರ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...</translation>
<translation id="7781829728241885113">ನಿನ್ನೆ</translation>
<translation id="7596288230018319236">ನೀವು ಸಂದರ್ಶಿಸಿದ ಎಲ್ಲಾ ಪುಟಗಳನ್ನು ಗುರುತು ಅಜ್ಞಾತ ವಿಂಡೊದಲ್ಲಿ ನೀವು ತೆರೆದರೆ ಮಾತ್ರ ಅವುಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ನಿಮ್ಮ ಇತಿಹಾಸದಲ್ಲಿರುವ ಎಲ್ಲಾ ಪುಟಗಳನ್ನು ಹುಡುಕಲು ಈ ಪುಟದಲ್ಲಿನ ಹುಡುಕಾಟ ಬಟನ್ ಅನ್ನು ನೀವು ಬಳಸಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="2665163749053788434">ಇತಿಹಾಸವನ್ನು ಭೇಟಿ ಮಾಡಿ</translation>
<translation id="7434509671034404296">ಡೆವಲಪರ್</translation>
<translation id="6447842834002726250">ಕುಕೀಸ್</translation>
<translation id="5170568018924773124">ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ತೋರಿಸಿ</translation>
<translation id="2674170444375937751">ನಿಮ್ಮ ಇತಿಹಾಸದಿಂದ ನೀವು ಈ ಪುಟಗಳನ್ನು ಖಚಿತವಾಗಿ ಅಳಿಸಲು ಬಯಸುತ್ತಿದ್ದೀರಾ?</translation>
<translation id="7334704644505105275">JavaScript ಡೀಬಗರ್ - ಕಾರ್ಯನಿರತವಾಗಿದೆ</translation>
<translation id="7629827748548208700">ಟ್ಯಾಬ್: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">ಗಾತ್ರ</translation>
<translation id="1383876407941801731">ಹುಡುಕಾಟ</translation>
<translation id="8398877366907290961">ಏನಾಗಲಿ ಮುಂದುವರೆಯಿರಿ</translation>
<translation id="290414493736480793">ಸ್ವೀಕೃತಿಗಳು</translation>
<translation id="6449085810994685586">&amp;ಈ ಕ್ಷೇತ್ರದ ಕಾಗುಣಿತವನ್ನು ಪರಿಶೀಲಿಸಿ</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> ನಿಮಿಷಗಳು ಉಳಿದಿದೆ</translation>
<translation id="8664389313780386848">ಫ್ರೇಮ್ ಮೂಲವನ್ನು &amp;ವೀಕ್ಷಿಸಿ</translation>
<translation id="3089982169226026948">ಒಂದು ಪ್ರೊಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</translation>
<translation id="57646104491463491">ದಿನಾಂಕ ಮಾರ್ಪಡಿಸಿದೆ</translation>
<translation id="3867260226944967367">ಈ ವೆಬ್‌ಪುಟವು ದೊರೆಯಲಿಲ್ಲ.</translation>
<translation id="6507969014813375884">ಸರಳೀಕೃತ ಚೈನೀಸ್</translation>
<translation id="1767991048059195456">ವರದಿ ಕಳುಹಿಸಿ</translation>
<translation id="5646376287012673985">ಸ್ಥಾನ</translation>
<translation id="1110155001042129815">ಕಾಯಿರಿ</translation>
<translation id="7071586181848220801">ಅಜ್ಞಾತ ಪ್ಲಗ್-ಇನ್</translation>
<translation id="8235325155053717782">ದೋಷ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">ಲಿಂಕ್ ವಿಳಾ&amp;ಸವನ್ನು ನಕಲಿಸಿ</translation>
<translation id="5042992464904238023">ವೆಬ್ ವಿಷಯ</translation>
<translation id="1181037720776840403">ತೆಗೆದುಹಾಕು</translation>
<translation id="59174027418879706">ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">ಟ್ಯಾಬ್</translation>
<translation id="5452592754878692665">Google Gears ಸೆಟ್ಟಿಂಗ್ಸ್ ಬದಲಿಸಿ</translation>
<translation id="5316814419223884568">ಇಲ್ಲಿಂದ ಹುಡುಕಾಡಿ</translation>
<translation id="965674096648379287">ಸರಿಯಾಗಿ ಪ್ರದರ್ಶನವಾಗಲು ಮೊದಲೇ ನೀವು ನಮೂದಿಸಿದ ಡೇಟಾವು ಈ ವೆಬ್ ಪುಟಕ್ಕೆ ಅಗತ್ಯವಿದೆ. ನೀವು ಈ ಡೇಟಾವನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಬಹುದು, ಆದರೆ ಹಾಗೆ ಮಾಡುವುದರಿಂದ ನೀವು ಈ ಪುಟ ಮೊದಲೇ ನಿರ್ವಹಿಸಿದ ಯಾವುದೇ ಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿಸುತ್ತೀರಿ. ಆ ಡೇಟಾವನ್ನು ಮರುಕಳುಹಿಸಲು ಮತ್ತು ಈ ಪುಟವನ್ನು ಪ್ರದರ್ಶನ ಮಾಡಲು ರೀಲೋಡ್ ಅನ್ನು ಒತ್ತಿ.</translation>
<translation id="43742617823094120">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರವು ಅದನ್ನು ನೀಡುವವರಿಂದ ಹಿಂತೆಗೆದುಳ್ಳಲ್ಪಟ್ಟಿದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಇದರ ಅರ್ಥವೇನೆಂದರೆ ಈ ಪ್ರಮಾಣಪತ್ರದ ಭದ್ರತೆಯನ್ನು ಉಳಿಸಿಕೊಂಡಿಲ್ಲ, ಮತ್ತು ಪ್ರಮಾಣಪತ್ರ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಲ್ಲ. ಇಲ್ಲಿಂದ ನೀವು ಮುಂದುವರೆಯಲೇಬಾರದು.</translation>
<translation id="2065985942032347596">ದೃಢೀಕರಣದ ಅವಶ್ಯಕತೆಯಿದೆ</translation>
<translation id="1175364870820465910">&amp;ಪ್ರಿಂಟ್...</translation>
<translation id="3866249974567520381">ವಿವರಣೆ</translation>
<translation id="5552632479093547648">ಮಾಲ್‌ವೇರ್ ಮತ್ತು ಫಿಶಿಂಗ್ ಅನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ!</translation>
<translation id="9118804773997839291">ಪುಟಕ್ಕೆ ಎಲ್ಲಾ ಸುರಕ್ಷಿತವಲ್ಲದ ಅಂಶಗಳ ಪಟ್ಟಿ ಕೆಳಗಿದೆ. ನಿರ್ದಿಷ್ಟ ಸಂಪನ್ಮೂಲಕ್ಕೆ ಥ್ರೆಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಡಯಗ್ನೋಸ್ಟಿಕ್ ಲಿಂಕ್‌ನಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="7754704193130578113">ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಪ್ರತಿ ಫೈಲ್ ಅನ್ನು ಎಲ್ಲಿ ಉಳಿಸಬೇಕೆಂದು ಕೇಳು</translation>
<translation id="2497284189126895209">ಎಲ್ಲ ಫೈಲ್‌ಗಳು</translation>
<translation id="435463392378565996">ಕಿರು ಸರಿಪಡಿಸುವಿಕೆಗಳು</translation>
<translation id="5360606537916580043">ಹಿಂದಿನ ದಿನ</translation>
<translation id="6589689504565594563">ಕುಕೀಸ್‌ಅನ್ನು ಅಳಿಸಿ</translation>
<translation id="6833901631330113163">ದಕ್ಷಿಣ ಯುರೋಪಿಯನ್</translation>
<translation id="5256138355144269748">ನಿರ್ಬಂಧಿಸಿದ Pop-up</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> ಸೆಕೆಂಡು</translation>
<translation id="3122496702278727796">ಡೇಟಾ ಡೈರೆಕ್ಟರಿ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ</translation>
<translation id="8446970197849314122">ನೀವು ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಇತರ ಬ್ರೌಸರ್‌ಗಳು ಮತ್ತು ಬಳಕೆದಾರ ಖಾತೆಗಳಿಂದ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ಸ್‌ ಅನ್ನು ಅಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="6281636957902664775"><ph name="URL"/> ಗೆ ಹೋಗಿ</translation>
<translation id="630065524203833229">ನಿರ್ಗ&amp;ಮನ</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">ಹುಡುಕಾಟಗಳು</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> ನಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತಿದೆ...</translation>
<translation id="7814458197256864873">&amp;ನಕಲಿಸಿ</translation>
<translation id="4692623383562244444">ಹುಡುಕಾಟ ಇಂಜಿನ್‌ಗಳು</translation>
<translation id="2526590354069164005">ಡೆಸ್ಕ್‌ಟಾಪ್</translation>
<translation id="4890284164788142455">ಥಾಯ್</translation>
<translation id="3889424535448813030">ಬಲ ಬಾಣದ ಗುರುತು</translation>
<translation id="5435666907653217300">ಇತರ ತೊಂದರೆಗಳು</translation>
<translation id="8382913212082956454">ಇಮೇಲ್ &amp;ವಿಳಾಸವನ್ನು ನಕಲು ಮಾಡಿ</translation>
<translation id="6419902127459849040">ಮಧ್ಯ ಯುರೋಪಿಯನ್</translation>
<translation id="1714078437629572290">ಮುಖಪುಟವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="2454247629720664989">ಕೀವರ್ಡ್</translation>
<translation id="614298788004369532">ಈ ಪುಟವು ಕೆಲವು ಅಸುರಕ್ಷಿತ ಘಟಕಗಳನ್ನು ಹೊಂದಿದೆ</translation>
<translation id="1628736721748648976">ಎನ್ಕೋಡಿಂಗ್</translation>
<translation id="6521850982405273806">ದೋಷದ ವರದಿ</translation>
<translation id="8503813439785031346">ಬಳಕೆದಾರಹೆಸರು</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> ನಿಮಿಷಗಳು</translation>
<translation id="7073704676847768330">ನಿಮ್ಮ ನೋಟಕ್ಕಾಗಿ ಬಹುಶಃ ಈ ಸೈಟ್ ಅಲ್ಲವೇ!</translation>
<translation id="7642109201157405070">ಆಮದು ಮಾಡುತ್ತಿರುವುದನ್ನು ಮುಂದುವರೆಸು</translation>
<translation id="6463795194797719782">&amp;ಸಂಪಾದಿಸಿ</translation>
<translation id="4188026131102273494">ಕೀವರ್ಡ್:</translation>
<translation id="2290414052248371705">ಎಲ್ಲ ವಿಷಯ ತೋರಿಸಿ</translation>
<translation id="6434892175081553796">ಈ ಟ್ಯಾಬ್‌ನಿಂದ ತೆರೆಯಲ್ಪಟ್ಟ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಮುಚ್ಚಿರಿ</translation>
<translation id="3268761268932257769">ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇಮೇಜ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ</translation>
<translation id="7227780179130368205">ಮಾಲ್‌‌ವೇರ್ ಪತ್ತೆಯಾಗಿದೆ!</translation>
<translation id="3942946088478181888">ನನಗೆ ಸಹಾಯ ಮಾಡಿ ಅರ್ಥವಾಯಿತೆ</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (ಡೀಫಾಲ್ಟ್)</translation>
<translation id="111844081046043029">ನೀವು ಈ ಪುಟವನ್ನು ನಿರ್ಗಮಿಸಲು ಖಚಿತವಾಗಿ ನಿರ್ಧರಿಸಿರುವಿರಾ?</translation>
<translation id="4497415007571823067">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಬದಲಾಗಿ ನೀವು ನಿಜವಾಗಿ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ನಂತೆ ಅದನ್ನು ಗುರುತಿಸುತ್ತಿರುವ ಸರ್ವರನ್ನು ತಲುಪಿದ್ದೀರಿ. ಇದು ಸರ್ವರ್‌ನಲ್ಲಿನ ತಪ್ಪು ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದ ಅಥವಾ ಇನ್ನೂ ಗಂಭೀರವಾದ ಕಾರಣದಿಂದಾಗಿರಬಹುದು. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿನ ಆಕ್ರಮಣಕಾರಿಯು &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; ನ ನಕಲಿ (ಮತ್ತು ಸಂಭಾವ್ಯ ಅಪಾಯಕಾರಿ) ಆವೃತ್ತಿಗೆ ಭೇಟಿ ನೀಡಿ ನಿಮ್ಮನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="3202578601642193415">ನವನವೀನ</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> ಗಂಟೆಗಳು</translation>
<translation id="8739589585766515812">ಈ ದಿನದ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ</translation>
<translation id="1398853756734560583">ಗರಿಷ್ಠಗೊಳಿಸು</translation>
<translation id="3340262871848042885">ಸರ್ವರ್‌ನ ಪ್ರಕಮಾಣಪತ್ರವು ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="8978540966440585844">ಬ್ರೌ&amp;ಸ್...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> ಗಂಟೆಗಳು</translation>
<translation id="3577682619813191010">&amp;ಫೈಲ್ ಅನ್ನು ನಕಲಿಸಿ</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> ನಿಮಿಷಗಳು ಉಳಿದಿವೆ</translation>
<translation id="2192505247865591433">ಇವರಿಂದ:</translation>
<translation id="5921544176073914576">ಫಿಶಿಂಗ್ ಪುಟ</translation>
<translation id="6192792657125177640">ವಿನಾಯಿತಿಗಳು</translation>
<translation id="2822650824848709219">ಎಲ್ಲಾ ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ನಿರ್ಬಂಧಿಸಿ</translation>
<translation id="1901303067676059328">&amp;ಎಲ್ಲ ಆಯ್ಕೆ ಮಾಡಿ</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, ಪೂರ್ಣಗೊಂಡಿದೆ</translation>
<translation id="2435457462613246316">ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ತೋರಿಸಿ</translation>
<translation id="394984172568887996">IE ಯಿಂದ ಆಮದುಗೊಂಡಿದೆ</translation>
<translation id="5315873049536339193">ಗುರುತು</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> ವು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ಅಲ್ಲ.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> ದಿನಗಳು</translation>
<translation id="872451400847464257">ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು ಸಂಪಾದಿಸಿ</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> ನಿಮಿಷಗಳು</translation>
<translation id="8717266507183354698"><ph name="SEARCH_TERMS"/> ಒಳಗೊಂಡಿರುವ ಇತಿಹಾಸದಲ್ಲಿ ಎಲ್ಲಾ ಪುಟಗಳನ್ನು ನೋಡಿ</translation>
<translation id="5645845270586517071">ಭದ್ರತಾ ದೋಷ</translation>
<translation id="8695758493354644945"><ph name="SEARCH_TERMS"/> ಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಇತಿಹಾಸದಲ್ಲಿ <ph name="NUM_MATCHES"/> ಇತ್ತೀಚಿನ ಪುಟಗಳು ನೋಡಿ</translation>
<translation id="8186012393692847636">ಅಡ್ರೆಸ್ ಬಾರ್‌ನಲ್ಲಿರುವ ಬೆರಳಚ್ಚಿಸಿದ URLಗಳು ಮತ್ತು ಸಂಪೂರ್ಣ ಹುಡುಕಾಟ ಸಹಾಯಕ್ಕೆ ಸಲಹೆ ಸೇವೆಯನ್ನು ಬಳಸಿಕೊಳ್ಳಿ</translation>
<translation id="4711094779914110278">ಟರ್ಕಿಶ್</translation>
<translation id="4002066346123236978">ಶೀರ್ಷಿಕೆ</translation>
<translation id="9015241028623917394">ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ನಿಯಂತ್ರಿಸಿ</translation>
<translation id="7861215335140947162">&amp;ಡೌನ್‌ಲೋಡ್‌ಗಳು</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/> ರಲ್ಲಿ <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಲು ಕೊಡುಗೆ</translation>
<translation id="5384051050210890146">ನಂಬಲರ್ಹ SSL ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.</translation>
<translation id="6865323153634004209">ಈ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</translation>
<translation id="154603084978752493">ಹುಡುಕಾಟ ಎಂ&amp;ಜಿನ್‌ನಂತೆ ಸೇರಿಸಿ...</translation>
<translation id="3254409185687681395">ಈ ಪುಟದ ಬುಕ್‌ಮಾರ್ಕ್</translation>
<translation id="1384616079544830839">ಈ ವೆಬ್‌ಸೈಟ್‌ನ ಗುರುತು <ph name="ISSUER"/> ನಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.</translation>
<translation id="1800035677272595847">ಫಿಶಿಂಗ್</translation>
<translation id="4610637590575890427">ನಿಮ್ಮ  ಪ್ರಕಾರ <ph name="SITE"/> ಗೆ ಹೋಗುವುದೆಂಬುದಾಗಿಯೆ?</translation>
<translation id="8349305172487531364">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳ ಬಾರ್</translation>
<translation id="7208899522964477531"><ph name="SEARCH_TERMS"/> ಗಾಗಿ <ph name="SITE_NAME"/> ಹುಡುಕಿ</translation>
<translation id="8004582292198964060">ಬ್ರೌಸರ್</translation>
<translation id="2224551243087462610">ಫೋಲ್ಡರ್ ಹೆಸರು ಸಂಪಾದಿಸಿ</translation>
<translation id="5433207235435438329">ಪದಪರೀಕ್ಷಕ ಭಾಷೆ:</translation>
<translation id="3183922693828471536">ಇಲ್ಲಿಗೆ ಸ್ಕ್ರೋಲ್ ಮಾಡಿ</translation>
<translation id="2527167509808613699">ಯಾವುದೇ ರೀತಿಯ ಸಂಪರ್ಕ</translation>
<translation id="1234466194727942574">ಟ್ಯಾಬ್‌ಸ್ಟ್ರಿಪ್</translation>
<translation id="4035758313003622889">&amp;ಕಾರ್ಯ ನಿರ್ವಾಹಕ</translation>
<translation id="558442360746014982">ಕೆಳಗಿನದು ನಿಜವಾದ ದೋಷ ಸಂದೇಶವಿದೆ</translation>
<translation id="1768211415369530011">ನೀವು ಈ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಿದರೆ ಕೆಳಗಿನ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">ಸ್ಥಳ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ:</translation>
<translation id="8318945219881683434">ವಾಪಾಸಾತಿ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="3191701650141760424">ಇನ್‌ಸ್ಟಾಲ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ</translation>
<translation id="3745810751851099214">ಇದಕ್ಕಾಗಿ ಕಳುಹಿಸಿ</translation>
<translation id="8877448029301136595">[ಮೂಲ ಡೈರೆಕ್ಟರಿ]</translation>
<translation id="1963227389609234879">ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕಿ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ</translation>
<translation id="602251597322198729">ಬಹು ಫೈಲ್ಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಈ ಸೈಟ್ ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ನೀವು ಇದನ್ನು ಅನುಮತಿಸಲು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> ಗಂಟೆಗಳು</translation>
<translation id="6691936601825168937">&amp;ಮುಂದೆ ತನ್ನಿ</translation>
<translation id="7736284018483078792">ಕಾ-ಗುಣಿತ ಪರೀಕ್ಷಿಸುವ ನಿಘಂಟುವಿನ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ.</translation>
<translation id="2148716181193084225">ಇಂದು</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;ಇತಿಹಾಸ</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> ಬಗ್ಗೆ</translation>
<translation id="1017280919048282932">ನಿಘಂಟಿಗೆ &amp;ಸೇರಿಸಿ</translation>
<translation id="1829244130665387512">ಪುಟದಲ್ಲಿ ಹುಡುಕಿ</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> ದಿನಗಳು</translation>
<translation id="5107325588313356747">ಈ ಪ್ರೋಗ್ರಾಂಗೆ ಪ್ರವೇಶವನ್ನು ಮರೆಮಾಡಲು, \nನಿಯಂತ್ರಣ ಫಲಕದಲ್ಲಿ <ph name="CONTROL_PANEL_APPLET_NAME"/> ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಅದನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ. \n\nನೀವು <ph name="CONTROL_PANEL_APPLET_NAME"/> ಅನ್ನು ಆರಂಭಿಸಲು ಬಯಸುವಿರಾ?</translation>
<translation id="8627795981664801467">ಸುರಕ್ಷಿತ ಸಂಪರ್ಕಗಳು ಮಾತ್ರ</translation>
<translation id="2190355936436201913">(ಖಾಲಿ)</translation>
<translation id="5868426874618963178">ಪ್ರಸ್ತುತ ಪುಟದ ಮೂಲವನ್ನು ಕಳುಹಿಸಿ</translation>
<translation id="5818003990515275822">ಕೊರಿಯನ್</translation>
<translation id="4182252350869425879">ಎಚ್ಚರಿಕೆ: ಸಂಭವನೀಯ ಫಿಶಿಂಗ್ ಸೈಟ್!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> ಗಂಟೆಗಳು ಉಳಿದಿದೆ</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ಲಭ್ಯವಿಲ್ಲ</translation>
<translation id="7552620667503495646">ಹೊಸ &amp;ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಫ್ರೇಮ್ ತೆರೆಯಿರಿ</translation>
<translation id="8755376271068075440">&amp;ದೊಡ್ಡದು</translation>
<translation id="8187473050234053012">ಸರ್ವರ್‌ನ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರ ಹಿಂತೆಗೆದುಕೊಂಡಿದೆ!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">ಪುಟ &amp;ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="4588090240171750605">ಬಲಕ್ಕೆ ಸ್ಕ್ರೋಲ್ ಮಾಡಿ</translation>
<translation id="8940262601983387853">ಕುಕಿ ಹೆಸರು</translation>
<translation id="8053959338015477773">ಈ ಪುಟದಲ್ಲಿ ಕೆಲವು ಅಂಶಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಹೆಚ್ಚುವರಿ ಪ್ಲಗ್-ಇನ್‌ನ ಅವಶ್ಯಕತೆಯಿದೆ.</translation>
<translation id="4666192354592784528">ಭದ್ರತಾ ಸಂಪರ್ಕವನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸಿದ ಮೇಲೆ ಈ ಪುಟವನ್ನು ಹಿಂಪಡೆಯಲಾಗುವುದಿಲ್ಲ.  ಅಸುರಕ್ಷಿತ ಸಂಪರ್ಕಗಳನ್ನು ಹಿಂಪಡೆದ ಮೇಲೆ ಇದು ಕೆಲವು ಘಟಕಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> ಗಂಟೆಗಳು ಉಳಿದಿದೆ</translation>
<translation id="399179161741278232">ಆಮದುಮಾಡಲಾಗಿದೆ</translation>
<translation id="3927932062596804919">ನಿರಾಕರಿಸು</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ</translation>
<translation id="7035824132811506448">ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಿರುವುದು</translation>
<translation id="2371076942591664043">&amp;ಮುಗಿಸಿದಾಗ ತೆರೆಯಿರಿ</translation>
<translation id="6069278982995177296">ನಕಲು</translation>
<translation id="2979639724566107830">ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="2822854841007275488">ಅರೇಬಿಕ್</translation>
<translation id="2815448242176260024">ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಎಂದಿಗೂ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ</translation>
<translation id="2666092431469916601">ಮೇಲೆ</translation>
<translation id="4047498523333824092">ಈ ಹಿಂದೆ ತೆರೆದ ಪುಟಗಳನ್ನು ಪುನಃಸ್ಥಾಪಿಸಿ</translation>
<translation id="6503077044568424649">ಅತಿಹೆಚ್ಚು ಬಾರಿ ಸಂದರ್ಶಿಸಿರುವುದು</translation>
<translation id="1040471547130882189">ಪ್ರತಿಕ್ರಿಯೆ ರಹಿತ ಪ್ಲಗ್-ಇನ್‌</translation>
<translation id="790025292736025802"><ph name="URL"/> ಪತ್ತೆಯಾಗಿಲ್ಲ</translation>
<translation id="895347679606913382">ಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತಿದೆ...</translation>
<translation id="3319048459796106952">ಹೊಸ &amp;ಅಜ್ಞಾತ ವಿಂಡೋ</translation>
<translation id="4195643157523330669">ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</translation>
<translation id="4178055285485194276">ಪ್ರಾರಂಭದಲ್ಲಿ:</translation>
<translation id="1154228249304313899">ಈ ಪುಟವನ್ನು ತೆರೆಯಿರಿ:</translation>
<translation id="3627588569887975815">ಅಜ್ಞಾ&amp;ತ ವಿಂಡೋದಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="5578327870501192725"><ph name="BIT_COUNT"/>-ಬಿಟ್ ಎನ್‌ಕ್ರಿಪ್ಟ್‌ಶನ್‌ದೊಂದಿಗೆ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ <ph name="DOMAIN"/> ಗೆ ನಿಮ್ಮ ಸಂಪರ್ಕವಾಗಿದೆ.</translation>
<translation id="7079333361293827276">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರ ನಂಬಲರ್ಹವಾಗಿಲ್ಲ</translation>
<translation id="8331626408530291785">ಮೇಲೆ ಸ್ಕ್ರೋಲ್ ಮಾಡು</translation>
<translation id="1526560967942511387">ಶೀರ್ಷಿಕೆರಹಿತ ದಾಖಲೆ</translation>
<translation id="5538307496474303926">ತೆರವುಗೊಳ್ಳುತ್ತಿದೆ...</translation>
<translation id="6783679543387074885">ಬಗ್ ಅಥವಾ ಒಡೆದ ವೆಬ್‌ಸೈಟ್ ಕುರಿತು ವರದಿ ಮಾಡಿ</translation>
<translation id="5285267187067365830">ಪ್ಲಗ್-ಇನ್ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್‌ಮಾಡಿ...</translation>
<translation id="8015746205953933323">ಈ ವೆಬ್‌ಪುಟವು ಪತ್ತೆಯಾಗಿಲ್ಲ.</translation>
<translation id="8520668773617044689">ಫೈರ್‌ಫಾಕ್ಸ್</translation>
<translation id="8434177709403049435">&amp;ಎನ್ಕೋಡಿಂಗ್</translation>
<translation id="7895330511272068835">ಪ್ಲಗ್-ಇನ್‌ಗಳ ಬಗ್ಗೆ</translation>
<translation id="9012607008263791152">ಈ ಸೈಟ್ ಅನ್ನು ಸಂದರ್ಶಿಸುವುದರಿಂದ ನನ್ನ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಹಾನಿ ಉಂಟಾಗುತ್ತದೆ ಎಂದು ನಾನು ತಿಳಿದಿದ್ದೇನೆ.</translation>
<translation id="6004539838376062211">ಕಾಗುಣಿತ- ಪರೀಕ್ಷಕರ ಆಯ್ಕೆಗಳು</translation>
<translation id="7887334752153342268">ನಕಲು</translation>
<translation id="703748601351783580">ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಿಸಿ</translation>
<translation id="815598010540052116">ಕೆಳಗೆ ಸ್ಕ್ರೋಲ್ ಮಾಡು</translation>
<translation id="5291303148298143069">pop-up ಅನ್ನು ನಿರ್ಬಂಧಿಸಿದಾಗ ನನಗೆ ಸೂಚಿಸಿ</translation>
<translation id="2115926821277323019">URL ಅನ್ನು ಲಭ್ಯಗೊಳಿಸಿ</translation>
<translation id="7397054681783221164">ಕೆಳಗಿನ ಐಟಂಗಳನ್ನು ನಾಶಮಾಡು:</translation>
<translation id="4891251785049117953">ಉಳಿಸಿದ ಫಾರ್ಮ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ</translation>
<translation id="5230516054153933099">ವಿಂಡೋ</translation>
<translation id="7554791636758816595">ಹೊಸ ಟ್ಯಾಬ್</translation>
<translation id="4400697530699263877">ಪುಟ ಲೋಡ್ ನಿರ್ವಹಣೆಯನ್ನು ಸುಧಾರಿಸಲು DNS ಮುಂಚಿವಾಗಿ-ಕರೆತರುವುದನ್ನು ಬಳಸಿ</translation>
<translation id="1086613338090581534">ಅವಧಿ ಮುಗಿಯದ ಪ್ರಮಾಣಪತ್ರಕ್ಕಾಗಿ, ಆ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೀಡುವವರು &quot;ವಾಪಾಸಾತಿ ಪಟ್ಟಿ&quot; ಯ ನಿರ್ವಹಣೆಗೆ ಜವಾಬ್ದಾರರು. ಪ್ರಮಾಣಪತ್ರ ಭದ್ರತೆ ಉಳಿಸಿಕೊಳ್ಳಲಾಗದಿದ್ದರೆ, ನೀಡುವವರು ಅದನ್ನು ವಾಪಾಸಾತಿ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುರ ಮೂಲಕ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ತದನಂತರ ಈ ಪ್ರಮಾಣಪತ್ರ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಿಂದ ಇನ್ನು ಮುಂದೆ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಉಳಿಯುವುದಿಲ್ಲ. ಅವಧಿ ಮುಗಿದ ಪ್ರಮಾಣಪತ್ರಗಳಿಗೆ ವಾಪಾಸಾತಿ ಸ್ಥಿತಿಯನ್ನು ನಿರ್ವಹಿಸುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ, ಆದ್ದರಿಂದ ನೀವು ಸಂದರ್ಶಿಸುವ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಈ ಪ್ರಮಾಣಪತ್ರ ಮಾನ್ಯವಾದಾಗ, ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಮಾಣಪತ್ರ ಭದ್ರತೆ ಉಳಿಸಲಾಗಿಲ್ಲ ಮತ್ತು ಆಮೇಲೆ ವಾಪಾಸಾಗಿದೆಯೇ, ಅಥವಾ ಇದು ಭದ್ರತೆಯಲ್ಲಿ ಉಳಿದಿದೆಯೇ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ನ್ಯಾಯಸಮ್ಮತವಾದ ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಾ, ಅಥವಾ ಪ್ರಮಾಣಪತ್ರ ಭದ್ರತೆ ಉಳಿಸಲಾಗಿಲ್ಲ ಮತ್ತು ಅದು ಈಗ ನೀವು ಸಂವಹನ ಮಾಡುವವರಾದ ಆಕ್ರಮಣಕಾರರ ವಶದಲ್ಲಿದೆಯೇ ಎಂದು ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ.  ಇಲ್ಲಿಂದ ನೀವು ಮುಂದುವರೆಯಲೇಬಾರದು.</translation>
<translation id="3157931365184549694">ಪುನಃಸ್ಥಾಪನೆ</translation>
<translation id="6059232451013891645">ಫೋಲ್ಡರ್:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> ನ ಮೂಲ</translation>
<translation id="7042418530779813870">ಅಂಟಿ&amp;ಸಿ ಮತ್ತು ಹುಡುಕಾಡಿ</translation>
<translation id="1570242578492689919">ಫಾಂಟ್‌ಮತ್ತು ಎನ್‌ಕೋಡಿಂಗ್</translation>
<translation id="3031557471081358569">ಆಮದು ಮಾಡಲು ಐಟಂಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/> ಗೆ ನಿಮ್ಮ ಸಂಪರ್ಕವು ದುರ್ಬಲ ಎನ್‌ಕ್ರಿಪ್ಷನ್‌ನೊಂದಿಗೆ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ್ದಾಗಿದೆ.</translation>
<translation id="4047345532928475040">ಅನ್ವಯವಾಗುವುದಿಲ್ಲ</translation>
<translation id="5657156137487675418">ಎಲ್ಲಾ ಕುಕೀಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="3228279582454007836">ಈ ದಿನಕ್ಕಿಂತ ಮೊದಲೆ ನೀವು ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿಯನ್ನು ಕೊಟ್ಟಿದ್ದೀರಿ.</translation>
<translation id="4890855023395992542">ಸೇವೆಯ URL:</translation>
<translation id="2814489978934728345">ಈ ಪುಟ ಲೋಡ್ ಆಗುತ್ತಿರುವುದನ್ನು ತಡೆಯಿರಿ</translation>
<translation id="2354001756790975382">ಇತರ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ</translation>
<translation id="641480858134062906"><ph name="URL"/> ಲೋಡ್ ಆಗಲು ವಿಫಲವಾಗಿದೆ</translation>
<translation id="3693415264595406141">ಪಾಸ್‌ವರ್ಡ್:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> ನಂತೆ ಡೀಫಾಲ್ಟ್ ಹುಡುಕು ಇಂಜಿನ್ ಅನ್ನು ಇಡಿ</translation>
<translation id="6181769708911894002">ಎಚ್ಚರಿಕೆ: ಈ ಸೈಟ್‌ಗೆ ಭೇಟಿನೀಡುವುದರಿಂದ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರಿಗೆ ಹಾನಿಯಾಗಬಹುದು!</translation>
<translation id="8299269255470343364">ಜಪಾನೀಸ್</translation>
<translation id="5204993535447683655">ನಂತರ ಈ ವೆಬ್ ಪುಟವನ್ನು &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;ರೀಲೋಡ್&lt;/a&gt; ಮಾಡಿ.</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿ ಗೋಚರಿಸುವ ವೆಬ್‌ಸೈಟ್ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಇಲ್ಲದೆ ಕಾರ್ಯಚರಣೆ ಮಾಡುವ ಅಥವಾ ಇದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರಿಗೆ ಹಾನಿಮಾಡುವ ಮಾಲ್‌ವೇರ್ - ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಹೋಸ್ಟ್ ಮಾಡುವಂತೆ ಕಾಣುತ್ತದೆ. ಮಾಲ್‌ವೇರ್ ಹೋಸ್ಟ್ ಮಾಡುವ ಸೈಟ್ ಅನ್ನು ಸಂದರ್ಶಿಸುವುದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಮೇಲೆ ಕೆಟ್ಟ ಪರಿಣಾಮ ಭೀರುತ್ತದೆ.</translation>
<translation id="7280343984261969618">ಯಾವುದೇ ಸೌಲಭ್ಯಗಳಿಲ್ಲದೆ sandbox ಅಲ್ಲಿರುವ ಪ್ಲಗ್-ಇನ್ಸ್ ಅನ್ನು ರನ್ ಮಾಡುತ್ತದೆ. ಕೆಲವು ಪ್ಲಗ್-ಇನ್ಸ್ ಅನ್ನು ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡದಿರುವಂತೆ ಮಾಡುತ್ತದೆ.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> ದಿನಗಳು ಉಳಿದಿವೆ</translation>
<translation id="2359808026110333948">ಮುಂದುವರಿಸು</translation>
<translation id="1618661679583408047">ಸರ್ವರ್‌ನ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರ ಈಗಲೂ ಮಾನ್ಯವಾಗಿಲ್ಲವೇ!</translation>
<translation id="9040508646567685134">ಈ ಪುಟದಲ್ಲಿ ಚಾಲನೆಯಾಗುತ್ತಿರುವ ಸ್ಕ್ರಿಪ್ಟ್ ಅದರ ಕೆಲಸ ಮಾಡಲು ಹೆಚ್ಚಿನ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಸ್ಕ್ರಿಪ್ಟ್ ಮುಗಿದಿದೆಯೆ, ಅಥವಾ ಬಿಟ್ಟು ಬಿಡುವುದೆ ಎಂದು ನೋಡಲು ನೀವು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="3065140616557457172">ಹುಡುಕಾಡಲು ಬೆರಳಚ್ಚಿಸಿ ಅಥವಾ ನ್ಯಾವಿಗೇಟ್‌ಗೆ URL ಅನ್ನು ನಮೂದಿಸಿ- ಎಲ್ಲವೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.</translation>
<translation id="5986279928654338866">ಸರ್ವರ್ <ph name="DOMAIN"/> ಗೆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="7056713340842386352">ಅತಿ ಹೆಚ್ಚು ವೀಕ್ಷಿಸಿರುವುದು [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">ವಿವರಣೆ:</translation>
<translation id="7221869452894271364">ಈ ಪುಟವನ್ನು ರೀಲೋಡ್ ಮಾಡಿ</translation>
<translation id="8646430701497924396">SSL 2.0 ಬಳಸಿ</translation>
<translation id="8179976553408161302">ನಮೂದಿಸಿ</translation>
<translation id="8261506727792406068">ಅಳಿಸು</translation>
<translation id="345693547134384690">ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ &amp;ಇಮೇಜ್ ಅನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="1375198122581997741">ಆವೃತ್ತಿಯ ಬಗ್ಗೆ</translation>
<translation id="1474307029659222435">ಹೊಸ &amp;ವಿಂಡೋದಲ್ಲಿ ಫ್ರೇಮ್ ತೆರೆಯಿರಿ</translation>
<translation id="3527085408025491307">ಫೋಲ್ಡರ್</translation>
<translation id="3169621169201401257">ಈ ಅಂಶಗಳೊಂದಿಗೆ ತೊಂದರೆಗಳ ಬಗ್ಗೆ ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ, <ph name="DOMAIN"/> ಗಾಗಿ Google <ph name="DIAGNOSTIC_PAGE"/> ಅನ್ನು ಸಂದರ್ಶಿಸಿ.</translation>
<translation id="2559292239863842334">ನೀವು ಪದೇ ಪದೇ ಬಳಸುವ ಇತರ ಸೈಟ್‌ಗಳ ಹುಡುಕಾಟ ಪೆಟ್ಟಿಗೆಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುವುದು.</translation>
<translation id="770015031906360009">ಗ್ರೀಕ್</translation>
<translation id="4474796446011988286">ಕೆಳಗಿನ ಕುಕೀಸ್‌ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಗೊಂಡಿದೆ:</translation>
<translation id="884923133447025588">ವಿಫಲವಾದ ಕಾರ್ಯತಂತ್ರ ಪತ್ತೆಯಾಗಿಲ್ಲ.</translation>
<translation id="9170848237812810038">&amp;ರದ್ದುಮಾಡು</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> ಅನ್ನು <ph name="VERSION"/> ಗೆ ನವೀಕರಿಸಲಾಗಿದೆ</translation>
<translation id="9154176715500758432">ಈ ಪುಟದಲ್ಲಿ ನಿಲ್ಲಿ</translation>
<translation id="5875565123733157100">ಬಗ್ ಪ್ರಕಾರ:</translation>
<translation id="2440604414813129000">ಮೂ&amp;ಲವನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="8200772114523450471">ಪುನರಾರಂಭಿಸು</translation>
<translation id="3009731429620355204">ಅವಧಿಗಳು</translation>
<translation id="3473034187222004855">ಫೈಲ್ &amp;ಪಾಥ್ ನಕಲು ಮಾಡಿ</translation>
<translation id="6325525973963619867">ವಿಫಲವಾಗಿದೆ</translation>
<translation id="1676388805288306495">ವೆಬ್ಪುಟಗಳಿಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಫಾಂಟ್ ಮತ್ತು ಭಾಷೆಗಳನ್ನು ಬದಲಿಸಿ.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">ಫ್ರೇಮ್ ಮೂಲವನ್ನು &amp;ವೀಕ್ಷಿಸಿ</translation>
<translation id="7564847347806291057">ಪ್ರಕ್ರಿಯೆ ಕೊನೆಗೊಳಿಸಿ</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> ನಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ</translation>
<translation id="5501358408399407103">ವೆಬ್ ಪುಟ, HTML ಮಾತ್ರ\0*.htm\0ವೆಬ್ ಪುಟ, ಸಂಪೂರ್ಣ\0*.htm</translation>
<translation id="7063412606254013905">ಫಿಶಿಂಗ್ ವಂಚನೆಗಳ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="307767688111441685">ಪುಟವು ಅಸಂಬದ್ದವಾಗಿ ಕಾಣಿಸುತ್ತಿದೆ</translation>
<translation id="5295309862264981122">ನ್ಯಾವಿಗೇಶನ್ ಅನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="6847541693235449912">ಹೋಗು</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> ನಿಂದ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು. ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಅನ್ನು ಆಮದು ಮಾಡಿ.</translation>
<translation id="4239831617079978238">ಅವಧಿಯ ಕೊನೆ</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(ಮುಂದು.)</translation>
<translation id="3748412725338508953">ಅಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು ಮರುನಿರ್ದೇಶನಗಳಿದ್ದವು</translation>
<translation id="8929159553808058020">ನೀವು ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಓದಲು ಬಳಸುವ ಭಾಷೆಗಳನ್ನು ಆದ್ಯತೆಯ ಮೇರೆಗೆ ಪಟ್ಟಿಮಾಡಿ ಸೇರಿಸಿ. ಇತರ ಭಾಷೆಗಳಲ್ಲಿ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ವ್ಯಕ್ತೀಕರಿಸಲು ಕೆಲವು ಅಕ್ಷರಗಳನ್ನು ಬಳಸಬಹುದು, ಆದ್ದರಿಂದ ನೀವು ಬಯಸುವುದನ್ನು ಮಾತ್ರ ಸೇರಿಸಿ.</translation>
<translation id="8831104962952173133">ಫಿಶಿಂಗ್ ಪತ್ತೆಯಾಗಿದೆ!</translation>
<translation id="2614223168876839822">ಈ ಕಂಪ್ಯೂಟರ್‌ನಿಂದ ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ. ಇದು ಹೊಸ ಟ್ಯಾಬ್ ಪುಟದ ವಿಷಯಗಳಲ್ಲಿ ಪ್ರತಿಕೂಲ ಪರಿಣಾಮ ಬೀರಬಹುದೆಂದು ಎಚ್ಚರವಿರಲಿ.</translation>
<translation id="4745142959976410383">ನೀವು ಈ ವಿನಂತಿಯನ್ನು ಆರಂಭಿಸದಿದ್ದರೆ, ಇದು ನಿಮ್ಮ ಸಿಸ್ಟಮ್‌ನ ಮೇಲೆ ಆಕ್ರಮಣ ಪ್ರಯತ್ನವನ್ನು ಮಾಡಬಹುದು. ಈ ವಿನಂತಿಯನ್ನು ಆರಂಭಿಸಲು ನೀವು ಸ್ಪಷ್ಟ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳದಿದ್ದರೆ, ನೀವು ರದ್ದುಮಾಡಿ ಅನ್ನು ಒತ್ತಬೇಕು.</translation>
<translation id="1897258631034940238">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿನ ವೆಬ್‌ಸೈಟ್‌ಗಳು &quot;ಫಿಶಿಂಗ್” ಸೈಟ್‌ಗಳಂತೆ ವರದಿ ಮಾಡಿದ ಅಂಶಗಳನ್ನು ಒಳಗೊಂಡಿರುವುದು.  ಬಳಕೆದಾರರು ತಮ್ಮ ವೈಯಕ್ತಿಕ ಅಥವಾ ಹಣಕಾಸು ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತೆ, ಯಾವಾಗಲೂ ನಂಬಲರ್ಹ ಸಂಸ್ಥೆಗಳಂತೆ, ಅಂದರೆ ಬ್ಯಾಂಕ್‌ಗಳಂತೆ ಪ್ರತಿನಿಧಿಸುತ್ತಿರುವುದಾಗಿ ನಟನೆ ಮಾಡುವ ಮೂಲಕ ಫಿಶಿಂಗ್ ಸೈಟ್‌ಗಳು ವಂಚನೆ ಮಾಡುತ್ತವೆ.</translation>
<translation id="8288345061925649502">ಹುಡುಕಾಟ ಎಂಜಿನ್ ಅನ್ನು ಬದಲಿಸಿ</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> ಸೆಕೆಂಡುಗಳು</translation>
<translation id="5139955368427980650">&amp;ತೆರೆ</translation>
<translation id="7088615885725309056">ಹಳೆಯದು</translation>
<translation id="746319800473277382">ಸೈಟ್ನ ಮುಖ್ಯಪುಟಕ್ಕೆ ಹೋಗಿ:</translation>
<translation id="8562413501751825163">ಆಮದು ಮಾಡುವ ಮೊದಲು Firefox ಅನ್ನು ಮುಚ್ಚಿ</translation>
<translation id="5034259512732355072">ಮತ್ತೊಂದು ಡೈರೆಕ್ಟರಿ ಆನ್ನು ಆಯ್ಕೆ ಮಾಡಿ...</translation>
<translation id="5074322878757699801">ಡೇಟಾ ಆಮದು ಮಾಡಿ...</translation>
<translation id="5706242308519462060">ಡೀಫಾಲ್ಟ್ ಎನ್‌ಕೋಡಿಂಗ್</translation>
<translation id="5280833172404792470">ಪೂರ್ಣ ಪರದೆಯನ್ನು ನಿರ್ಗಮಿಸಿ (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">ಇತ್ತೀಚೆಗೆ ಮುಚ್ಚಲಾಗಿರುವುದು</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> ದಿನಗಳು</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">JavaScript ಸಕ್ರಿಯಗೊಳಿಸಿ.</translation>
<translation id="6451458296329894277">ಮರುಸಲ್ಲಿಕೆ ಫಾರ್ಮ್ ಅನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> ಗಂಟೆ</translation>
<translation id="1851266746056575977">ಈಗ ನವೀಕರಿಸಿ</translation>
<translation id="19901320010520290">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ಹಾನಿ ಉಂಟು ಮಾಡುವ ಅಥವಾ ನಿಮ್ಮ ಅನುಮತಿ ಇಲ್ಲದೇ ನಿರ್ವಹಿಸುವ ಸಾಫ್ಟ್‌ವೇರ್- ಮಾಲ್ವೇರ್ ಹೋಸ್ಟ್ ಮಾಡುವಂತೆ ಕಂಡುಬರುವ ಅಂಶಗಳನ್ನು &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿರುವ ವೆಬ್‌ಸೈಟ್ ಒಳಗೊಂಡಿದೆ. ಮಾಲ್ವೇರ್ ಒಳಗೊಂಡಿರುವ ಸೈಟ್ ಅನ್ನು ಸಂದರ್ಶಿಸುವುದು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಕಲುಷಿತಗೊಳಿಸಬಹುದು. “ಫಿಶಿಂಗ್” ಸೈಟ್‌ಗಳಂತೆ ವರದಿ ಮಾಡಿದ ಸೈಟ್‌ಗಳಿಂದ ವಿಷಯಗಳನ್ನು ಸಹ ವೆಬ್‌ಸೈಟ್ ಹೋಸ್ಟ್ ಮಾಡುವುದು.  ಬಳಕೆದಾರರು ತಮ್ಮ ವೈಯಕ್ತಿಕ ಅಥವಾ ಹಣಕಾಸು ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವಂತೆ, ಯಾವಾಗಲೂ ನಂಬಲರ್ಹ ಸಂಸ್ಥೆಗಳಂತೆ, ಅಂದರೆ ಬ್ಯಾಂಕ್‌ಗಳಂತೆ ಪ್ರತಿನಿಧಿಸುತ್ತಿರುವುದಾಗಿ ನಟನೆ ಮಾಡುವ ಮೂಲಕ ಫಿಶಿಂಗ್ ಸೈಟ್‌ಗಳು ವಂಚನೆ ಮಾಡುತ್ತವೆ.</translation>
<translation id="9065203028668620118">ಸಂಪಾದಿಸಿ</translation>
<translation id="4867297348137739678">ಕಳೆದ ವಾರ</translation>
<translation id="4881695831933465202">ತೆರೆ</translation>
<translation id="5981759340456370804">ನೆರ್ಡ್ಸ್‌ಗಾಗಿ ಅಂಕಿ ಅಂಶ</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> ದಿನ</translation>
<translation id="6512448926095770873">ಈ ಪುಟವನ್ನು ತ್ಯಜಿಸಿ</translation>
<translation id="5607455023223000189">ಪ್ಲಗ್-ಇನ್ ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿದೆ...</translation>
<translation id="7009102566764819240">ಪುಟಕ್ಕೆ ಎಲ್ಲಾ ಸುರಕ್ಷಿತವಲ್ಲದ ಅಂಶಗಳ ಪಟ್ಟಿ ಕೆಳಗಿದೆ. ನಿರ್ದಿಷ್ಟ ಸಂಪನ್ಮೂಲಕ್ಕೆ ಮಾಲ್‌ವೇರ್ ಥ್ರೆಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಡಯಗ್ನೋಸ್ಟಿಕ್ ಲಿಂಕ್‌ ಕ್ಲಿಕ್ ಮಾಡಿ. ಸಂಪನ್ಮೂಲವನ್ನು ಫಿಶಿಂಗ್‌ನಂತೆ ತಪ್ಪಾಗಿ ವರದಿ ಮಾಡಿದ್ದು ನಿಮಗೆ ತಿಳಿದುಬಂದರೆ, 'ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ' ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> ಸೆಕೆಂಡುಗಳು ಉಳಿದಿದೆ</translation>
<translation id="1485146213770915382">ಹುಡುಕಾಟ ನಿಬಂಧನೆ ಗೋಚರಿಸುವಲ್ಲಿ URL ನಲ್ಲಿರುವ <ph name="SEARCH_TERMS_LITERAL"/> ಅನ್ನು ಸೇರಿಸಿ.</translation>
<translation id="5626134646977739690">ಹೆಸರು:</translation>
<translation id="7125953501962311360">ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್:</translation>
<translation id="721197778055552897">ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ <ph name="BEGIN_LINK"/>ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK"/>.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">ಈ ಫ್ರೇಮ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಅದು ಕೆಲವು ಅಸುರಕ್ಷಿತ ವಿಷಯವನ್ನು ಒಳಗೊಂಡಿದೆ</translation>
<translation id="8112223930265703044">ಎಲ್ಲವನ್ನು</translation>
<translation id="1983108933174595844">ಪ್ರಸ್ತುತ ಪುಟದ ಸ್ಕ್ರೀನ್ ಶಾಟ್ ಕಳುಹಿಸಿ</translation>
<translation id="436869212180315161">ಒತ್ತಿರಿ</translation>
<translation id="8241707690549784388">ನೀವು ಎದುರು ನೋಡುತ್ತಿರುವ ಪುಟ ನೀವು ನಮೂದಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿದೆ. ಆ ಪುಟಕ್ಕೆ ಹಿಂದಿರುಗುವುದರಿಂದ ನೀವು ಮಾಡಿದ ಯಾವುದೇ ಕ್ರಿಯೆ ಪುನರಾವರ್ತಿಸುವಂತೆ ಮಾಡುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="486595306984036763">ಫಿಶಿಂಗ್ ವರದಿಯನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="1568162916422682473">ಕೆಳಗಿನ ಪ್ಲಗ್-ಇನ್ ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ</translation>
<translation id="170407012880898501">ಫಾರ್ಮ್‌ಗಳನ್ನು ತುಂಬಿಸಲು ಸುಲಭಗೊಳಿಸಲು ಅವುಗಳಿಂದ ಪಠ್ಯವನ್ನು ಉಳಿಸಿರಿ</translation>
<translation id="8116972784401310538">&amp;ಬುಕ್‌ಮಾರ್ಕ್‌ ವ್ಯವಸ್ಥಾಪಕ</translation>
<translation id="6040143037577758943">ಮುಚ್ಚು</translation>
<translation id="4943872375798546930">ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ</translation>
<translation id="4910619056351738551">ಇಲ್ಲಿ ಕೆಲವು ಸಲಹೆಗಳಿವೆ:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ನಲ್ಲಿನ ವೆಬ್‌ಸೈಟ್ &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; ಸೈಟ್‌ನಿಂದ ಅಂಶಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ, ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ಗೆ ತೊಂದರೆ ಮಾಡುವ ಅಥವಾ ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಇಲ್ಲದೆ ಆಪರೇಟ್ ಮಾಡುವ ಮಾಲ್‌ವೇರ್-ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಅದು ಹೋಸ್ಟ್ ಮಾಡುವಂತೆ ಕಾಣಿಸುತ್ತದೆ.  ಮಾಲ್‌ವೇರ್ ಹೋಸ್ಟ್ ಮಾಡುವ ಸೈಟ್ ಅನ್ನು ಸಂದರ್ಶಿಸುವುದರಿಂದ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ತೊಂದರೆಗೊಳಗಾಗುತ್ತದೆ.</translation>
<translation id="1232569758102978740">ಶೀರ್ಷಿಕೆರಹಿತ</translation>
<translation id="9149866541089851383">ಸಂಪಾದಿಸಿ...</translation>
<translation id="7000311294523403548">ಶೀರ್ಷಿಕೆರಹಿತ ವೆಬ್ ಪುಟ</translation>
<translation id="7649070708921625228">ಸಹಾಯ</translation>
<translation id="7442246004212327644">ತೆ&amp;ರವು</translation>
<translation id="9002707937526687073">ಮು&amp;ದ್ರಿಸು...</translation>
<translation id="5556459405103347317">ರೀಲೋಡ್</translation>
<translation id="7727721885715384408">ಮರುಹೆಸರಿಸು...</translation>
<translation id="5508407262627860757">ಹೇಗಿದ್ದರೂ ರದ್ದುಮಾಡಿ</translation>
<translation id="7587108133605326224">ಬಾಲ್ಟಿಕ್</translation>
<translation id="8598751847679122414">ಈ ವೆಬ್‌ಪುಟ ಲೂಪ್ ಅನ್ನು ಮರುನಿರ್ದೇಶಿಸಿದೆ.</translation>
<translation id="5271549068863921519">ಪಾಸ್‌ವರ್ಡ್ ಉಳಿಸಿ</translation>
<translation id="2987775926667433828">ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್</translation>
<translation id="6227291405321948850">ಶೀರ್ಷಿಕೆರಹಿತ ವೆಬ್ ಇಂಜಿನ್</translation>
<translation id="1684248949164455892">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಪ್ರಮಾಣಪತ್ರ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ವಿಶ್ವಾಸ ಹೊಂದಿದ ಮೂರನೇ ವ್ಯಕ್ತಿಯಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿಲ್ಲ.  ಯಾರೂ ಸಹ ಅವರು ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿದರೂ ಪ್ರಮಾಣಪತ್ರ ಸಮರ್ಥನೆಯನ್ನು ರಚಿಸಬಹುದು, ಆದ್ದರಿಂದ ಅದು ವಿಶ್ವಾಸಾರ್ಹ ಮೂರನೇ ವ್ಯಕ್ತಿಯಿಂದ ಅದು ಪರಿಶೀಲಿಸಲ್ಪಡಬೇಕು. ಆ ಪರಿಶೀಲನೆಯಿಲ್ಲದೆ, ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿರುವ ಗುರುತಿನ ಮಾಹಿತಿಯು ಅರ್ಥರಹಿತವಾದದ್ದು.  ಆದ್ದರಿಂದ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ಎಂದು ಹೇಳಿಕೊಂಡು ಸ್ವಂತ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರಚಿಸಿದ ಆಕ್ರಮಣಕಾರರ ಬದಲಿಗೆ ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ನೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಿ ಎಂದು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.  ಇಲ್ಲಿಂದ ನೀವು ಮುಂದುವರೆಯಲೇಬಾರದು.</translation>
<translation id="8045462269890919536">ರೊಮೇನಿಯನ್</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, ರದ್ದು ಮಾಡಲಾಗಿದೆ</translation>
<translation id="2927657246008729253">ಬದಲಿಸು...</translation>
<translation id="3478477629095836699">ಕುಕೀಸ್ ಸೆಟ್ಟಿಂಗ್ಸ್</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> ಗೆ ಸುರಕ್ಷಿತ ಸಂಪರ್ಕ</translation>
<translation id="942671148946453043">ನೀವು ತೆರೆದ ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ತೆರೆದಿದ್ದೀರಿ. ಈ ವಿಂಡೋದಲ್ಲಿ ನೀವು ತೆರೆಯುವ ಪುಟಗಳು ನಿಮ್ಮ ಇತಿಹಾಸದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.</translation>
<translation id="6996505290426962909">ಬುಕ್‌ಮಾರ್ಕ್ &amp;&amp; ಸೆಟ್ಟಿಂಗ್ಸ್ ಅನ್ನು &amp;ಆಮದು ಮಾಡಿ...</translation>
<translation id="6165508094623778733">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> ನಿಮಿಷಗಳು</translation>
<translation id="2649911884196340328">ಸರ್ವರ್‌ನ ಭದ್ರತಾ ಪ್ರಮಾಣಪತ್ರವು ದೋಷ ಹೊಂದಿದೆಯೇ!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> ದಿನಗಳು ಉಳಿದಿವೆ</translation>
<translation id="668171684555832681">ಇತರೆ...</translation>
<translation id="3108416241300843963">ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ ಅಮಾನ್ಯವಾದ ಕಾರಣ ವಿನಂತಿಯು ವಿಫಲವಾಗಿದೆ.</translation>
<translation id="116506693382293616">ಈ ಪುಟದಲ್ಲಿನ ಕೆಲವು ಅಂಶಗಳನ್ನು SSL ದೋಷಗಳೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿ ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ.</translation>
<translation id="7887455386323777409">ಪ್ಲಗ್-ಇನ್ ಅನ್ನು ಕೊಂದುಹಾಕಿ</translation>
<translation id="3761000923495507277">ಟೂಲ್‌ಬಾರ್‌ನಲ್ಲಿ ಹೋಮ್ ಬಟನ್ ಅನ್ನು ತೋರಿಸಿ</translation>
<translation id="8709969075297564489">ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ ವಾಪಾಸಾತಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ</translation>
<translation id="8698171900303917290">ಸ್ಥಾಪನೆಯಲ್ಲಿ ಸಮಸ್ಯೆಗಳಿವೆಯೆ?</translation>
<translation id="2552545117464357659">ನವೀನ</translation>
<translation id="5869522115854928033">ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು</translation>
<translation id="1709220265083931213">ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು</translation>
<translation id="4771973620359291008">ಅಜ್ಞಾತ ದೋಷವೊಂದು ಎದುರಾಗಿದೆ.</translation>
<translation id="8155798677707647270">ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</translation>
<translation id="6886871292305414135">ಹೊಸ &amp;ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ</translation>
<translation id="6308937455967653460">ಇದರಂತೆ ಲಿಂ&amp;ಕ್ ಅನ್ನು ಉಳಿಸಿ...</translation>
<translation id="5421136146218899937">ಬ್ರೌಸಿಂಗ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ...</translation>
<translation id="3943582379552582368">&amp;ಹಿಂದೆ</translation>
<translation id="7607002721634913082">ವಿರಾಮದಲ್ಲಿದೆ</translation>
<translation id="480990236307250886">ಮುಖ ಪುಟವನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> ಗಂಟೆಗಳು ಉಳಿದಿದೆ</translation>
<translation id="5040262127954254034">ಗೌಪ್ಯತೆ</translation>
<translation id="1908748899139377733">ಫ್ರೇಮ್ &amp;ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">ಬಾಹ್ಯ ಪ್ರೊಟೊಕಾಲ್ ವಿನಂತಿ</translation>
<translation id="566920818739465183"><ph name="VISIT_DATE"/>. ನಲ್ಲಿ ಮೊದಲು ನೀವು ಈ ಸೈಟ್ ಅನ್ನು ಭೇಟಿ ಮಾಡಿ.</translation>
<translation id="2961695502793809356">ಮುಂದಕ್ಕೆ ಹೋಗಲು ಕ್ಲಿಕ್ ಮಾಡಿ, ಇತಿಹಾಸವನ್ನು ನೋಡಲು ಒತ್ತಿಹಿಡಿಯಿರಿ</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> ಸೆಕೆಂಡುಗಳು</translation>
<translation id="8689341121182997459">ಅವಧಿ ಮೀರುವುದು:</translation>
<translation id="1857842694030005096">ಈ ದೋಷದಲ್ಲಿನ ಹೆಚ್ಚು ಮಾಹಿತಿಗಳು</translation>
<translation id="4880827082731008257">ಹುಡುಕಾಟ ಇತಿಹಾಸ</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> ಸೆಕೆಂಡುಗಳು</translation>
<translation id="8609465669617005112">ಮೇಲೆ ಸರಿಸು</translation>
<translation id="1702534956030472451">ವೆಸ್ಟರ್ನ್</translation>
<translation id="9141716082071217089">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</translation>
<translation id="4304224509867189079">ಲಾಗ್ ಇನ್</translation>
<translation id="4492190037599258964"><ph name="SEARCH_STRING"/>' ಕುರಿತ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು</translation>
<translation id="988159990683914416">ಡೆವಲಪರ್ ಬಿಲ್ಡ್</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ಫಾರ್ವರ್ಡ್</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> ದಿನಗಳು ಉಳಿದಿವೆ</translation>
<translation id="1664314758578115406">ಪುಟ ಸೇರಿಸಿ...</translation>
<translation id="4084682180776658562">ಬುಕ್‌ಮಾರ್ಕ್</translation>
<translation id="4381091992796011497">ಬಳಕೆದಾರ ಹೆಸರು :</translation>
<translation id="7669151579173473971">&amp;ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಹೊಸ ವಿಂಡೋ</translation>
<translation id="5822838715583768518">ಆರಂಭಗೊಳ್ಳುವ ಅಪ್ಲಿಕೇಶನ್</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> ಅನ್ನು ನನ್ನ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಿ</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;ಆಯ್ಕೆಗಳು</translation>
<translation id="6264485186158353794">ಸುರಕ್ಷತೆಗೆ ಹಿಂದಿರುಗಿ</translation>
<translation id="3807747707162121253">&amp;ರದ್ದುಮಾಡು</translation>
<translation id="7447718177945067973">ಸರ್ವರ್ ಪತ್ತೆಯಾಗಿಲ್ಲ</translation>
<translation id="715468010956678290">ಅಜ್ಞಾ&amp;ತ ವಿಂಡೋದಲ್ಲಿ ಫ್ರೇಮ್ ತೆರೆಯಿರಿ</translation>
<translation id="7755167023778553803">ಆದರೂ, ಗುರುತು ಪರಿಶೀಲಿಸದ ಇತರ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಂದ ಮೂಲಗಳನ್ನು ಈ ಪುಟ ಸೇರಿಸಿಕೊಂಡಿರುತ್ತದೆ.</translation>
<translation id="1273291576878293349">ಅಜ್ಞಾತ ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲಾ ಬುಕ್ಮಾರ್ಕ್ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="3455546154539383562">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ,  ಆದರೆ ಸರ್ವರ್ ಒದಗಿಸಿದ  ಪ್ರಮಾಣಪತ್ರವು ಅದನ್ನು ನೀಡುವವನಿಂದ ಹಿಂತೆಗೆದುಳ್ಳಲ್ಪಟ್ಟಿದೆ. ಇದರ ಅರ್ಥ ಸರ್ವರ್ ನೀಡಿದ ಭದ್ರತೆ ಆಧಾರಗಳು ಸರಿಯಾಗಿ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಲ್ಲ. ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ನೀವು ಸಂಪರ್ಕವನ್ನು ಹೊಂದಬಹುದು. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="1177437665183591855">ಅಜ್ಞಾತ ಸರ್ವರ್ ಪ್ರಮಾಣಪತ್ರ ದೋಷ</translation>
<translation id="3819800052061700452">&amp;ಪೂರ್ಣ-ಪರದೆ</translation>
<translation id="3737554291183722650">ಪುಟ ಶೀರ್ಷಿಕೆ:</translation>
<translation id="4726901538158498735">ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ:</translation>
<translation id="5101042277149003567">ಎಲ್ಲಾ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="6349678711452810642">ಡೀಫಾಲ್ಟ್ ಮಾಡಿ</translation>
<translation id="3741375896128849698">ಸರ್ವರ್‌ನ ಪ್ರಮಾಣಪತ್ರ ನಂಬಲರ್ಹವಾಗಿಲ್ಲ</translation>
<translation id="3435738964857648380">ಭದ್ರತೆ</translation>
<translation id="2231233239095101917">ಪುಟದಲ್ಲಿ ಬಳಸುವ ಸ್ಕ್ರಿಪ್ಟ್ ಅತೀ ಹೆಚ್ಚಿನ ಸ್ಮರಣೆಯಾಗಿದೆ. ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಲು ರೀಲೋಡ್ ಮಾಡಿ</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="1208126399996836490">ಮರುಹೊಂದಿಸಬೇಡಿ</translation>
<translation id="806812017500012252">ಶೀರ್ಷಿಕೆಯಿಂದ ಮರುಕ್ರಮಗೊಳಿಸಿ</translation>
<translation id="2960316970329790041">ಆಮದು ನಿಲ್ಲಿಸಿ</translation>
<translation id="1731911755844941020">ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="1038842779957582377">ಆಜ್ಞಾತ ಹೆಸರು</translation>
<translation id="5327248766486351172">ಹೆಸರು</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ಆವ್, ಸ್ನ್ಯಾಪ್</translation>
<translation id="1918141783557917887">&amp;ಚಿಕ್ಕದು</translation>
<translation id="4065006016613364460">URL ಇಮೇಜ್ ಅನ್ನು ನ&amp;ಕಲಿಸಿ</translation>
<translation id="6965382102122355670">ಸರಿ</translation>
<translation id="8542113417382134668">Serif ಫಾಂಟ್:</translation>
<translation id="2149973817440762519">ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ಸಂಪಾದಿಸಿ</translation>
<translation id="430831869130657585">ಪ್ರತ್ಯಯಗಳು</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ಡೌನ್‌ಲೋಡ್‌ಗಳು</translation>
<translation id="1178581264944972037">ವಿರಾಮ</translation>
<translation id="6314919950468685344">ಸ್ಥಿರ ಅಗಲ ಫಾಂಟ್:</translation>
<translation id="5233231016133573565">ಪ್ರಗತಿ ID</translation>
<translation id="5941711191222866238">ಕುಗ್ಗಿಸು</translation>
<translation id="7167486101654761064">&amp;ಯಾವಾಗಲೂ ಈ ಪ್ರಕಾರದ ಫೈಲ್ ಅನ್ನು ತೆರೆಯಿರಿ</translation>
<translation id="6053401458108962351">&amp;ಬ್ರೌಸಿಂಗ್ &amp;ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ...</translation>
<translation id="2339641773402824483">ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ ...</translation>
<translation id="2766006623206032690">ಅಂ&amp;ಟಿಸಿ ಮತ್ತು ಹೋಗಿ</translation>
<translation id="9071050381089585305">ಪ್ರತಿಕ್ರಿಯಿಸದ ಸ್ಕ್ರಿಪ್ಟ್</translation>
<translation id="969892804517981540">ಅಧಿಕೃತವಾಗಿ ನಿರ್ಮಿಸಿ</translation>
<translation id="724208122063442954">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕೆಲವು ಫೈಲ್‌ಪ್ರಕಾರಗಳನ್ನು ತೆರೆಯಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ. ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರವುಗೊಳಿಸಬಹುದು ಹಾಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆದ ಫೈಲ್‌ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.</translation>
<translation id="4477534650265381513">ಶೀಘ್ರ ಪ್ರವೇಶಕ್ಕಾಗಿ, ಬುಕ್‌ಮಾರ್ಕ್‌ಬಾರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ನೆಲೆಗೊಳಿಸಿ.</translation>
<translation id="8328145009876646418">ಎಡ ಬದಿ</translation>
<translation id="406259880812417922">(ಕೀವರ್ಡ್: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger - ಚಲಿಸುತ್ತಿದೆ</translation>
</translationbundle>