<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="6779164083355903755">削除(&amp;R)</translation>
<translation id="3581034179710640788">このサイトのセキュリティ証明書は失効しています</translation>
<translation id="8275038454117074363">インポート</translation>
<translation id="8418445294933751433">タブで表示(&amp;S)</translation>
<translation id="2160383474450212653">フォントと言語</translation>
<translation id="4405141258442788789">処理がタイムアウトしました。</translation>
<translation id="5048179823246820836">北欧</translation>
<translation id="561349411957324076">完了</translation>
<translation id="4610656722473172270">Google ツールバー</translation>
<translation id="2088818908407967256">このページにはセキュリティで保護されていない要素が含まれています。</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="2972581237482394796">やり直し(&amp;R)</translation>
<translation id="6135826906199951471">Delete</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">新しいウィンドウ(&amp;N)</translation>
<translation id="7567293639574541773">要素を検証(&amp;N)</translation>
<translation id="8571213806525832805">過去 4 週間</translation>
<translation id="6021004449668343960">ゴシック系:</translation>
<translation id="4422428420715047158">ドメイン:</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/> で <ph name="SEARCH_TERMS"/> を検索</translation>
<translation id="5376169624176189338">クリックすると前に戻ります。押したまま待つと履歴が表示されます。</translation>
<translation id="6310545596129886942">残り <ph name="NUMBER_FEW"/> 秒</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">ダウンロードが完了したら開きます</translation>
<translation id="4211171103079968550">Java を有効にする</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078"><ph name="DOMAIN"/> サーバーの <ph name="REALM"/> では、ユーザー名とパスワードが必要です。</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトは「フィッシング」サイトとして報告されています。フィッシング サイトは、例えば銀行などの信用機関を装ってユーザーから個人情報や財務情報を不正に引き出します。</translation>
<translation id="8178665534778830238">コンテンツ:</translation>
<translation id="1379170046778889619">セキュリティ情報</translation>
<translation id="1818606096021558659">ページ</translation>
<translation id="7982789257301363584">ネットワーク</translation>
<translation id="4108206167095122329">すべて削除(&amp;A)</translation>
<translation id="7481475534986701730">最近アクセスしたサイト</translation>
<translation id="4565377596337484307">パスワードを表示しない</translation>
<translation id="762917759028004464">既定のブラウザは <ph name="BROWSER_NAME"/> に設定されています。</translation>
<translation id="9213479837033539041">残り <ph name="NUMBER_MANY"/> 秒</translation>
<translation id="6391832066170725637">指定したファイルまたはディレクトリは見つかりませんでした。</translation>
<translation id="8256087479641463867">設定のカスタマイズ</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; のウェブページはリダイレクトの回数が多すぎます。サイトの Cookie を削除すると問題が解決することがあります。引き続き問題が解決しない場合は、ご使用のコンピュータではなく、サーバー側の設定上の問題である可能性があります。</translation>
<translation id="7931071620596053769">次のページは応答していません。応答があるまで待つか、強制終了してください。</translation>
<translation id="1209866192426315618">残り <ph name="NUMBER_DEFAULT"/> 分</translation>
<translation id="2179052183774520942">検索エンジンの追加</translation>
<translation id="2956948609882871496">ブックマークのインポート...</translation>
<translation id="1621207256975573490">名前を付けてフレームを保存(&amp;F)...</translation>
<translation id="2278562042389100163">ブラウザ ウィンドウを開く</translation>
<translation id="4589279373639964403">ブックマークのエクスポート...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> のインデックス</translation>
<translation id="5154917547274118687">メモリ</translation>
<translation id="873849583815421063">終了しています...</translation>
<translation id="5819484510464120153">アプリケーションのショートカットを作成(&amp;S)...</translation>
<translation id="1748246833559136615">終了</translation>
<translation id="8927064607636892008">ウェブページの表示中に問題が発生しました。再読み込みボタンをクリックするか、別のページに移動してください。</translation>
<translation id="5667293444945855280">マルウェア</translation>
<translation id="5613020302032141669">左矢印キー</translation>
<translation id="3433489605821183222">サーバーの証明書にエラーが含まれています</translation>
<translation id="6479177161510354016"><ph name="SITE"/> アラート</translation>
<translation id="6698381487523150993">作成:</translation>
<translation id="4684748086689879921">インポートをスキップ</translation>
<translation id="5516565854418269276">ブックマーク バーを常に表示(&amp;A)</translation>
<translation id="6426222199977479699">SSL エラー</translation>
<translation id="443008484043213881">ツール</translation>
<translation id="314605055819837597">ユーザー データ</translation>
<translation id="8534801226027872331">ブラウザに提示された証明書にエラーがあり解析できません。したがって、証明書の ID 情報や、セキュリティで保護された接続を確保するための情報を読み取れない可能性があります。処理を続行しないでください。</translation>
<translation id="4422347585044846479">このページのブックマークを編集します</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="2994458892329442723">プラグインを有効にする</translation>
<translation id="1669397342410349095">フィッシング サイトを報告...</translation>
<translation id="1674989413181946727">コンピュータ共通の SSL 設定:</translation>
<translation id="1773709998578631869">現在 <ph name="DOWNLOAD_COUNT"/> 件のダウンロードが進行中です。Google Chrome を終了すると、ダウンロードはキャンセルされます。</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> への接続は暗号化されていません。</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="2518917559152314023">追加(&amp;D)...</translation>
<translation id="4510290974676570902">MIME タイプ</translation>
<translation id="5565725983873655007">保護されたページに保護されていないコンテンツが含まれる場合:</translation>
<translation id="4419098590196511435">不備や不足</translation>
<translation id="3512466011168167042">ナビゲーションエラーがあれば解決のヒントを表示する</translation>
<translation id="7767960058630128695">パスワード:</translation>
<translation id="6518014396551869914">画像をコピー(&amp;Y)</translation>
<translation id="4120898696391891645">ページが表示されない</translation>
<translation id="5584537427775243893">インポート中</translation>
<translation id="4181841719683918333">言語</translation>
<translation id="6451650035642342749">ファイルを自動的に開かないようにする</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> 秒</translation>
<translation id="5098629044894065541">ヘブライ語</translation>
<translation id="7751559664766943798">ブックマーク バーを常に表示</translation>
<translation id="7511635910912978956">残り <ph name="NUMBER_FEW"/> 時間</translation>
<translation id="1720675772864601791">セキュリティで保護されていない画像を許可</translation>
<translation id="2167276631610992935">Javascript</translation>
<translation id="5233638681132016545">新しいタブ</translation>
<translation id="5210365745912300556">タブを閉じる</translation>
<translation id="8806796506533854282">新しいプロフィール名を入力</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">プラグインはインストールされていません</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> を待機しています...</translation>
<translation id="3280237271814976245">名前を付けて保存(&amp;A)...</translation>
<translation id="5300471193642408424">ページの表示</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="2154710561487035718">URL をコピー</translation>
<translation id="4244236525807044920">フォントや言語を変更</translation>
<translation id="2679629658858164554">ページ URL:</translation>
<translation id="6746124502594467657">下に移動</translation>
<translation id="3383487468758466563">フォントと言語:</translation>
<translation id="6163363155248589649">標準(&amp;N)</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(無題)</translation>
<translation id="8725178340343806893">お気に入り/ブックマーク</translation>
<translation id="3605499851022050619">セーフ ブラウジング診断ページ</translation>
<translation id="4307992518367153382">基本設定</translation>
<translation id="5912378097832178659">検索エンジンの編集(&amp;E)...</translation>
<translation id="4813345808229079766">接続</translation>
<translation id="411666854932687641">専有メモリ</translation>
<translation id="119944043368869598">すべてクリア</translation>
<translation id="4200983522494130825">新しいタブ(&amp;T)</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> / <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">言語:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> から転送しています...</translation>
<translation id="6909042471249949473">期間を指定してデータを消去:</translation>
<translation id="7615851733760445951">&lt;Cookie が選択されていません&gt;</translation>
<translation id="3660179305079774227">上矢印キー</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">プロフィールを選択して新しいウィンドウを開く</translation>
<translation id="68541483639528434">他のタブをすべて閉じる</translation>
<translation id="2897878306272793870"><ph name="TAB_COUNT"/> 個のタブが開きます。本当によろしいですか？</translation>
<translation id="362276910939193118">全履歴を表示</translation>
<translation id="692135145298539227">削除</translation>
<translation id="2663762871503078613">インポート:</translation>
<translation id="1635247229519770914">インストールを続行する</translation>
<translation id="8945419807169257367">サーバーの証明書を確認できません</translation>
<translation id="5872213955895293073">JavaScript をデバッグ</translation>
<translation id="1965338962645102116">ツールバーのブックマークを Google Chrome にインポートするには Google アカウントにログインする必要があります。ログインしてから再度インポートしてください。</translation>
<translation id="5903264686717710770">タイトル:</translation>
<translation id="8899851313684471736">新しいウィンドウで開く(&amp;W)</translation>
<translation id="6686490380836145850">右側のタブを閉じる</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> 時間</translation>
<translation id="3990502903496589789">右端</translation>
<translation id="5303890401939113396">JavaScript Debugger - ブレーク</translation>
<translation id="2423578206845792524">名前を付けて画像を保存(&amp;V)...</translation>
<translation id="9068931793451030927">パス:</translation>
<translation id="7052402604161570346">この種類のファイルはコンピュータに損害を与える可能性があります。本当に <ph name="FILE_NAME"/> をダウンロードしてもよろしいですか？</translation>
<translation id="8642489171979176277">Google ツールバー ブックマーク</translation>
<translation id="2011110593081822050">Web Worker: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">ファイル名:</translation>
<translation id="8494979374722910010">サーバーに接続できませんでした。</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> 分</translation>
<translation id="5296476177639202243">「<ph name="SEARCH_TEXT"/>」に一致するブックマークはありません。</translation>
<translation id="939736085109172342">新しいフォルダ</translation>
<translation id="2009541932026160416"><ph name="CROSS_IMAGE"/> をクリックしてサムネイルを削除</translation>
<translation id="5641560969478423183">サーバーの証明書が URL に一致しません</translation>
<translation id="121827551500866099">すべてのダウンロードを表示</translation>
<translation id="3115147772012638511">キャッシュを待機しています...</translation>
<translation id="1426410128494586442">はい</translation>
<translation id="6513615899227776181">プラグイン: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184">残り <ph name="NUMBER_MANY"/> 日</translation>
<translation id="1059307158073710225">スペルチェック:</translation>
<translation id="7643817847124207232">インターネットに接続できません。</translation>
<translation id="758007724455091072">このプロフィールのデスクトップ ショートカットを作成</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868">残り <ph name="NUMBER_MANY"/> 分</translation>
<translation id="908263542783690259">閲覧履歴</translation>
<translation id="7484645889979462775">このサイトでは保存しない</translation>
<translation id="8666066831007952346">残り <ph name="NUMBER_TWO"/> 日</translation>
<translation id="6390842777729054533">残り <ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="3909791450649380159">切り取り(&amp;T)</translation>
<translation id="2955913368246107853">検索バーを閉じる</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">ページを強制終了</translation>
<translation id="5965640700983474726">キーワードを入力して検索</translation>
<translation id="2142570832281562688">プロフィール名の入力</translation>
<translation id="5904714272463161824">問題のあるサイトやバグを報告(&amp;R)...</translation>
<translation id="1608306110678187802">フレームを印刷(&amp;R)...</translation>
<translation id="4948468046837535074">次のページを開く:</translation>
<translation id="6978121630131642226">検索エンジン</translation>
<translation id="7012108905414904806">ただし、このページにはセキュリティで保護されていないリソースが含まれています。これらのリソースは、送信中に他のユーザーに参照されたり、悪意のあるユーザーによって修正され、ページのデザインや動作が変更される可能性があります。</translation>
<translation id="4515911410595374805">このページの一部の要素については、検証されていないソースから取得されているため表示されませんでした。</translation>
<translation id="1195447618553298278">不明なエラーです。</translation>
<translation id="1087119889335281750">スペルの候補を表示しない(&amp;N)</translation>
<translation id="5076340679995252485">貼り付け(&amp;P)</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/> の <ph name="ORGANIZATION"/> の ID は、<ph name="ISSUER"/> によって確認済みです。</translation>
<translation id="1587275751631642843">JavaScript コンソール(&amp;J)</translation>
<translation id="5821894118254011366">サードパーティの Cookie を完全にブロック</translation>
<translation id="1134009406053225289">シークレット ウィンドウで開く</translation>
<translation id="3473105180351527598">フィッシングや不正なソフトウェアからの保護を有効にする</translation>
<translation id="6151323131516309312"><ph name="SEARCH_KEY"/> を押して <ph name="SITE_NAME"/> を検索</translation>
<translation id="2342959293776168129">ダウンロード履歴</translation>
<translation id="2503522102815150840">ブラウザがクラッシュする</translation>
<translation id="6786747875388722282">拡張機能</translation>
<translation id="2815500128677761940">ブックマーク バー</translation>
<translation id="8041183585493091279">キーワード候補表示サービス URL:</translation>
<translation id="9189691339671500905">マルチボックスで使用する検索エンジンを指定します。</translation>
<translation id="4571852245489094179">ブックマークと設定のインポート</translation>
<translation id="6514771739083339959">ホームページ:</translation>
<translation id="4421917670248123270">ダウンロードをキャンセルして終了</translation>
<translation id="5605623530403479164">その他の検索エンジン</translation>
<translation id="5710435578057952990">このウェブサイトの ID は確認されていません。</translation>
<translation id="5287240709317226393">Cookie を表示</translation>
<translation id="333371639341676808">このページでこれ以上ダイアログボックスを生成しない</translation>
<translation id="5844183150118566785">最新版の <ph name="PRODUCT_NAME"/> です (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="772440777491435074">証明書情報...</translation>
<translation id="2869459179306435079">設定のインポート:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">ホストを解決しています...</translation>
<translation id="3967132639560659870">このページにある SSL エラー:</translation>
<translation id="175196451752279553">閉じたタブを開く(&amp;R)</translation>
<translation id="5039804452771397117">許可</translation>
<translation id="2266011376676382776">ページ応答なし</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">ブックマーク バー</translation>
<translation id="3493653833301553455">フォームの自動入力:</translation>
<translation id="644038709730536388">オンラインの有害なソフトウェアから保護する方法についてはこちらをご覧ください。</translation>
<translation id="4172706149171596436">プロキシ設定を変更</translation>
<translation id="5650551054760837876">一致する情報はありません。</translation>
<translation id="3234408098842461169">下矢印キー</translation>
<translation id="825608351287166772">パスポートなどのあらゆる ID ドキュメントと同じように、証明書には有効期限があります。ブラウザに提示された証明書はまだ有効ではありません。有効期限内にない証明書の場合、その証明書が取り消され信頼できなくなっているかどうかに関する証明書ステータスの特定の情報を保持する必要がなくなります。したがって、その証明書が信頼できるかどうかを検証することは不可能です。処理を続行しないでください。</translation>
<translation id="2742457360514408037"><ph name="COUNT"/> 個のポップアップをブロックしました</translation>
<translation id="4874539263382920044">タイトルには 1 文字以上入力してください</translation>
<translation id="3549657413697417275">履歴を検索</translation>
<translation id="4250680216510889253">いいえ</translation>
<translation id="7905536804357499080">現在のページを使用</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">一番下</translation>
<translation id="1871540228654219948">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトには、コンピュータに損害を与えたり無断で動作するマルウェアをホストしている可能性のあるサイトの要素が含まれています。マルウェアを含むサイトにアクセスするだけでコンピュータに感染する場合があります。</translation>
<translation id="8899388739470541164">ベトナム語</translation>
<translation id="4089663545127310568">保存したパスワード</translation>
<translation id="6500444002471948304">フォルダの追加...</translation>
<translation id="2794293857160098038">既定の検索オプション</translation>
<translation id="5935630983280450497">残り <ph name="NUMBER_ONE"/> 分</translation>
<translation id="5496587651328244253">管理</translation>
<translation id="5568069709869097550">ログインできない</translation>
<translation id="4181898366589410653">サーバー証明書の取り消し機構が見つかりません。</translation>
<translation id="6364916375976753737">左にスクロール</translation>
<translation id="1665770420914915777">新しいタブの画面を表示する</translation>
<translation id="7789175495288668515">インストールの設定を変更します。</translation>
<translation id="347250956943431997">サーバーの証明書は取り消されています。</translation>
<translation id="9087164549070846958">ただし、独自の証明書を生成している組織では、その証明書を使用して組織内部のウェブサイトに接続した場合に、この問題を安全に解決できる場合があります。組織のルート証明書は「ルート証明書」としてインポートできます。組織により発行または検証された証明書はその信頼性が保証され、内部のウェブサイトへの次回接続時にこのエラーは表示されなくなります。新しいルート証明書の Windows への追加については、組織のサポート スタッフにお問い合わせください。</translation>
<translation id="7977590112176369853">&lt;検索キーワードを入力&gt;</translation>
<translation id="5155632014218747366">問題の詳細については、<ph name="DOMAIN"/> に関する Google <ph name="DIAGNOSTIC_PAGE"/>をご覧ください。</translation>
<translation id="1120026268649657149">キーワードは空白にするか、固有のものを指定してください</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="358344266898797651">ケルト語</translation>
<translation id="5055518462594137986">このようなリンクの設定をすべて保存する</translation>
<translation id="2870560284913253234">サイト</translation>
<translation id="4164507027399414915">削除されたサムネイルをすべて復元</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> オプション</translation>
<translation id="2648845569394238430">検索:</translation>
<translation id="2175607476662778685">クイック起動バー</translation>
<translation id="6434309073475700221">破棄</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/> で「<ph name="SEARCH_TERMS"/>」を検索(&amp;S)</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; のウェブページは一時的に停止しているか、または URL が変更している可能性があります。</translation>
<translation id="4378551569595875038">接続しています...</translation>
<translation id="7029809446516969842">パスワード</translation>
<translation id="8211437954284917092">上の検索ボックスにキーワードを入力して、ブックマークを検索してください。</translation>
<translation id="5958418293370246440"><ph name="TOTAL_FILES"/> 個中 <ph name="SAVED_FILES"/> 個のファイル</translation>
<translation id="6805291412499505360">サードパーティの Cookie の使用を制限する</translation>
<translation id="1201402288615127009">次へ</translation>
<translation id="370665806235115550">読み込み中...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> のページには、<ph name="INSECURE_RESOURCE_URL"/> からのセキュリティで保護されていないコンテンツが含まれています。</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="254416073296957292">言語設定(&amp;L)...</translation>
<translation id="4222982218026733335">無効なサーバー証明書です</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>シークレット モードを使用中です<ph name="END_BOLD"/>。このウィンドウで開いたページはブラウザの履歴や検索履歴に残りません。このウィンドウを閉じると Cookie などの記録もパソコンから消去されます。ただし、ダウンロードしたファイルやブックマークしたページは保存されます。
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>シークレット モードが他のユーザーやサーバー、ソフトウェアの動作に影響することはありません。なお、下記のようなケースにご注意ください。<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>ユーザーの情報を収集、共有するウェブサイト<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>アクセスしたページをトラッキングするインターネット サービス プロバイダや雇用主<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>無料ダウンロードなどと一緒にインストールされ、キーストロークを記録するマルウェア<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>スパイ、諜報活動<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>背後にいる人<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        シークレット モードの詳細については<ph name="BEGIN_LINK"/>こちら<ph name="END_LINK"/>をご覧ください。</translation>
<translation id="4439241094464540230">&lt;新しいプロフィール&gt;...</translation>
<translation id="1813414402673211292">閲覧履歴の消去</translation>
<translation id="2356762928523809690">更新サーバーにアクセスできません (エラー: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> を検索:</translation>
<translation id="8730621377337864115">完了</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> 分</translation>
<translation id="8210608804940886430">次のページへ</translation>
<translation id="5015344424288992913">プロキシを解決しています...</translation>
<translation id="2398703750948514961">キャンセルされました</translation>
<translation id="3675321783533846350">ネットワークに接続するプロキシを設定します。</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> 日</translation>
<translation id="8453184121293348016">取り消し機構が見つかりません</translation>
<translation id="7163503212501929773">残り <ph name="NUMBER_MANY"/> 時間</translation>
<translation id="3283719377675052581">不明</translation>
<translation id="374530189620960299">このサイトのセキュリティ証明書は信頼できません</translation>
<translation id="5048040498971143039">「<ph name="SEARCH_STRING"/>」の検索結果</translation>
<translation id="5453632173748266363">キリル文字</translation>
<translation id="5329858601952122676">削除(&amp;D)</translation>
<translation id="6100736666660498114">スタート メニュー</translation>
<translation id="1120098871254928930">すべてのコンテンツの読み込みを許可</translation>
<translation id="3994878504415702912">ズーム(&amp;Z)</translation>
<translation id="5602600725402519729">再読み込み(&amp;L)</translation>
<translation id="9010612682952491200">新しいタブ [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">共有メモリ</translation>
<translation id="6248988683584659830">検索設定</translation>
<translation id="8887733174653581061">常に上部に表示する</translation>
<translation id="610886263749567451">Javascript のアラート</translation>
<translation id="8413126021676339697">全履歴を表示</translation>
<translation id="8860923508273563464">ダウンロード完了後に終了</translation>
<translation id="1823768272150895732">フォント</translation>
<translation id="4475552974751346499">ダウンロード検索</translation>
<translation id="1111153019813902504">最近追加したブックマーク</translation>
<translation id="3786934874263773074">ページ内検索(&amp;F)</translation>
<translation id="6295228342562451544">保護されたウェブサイトに接続すると、そのサイトをホストしているサーバーは、サイト ID の正当性を証明するためのいわゆる「証明書」をブラウザに提示します。証明書には、ウェブサイトの URL などの ID 情報が含まれ、コンピュータが信頼する認証機関によりその正当性が検証されます。証明書の URL とウェブサイトの URL が一致しているかどうかを確認することによって、第三者 (ネットワーク上の悪意のあるユーザーなど) ではなく意図したウェブサイトと安全な通信を行っているかどうかを確認することができます。</translation>
<translation id="5502500733115278303">Firefox ブックマーク</translation>
<translation id="569109051430110155">自動検出</translation>
<translation id="4408599188496843485">ヘルプ(&amp;H)</translation>
<translation id="2800662284745373504">サーバーの証明書が無効です</translation>
<translation id="2681441671465314329">キャッシュ</translation>
<translation id="6222380584850953107">保存したパスワードを表示</translation>
<translation id="1521442365706402292">証明書の管理</translation>
<translation id="7887998671651498201">次のプラグインは応答していません: <ph name="PLUGIN_NAME"/>強制終了しますか？</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> 秒</translation>
<translation id="3712897371525859903">名前を付けてページを保存(&amp;A)...</translation>
<translation id="3433151241941574321">ページの追加</translation>
<translation id="7910768399700579500">新しいフォルダ(&amp;N)</translation>
<translation id="6883611015375728278">Cookie をすべてブロックする</translation>
<translation id="3819791248093819058">次の URL のウェブページは見つかりませんでした: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">データを消去:</translation>
<translation id="6710213216561001401">前へ</translation>
<translation id="583281660410589416">不明</translation>
<translation id="5528368756083817449">ブックマーク マネージャ</translation>
<translation id="1560991001553749272">ブックマークを追加しました</translation>
<translation id="3966072572894326936">別のフォルダを選択...</translation>
<translation id="7781829728241885113">昨日</translation>
<translation id="7596288230018319236">アクセスしたページはすべてここに表示されます (シークレット ウィンドウで開いたページを除く)。履歴に保存されているページは検索することもできます。</translation>
<translation id="2665163749053788434">アクセス履歴</translation>
<translation id="7434509671034404296">開発/管理</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="5170568018924773124">フォルダを開く</translation>
<translation id="2674170444375937751">履歴からこれらのページを削除してもよろしいですか？</translation>
<translation id="7334704644505105275">JavaScript Debugger - ビジー</translation>
<translation id="7629827748548208700">タブ:<ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">サイズ</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="8398877366907290961">このまま続行</translation>
<translation id="290414493736480793">確認</translation>
<translation id="6449085810994685586">このフィールドのスペルをチェック(&amp;C)</translation>
<translation id="50960180632766478">残り <ph name="NUMBER_FEW"/> 分</translation>
<translation id="8664389313780386848">ページのソースを表示(&amp;V)</translation>
<translation id="3089982169226026948">プロフィールの選択</translation>
<translation id="57646104491463491">更新日</translation>
<translation id="3867260226944967367">ウェブページが見つかりません。</translation>
<translation id="6507969014813375884">簡体中国語</translation>
<translation id="1767991048059195456">報告を送信</translation>
<translation id="5646376287012673985">場所</translation>
<translation id="1110155001042129815">待機</translation>
<translation id="7071586181848220801">不明なプラグイン</translation>
<translation id="8235325155053717782">エラー <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">リンク アドレスをコピー(&amp;E)</translation>
<translation id="5042992464904238023">ウェブ コンテンツ</translation>
<translation id="1181037720776840403">削除</translation>
<translation id="59174027418879706">有効</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/> (<ph name="TIME_LEFT"/>)</translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="5452592754878692665">Gears の設定変更</translation>
<translation id="5316814419223884568">ここで検索もできます</translation>
<translation id="965674096648379287">このウェブページを正しく表示するには、先ほど入力したデータが必要です。データをもう一度送信することは可能ですが、このページで行った操作をすべて繰り返すことになります。データを再送信してこのページを表示する場合は [再読み込み] をクリックしてください。</translation>
<translation id="43742617823094120">ブラウザに提示されている証明書は、発行元により取り消されています。これは通常、この証明書の整合性が侵害され証明書が信頼できなくなったことを意味します。危険を伴うため、処理を続行しないでください。</translation>
<translation id="2065985942032347596">認証が必要</translation>
<translation id="1175364870820465910">印刷(&amp;P)...</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="5552632479093547648">マルウェアとフィッシングが検出されました</translation>
<translation id="9118804773997839291">危険性のあるすべての要素のリストは次のとおりです。特定の要素の脅威に関する詳細情報については、[診断] をクリックしてください。</translation>
<translation id="7754704193130578113">ファイルごとに保存する場所を確認する</translation>
<translation id="2497284189126895209">すべてのファイル</translation>
<translation id="435463392378565996">詳細設定</translation>
<translation id="5360606537916580043">過去 1 日</translation>
<translation id="6589689504565594563">Cookie</translation>
<translation id="6833901631330113163">南欧</translation>
<translation id="5256138355144269748">ポップアップをブロックしました</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> 秒</translation>
<translation id="3122496702278727796">データ ディレクトリの作成に失敗しました</translation>
<translation id="8446970197849314122">このパソコンにある他のブラウザやユーザー アカウントからブックマークと設定をインポートできます。</translation>
<translation id="6281636957902664775"><ph name="URL"/> に移動</translation>
<translation id="630065524203833229">終了(&amp;X)</translation>
<translation id="2649204054376361687"><ph name="COUNTRY"/> <ph name="CITY"/></translation>
<translation id="5264618369089706215">検索</translation>
<translation id="1168020859489941584">後 <ph name="TIME_REMAINING"/>でファイルが開きます...</translation>
<translation id="7814458197256864873">コピー(&amp;C)</translation>
<translation id="4692623383562244444">検索エンジン</translation>
<translation id="2526590354069164005">デスクトップ</translation>
<translation id="4890284164788142455">タイ語</translation>
<translation id="3889424535448813030">右矢印キー</translation>
<translation id="5435666907653217300">その他の問題</translation>
<translation id="8382913212082956454">メール アドレスをコピー(&amp;E)</translation>
<translation id="6419902127459849040">中欧</translation>
<translation id="1714078437629572290">ホーム</translation>
<translation id="2544782972264605588">残り <ph name="NUMBER_DEFAULT"/> 秒</translation>
<translation id="2454247629720664989">キーワード</translation>
<translation id="614298788004369532">このページにはセキュリティで保護されていない要素が含まれています</translation>
<translation id="1628736721748648976">エンコード</translation>
<translation id="6521850982405273806">エラーを報告</translation>
<translation id="8503813439785031346">ユーザー名</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> 分</translation>
<translation id="7073704676847768330">このサイトは目的のサイトでない可能性があります。</translation>
<translation id="7642109201157405070">インポートを続行する</translation>
<translation id="6463795194797719782">編集(&amp;E)</translation>
<translation id="4188026131102273494">キーワード:</translation>
<translation id="2290414052248371705">すべてのコンテンツを表示</translation>
<translation id="6434892175081553796">このページから開いたタブをすべて閉じる</translation>
<translation id="3268761268932257769">画像の自動読み込み</translation>
<translation id="7227780179130368205">不正なソフトウェアが検知されました</translation>
<translation id="3942946088478181888">ヘルプ情報</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (既定)</translation>
<translation id="111844081046043029">このページから移動してもよろしいですか？</translation>
<translation id="4497415007571823067">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとして、実際には &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; と名乗るサーバーにアクセスしています。サーバー上で誤って設定されたか、またはより深刻な問題が発生している可能性があります。ご使用のネットワーク上で、悪意のあるユーザーが &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; の偽ドメイン (または有害なドメイン) へのアクセスを誘導している可能性があります。処理を続行しないでください。</translation>
<translation id="3202578601642193415">最新</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> 時間</translation>
<translation id="8739589585766515812">この日の履歴を消去</translation>
<translation id="1398853756734560583">最大化</translation>
<translation id="3340262871848042885">サーバーの証明書が失効しています</translation>
<translation id="8978540966440585844">参照(&amp;O)...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> 時間</translation>
<translation id="3577682619813191010">ファイルをコピー(&amp;F)</translation>
<translation id="5260878308685146029">残り <ph name="NUMBER_TWO"/> 分</translation>
<translation id="2192505247865591433">取得先:</translation>
<translation id="5921544176073914576">フィッシング（なりすまし）</translation>
<translation id="6192792657125177640">例外</translation>
<translation id="2822650824848709219">セキュリティで保護されていないコンテンツをすべてブロック</translation>
<translation id="1901303067676059328">すべて選択(&amp;A)</translation>
<translation id="2168039046890040389">前のページへ</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/> 完了</translation>
<translation id="2435457462613246316">パスワードを表示</translation>
<translation id="394984172568887996">IE ブックマーク</translation>
<translation id="5315873049536339193">ID</translation>
<translation id="6144890426075165477">現在、<ph name="PRODUCT_NAME"/> は既定のブラウザに設定されていません。</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> 日</translation>
<translation id="872451400847464257">検索エンジンの編集</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> 分</translation>
<translation id="8717266507183354698"><ph name="SEARCH_TERMS"/> を含む履歴内のページをすべて表示</translation>
<translation id="5645845270586517071">セキュリティ エラー</translation>
<translation id="8695758493354644945">最近閲覧した中で「<ph name="SEARCH_TERMS"/>」を含むページ <ph name="NUM_MATCHES"/> 件</translation>
<translation id="8186012393692847636">検索キーワードの候補を表示して入力をオートコンプリートする</translation>
<translation id="4711094779914110278">トルコ語</translation>
<translation id="4002066346123236978">タイトル</translation>
<translation id="9015241028623917394">ページ メニュー</translation>
<translation id="7861215335140947162">ダウンロード(&amp;D)</translation>
<translation id="5460429403253574028">サムネイルを削除</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/> 中 <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">パスワードを保存できるようにする</translation>
<translation id="5384051050210890146">信頼できる SSL 証明書を選択してください。</translation>
<translation id="6865323153634004209">設定をカスタマイズ</translation>
<translation id="154603084978752493">検索エンジンとして追加(&amp;G)</translation>
<translation id="3254409185687681395">このページをブックマークに追加します</translation>
<translation id="1384616079544830839">このウェブサイトの ID は <ph name="ISSUER"/> により確認済みです。</translation>
<translation id="1800035677272595847">フィッシング</translation>
<translation id="4610637590575890427">もしかして: <ph name="SITE"/></translation>
<translation id="8349305172487531364">ブックマーク バー</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/> で <ph name="SEARCH_TERMS"/> を検索</translation>
<translation id="8004582292198964060">ブラウザ</translation>
<translation id="2224551243087462610">フォルダ名の編集</translation>
<translation id="5433207235435438329">スペルチェック言語:</translation>
<translation id="3183922693828471536">ここまでスクロール</translation>
<translation id="2527167509808613699">あらゆる種類の接続</translation>
<translation id="1234466194727942574">タブ バー</translation>
<translation id="4035758313003622889">タスク マネージャ(&amp;T)</translation>
<translation id="558442360746014982">元のエラー メッセージは次のとおりです。</translation>
<translation id="1768211415369530011">これを許可すると、次のアプリケーションが起動します: \n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PageDown</translation>
<translation id="8986267729801483565">ダウンロード保存先:</translation>
<translation id="8318945219881683434">証明書取り消しを確認できませんでした。</translation>
<translation id="3191701650141760424">インストールを終了</translation>
<translation id="3745810751851099214">送信先:</translation>
<translation id="8877448029301136595">[親ディレクトリ]</translation>
<translation id="1963227389609234879">すべて削除</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">閲覧履歴</translation>
<translation id="602251597322198729">このサイトは複数のファイルをダウンロードしようとしています。許可しますか？</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> 時間</translation>
<translation id="6691936601825168937">進む(&amp;F)</translation>
<translation id="7736284018483078792">スペルチェック辞書の言語を変更</translation>
<translation id="2148716181193084225">今日</translation>
<translation id="3574305903863751447"><ph name="COUNTRY"/> <ph name="STATE"/> <ph name="CITY"/></translation>
<translation id="4756388243121344051">履歴(&amp;H)</translation>
<translation id="4789872672210757069"><ph name="PRODUCT_NAME"/> について</translation>
<translation id="1017280919048282932">辞書に追加(&amp;A)</translation>
<translation id="1829244130665387512">ページ内検索</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> 日</translation>
<translation id="5107325588313356747">このプログラムへのアクセスを非表示にするには、コントロール パネルの \0<ph name="CONTROL_PANEL_APPLET_NAME"/> を使用してプログラムをアンインストールする必要があります。\n\n<ph name="CONTROL_PANEL_APPLET_NAME"/> を開きますか？</translation>
<translation id="8627795981664801467">セキュリティで保護された接続のみ</translation>
<translation id="2190355936436201913">(なし)</translation>
<translation id="5868426874618963178">現在のページのソースを送信</translation>
<translation id="5818003990515275822">韓国語</translation>
<translation id="4182252350869425879">警告: フィッシング サイトの疑いがあります</translation>
<translation id="1164369517022005061">残り <ph name="NUMBER_DEFAULT"/> 時間</translation>
<translation id="2214283295778284209"><ph name="SITE"/> に接続できません</translation>
<translation id="7552620667503495646">新しいタブでフレームを開く(&amp;T)</translation>
<translation id="8755376271068075440">拡大(&amp;L)</translation>
<translation id="8187473050234053012">このサーバーのセキュリティ証明書は取り消されています</translation>
<translation id="152482086482215392">残り <ph name="NUMBER_ONE"/> 秒</translation>
<translation id="8447116497070723931">PageUp</translation>
<translation id="1970746430676306437">ページ情報を表示(&amp;I)</translation>
<translation id="4588090240171750605">右にスクロール</translation>
<translation id="8940262601983387853">Cookie 名</translation>
<translation id="8053959338015477773">表示するのにプラグインの追加が必要なコンテンツがあります。</translation>
<translation id="4666192354592784528">このページの一部の要素は、セキュリティで保護されていない接続で取得されています。</translation>
<translation id="7414887922320653780">残り <ph name="NUMBER_ONE"/> 時間</translation>
<translation id="399179161741278232">インポートしたブックマーク</translation>
<translation id="3927932062596804919">拒否</translation>
<translation id="6484929352454160200">新しいバージョンの <ph name="PRODUCT_NAME"/> をご利用いただけます</translation>
<translation id="7035824132811506448">最近追加</translation>
<translation id="2371076942591664043">ダウンロードしたら開く(&amp;D)</translation>
<translation id="6069278982995177296">新しいウィンドウで開く</translation>
<translation id="2979639724566107830">新しいウィンドウで開く</translation>
<translation id="2822854841007275488">アラビア語</translation>
<translation id="2815448242176260024">パスワードを保存しない</translation>
<translation id="2666092431469916601">一番上</translation>
<translation id="4047498523333824092">前回開いていたページを復元する</translation>
<translation id="6503077044568424649">よくアクセスするページ</translation>
<translation id="1040471547130882189">プラグイン応答なし</translation>
<translation id="790025292736025802"><ph name="URL"/> が見つかりません</translation>
<translation id="895347679606913382">開始しています...</translation>
<translation id="3319048459796106952">シークレット ウィンドウを開く(&amp;I)</translation>
<translation id="4195643157523330669">新しいタブで開く</translation>
<translation id="4178055285485194276">起動時:</translation>
<translation id="1154228249304313899">アドレス:</translation>
<translation id="3627588569887975815">シークレット ウィンドウで開く(&amp;G)</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/> への接続は、<ph name="BIT_COUNT"/> ビット暗号により暗号化されています。</translation>
<translation id="7079333361293827276">サーバーの証明書を信頼できません。</translation>
<translation id="8331626408530291785">上にスクロール</translation>
<translation id="1526560967942511387">無題ドキュメント</translation>
<translation id="5538307496474303926">クリアしています...</translation>
<translation id="6783679543387074885">問題のあるサイトやバグを報告</translation>
<translation id="5285267187067365830">プラグインのインストール...</translation>
<translation id="8015746205953933323">このウェブサイトはご利用いただけません。</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">エンコード(&amp;E)</translation>
<translation id="7895330511272068835">プラグインについて</translation>
<translation id="9012607008263791152">このサイトにアクセスするとコンピュータに損害を与える可能性があることを理解しています。</translation>
<translation id="6004539838376062211">スペルチェックのオプション(&amp;S)</translation>
<translation id="7887334752153342268">新しいタブで開く</translation>
<translation id="703748601351783580">すべてのブックマークを新しいウィンドウで開く</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> の設定</translation>
<translation id="815598010540052116">下にスクロール</translation>
<translation id="5291303148298143069">ポップアップがブロックされたときに知らせる</translation>
<translation id="2115926821277323019">有効な URL を入力してください</translation>
<translation id="7397054681783221164">下記のデータを消去します:</translation>
<translation id="4891251785049117953">保存されているフォーム データを消去</translation>
<translation id="5230516054153933099">ウィンドウ</translation>
<translation id="7554791636758816595">新しいタブ</translation>
<translation id="4400697530699263877">DNS プリフェッチを使用してページの表示速度を向上する</translation>
<translation id="1086613338090581534">証明書が有効期限内の場合、その証明書の発行元はいわゆる「取り消しリスト」を保持する責任を有します。証明書が侵害された場合、取り消しリストに追加することで、発行元は、その証明書を取り消すことができます。これにより、ブラウザはこの証明書を信頼しないようになります。失効した証明書については、取り消しステータスを保持する必要はないため、証明書が侵害され取り消されるか、または安全が保持されるかどうかを、その証明書が有効な間に判断することは不可能です。したがって、通信しているウェブサイトが正当なものかどうか、または通信対象の証明書が侵害され現在は悪意のあるユーザーの所有物となっているかどうかを見分けることができません。これ以上、処理を続行しないでください。</translation>
<translation id="3157931365184549694">復元</translation>
<translation id="6059232451013891645">フォルダ:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> のソース</translation>
<translation id="7042418530779813870">貼り付けて検索(&amp;S)</translation>
<translation id="1570242578492689919">フォントとエンコード</translation>
<translation id="3031557471081358569">インポートするデータを選択:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/> への接続は、弱レベルの暗号で暗号化されています。</translation>
<translation id="4047345532928475040">--</translation>
<translation id="5657156137487675418">Cookie をすべて受け入れる</translation>
<translation id="3228279582454007836">このサイトにアクセスしたのは今日がはじめてです。</translation>
<translation id="4890855023395992542">サービス URL:</translation>
<translation id="2814489978934728345">このページの読み込みを停止します</translation>
<translation id="2354001756790975382">その他のブックマーク</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> をアップデートしました</translation>
<translation id="641480858134062906"><ph name="URL"/> の読み込みに失敗しました</translation>
<translation id="3693415264595406141">パスワード:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> を既定の検索エンジンにする</translation>
<translation id="6181769708911894002">警告: このサイトにアクセスするとコンピュータに損害を与える可能性があります。</translation>
<translation id="8299269255470343364">日本語</translation>
<translation id="5204993535447683655">このウェブページを後で&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;再読み込み&lt;/a&gt;します。</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトには、コンピュータに損害を与えたり無断で動作する不正なソフトウェアが含まれている可能性があります。不正なソフトウェアを含むサイトにアクセスするだけでコンピュータに感染する場合があります。</translation>
<translation id="7280343984261969618">権限を付けずにサンドボックスでプラグインを実行します。プラグインによっては正しく機能しない場合があります。</translation>
<translation id="50030952220075532">残り <ph name="NUMBER_ONE"/> 日</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="1618661679583408047">このサーバーのセキュリティ証明書はまだ有効ではありません</translation>
<translation id="9040508646567685134">このページ上で実行中のスクリプトは処理にかなりの時間がかかっています。スクリプトが完了するまで待ちますか？それとも終了しますか？</translation>
<translation id="3065140616557457172">キーワードを入力して検索するか、直接 URL を入力してください。</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> サーバーでは、ユーザー名とパスワードが必要です。</translation>
<translation id="7056713340842386352">よくアクセスするページ [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">説明:</translation>
<translation id="7221869452894271364">このページを再読み込みします</translation>
<translation id="8646430701497924396">SSL 2.0 を使用する</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="345693547134384690">新しいタブで画像を開く(&amp;I)</translation>
<translation id="1375198122581997741">バージョン情報</translation>
<translation id="1474307029659222435">新しいウィンドウでフレームを開く(&amp;W)</translation>
<translation id="3527085408025491307">フォルダ</translation>
<translation id="3169621169201401257">問題の詳細については、<ph name="DOMAIN"/> に関する Google <ph name="DIAGNOSTIC_PAGE"/>をご覧ください。</translation>
<translation id="2559292239863842334">別のサイトでよく使用する検索ボックスがここに表示されます。</translation>
<translation id="770015031906360009">ギリシャ語</translation>
<translation id="4474796446011988286">コンピュータに保存されている Cookie:</translation>
<translation id="884923133447025588">取り消し機構が見つかりません。</translation>
<translation id="9170848237812810038">取消(&amp;U)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> を <ph name="VERSION"/> にアップデートしました</translation>
<translation id="6483805311199035658"><ph name="FILE"/> を開いています...</translation>
<translation id="9154176715500758432">このページにとどまる</translation>
<translation id="5875565123733157100">問題の種類:</translation>
<translation id="2440604414813129000">ソースを表示(&amp;O)</translation>
<translation id="8200772114523450471">再開</translation>
<translation id="3009731429620355204">セッション</translation>
<translation id="3473034187222004855">ファイル パスをコピー(&amp;P)</translation>
<translation id="6325525973963619867">失敗しました</translation>
<translation id="1676388805288306495">ウェブページの既定のフォントと言語を変更します。</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">フレームのソースを表示(&amp;V)</translation>
<translation id="7564847347806291057">プロセスを終了</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> 確認済み</translation>
<translation id="5501358408399407103">ウェブページ、HTML のみ\0*.htm\0ウェブページ、完全\0*.htm</translation>
<translation id="7063412606254013905">フィッシング詐欺の詳細</translation>
<translation id="307767688111441685">ページの表示がおかしい</translation>
<translation id="5295309862264981122">ナビゲーションの確認</translation>
<translation id="6847541693235449912">移動</translation>
<translation id="5333374927882515515">ブックマークやパスワード、その他設定情報を <ph name="DEF_BROWSER"/> からインポート</translation>
<translation id="4239831617079978238">セッション終了</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">（続き）</translation>
<translation id="3748412725338508953">リダイレクトが多すぎます。</translation>
<translation id="8929159553808058020">ウェブサイトの表示に使用する言語を追加し、優先度順に並べ替えてください。他言語によるサイトの偽装を避けるため、必要な言語だけ追加してください。</translation>
<translation id="8831104962952173133">フィッシングが検知されました</translation>
<translation id="2614223168876839822">このパソコンの閲覧履歴や関連データを消去します。消去すると、新しいタブ画面のコンテンツにも影響する場合があります。</translation>
<translation id="4745142959976410383">このリクエストが他人によるものであれば、これによりシステムが攻撃される可能性があります。このリクエストに覚えがない場合は、[キャンセル] をクリックしてください。</translation>
<translation id="1897258631034940238">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトには「フィッシング」サイトとして報告されているサイトの要素が含まれています。フィッシング サイトは、銀行などの信用機関を装うなどの手口でユーザーから個人情報や財務情報を不正に引き出します。</translation>
<translation id="8288345061925649502">検索エンジンの変更</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> 秒</translation>
<translation id="5139955368427980650">開く(&amp;O)</translation>
<translation id="7088615885725309056">古い</translation>
<translation id="746319800473277382">このサイトのホームページを開く:</translation>
<translation id="8562413501751825163">インポートする前に Firefox を終了してください</translation>
<translation id="5034259512732355072">別のディレクトリを選択...</translation>
<translation id="5074322878757699801">データをインポート...</translation>
<translation id="5706242308519462060">既定のエンコード:</translation>
<translation id="5280833172404792470">全画面表示を終了（<ph name="ACCELERATOR"/>）</translation>
<translation id="129553762522093515">最近閉じたタブ</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> 日</translation>
<translation id="3702416240431471861">Gears:</translation>
<translation id="3891357445869647828">JavaScript を有効にする</translation>
<translation id="6451458296329894277">フォーム再送信の確認</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> 時間</translation>
<translation id="1851266746056575977">今すぐアップデート</translation>
<translation id="19901320010520290">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトには、コンピュータに損害を与えたり無断で動作するマルウェアをホストしている可能性のあるサイトの要素が含まれています。マルウェアをホストするサイトにアクセスするだけでコンピュータに感染する場合があります。このウェブサイトは、「フィッシング」サイトとして報告されているサイトのコンテンツもホストしています。フィッシング サイトは、銀行などの信用機関を装うなどの手口で、ユーザーから個人情報や財務情報を不正に引き出します。</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="4867297348137739678">過去 1 週間</translation>
<translation id="4881695831933465202">開く</translation>
<translation id="5981759340456370804">統計情報</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> 日</translation>
<translation id="6512448926095770873">このページを離れる</translation>
<translation id="5607455023223000189">インストール済みのプラグイン</translation>
<translation id="7009102566764819240">下記は危険性のある要素の一覧です。マルウェアの脅威に関する詳細情報については、[診断] をクリックしてください。誤ってフィッシングとして報告されているリソースがある場合は、[エラーを報告] リンクをクリックしてください。</translation>
<translation id="494645311413743213">残り <ph name="NUMBER_TWO"/> 秒</translation>
<translation id="1485146213770915382">URL の検索キーワードを指定する箇所に <ph name="SEARCH_TERMS_LITERAL"/> を挿入してください。</translation>
<translation id="5626134646977739690">名前:</translation>
<translation id="7125953501962311360">既定のブラウザ:</translation>
<translation id="721197778055552897">この問題の詳細については、<ph name="BEGIN_LINK"/>こちら<ph name="END_LINK"/>をご覧ください。</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">このフレームにはセキュリティで保護されていないコンテンツが含まれているためブロックされました。</translation>
<translation id="8112223930265703044">すべて</translation>
<translation id="1983108933174595844">現在のページのスクリーンショットを送信</translation>
<translation id="436869212180315161">押す</translation>
<translation id="8241707690549784388">検索しているページは、入力した情報を使用しています。このページに戻った場合、操作のやり直しが発生する可能性があります。続行しますか？</translation>
<translation id="486595306984036763">フィッシング報告を開く</translation>
<translation id="1568162916422682473">プラグインがクラッシュしました: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">既定値に戻す</translation>
<translation id="170407012880898501">フォームへの入力情報を保存して入力支援を行う</translation>
<translation id="8116972784401310538">ブックマーク マネージャ(&amp;B)</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="4943872375798546930">結果はありません</translation>
<translation id="4910619056351738551">ヒント:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; のウェブサイトに含まれている &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; のサイトの要素に、コンピュータに損害を与えたり無断で動作する不正なソフトウェアが含まれている可能性があります。不正なソフトウェアを含むサイトにアクセスするだけでコンピュータに感染する場合があります。</translation>
<translation id="1232569758102978740">無題</translation>
<translation id="9149866541089851383">編集...</translation>
<translation id="7000311294523403548">無題のウェブページ</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="7442246004212327644">クリア(&amp;L)</translation>
<translation id="9002707937526687073">印刷(&amp;R)...</translation>
<translation id="5556459405103347317">再読み込み</translation>
<translation id="7727721885715384408">名前を変更...</translation>
<translation id="5508407262627860757">キャンセル</translation>
<translation id="7587108133605326224">バルト語</translation>
<translation id="8598751847679122414">このウェブページにはリダイレクト ループが含まれています。</translation>
<translation id="5271549068863921519">パスワードの保存</translation>
<translation id="2987775926667433828">繁体中国語</translation>
<translation id="6227291405321948850">無題のウェブ画像</translation>
<translation id="1684248949164455892">この証明書はコンピュータが信頼する認証機関によって確認されていません。ウェブサイトの正当性を主張する証明書を作成することは誰でもできるため、信頼できる第三機関による確認が必要になり、確認されていない証明書の ID 情報は無効です。したがって、通信している相手が、&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; なのか、悪意のあるユーザーが作成した証明書によって正当と主張する &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; なのか確認できません。これ以上、処理を続行しないでください。</translation>
<translation id="8045462269890919536">ルーマニア語</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/> キャンセルされました</translation>
<translation id="2927657246008729253">変更...</translation>
<translation id="3478477629095836699">Cookie の設定:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> への接続はセキュリティで保護されています</translation>
<translation id="942671148946453043">このウィンドウはシークレット モードです。このウィンドウで開いたページは履歴に残りません。</translation>
<translation id="6996505290426962909">ブックマークと設定のインポート(&amp;I)...</translation>
<translation id="6165508094623778733">詳細</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> 分</translation>
<translation id="2649911884196340328">このサーバーのセキュリティ証明書にはエラーがあります</translation>
<translation id="1963692530539281474">残り <ph name="NUMBER_DEFAULT"/> 日</translation>
<translation id="668171684555832681">その他...</translation>
<translation id="3108416241300843963">サーバーの証明書が無効なため、リクエストが失敗しました。</translation>
<translation id="116506693382293616">このページの一部の要素については、SSL エラーを含む接続を介して取得されています。</translation>
<translation id="7887455386323777409">プラグインを強制終了</translation>
<translation id="3761000923495507277">ツールバーにホーム ボタンを表示</translation>
<translation id="8709969075297564489">サーバー証明書の取り消しを確認する</translation>
<translation id="8698171900303917290">インストールに関するヘルプ</translation>
<translation id="2552545117464357659">新しい</translation>
<translation id="5869522115854928033">保存したパスワード</translation>
<translation id="1709220265083931213">高度な設定</translation>
<translation id="4771973620359291008">不明なエラーが発生しました。</translation>
<translation id="8155798677707647270">新しいバージョンをインストールしています...</translation>
<translation id="6886871292305414135">新しいタブで開く(&amp;T)</translation>
<translation id="6308937455967653460">名前を付けてリンク先を保存(&amp;K)...</translation>
<translation id="5421136146218899937">閲覧履歴データの消去...</translation>
<translation id="3943582379552582368">戻る(&amp;B)</translation>
<translation id="7607002721634913082">一時停止されました</translation>
<translation id="480990236307250886">ホームページを開く</translation>
<translation id="5906719743126878045">残り <ph name="NUMBER_TWO"/> 時間</translation>
<translation id="5040262127954254034">プライバシー</translation>
<translation id="1908748899139377733">フレーム情報を表示(&amp;I)</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">外部プロトコル リクエスト</translation>
<translation id="566920818739465183">このサイトに初めてアクセスしたのは <ph name="VISIT_DATE"/>です。</translation>
<translation id="2961695502793809356">クリックすると次に進みます。押したまま待つと履歴が表示されます。</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> 秒</translation>
<translation id="8689341121182997459">有効期限:</translation>
<translation id="1857842694030005096">エラーの詳細</translation>
<translation id="4880827082731008257">履歴を検索</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="8609465669617005112">上に移動</translation>
<translation id="1702534956030472451">西欧</translation>
<translation id="9141716082071217089">サーバー証明書が取り消されたかどうかを確認できません。</translation>
<translation id="4304224509867189079">ログイン</translation>
<translation id="4492190037599258964">「<ph name="SEARCH_STRING"/>」の検索結果</translation>
<translation id="988159990683914416">Developer Build</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">進む</translation>
<translation id="3759876923365568382">残り <ph name="NUMBER_FEW"/> 日</translation>
<translation id="1664314758578115406">ページの追加...</translation>
<translation id="4084682180776658562">ブックマーク</translation>
<translation id="4381091992796011497">ユーザー名:</translation>
<translation id="7669151579173473971">プロフィールの新しいウィンドウ(&amp;P)</translation>
<translation id="5822838715583768518">アプリケーションの起動</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> を既定のブラウザにする</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">オプション(&amp;O)</translation>
<translation id="6264485186158353794">セキュリティで保護されたページに戻る</translation>
<translation id="3807747707162121253">キャンセル(&amp;C)</translation>
<translation id="7447718177945067973">指定したサーバーは見つかりませんでした。</translation>
<translation id="715468010956678290">シークレット ウィンドウでフレームを開く(&amp;G)</translation>
<translation id="7755167023778553803">ただし、このページには ID を確認できない別のウェブサイトのリソースが含まれています。</translation>
<translation id="1273291576878293349">すべてのブックマークをシークレット ウィンドウで開く</translation>
<translation id="3455546154539383562">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; にアクセスしようとしましたが、サーバーにより提示された証明書は発行元により取り消されています。これは、サーバーにより提示されたセキュリティ認証が信頼できないことを示しており、悪意のあるユーザーと通信を行っている可能性があります。処理を続行しないでください。</translation>
<translation id="1177437665183591855">不明なサーバー証明書エラー</translation>
<translation id="3819800052061700452">全画面表示(&amp;F)</translation>
<translation id="3737554291183722650">ページ タイトル:</translation>
<translation id="4726901538158498735">既定の検索エンジン:</translation>
<translation id="5101042277149003567">すべてのブックマークを開く</translation>
<translation id="6349678711452810642">既定にする</translation>
<translation id="3741375896128849698">サーバーの証明書がまだ有効ではありません</translation>
<translation id="3435738964857648380">セキュリティ</translation>
<translation id="2231233239095101917">このページのスクリプトは大量のメモリを使用しています。スクリプトを有効にするには、ページを読み込み直してください。</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">戻る</translation>
<translation id="1208126399996836490">リセットしない</translation>
<translation id="806812017500012252">タイトルで並べ替え</translation>
<translation id="2960316970329790041">インポート停止</translation>
<translation id="1731911755844941020">リクエストを送信しています...</translation>
<translation id="1038842779957582377">不明な名前</translation>
<translation id="5327248766486351172">名前</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">エラー</translation>
<translation id="1918141783557917887">縮小(&amp;S)</translation>
<translation id="4065006016613364460">画像 URL をコピー(&amp;O)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">明朝系:</translation>
<translation id="2149973817440762519">ブックマークを編集</translation>
<translation id="430831869130657585">サフィックス</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="1178581264944972037">一時停止</translation>
<translation id="6314919950468685344">固定幅フォント:</translation>
<translation id="5233231016133573565">プロセス ID</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="7167486101654761064">この種類のファイルは常に開く(&amp;A)</translation>
<translation id="6053401458108962351">閲覧履歴を消去(&amp;C)...</translation>
<translation id="2339641773402824483">アップデートを確認しています...</translation>
<translation id="2766006623206032690">貼り付けて移動(&amp;S)</translation>
<translation id="9071050381089585305">スクリプト応答なし</translation>
<translation id="969892804517981540">Official Build</translation>
<translation id="724208122063442954">いくつかのファイル形式はダウンロード後自動的に開くように設定されていますが、これをブロックして開かないようにします。</translation>
<translation id="4477534650265381513">こちらのブックマーク バーにブックマークを追加すると簡単にページにアクセスできます。</translation>
<translation id="8328145009876646418">左端</translation>
<translation id="406259880812417922">(キーワード: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger - 実行中</translation>
</translationbundle>