<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="6779164083355903755">Elimina&amp;r</translation>
<translation id="3581034179710640788">El certificado de seguridad del sitio ha caducado.</translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="8418445294933751433">Mo&amp;strar como pestaña</translation>
<translation id="2160383474450212653">Fuentes e idiomas</translation>
<translation id="4405141258442788789">Se ha agotado el tiempo de la operación.</translation>
<translation id="5048179823246820836">Nórdico</translation>
<translation id="561349411957324076">Finalizado</translation>
<translation id="2088818908407967256">Esta página contiene elementos no seguros.</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="2972581237482394796">&amp;Rehacer</translation>
<translation id="6135826906199951471">Supr</translation>
<translation id="528468243742722775">Fin</translation>
<translation id="1723824996674794290">&amp;Nueva ventana</translation>
<translation id="7567293639574541773">I&amp;nspeccionar elemento</translation>
<translation id="8571213806525832805">Últimas cuatro semanas</translation>
<translation id="6021004449668343960">Fuente Sans-Serif:</translation>
<translation id="4422428420715047158">Dominio:</translation>
<translation id="4021918302616263355">Buscar <ph name="SEARCH_TERMS"/> con <ph name="ENGINE"/></translation>
<translation id="5376169624176189338">Haz clic para volver atrás o espera para ver el historial</translation>
<translation id="6310545596129886942">Faltan <ph name="NUMBER_FEW"/> segundos</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Abrir cuando haya finalizado</translation>
<translation id="4211171103079968550">Habilitar Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">Se ha comunicado que el sitio web de &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; es un sitio de “phishing”. Este tipo de sitios engañan a los usuarios para que desvelen información personal o financiera, a menudo fingiendo ser instituciones de confianza, como bancos.</translation>
<translation id="8178665534778830238">Contenido:</translation>
<translation id="1379170046778889619">Información de seguridad</translation>
<translation id="1818606096021558659">Página</translation>
<translation id="7982789257301363584">Red</translation>
<translation id="4108206167095122329">Eliminar &amp;todo</translation>
<translation id="7481475534986701730">Sitios visitados recientemente</translation>
<translation id="4565377596337484307">Ocultar contraseña</translation>
<translation id="762917759028004464">El navegador predeterminado es <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041">Faltan <ph name="NUMBER_MANY"/> segundos</translation>
<translation id="6391832066170725637">No se ha podido encontrar el archivo o el directorio.</translation>
<translation id="8256087479641463867">Personaliza tu configuración</translation>
<translation id="7070442422749762650">La página web de &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ha provocado demasiados redireccionamientos. Es posible que se solucione el problema si borras las cookies. Si no es así, tal vez se deba a una configuración del servidor y no a un problema con tu equipo.</translation>
<translation id="7931071620596053769">Las páginas siguientes no responden. Puedes esperar a que vuelvan a responder o puedes cerrarlas.</translation>
<translation id="1209866192426315618">Faltan <ph name="NUMBER_DEFAULT"/> minutos</translation>
<translation id="2179052183774520942">Agregar motor de búsqueda</translation>
<translation id="2956948609882871496">Importar marcadores...</translation>
<translation id="1621207256975573490">Guardar &amp;marco como...</translation>
<translation id="2278562042389100163">Abrir ventana del navegador</translation>
<translation id="4589279373639964403">Exportar marcadores...</translation>
<translation id="5463275305984126951">Índice de <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Memoria</translation>
<translation id="873849583815421063">Finalizando...</translation>
<translation id="5819484510464120153">Crear acce&amp;sos directos a aplicaciones...</translation>
<translation id="1748246833559136615">Finalizar</translation>
<translation id="8927064607636892008">Se produjo un error al mostrar esta página web. Para continuar, haz clic en &quot;Cargar de nuevo&quot; o accede a otra página.</translation>
<translation id="5613020302032141669">Flecha izquierda</translation>
<translation id="3433489605821183222">El certificado del servidor contiene errores.</translation>
<translation id="6479177161510354016">Alerta <ph name="SITE"/></translation>
<translation id="6698381487523150993">Creado:</translation>
<translation id="4684748086689879921">Omitir importación</translation>
<translation id="5516565854418269276">Mostr&amp;ar siempre la barra de marcadores</translation>
<translation id="6426222199977479699">Error SSL</translation>
<translation id="443008484043213881">Herramientas</translation>
<translation id="8534801226027872331">En este caso, el certificado para tu navegador contiene errores y no puede interpretarse. Esto puede suponer que no podemos interpretar la información de identidad del certificado o alguna otra información utilizada para asegurar la conexión. No debes seguir adelante.</translation>
<translation id="4422347585044846479">Editar marcador para esta página</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="2994458892329442723">Habilitar plug-in</translation>
<translation id="1669397342410349095">Denunciar sitio web de phishing...</translation>
<translation id="1674989413181946727">Configuración de SSL en todo el equipo:</translation>
<translation id="8703575177326907206">Tu conexión a <ph name="DOMAIN"/> no está cifrada.</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="2518917559152314023">Aña&amp;dir...</translation>
<translation id="4510290974676570902">Tipo de MIME</translation>
<translation id="5565725983873655007">Cuando hay contenido mixto en páginas seguras (SSL):</translation>
<translation id="4419098590196511435">Falta algo</translation>
<translation id="3512466011168167042">Mostrar sugerencias para errores de navegación</translation>
<translation id="7767960058630128695">Contraseñas:</translation>
<translation id="6518014396551869914">Copia&amp;r imagen</translation>
<translation id="4120898696391891645">La página no se carga</translation>
<translation id="5584537427775243893">Importación en curso</translation>
<translation id="4181841719683918333">Idiomas</translation>
<translation id="6451650035642342749">Eliminar configuración de apertura automática</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> seg.</translation>
<translation id="5098629044894065541">Hebreo</translation>
<translation id="7751559664766943798">Mostrar siempre la barra de marcadores</translation>
<translation id="7511635910912978956">Faltan <ph name="NUMBER_FEW"/> horas</translation>
<translation id="1720675772864601791">Permitir imágenes no seguras</translation>
<translation id="5233638681132016545">Nueva pestaña</translation>
<translation id="5210365745912300556">Cerrar pestaña</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">No hay plug-in instalados</translation>
<translation id="7925285046818567682">Esperando <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Gu&amp;ardar como...</translation>
<translation id="5300471193642408424">Mostrar páginas</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="4244236525807044920">Cambiar la configuración de fuente e idioma</translation>
<translation id="2679629658858164554">URL de página:</translation>
<translation id="6746124502594467657">Mover hacia abajo</translation>
<translation id="3383487468758466563">Fuentes e idiomas:</translation>
<translation id="6163363155248589649">&amp;Normal</translation>
<translation id="3873963583678942942">(Sin título)</translation>
<translation id="8725178340343806893">Favoritos/Marcadores</translation>
<translation id="3605499851022050619">Página de diagnóstico de Safe Browsing</translation>
<translation id="4307992518367153382">Básicas</translation>
<translation id="5912378097832178659">&amp;Editar motores de búsqueda...</translation>
<translation id="4813345808229079766">Conexión</translation>
<translation id="411666854932687641">Memoria privada</translation>
<translation id="4200983522494130825">Nueva pes&amp;taña</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> de <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Idiomas:</translation>
<translation id="2021921916539001817">Transfiriendo desde <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Eliminar datos de este período:</translation>
<translation id="7615851733760445951">&lt;no hay ninguna cookie seleccionada&gt;</translation>
<translation id="3660179305079774227">Flecha arriba</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">Cerrar las demás pestañas</translation>
<translation id="2897878306272793870">¿Estás seguro de que deseas abrir <ph name="TAB_COUNT"/> pestañas?</translation>
<translation id="362276910939193118">Mostrar historial completo</translation>
<translation id="1635247229519770914">Continuar con la instalación</translation>
<translation id="8945419807169257367">No se puede comprobar el certificado del servidor</translation>
<translation id="5872213955895293073">Depurar JavaScript</translation>
<translation id="5903264686717710770">Título:</translation>
<translation id="8899851313684471736">Abrir enlace en una &amp;ventana nueva</translation>
<translation id="6686490380836145850">Cerrar pestañas a la derecha</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> horas</translation>
<translation id="3990502903496589789">Borde derecho</translation>
<translation id="5303890401939113396">Depurador de JavaScript - Desconexión</translation>
<translation id="2423578206845792524">Guar&amp;dar imagen como...</translation>
<translation id="9068931793451030927">Ruta:</translation>
<translation id="7052402604161570346">Este tipo de archivo puede dañar el equipo. ¿Estás seguro de que deseas descargar <ph name="FILE_NAME"/>?</translation>
<translation id="350069200438440499">Nombre de archivo:</translation>
<translation id="8494979374722910010">Se ha producido un error al intentar conectar con el servidor.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minutos</translation>
<translation id="939736085109172342">Nueva carpeta</translation>
<translation id="5641560969478423183">El certificado del servidor no coincide con la URL</translation>
<translation id="121827551500866099">Mostrar todas las descargas...</translation>
<translation id="3115147772012638511">Esperando caché...</translation>
<translation id="1426410128494586442">Sí</translation>
<translation id="6513615899227776181">Plug-in: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184">Faltan <ph name="NUMBER_MANY"/> días</translation>
<translation id="1059307158073710225">Comprobar la ortografía:</translation>
<translation id="7643817847124207232">Se ha perdido la conexión a Internet.</translation>
<translation id="932327136139879170">Inicio</translation>
<translation id="5600907569873192868">Faltan <ph name="NUMBER_MANY"/> minutos</translation>
<translation id="908263542783690259">Eliminar historial de navegación</translation>
<translation id="7484645889979462775">Jamás para este sitio</translation>
<translation id="8666066831007952346">Faltan <ph name="NUMBER_TWO"/> días</translation>
<translation id="6390842777729054533">Faltan <ph name="NUMBER_ZERO"/> segundos</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="2955913368246107853">Cerrar la barra de búsqueda</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">Cerrar páginas</translation>
<translation id="5965640700983474726">Escribe tu consulta</translation>
<translation id="5904714272463161824">Comunica&amp;r error o sitio web defectuoso...</translation>
<translation id="1608306110678187802">Imp&amp;rimir marco...</translation>
<translation id="4948468046837535074">Abrir las páginas siguientes:</translation>
<translation id="6978121630131642226">Motores de búsqueda</translation>
<translation id="7012108905414904806">Sin embargo, esta página incluye otros recursos que no son seguros. Estos pueden ser visualizados por otros usuarios mientras están en tránsito y pueden ser modificados por un atacante para cambiar el aspecto y el comportamiento de la página.</translation>
<translation id="4515911410595374805">Algunos de los elementos de esta página proceden de una fuente no verificada y no se muestran.</translation>
<translation id="1195447618553298278">Error desconocido.</translation>
<translation id="1087119889335281750">&amp;Sin sugerencias de ortografía</translation>
<translation id="5076340679995252485">&amp;Pegar</translation>
<translation id="14171126816530869">La identidad de <ph name="ORGANIZATION"/> en <ph name="LOCALITY"/> ha sido verificada por <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">Consola &amp;JavaScript</translation>
<translation id="5821894118254011366">Bloquear por completo cookies de terceros</translation>
<translation id="1134009406053225289">Abrir en una ventana de incógnito</translation>
<translation id="3473105180351527598">Habilitar protección contra phishing y software malintencionado</translation>
<translation id="6151323131516309312">Haz clic en <ph name="SEARCH_KEY"/> para buscar <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Borrar el historial de descargas</translation>
<translation id="2503522102815150840">Fallo del navegador...</translation>
<translation id="2815500128677761940">Barra de marcadores</translation>
<translation id="8041183585493091279">URL de servicio de sugerencias:</translation>
<translation id="9189691339671500905">Establece el motor de búsqueda utilizado en el cuadro multifunción.</translation>
<translation id="4571852245489094179">Importar marcadores y configuración</translation>
<translation id="6514771739083339959">Página de inicio:</translation>
<translation id="5605623530403479164">Otros motores de búsqueda</translation>
<translation id="5710435578057952990">No se ha verificado la identidad de este sitio web.</translation>
<translation id="5287240709317226393">Mostrar cookies</translation>
<translation id="333371639341676808">Evita que esta página cree cuadros de diálogo adicionales.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> está actualizado (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Agregar</translation>
<translation id="772440777491435074">Datos del certificado...</translation>
<translation id="2869459179306435079">Importar configuración desde:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Resolviendo host...</translation>
<translation id="3967132639560659870">Hay varios errores SSL en esta página:</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="2266011376676382776">Las páginas no responden</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Barra de marcadores</translation>
<translation id="3493653833301553455">Función de autocompletar formularios:</translation>
<translation id="644038709730536388">Obtén más información sobre cómo protegerte ante software malicioso online.</translation>
<translation id="4172706149171596436">Cambiar la configuración del proxy</translation>
<translation id="5650551054760837876">No se han encontrado resultados de búsqueda.</translation>
<translation id="3234408098842461169">Flecha abajo</translation>
<translation id="825608351287166772">Los certificados tienen un período de validez, como cualquier otro documento de identidad (por ejemplo, un pasaporte). El certificado presentado a tu navegador no es válido aún. Cuando un certificado está fuera del período de validez, no es necesario guardar algunos de los datos sobre el estado del mismo (si ha sido revocado y ya no es de confianza). Por tanto, no es posible verificar que el certificado sea fiable. No debes seguir adelante.</translation>
<translation id="2742457360514408037">Ventanas emergentes bloqueadas:<ph name="COUNT"/></translation>
<translation id="4874539263382920044">El título debe incluir al menos un carácter</translation>
<translation id="3549657413697417275">Busca tu historial.</translation>
<translation id="4250680216510889253">No</translation>
<translation id="7905536804357499080">Página actual</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Inferior</translation>
<translation id="8899388739470541164">Vietnamita</translation>
<translation id="4089663545127310568">Eliminar contraseñas almacenadas</translation>
<translation id="6500444002471948304">Agregar carpeta...</translation>
<translation id="2794293857160098038">Opciones de búsqueda predeterminadas</translation>
<translation id="5935630983280450497">Falta <ph name="NUMBER_ONE"/> minuto</translation>
<translation id="5496587651328244253">Organizar</translation>
<translation id="5568069709869097550">No puedo acceder</translation>
<translation id="4181898366589410653">No se ha encontrado ningún mecanismo de revocación en el certificado del servidor.</translation>
<translation id="6364916375976753737">Desplazar hacia la izquierda</translation>
<translation id="1665770420914915777">Utilice la página Nueva pestaña</translation>
<translation id="7789175495288668515">Cambia las opciones de instalación predeterminadas.</translation>
<translation id="347250956943431997">El certificado del servidor ha sido revocado</translation>
<translation id="9087164549070846958">Sin embargo, si trabajas en una organización que genera sus propios certificados e intentas conectarte a un sitio web interno de la empresa utilizando uno de estos certificados, podrás solucionar este problema de forma segura. Puedes importar el certificado raíz de tu organización como &quot;certificado raíz&quot; y, a continuación, los certificados emitidos o verificados por tu empresa se considerarán fiables y no volverás a ver este error la próxima vez que te conectes a un sitio web interno. Ponte en contacto con el equipo de asistencia de tu empresa para que te proporcionen ayuda al agregar un nuevo certificado raíz en Windows.</translation>
<translation id="7977590112176369853">&lt;escribir consulta&gt;</translation>
<translation id="5155632014218747366">Para obtener más información sobre los problemas de este sitio, visita la <ph name="DIAGNOSTIC_PAGE"/> de Google para <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">La palabra clave debe ser única o inexistente.</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="358344266898797651">Celta</translation>
<translation id="5055518462594137986">Recordar mi selección para todos los enlaces de este tipo.</translation>
<translation id="2870560284913253234">Sitio</translation>
<translation id="7543025879977230179">Opciones de <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Buscar:</translation>
<translation id="2175607476662778685">Barra de inicio rápido</translation>
<translation id="6434309073475700221">Rechazar</translation>
<translation id="1425127764082410430">Bu&amp;scar '<ph name="SEARCH_TERMS"/>' con <ph name="SEARCH_ENGINE"/></translation>
<translation id="877010697526426622">La página web de &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; puede estar temporalmente inactiva o tal vez se haya trasladado definitivamente a una nueva dirección web.</translation>
<translation id="4378551569595875038">Conectando...</translation>
<translation id="7029809446516969842">Contraseñas</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> archivos</translation>
<translation id="6805291412499505360">Restringir el modo en que pueden utilizarse las cookies de terceros</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="370665806235115550">Cargando...</translation>
<translation id="6592392877063354583">La página de <ph name="SECURE_PAGE_URL"/> incluye contenido no seguro de <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Administrar</translation>
<translation id="254416073296957292">&amp;Configuración de idiomas...</translation>
<translation id="4222982218026733335">Certificado del servidor no válido</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Ingresaste en el modo &quot;Navegar de incógnito&quot;<ph name="END_BOLD"/>. Las páginas que consultes a través de esta ventana no quedarán registradas en el historial del navegador ni en el historial de búsquedas, y tampoco dejarán otros rastros en el equipo (como cookies) una vez cerrada. Aunque sí quedarán almacenados los archivos que descargues y los marcadores que guardes durante la sesión.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>La función &quot;Navegar de incógnito&quot; no afecta al comportamiento de otros usuarios, servidores o programas. Atención con:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>sitios web que recopilan o comparten información personal,<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>proveedores de servicios de Internet o trabajadores de estas empresas que supervisan las páginas que visita el usuario,<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>software malicioso que realiza un seguimiento de las teclas que utiliza el usuario a cambio de unos emoticones gratuitos,<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>el seguimiento por parte de detectives privados,<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>personas merodeando cerca de tu equipo.<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/> sobre la función &quot;Navegar de incógnito&quot;.</translation>
<translation id="1813414402673211292">Eliminar datos de navegación</translation>
<translation id="2356762928523809690">No es posible actualizar el servidor (error: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Buscar <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Finalizado</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> min</translation>
<translation id="8210608804940886430">Avanzar página</translation>
<translation id="5015344424288992913">Resolviendo proxy...</translation>
<translation id="2398703750948514961">Cancelado</translation>
<translation id="3675321783533846350">Establece un proxy para la conexión a la red.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> días</translation>
<translation id="8453184121293348016">No se ha encontrado ningún mecanismo de revocación.</translation>
<translation id="7163503212501929773">Faltan <ph name="NUMBER_MANY"/> horas</translation>
<translation id="374530189620960299">El certificado de seguridad del sitio no es de confianza.</translation>
<translation id="5048040498971143039">Resultados de búsqueda de '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Cirílico</translation>
<translation id="5329858601952122676">&amp;Suprimir</translation>
<translation id="6100736666660498114">Menú Inicio</translation>
<translation id="1120098871254928930">Permitir que se cargue todo el contenido</translation>
<translation id="3994878504415702912">&amp;Tamaño</translation>
<translation id="5602600725402519729">Car&amp;gar nuevamente</translation>
<translation id="7965010376480416255">Memoria compartida</translation>
<translation id="6248988683584659830">Configuración de búsqueda</translation>
<translation id="8887733174653581061">Siempre delante</translation>
<translation id="610886263749567451">Alerta de Javascript</translation>
<translation id="8413126021676339697">Mostrar historial completo</translation>
<translation id="1823768272150895732">Fuente</translation>
<translation id="4475552974751346499">Buscar descargas</translation>
<translation id="1111153019813902504">Marcadores recientes</translation>
<translation id="3786934874263773074">&amp;Buscar en una página</translation>
<translation id="6295228342562451544">Cuando te conectas a un sitio web seguro, el servidor que lo aloja ofrece a tu navegador lo que se conoce con el nombre de &quot;certificado&quot; para verificar su identidad. Este certificado contiene información de identidad, como la dirección del sitio web, que es verificada por un tercero en el que confía tu equipo. Al comprobar que la dirección del certificado concuerda con la dirección del sitio web, se puede verificar la comunicación segura con el sitio web correspondiente y no con un tercero (como un atacante de tu red).</translation>
<translation id="5502500733115278303">Importado desde Firefox</translation>
<translation id="569109051430110155">Detección automática</translation>
<translation id="2800662284745373504">El certificado del servidor no es válido</translation>
<translation id="2681441671465314329">Vaciar la caché</translation>
<translation id="6222380584850953107">Mostrar contraseñas almacenadas</translation>
<translation id="1521442365706402292">Gestionar certificados</translation>
<translation id="7887998671651498201">El siguiente plug-in no responde: <ph name="PLUGIN_NAME"/>¿Deseas detenerlo?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> seg.</translation>
<translation id="3712897371525859903">Gu&amp;ardar página como...</translation>
<translation id="3433151241941574321">Agregar página</translation>
<translation id="7910768399700579500">&amp;Nueva carpeta</translation>
<translation id="6883611015375728278">Bloquear todas las cookies</translation>
<translation id="3819791248093819058">No se ha encontrado ninguna página web para la dirección: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="583281660410589416">Desconocido</translation>
<translation id="5528368756083817449">Administrador de marcadores</translation>
<translation id="1560991001553749272">Agregado a Marcadores.</translation>
<translation id="3966072572894326936">Seleccionar otra carpeta...</translation>
<translation id="7781829728241885113">Ayer</translation>
<translation id="7596288230018319236">Las páginas que visites aparecerán aquí a menos que las abras en una ventana de navegación de incógnito. Con el botón &quot;Buscar&quot; puedes buscar en las páginas de tu historial.</translation>
<translation id="2665163749053788434">Visitar historial</translation>
<translation id="7434509671034404296">Opciones para desarrolladores</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5170568018924773124">Mostrar en carpeta</translation>
<translation id="2674170444375937751">¿Estás seguro de que deseas eliminar estas páginas del historial?</translation>
<translation id="7334704644505105275">Depurador de JavaScript: ocupado</translation>
<translation id="7629827748548208700">Pestaña: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Tamaño</translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="8398877366907290961">Continuar de todos modos</translation>
<translation id="290414493736480793">Agradecimientos</translation>
<translation id="6449085810994685586">&amp;Comprobar la ortografía de este campo</translation>
<translation id="50960180632766478">Faltan <ph name="NUMBER_FEW"/> minutos</translation>
<translation id="8664389313780386848">&amp;Ver código fuente de página</translation>
<translation id="57646104491463491">Fecha de modificaión</translation>
<translation id="3867260226944967367">No se ha encontrado esta página web.</translation>
<translation id="6507969014813375884">Chino simplificado</translation>
<translation id="1767991048059195456">Enviar informe</translation>
<translation id="5646376287012673985">Ubicación</translation>
<translation id="1110155001042129815">Esperar</translation>
<translation id="7071586181848220801">Plug-in desconocido</translation>
<translation id="8235325155053717782">Error <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Copiar dir&amp;ección de enlace</translation>
<translation id="5042992464904238023">Contenido web</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="59174027418879706">Habilitado</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/> de <ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">Pestaña</translation>
<translation id="5452592754878692665">Cambiar la configuración de Google Gears</translation>
<translation id="5316814419223884568">Buscar desde aquí</translation>
<translation id="965674096648379287">Para que esta página web pueda mostrarse correctamente se requieren los datos que has especificado anteriormente. Puedes enviar estos datos de nuevo, pero se repetirá cualquier acción que haya realizado la página anteriormente. Haz clic en &quot;Cargar de nuevo&quot; para reenviar los datos y mostrar esta página.</translation>
<translation id="43742617823094120">En este caso, el certificado presentado al navegador ha sido revocado por el emisor del mismo. Esto suele indicar que se ha vulnerado la integridad del certificado y que este no es de confianza. A partir de este momento no debes proceder en modo alguno.</translation>
<translation id="2065985942032347596">Se requiere autenticación</translation>
<translation id="1882575713358235784">Eliminar &amp;datos de navegación...</translation>
<translation id="1175364870820465910">Im&amp;primir...</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="7754704193130578113">Pedir ubicación antes de la descarga</translation>
<translation id="2497284189126895209">Todos los archivos</translation>
<translation id="435463392378565996">Específicas</translation>
<translation id="5360606537916580043">Último día</translation>
<translation id="6589689504565594563">Eliminar cookies</translation>
<translation id="6833901631330113163">Sur de Europa</translation>
<translation id="5256138355144269748">Pop-up bloqueado</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> segundo</translation>
<translation id="3122496702278727796">Se ha producido un error al crear el directorio de datos.</translation>
<translation id="6281636957902664775">Ir a <ph name="URL"/></translation>
<translation id="630065524203833229">&amp;Salir</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Búsquedas</translation>
<translation id="1168020859489941584">Abriendo en <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="4692623383562244444">Motores de búsqueda</translation>
<translation id="2526590354069164005">Escritorio</translation>
<translation id="4890284164788142455">Tailandés</translation>
<translation id="3889424535448813030">Flecha derecha</translation>
<translation id="5435666907653217300">Otro problema</translation>
<translation id="8382913212082956454">Copiar dir&amp;ección de correo electrónico</translation>
<translation id="6419902127459849040">Europa Central</translation>
<translation id="1714078437629572290">Abrir la página principal</translation>
<translation id="2544782972264605588">Faltan <ph name="NUMBER_DEFAULT"/> segundos</translation>
<translation id="2454247629720664989">Palabra clave</translation>
<translation id="614298788004369532">Esta página contiene algunos elementos no seguros</translation>
<translation id="1628736721748648976">Codificación</translation>
<translation id="6521850982405273806">Comunicar un error</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minutos</translation>
<translation id="7073704676847768330">Probablemente no es el sitio que buscas.</translation>
<translation id="7642109201157405070">Continuar con la importación</translation>
<translation id="6463795194797719782">&amp;Edición</translation>
<translation id="4188026131102273494">Palabra clave:</translation>
<translation id="2290414052248371705">Mostrar todo el contenido</translation>
<translation id="6434892175081553796">Cierra las pestañas abiertas por esta pestaña</translation>
<translation id="3268761268932257769">Cargar imágenes automáticamente</translation>
<translation id="7227780179130368205">Detectado software malintencionado.</translation>
<translation id="3942946088478181888">Más información</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (predeterminado)</translation>
<translation id="111844081046043029">¿Estás seguro de que deseas abandonar esta página?</translation>
<translation id="4497415007571823067">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero en su lugar has llegado a un servidor que se identifica como &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Esto puede deberse a un error de configuración del servidor o a algún otro motivo más grave. Es posible que un atacante esté intentando obligarte a visitar una versión falsa (y potencialmente peligrosa) de &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. No deberías seguir adelante.</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> horas</translation>
<translation id="8739589585766515812">Eliminar historial de este día</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="3340262871848042885">El certificado del servidor ha caducado</translation>
<translation id="8978540966440585844">Exa&amp;minar...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> horas</translation>
<translation id="3577682619813191010">Copiar &amp;archivo</translation>
<translation id="5260878308685146029">Faltan <ph name="NUMBER_TWO"/> minutos</translation>
<translation id="2192505247865591433">De:</translation>
<translation id="5921544176073914576">Página de phishing</translation>
<translation id="2822650824848709219">Bloquear todo el contenido no seguro</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="2168039046890040389">Retroceder página</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, completado</translation>
<translation id="2435457462613246316">Mostrar contraseña</translation>
<translation id="394984172568887996">Importado de Internet Explorer</translation>
<translation id="5315873049536339193">Identidad</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> no es actualmente tu navegador predeterminado.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> días</translation>
<translation id="872451400847464257">Editar motor de búsqueda</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minutos</translation>
<translation id="8717266507183354698">Consultar todas las páginas del historial que contienen <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Error de seguridad</translation>
<translation id="8695758493354644945">Consulta las <ph name="NUM_MATCHES"/> páginas recientes del historial que contienen <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Utiliza un servicio de sugerencias para completar búsquedas y URL escritas en la barra de direcciones.</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="9015241028623917394">Controla la página actual</translation>
<translation id="7861215335140947162">&amp;Descargas</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> de <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Solicita si desea guardar contraseñas</translation>
<translation id="5384051050210890146">Selecciona certificados SSL fiables.</translation>
<translation id="6865323153634004209">Personalizar esta configuración</translation>
<translation id="154603084978752493">Agregar como mo&amp;tor de búsqueda...</translation>
<translation id="3254409185687681395">Agregar esta página a Marcadores</translation>
<translation id="1384616079544830839">La identidad de este sitio web ha sido verificada por <ph name="ISSUER"/>.</translation>
<translation id="4610637590575890427">¿Tal vez quieres ir a <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Barra de marcadores</translation>
<translation id="7208899522964477531">Buscar <ph name="SEARCH_TERMS"/> con <ph name="SITE_NAME"/></translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="2224551243087462610">Editar nombre de carpeta</translation>
<translation id="5433207235435438329">Idioma del corrector ortográfico:</translation>
<translation id="3183922693828471536">Desplazarse hasta aquí</translation>
<translation id="2527167509808613699">Cualquier tipo de conexión</translation>
<translation id="1234466194727942574">Barra de pestañas</translation>
<translation id="4035758313003622889">Adminis&amp;trador de &amp;tareas</translation>
<translation id="558442360746014982">A continuación se muestra el mensaje de error original</translation>
<translation id="1768211415369530011">Si aceptas esta solicitud, se lanzará la aplicación siguiente:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">AvPág</translation>
<translation id="8986267729801483565">Ubicación de la descarga:</translation>
<translation id="8318945219881683434">No se pudo comprobar la revocación.</translation>
<translation id="3191701650141760424">Salir de la instalación</translation>
<translation id="3745810751851099214">Enviar para:</translation>
<translation id="8877448029301136595">[directorio principal]</translation>
<translation id="1963227389609234879">Eliminar todo</translation>
<translation id="2496180316473517155">Historial de navegación</translation>
<translation id="602251597322198729">Este sitio está intentando descargar varios archivos. ¿Desea permitir estas descargas?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> horas</translation>
<translation id="6691936601825168937">&amp;Reenviar</translation>
<translation id="7736284018483078792">Cambiar el idioma del diccionario del corrector ortográfico.</translation>
<translation id="2148716181193084225">Hoy</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Historial</translation>
<translation id="4789872672210757069">Acerca de &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Añadir al diccionario</translation>
<translation id="1829244130665387512">Buscar en una página</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> días</translation>
<translation id="5107325588313356747">Para ocultar el acceso a este programa, debes desinstalarlo. Para ello, utiliza\n<ph name="CONTROL_PANEL_APPLET_NAME"/> del Panel de control.\n\¿Deseas iniciar <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Conexiones seguras solamente</translation>
<translation id="2190355936436201913">(vacío)</translation>
<translation id="5868426874618963178">Enviar código fuente de la página actual</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="4182252350869425879">Advertencia: Posible sitio de phishing.</translation>
<translation id="1164369517022005061">Faltan <ph name="NUMBER_DEFAULT"/> horas</translation>
<translation id="2214283295778284209"><ph name="SITE"/> no está disponible.</translation>
<translation id="7552620667503495646">Abrir el marco en una pes&amp;taña nueva</translation>
<translation id="8755376271068075440">&amp;Mayor</translation>
<translation id="8187473050234053012">El certificado de seguridad del servidor está revocado.</translation>
<translation id="152482086482215392">Falta <ph name="NUMBER_ONE"/> segundo</translation>
<translation id="8447116497070723931">RePág</translation>
<translation id="1970746430676306437">Ver &amp;información de la página</translation>
<translation id="4588090240171750605">Desplazar a la derecha</translation>
<translation id="8940262601983387853">Nombre de cookie</translation>
<translation id="8053959338015477773">Se necesita un plug-in adicional para mostrar algunos elementos de esta página.</translation>
<translation id="4666192354592784528">Esta página no se ha recuperado por completo con una conexión segura. Contiene algunos elementos recuperados con conexiones no seguras.</translation>
<translation id="7414887922320653780">Falta <ph name="NUMBER_ONE"/> hora</translation>
<translation id="399179161741278232">Importado</translation>
<translation id="3927932062596804919">Rechazar</translation>
<translation id="6484929352454160200">Existe una nueva versión de <ph name="PRODUCT_NAME"/></translation>
<translation id="7035824132811506448">Agregados recientemente</translation>
<translation id="2371076942591664043">Abrir al &amp;finalizar</translation>
<translation id="6069278982995177296">Duplicar</translation>
<translation id="2979639724566107830">Abrir en una ventana nueva</translation>
<translation id="2822854841007275488">Árabe</translation>
<translation id="2815448242176260024">No guardar contraseñas nunca</translation>
<translation id="2666092431469916601">Superior</translation>
<translation id="4047498523333824092">Restaurar las páginas que se abrieron por última vez</translation>
<translation id="6503077044568424649">Más visitados</translation>
<translation id="1040471547130882189">El plug-in no responde</translation>
<translation id="790025292736025802">No se encuentra <ph name="URL"/></translation>
<translation id="895347679606913382">Iniciando...</translation>
<translation id="3319048459796106952">Nueva ventana de &amp;incógnito</translation>
<translation id="4195643157523330669">Abrir en una pestaña nueva</translation>
<translation id="4178055285485194276">Al inicio:</translation>
<translation id="1154228249304313899">Abrir esta página:</translation>
<translation id="3627588569887975815">Abrir el enlace en una ventana de navegación de incó&amp;gnito</translation>
<translation id="5578327870501192725">Tu conexión a <ph name="DOMAIN"/> está cifrada con codificación de <ph name="BIT_COUNT"/> bits.</translation>
<translation id="7079333361293827276">El certificado del servidor no es fiable</translation>
<translation id="8331626408530291785">Desplazar hacia arriba</translation>
<translation id="1526560967942511387">Documento sin título</translation>
<translation id="5538307496474303926">Eliminando...</translation>
<translation id="6783679543387074885">Comunicar error o sitio web defectuoso</translation>
<translation id="8412968288526977732">El servidor <ph name="DOMAIN"/> de <ph name="TITLE"/> requiere un nombre de usuario y contraseña.</translation>
<translation id="5285267187067365830">Instalar plug-in...</translation>
<translation id="8015746205953933323">Esta página web no está disponible.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Codificación</translation>
<translation id="7895330511272068835">Acerca de los plug-in</translation>
<translation id="9012607008263791152">Entiendo que visitar este sitio puede dañar mi equipo.</translation>
<translation id="6004539838376062211">&amp;Opciones del corrector ortográfico</translation>
<translation id="7887334752153342268">Duplicar</translation>
<translation id="703748601351783580">Abrir todos los marcadores en una ventana nueva</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Personaliza y controla <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Desplazar hacia abajo</translation>
<translation id="5291303148298143069">Deseo que el sistema me avise cuando se bloquee un pop-up.</translation>
<translation id="2115926821277323019">Debe ser una URL válida</translation>
<translation id="7397054681783221164">Eliminar los siguientes elementos:</translation>
<translation id="4891251785049117953">Eliminar información almacenada en formularios</translation>
<translation id="7554791636758816595">Nueva pestaña</translation>
<translation id="4400697530699263877">Utilizar la precarga de DNS para mejorar el rendimiento de carga de páginas</translation>
<translation id="1086613338090581534">Si el certificado no ha caducado, el emisor será responsable de mantener lo que se conoce con el nombre de &quot;lista de revocaciones&quot;. Si la integridad de un certificado resulta vulnerada, el emisor puede revocarlo. Para ello, debe agregarlo a la lista de revocaciones. Una vez hecho esto, el certificado deja de ser de confianza para tu navegador. En el caso de los certificados caducados, no es necesario mantener el estado de revocación. Por tanto, aunque este certificado solía ser válido para el sitio web que visitas, en este momento no es posible determinar si el certificado ha sido vulnerado y posteriormente revocado o si sigue siendo seguro. Así pues, es imposible decir si te estás comunicando con el sitio web legítimo o si el certificado ha sido vulnerado y está ahora en manos de un atacante con quien te estás comunicando. A partir de este momento no debes proceder en modo alguno.</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="6059232451013891645">Carpeta:</translation>
<translation id="8182985032676093812">Fuente de <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">Pe&amp;gar y buscar</translation>
<translation id="1570242578492689919">Fuentes y codificación</translation>
<translation id="3031557471081358569">Selecciona elementos para importar:</translation>
<translation id="3031433885594348982">Tu conexión a <ph name="DOMAIN"/> está cifrada con una codificación poco segura.</translation>
<translation id="4047345532928475040">No aplicable</translation>
<translation id="5657156137487675418">Mostrar todas las cookies</translation>
<translation id="3228279582454007836">No has visitado nunca este sitio.</translation>
<translation id="4890855023395992542">URL de servicio:</translation>
<translation id="2814489978934728345">Interrumpir la carga de esta página</translation>
<translation id="2354001756790975382">Otros marcadores</translation>
<translation id="8561574028787046517">Se actualizó <ph name="PRODUCT_NAME"/></translation>
<translation id="641480858134062906">Se produjo un error al cargar <ph name="URL"/>.</translation>
<translation id="3693415264595406141">Contraseña:</translation>
<translation id="74568296546932365">Mantener <ph name="PAGE_TITLE"/> como motor de búsqueda predeterminado</translation>
<translation id="6181769708911894002">Advertencia: Visitar este sitio puede dañar tu equipo.</translation>
<translation id="8299269255470343364">Japonés</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Carga&lt;/a&gt; esta página web de nuevo más tarde.</translation>
<translation id="3635774677705394651">El sitio web de &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; parece alojar software malintencionado, es decir, software que puede dañar tu equipo u operar sin tu consentimiento. Tu equipo puede resultar infectado con solo visitar un sitio que aloje software malintencionado.</translation>
<translation id="7280343984261969618">Ejecuta plug-ins en un área sin privilegios, por lo que algunos de los plug-in no funcionarán correctamente.</translation>
<translation id="50030952220075532">Falta <ph name="NUMBER_ONE"/> día</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="1618661679583408047">El certificado de seguridad del servidor no es válido aún.</translation>
<translation id="9040508646567685134">Una secuencia de comandos que se está ejecutando en esta página está tardando mucho tiempo en completarse. ¿Deseas ver si la secuencia de comandos puede completar la acción o prefieres finalizarla?</translation>
<translation id="3065140616557457172">Puedes escribir una consulta o bien la URL de la página que quieres visitar, lo que prefieras.</translation>
<translation id="5765780083710877561">Descripción:</translation>
<translation id="7221869452894271364">Cargar esta página de nuevo</translation>
<translation id="8646430701497924396">Usar SSL 2.0</translation>
<translation id="8179976553408161302">Intro</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="345693547134384690">Abrir &amp;imagen en una pestaña nueva</translation>
<translation id="1375198122581997741">Acerca de la versión</translation>
<translation id="1474307029659222435">Abrir el marco en una &amp;ventana nueva</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3169621169201401257">Si quieres obtener más información sobre los problemas relacionados con estos elementos, visita <ph name="DIAGNOSTIC_PAGE"/> de Google de <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Aquí se mostrarán los cuadros de búsqueda que utilizas con mayor frecuencia en otros sitios.</translation>
<translation id="770015031906360009">Griego</translation>
<translation id="4474796446011988286">Las siguientes cookies están guardadas en tu equipo:</translation>
<translation id="884923133447025588">No se ha encontrado ningún mecanismo de revocación.</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/> K</translation>
<translation id="4444364671565852729">Se actualizó <ph name="PRODUCT_NAME"/> a <ph name="VERSION"/></translation>
<translation id="9154176715500758432">Permanecer en esta página</translation>
<translation id="5875565123733157100">Tipo de error:</translation>
<translation id="2440604414813129000">Ver códig&amp;o fuente</translation>
<translation id="8200772114523450471">Reanudar</translation>
<translation id="3009731429620355204">Sesiones</translation>
<translation id="3473034187222004855">Co&amp;piar ruta del archivo</translation>
<translation id="6325525973963619867">Se ha producido un error.</translation>
<translation id="1676388805288306495">Cambia la fuente y el idioma predeterminados para las páginas web.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Ver fuente de marco</translation>
<translation id="7564847347806291057">Finalizar proceso</translation>
<translation id="7851589172948533362">Verificado por <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Página web, HTML solo\0*.htm\0Página web, Completo\0*.htm</translation>
<translation id="7063412606254013905">Obtén más información sobre correos de phishing.</translation>
<translation id="307767688111441685">La página muestra un aspecto extraño</translation>
<translation id="5295309862264981122">Confirmar navegación</translation>
<translation id="6847541693235449912">Ir</translation>
<translation id="5333374927882515515">Importar marcadores, contraseñas y configuración de <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Fin de la sesión</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">Demasiados redireccionamientos.</translation>
<translation id="8929159553808058020">Agrega los idiomas que utilizas para leer sitios web, en orden de preferencia. Agrega solo los que necesitas, ya que algunos caracteres se pueden utilizar para suplantar sitios web en otros idiomas.</translation>
<translation id="8831104962952173133">Se ha detectado actividad de phishing.</translation>
<translation id="4745142959976410383">Si no has iniciado esta solicitud, puede tratarse de un intento de ataque a tu sistema. A menos que hayas tomado acciones concretas para iniciar esta solicitud, deberías hacer clic en &quot;Cancelar&quot;.</translation>
<translation id="8288345061925649502">Cambiar motor de búsqueda</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> seg.</translation>
<translation id="6652942492341627832">Guardar y mostrar el texto que se escribió en campos similares</translation>
<translation id="5139955368427980650">&amp;Abrir</translation>
<translation id="746319800473277382">Ir a la página de inicio del sitio:</translation>
<translation id="8562413501751825163">Cerrar Firefox antes de importar</translation>
<translation id="5034259512732355072">Selecciona otro directorio...</translation>
<translation id="5706242308519462060">Codificación predeterminada:</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> días</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Habilitar JavaScript</translation>
<translation id="6451458296329894277">Confirmar reenvío del formulario</translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> hora</translation>
<translation id="1851266746056575977">Actualizar ahora</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="4867297348137739678">Última semana</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="5981759340456370804">Estadísticas</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> día</translation>
<translation id="6512448926095770873">Abandonar esta página</translation>
<translation id="5607455023223000189">Plug-in instalados</translation>
<translation id="494645311413743213">Faltan <ph name="NUMBER_TWO"/> segundos</translation>
<translation id="1485146213770915382">Escribe <ph name="SEARCH_TERMS_LITERAL"/> en la URL donde deben mostrarse los términos de búsqueda.</translation>
<translation id="5626134646977739690">Nombre:</translation>
<translation id="7125953501962311360">Navegador predeterminado:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Más información<ph name="END_LINK"/> acerca de este problema.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Este marco se ha bloqueado porque incluye contenido no seguro.</translation>
<translation id="8112223930265703044">Todo</translation>
<translation id="1983108933174595844">Enviar captura de pantalla de la página actual</translation>
<translation id="436869212180315161">Hacer clic</translation>
<translation id="8241707690549784388">La página que buscas ha utilizado la información que has especificado. Volver a la página podría provocar la repetición de alguna acción. ¿Deseas continuar?</translation>
<translation id="486595306984036763">Abrir informe de phishing</translation>
<translation id="1568162916422682473">El siguiente plug-in ha fallado: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Restablecer los valores predeterminados</translation>
<translation id="8116972784401310538">&amp;Administrador de marcadores</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="4910619056351738551">A continuación se detallan algunas sugerencias:</translation>
<translation id="7451556917824271099">El sitio web de &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contiene elementos del sitio &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, que parece alojar software malintencionado, es decir, software que puede dañar tu equipo o puede operar sin tu consentimiento. Tu equipo puede resultar infectado con solo visitar un sitio que aloje software malintencionado.</translation>
<translation id="1232569758102978740">Sin título</translation>
<translation id="9149866541089851383">Edición...</translation>
<translation id="7000311294523403548">Página web sin título</translation>
<translation id="7649070708921625228">Ayuda</translation>
<translation id="7442246004212327644">E&amp;liminar</translation>
<translation id="9002707937526687073">Imp&amp;rimir...</translation>
<translation id="5556459405103347317">Cargar de nuevo</translation>
<translation id="5508407262627860757">Cancelar de todos modos</translation>
<translation id="7587108133605326224">Báltico</translation>
<translation id="8598751847679122414">Esta página web tiene un bucle de redireccionamiento.</translation>
<translation id="5271549068863921519">Guardar contraseña</translation>
<translation id="2987775926667433828">Chino tradicional</translation>
<translation id="6227291405321948850">Imagen web sin título</translation>
<translation id="1684248949164455892">En este caso, el certificado no ha sido verificado por un tercero de confianza para tu equipo. Cualquier usuario puede crear un certificado que afirma ser un sitio web determinado, motivo por el cual debe ser verificado por un tercero de confianza. Sin esta verificación, la información de identidad del certificado no tiene ningún sentido. Por tanto, no es posible verificar que te comunicas con &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; en lugar de comunicarte con un atacante que ha generado su propio certificado que afirma ser &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. A partir de este momento no debes proceder en modo alguno.</translation>
<translation id="8045462269890919536">Rumano</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, cancelado</translation>
<translation id="2927657246008729253">Cambiar...</translation>
<translation id="3478477629095836699">Configuración de cookies:</translation>
<translation id="2108475813351458355">Conexión segura a <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Has abierto una ventana de navegación de incógnito. Las páginas que abras en esta ventana no se mostrarán en tu historial.</translation>
<translation id="6996505290426962909">&amp;Importar marcadores y configuración...</translation>
<translation id="6165508094623778733">Más información</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minutos</translation>
<translation id="2649911884196340328">El certificado de seguridad del servidor contiene errores.</translation>
<translation id="1963692530539281474">Faltan <ph name="NUMBER_DEFAULT"/> días</translation>
<translation id="3108416241300843963">Se produjo un fallo en una solicitud porque el certificado del servidor no era válido.</translation>
<translation id="116506693382293616">Algunos elementos de esta página se recuperan con una conexión con errores SSL.</translation>
<translation id="7887455386323777409">Finalizar plug-in</translation>
<translation id="3761000923495507277">Mostrar el botón &quot;Página de inicio&quot; en la barra de herramientas</translation>
<translation id="8709969075297564489">Comprobar la revocación del certificado del servidor</translation>
<translation id="5869522115854928033">Contraseñas almacenadas</translation>
<translation id="1709220265083931213">Avanzadas</translation>
<translation id="4771973620359291008">Se ha producido un error desconocido.</translation>
<translation id="8155798677707647270">Instalando nueva versión...</translation>
<translation id="6886871292305414135">Abrir enlace en una pes&amp;taña nueva</translation>
<translation id="6308937455967653460">Guardar &amp;enlace como...</translation>
<translation id="3943582379552582368">&amp;Atrás</translation>
<translation id="7607002721634913082">En pausa</translation>
<translation id="480990236307250886">Abrir la página de inicio</translation>
<translation id="5906719743126878045">Faltan <ph name="NUMBER_TWO"/> horas</translation>
<translation id="5040262127954254034">Privacidad</translation>
<translation id="1908748899139377733">Ver &amp;información de marco</translation>
<translation id="8400147561352026160">Mayús+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Solicitud de protocolo externo</translation>
<translation id="566920818739465183">Visitaste este sitio por primera vez el <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Haz clic para continuar o espera para ver el historial</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> seg.</translation>
<translation id="8689341121182997459">Caduca:</translation>
<translation id="1857842694030005096">Más información sobre este error</translation>
<translation id="4880827082731008257">Buscar historial</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> seg.</translation>
<translation id="8609465669617005112">Subir</translation>
<translation id="1702534956030472451">Europa Occidental</translation>
<translation id="9141716082071217089">No ha sido posible comprobar si el certificado del servidor ha sido revocado.</translation>
<translation id="4304224509867189079">Acceder</translation>
<translation id="988159990683914416">Build para desarrolladores</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Reenviar</translation>
<translation id="3759876923365568382">Faltan <ph name="NUMBER_FEW"/> días</translation>
<translation id="1664314758578115406">Agregar página...</translation>
<translation id="4084682180776658562">Marcador</translation>
<translation id="4381091992796011497">Nombre de usuario:</translation>
<translation id="5822838715583768518">Ejecutar aplicación</translation>
<translation id="6756161853376828318">Establecer <ph name="PRODUCT_NAME"/> como navegador predeterminado</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Opciones</translation>
<translation id="6264485186158353794">Volver a seguridad</translation>
<translation id="3807747707162121253">&amp;Cancelar</translation>
<translation id="7447718177945067973">No se ha encontrado el servidor.</translation>
<translation id="715468010956678290">Abrir marco en una ventana de navegación de incó&amp;gnito</translation>
<translation id="7755167023778553803">Sin embargo, esta página incluye recursos de otros sitios web cuya identidad no puede ser verificada.</translation>
<translation id="1273291576878293349">Abrir todos los marcadores en una ventana de incógnito</translation>
<translation id="3455546154539383562">Has intentado acceder a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, pero el certificado que el servidor ha presentado ha sido revocado por su emisor. Esto significa que las credenciales de seguridad que presentó el servidor no son de confianza. Es posible que te estés comunicando con un atacante. No debes seguir adelante.</translation>
<translation id="1177437665183591855">Error de certificado de servidor desconocido</translation>
<translation id="3737554291183722650">Título de la página:</translation>
<translation id="4726901538158498735">Búsqueda predeterminada:</translation>
<translation id="5101042277149003567">Abrir todos los marcadores</translation>
<translation id="6349678711452810642">Establecer como predeterminado</translation>
<translation id="3741375896128849698">El certificado del servidor no es válido aún</translation>
<translation id="3435738964857648380">Seguridad</translation>
<translation id="2231233239095101917">La secuencia de comandos de la página utilizó demasiada memoria. Cargue de nuevo para volver a habilitar las secuencias de comando.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="1208126399996836490">No restablecer</translation>
<translation id="2960316970329790041">Interrumpir importación</translation>
<translation id="1731911755844941020">Enviando solicitud...</translation>
<translation id="1038842779957582377">nombre desconocido</translation>
<translation id="5327248766486351172">Nombre</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">¡Oh, no!</translation>
<translation id="1918141783557917887">Meno&amp;r</translation>
<translation id="4065006016613364460">C&amp;opiar URL de imagen</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="8542113417382134668">Fuente Serif:</translation>
<translation id="2149973817440762519">Editar marcador</translation>
<translation id="430831869130657585">Sufijos</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Descargas</translation>
<translation id="1178581264944972037">Pausa</translation>
<translation id="6314919950468685344">Fuente de ancho fijo:</translation>
<translation id="5233231016133573565">ID de proceso</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="7167486101654761064">&amp;Abrir siempre archivos de este tipo</translation>
<translation id="2339641773402824483">Comprobando actualizaciones...</translation>
<translation id="2766006623206032690">Pe&amp;gar y acceder</translation>
<translation id="9071050381089585305">La secuencia de comandos no responde</translation>
<translation id="969892804517981540">Build oficial</translation>
<translation id="724208122063442954">Has seleccionado abrir algunos tipos de archivo automáticamente después de la descarga. Puedes eliminar estas opciones para que los archivos descargados no se abran automáticamente.</translation>
<translation id="4477534650265381513">Para acceder con rapidez, coloca los marcadores en este lugar de la barra de marcadores.</translation>
<translation id="8328145009876646418">Borde izquierdo</translation>
<translation id="406259880812417922">(Palabra clave: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Depurador de JavaScript - En ejecución</translation>
</translationbundle>