<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="6779164083355903755">&amp;നീക്കം ചെയ്യൂ</translation>
<translation id="3581034179710640788">സൈറ്റിന്റെ  സുരക്ഷാ സര്‍ട്ടിഫിക്കറ്റ്‍ കാലഹരണപ്പെട്ടു!</translation>
<translation id="8275038454117074363">ഇറക്കുമതിചെയ്യുക</translation>
<translation id="8418445294933751433">&amp;ടാബ് പോലെ കാണിക്കുക</translation>
<translation id="2160383474450212653">ഫോണ്ടുകളും ഭാഷകളും</translation>
<translation id="4405141258442788789">പ്രവൃത്തിയുടെ സമയം കഴിഞ്ഞു.</translation>
<translation id="5048179823246820836">നോര്‍ഡിക്</translation>
<translation id="561349411957324076">പൂര്‍ത്തിയാക്കി</translation>
<translation id="2088818908407967256">ഈ പേജില്‍ സുരക്ഷിതമല്ലാത്ത ഘടകങ്ങള്‍ അടങ്ങിയിരിക്കുന്നു.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;വീണ്ടും ചെയ്യുക</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">അവസാനം</translation>
<translation id="1723824996674794290">&amp;പുതിയ വിന്‍‌ഡോ</translation>
<translation id="7567293639574541773">&amp;ഘടകം പരിശോധിക്കുക</translation>
<translation id="8571213806525832805">കഴിഞ്ഞ 4 ആഴ്ച</translation>
<translation id="6021004449668343960">Sans-Serif ഫോണ്ട്:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="SEARCH_TERMS"/> ന് വേണ്ടി <ph name="ENGINE"/> തിരയുക</translation>
<translation id="5376169624176189338">ചരിത്രം കാണുന്നതിനായി പുറകിലേക്ക് പോകുന്നതിന് ക്ലിക്കുചെയ്യുക</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> സെക്കന്റ്‍ ശേഷിക്കുന്നു</translation>
<translation id="9181716872983600413">യൂണിക്കോഡ്</translation>
<translation id="1383861834909034572">പൂര്‍ത്തിയാകുമ്പോള്‍ തുറക്കുന്നു</translation>
<translation id="4211171103079968550">Java പ്രാപ്തമാക്കുക</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ലെ വെബ്സൈറ്റ് “ഫിഷിംഗ് സൈറ്റ്” ആയി റിപ്പോര്‍ട്ട് ചെയ്തിരിക്കുന്നു.  വ്യക്തിപരവും സാമ്പത്തികവുമാ‍യ വിവരങ്ങള്‍ വെളിപ്പെടുത്തുന്നതിനായി ഫിഷിംഗ് സൈറ്റ്  ബാങ്കുകള്‍ പോലുള്ള വിശ്വാസയോഗ്യമായ സ്ഥാപനങ്ങളായി നടിച്ച് ഉപയോക്താക്കളെ കബളിപ്പിക്കുന്നു.</translation>
<translation id="8178665534778830238">ഉള്ളടക്കം:</translation>
<translation id="1379170046778889619">സുരക്ഷാ വിവരം</translation>
<translation id="1818606096021558659">പേജ്</translation>
<translation id="7982789257301363584">നെറ്റ്വര്‍ക്ക്</translation>
<translation id="4108206167095122329">എല്ലാം &amp;നീക്കംചെയ്യൂ</translation>
<translation id="7481475534986701730">സമീപകാലത്ത് സന്ദര്‍ശിച്ച സൈറ്റുകള്‍</translation>
<translation id="4565377596337484307">പാസ്‌വേഡ് മറയ്ക്കുക</translation>
<translation id="762917759028004464">സ്ഥിരസ്ഥിതി ബ്രൌസര്‍ നിലവില്‍ <ph name="BROWSER_NAME"/> ആകുന്നു.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> സെക്കന്റ്‍ അവശേഷിക്കുന്നു</translation>
<translation id="6391832066170725637">ഫയല്‍ അല്ലെങ്കില്‍ ഡയറക്ടറി കണ്ടെത്താന്‍ കഴിഞ്ഞില്ല.</translation>
<translation id="8256087479641463867">നിങ്ങളുടെ സജ്ജീകരണങ്ങള്‍ ഉപഭോക്തൃവല്‍ക്കരിക്കൂ</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;ലെ വെബ്പേജ് വളരെയധികം വ്യതിചലനങ്ങള്‍ക്ക് കാരണമായിരിക്കുന്നു.
  ഈ സൈറ്റിനായി നിങ്ങളുടെ കുക്കികള്‍ മായ്ക്കുന്നത് വഴി ഈ പ്രശ്നം പരിഹരിച്ചേക്കാം. അതല്ലെങ്കില്‍ ഇത് സാദ്ധ്യമായൊരു സെര്‍വര്‍ കോണ്‍ഫിഗറേഷന്‍ പ്രശ്നമായിരിക്കും,  നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ പ്രശ്നമല്ല.</translation>
<translation id="7931071620596053769">താഴെപ്പറയുന്ന പേജ്(കള്‍) പ്രതികരിക്കുന്നില്ല. അവര്‍ പ്രതികരിക്കുന്നതുവരെ നിങ്ങള്‍ക്ക് കാത്തിരിക്കാം, അല്ലെങ്കില്‍ അവ ഇല്ലാതാക്കാം.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> മിനിറ്റ് അവശേഷിക്കുന്നു</translation>
<translation id="2179052183774520942">സെര്‍ച് എഞ്ചിന്‍ ചേര്‍ക്കൂ</translation>
<translation id="2956948609882871496">ബുക്ക്മാര്‍ക്കുകള്‍ ഇറക്കുമതി ചെയ്യുക...</translation>
<translation id="1621207256975573490">ഇതു പോലെ സംരക്ഷിക്കുകയും &amp;ഫ്രെയിം ചെയ്യുകയും ചെയ്യുക...</translation>
<translation id="2278562042389100163">ബ്രൌസര്‍ വിന്‍ഡോ തുറക്കുക</translation>
<translation id="4589279373639964403">ബുക്ക്മാര്‍ക്കുകള്‍ കയറ്റുമതിചെയ്യുക...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ന്റെ സൂചിക</translation>
<translation id="5154917547274118687">മെമ്മറി</translation>
<translation id="873849583815421063">അവസാനിപ്പിക്കുന്നു...</translation>
<translation id="5819484510464120153">ആ‍പ്ലിക്കേഷനുകളും &amp;കുറുക്കുവഴികളും സൃഷ്ടിക്കൂ...</translation>
<translation id="1748246833559136615">ഉപേക്ഷിക്കുക</translation>
<translation id="8927064607636892008">ഈ വെബ്പേജ് പ്രദര്‍ശിപ്പിക്കുമ്പോള്‍ ചിലതെറ്റുകള്‍ സംഭവിക്കുന്നു. തുടരുവാന്‍, റീലോഡ് അമര്‍ത്തുക അല്ലെങ്കില്‍  മറ്റ് പേജിലേക്ക് പോകുക.</translation>
<translation id="5613020302032141669">ഇടത് ആരോ അടയാളം</translation>
<translation id="3433489605821183222">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റില്‍ പിശകുകള്‍ ഉള്‍പ്പെടുന്നു</translation>
<translation id="6479177161510354016">ജാഗ്രത <ph name="SITE"/></translation>
<translation id="6698381487523150993">സൃഷ്ടിച്ചു:</translation>
<translation id="4684748086689879921">ഇറക്കുമതി ഒഴിവാക്കുക</translation>
<translation id="5516565854418269276">&amp;ബുക്ക്മാര്‍ക്ക് ബാര്‍ എപ്പോഴും കാണിക്കുക</translation>
<translation id="6426222199977479699">SSL പിശക്</translation>
<translation id="443008484043213881">ടൂളുകള്‍</translation>
<translation id="8534801226027872331">ഈ സാഹചര്യത്തില്‍, നിങ്ങളുടെ ബ്രൌസറിനായി നല്‍കപ്പെട്ടിട്ടുള്ള സര്‍ട്ടിഫിക്കറ്റില്‍ പിശകുകളുണ്ടായിരിക്കും, അവ മനസിലാക്കാനും കഴിയില്ല. ഇത് ഒരു പക്ഷെ അര്‍ത്ഥമാക്കുന്നത് നമുക്ക് സര്‍ട്ടിഫിക്കറ്റിലെ തിരിച്ചറിയല്‍ വിവരങ്ങള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞില്ല, അല്ലെങ്കില്‍ സര്‍ട്ടിഫിക്കറ്റിലെ മറ്റ് ചില വിവരങ്ങള്‍ കണക്ഷന്‍ സുരക്ഷിതമാക്കുന്നതിനായി ഉപയോഗിക്കുന്നു എന്നാണ്. നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
<translation id="4422347585044846479">ഈ പേജിനാ‍യി ബുക്ക്മാര്‍ക്ക് എഡിറ്റ് ചെയ്യുക</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">ബുക്ക്മാര്‍ക്കുകള്‍</translation>
<translation id="2994458892329442723">പ്ലഗ്-ഇന്നുകള്‍ പ്രാപ്തമാക്കുക</translation>
<translation id="1669397342410349095">ഫിഷിംഗ് വെബ്സൈറ്റ് റിപ്പോര്‍ട്ട് ചെയ്യുക...</translation>
<translation id="1674989413181946727">കമ്പ്യൂട്ടര്‍-വൈഡ് SSL സജ്ജീകരണങ്ങള്‍:</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> ലേക്കുള്ള നിങ്ങളുടെ കണക്ഷന്‍ എന്‍‌ക്രിപ്റ്റ് ചെയ്തിട്ടില്ല.</translation>
<translation id="1644574205037202324">ചരിത്രം</translation>
<translation id="2518917559152314023">ചേ&amp;ര്‍ക്കൂ....</translation>
<translation id="4510290974676570902">MIME തരം</translation>
<translation id="5565725983873655007">സുരക്ഷിതമായ (SSL) പേജുകളില്‍ മിശ്രിതമായ ഉള്ളടക്കം ഉണ്ടാകുമ്പോള്‍:</translation>
<translation id="4419098590196511435">ഏതോ ഒന്ന് നഷ്ടപ്പെട്ടിരിക്കുന്നു</translation>
<translation id="3512466011168167042">നാവിഗേഷന്‍ പിശകുകള്‍ക്ക് വേണ്ടി നിര്‍ദ്ദേശങ്ങള്‍ കാണിക്കുക</translation>
<translation id="7767960058630128695">പാസ്‌വേഡുകള്‍:</translation>
<translation id="6518014396551869914">ഇമേജ് പകര്‍ത്തൂ&amp;</translation>
<translation id="4120898696391891645">പേജ് ലോഡ് ചെയ്യരുത്</translation>
<translation id="5584537427775243893">ഇറക്കുമതി ചെയ്യുന്നു</translation>
<translation id="4181841719683918333">ഭാഷകള്‍</translation>
<translation id="6451650035642342749">സ്വപ്രേരിത-തുറക്കല്‍ സജ്ജീകരണങ്ങള്‍ മായ്ക്കുക</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> സെക്കന്റ്</translation>
<translation id="5098629044894065541">ഹീബ്രു</translation>
<translation id="7751559664766943798">ബുക്ക്മാര്‍ക്ക് ബാര്‍ എപ്പോഴും കാണിക്കുക</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> മണിക്കൂര്‍‍ അവശേഷിക്കുന്നു</translation>
<translation id="1720675772864601791">സുരക്ഷിതമല്ലാത്ത ഇമേജുകള്‍ അനുവദിക്കൂ


 4104816556259575373
SEARCH_STRING'നുള്ള തിരയല്‍ ഫലങ്ങള്‍</translation>
<translation id="5233638681132016545">പുതിയ ടാബ്</translation>
<translation id="5210365745912300556">ടാബ് അടയ്ക്കൂ</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">ഒരു പ്ലഗ്-ഇനുകളും ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടില്ല</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> നായി കാത്തിരിക്കുന്നു...</translation>
<translation id="3280237271814976245">ഇതുപോലെ&amp; സംരക്ഷിക്കുക..</translation>
<translation id="5300471193642408424">പേജുകള്‍ കാണിക്കുക</translation>
<translation id="7658239707568436148">റദ്ദാക്കുക</translation>
<translation id="2154710561487035718">URL പകര്‍ത്തുക</translation>
<translation id="4244236525807044920">ഫോണ്ടും ഭാഷാ സജ്ജീകരണങ്ങളും മാറ്റുക</translation>
<translation id="2679629658858164554">പേജ് URL:</translation>
<translation id="6746124502594467657">താഴേക്ക് നീക്കുക</translation>
<translation id="3383487468758466563">ഫോണ്ടുകളും ഭാഷകളും:</translation>
<translation id="6163363155248589649">&amp;സാധാരണ</translation>
<translation id="3873963583678942942">(ശീര്‍ഷകമില്ലാത്ത)</translation>
<translation id="8725178340343806893">പ്രിയങ്കരങ്ങള്‍/ബുക്ക്മാര്‍ക്കുകള്‍</translation>
<translation id="3605499851022050619">സുരക്ഷിത ബ്രൌസിംഗ് ഡയഗണോസ്റ്റിക് പേജ്</translation>
<translation id="4307992518367153382">അടിസ്ഥാനങ്ങള്‍</translation>
<translation id="5912378097832178659">&amp;സെര്‍ച് എഞ്ചിനുകള്‍ എഡിറ്റ് ചെയ്യൂ...</translation>
<translation id="4813345808229079766">കണക്ഷന്‍</translation>
<translation id="411666854932687641">സ്വകാര്യ മെമ്മറി</translation>
<translation id="4200983522494130825">പുതിയ &amp;ടാബ്</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/> ന്റെ <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">ഭാഷകള്‍:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> ല്‍ നിന്നും ട്രാന്‍സ്‌ഫര്‍ ചെയ്യുന്നു...</translation>
<translation id="6909042471249949473">ഈ കാലയളവ് മുതലുള്ള ഡാറ്റകള്‍ മായ്ക്കുക:</translation>
<translation id="7615851733760445951">&lt;ഒരു കുക്കിയും തിരഞ്ഞെടുത്തിട്ടില്ല&gt;</translation>
<translation id="3660179305079774227">മുകളിലേക്കുള്ള അമ്പടയാളം</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">മറ്റ് ടാബുകള്‍ അടയ്ക്കുക</translation>
<translation id="2897878306272793870">നിങ്ങള്‍ <ph name="TAB_COUNT"/> ടാബുകള്‍ തുറക്കാന്‍ പോകുകയാണെന്ന് ഉറപ്പുണ്ടോ?</translation>
<translation id="362276910939193118">മുഴുവന്‍ ചരിത്രവും കാണിക്കുക</translation>
<translation id="1635247229519770914">ഇന്‍സ്റ്റോളിംഗ് തുടരൂ</translation>
<translation id="8945419807169257367">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് പരിശോധിക്കാന്‍ കഴിയുന്നില്ല</translation>
<translation id="5872213955895293073">Debug JavaScript</translation>
<translation id="5903264686717710770">ശീര്‍ഷകം:</translation>
<translation id="8899851313684471736">പുതിയ &amp;വിന്‍ഡോയിലെ ലിങ്ക് തുറക്കുക</translation>
<translation id="6686490380836145850">വലത്തേക്കുള്ള ടാബുകള്‍ അടയ്ക്കുക</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> മണിക്കൂര്‍</translation>
<translation id="3990502903496589789">വലതുഭാഗത്തെ അഗ്രം</translation>
<translation id="5303890401939113396">Javascript Debugger - വേര്‍പെടുത്തുക</translation>
<translation id="2423578206845792524">ഇമേജ് ഇതുപോലെ സം&amp;രക്ഷിക്കുക</translation>
<translation id="9068931793451030927">പാത:</translation>
<translation id="7052402604161570346">ഇത്തരം ഫയലുകള്‍ നിങ്ങളുടെ കമ്പ്യൂട്ടറിന് ഹാനികരമാകും. നിങ്ങള്‍ക്ക് <ph name="FILE_NAME"/> ഡൌണ്‍ലോഡ് ചെയ്യണമെന്നത് ഉറപ്പാണോ?</translation>
<translation id="350069200438440499">ഫയല്‍ നാമം:</translation>
<translation id="8494979374722910010">സര്‍വറിലേക്ക് കണക്റ്റ് ചെയ്യുന്നതിനുള്ള ശ്രമം പരാജയപ്പെട്ടു.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> മിനിറ്റ്</translation>
<translation id="5296476177639202243"><ph name="SEARCH_TEXT"/>' ചോദ്യത്തിന് പൊരുത്തപ്പെടുന്ന ബുക്ക്‌മാര്‍ക്കുകള്‍ ഒന്നുമില്ല.</translation>
<translation id="939736085109172342">പുതിയ ഫോള്‍ഡര്‍</translation>
<translation id="5641560969478423183">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് URL മായി പൊരുത്തപ്പെടുന്നില്ല</translation>
<translation id="121827551500866099">എല്ലാ ഡൌണ്‍ലോഡുകളും കാണിക്കുക...</translation>
<translation id="3115147772012638511">കാഷെയ്ക്കായി കാത്തിരിക്കുന്നു...</translation>
<translation id="1426410128494586442">അതെ</translation>
<translation id="6513615899227776181">പ്ലഗ്-ഇന്‍: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> ദിവസം‍ ശേഷിക്കുന്നു</translation>
<translation id="1059307158073710225">സ്പെല്ലിംഗ് പരിശോധിക്കൂ:</translation>
<translation id="7643817847124207232">ഇന്റര്‍നെറ്റ് കണക്ഷന്‍ നഷ്ടപ്പെട്ടു.</translation>
<translation id="932327136139879170">ഹോം</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> മിനിറ്റ് അവശേഷിക്കുന്നു</translation>
<translation id="908263542783690259">ബ്രൌസിംഗ് ചരിത്രം മായ്ക്കുക</translation>
<translation id="7484645889979462775">ഈ സൈറ്റിന് വേണ്ടിയുള്ളതല്ല</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> ദിവസം അവശേഷിക്കുന്നു</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> സെക്കന്റ് അവശേഷിക്കുന്നു</translation>
<translation id="3909791450649380159">&amp;മുറിക്കുക</translation>
<translation id="2955913368246107853">ഫൈന്‍ഡ് ബാര്‍ അടയ്ക്കുക</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">പേജുകള്‍ ഇല്ലാതാക്കുക</translation>
<translation id="5965640700983474726">തിരയാനായി ടൈപ്പുചെയ്യുക</translation>
<translation id="5904714272463161824">&amp;ബഗ്ഗ് അല്ലെങ്കില്‍ ബ്രോക്കണ്‍ വെബ്സൈറ്റായി റിപ്പോര്‍ട്ട് ചെയ്യുക...</translation>
<translation id="1608306110678187802">ഫ്രെയിം അ&amp;ച്ചടിക്കുക...</translation>
<translation id="4948468046837535074">ഇനിപ്പറയുന്ന പേജുകള്‍ തുറക്കുക:</translation>
<translation id="6978121630131642226">സെര്‍ച്ച് എഞ്ചിനുകള്‍</translation>
<translation id="7012108905414904806">അങ്ങനെയാണെങ്കിലും, ഈ പേജില്‍ സുരക്ഷിതമല്ലാത്ത മറ്റ് വസ്തുതകള്‍ ഉള്‍പ്പെടുന്നു. ട്രാന്‍സിറ്റിലായിരിക്കുമ്പോള്‍ മറ്റുള്ളവര്‍ക്ക് ഈ വസ്തുതകള്‍ കാണാന്‍ കഴിയും, മാത്രമല്ല ഒരു അതിക്രമിക്ക് പേജിന്റെ രൂപത്തിലോ അല്ലെങ്കില്‍ സ്വഭാവത്തിലോ പരിഷ്കാരങ്ങള്‍ വരുത്താനും കഴിയും.</translation>
<translation id="4515911410595374805">ഈ പേജിലെ ചില ഘടകങ്ങള്‍ പരിശോധിച്ചിട്ടില്ലാത്ത ഒരു ഉറവിടത്തില്‍ നിന്നാണ് വന്നത്,  അവ പ്രദര്‍ശിപ്പിച്ചിട്ടുമില്ല.</translation>
<translation id="1195447618553298278">അജ്ഞാത പിശക്.</translation>
<translation id="1087119889335281750">&amp;സ്പെല്ലിംഗ് നിര്‍ദ്ദേശങ്ങള്‍ ഒന്നുമില്ല</translation>
<translation id="5076340679995252485">&amp;ഒട്ടിക്കുക</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/> ലെ <ph name="ORGANIZATION"/> ന്റെ വ്യക്തിത്വം <ph name="ISSUER"/> പരിശോധിച്ചു.</translation>
<translation id="1587275751631642843">&amp;JavaScript കണ്‍സോള്‍</translation>
<translation id="5821894118254011366">മൂന്നാം-കക്ഷി കുക്കികളെ പൂര്‍ണ്ണമായും തടയുക</translation>
<translation id="1134009406053225289">വേഷ പ്രഛന്ന വിന്‍ഡോയില്‍ തുറക്കുക</translation>
<translation id="3473105180351527598">ഫിഷിംഗും മാല്‍വെയര്‍ പരിരക്ഷണവും പ്രാപ്തമാക്കുക</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/> തിരയുന്നതിനായി <ph name="SEARCH_KEY"/> അമര്‍ത്തുക</translation>
<translation id="2342959293776168129">ഡൌണ്‍ലോഡ് ചരിത്രം മായ്ക്കുക</translation>
<translation id="2503522102815150840">ബ്രൌസര്‍ അപകടം... ബൂമിലേക്ക്പോകൂ</translation>
<translation id="2815500128677761940">ബുക്ക്മാര്‍ക്ക് ബാര്‍</translation>
<translation id="8041183585493091279">URL സേവന നിര്‍ദ്ദേശങ്ങള്‍:</translation>
<translation id="9189691339671500905">ഒമ്നിബോക്സില്‍ ഉപയോഗിച്ചിട്ടുള്ള സെര്‍ച് എഞ്ചിന്‍ സജ്ജീകരിക്കുക.</translation>
<translation id="4571852245489094179">ബുക്‌മാര്‍ക്കുകളും സജ്ജീകരണങ്ങളും ഇറക്കുമതി ചെയ്യുക</translation>
<translation id="6514771739083339959">ഹോം പേജ്:</translation>
<translation id="5605623530403479164">മറ്റ് സെര്‍ച് എഞ്ചിനുകള്‍</translation>
<translation id="5710435578057952990">ഈ വെബ്സൈറ്റിന്റെ വ്യക്തിത്വം പരിശോധിച്ചിട്ടില്ല.</translation>
<translation id="5287240709317226393">കുക്കികള്‍ കാണിക്കുക</translation>
<translation id="333371639341676808">അധികമുള്ള ഡയലോഗുകള്‍ സൃഷ്ടിക്കുന്നതില്‍ നിന്ന് ഈ പേജിനെ തടയൂ.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> തീയതി വരെ ആകുന്നു (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="772440777491435074">സര്‍ട്ടിഫിക്കറ്റ് വിവരം...</translation>
<translation id="2869459179306435079">ഇതില്‍ നിന്ന് സജ്ജീകരണങ്ങള്‍ ഇറക്കുമതി ചെയ്യുക:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">റിസോള്‍വിംഗ് ഹോസ്റ്റ്...</translation>
<translation id="3967132639560659870">ഈ പേജില്‍ നിരവധി SSL പിശകുകള്‍ ഉണ്ട്:</translation>
<translation id="5039804452771397117">അനുവദിക്കൂ</translation>
<translation id="2266011376676382776">പേജ്(കള്‍) പ്രതികരിക്കുന്നില്ല</translation>
<translation id="1805966933547717780">http://www.google.com/chrome</translation>
<translation id="5782620817391526544">ബുക്ക്മാര്‍ക്ക് ബാര്‍</translation>
<translation id="3493653833301553455">ഫോം ഓട്ടോഫില്‍:</translation>
<translation id="644038709730536388">ദോഷകരമായ സോഫ്റ്റ്വെയര്‍ ഓണ്‍ലൈനില്‍ നിന്ന് സ്വയം എങ്ങനെ സംരക്ഷിക്കാമെന്ന് കൂടുതല്‍ മനസിലാക്കുക.</translation>
<translation id="4172706149171596436">പ്രോക്സി സജ്ജീകരണങ്ങള്‍ മാറ്റുക</translation>
<translation id="5650551054760837876">തിരയല്‍ ഫലങ്ങള്‍ കണ്ടെത്തിയില്ല.</translation>
<translation id="3234408098842461169">താഴേക്കുള്ള ആരോ അടയാളം</translation>
<translation id="825608351287166772">നിങ്ങള്‍ക്കുണ്ടായിരിക്കാവുന്ന ഏതൊരു തിരിച്ചറിയല്‍ പ്രമാണങ്ങള്‍ പോലെയും (ഒരു പാസ്പോര്‍ട്ട് പോലെ) സര്‍ട്ടിഫിക്കറ്റുകള്‍ക്ക് ഒരു സാധുത കാലയളവ് ഉണ്ടായിരിക്കും. നിങ്ങളുടെ ബ്രൌസറില്‍ ഹാജരാക്കിയിരിക്കുന്ന സര്‍ട്ടിഫിക്കറ്റ് ഇപ്പോഴും സാധുവല്ല. ഒരു സര്‍ട്ടിഫിക്കറ്റിന്റെ സാധുതാ കാലയളവ് കഴിഞ്ഞാല്‍, അതിന്റെ അവസ്ഥയെക്കുറിച്ചുള്ള ചില വിവരങ്ങള്‍ (അത് അസാധുവാക്കപ്പെട്ടുവെങ്കിലോ വിശ്വസനീയമല്ലെങ്കിലോ മാത്രം) സൂക്ഷിക്കേണ്ട ആവശ്യമില്ല. അത് പോലെ, ഈ സര്‍ട്ടിഫിക്കറ്റ് വിശ്വാസയോഗ്യത പരിശോധിക്കാന്‍ സാദ്ധ്യമല്ല. നിങ്ങള്‍ മുന്നോട്ട് പോകേണ്ടതില്ല</translation>
<translation id="2742457360514408037">പോപ്പ്-അപ്പുകള്‍ തടഞ്ഞു: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">ശീര്‍ഷകത്തില്‍ കുറഞ്ഞത് ഒരു അക്ഷരമെങ്കിലും ഉണ്ടായിരിക്കണം</translation>
<translation id="3549657413697417275">നിങ്ങളുടെ ചരിത്രം തിരയുക</translation>
<translation id="4250680216510889253">ഇല്ല</translation>
<translation id="7905536804357499080">നിലവിലേത് ഉപയോഗിക്കുക</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">താഴെ</translation>
<translation id="8899388739470541164">വിയറ്റ്നാമീസ്</translation>
<translation id="4089663545127310568">സംരക്ഷിച്ചിരിക്കുന്ന പാസ്‌വേഡുകള്‍ മായ്ക്കുക</translation>
<translation id="6500444002471948304">ഫോള്‍ഡര്‍ ചേര്‍ക്കൂ...</translation>
<translation id="2794293857160098038">സ്ഥിരസ്ഥിതി തിരയല്‍ ഓപ്ഷനുകള്‍</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> മിനിറ്റ് ശേഷിക്കുന്നു</translation>
<translation id="5496587651328244253">ഓര്‍ഗനൈസുചെയ്യുക</translation>
<translation id="5568069709869097550">പ്രവേശിക്കാന്‍ കഴിയില്ല</translation>
<translation id="4181898366589410653">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റില്‍ ഒരു അസാധുവാക്കല്‍ പ്രവര്‍ത്തനവും കണ്ടെത്തിയിട്ടില്ല.</translation>
<translation id="6364916375976753737">ഇടത്തേക്ക് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="1665770420914915777">പുതിയ ടാബ് പേജ് ഉപയോഗിക്കുക</translation>
<translation id="7789175495288668515">സ്ഥിരസ്ഥിതി ഇന്‍സ്റ്റാളേഷന്‍ ഓപ്ഷനുകള്‍ മാറ്റുക.</translation>
<translation id="347250956943431997">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് അസാധുവായിരിക്കുന്നു</translation>
<translation id="9087164549070846958">ഒരുപക്ഷേ, നിങ്ങള്‍ ജോലി ചെയ്യുന്ന സ്ഥാപനം അവരുടെ സ്വന്തം സര്‍ട്ടിഫിക്കറ്റ് നിര്‍മ്മിക്കുകയും, ആ സര്‍ട്ടിഫിക്കറ്റ് ഉപയോഗിച്ച് നിങ്ങള്‍ ആ സ്ഥാപനത്തിന്റെ   ഒരു ഇന്റേണല്‍ വെബ്സൈറ്റ് കണക്റ്റ് ചെയ്യാന്‍ ശ്രമിക്കുകയും ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ക്ക് ഈ പ്രശ്നം സുരക്ഷിതമായി പരിഹരിക്കാന്‍ സാധിക്കും. നിങ്ങള്‍ക്ക് നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ റൂട്ട് സര്‍ട്ടിഫിക്കറ്റ്  ഒരു &quot;റൂട്ട് സര്‍ട്ടിഫിക്കറ്റാ&quot;യി ഇറക്കുമതി ചെയ്യാന്‍ കഴിയും, മാത്രമല്ല അതിനുശേഷം നിങ്ങളുടെ സ്ഥാപനം നല്‍കിയതോ പരിശോധിച്ചതോ ആയ സര്‍ട്ടിഫിക്കറ്റുകള്‍ വിശ്വസനീയമായിരിക്കും കൂടാതെ  ഒരു ഇന്റേണല്‍ വെബ്സൈറ്റിലേക്ക് കണക്റ്റ് ചെയ്യാന്‍ നിങ്ങള്‍ ശ്രമിക്കുമ്പോള്‍ പിന്നീട് ഈ പിശക് നിങ്ങള്‍ കാണുന്നതായിരിക്കില്ല. വിന്‍ഡോസിലേക്ക് ഒരു പുതിയ റൂട്ട് സര്‍ട്ടിഫിക്കറ്റ് ചേര്‍ക്കുവാന്‍ സഹായിക്കുന്നതിനായി നിങ്ങളുടെ സ്ഥാപനത്തിലെ ഹെല്‍പ് സ്റ്റാഫുകളുമായി സമ്പര്‍ക്കം പുലര്‍ത്തുക.</translation>
<translation id="7977590112176369853">&lt;ചോദ്യം നല്‍കുക&gt;</translation>
<translation id="5155632014218747366">ഈ സൈറ്റുകളിലെ പ്രശ്നങ്ങളെക്കുറിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി, <ph name="DOMAIN"/> കള്‍ക്കായി Google <ph name="DIAGNOSTIC_PAGE"/> സന്ദര്‍ശിക്കുക.</translation>
<translation id="1120026268649657149">കീവേഡ് ശൂന്യമോ അല്ലെങ്കില്‍ അദ്വിതീയമോ ആയിരിക്കണം</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കൂ</translation>
<translation id="358344266898797651">Celtic</translation>
<translation id="5055518462594137986">ഈ തരത്തിലുള്ള എല്ലാ ലിങ്കുകള്‍ക്കായും എന്റെ അഭിരുചി ഓര്‍ക്കുക.</translation>
<translation id="2870560284913253234">സൈറ്റ്</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> ഓപ്ഷനുകള്‍</translation>
<translation id="2648845569394238430">തിരയൂ:</translation>
<translation id="2175607476662778685">ക്വിക്ക് ലോഞ്ച് ബാര്‍</translation>
<translation id="6434309073475700221">നിരാകരിക്കുക</translation>
<translation id="1425127764082410430">&amp;'<ph name="SEARCH_TERMS"/>'കള്‍ക്കായി <ph name="SEARCH_ENGINE"/> തിരയുക</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ലെ വെബ്‌പേജ് താല്‍ക്കാലികമായി ഡൌണ്‍ ആയിരിക്കാം, അല്ലെങ്കില്‍ അത് ശാശ്വതമായി ഒരു പുതിയ വെബ് വിലാസത്തിലേക്ക് നീക്കിയിരിക്കാം.</translation>
<translation id="4378551569595875038">കണക്ടുചെയ്യുന്നു...</translation>
<translation id="7029809446516969842">പാസ്‌വേഡുകള്‍</translation>
<translation id="8211437954284917092">ബുക്ക്‌മാര്‍ക്കുകള്‍ തിരയാനായി മുകളിലെ പാഠ മേഖലയില്‍ ഒരു ചോദ്യം രേഖപ്പെടുത്തുക.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> ഫയലുകള്‍</translation>
<translation id="6805291412499505360">മൂന്നാം-കക്ഷി കുക്കികള്‍ എങ്ങനെ ഉപയോഗിക്കണമെന്നതിനെ നിയന്ത്രിക്കുക</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="370665806235115550">ലോഡ്ചെയ്യുന്നു...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> ലെ പേജില്‍ <ph name="INSECURE_RESOURCE_URL"/> ലെ അസുരക്ഷിത ഘടകം ഉള്‍പ്പെട്ടിരിക്കുന്നു.</translation>
<translation id="3810973564298564668">മാനേജ് ചെയ്യുക</translation>
<translation id="254416073296957292">&amp;ഭാഷാ ക്രമീകരണങ്ങള്‍...</translation>
<translation id="4222982218026733335">അസാധുവായ സെര്‍വര്‍ സര്‍ട്ടിഫിക്കറ്റ്</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>നിങ്ങള്‍ വേഷപ്രച്ഛന്നനായി പോയിക്കഴിഞ്ഞു<ph name="END_BOLD"/>. ഈ വിന്‍ഡോയില്‍ നിങ്ങള്‍ കണ്ട പേജുകള്‍ നിങ്ങളുടെ ബ്രൌസര്‍ ചരിത്രത്തിലോ അല്ലെങ്കില്‍ തിരയല്‍ ചരിത്രത്തിലോ ദൃശ്യമാകുന്നതല്ല, മാത്രമല്ല നിങ്ങള്‍ വേഷപ്രച്ഛന്ന വിന്‍ഡോ അടച്ചതിനുശേഷം അവ കുക്കികള്‍ പോലുള്ള മറ്റ് ട്രെയ്സുകളെ നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ ഉപേക്ഷിക്കുന്നതുമല്ല. എങ്ങനെയാണെങ്കിലും, നിങ്ങള്‍ ഡൌണ്‍ലോഡ് ചെയ്യുന്ന  എല്ലാ ഫയലുകളും അല്ലെങ്കില്‍ നിങ്ങള്‍ സൃഷ്ടിക്കുന്ന ബുക്ക്മാര്‍ക്കുകളും സൂക്ഷിക്കപ്പെടും.
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>ആള്‍മാറാട്ടംനടത്തുന്നത് മറ്റ് ആളുകള്‍, സെര്‍വറുകള്‍, അല്ലെങ്കില്‍ സോഫ്റ്റ്വെയര്‍ എന്നിവയുടെ സ്വഭാവത്തെ ബാധിക്കില്ല. ഇതിനെക്കുറിച്ച് ജാഗ്രത പാലിക്കുക:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>നിങ്ങളെ കുറിച്ചുള്ള വിവരങ്ങള്‍ ശേഖരിക്കുന്നതിനും അല്ലെങ്കില്‍ പങ്കിടുന്നതിനുമുള്ള വെബ്സൈറ്റുകള്‍<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ഇന്റ്ര്നെറ്റ് സേവന ദാതാക്കള്‍ അല്ലെങ്കില്‍ നിങ്ങള്‍ സന്ദര്‍ശിച്ച <ph name="END_LIST_ITEM"/> ട്രാക്ക് ചെയ്ത തൊഴില്‍ ദാതാക്കള്‍
          <ph name="BEGIN_LIST_ITEM"/>ക്ഷുദ്രസോഫ്റ്റ്വെയറുകള്‍ ഫ്രീ സ്മൈലീസ് <ph name="END_LIST_ITEM"/> കൈമാറുന്നതിനായി നിങ്ങളുടെ കീസ്ട്രോക്കുകളെ ട്രാക്ക് ചെയ്യുന്നു.
          <ph name="BEGIN_LIST_ITEM"/>Sരഹസ്യഏജന്റുമാരുടെ കാവല്‍<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ആളുകള്‍ നിങ്ങള്‍ക്ക് പുറകില്‍ നില്‍ക്കുകയാണ്<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        <ph name="BEGIN_LINK"/>കൂടുതല്‍ മനസിലാക്കുക<ph name="END_LINK"/>വേഷപ്രച്ഛന്ന ബ്രൌസിംഗിനെക്കുറിച്ച്.</translation>
<translation id="1813414402673211292">ബ്രൌസിംഗ് ഡാറ്റാ മായ്ക്കുക...</translation>
<translation id="2356762928523809690">അപ്‌ഡേറ്റ് സെര്‍വര്‍ ലഭ്യമല്ല (പിശക്: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> തിരയുക:</translation>
<translation id="8730621377337864115">ചെയ്തുകഴിഞ്ഞു</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> മിനിറ്റ്</translation>
<translation id="8210608804940886430">താഴെയുള്ള പേജുകള്‍</translation>
<translation id="5015344424288992913">റിസോള്‍വിംഗ് പ്രോക്സി...</translation>
<translation id="2398703750948514961">റദ്ദാക്കി</translation>
<translation id="3675321783533846350">നെറ്റ്വര്‍ക്കിലേക്ക് കണക്റ്റ് ചെയ്യുന്നതിനായി ഒരു പ്രോക്സി സജ്ജീകരിക്കുക.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> ദിവസം</translation>
<translation id="8453184121293348016">റദ്ദാക്കല്‍ മെക്കാനിസം ഒന്നും കണ്ടെത്തിയില്ല</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> മണിക്കൂര്‍ ശേഷിക്കുന്നു</translation>
<translation id="374530189620960299">സൈറ്റിന്റെ സുരക്ഷാ സര്‍ട്ടിഫിക്കറ്റ്‍ വിശ്വസ്തമല്ല!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' നുള്ള തിരയല്‍ ഫലങ്ങള്‍</translation>
<translation id="5453632173748266363">Cyrillic</translation>
<translation id="5329858601952122676">&amp;ഇല്ലാതാക്കൂ</translation>
<translation id="6100736666660498114">ആരംഭമെനു</translation>
<translation id="1120098871254928930">എല്ലാ ഉള്ളടക്കവും ലോഡ് ചെയ്യാന്‍ അനുവദിക്കൂ</translation>
<translation id="3994878504415702912">&amp;സൂം ചെയ്യുക</translation>
<translation id="5602600725402519729">വീണ്ടും&amp;ലോഡുചെയ്യുക</translation>
<translation id="7965010376480416255">പങ്കിട്ട മെമ്മറി</translation>
<translation id="6248988683584659830">തിരയല്‍ സജ്ജീകരണങ്ങള്‍</translation>
<translation id="8887733174653581061">എല്ലായ്പോഴും മുകളിലാണ്</translation>
<translation id="610886263749567451">Javascript അലേര്‍ട്ട്</translation>
<translation id="8413126021676339697">മുഴുവന്‍ ചരിത്രവും കാണിക്കുക</translation>
<translation id="1823768272150895732">ഫോണ്ട്</translation>
<translation id="4475552974751346499">ഡൌണ്‍ലോഡുകള്‍ തിരയുക</translation>
<translation id="1111153019813902504">സമീപകാലത്തെ ബുക്‌മാര്‍ക്കുകള്‍</translation>
<translation id="3786934874263773074">&amp;പേജില്‍ കണ്ടുപിടിക്കുക</translation>
<translation id="6295228342562451544">നിങ്ങള്‍ ഒരു സുരക്ഷിത വെബ്‌സൈറ്റിലേക്ക് ബന്ധിപ്പിക്കുമ്പോള്‍ ഇതിന്റെ വ്യക്തിത്വം പരിശോധിക്കാനായി സെര്‍വര്‍ ഹോസ്റ്റുചെയ്യുന്ന ആ സൈറ്റ് നിങ്ങളുടെ ബ്രൌസറിനൊപ്പം &quot;സര്‍ട്ടിഫിക്കറ്റ്&quot; എന്ന് വിളിക്കുന്ന ഒന്ന് അവതരിപ്പിക്കുന്നു .  വെബ്‌സൈറ്റിന്റെ വിലാസം പോലുള്ള, നിങ്ങളുടെ കമ്പ്യൂട്ടര്‍ വിശ്വസിക്കുന്ന മൂന്നാം കക്ഷിയാല്‍ തിട്ടപ്പെടുത്തപ്പെടുത്തപ്പെട്ട ഐഡന്റിറ്റി വിവരങ്ങള്‍ ഈ സര്‍ട്ടിഫിക്കറ്റില്‍ അടങ്ങിയിരിക്കുന്നു. സര്‍ട്ടിഫിക്കറ്റിലെ വിലാസം വെബ്‌സൈറ്റിന്റെ വിലാസത്തോട് പൊരുത്തപ്പെടുന്നുണ്ടോ എന്ന് പരിശോധിക്കുന്നതിലൂടെ, മൂന്നാം കക്ഷിയോടല്ലാതെ (നിങ്ങളുടെ നെറ്റ്‌വര്‍ക്കിലെ ഒരു അക്രമിയെ പോലുള്ള), നിങ്ങള്‍ ഇന്‍‌ഡെന്റുചെയ്ത വെബ്‌സൈറ്റില്‍ സുരക്ഷിതമായി ആശയവിനിമയം നടത്താന്‍ കഴിയുമെന്ന് തിട്ടപ്പെടുത്താന്‍ കഴിയുന്നു.</translation>
<translation id="5502500733115278303">Firefoxനിന്ന് ഇറക്കുമതി ചെയ്തവ</translation>
<translation id="569109051430110155">സ്വപ്രേരിത കണ്ടുപിടിക്കല്‍</translation>
<translation id="2800662284745373504">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് അസാധുവാകുന്നു</translation>
<translation id="2681441671465314329">cache ശൂന്യമാക്കുക</translation>
<translation id="6222380584850953107">സംരക്ഷിച്ച പാസ്‌വേഡുകള്‍ കാണിക്കുക</translation>
<translation id="1521442365706402292">സര്‍ട്ടിഫിക്കറ്റുകള്‍ മാനേജ് ചെയ്യുക</translation>
<translation id="7887998671651498201">താഴെപ്പറയുന്ന പ്ലഗ്-ഇന്‍ പ്രതികരിക്കുന്നില്ല: <ph name="PLUGIN_NAME"/>നിങ്ങള്‍ക്കിത് നിര്‍ത്താന്‍ താല്പര്യമുണ്ടോ?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> സെക്കന്റ്</translation>
<translation id="3712897371525859903">പേജ് &amp;ഇതുപോലെ സംരക്ഷിക്കുക...</translation>
<translation id="3433151241941574321">പേജ് ചേര്‍ക്കൂ</translation>
<translation id="7910768399700579500">&amp;പുതിയ ഫോള്‍ഡര്‍</translation>
<translation id="6883611015375728278">എല്ലാ കുക്കികളും തടയുക</translation>
<translation id="3819791248093819058">വെബ്‌വിലാസം: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;നായി വെബ്പേജുകളൊന്നും കണ്ടെത്തിയിട്ടില്ല</translation>
<translation id="6710213216561001401">കഴിഞ്ഞ</translation>
<translation id="583281660410589416">അജ്ഞാതം</translation>
<translation id="5528368756083817449">ബുക്ക്മാര്‍ക്ക് മാനേജര്‍</translation>
<translation id="1560991001553749272">ബുക്ക്മാര്‍ക്ക് ചേര്‍ത്തിരിക്കുന്നു!</translation>
<translation id="3966072572894326936">മറ്റൊരു ഫോള്‍ഡര്‍ തിരഞ്ഞെടുക്കൂ...</translation>
<translation id="7781829728241885113">ഇന്നലെ</translation>
<translation id="7596288230018319236">ഒരു വേഷപ്രച്ഛന്ന വിന്‍ഡോയിലൂടെ തുറക്കുന്നില്ലെങ്കില്‍ നിങ്ങള്‍ സന്ദര്‍ശിച്ച എല്ലാ പേജുകളും ഇവിടെ നിന്ന് അപ്രത്യക്ഷമാകും. നിങ്ങള്‍ക്ക് ഈ പേജില്‍ സെര്‍ച്ച് ബട്ടണ്‍ ഉപയോഗിക്കുക വഴി നിങ്ങളുടെ ചരിത്രത്തിലെ എല്ലാ പേജുകളും തിരയാന്‍ കഴിയും.</translation>
<translation id="2665163749053788434">ചരിത്രം കാണുക</translation>
<translation id="7434509671034404296">വികാസകന്‍</translation>
<translation id="6447842834002726250">കുക്കികള്‍</translation>
<translation id="5170568018924773124">ഫോള്‍ഡറില്‍ കാണിക്കുക</translation>
<translation id="2674170444375937751">നിങ്ങളുടെ ചരിത്രത്തില്‍ നിന്നും ഈ പേജുകള്‍ മായ്ക്കുന്നതിന് നിങ്ങള്‍ താല്പര്യമുണ്ടോ?</translation>
<translation id="7334704644505105275">Javascript Debugger - തിരക്കിലാണ്</translation>
<translation id="7629827748548208700">ടാബ്: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">വലുപ്പം</translation>
<translation id="1383876407941801731">തിരയൂ</translation>
<translation id="8398877366907290961">എങ്ങനെയാണെങ്കിലും മുന്നോട്ട് പോകുക</translation>
<translation id="290414493736480793">അറിയിപ്പുകള്‍</translation>
<translation id="6449085810994685586">&amp;ഫീല്‍ഡിലെ സ്പെല്ലിംഗ് പരിശോധിക്കുക</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> മിനിറ്റ്‍ അവശേഷിക്കുന്നു</translation>
<translation id="8664389313780386848">&amp;പേജ് ഉറവിടം കാണുക</translation>
<translation id="57646104491463491">തീയതി പരിഷ്കരിച്ചു</translation>
<translation id="3867260226944967367">ഈ വെബ്‌പേജ് കണ്ടെത്തിയില്ല.</translation>
<translation id="6507969014813375884">ചൈനീസ് ലളിതം</translation>
<translation id="1767991048059195456">റിപ്പോര്‍ട്ട് അയയ്ക്കുക</translation>
<translation id="5646376287012673985">സ്ഥാനം</translation>
<translation id="1110155001042129815">കാത്തിരിക്കുക</translation>
<translation id="7071586181848220801">അജ്ഞാത പ്ലഗ്-ഇന്‍</translation>
<translation id="8235325155053717782">പിശക് <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">ലിങ്ക് വിലാസങ്ങള്‍ &amp;പകര്‍ത്തുക</translation>
<translation id="5042992464904238023">വെബ് ഉള്ളടക്കം</translation>
<translation id="1181037720776840403">നീക്കംചെയ്യൂ</translation>
<translation id="59174027418879706">പ്രാപ്തമാക്കി</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">ടാബ്</translation>
<translation id="5452592754878692665">Google Gears  സജ്ജീകരണങ്ങള്‍ മാറ്റുക</translation>
<translation id="5316814419223884568">ഇവിടെ വലത്തു നിന്ന് തിരയുക</translation>
<translation id="965674096648379287">ശരിയായി കാണുന്നതിനായി നിങ്ങള്‍ നേരത്തെ നല്‍കിയ ഡാറ്റ ഈ വെബ് പേജിന് ആവശ്യമാണ്. നിങ്ങള്‍ക്ക് ഈ ഡാ‍റ്റ വീണ്ടും അയയ്ക്കാവുന്നതാണ്, പക്ഷെ അതിനായി നിങ്ങള്‍ ഈ പേജില്‍ ചെയ്ത ഏതെങ്കിലും ക്രിയ ആവര്‍ത്തിക്കേണ്ടതായി വരും. ഡാറ്റ വീണ്ടും അയയ്ക്കാനും ഈ പേജ് ദൃശ്യമാകാനും റീലോഡ് അമര്‍ത്തുക.</translation>
<translation id="43742617823094120">ഈ സാഹചര്യത്തില്‍, നിങ്ങളുടെ ബ്രൌസറിനായി നല്‍കപ്പെട്ടിട്ടുള്ള സര്‍ട്ടിഫിക്കറ്റ് അത് നല്‍കിയ വ്യക്തി തന്നെ അസാധുവാക്കുന്നതായിരിക്കും. ഇത് സാധാരണ അര്‍ത്ഥമാക്കുന്നത് ഈ സര്‍ട്ടിഫിക്കറ്റിന്റെ സമഗ്രതയില്‍ വിട്ടുവീഴ്ച ചെയ്തുവെന്നാ‍ണ്, അതിനാല്‍ സര്‍ട്ടിഫിക്കറ്റ് വിശ്വാസയോഗ്യമല്ല. നിങ്ങള്‍ തീര്‍ച്ചയായും പഴയത് ഈ സ്ഥാനത്ത് തുടരരുത്.</translation>
<translation id="2065985942032347596">ആധികാരികത ആവശ്യമുണ്ട്</translation>
<translation id="1882575713358235784">ബ്രൌസിംഗ് &amp;ഡാറ്റാ മായ്ക്കുക...</translation>
<translation id="1175364870820465910">&amp;അച്ചടിക്കൂ...</translation>
<translation id="3866249974567520381">വിവരണം</translation>
<translation id="7754704193130578113">ഡൌണ്‍ലോഡ് ചെയ്യുന്നതിനു മുമ്പ് ഓരോ ഫയലും എവിടെ സംരക്ഷിക്കണമെന്ന് ചോദിക്കുക</translation>
<translation id="2497284189126895209">എല്ലാ ഫയലുകളും</translation>
<translation id="435463392378565996">ചെറിയ മാറ്റങ്ങള്‍</translation>
<translation id="5360606537916580043">കഴിഞ്ഞ ദിവസം</translation>
<translation id="6589689504565594563">കുക്കികള്‍ ഇല്ലാതാക്കൂ</translation>
<translation id="6833901631330113163">സൌത്ത് യൂറോപ്യന്‍</translation>
<translation id="5256138355144269748">തടഞ്ഞ പോപ്പ്-അപ്പ്</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> സെക്കന്റ്</translation>
<translation id="3122496702278727796">ഡാറ്റാ ഡയറക്ടറി സൃഷ്ടിക്കുന്നതില്‍ പരാജയപ്പെട്ടു</translation>
<translation id="6281636957902664775"><ph name="URL"/> ലേക്ക് പോകുക</translation>
<translation id="630065524203833229">&amp;പുറത്തുപോകുക</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">തിരയലുകള്‍</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> ല്‍ തുറക്കുന്നു...</translation>
<translation id="7814458197256864873">&amp;പകര്‍ത്തൂ</translation>
<translation id="4692623383562244444">സെര്‍ച് എഞ്ചിനുകള്‍</translation>
<translation id="2526590354069164005">ഡെസ്ക്‌ടോപ്പ്</translation>
<translation id="4890284164788142455">തായ്</translation>
<translation id="3889424535448813030">വലതുഭാഗത്തെ അമ്പടയാളം</translation>
<translation id="5435666907653217300">മറ്റ് പ്രശ്നം</translation>
<translation id="8382913212082956454">ഇമെയില്‍ വിലാസം&amp; പകര്‍ത്തുക</translation>
<translation id="6419902127459849040">മദ്ധ്യ യുറോപ്യന്‍</translation>
<translation id="1714078437629572290">ഹോംപേജ് തുറക്കുക</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> സെക്കന്റ് അവശേഷിക്കുന്നു</translation>
<translation id="2454247629720664989">കീവേഡ്</translation>
<translation id="614298788004369532">ഈ പേജില്‍ സുരക്ഷിതമല്ലാത്ത ചില ഘടകങ്ങള്‍ അടങ്ങിയിരിക്കുന്നു</translation>
<translation id="1628736721748648976">എന്‍‌കോഡിംഗ്</translation>
<translation id="6521850982405273806">ഒരു പിശക് റിപ്പോര്‍ട്ട് ചെയ്യുക</translation>
<translation id="8503813439785031346">ഉപയോക്തൃനാമം</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> മിനിറ്റ്</translation>
<translation id="7073704676847768330">ഇത് നിങ്ങള്‍ അന്വേഷിക്കുന്ന സൈറ്റ് അല്ലായിരിക്കാം!</translation>
<translation id="7642109201157405070">ഇറക്കുമതി തുടരൂ</translation>
<translation id="6463795194797719782">&amp;എഡിറ്റ്‌ചെയ്യൂ</translation>
<translation id="4188026131102273494">കീവേഡ്:</translation>
<translation id="2290414052248371705">എല്ലാ ഉള്ളടക്കവും കാണിക്കുക</translation>
<translation id="6434892175081553796">ഈ ടാബിനാല്‍ തുറന്ന ടാബുകള്‍ അടയ്ക്കുക</translation>
<translation id="3268761268932257769">ഇമേജുകള്‍ സ്വപ്രേരിതമായി ലോഡ് ചെയ്യുക</translation>
<translation id="7227780179130368205">ക്ഷുദ്രസോഫ്റ്റ്വെയര്‍ കണ്ടുപിടിച്ചു!</translation>
<translation id="3942946088478181888">മനസ്സിലാക്കാ‍ന്‍ എന്നെ സഹായിക്കൂ</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (സ്ഥിരസ്ഥിതി)</translation>
<translation id="111844081046043029">നിങ്ങള്‍ക്ക് ഈ പേജ് ഉപേക്ഷിക്കുന്നതിന് താല്പര്യമുണ്ടോ?</translation>
<translation id="4497415007571823067">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷെ പകരം &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; എന്ന് സ്വയം സ്വയം പറയുന്ന സെര്‍വറിലാണ് നിങ്ങള്‍ യഥാര്‍ത്ഥത്തില്‍ എത്തിയത്. ഇത് സെര്‍വര്‍ തെറ്റായി കോണ്‍‌ഫിഗര്‍ ചെയ്തതിനാലോ  അല്ലെങ്കില്‍ കൂടുതല്‍ ഗുരുതരമായ എന്തെങ്കിലും പ്രശ്നത്താലോ സംഭവിച്ചതാകാം. നിങ്ങളുടെ നെറ്റ്‌വര്‍ക്കിലെ അക്രമി നിങ്ങളെ &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; ന്റെ വ്യാജ (ഉപദ്രവകരമാകാനിടയുള്ള) പതിപ്പിലേക്ക് സന്ദര്‍ശിപ്പിക്കാന്‍ ശ്രമിക്കും. നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> മണിക്കൂര്‍</translation>
<translation id="8739589585766515812">ഈ ദിവസത്തേക്കുള്ള ചരിത്രം ഇല്ലാതാക്കൂ</translation>
<translation id="1398853756734560583">വലുതാക്കുക</translation>
<translation id="3340262871848042885">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റിന്റെ കാലാവധി കഴിഞ്ഞിരിക്കുന്നു</translation>
<translation id="8978540966440585844">&amp;ബ്രൌസ് ചെയ്യൂ...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> മണിക്കൂര്‍</translation>
<translation id="3577682619813191010">ഫയല്‍&amp; പകര്‍ത്തുക</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> മിനിറ്റ് അവശേഷിക്കുന്നു</translation>
<translation id="2192505247865591433">പ്രേഷിതാവ്:</translation>
<translation id="5921544176073914576">ഫിഷിംഗ് പേജ്</translation>
<translation id="2822650824848709219">എല്ലാ അസുരക്ഷിത ഉള്ളടക്കവും തടയുക</translation>
<translation id="1901303067676059328">എല്ലാം &amp;തിരഞ്ഞെടുക്കൂ</translation>
<translation id="2168039046890040389">മുകളിലുള്ള പേജ്</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, പൂര്‍ത്തിയായി</translation>
<translation id="2435457462613246316">പാസ്‌വേഡ് കാണിക്കുക</translation>
<translation id="394984172568887996">IE ല്‍ നിന്ന് ഇറക്കുമതി ചെയ്തവ</translation>
<translation id="5315873049536339193">വ്യക്തിത്വം</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> നിലവില്‍ നിങ്ങളുടെ സ്ഥിരസ്ഥിതി ബ്രൌസര്‍ അല്ല.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> ദിവസം</translation>
<translation id="872451400847464257">സെര്‍ച് എഞ്ചിനുകള്‍ എഡിറ്റ് ചെയ്യുക</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> മിനിറ്റ്</translation>
<translation id="8717266507183354698">ചരിത്രത്തിലെ <ph name="SEARCH_TERMS"/> അടങ്ങിയിരിക്കുന്ന എല്ലാ പേജുകളും നോക്കുക</translation>
<translation id="5645845270586517071">സുരക്ഷാ പിശക്</translation>
<translation id="8695758493354644945">ചരിത്രത്തിലെ <ph name="SEARCH_TERMS"/> അടങ്ങിയിരിക്കുന്ന <ph name="NUM_MATCHES"/> സമീപകാല പേജുകള്‍ നോക്കുക</translation>
<translation id="8186012393692847636">തിരയലുകളും വിലാസ ബാറില്‍ ടൈപ്പുചെയ്‌ത URL കളും പൂര്‍ത്തിയാക്കാനുള്ള സഹായത്തിന് നിര്‍ദ്ദേശ സേവനം ഉപയോഗിക്കുക</translation>
<translation id="4711094779914110278">ടര്‍ക്കിഷ്</translation>
<translation id="4002066346123236978">ശീര്‍ഷകം</translation>
<translation id="9015241028623917394">നിലവിലുള്ള പേജ് തുടരുക</translation>
<translation id="7861215335140947162">&amp;ഡൌണ്‍ലോഡ് ചെയ്യുന്നു</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/> ന്റെ <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">പാസ്‌വേഡുകള്‍ സംരക്ഷിക്കുന്നതിനുള്ള നിര്‍ദ്ദേശം</translation>
<translation id="5384051050210890146">വിശ്വസനീയമായ SSL സര്‍ട്ടിഫിക്കറ്റുകള്‍ തിരഞ്ഞെടുക്കുക.</translation>
<translation id="6865323153634004209">ഈ സജ്ജീകരണങ്ങള്‍ ഉപഭോക്തൃവല്‍ക്കരിക്കൂ</translation>
<translation id="154603084978752493">സെര്‍ച് എഞ്ചിനായി ചേര്‍ക്കുക...</translation>
<translation id="3254409185687681395">ഈ പേജ് ബുക്‌മാര്‍ക്ക് ചെയ്യുക</translation>
<translation id="1384616079544830839">ഈ വെബ്സൈറ്റിന്റെ ഐഡന്റിറ്റി <ph name="ISSUER"/> പരിശോധിച്ചു.</translation>
<translation id="4610637590575890427"><ph name="SITE"/> ലേക്ക് പോകുന്നതാണോ നിങ്ങള്‍ അര്‍ത്ഥമാക്കിയത്?</translation>
<translation id="8349305172487531364">ബുക്ക്മാര്‍ക്ക് ബാര്‍</translation>
<translation id="7208899522964477531"><ph name="SEARCH_TERMS"/> നായി <ph name="SITE_NAME"/> തിരയുക</translation>
<translation id="8004582292198964060">ബ്രൌസര്‍</translation>
<translation id="2224551243087462610">ഫോള്‍ഡര്‍ നാമം എഡിറ്റ് ചെയ്യുക</translation>
<translation id="5433207235435438329">സ്പെല്‍-ചെക്കര്‍ ഭാഷ:</translation>
<translation id="3183922693828471536">ഇവിടെ സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="2527167509808613699">ഏത് രീതിയിലുള്ള കണക്ഷനും</translation>
<translation id="1234466194727942574">ടാബ്സ്ട്രിപ്</translation>
<translation id="4035758313003622889">&amp;ടാസ്ക് മാനേജര്‍</translation>
<translation id="558442360746014982">യഥാര്‍ത്ഥ പിശക് സന്ദേശം താഴെ</translation>
<translation id="1768211415369530011">നിങ്ങള്‍ ഈ അഭ്യര്‍ത്ഥന \n\n <ph name="APPLICATION"/> സ്വീകരിക്കുകയാണെങ്കില്‍ താ‍ഴെപ്പറയുന്ന ആപ്ലിക്കേഷന്‍ നിലവില്‍ വരും:</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">സ്ഥാനം ഡൌണ്‍ലോഡ് ചെയ്യുക:</translation>
<translation id="8318945219881683434">അസാധുവാക്കല്‍ പരിശോധിക്കുന്നത് പരാജയപ്പെട്ടു.</translation>
<translation id="3191701650141760424">ഇന്‍സ്റ്റോളില്‍  നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="3745810751851099214">ഇതിനുവേണ്ടി അയയ്ക്കുക:</translation>
<translation id="8877448029301136595">[രക്ഷാകര്‍തൃ ഡയറക്ടറി]</translation>
<translation id="1963227389609234879">എല്ലാം നീക്കംചെയ്യൂ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">ബ്രൌസിംഗ് ചരിത്രം</translation>
<translation id="602251597322198729">ഈ സൈറ്റ് ബഹുവിധ ഫയലുകള്‍ ഡൌണ്‍ലോഡ് ചെയ്യാന്‍ ശ്രമിച്ചു. നിങ്ങള്‍ക്കിത് അനുവദിക്കണോ?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> മണിക്കൂര്‍</translation>
<translation id="6691936601825168937">&amp;ഫോര്‍വേഡ് ചെയ്യൂ</translation>
<translation id="7736284018483078792">സ്പെല്‍-ചെക്കര്‍ നിഘണ്ടുവിലെ സ്ഭാഷ മാറ്റുക.</translation>
<translation id="2148716181193084225">ഇന്ന്</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;ചരിത്രം</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> നെ കുറിച്ച്</translation>
<translation id="1017280919048282932">&amp;നിഘണ്ടുവിലേക്ക് ചേര്‍ക്കുക</translation>
<translation id="1829244130665387512">പേജില്‍ കണ്ടുപിടിക്കുക</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> ദിവസം</translation>
<translation id="5107325588313356747">ഈ പ്രോഗ്രാമിലേക്കുള്ള ആക്സസ് മറയ്ക്കാന്‍, നിയന്ത്രണ പാനലില്‍\n<ph name="CONTROL_PANEL_APPLET_NAME"/> ഉപയോഗിച്ച് നിങ്ങള്‍ ഇത് അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്യേണ്ടതാണ്.\n\n<ph name="CONTROL_PANEL_APPLET_NAME"/> ആരംഭിക്കാന്‍ നിങ്ങള്‍ ആഗ്രഹിക്കുന്നോ?</translation>
<translation id="8627795981664801467">കണക്ഷനുകള്‍ മാത്രം സുരക്ഷിതമാക്കുക</translation>
<translation id="2190355936436201913">(ശൂന്യം)</translation>
<translation id="5868426874618963178">നിലവിലുള്ള പേജിന്റെ ഉറവിടം അയയ്ക്കുക</translation>
<translation id="5818003990515275822">കൊറിയന്‍</translation>
<translation id="4182252350869425879">മുന്നറിയിപ്പ്: ഫിഷിംഗ് സൈറ്റ് ആണെന്ന് സംശയിക്കുന്നു!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> മണിക്കൂര്‍ അവശേഷിക്കുന്നു</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ലഭ്യമല്ല</translation>
<translation id="7552620667503495646">പുതിയ &amp;ടാബിലെ ഫ്രെയിം തുറക്കുക</translation>
<translation id="8755376271068075440">&amp;വലുത്</translation>
<translation id="8187473050234053012">സെര്‍വറിന്റെ സുരക്ഷാ സര്‍ട്ടിഫിക്കറ്റ് റദ്ദാക്കി!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> സെക്കന്റ് അവശേഷിക്കുന്നു</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">പേജ് &amp;വിവരം കാണുക</translation>
<translation id="4588090240171750605">വലത്തോട്ട് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="8940262601983387853">കുക്കിയുടെ പേര്</translation>
<translation id="8053959338015477773">ഈ പേജില്‍ ചില ഘടകങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കുന്നതിന് ഒരു അധിക പ്ലഗ്-ഇന്‍ ആവശ്യമാണ്.</translation>
<translation id="4666192354592784528">ഒരു സുരക്ഷിത കണക്ഷനിലൂടെയും ഈ പേജ് പൂര്‍ണമായി വീണ്ടെടുക്കാനായില്ല.  സുരക്ഷിതമല്ലാത്ത കണക്ഷനിലൂടെ വീണ്ടെടുത്ത ചില ഘടകങ്ങള്‍ ഇതില്‍ അടങ്ങിയിരിക്കുന്നു.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> മണിക്കൂര്‍ ശേഷിക്കുന്നു</translation>
<translation id="399179161741278232">ഇറക്കുമതിചെയ്തു</translation>
<translation id="3927932062596804919">നിരസിക്കൂ</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> ന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്</translation>
<translation id="7035824132811506448">അടുത്തിടെ ചേര്‍ത്തത്</translation>
<translation id="2371076942591664043">ചെയ്തുകഴിയുമ്പോള്‍ &amp;തുറക്കുക</translation>
<translation id="6069278982995177296">തനിപ്പകര്‍പ്പ്</translation>
<translation id="2979639724566107830">പുതിയ വിന്‍ഡോയില്‍ തുറക്കുക</translation>
<translation id="2822854841007275488">അറബിക്</translation>
<translation id="2815448242176260024">പാസ്‌വേഡുകള്‍ ഒരിക്കലും സംരക്ഷിക്കരുത്</translation>
<translation id="2666092431469916601">മുകളിലേക്ക്</translation>
<translation id="4047498523333824092">അവസാനം തുറന്ന പേജുകള്‍ പുന:സംഭരിക്കുക</translation>
<translation id="6503077044568424649">കൂടുതല്‍ സന്ദര്‍ശിച്ചത്</translation>
<translation id="1040471547130882189">Plug-in പ്രതികരിക്കുന്നില്ല</translation>
<translation id="790025292736025802"><ph name="URL"/> കണ്ടെത്തിയില്ല</translation>
<translation id="895347679606913382">ആരംഭിക്കുന്നു...</translation>
<translation id="3319048459796106952">പുതിയ &amp;incognito വിന്‍ഡോ</translation>
<translation id="4195643157523330669">പുതിയ ടാബില്‍ തുറക്കുക</translation>
<translation id="4178055285485194276">സ്റ്റാര്‍ട്ടപ്പില്‍‍:</translation>
<translation id="1154228249304313899">ഈ പേജ് തുറക്കുക:</translation>
<translation id="3627588569887975815">inco&amp;gnito വിന്‍ഡോയിലെ ലിങ്ക് തുറക്കുക</translation>
<translation id="5578327870501192725">നിങ്ങളുടെ <ph name="DOMAIN"/> ലേക്കുള്ള കണക്ഷന്‍ <ph name="BIT_COUNT"/>-ബിറ്റ് എന്‍‌ക്രിപ്ഷനുമായി എന്‍‌ക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.</translation>
<translation id="7079333361293827276">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് വിശ്വാസയോഗ്യമല്ല</translation>
<translation id="8331626408530291785">മുകളിലേക്ക് സ്ക്രോള്‍ ചെയ്യൂ</translation>
<translation id="1526560967942511387">ശീര്‍ഷകമില്ലാത്ത പ്രമാണം</translation>
<translation id="5538307496474303926">മായ്ക്കുന്നു...</translation>
<translation id="6783679543387074885">ബഗ്ഗോ അല്ലെങ്കില്‍ ബ്രോക്കണ്‍ വെബ്സൈറ്റോ റിപ്പോര്‍ട്ട് ചെയ്യുക</translation>
<translation id="8412968288526977732"><ph name="TITLE"/> ലെ സെര്‍വര്‍ <ph name="DOMAIN"/> ന് ഒരു ഉപയോക്തൃനാമവും പാസ്‌വേഡും ആവശ്യമാണ്.</translation>
<translation id="5285267187067365830">പ്ലഗ്-ഇന്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക...</translation>
<translation id="8015746205953933323">ഈ വെബ്‌പേജ് ലഭ്യമല്ല.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;എന്‍കോഡിംഗ്</translation>
<translation id="7895330511272068835">പ്ലഗ്-ഇന്നുകളെ കുറിച്ച്</translation>
<translation id="9012607008263791152">ഈ സൈറ്റ് സന്ദര്‍ശിക്കുന്നതു വഴി എന്റെ കമ്പ്യൂട്ടറിന് കേട് വരുമെന്ന് ഞാന്‍ മനസ്സിലാക്കുന്നു.</translation>
<translation id="6004539838376062211">&amp;സ്പെല്‍-ചെക്കര്‍ ഓപ്ഷനുകള്‍</translation>
<translation id="7887334752153342268">തനിപ്പകര്‍പ്പ്</translation>
<translation id="703748601351783580">പുതിയ വിന്‍ഡോയിലെ എല്ലാ ബുക്ക്മാര്‍ക്കുകളും തുറക്കുക</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> ഉപഭോക്തൃവല്‍കരിക്കുകയും തടയുകയും ചെയ്യുക</translation>
<translation id="815598010540052116">താഴേക്ക് സ്ക്രോള്‍ചെയ്യൂ</translation>
<translation id="5291303148298143069">ഒരു പോപ്പ്-അപ് തടയുമ്പോള്‍ എന്നെ അറിയിക്കുക</translation>
<translation id="2115926821277323019">സാധുവായ URL ആയിരിക്കണം</translation>
<translation id="7397054681783221164">താഴെപ്പറയുന്ന ഇനങ്ങള്‍ ഇല്ലാതാക്കുക:</translation>
<translation id="4891251785049117953">സംരക്ഷിച്ച ഫോം ഡാറ്റാ മായ്ക്കുക</translation>
<translation id="7554791636758816595">പുതിയ ടാബ്</translation>
<translation id="4400697530699263877">പേജ് ലോഡ് ചെയ്യല്‍ നടപടി മെച്ചപ്പെടുത്തുന്നതിന് DNS പ്രീ-ഫെച്ചിംഗ് ഉപയോഗിക്കുക</translation>
<translation id="1086613338090581534">കാലവധി അവസാനിക്കാത്ത ഒരു സര്‍ട്ടിഫിക്കറ്റിന് ‍, ആ സര്‍ട്ടിഫിക്കറ്റ് നല്‍കുന്നയാള്‍ &quot;അസാധുത പട്ടിക&quot; എന്നതു പോലുള്ള ചിലത് സൂക്ഷിക്കാന്‍ കടപ്പെട്ടിരിക്കുന്നു. സര്‍ട്ടിഫിക്കറ്റ് ഒരിക്കലും വിട്ടുവീഴ്ചചെയ്തില്ലെങ്കില്‍‍, നല്‍കുന്നയാള്‍ക്ക് അത് അസാധുതാ പട്ടികയില്‍ ചേര്‍ക്കുക വഴി റദ്ദു ചെയ്യാന്‍ സാധിക്കും, മാത്രമല്ല പിന്നീട് ഈ സര്‍ട്ടിഫിക്കറ്റ് നിങ്ങളുടെ ബ്രൌസര്‍ക്ക് ഒരിക്കലും വിശ്വാസയോഗ്യവുമായിരിക്കില്ല. കാലാവധി അവസാനിച്ച സര്‍ട്ടിഫിക്കറ്റുകള്‍ക്ക് അസാധുതാനില പാലിക്കേണ്ട ആവശ്യമില്ല, ആയതിനാല്‍ നിങ്ങള്‍ സന്ദര്‍ശിക്കുന്ന വെബ്സൈറ്റുകളുടെ സാധുതയ്ക്കായി ഈ സര്‍ട്ടിഫിക്കറ്റ് ഉപയോഗിക്കുമ്പോള്‍ അത് ശരിയായോ, അസാധുവായോ അല്ലെങ്കില്‍ സുരക്ഷിതമായി തുടരുന്നുണ്ടോ എന്നൊക്കെ നിര്‍ണ്ണയിക്കാന്‍ സാധ്യമല്ല. അങ്ങനെയുള്ള അവസരങ്ങളില്‍ നിങ്ങള്‍ നിയമാനുസൃതമായ വെബ്സൈറ്റുമായാണോ ആശയവിനിമയം നടത്തുന്നതെന്ന് പറയുവാന്‍ സാധ്യമല്ല, അല്ലെങ്കില്‍ സര്‍ട്ടിഫിക്കറ്റ് ശരിയാകുകയും അത് ഇപ്പോള്‍ നിങ്ങള്‍ ആശയവിനിമയം നടത്തുന്നയാളോടൊപ്പം ഒരു അതിക്രമിയുടെ സ്ഥാനത്തുമായിരിക്കും. പഴയത് നിങ്ങള്‍ ഈ സ്ഥാനത്ത് തുടരരുത്.</translation>
<translation id="3157931365184549694">പുനസ്സംഭരിക്കുക</translation>
<translation id="6059232451013891645">ഫോള്‍ഡര്‍:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> ന്റെ ഉറവിടം</translation>
<translation id="7042418530779813870">ഒട്ടി&amp;ച്ച് തിരയൂ</translation>
<translation id="1570242578492689919">ഫോണ്ടുകളും എന്‍കോഡിംഗും</translation>
<translation id="3031557471081358569">ഇറക്കുമതി ചെയ്യുന്നതിനായി ഇനങ്ങള്‍ തിരഞ്ഞെടുക്കുക:</translation>
<translation id="3031433885594348982">നിങ്ങളുടെ <ph name="DOMAIN"/> ലേക്കുള്ള കണക്ഷന്‍ ദുര്‍ബല എന്‍‌ക്രിപ്ഷനുമായി എന്‍‌ക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">എല്ലാ കുക്കികളും അനുവദിക്കൂ</translation>
<translation id="3228279582454007836">ഇന്നത്തേതിന് മുമ്പ് നിങ്ങള്‍ ഈ സൈറ്റ് സന്ദര്‍ശിച്ചിട്ടില്ല.</translation>
<translation id="4890855023395992542">സര്‍വീസ് URL:</translation>
<translation id="2814489978934728345">ഈ പേജ് ലോഡ് ചെയ്യുന്നത് നിര്‍ത്തുക</translation>
<translation id="2354001756790975382">മറ്റ് ബുക്‌മാര്‍ക്കുകള്‍</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> അപ്‌ഡേറ്റുചെയ്തു</translation>
<translation id="641480858134062906"><ph name="URL"/> ലോഡുചെയ്യല്‍ പരാജയപ്പെട്ടു</translation>
<translation id="3693415264595406141">പാസ്‌വേഡ്:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> നെ സ്ഥിരസ്ഥിതി തിരയല്‍ എഞ്ചിനായി സൂക്ഷിക്കുക</translation>
<translation id="6181769708911894002">മുന്നറിയിപ്പ്: ഈ സൈറ്റ് സന്ദര്‍ശിക്കുന്നത് നിങ്ങളുടെ കമ്പ്യൂട്ടറിന് ഹാനികരമായേക്കാം!</translation>
<translation id="8299269255470343364">ജാപ്പനീസ്</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;&lt;/a&gt; ഈ വെബ് പേജ് കുറച്ച് കഴിഞ്ഞ് വീണ്ടും ലോഡ്ചെയ്യുക.</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ലെ വെബ്‌സൈറ്റ് ഹോസ്റ്റ് മാല്‍‌വെയറായി കാണുന്നു – നിങ്ങളുടെ കമ്പ്യൂട്ടറിനെ കേടാക്കാവുന്ന സോഫ്‌റ്റ്‌വെയര്‍ അല്ലെങ്കില്‍ നിങ്ങളുടെ സമ്മതമില്ലാതെ മറ്റുള്ളവര്‍ക്ക് ഓപ്പറേറ്റുചെയ്യാന്‍ കഴിയും. മാല്‍‌വെയര്‍ ഹോസ്റ്റുചെയ്യുന്ന ഒരു സൈറ്റ് സന്ദര്‍ശിക്കുന്നത് നിങ്ങളുടെ കമ്പ്യൂട്ടറിനെ ബാധിച്ചേക്കാം.</translation>
<translation id="7280343984261969618">സാന്‍ഡ്ബോക്സിലെ പ്ലഗ്-ഇന്നുകള്‍ യാതൊരു വിശേഷാധികാരവുമില്ലാതെ പ്രവര്‍ത്തിക്കുന്നു. ചില പ്ലഗ്-ഇന്നുകള്‍ ശരിയായി പ്രവര്‍ത്തിക്കാതിരിക്കുന്നതിന് കാരണമാകുന്നു.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> ദിവസം അവശേഷിക്കുന്നു</translation>
<translation id="2359808026110333948">തുടരൂ</translation>
<translation id="1618661679583408047">സെര്‍വറിന്റെ സുരക്ഷാ സര്‍ട്ടിഫിക്കറ്റ് ഇതുവരെ സാധൂകരിച്ചിട്ടില്ല!</translation>
<translation id="9040508646567685134">ഈ പേജില്‍ പ്രവര്‍ത്തിക്കുന്ന ഒരു സ്ക്രിപ്റ്റ് അതിന്റെ ജോലി ചെയ്യാന്‍ ധാരാളം സമയമെടുക്കുകയാണ്. സ്ക്രിപ്റ്റ് പൂര്‍ത്തിയാകുന്നത് കാണാന്‍ നിങ്ങള്‍ക്ക് താല്പര്യമുണ്ടോ, അല്ലെങ്കില്‍ ഉപേക്ഷിക്കണമോ?</translation>
<translation id="3065140616557457172">തിരയാന്‍ ടൈപ്പുചെയ്യുക അല്ലെങ്കില്‍ നാവിഗേറ്റുചെയ്യാനായി URL നല്‍കുക - ഇപ്പോള്‍ പ്രവര്‍ത്തിച്ചവ എല്ലാം.</translation>
<translation id="5765780083710877561">വിവരണം:</translation>
<translation id="7221869452894271364">ഈ പേജ് വീണ്ടും ലോഡ് ചെയ്യുക</translation>
<translation id="8646430701497924396">SSL 2.0 ഉപയോഗിക്കുക</translation>
<translation id="8179976553408161302">രേഖപ്പെടുത്തുക</translation>
<translation id="8261506727792406068">ഇല്ലാതാക്കൂ</translation>
<translation id="345693547134384690">പുതിയ ടാബിലെ ഇമേജ് &amp;തുറക്കുക</translation>
<translation id="1375198122581997741">പതിപ്പിനെ കുറിച്ച്</translation>
<translation id="1474307029659222435">പുതിയ &amp;വിന്‍ഡോയില്‍ ഫ്രെയിം തുറക്കുക</translation>
<translation id="3527085408025491307">ഫോള്‍ഡര്‍</translation>
<translation id="3169621169201401257">ഈ കാരണങ്ങള്‍ കൊണ്ടുണ്ടാകുന്ന പ്രശ്നങ്ങളെക്കുറിച്ചുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി, <ph name="DOMAIN"/> കള്‍ക്കാ‍യി Google <ph name="DIAGNOSTIC_PAGE"/> സന്ദര്‍ശിക്കുക</translation>
<translation id="2559292239863842334">മറ്റ് സൈറ്റുകളില്‍ നിങ്ങള്‍ പതിവായി ഉപയോഗിക്കുന്ന തിരയല്‍ ബോക്സുകള്‍ ഇവിടെ ദൃശ്യമാകും.</translation>
<translation id="770015031906360009">ഗ്രീക്ക്</translation>
<translation id="4474796446011988286">താഴെപ്പറയുന്ന കുക്കികള്‍ നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ ശേഖരിക്കപ്പെട്ടു:</translation>
<translation id="884923133447025588">അസാധുവാക്കല്‍ പ്രവര്‍ത്തനം കണ്ടെത്തിയിട്ടില്ല.</translation>
<translation id="9170848237812810038">‍&amp;പൂര്‍വാവസ്ഥയിലാക്കുക</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="VERSION"/> ലേക്ക് <ph name="PRODUCT_NAME"/> അപ്‌ഡേറ്റുചെയ്തു</translation>
<translation id="9154176715500758432">ഈ പേജില്‍ നില്‍ക്കുക</translation>
<translation id="5875565123733157100">ബഗ് ടൈപ്പ്:</translation>
<translation id="2440604414813129000">ഉറവിടം &amp;കാണുക</translation>
<translation id="8200772114523450471">തുടരൂ</translation>
<translation id="3009731429620355204">സെഷനുകള്‍</translation>
<translation id="3473034187222004855">ഫയലും &amp;വഴിയും പകര്‍ത്തുക</translation>
<translation id="6325525973963619867">പരാജയപ്പെട്ടു</translation>
<translation id="1676388805288306495">വെബ്പേജുകള്‍ക്കായി സ്ഥിരസ്ഥിതി ഫോണ്ടും ഭാഷയും മാറ്റുക.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;ഫ്രെയിം ഉറവിടം കാണുക</translation>
<translation id="7564847347806291057">പ്രക്രിയയുടെ അവസാനം</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> പരിശോധിച്ചത്</translation>
<translation id="5501358408399407103">വെബ് പേജ്, HTML പൂര്‍ത്തിയായ\0*.htm\0വെബ് പേജ് മാത്രം\0*.htm</translation>
<translation id="7063412606254013905">ഫിഷിംഗ് അഴിമതികളെ കുറിച്ച് കൂടുതല്‍ മനസിലാക്കൂ.</translation>
<translation id="307767688111441685">ഒറ്റയായി കാണുന്ന പേജ്</translation>
<translation id="5295309862264981122">നാവിഗേഷന്‍ ഉറപ്പാക്കുക</translation>
<translation id="6847541693235449912">പോകൂ</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> ല്‍ നിന്ന് ബുക്‌മാര്‍ക്കുകള്‍, പാസ്‌വേഡുകള്‍, മറ്റ് സജ്ജീകരണങ്ങള്‍ എന്നിവ ഇറക്കുമതി ചെയ്യുക</translation>
<translation id="4239831617079978238">സെഷന്റെ അവസാനം</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">അവിടെ നിരവധി റീഡയറക്‌റ്റുകള്‍ ഉണ്ട്.</translation>
<translation id="8929159553808058020">വെബ്സൈറ്റുകള്‍ വായിക്കാന്‍ നിങ്ങള്‍ ഉപയോഗിക്കുന്ന ഭാഷ മുന്‍ഗണനാടിസ്ഥാനത്തില്‍ പട്ടികപ്പെടുത്തി ചേര്‍ക്കൂ. മറ്റ് ഭാഷകളിലെ വെബ്സൈറ്റുകളെ കബളിപ്പിക്കുന്നതിന് ചില അക്ഷരങ്ങള്‍ ഉപയോഗിക്കാമെന്നതിനാല്‍, നിങ്ങള്‍ക്കാവശ്യമുള്ളത് മാത്രം ചേര്‍ക്കുക</translation>
<translation id="8831104962952173133">ഫിഷിംഗ് കണ്ടുപിടിച്ചു!</translation>
<translation id="4745142959976410383">നിങ്ങള്‍ ഈ അഭ്യര്‍ത്ഥന കണക്കിലെടുക്കുന്നില്ലെങ്കില്‍, ഇത് നിങ്ങളുടെ സിസ്റ്റത്തെ ബാധിക്കാന്‍ സാധ്യതയുണ്ട്. ഈ അഭ്യര്‍ത്ഥനക്ക് മേല്‍ നിങ്ങള്‍ വിശദമായ നടപടി കൈക്കൊള്ളുന്നില്ലെങ്കില്‍, നിങ്ങള്‍ റദ്ദാക്കുക പ്രസ്സ് ചെയ്യണം.</translation>
<translation id="8288345061925649502">സെര്‍ച്ച് എഞ്ചിന്‍ മാറ്റുക</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> സെക്കന്റ്</translation>
<translation id="6652942492341627832">സമാന ഫീല്‍ഡുകളില്‍ ടൈപ്പുചെയ്ത പാഠങ്ങള്‍ സംരക്ഷിക്കുകയും കാണിക്കുകയും ചെയ്യുക</translation>
<translation id="5139955368427980650">&amp;തുറക്കൂ</translation>
<translation id="746319800473277382">സൈറ്റിന്റെ ഹോംപേജിലേക്ക് പോകുക:</translation>
<translation id="8562413501751825163">ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പായി Firefox അടയ്ക്കുക</translation>
<translation id="5034259512732355072">മറ്റൊരു ഡയറക്ടറി തിരഞ്ഞെടുക്കൂ...</translation>
<translation id="5706242308519462060">സ്ഥിരസ്ഥിതി എന്‍കോഡിംഗ്:</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> ദിവസം</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">JavaScript പ്രാപ്തമാക്കുക</translation>
<translation id="6451458296329894277">വീണ്ടും സമര്‍പ്പിക്കല്‍ അപേക്ഷ ഉറപ്പാക്കുക</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> മണിക്കൂര്‍</translation>
<translation id="1851266746056575977">ഇപ്പോള്‍ അപ്‌ഡേറ്റുചെയ്യുക</translation>
<translation id="9065203028668620118">എഡിറ്റ്‌ചെയ്യൂ</translation>
<translation id="4867297348137739678">കഴിഞ്ഞ ആഴ്ച്ച</translation>
<translation id="4881695831933465202">തുറക്കുക</translation>
<translation id="5981759340456370804">ഏകബുദ്ധികള്‍ക്കായുള്ള സ്ഥിതിവിവരക്കണക്ക്</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> ദിവസം</translation>
<translation id="6512448926095770873">ഈ പേജ് വിടുക</translation>
<translation id="5607455023223000189">പ്ലഗ്-ഇന്നുകള്‍‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തു</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> സെക്കന്റ് അവശേഷിക്കുന്നു</translation>
<translation id="1485146213770915382">തിരയല്‍ നിബന്ധനകള്‍ പ്രത്യക്ഷപ്പെടുന്നതിന് വേണ്ടി URL ല്‍  <ph name="SEARCH_TERMS_LITERAL"/> ഉള്‍പ്പെടുത്തുക.</translation>
<translation id="5626134646977739690">നാമം:</translation>
<translation id="7125953501962311360">സ്ഥിരസ്ഥിതി ബ്രൌസര്‍:</translation>
<translation id="721197778055552897">ഈ പ്രശ്‌നത്തെക്കുറിച്ച് <ph name="BEGIN_LINK"/>കൂടുതല്‍ മനസിലാക്കുക<ph name="END_LINK"/>.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">ഈ ഫ്രെയിം തടഞ്ഞു കാരണം ഇതില്‍ ചില സുരക്ഷിതമല്ലാത്ത ഉള്ളടക്കം അടങ്ങിയിരിക്കുന്നു.</translation>
<translation id="8112223930265703044">എല്ലാം</translation>
<translation id="1983108933174595844">നിലവിലുള്ള പേജിന്റെ സ്ക്രീന്‍ ഷോട്ട് അയയ്ക്കുക</translation>
<translation id="436869212180315161">അമര്‍ത്തുക</translation>
<translation id="8241707690549784388">നിങ്ങള്‍ അന്വേഷിക്കുന്ന പേജ് നിങ്ങള്‍ രേഖപ്പെടുത്തിയ വിവരങ്ങള്‍ ഉപയോഗിക്കുന്നു. ആ പേജിലേക്ക് മടങ്ങുന്നത് നിങ്ങള്‍ ആവര്‍ത്തിക്കാവുന്ന ഏതെങ്കിലും പ്രവൃത്തിക്ക് കാരണമായേക്കും. തുടരാന്‍ നിങ്ങള്‍ ആഗ്രഹിക്കുന്നുണ്ടോ?</translation>
<translation id="486595306984036763">ഫിഷിംഗ് റിപ്പോര്‍ട്ട് തുറക്കുക</translation>
<translation id="1568162916422682473">താഴെപ്പറയുന്ന പ്ലഗ്-ഇന്‍ തകര്‍ന്നു : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">സ്ഥിരസ്ഥിതികളിലേക്ക് വീണ്ടും സജ്ജീകരിക്കുക</translation>
<translation id="8116972784401310538">&amp;ബുക്ക്മാര്‍ക്ക് മാനേജര്‍</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="4910619056351738551">ഇതാ ചില നിര്‍ദ്ദേശങ്ങള്‍ :</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ലെ വെബ്‌സൈറ്റ് ഹോസ്റ്റ് മാല്‍‌വെയര്‍ കാണുന്ന &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; സൈറ്റില്‍ നിന്നുള്ള ഘടകങ്ങള്‍ ഉള്‍ക്കൊള്ളുന്നു – നിങ്ങളുടെ കമ്പ്യൂട്ടറിനെ കേടാക്കാവുന്ന സോഫ്‌റ്റ്‌വെയര്‍ അല്ലെങ്കില്‍ നിങ്ങളുടെ സമ്മതമില്ലാതെ മറ്റുള്ളവര്‍ക്ക് ഓപ്പറേറ്റുചെയ്യാന്‍ കഴിയും.  മാല്‍‌വെയര്‍ ഉള്‍ക്കൊള്ളുന്ന ഒരു സൈറ്റ് സന്ദര്‍ശിക്കുന്നത് നിങ്ങളുടെ കമ്പ്യൂട്ടറിനെ ബാധിച്ചേക്കാം.</translation>
<translation id="1232569758102978740">ശീര്‍ഷകമില്ലാത്ത</translation>
<translation id="9149866541089851383">എഡിറ്റ്‌ചെയ്യൂ...</translation>
<translation id="7000311294523403548">ശീര്‍ഷകമില്ലാത്ത വെബ് പേജ്</translation>
<translation id="7649070708921625228">സഹായം</translation>
<translation id="7442246004212327644">മാ&amp;യ്ക്കുക</translation>
<translation id="9002707937526687073">അ&amp;ച്ചടിക്കുക...</translation>
<translation id="5556459405103347317">വീണ്ടും ലോഡുചെയ്യുക</translation>
<translation id="7727721885715384408">നാമം‌മാറ്റൂ...</translation>
<translation id="5508407262627860757">എങ്ങനെയെങ്കിലും റദ്ദാക്കുക</translation>
<translation id="7587108133605326224">ബാള്‍ട്ടിക്</translation>
<translation id="8598751847679122414">ഈ വെബ്‌പേജില്‍ ഒരു റീഡയറക്‌ട് ലൂപ്പ് ഉണ്ട്.</translation>
<translation id="5271549068863921519">പാസ്‌വേഡ് സംരക്ഷിക്കുക</translation>
<translation id="2987775926667433828">ചൈനീസ് പരമ്പരാഗതം</translation>
<translation id="6227291405321948850">ശീര്‍ഷകമില്ലാത്ത വെബ് ഇമേജ്</translation>
<translation id="1684248949164455892">ഈ സാഹചര്യത്തില്‍, നിങ്ങളുടെ കമ്പ്യൂട്ടര്‍ വിശ്വസിക്കുന്ന ഒരു മൂന്നാംകക്ഷി, സര്‍ട്ടിഫിക്കറ്റ് പരിശോധിച്ചിരിക്കില്ല. ഏതൊരാള്‍ക്കും അവര്‍ തിരഞ്ഞെടുത്തിരിക്കുന്ന വെബ്സൈറ്റ് ആണെന്ന് പ്രഖ്യാപിക്കുന്ന സര്‍ട്ടിഫിക്കറ്റ് സൃഷ്ടിക്കാന്‍ കഴിയും, അതിനാല്‍ അത് വിശ്വാസയോഗ്യമായ ഒരു മൂന്നാം കക്ഷി പരിശോധിച്ചിരിക്കണം. പരിശോധിച്ചിട്ടില്ലെങ്കില്‍, സര്‍ട്ടിഫിക്കറ്റിലെ തിരിച്ചറിയല്‍ വിവരം അര്‍ത്ഥശൂന്യമാകും. അതിനാല്‍ നിങ്ങള്‍ ഒരു അതിക്രമി സ്വയം നിര്‍മ്മിച്ച സര്‍ട്ടിഫിക്കറ്റുള്ള &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; മായി ആശയവിനിമയം നടത്തുന്നതിന് പകരം &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; മായാണ് ആശയവിനിമയം നടത്തുന്നതെന്ന് വിലയിരുത്താന്‍ സാദ്ധ്യമല്ല. പഴയത് നിങ്ങള്‍ ഈ സ്ഥാനത്തേക്ക് തുടരരുത്.</translation>
<translation id="8045462269890919536">റുമാനിയന്‍</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, റദ്ദുചെയ്തു</translation>
<translation id="2927657246008729253">മാറ്റൂ...</translation>
<translation id="3478477629095836699">കുക്കി സജ്ജീകരണങ്ങള്‍</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> ലേക്ക് കണക്ഷന്‍ സുരക്ഷിതമാക്കുക</translation>
<translation id="942671148946453043">നിങ്ങള്‍ ഒരു വേഷപ്രച്ഛന്ന വിന്‍ഡോ തുറന്നു. ഈ ജാലകത്തില്‍ നിങ്ങള്‍ തുറക്കുന്ന പേജുകള്‍ നിങ്ങളുടെ ചരിത്രത്തില്‍ ദൃശ്യമാകില്ല.</translation>
<translation id="6996505290426962909">&amp;ബുക്ക്മാര്‍ക്കുകളും &amp;&amp; ക്രമീകരണങ്ങളും ഇറക്കുമതി ചെയ്യുക...</translation>
<translation id="6165508094623778733">കൂടുതല്‍ മനസിലാക്കുക</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> മിനിറ്റ്</translation>
<translation id="2649911884196340328">സെര്‍വറിന്റെ സുരക്ഷാ സര്‍ട്ടിഫിക്കറ്റില്‍ പിശകുകള്‍ ഉണ്ട്!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> ദിവസം അവശേഷിക്കുന്നു</translation>
<translation id="3108416241300843963">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് അസാധുവായതിനാല്‍ അഭ്യര്‍ത്ഥന പരാജയപ്പെട്ടു.</translation>
<translation id="116506693382293616">ഈ പേജിലെ ചില ഘടകങ്ങള്‍ SSL പിശകുകളുമായുള്ള കണക്ഷനു മേല്‍ വീണ്ടും തിരിച്ചെടുത്തു.</translation>
<translation id="7887455386323777409">പ്ലഗ്-ഇന്‍ ഇല്ലാതാക്കുക</translation>
<translation id="3761000923495507277">ടൂള്‍ബാറിലെ ഹോംബട്ടണ്‍ കാണിക്കുക</translation>
<translation id="8709969075297564489">സര്‍വര്‍ സര്‍ട്ടിഫിക്കറ്റ് അസാധുവായതിനെ പരിശോധിക്കുക</translation>
<translation id="5869522115854928033">സംരക്ഷിച്ച പാസ്‌വേഡുകള്‍</translation>
<translation id="1709220265083931213">വികസിതമായ ഓപ്ഷനുകള്‍</translation>
<translation id="4771973620359291008">ഒരു അജ്ഞാത പിശക് സംഭവിച്ചു.</translation>
<translation id="8155798677707647270">പുതിയ പതിപ്പ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു...</translation>
<translation id="6886871292305414135">പുതിയ &amp;ടാബിലെ ലിങ്ക് തുറക്കുക</translation>
<translation id="6308937455967653460">ലിങ്ക് ഇതുപോലെ&amp; സംരക്ഷിക്കുക...</translation>
<translation id="3943582379552582368">&amp;പിന്നോട്ട്</translation>
<translation id="7607002721634913082">അല്പംനിര്‍ത്തി</translation>
<translation id="480990236307250886">ഹോംപേജ് തുറക്കുക</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> മണിക്കൂര്‍ ശേഷിക്കുന്നു</translation>
<translation id="5040262127954254034">സ്വകാര്യത</translation>
<translation id="1908748899139377733">ഫ്രെയിം &amp;വിവരം കാണുക</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">പുറമേയുള്ള പ്രോട്ടോകോള്‍ അഭ്യര്‍ത്ഥന</translation>
<translation id="566920818739465183">ഈ സൈറ്റ് നിങ്ങള്‍ ആദ്യം <ph name="VISIT_DATE"/> ല്‍ ആണ് സന്ദര്‍ശിച്ചത്.</translation>
<translation id="2961695502793809356">മുന്നോട്ട് പോകുന്നതിനായി ക്ലിക്കുചെയ്യുക, ചരിത്രം കാണാന്‍ ഹോള്‍ഡ് ചെയ്യുക</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> സെക്കന്റ്</translation>
<translation id="8689341121182997459">അവസാനിക്കുന്നു:</translation>
<translation id="1857842694030005096">ഈ പിശകിലെ കൂടുതല്‍ വിവരങ്ങള്‍</translation>
<translation id="4880827082731008257">തിരയല്‍ ചരിത്രം</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> സെക്കന്റ്</translation>
<translation id="8609465669617005112">മുകളിലേക്ക് നീക്കുക</translation>
<translation id="1702534956030472451">പാശ്ചാത്യം</translation>
<translation id="9141716082071217089">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് റദ്ദാക്കിയാലും പരിശോധിക്കാന്‍ ആവില്ല.</translation>
<translation id="4304224509867189079">ലോഗ് ഇന്‍ ചെയ്യുക</translation>
<translation id="988159990683914416">വികാസക പതിപ്പ്</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ഫോര്‍വേഡ് ചെയ്യൂ</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> ദിവസം‍ അവശേഷിക്കുന്നു</translation>
<translation id="1664314758578115406">പേജ് ചേര്‍ക്കൂ...</translation>
<translation id="4084682180776658562">ബുക്ക്മാര്‍ക്ക്</translation>
<translation id="4381091992796011497">ഉപയോക്തൃ നാമം:</translation>
<translation id="5822838715583768518">ആപ്ലിക്കേഷന്‍ സമാരംഭിക്കുക</translation>
<translation id="6756161853376828318">എന്റെ സ്ഥിരസ്ഥിതി ബ്രൌസര്‍ <ph name="PRODUCT_NAME"/> നിര്‍മ്മിക്കുക</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;ഓപ്ഷനുകള്‍</translation>
<translation id="6264485186158353794">സുരക്ഷയിലേക്ക്</translation>
<translation id="3807747707162121253">&amp;റദ്ദാക്കൂ</translation>
<translation id="7447718177945067973">സെര്‍വര്‍ കണ്ടെത്താന്‍ കഴിഞ്ഞില്ല.</translation>
<translation id="715468010956678290">inco&amp;gnito വിന്‍ഡോയിലെ ഫ്രെയിം തുറക്കുക</translation>
<translation id="7755167023778553803">എങ്ങനെയാണെങ്കിലും, ഈ പേജില്‍ മറ്റ് വെബ്സൈറ്റുകളിലെ വ്യക്തിത്വം നിര്‍ണ്ണയിക്കാന്‍ കഴിയാത്ത വസ്തുതകള്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ട്.</translation>
<translation id="1273291576878293349">വേഷ പ്രഛന്ന വിന്‍ഡോയിലെ എല്ലാ ബുക്ക്‌മാര്‍ക്കുകളും തുറക്കുക</translation>
<translation id="3455546154539383562">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷേ നിങ്ങളുടെ ബ്രൌസറിനായി നല്‍കപ്പെട്ടിട്ടുള്ള സര്‍ട്ടിഫിക്കറ്റ് അത് നല്‍കിയ വ്യക്തി തന്നെ അസാധുവാക്കി. ഇത്  അര്‍ത്ഥമാക്കുന്നത്  സെര്‍വര്‍ നല്‍കിയ സുരക്ഷാ ക്രെഡന്‍ഷ്യലുകള്‍ തികച്ചും വിശ്വാസയോഗ്യമല്ലെന്നാണ്. നിങ്ങള്‍ ഒരു അക്രമിയുമായാകാം ആശയവിനിമയം നടത്തുന്നത്. നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
<translation id="1177437665183591855">അജ്ഞാത സെര്‍വര്‍ സര്‍ട്ടിഫിക്കറ്റ് പിശക്</translation>
<translation id="3737554291183722650">പേജ് ശീര്‍ഷകം:</translation>
<translation id="4726901538158498735">സ്ഥിരസ്ഥിതി തിരയല്‍:</translation>
<translation id="5101042277149003567">എല്ലാ ബുക്‌മാര്‍ക്കുകളും തുറക്കുക</translation>
<translation id="6349678711452810642">സ്ഥിരസ്ഥിതി നിര്‍മ്മിക്കുക</translation>
<translation id="3741375896128849698">സെര്‍വറിന്റെ സര്‍ട്ടിഫിക്കറ്റ് ഇനിയും വിശ്വാസയോഗ്യമല്ല</translation>
<translation id="3435738964857648380">സുരക്ഷ</translation>
<translation id="2231233239095101917">പേജിലെ സ്ക്രിപ്റ്റ് വളരെയധികം മെമ്മറി ഉപയോഗിച്ചു. സ്ക്രിപ്റ്റുകള്‍ വീണ്ടും പ്രാപ്തമാക്കുന്നതിനായി വീണ്ടും ലോഡ് ചെയ്യുക.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="1208126399996836490">വീണ്ടും സജ്ജീകരിക്കരുത്</translation>
<translation id="2960316970329790041">ഇറക്കുമതി നിര്‍ത്തുക</translation>
<translation id="1731911755844941020">അഭ്യര്‍ത്ഥന അയയ്ക്കുന്നു...</translation>
<translation id="1038842779957582377">അജ്ഞാത നാമം</translation>
<translation id="5327248766486351172">നാമം</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ഓ, സ്നാപ്!</translation>
<translation id="1918141783557917887">&amp;വളരെ ചെറുത്</translation>
<translation id="4065006016613364460">URLഇമേജ് പ&amp;കര്‍ത്തൂ</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="8542113417382134668">Serif ഫോണ്ട്:</translation>
<translation id="2149973817440762519">ബുക്ക്മാര്‍ക്ക് എഡിറ്റ് ചെയ്യുക</translation>
<translation id="430831869130657585">സഫിക്സുകള്‍</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ഡൌണ്‍ലോഡ് ചെയ്യുന്നു</translation>
<translation id="1178581264944972037">അല്പംനിര്‍ത്തൂ</translation>
<translation id="6314919950468685344">സ്ഥായിയായ-വീതിയുള്ള ഫോണ്ട്:</translation>
<translation id="5233231016133573565">പ്രോസ്സസ് ID</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക‍</translation>
<translation id="7167486101654761064">&amp;എപ്പോഴും ഈ തരത്തിലുള്ള ഫയലുകള്‍ തുറക്കുക</translation>
<translation id="2339641773402824483">അപ്ഡേറ്റുകള്‍ക്കായി പരിശോധിക്കൂ...</translation>
<translation id="2766006623206032690">ഒട്ടി&amp;ക്കൂ കൂടാതെ പോകൂ</translation>
<translation id="9071050381089585305">പ്രതികരണമില്ലാത്ത സ്ക്രിപ്റ്റ്</translation>
<translation id="969892804517981540">ഔദ്യോഗിക ബില്‍ഡ്</translation>
<translation id="724208122063442954">ഡൌണ്‍ലോഡ് ചെയ്തതിന് ശേഷം നിരവധി ഫയല്‍ തരങ്ങള്‍ സ്വയം തുറക്കാന്‍ നിങ്ങള്‍ തിരഞ്ഞെടുത്തിരുന്നു. നിങ്ങള്‍ക്ക് ഈ സജ്ജീകരണങ്ങള്‍ മായ്ക്കാന്‍ കഴിയും അതിനാല്‍ ഡൌണ്‍ലോഡ് ചെയ്ത ഫയലുകള്‍ സ്വയം തുറക്കില്ല.</translation>
<translation id="4477534650265381513">പെട്ടെന്നുള്ള ആക്സസിനായി, ഇവിടെയുള്ള ബുക്ക്മാര്‍ക്ക് ബാറില്‍ നിങ്ങളുടെ ബുക്ക്മാര്‍ക്കുകളെ സ്ഥാപിക്കുക.</translation>
<translation id="8328145009876646418">ഇടത് അഗ്രം</translation>
<translation id="406259880812417922">(കീവേഡ്: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger - പ്രവര്‍ത്തിക്കുന്നു</translation>
</translationbundle>