<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="6779164083355903755">移除(&amp;R)</translation>
<translation id="3581034179710640788">此網站的安全性憑證已過期!</translation>
<translation id="8275038454117074363">匯入</translation>
<translation id="8418445294933751433">顯示為分頁(&amp;S)</translation>
<translation id="2160383474450212653">字型及語言</translation>
<translation id="4405141258442788789">作業逾時。</translation>
<translation id="5048179823246820836">北歐語系</translation>
<translation id="561349411957324076">完成</translation>
<translation id="4610656722473172270">Google 工具列</translation>
<translation id="2088818908407967256">本頁包含不安全的元素。</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">結束</translation>
<translation id="1723824996674794290">新增視窗(&amp;N)</translation>
<translation id="7567293639574541773">檢查元素(&amp;N)</translation>
<translation id="8571213806525832805">四週內</translation>
<translation id="6021004449668343960">Sans-Serif 字型:</translation>
<translation id="4422428420715047158">網域:</translation>
<translation id="4021918302616263355">在「<ph name="ENGINE"/>」搜尋「<ph name="SEARCH_TERMS"/>」的結果</translation>
<translation id="5376169624176189338">按一下回上一頁，或按住以檢視記錄</translation>
<translation id="6310545596129886942">剩下 <ph name="NUMBER_FEW"/> 秒</translation>
<translation id="9181716872983600413">萬國碼 (Unicode)</translation>
<translation id="1383861834909034572">完成後開啟</translation>
<translation id="4211171103079968550">啟用 Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">位於 <ph name="REALM"/> 的 <ph name="DOMAIN"/> 伺服器要求提供使用者名稱和密碼。</translation>
<translation id="2193841602817119749">網址為 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站已獲回報為「釣魚網站」。釣魚網站經常偽裝成銀行之類的可信賴機構，藉此騙取使用者的個人或財務資訊。</translation>
<translation id="8178665534778830238">內容:</translation>
<translation id="1379170046778889619">安全性資訊</translation>
<translation id="1818606096021558659">網頁</translation>
<translation id="7982789257301363584">網路</translation>
<translation id="4108206167095122329">全部移除(&amp;A)</translation>
<translation id="7481475534986701730">最近造訪的網站</translation>
<translation id="4565377596337484307">隱藏密碼</translation>
<translation id="762917759028004464">預設瀏覽器目前是 <ph name="BROWSER_NAME"/>。</translation>
<translation id="9213479837033539041">剩下 <ph name="NUMBER_MANY"/> 秒</translation>
<translation id="6391832066170725637">找不到檔案或目錄。</translation>
<translation id="8256087479641463867">自訂您的設定</translation>
<translation id="7070442422749762650">位於 &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; 的網站產生太多重新導向。
        清除網站的 Cookie 可能解決問題。
		不然的話，這可能是伺服器設定問題而非您電腦的問題。</translation>
<translation id="7931071620596053769">以下網頁無回應。您可以等待其回應或中止網頁。</translation>
<translation id="1209866192426315618">剩下 <ph name="NUMBER_DEFAULT"/> 分鐘</translation>
<translation id="2179052183774520942">新增搜尋引擎</translation>
<translation id="2956948609882871496">匯入書籤...</translation>
<translation id="1621207256975573490">另存框架為(&amp;F)...</translation>
<translation id="2278562042389100163">開啟瀏覽器視窗</translation>
<translation id="4589279373639964403">匯出書籤...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> 的索引</translation>
<translation id="5154917547274118687">記憶體</translation>
<translation id="873849583815421063">結束中...</translation>
<translation id="5819484510464120153">建立應用程式捷徑(&amp;S)...</translation>
<translation id="1748246833559136615">放棄</translation>
<translation id="8927064607636892008">顯示此網頁時發生錯誤。如要繼續，請按 [重新整理] 或前往另一頁。</translation>
<translation id="5667293444945855280">惡意程式</translation>
<translation id="5613020302032141669">向左鍵</translation>
<translation id="3433489605821183222">伺服器的憑證有錯</translation>
<translation id="6479177161510354016">通知 <ph name="SITE"/></translation>
<translation id="6698381487523150993">建立於:</translation>
<translation id="4684748086689879921">略過匯入</translation>
<translation id="5516565854418269276">永遠顯示書籤列(&amp;A)</translation>
<translation id="6426222199977479699">SSL 錯誤</translation>
<translation id="443008484043213881">工具</translation>
<translation id="314605055819837597">使用者資料</translation>
<translation id="8534801226027872331">由此可見，提供予您的瀏覽器的憑證有錯誤且無法瞭解。這表示我們無法瞭解憑證內的身份資料及用來保證連線安全的特定資訊。您必須就此停住。</translation>
<translation id="4422347585044846479">編輯此網頁的書籤</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">書籤</translation>
<translation id="2994458892329442723">啟用外掛程式</translation>
<translation id="1669397342410349095">回報釣魚網站...</translation>
<translation id="1674989413181946727">此電腦通用的 SSL 設定:</translation>
<translation id="1773709998578631869">您目前有 <ph name="DOWNLOAD_COUNT"/> 個下載內容正在處裡中。如果您關閉「Google 瀏覽器」，系統將會取消這些下載作業。</translation>
<translation id="8703575177326907206">您到 <ph name="DOMAIN"/> 的連線未加密。</translation>
<translation id="1644574205037202324">記錄</translation>
<translation id="2518917559152314023">新增(&amp;D)...</translation>
<translation id="4510290974676570902">MIME 類型</translation>
<translation id="5565725983873655007">當安全 (SSL) 網頁上有混合內容時：</translation>
<translation id="4419098590196511435">遺失內容</translation>
<translation id="3512466011168167042">為瀏覽錯誤顯示建議</translation>
<translation id="7767960058630128695">密碼:</translation>
<translation id="6518014396551869914">複製影像(&amp;Y)</translation>
<translation id="4120898696391891645">無法載入網頁</translation>
<translation id="5584537427775243893">匯入中</translation>
<translation id="4181841719683918333">語言</translation>
<translation id="6451650035642342749">清除自動開啟設定</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> 秒</translation>
<translation id="5098629044894065541">希伯來文</translation>
<translation id="7751559664766943798">永遠顯示書籤列</translation>
<translation id="7511635910912978956">剩下 <ph name="NUMBER_FEW"/> 小時</translation>
<translation id="1720675772864601791">允許不安全的影像</translation>
<translation id="2167276631610992935">Javascript</translation>
<translation id="5233638681132016545">新分頁</translation>
<translation id="5210365745912300556">關閉分頁</translation>
<translation id="8806796506533854282">請輸入新的設定檔名稱</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">未安裝任何外掛程式</translation>
<translation id="7925285046818567682">正在等候 <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">另存新檔(&amp;A)...</translation>
<translation id="5300471193642408424">顯示網頁</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="2154710561487035718">複製網址</translation>
<translation id="4244236525807044920">變更字型及語言設定</translation>
<translation id="2679629658858164554">網頁網址:</translation>
<translation id="6746124502594467657">下移</translation>
<translation id="3383487468758466563">字型及語言:</translation>
<translation id="6163363155248589649">一般(&amp;N)</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(無標題)</translation>
<translation id="8725178340343806893">我的最愛/書籤</translation>
<translation id="3605499851022050619">安全瀏覽診斷頁面</translation>
<translation id="4307992518367153382">基本選項</translation>
<translation id="5912378097832178659">編輯搜尋引擎(&amp;E)...</translation>
<translation id="4813345808229079766">連線</translation>
<translation id="411666854932687641">隱私記憶體</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="4200983522494130825">新增分頁(&amp;T)</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> 個，共 <ph name="TOTAL_MATCHCOUNT"/> 個</translation>
<translation id="2303544859777878640">語言:</translation>
<translation id="2021921916539001817">從 <ph name="HOST_NAME"/> 傳送中...</translation>
<translation id="6909042471249949473">清除指定期限內的資料:</translation>
<translation id="7615851733760445951">&lt;未選取任何 Cookie&gt;</translation>
<translation id="3660179305079774227">向上鍵</translation>
<translation id="7400418766976504921">網址</translation>
<translation id="5392041771307264501">請選取設定檔以開啟新視窗。</translation>
<translation id="68541483639528434">關閉其他分頁</translation>
<translation id="2897878306272793870">您確定要開啟 <ph name="TAB_COUNT"/> 分頁嗎？</translation>
<translation id="362276910939193118">顯示完整記錄</translation>
<translation id="692135145298539227">刪除</translation>
<translation id="2663762871503078613">匯入：</translation>
<translation id="1635247229519770914">繼續安裝</translation>
<translation id="8945419807169257367">無法檢查伺服器的憑證</translation>
<translation id="5872213955895293073">為 JavaScript 偵錯</translation>
<translation id="1965338962645102116">若要將「工具列」書籤匯入至「Google 瀏覽器」，您必須要登入自己的 Google 帳戶。請先登入再嘗試匯入。</translation>
<translation id="5903264686717710770">標題:</translation>
<translation id="8899851313684471736">在新視窗中開啟連結(&amp;W)</translation>
<translation id="6686490380836145850">關閉右邊的分頁</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> 小時</translation>
<translation id="3990502903496589789">右邊緣</translation>
<translation id="5303890401939113396">JavaScript 偵錯工具 - 中斷</translation>
<translation id="2423578206845792524">另存影像為(&amp;V)...</translation>
<translation id="9068931793451030927">路徑:</translation>
<translation id="7052402604161570346">此類型檔案可能傷害您的電腦，確定要下載 <ph name="FILE_NAME"/> 嗎？</translation>
<translation id="8642489171979176277">匯入自 Google 工具列</translation>
<translation id="2011110593081822050">Web Worker：<ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">檔案名稱:</translation>
<translation id="8494979374722910010">嘗試連接伺服器失敗。</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> 分鐘</translation>
<translation id="5296476177639202243">沒有符合「<ph name="SEARCH_TEXT"/>」查詢的書籤</translation>
<translation id="939736085109172342">新增資料夾</translation>
<translation id="2009541932026160416">按一下 [<ph name="CROSS_IMAGE"/>] 來移除縮圖</translation>
<translation id="5641560969478423183">伺服器的憑證與網址不符</translation>
<translation id="121827551500866099">顯示所有下載...</translation>
<translation id="3115147772012638511">等候快取...</translation>
<translation id="1426410128494586442">是</translation>
<translation id="6513615899227776181">外掛程式: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184">剩下 <ph name="NUMBER_MANY"/> 天</translation>
<translation id="1059307158073710225">檢查拼字：</translation>
<translation id="7643817847124207232">已失去網際網路連線。</translation>
<translation id="758007724455091072">為設定檔建立桌面捷徑</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868">剩下 <ph name="NUMBER_MANY"/> 分鐘</translation>
<translation id="908263542783690259">清除瀏覽記錄</translation>
<translation id="7484645889979462775">不適用於本網站</translation>
<translation id="8666066831007952346">剩下 <ph name="NUMBER_TWO"/> 天</translation>
<translation id="6390842777729054533">剩下 <ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="3909791450649380159">剪下(&amp;T)</translation>
<translation id="2955913368246107853">關閉搜尋列</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">中止網頁</translation>
<translation id="5965640700983474726">輸入搜尋網址/內容</translation>
<translation id="2142570832281562688">請輸入設定檔名稱</translation>
<translation id="5904714272463161824">回報錯誤或毀損的網站(&amp;R)...</translation>
<translation id="1608306110678187802">列印框架(&amp;R)...</translation>
<translation id="4948468046837535074">開啟下列網頁：</translation>
<translation id="6978121630131642226">搜尋引擎</translation>
<translation id="7012108905414904806">不過，本頁包含其他不安全的資源。這些資源在傳輸當中可能被他人看見，而且網頁的外觀或行為甚至可能遭攻擊者變更。</translation>
<translation id="4515911410595374805">此網頁的某些元件來源未經驗證，因此暫不顯示。</translation>
<translation id="1195447618553298278">未知的錯誤.</translation>
<translation id="1087119889335281750">無拼字建議(&amp;N)</translation>
<translation id="5076340679995252485">貼上(&amp;P)</translation>
<translation id="14171126816530869">位於 <ph name="LOCALITY"/> 的 <ph name="ORGANIZATION"/>，已經過 <ph name="ISSUER"/> 驗證身份。</translation>
<translation id="1587275751631642843">JavaScript 控制台(&amp;J)</translation>
<translation id="5821894118254011366">完全封鎖第三方 Cookie</translation>
<translation id="1134009406053225289">在無痕式視窗中開啟</translation>
<translation id="3473105180351527598">啟用釣魚網站及惡意程式防護</translation>
<translation id="6151323131516309312">按一下 <ph name="SEARCH_KEY"/> 以搜尋 <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">清除下載記錄</translation>
<translation id="2503522102815150840">瀏覽器沒反應...昏倒了</translation>
<translation id="6786747875388722282">擴充功能</translation>
<translation id="2815500128677761940">書籤列</translation>
<translation id="8041183585493091279">建議服務網址:</translation>
<translation id="9189691339671500905">設定網址列使用的搜尋引擎。</translation>
<translation id="4571852245489094179">匯入書籤及設定</translation>
<translation id="6514771739083339959">首頁：</translation>
<translation id="4421917670248123270">關閉並取消下載作業</translation>
<translation id="5605623530403479164">其他搜尋引擎</translation>
<translation id="5710435578057952990">此網頁的身份未經驗證。</translation>
<translation id="5287240709317226393">顯示 Cookie</translation>
<translation id="333371639341676808">防止此網頁產生其他對話方塊。</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> 目前是最新版本 (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">新增</translation>
<translation id="772440777491435074">憑證資訊...</translation>
<translation id="2869459179306435079">匯入設定自:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">正在解析主機...</translation>
<translation id="3967132639560659870">此網頁上有數個 SSL 錯誤:</translation>
<translation id="175196451752279553">重新開啟已關閉分頁(&amp;E)</translation>
<translation id="5039804452771397117">允許</translation>
<translation id="2266011376676382776">網頁無回應</translation>
<translation id="1805966933547717780">http: //www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">書籤列</translation>
<translation id="3493653833301553455">表單自動填入：</translation>
<translation id="644038709730536388">瞭解更多有關如何保障自己免受線上惡意軟體所影響。</translation>
<translation id="4172706149171596436">變更代理伺服器設定</translation>
<translation id="5650551054760837876">找不到搜尋結果。</translation>
<translation id="3234408098842461169">向下鍵</translation>
<translation id="825608351287166772">憑證設有效期限，類似您的身份證明文件 (如護照)，但您的瀏覽器收到的憑證尚未生效。當憑證不在有效期內，有關證照狀態的特定資訊 (無論是已被撤銷或已經不可靠) 將不獲維護。在這樣的情況下，就無法分辨憑證是否可靠。您必須就此停住。</translation>
<translation id="2742457360514408037">已封鎖彈出式視窗：<ph name="COUNT"/></translation>
<translation id="4874539263382920044">標題必須包含至少 1 個字元</translation>
<translation id="3549657413697417275">搜尋您的記錄</translation>
<translation id="4250680216510889253">否</translation>
<translation id="7905536804357499080">使用目前設定</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">置底</translation>
<translation id="1871540228654219948">位於 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站包含可能裝載惡意程式之網站的元素，可能會損害您的電腦，或在未經您同意之下擅自執行。就算只是造訪包含惡意程式的網站就足以對您的電腦造成影響。</translation>
<translation id="8899388739470541164">越南文</translation>
<translation id="4089663545127310568">清除已儲存的密碼</translation>
<translation id="6500444002471948304">新增資料夾...</translation>
<translation id="2794293857160098038">預設搜尋選項</translation>
<translation id="5935630983280450497">剩下 <ph name="NUMBER_ONE"/> 分鐘</translation>
<translation id="5496587651328244253">組織</translation>
<translation id="5568069709869097550">無法登入</translation>
<translation id="4181898366589410653">在伺服器的憑證中找不到撤銷機制。</translation>
<translation id="6364916375976753737">向左捲動</translation>
<translation id="1665770420914915777">使用新分頁</translation>
<translation id="7789175495288668515">變更預設安裝選項。</translation>
<translation id="347250956943431997">伺服器的憑證已撤銷</translation>
<translation id="9087164549070846958">但是，如果您服務的組織會自行產生憑證，而您正嘗試使用這類憑證連線至組織的內部網站，您或許可透過安全的方式解決此問題。您可以匯入組織的根憑證為「根憑證」，然後您組織所簽發或驗證的憑證將成為可靠的憑證，而您下次使用這類憑證連線至內部網站時，將不會再看到這個錯誤。如需更多有關新增根憑證至 Windows 的協助，請聯絡您組織的服務人員。</translation>
<translation id="7977590112176369853">&lt;輸入查詢&gt;</translation>
<translation id="5155632014218747366">如需更多有關此網站上問題的詳細資訊，請造訪 Google <ph name="DIAGNOSTIC_PAGE"/> 有關 <ph name="DOMAIN"/> 的網頁。</translation>
<translation id="1120026268649657149">關鍵字必須留空或獨一無二。</translation>
<translation id="5317780077021120954">儲存</translation>
<translation id="358344266898797651">塞爾特語</translation>
<translation id="5055518462594137986">記住我對所有這類連結的選擇。</translation>
<translation id="2870560284913253234">網站</translation>
<translation id="4164507027399414915">回復所有已移除的縮圖</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> 選項</translation>
<translation id="2648845569394238430">搜尋:</translation>
<translation id="2175607476662778685">快速啟動列</translation>
<translation id="6434309073475700221">捨棄</translation>
<translation id="1425127764082410430">在 <ph name="SEARCH_ENGINE"/> 上搜尋「<ph name="SEARCH_TERMS"/>」(&amp;S)</translation>
<translation id="877010697526426622">位於 &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; 的網頁可能暫時無法使用，或已永久移到新的網址。</translation>
<translation id="4378551569595875038">連線中...</translation>
<translation id="7029809446516969842">密碼</translation>
<translation id="8211437954284917092">請在上方文字欄位中輸入查詢以搜尋您的書籤。</translation>
<translation id="5958418293370246440">已儲存 <ph name="SAVED_FILES"/> 個檔案，全部 <ph name="TOTAL_FILES"/> 個檔案</translation>
<translation id="6805291412499505360">限制第三方 Cookie 的使用方式</translation>
<translation id="1201402288615127009">下一步</translation>
<translation id="370665806235115550">載入中...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> 的網頁包含了來自 <ph name="INSECURE_RESOURCE_URL"/> 的不安全內容。</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="254416073296957292">語言設定(&amp;L)...</translation>
<translation id="4222982218026733335">無效的伺服器憑證</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>您已採用無痕式瀏覽<ph name="END_BOLD"/>。 您在此視窗內檢視的網頁不會在瀏覽記錄或搜尋記錄中顯示，關閉無痕式視窗後，也不會在電腦上留下其他痕跡，例如 Cookie。 但是，您下載的任何檔案或建立的書籤都會保留下來。        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>無痕式瀏覽不會影響其他使用者、伺服器或軟體的行為。 請小心：<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>收集或共用關於您之資訊的網站<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>追蹤您造訪網頁的網際網路服務供應商或雇主<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>以免費表情圖示騙取並追蹤按鍵組合的惡意軟體<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>秘密代理程式所進行的監控<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>站在您身後的人<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>瞭解更多<ph name="END_LINK"/>關於無痕式瀏覽的資訊。</translation>
<translation id="4439241094464540230">&lt;新設定檔&gt;...</translation>
<translation id="1813414402673211292">清除瀏覽資料</translation>
<translation id="2356762928523809690">無法使用更新伺服器 (錯誤: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">搜尋 <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> 分鐘</translation>
<translation id="8210608804940886430">向下翻頁</translation>
<translation id="5015344424288992913">正在解析 proxy...</translation>
<translation id="2398703750948514961">取消</translation>
<translation id="3675321783533846350">設定代理伺服器以連線至網路。</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> 天</translation>
<translation id="8453184121293348016">找不到撤銷機制</translation>
<translation id="7163503212501929773">剩下 <ph name="NUMBER_MANY"/> 小時</translation>
<translation id="3283719377675052581">未知</translation>
<translation id="374530189620960299">網站的安全性憑證不可靠!</translation>
<translation id="5048040498971143039">「<ph name="SEARCH_STRING"/>」的搜尋結果</translation>
<translation id="5453632173748266363">斯拉夫語</translation>
<translation id="5329858601952122676">刪除(&amp;D)</translation>
<translation id="6100736666660498114">開始功能表</translation>
<translation id="1120098871254928930">允許載入所有內容</translation>
<translation id="3994878504415702912">縮放(&amp;Z)</translation>
<translation id="5602600725402519729">重新載入(&amp;L)</translation>
<translation id="9010612682952491200">新分頁 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">共用記憶體</translation>
<translation id="6248988683584659830">搜尋設定</translation>
<translation id="8887733174653581061">最上層顯示</translation>
<translation id="610886263749567451">Javascript 通知</translation>
<translation id="8413126021676339697">顯示完整記錄</translation>
<translation id="8860923508273563464">等待下載作業完成</translation>
<translation id="1823768272150895732">字型</translation>
<translation id="4475552974751346499">搜尋下載內容</translation>
<translation id="1111153019813902504">最新的書籤</translation>
<translation id="3786934874263773074">在網頁中尋找(&amp;F)</translation>
<translation id="6295228342562451544">當您連線至安全的網站時，該伺服器會為您的瀏覽器提供一項「憑證」以驗明身份。這項憑證包含身份資料，例如由您電腦信任的第三方驗證過的網站網址。只要憑證上的網址與網站的網址相符，就能驗證您的通訊對象是您想要的網站，而非其他第三方 (例如網路上的攻擊者)。</translation>
<translation id="5502500733115278303">從 Firefox 匯入的書籤</translation>
<translation id="569109051430110155">自動偵測</translation>
<translation id="4408599188496843485">說明(&amp;E)</translation>
<translation id="2800662284745373504">伺服器的憑證無效</translation>
<translation id="2681441671465314329">清空快取</translation>
<translation id="6222380584850953107">顯示已儲存的密碼</translation>
<translation id="1521442365706402292">管理憑證</translation>
<translation id="7887998671651498201">下列的外掛程式無回應: <ph name="PLUGIN_NAME"/>您想要中止嗎？</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> 秒</translation>
<translation id="3712897371525859903">另存網頁為(&amp;A)...</translation>
<translation id="3433151241941574321">新增網頁</translation>
<translation id="7910768399700579500">新增資料夾(&amp;N)</translation>
<translation id="6883611015375728278">封鎖所有 Cookie</translation>
<translation id="3819791248093819058">找不到下列網址的網頁：&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">清除資料：</translation>
<translation id="6710213216561001401">上一頁</translation>
<translation id="583281660410589416">不明</translation>
<translation id="5528368756083817449">書籤管理員</translation>
<translation id="1560991001553749272">已新增書籤!</translation>
<translation id="3966072572894326936">選取其他資料夾...</translation>
<translation id="7781829728241885113">昨天</translation>
<translation id="7596288230018319236">所有您造訪過的網頁都會出現在這裡，除非該網頁是透過無痕式視窗開啟。您可以使用本頁上的搜尋按鈕搜尋所有網頁記錄。</translation>
<translation id="2665163749053788434">檢視記錄</translation>
<translation id="7434509671034404296">開發人員選項</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="5170568018924773124">在資料夾中顯示</translation>
<translation id="2674170444375937751">確定要從您的記錄中刪除這些網頁嗎？</translation>
<translation id="7334704644505105275">JavaScript 偵錯工具 - 繁忙</translation>
<translation id="7629827748548208700">分頁：<ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">大小</translation>
<translation id="1383876407941801731">搜尋</translation>
<translation id="8398877366907290961">仍要繼續</translation>
<translation id="290414493736480793">通知</translation>
<translation id="6449085810994685586">檢查此欄位的拼字(&amp;C)</translation>
<translation id="50960180632766478">剩下 <ph name="NUMBER_FEW"/> 分鐘</translation>
<translation id="8664389313780386848">檢視網頁原始碼(&amp;V)</translation>
<translation id="3089982169226026948">請選取設定檔</translation>
<translation id="57646104491463491">已修改日期</translation>
<translation id="3867260226944967367">找不到網頁。</translation>
<translation id="6507969014813375884">簡體中文</translation>
<translation id="1767991048059195456">傳送報告</translation>
<translation id="5646376287012673985">位置</translation>
<translation id="1110155001042129815">等一下</translation>
<translation id="7071586181848220801">不明的外掛程式</translation>
<translation id="8235325155053717782">錯誤 <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">複製連結網址(&amp;E)</translation>
<translation id="5042992464904238023">網頁內容</translation>
<translation id="1181037720776840403">移除</translation>
<translation id="59174027418879706">啟用</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>，<ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="5452592754878692665">變更 Google Gears 設定</translation>
<translation id="5316814419223884568">就從這裡開始搜尋</translation>
<translation id="965674096648379287">此網頁要求您先前輸入的資料方能正確顯示。您可以再次傳送資料，但您將因此重複此網頁先前執行過的行動。按一下「重新載入」以重新傳送此資料，並顯示此頁。</translation>
<translation id="43742617823094120">由此看來，您的瀏覽器收到的憑證已經遭到發行者撤銷。這通常表示此憑證的真確性有可疑，不足以相信。您必須就此停住。</translation>
<translation id="2065985942032347596">需要驗證</translation>
<translation id="1175364870820465910">列印(&amp;P)...</translation>
<translation id="3866249974567520381">描述</translation>
<translation id="5552632479093547648">偵測到惡意程式和網路釣魚！</translation>
<translation id="9118804773997839291">下列是此網頁中所有的不安全元素的清單。請按一下診斷連結以瞭解該元素的相關詳情。</translation>
<translation id="7754704193130578113">下載每個檔案前先詢問儲存位置</translation>
<translation id="2497284189126895209">所有檔案</translation>
<translation id="435463392378565996">偏好調整</translation>
<translation id="5360606537916580043">一天內</translation>
<translation id="6589689504565594563">刪除 Cookie</translation>
<translation id="6833901631330113163">南歐語系</translation>
<translation id="5256138355144269748">已封鎖彈出式視窗</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> 秒</translation>
<translation id="3122496702278727796">無法建立資料目錄</translation>
<translation id="8446970197849314122">您可以從其他瀏覽器與這台電腦的其他使用者帳號匯入書籤和設定。</translation>
<translation id="6281636957902664775">前往 <ph name="URL"/></translation>
<translation id="630065524203833229">結束(&amp;X)</translation>
<translation id="2649204054376361687"><ph name="COUNTRY"/>，<ph name="CITY"/></translation>
<translation id="5264618369089706215">搜尋</translation>
<translation id="1168020859489941584">將於 <ph name="TIME_REMAINING"/> 內開啟...</translation>
<translation id="7814458197256864873">複製(&amp;C)</translation>
<translation id="4692623383562244444">搜尋引擎</translation>
<translation id="2526590354069164005">桌面</translation>
<translation id="4890284164788142455">泰文</translation>
<translation id="3889424535448813030">向右鍵</translation>
<translation id="5435666907653217300">其他問題</translation>
<translation id="8382913212082956454">複製電子郵件地址(&amp;E)</translation>
<translation id="6419902127459849040">中歐語系</translation>
<translation id="1714078437629572290">開啟首頁</translation>
<translation id="2544782972264605588">剩下 <ph name="NUMBER_DEFAULT"/> 秒</translation>
<translation id="2454247629720664989">關鍵字</translation>
<translation id="614298788004369532">本網頁包含不安全的元素</translation>
<translation id="1628736721748648976">編碼方式</translation>
<translation id="6521850982405273806">回報錯誤</translation>
<translation id="8503813439785031346">使用者名稱</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> 分鐘</translation>
<translation id="7073704676847768330">這可能不是您在找的網站!</translation>
<translation id="7642109201157405070">繼續匯入</translation>
<translation id="6463795194797719782">編輯(&amp;E)</translation>
<translation id="4188026131102273494">關鍵字:</translation>
<translation id="2290414052248371705">顯示所有內容</translation>
<translation id="6434892175081553796">關閉此分頁開啟的分頁</translation>
<translation id="3268761268932257769">自動載入影像</translation>
<translation id="7227780179130368205">偵測到惡意程式!</translation>
<translation id="3942946088478181888">進一步資訊</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (預設)</translation>
<translation id="111844081046043029">您確定要離開此網頁嗎?</translation>
<translation id="4497415007571823067">您嘗試到達 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，而您卻到達了一個自稱為 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; 的伺服器。這可能由於伺服器的錯誤設定，或更嚴重的原因。您網路中的攻擊者可能正嘗試讓您造訪假的 (甚至有可能造成潛在性危險的) &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;。您必須就此停住。</translation>
<translation id="3202578601642193415">最新</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> 小時</translation>
<translation id="8739589585766515812">刪除這天的記錄</translation>
<translation id="1398853756734560583">放到最大</translation>
<translation id="3340262871848042885">伺服器的憑證逾期</translation>
<translation id="8978540966440585844">瀏覽(&amp;O)...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> 小時</translation>
<translation id="3577682619813191010">複製檔案(&amp;F)</translation>
<translation id="5260878308685146029">剩下 <ph name="NUMBER_TWO"/> 分鐘</translation>
<translation id="2192505247865591433">自:</translation>
<translation id="5921544176073914576">網路釣魚網頁</translation>
<translation id="6192792657125177640">例外</translation>
<translation id="2822650824848709219">封鎖所有不安全的內容</translation>
<translation id="1901303067676059328">選取全部(&amp;A)</translation>
<translation id="2168039046890040389">向上翻頁</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>，已完成</translation>
<translation id="2435457462613246316">顯示密碼</translation>
<translation id="394984172568887996">從 IE 匯入</translation>
<translation id="5315873049536339193">身份</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> 目前並非您的預設瀏覽器。</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> 天</translation>
<translation id="872451400847464257">編輯搜尋引擎</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> 分鐘</translation>
<translation id="8717266507183354698">檢視記錄中所有包含 [<ph name="SEARCH_TERMS"/>] 的網頁</translation>
<translation id="5645845270586517071">安全性錯誤</translation>
<translation id="8695758493354644945">請參閱記錄中包含「<ph name="SEARCH_TERMS"/>」的 <ph name="NUM_MATCHES"/> 個最新網頁</translation>
<translation id="8186012393692847636">使用「建議」服務，以便您在網址列輸入搜尋內容或網址時，讓系統協助您完成。</translation>
<translation id="4711094779914110278">土耳其文</translation>
<translation id="4002066346123236978">標題</translation>
<translation id="9015241028623917394">此功能表用來控制目前的頁面</translation>
<translation id="7861215335140947162">下載(&amp;D)</translation>
<translation id="5460429403253574028">移除縮圖</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/>，總共 <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">提供儲存密碼的選項</translation>
<translation id="5384051050210890146">選取可靠的 SSL 憑證。</translation>
<translation id="6865323153634004209">自訂這些設定</translation>
<translation id="154603084978752493">新增為搜尋引擎(&amp;G)...</translation>
<translation id="3254409185687681395">把此頁加入書籤</translation>
<translation id="1384616079544830839">此網站的身份經過 <ph name="ISSUER"/> 驗證。</translation>
<translation id="1800035677272595847">網路釣魚</translation>
<translation id="4610637590575890427">您的意思是想瀏覽 <ph name="SITE"/> 嗎?</translation>
<translation id="8349305172487531364">書籤列</translation>
<translation id="7208899522964477531">在 <ph name="SITE_NAME"/> 上搜尋 <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">瀏覽器</translation>
<translation id="2224551243087462610">編輯資料夾名稱</translation>
<translation id="5433207235435438329">拼字檢查語言:</translation>
<translation id="3183922693828471536">捲動至此</translation>
<translation id="2527167509808613699">任何類型的連線</translation>
<translation id="1234466194727942574">Tabstrip</translation>
<translation id="4035758313003622889">工作管理員(&amp;T)</translation>
<translation id="558442360746014982">以下是原始錯誤訊息</translation>
<translation id="1768211415369530011">以下應用程式將會啟動，如果您接受此要求: \n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">檔案下載儲存位置:</translation>
<translation id="8318945219881683434">無法檢查撤銷狀態。</translation>
<translation id="3191701650141760424">結束安裝</translation>
<translation id="3745810751851099214">送至:</translation>
<translation id="8877448029301136595">[父目錄]</translation>
<translation id="1963227389609234879">全部移除</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">瀏覽記錄</translation>
<translation id="602251597322198729">此網站試圖下載多個檔案，請問您要允許下載嗎？</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> 小時</translation>
<translation id="6691936601825168937">下一頁(&amp;F)</translation>
<translation id="7736284018483078792">變更拼字檢查字典的語言。</translation>
<translation id="2148716181193084225">今天</translation>
<translation id="3574305903863751447"><ph name="COUNTRY"/>，<ph name="STATE"/>，<ph name="CITY"/></translation>
<translation id="4756388243121344051">記錄(&amp;H)</translation>
<translation id="4789872672210757069">關於 <ph name="PRODUCT_NAME"/>(&amp;P)</translation>
<translation id="1017280919048282932">新增至字典(&amp;A)</translation>
<translation id="1829244130665387512">在網頁中尋找</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> 天</translation>
<translation id="5107325588313356747">若要隱藏此程式的存取權，您必須使用 [控制台] 中的 [<ph name="CONTROL_PANEL_APPLET_NAME"/>] 以解除\n安裝此程式。\n\n是否要開啟 [<ph name="CONTROL_PANEL_APPLET_NAME"/>]?</translation>
<translation id="8627795981664801467">僅傳送安全性連線的 Cookie</translation>
<translation id="2190355936436201913">(空白)</translation>
<translation id="5868426874618963178">傳送此網頁的原始碼</translation>
<translation id="5818003990515275822">韓文</translation>
<translation id="4182252350869425879">警告: 出現疑似釣魚網站!</translation>
<translation id="1164369517022005061">剩下 <ph name="NUMBER_DEFAULT"/> 小時</translation>
<translation id="2214283295778284209"><ph name="SITE"/> 無法使用</translation>
<translation id="7552620667503495646">在新分頁中開啟框架(&amp;T)</translation>
<translation id="8755376271068075440">放大(&amp;L)</translation>
<translation id="8187473050234053012">此伺服器的憑證已撤銷!</translation>
<translation id="152482086482215392">剩下 <ph name="NUMBER_ONE"/> 秒</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">檢視網頁資訊(&amp;I)</translation>
<translation id="4588090240171750605">向右捲動</translation>
<translation id="8940262601983387853">Cookie 名稱</translation>
<translation id="8053959338015477773">需要額外的外掛程式以顯示此網頁的某些元素。</translation>
<translation id="4666192354592784528">本頁未完全透過安全連線擷取。其中包含一些透過非安全連線擷取的元件。</translation>
<translation id="7414887922320653780">剩下 <ph name="NUMBER_ONE"/> 小時</translation>
<translation id="399179161741278232">已匯入</translation>
<translation id="3927932062596804919">拒絕</translation>
<translation id="6484929352454160200">現已提供新版本的 <ph name="PRODUCT_NAME"/></translation>
<translation id="7035824132811506448">最近新增</translation>
<translation id="2371076942591664043">完成後開啟(&amp;D)</translation>
<translation id="6069278982995177296">複製</translation>
<translation id="2979639724566107830">於新視窗中開啟</translation>
<translation id="2822854841007275488">阿拉伯文</translation>
<translation id="2815448242176260024">永不儲存密碼</translation>
<translation id="2666092431469916601">置頂</translation>
<translation id="4047498523333824092">還原最後開啟的網頁</translation>
<translation id="6503077044568424649">常用網頁</translation>
<translation id="1040471547130882189">外掛程式無回應</translation>
<translation id="790025292736025802">找不到 <ph name="URL"/></translation>
<translation id="895347679606913382">啟動中...</translation>
<translation id="3319048459796106952">新增無痕式視窗(&amp;I)</translation>
<translation id="4195643157523330669">在新分頁中開啟</translation>
<translation id="4178055285485194276">起始時：</translation>
<translation id="1154228249304313899">開啟此頁：</translation>
<translation id="3627588569887975815">在無痕式視窗中開啟連結(&amp;G)</translation>
<translation id="5578327870501192725">您到 <ph name="DOMAIN"/> 的連線已使用 <ph name="BIT_COUNT"/> 位元加密。</translation>
<translation id="7079333361293827276">伺服器的憑證不被信任</translation>
<translation id="8331626408530291785">向上捲動</translation>
<translation id="1526560967942511387">未命名文件</translation>
<translation id="5538307496474303926">清除中...</translation>
<translation id="6783679543387074885">回報錯誤或毀損的網站</translation>
<translation id="5285267187067365830">安裝外掛程式...</translation>
<translation id="8015746205953933323">無法顯示此網頁。</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">編碼(&amp;E)</translation>
<translation id="7895330511272068835">關於外掛程式</translation>
<translation id="9012607008263791152">我瞭解造訪此網站可能損害我的電腦。</translation>
<translation id="6004539838376062211">拼字檢查程式選項(&amp;S)</translation>
<translation id="7887334752153342268">複製</translation>
<translation id="703748601351783580">所有書籤均在新視窗開啟</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">此功能表用來自訂及控制 <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">向下捲動</translation>
<translation id="5291303148298143069">彈出式視窗遭到封鎖時請通知我</translation>
<translation id="2115926821277323019">必須為有效的網址</translation>
<translation id="7397054681783221164">清除以下項目:</translation>
<translation id="4891251785049117953">清除已儲存的資料</translation>
<translation id="5230516054153933099">視窗</translation>
<translation id="7554791636758816595">新分頁</translation>
<translation id="4400697530699263877">使用「DNS 預先擷取」以增進網頁載入效能。</translation>
<translation id="1086613338090581534">憑證的發行者有責任為未到期的憑證維護一份「撤銷清單」。發行者可以將任何可疑的憑證加入撤銷清單以示撤銷，而您的瀏覽器將不再信任該憑證。由於逾期的憑證無須維護撤銷狀態，而此憑證曾經有效，所以目前將無法辨認其是否安全或因有可疑而遭到撤銷。在此情況下，無法得知您是否與真正的網站通訊，或憑證是否有可疑並已由攻擊者取得。您必須就此停住。</translation>
<translation id="3157931365184549694">還原</translation>
<translation id="6059232451013891645">資料夾:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> 的來源</translation>
<translation id="7042418530779813870">貼上及搜尋(&amp;S)</translation>
<translation id="1570242578492689919">字型及編碼</translation>
<translation id="3031557471081358569">選取要匯入的項目:</translation>
<translation id="3031433885594348982">您到 <ph name="DOMAIN"/> 的連線使用低度加密。</translation>
<translation id="4047345532928475040">不適用</translation>
<translation id="5657156137487675418">允許所有 Cookie</translation>
<translation id="3228279582454007836">您在今天以前從未造訪過此網站。</translation>
<translation id="4890855023395992542">服務網址:</translation>
<translation id="2814489978934728345">停止載入此網頁</translation>
<translation id="2354001756790975382">其他書籤</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> 已經更新</translation>
<translation id="641480858134062906">無法載入 <ph name="URL"/></translation>
<translation id="3693415264595406141">密碼:</translation>
<translation id="74568296546932365">保留 <ph name="PAGE_TITLE"/> 為預設搜尋引擎</translation>
<translation id="6181769708911894002">警告: 造訪此網站可能損害您的電腦!</translation>
<translation id="8299269255470343364">日文</translation>
<translation id="5204993535447683655">稍後&lt;a jsvalues=&quot;href: reloadUrl&quot;&gt;重新載入&lt;/a&gt;此網頁。</translation>
<translation id="3635774677705394651">網址為 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站似乎裝載惡意程式，可能損害您的電腦或在未經您同意自行執行。單單造訪裝載惡意程式的網站就足以對影響您的電腦。</translation>
<translation id="7280343984261969618">在未有權限的情況下於沙箱中執行外掛程式，會導致某些外掛程式無法正常運作。</translation>
<translation id="50030952220075532">剩下 <ph name="NUMBER_ONE"/> 天</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="1618661679583408047">伺服器的安全性憑證尚未生效!</translation>
<translation id="9040508646567685134">在此網頁上執行的指令碼已經花掉太多時間。您希望再等一會看看指令碼能否完成工作，還是決定放棄?</translation>
<translation id="3065140616557457172">輸入搜尋網址或內容，什麼都行。</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> 伺服器要求提供使用者名稱和密碼。</translation>
<translation id="7056713340842386352">常用網頁 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">描述:</translation>
<translation id="7221869452894271364">重新載入此頁</translation>
<translation id="8646430701497924396">使用 SSL 2.0</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="345693547134384690">在新分頁中開啟影像(&amp;I)</translation>
<translation id="1375198122581997741">關於版本</translation>
<translation id="1474307029659222435">在新視窗中開啟框(&amp;W)</translation>
<translation id="3527085408025491307">資料夾</translation>
<translation id="3169621169201401257">如需進一步瞭解與這類元素相關的問題，請造訪為 <ph name="DOMAIN"/> 而設的 Google <ph name="DIAGNOSTIC_PAGE"/>。</translation>
<translation id="2559292239863842334">您在其他網站中最常用的搜尋方塊會在此顯示。</translation>
<translation id="770015031906360009">希臘文</translation>
<translation id="4474796446011988286">下列 Cookie 儲存於您的電腦:</translation>
<translation id="884923133447025588">未發現撤銷機制。</translation>
<translation id="9170848237812810038">取消(&amp;U)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> 已經更新為 <ph name="VERSION"/></translation>
<translation id="6483805311199035658">正在開啟「<ph name="FILE"/>」...</translation>
<translation id="9154176715500758432">停留在此頁</translation>
<translation id="5875565123733157100">錯誤類型:</translation>
<translation id="2440604414813129000">檢視原始碼(&amp;O)</translation>
<translation id="8200772114523450471">繼續</translation>
<translation id="3009731429620355204">工作階段</translation>
<translation id="3473034187222004855">複製檔案路徑(&amp;P)</translation>
<translation id="6325525973963619867">失敗</translation>
<translation id="1676388805288306495">為網頁變更預設字型及語言。</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">檢視框架原始碼(&amp;V)</translation>
<translation id="7564847347806291057">結束處理程序</translation>
<translation id="7851589172948533362">經過 <ph name="ISSUER"/> 驗證</translation>
<translation id="5501358408399407103">網頁，僅 HTML\0*.htm\0網頁，完整\0*.htm</translation>
<translation id="7063412606254013905">瞭解更多關於網路釣魚詐騙的資訊。</translation>
<translation id="307767688111441685">網頁未正常顯示</translation>
<translation id="5295309862264981122">確認瀏覽</translation>
<translation id="6847541693235449912">前往</translation>
<translation id="5333374927882515515">從 <ph name="DEF_BROWSER"/> 匯入書籤、密碼及其他設定。</translation>
<translation id="4239831617079978238">工作階段結束</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(續)</translation>
<translation id="3748412725338508953">重新導向次數過多。</translation>
<translation id="8929159553808058020">新增您瀏覽網頁時所用的語言，並依偏好程度順序列出。由於有些字元可以在網站上模擬其他語言，您僅需加入所需的語言。</translation>
<translation id="8831104962952173133">偵測到網路釣魚!</translation>
<translation id="2614223168876839822">從此電腦中清除您的瀏覽資料。請注意，這可能也會影響到「新分頁」上顯示的內容。</translation>
<translation id="4745142959976410383">如果您未曾初始化這項要求，可能代表有人企圖攻擊您的系統。除非您曾經採取明確的行動以初始化這項要求，您必須按 [取消]。</translation>
<translation id="1897258631034940238">網址為 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站可能包含已獲回報為「釣魚網站」之網站的元素。釣魚網站經常偽裝成銀行之類的可信賴機構，藉此騙取使用者的個人或財務資訊。</translation>
<translation id="8288345061925649502">變更搜尋引擎</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> 秒</translation>
<translation id="5139955368427980650">開啟(&amp;O)</translation>
<translation id="7088615885725309056">更舊</translation>
<translation id="746319800473277382">前往下列網站的首頁：</translation>
<translation id="8562413501751825163">在載入前關閉 Firefox</translation>
<translation id="5034259512732355072">選擇其他目錄...</translation>
<translation id="5074322878757699801">匯入資料...</translation>
<translation id="5706242308519462060">預設編碼:</translation>
<translation id="5280833172404792470">結束全螢幕 (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">最近關閉的</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> 天</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">啟用 JavaScript</translation>
<translation id="6451458296329894277">確認重新提交表單</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> 小時</translation>
<translation id="1851266746056575977">立即更新</translation>
<translation id="19901320010520290">位於 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站包含可能裝載惡意程式之網站的元素，可能會損害您的電腦，或在未經您同意之下擅自執行。就算只是造訪包含惡意程式的網站就足以對您的電腦造成影響。此網站部分內容來自已獲回報為「釣魚網站」的網站，釣魚網站經常偽裝成銀行之類的可信賴機構，藉此騙取使用者的個人或財務資訊。</translation>
<translation id="9065203028668620118">編輯</translation>
<translation id="4867297348137739678">一週內</translation>
<translation id="4881695831933465202">開啟</translation>
<translation id="5981759340456370804">統計資料</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> 天</translation>
<translation id="6512448926095770873">離開此頁</translation>
<translation id="5607455023223000189">已安裝的外掛程式</translation>
<translation id="7009102566764819240">下列是此網頁中所有的不安全元素的清單。請按一下診斷連結以瞭解特定資源的惡意程式詳情。如果您認為某資源遭誤報為釣魚網站，請按一下 [回報錯誤] 連結。</translation>
<translation id="494645311413743213">剩下 <ph name="NUMBER_TWO"/> 秒</translation>
<translation id="1485146213770915382">在網址中應該出現搜尋字詞的位置插入 <ph name="SEARCH_TERMS_LITERAL"/>。</translation>
<translation id="5626134646977739690">名稱:</translation>
<translation id="7125953501962311360">預設瀏覽器：</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>進一步瞭解<ph name="END_LINK"/>這個問題。</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">此框架由於包含不安全的內容，已被封鎖。</translation>
<translation id="8112223930265703044">全部資料</translation>
<translation id="1983108933174595844">傳送目前網頁的畫面</translation>
<translation id="436869212180315161">按下</translation>
<translation id="8241707690549784388">您尋找的網頁使用了您輸入的資料。返回該頁會重複您剛才的行動。您確定要繼續嗎？</translation>
<translation id="486595306984036763">開啟網路釣魚報告</translation>
<translation id="1568162916422682473">下列外掛程式已損毀: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">重設為預設值</translation>
<translation id="170407012880898501">儲存表單文字以便於填寫</translation>
<translation id="8116972784401310538">書籤管理員(&amp;B)</translation>
<translation id="6040143037577758943">關閉</translation>
<translation id="4943872375798546930">沒有結果</translation>
<translation id="4910619056351738551">給您的建議:</translation>
<translation id="7451556917824271099">位於 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的網站包含來自 &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; 網站的元素，且其中似乎包含惡意程式，可能損害您的電腦或在未經您同意之下擅自執行。單憑造訪包含惡意程式的網站就足以影響您的電腦。</translation>
<translation id="1232569758102978740">未命名</translation>
<translation id="9149866541089851383">編輯...</translation>
<translation id="7000311294523403548">未命名的網頁</translation>
<translation id="7649070708921625228">說明</translation>
<translation id="7442246004212327644">清除(&amp;L)</translation>
<translation id="9002707937526687073">列印(&amp;R)...</translation>
<translation id="5556459405103347317">重新載入</translation>
<translation id="7727721885715384408">重新命名...</translation>
<translation id="5508407262627860757">確定取消</translation>
<translation id="7587108133605326224">波羅的海語系</translation>
<translation id="8598751847679122414">此網站包含重新導向迴圈。</translation>
<translation id="5271549068863921519">儲存密碼</translation>
<translation id="2987775926667433828">繁體中文</translation>
<translation id="6227291405321948850">未命名的網頁影像</translation>
<translation id="1684248949164455892">由此看來，此憑證已經由您電腦信賴的第三方所驗證。任何人都可以為任何網站建立憑證，因此憑證必須由信賴的第三方所驗證。如無經過驗證，憑證上的身份證明資料並不能代表什麼。因此也無法證明您通訊的對象是 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; 而不是某自製憑證冒認為 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; 的攻擊者。您必須就此停住。</translation>
<translation id="8045462269890919536">羅馬尼亞文</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>，已取消</translation>
<translation id="2927657246008729253">變更...</translation>
<translation id="3478477629095836699">Cookie 設定:</translation>
<translation id="2108475813351458355">到 <ph name="DOMAIN"/> 的安全連線</translation>
<translation id="942671148946453043">您已開啟無痕式視窗，在此視窗中開啟的網頁均不會留有記錄。</translation>
<translation id="6996505290426962909">匯入書籤及設定(&amp;I)...</translation>
<translation id="6165508094623778733">取得更多資訊</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> 分鐘</translation>
<translation id="2649911884196340328">伺服器的安全性憑證有錯誤!</translation>
<translation id="1963692530539281474">剩下 <ph name="NUMBER_DEFAULT"/> 天</translation>
<translation id="668171684555832681">其他...</translation>
<translation id="3108416241300843963">由於伺服器憑證無效，所以要求失敗。</translation>
<translation id="116506693382293616">本網頁的某些元素透過包含 SSL 錯誤的連線所擷取。</translation>
<translation id="7887455386323777409">中止外掛程式</translation>
<translation id="3761000923495507277">在工具列上顯示 [首頁] 按鈕</translation>
<translation id="8709969075297564489">檢查伺服器憑證撤銷</translation>
<translation id="8698171900303917290">安裝時遇到問題嗎？</translation>
<translation id="2552545117464357659">更新</translation>
<translation id="5869522115854928033">已儲存的密碼</translation>
<translation id="1709220265083931213">進階選項</translation>
<translation id="4771973620359291008">發生不明的錯誤。</translation>
<translation id="8155798677707647270">安裝新版本...</translation>
<translation id="6886871292305414135">在新分頁中開啟連結(&amp;T)</translation>
<translation id="6308937455967653460">另存連結為(&amp;K)...</translation>
<translation id="5421136146218899937">清除瀏覽資料...</translation>
<translation id="3943582379552582368">上一頁(&amp;B)</translation>
<translation id="7607002721634913082">已暫停</translation>
<translation id="480990236307250886">開啟首頁</translation>
<translation id="5906719743126878045">剩下 <ph name="NUMBER_TWO"/> 小時</translation>
<translation id="5040262127954254034">隱私權說明</translation>
<translation id="1908748899139377733">檢視框架資訊(&amp;I)</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">外部通訊協定要求</translation>
<translation id="566920818739465183">您首次瀏覽此網站的日期為 <ph name="VISIT_DATE"/>。</translation>
<translation id="2961695502793809356">按一下到下一頁，或按住以檢視記錄</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> 秒</translation>
<translation id="8689341121182997459">逾期:</translation>
<translation id="1857842694030005096">有關此錯誤的更多資訊</translation>
<translation id="4880827082731008257">搜尋記錄</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="8609465669617005112">上移</translation>
<translation id="1702534956030472451">西歐語系</translation>
<translation id="9141716082071217089">無法檢查伺服器的憑證是否被撤銷。</translation>
<translation id="4304224509867189079">登入</translation>
<translation id="4492190037599258964">「<ph name="SEARCH_STRING"/>」的搜尋結果</translation>
<translation id="988159990683914416">開發人員版本</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">網址:</translation>
<translation id="7481312909269577407">下一頁</translation>
<translation id="3759876923365568382">剩下 <ph name="NUMBER_FEW"/> 天</translation>
<translation id="1664314758578115406">新增網頁...</translation>
<translation id="4084682180776658562">書籤</translation>
<translation id="4381091992796011497">使用者名稱:</translation>
<translation id="7669151579173473971">於設定檔中開啟新視窗(&amp;P)</translation>
<translation id="5822838715583768518">啟動應用程式</translation>
<translation id="6756161853376828318">讓 <ph name="PRODUCT_NAME"/> 成為我的預設瀏覽器</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">選項 (&amp;O)</translation>
<translation id="6264485186158353794">返回安全性瀏覽</translation>
<translation id="3807747707162121253">取消(&amp;C)</translation>
<translation id="7447718177945067973">找不到伺服器。</translation>
<translation id="715468010956678290">在無痕式視窗中開啟框架(&amp;G)</translation>
<translation id="7755167023778553803">然而此網站包含其他無法驗證身份之網站的資源。</translation>
<translation id="1273291576878293349">所有書籤均在無痕式視窗中開啟</translation>
<translation id="3455546154539383562">您嘗試到達 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是伺服器提供的憑證遭到發行者撤銷。這代表伺服器提供的安全性驗證不可靠。您通訊的對象可能是攻擊者。您必須就此停住。</translation>
<translation id="1177437665183591855">不明伺服器憑證錯誤</translation>
<translation id="3819800052061700452">全螢幕(&amp;F)</translation>
<translation id="3737554291183722650">網頁標題:</translation>
<translation id="4726901538158498735">預設搜尋</translation>
<translation id="5101042277149003567">開啟所有書籤</translation>
<translation id="6349678711452810642">設為預設</translation>
<translation id="3741375896128849698">伺服器憑證尚末生效</translation>
<translation id="3435738964857648380">安全性</translation>
<translation id="2231233239095101917">此頁面的指令碼使用過多記憶體。請重新載入以再次啟用指令碼。</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">返回</translation>
<translation id="1208126399996836490">取消重設</translation>
<translation id="806812017500012252">以標題重新排序</translation>
<translation id="2960316970329790041">停止匯入</translation>
<translation id="1731911755844941020">正在傳送要求...</translation>
<translation id="1038842779957582377">不明名稱</translation>
<translation id="5327248766486351172">名稱</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">唉唷，糟糕囉！</translation>
<translation id="1918141783557917887">縮小(&amp;S)</translation>
<translation id="4065006016613364460">複製影像網址(&amp;O)</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="8542113417382134668">Serif 字型:</translation>
<translation id="2149973817440762519">編輯書籤</translation>
<translation id="430831869130657585">尾碼</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">下載</translation>
<translation id="1178581264944972037">暫停</translation>
<translation id="6314919950468685344">固定寬度字型:</translation>
<translation id="5233231016133573565">程序 ID</translation>
<translation id="5941711191222866238">縮到最小</translation>
<translation id="7167486101654761064">永遠開啟這類檔案(&amp;A)</translation>
<translation id="6053401458108962351">清除瀏覽資料(&amp;C)...</translation>
<translation id="2339641773402824483">檢查更新...</translation>
<translation id="2766006623206032690">貼上及前往(&amp;S)</translation>
<translation id="9071050381089585305">指令碼無回應</translation>
<translation id="969892804517981540">正式版本</translation>
<translation id="724208122063442954">您已經選擇在下載後，自動開啟特定的檔案類型。您可以清除這些設定，使下載的檔案不再自動開啟。</translation>
<translation id="4477534650265381513">如需快速存取，把您的書籤放在這個書籤列。</translation>
<translation id="8328145009876646418">左邊緣</translation>
<translation id="406259880812417922">(關鍵字: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript 偵錯工具 - 執行中</translation>
</translationbundle>