<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="6779164083355903755">삭제(&amp;R)</translation>
<translation id="3581034179710640788">이 사이트의 보안 인증서가 만료되었습니다.</translation>
<translation id="8275038454117074363">가져오기</translation>
<translation id="8418445294933751433">탭으로 표시(&amp;S)</translation>
<translation id="2160383474450212653">언어와 글꼴</translation>
<translation id="4405141258442788789">작업 시간이 초과되었습니다.</translation>
<translation id="5048179823246820836">북유럽어</translation>
<translation id="561349411957324076">완료</translation>
<translation id="4610656722473172270">Google 툴바</translation>
<translation id="2088818908407967256">이 페이지에는 안전하지 못한 요소가 있습니다.</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="2972581237482394796">다시 실행(&amp;R)</translation>
<translation id="6135826906199951471">삭제</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">새 창(&amp;N)</translation>
<translation id="7567293639574541773">요소 검사(&amp;N)</translation>
<translation id="8571213806525832805">지난 4주</translation>
<translation id="6021004449668343960">산세리프체:</translation>
<translation id="4422428420715047158">도메인:</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/>에서 <ph name="SEARCH_TERMS"/> 검색</translation>
<translation id="5376169624176189338">되돌아가려면 클릭하고 방문한 페이지를 확인하려면 잠시 기다립니다.</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/>초 남음</translation>
<translation id="9181716872983600413">유니코드</translation>
<translation id="1383861834909034572">완료되면 열기</translation>
<translation id="4211171103079968550">자바 활성화</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078"><ph name="REALM"/>의 <ph name="DOMAIN"/> 서버에는 사용자 이름 및 비밀번호를 입력해야 합니다.</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;의 웹사이트는 '피싱' 사이트로 신고되었습니다.  피싱 사이트는 속임수를 통해 개인정보 및 금융정보를 몰래 빼내기 위해 만들어진 사이트로 종종 은행과 같은 공식기관을 사칭하기도 합니다.</translation>
<translation id="8178665534778830238">콘텐츠:</translation>
<translation id="1379170046778889619">보안 정보</translation>
<translation id="1818606096021558659">페이지</translation>
<translation id="7982789257301363584">네트워크</translation>
<translation id="4108206167095122329">모두 삭제(&amp;A)</translation>
<translation id="7481475534986701730">최근 방문한 사이트</translation>
<translation id="4565377596337484307">비밀번호 감추기</translation>
<translation id="762917759028004464">현재 기본 브라우저는 <ph name="BROWSER_NAME"/>입니다.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/>초 남음</translation>
<translation id="6391832066170725637">파일이나 디렉토리를 찾지 못했습니다.</translation>
<translation id="8256087479641463867">설정 사용자설정</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;의 웹페이지가         너무 많은 리디렉션으로 이어집니다.  사이트의 쿠키를 삭제하면 문제가 해결될 수도 있습니다.  쿠키를 삭제해도        문제가 해결되지 않으면 컴퓨터 문제가 아닌 서버 구성 문제일 수        있습니다.</translation>
<translation id="7931071620596053769">다음 페이지에서 응답이 없습니다. 페이지가 응답할 때까지 기다리거나 종료할 수 있습니다.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/>분 남음</translation>
<translation id="2179052183774520942">검색엔진 추가</translation>
<translation id="2956948609882871496">북마크 가져오기...</translation>
<translation id="1621207256975573490">프레임을 다른 이름으로 저장(&amp;F)...</translation>
<translation id="2278562042389100163">브라우저 창 열기</translation>
<translation id="9218430445555521422">기본값으로 설정</translation>
<translation id="4589279373639964403">북마크 내보내기...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>의 색인</translation>
<translation id="5154917547274118687">메모리</translation>
<translation id="873849583815421063">종료 중...</translation>
<translation id="5819484510464120153">웹 애플리케이션 바로가기 만들기(&amp;S)...</translation>
<translation id="1748246833559136615">취소</translation>
<translation id="8927064607636892008">웹페이지를 표시하는 도중 문제가 발생했습니다. 계속하려면 새로고침을 누르거나 다른 페이지로 이동하세요.</translation>
<translation id="5667293444945855280">악성코드</translation>
<translation id="5613020302032141669">왼쪽 화살표</translation>
<translation id="3433489605821183222">서버 인증서에 오류가 있음</translation>
<translation id="6479177161510354016"><ph name="SITE"/> 알림</translation>
<translation id="6698381487523150993">생성됨:</translation>
<translation id="4684748086689879921">가져오기 건너뛰기</translation>
<translation id="5516565854418269276">북마크바 항상 표시(&amp;A)</translation>
<translation id="6426222199977479699">SSL 오류</translation>
<translation id="443008484043213881">도구</translation>
<translation id="314605055819837597">사용자 데이터</translation>
<translation id="8534801226027872331">이는 브라우저에 제출된 인증서에 오류가 있어 인증서를 판독할 수 없는 경우입니다. 인증서의 주소 정보나 연결을 보호하는 데 사용된 인증서의 다른 정보를 크롬이 판독하지 못한 것일 수 있습니다. 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="4422347585044846479">이 페이지에 대한 북마크 편집</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="2994458892329442723">플러그인 활성화</translation>
<translation id="1669397342410349095">피싱 웹사이트 신고하기...</translation>
<translation id="1674989413181946727">컴퓨터 전체 SSL 설정:</translation>
<translation id="1773709998578631869"><ph name="DOWNLOAD_COUNT"/>개의 다운로드가 진행 중입니다. 지금 Google 크롬을 닫으면 진행 중인 다운로드가 취소됩니다.</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/>로의 연결은 암호화되지 않습니다.</translation>
<translation id="1644574205037202324">방문한 페이지</translation>
<translation id="2518917559152314023">추가(&amp;D)...</translation>
<translation id="4510290974676570902">MIME 유형</translation>
<translation id="5565725983873655007">보안(SSL) 페이지에 콘텐츠가 혼합되어 있는 경우:</translation>
<translation id="4419098590196511435">누락 항목 있음</translation>
<translation id="3512466011168167042">탐색 오류에 대한 제안 표시</translation>
<translation id="7767960058630128695">비밀번호:</translation>
<translation id="6518014396551869914">이미지 복사(&amp;Y)</translation>
<translation id="4120898696391891645">페이지가 로드되지 않음</translation>
<translation id="5584537427775243893">가져오는 중</translation>
<translation id="4181841719683918333">언어</translation>
<translation id="6451650035642342749">자동열기 설정 지우기</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/>초</translation>
<translation id="5098629044894065541">히브리어</translation>
<translation id="7751559664766943798">북마크바 항상 표시</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/>시간 남음</translation>
<translation id="1720675772864601791">안전하지 않은 이미지 허용</translation>
<translation id="2167276631610992935">자바스크립트</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="5210365745912300556">탭 닫기</translation>
<translation id="8806796506533854282">새 프로필 이름 입력</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">설치된 플러그인 없음</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> 기다리는 중...</translation>
<translation id="3280237271814976245">다른 이름으로 저장(&amp;A)...</translation>
<translation id="5300471193642408424">페이지 표시</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="2154710561487035718">URL 복사</translation>
<translation id="4244236525807044920">글꼴 및 언어 설정 변경</translation>
<translation id="2679629658858164554">페이지 URL:</translation>
<translation id="6746124502594467657">아래로 이동</translation>
<translation id="3383487468758466563">언어와 글꼴:</translation>
<translation id="6163363155248589649">보통(&amp;N)</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(제목 없음)</translation>
<translation id="8725178340343806893">즐겨찾기/북마크</translation>
<translation id="8926389886865778422">이 메시지를 다시 표시 안 함</translation>
<translation id="3605499851022050619">안전 브라우징 진단 페이지</translation>
<translation id="4307992518367153382">기본설정</translation>
<translation id="5912378097832178659">검색 엔진 수정(&amp;E)...</translation>
<translation id="4813345808229079766">연결</translation>
<translation id="411666854932687641">개별 메모리</translation>
<translation id="119944043368869598">모두 삭제</translation>
<translation id="4200983522494130825">새 탭(&amp;T)</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/>/<ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">언어:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/>에서 가져오는 중...</translation>
<translation id="6909042471249949473">다음 기간에 해당하는 데이터 삭제:</translation>
<translation id="7615851733760445951">&lt;선택된 쿠키 없음&gt;</translation>
<translation id="3660179305079774227">위쪽 화살표</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">새 창을 열려면 프로필을 선택하세요.</translation>
<translation id="68541483639528434">다른 탭 닫기</translation>
<translation id="2897878306272793870"><ph name="TAB_COUNT"/>개 탭을 여시겠습니까?</translation>
<translation id="362276910939193118">전체 방문자 페이지 표시</translation>
<translation id="692135145298539227">삭제</translation>
<translation id="2663762871503078613">가져오기:</translation>
<translation id="1635247229519770914">설치 계속하기</translation>
<translation id="8945419807169257367">서버 인증서를 확인할 수 없음</translation>
<translation id="5872213955895293073">자바스크립트 디버깅</translation>
<translation id="1965338962645102116">툴바의 북마크를 Google 크롬으로 가져오려면 Google 계정에 로그인되어 있어야 합니다. 로그인 후 가져오기를 다시 시도하세요.</translation>
<translation id="5903264686717710770">직책:</translation>
<translation id="8899851313684471736">새 창에서 링크 열기(&amp;W)</translation>
<translation id="6686490380836145850">우측 탭 닫기</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/>시간</translation>
<translation id="3990502903496589789">오른쪽 모서리</translation>
<translation id="5303890401939113396">자바스크립트 디버거 - 준비됨</translation>
<translation id="2423578206845792524">이미지를 다른 이름으로 저장(&amp;V)...</translation>
<translation id="9068931793451030927">경로:</translation>
<translation id="7052402604161570346">컴퓨터에 해를 끼칠 수 있는 파일 유형입니다. <ph name="FILE_NAME"/>을(를) 다운로드하시겠습니까?</translation>
<translation id="8642489171979176277">Google 툴바에서 가져온 북마크</translation>
<translation id="2011110593081822050">웹 작업자: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">파일 이름:</translation>
<translation id="8494979374722910010">서버 연결 시도가 실패했습니다.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/>분</translation>
<translation id="5296476177639202243">검색어 '<ph name="SEARCH_TEXT"/>'(와)과 일치하는 북마크가 없습니다.</translation>
<translation id="939736085109172342">새 폴더</translation>
<translation id="2009541932026160416">미리보기 이미지를 삭제하려면 <ph name="CROSS_IMAGE"/> 클릭</translation>
<translation id="5641560969478423183">서버의 인증서가 URL과 일치하지 않음</translation>
<translation id="121827551500866099">다운로드 항목 모두 표시...</translation>
<translation id="3115147772012638511">캐시를 기다리는 중...</translation>
<translation id="1426410128494586442">예</translation>
<translation id="6513615899227776181">플러그인: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/>일 남음</translation>
<translation id="1059307158073710225">맞춤법 검사:</translation>
<translation id="7643817847124207232">인터넷 연결이 끊어졌습니다.</translation>
<translation id="758007724455091072">이 프로필에 대한 바로가기를 바탕화면에 표시합니다.</translation>
<translation id="932327136139879170">홈</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/>분 남음</translation>
<translation id="908263542783690259">인터넷 사용정보 삭제</translation>
<translation id="7484645889979462775">이 사이트 제외</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/>일 남음</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/>초 남음</translation>
<translation id="3909791450649380159">잘라내기(&amp;T)</translation>
<translation id="2955913368246107853">검색 바 닫기</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">페이지 종료</translation>
<translation id="5965640700983474726">검색어 입력</translation>
<translation id="2142570832281562688">프로필 이름 입력</translation>
<translation id="5904714272463161824">버그 및 깨진 웹사이트 신고하기(&amp;R)...</translation>
<translation id="1608306110678187802">프레임 인쇄(&amp;R)...</translation>
<translation id="4948468046837535074">페이지 목록:</translation>
<translation id="6978121630131642226">검색엔진</translation>
<translation id="7012108905414904806">그러나 이 페이지에는 안전하지 않은 다른 자료도 포함되어 있습니다. 이러한 자료는 전송 중에 다른 사용자에게 노출될 수 있으며, 해커에 의해 조작될 경우 페이지의 모양이나 움직임이 변경될 수도 있습니다.</translation>
<translation id="4515911410595374805">이 페이지의 일부 요소는 통합 소스에서 가져온 것이므로 표시되지 않았습니다.</translation>
<translation id="1195447618553298278">알 수 없는 오류</translation>
<translation id="1087119889335281750">&amp;맞춤법 추천 없음</translation>
<translation id="5076340679995252485">붙여넣기(&amp;P)</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/>에 위치한 <ph name="ORGANIZATION"/>의 주소를 <ph name="ISSUER"/>이(가) 확인했습니다.</translation>
<translation id="1587275751631642843">자바스크립트 콘솔(&amp;J)</translation>
<translation id="5821894118254011366">제3자 쿠키 완전히 차단</translation>
<translation id="1134009406053225289">시크릿 창으로 열기</translation>
<translation id="3473105180351527598">피싱 및 악성코드 차단 사용</translation>
<translation id="6151323131516309312"><ph name="SEARCH_KEY"/>을(를) 눌러 <ph name="SITE_NAME"/> 검색</translation>
<translation id="2342959293776168129">다운로드 기록 삭제</translation>
<translation id="2503522102815150840">브라우저 충돌...</translation>
<translation id="6786747875388722282">확장 프로그램</translation>
<translation id="2815500128677761940">북마크바</translation>
<translation id="8041183585493091279">추천 검색어 서비스 URL:</translation>
<translation id="9189691339671500905">검색주소창에서 사용한 검색엔진을 설정합니다.</translation>
<translation id="4571852245489094179">북마크 및 설정 가져오기</translation>
<translation id="6514771739083339959">홈페이지:</translation>
<translation id="4421917670248123270">닫기 및 다운로드 취소</translation>
<translation id="5605623530403479164">기타 검색엔진</translation>
<translation id="5710435578057952990">이 웹사이트의 주소가 확인되지 않았습니다.</translation>
<translation id="5287240709317226393">쿠키 표시</translation>
<translation id="333371639341676808">이 페이지가 추가적인 대화를 생성하지 않도록 차단합니다.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/>이(가) 최신 버전임(<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">추가</translation>
<translation id="772440777491435074">인증서 정보...</translation>
<translation id="2869459179306435079">다음 대상에서 설정 가져오기:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">호스트 알아내는 중...</translation>
<translation id="3967132639560659870">다음 페이지에 여러 개의 SSL 오류가 있음:</translation>
<translation id="175196451752279553">닫은 탭 다시 열기(&amp;E)</translation>
<translation id="5039804452771397117">허용</translation>
<translation id="2266011376676382776">페이지 응답없음</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">북마크바</translation>
<translation id="3493653833301553455">양식 자동완성:</translation>
<translation id="644038709730536388">유해한 온라인 소프트웨어로부터 컴퓨터를 보호하는 방법에 대해 자세히 알아보세요.</translation>
<translation id="4172706149171596436">프록시 설정 변경</translation>
<translation id="5650551054760837876">검색결과를 찾지 못했습니다.</translation>
<translation id="3234408098842461169">아래 화살표</translation>
<translation id="825608351287166772">여권과 같은 신분증처럼 인증서에도 유효기간이 있습니다. 브라우저에 제출한 인증서가 아직 유효하지 않습니다. 인증서의 유효기간이 지난 경우 인증서 상태에 대한 특정 정보(예: 인증서 폐기 및 신뢰 가능 여부)가 유지되지 않습니다. 마찬가지로, 해당 인증서에 대한 신뢰성을 확인할 수 없습니다. 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="2742457360514408037">차단된 팝업: <ph name="COUNT"/>개</translation>
<translation id="4874539263382920044">제목에는 문자가 하나 이상 포함되어야 합니다.</translation>
<translation id="3549657413697417275">방문한 페이지 검색</translation>
<translation id="4250680216510889253">아니요</translation>
<translation id="7905536804357499080">현재 페이지</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">맨 아래</translation>
<translation id="1871540228654219948">웹사이트 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;에 악성코드를 호스팅하는 것으로 추정되는 사이트에서 유입된 요소가 포함되어 있습니다. 악성코드는 컴퓨터에 손상을 입히거나 사용자의 동의 없이 작동하는 소프트웨어입니다. 악성코드가 설치된 사이트에 방문하는 것만으로도 사용자의 컴퓨터가 감염될 수 있습니다.</translation>
<translation id="8899388739470541164">베트남어</translation>
<translation id="4089663545127310568">저장된 비밀번호 삭제</translation>
<translation id="6500444002471948304">폴더 추가...</translation>
<translation id="2794293857160098038">기본 검색 옵션</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/>분 남음</translation>
<translation id="5496587651328244253">구성</translation>
<translation id="5568069709869097550">로그인할 수 없음</translation>
<translation id="4181898366589410653">서버 인증서에서 폐기 매커니즘을 발견하지 못했습니다.</translation>
<translation id="6364916375976753737">왼쪽으로 스크롤</translation>
<translation id="1665770420914915777">새 탭 페이지</translation>
<translation id="7789175495288668515">기본 설치 옵션을 변경합니다.</translation>
<translation id="347250956943431997">서버 인증서가 폐기됨</translation>
<translation id="9087164549070846958">그러나 자체 인증서를 만드는 기관에서 근무 중이고 이 기관의 인증서를 이용해 내부 웹사이트에 접속하려는 경우 이 문제를 확실히 해결할 수 있습니다. 'root certificate'와 같은 근무 기관의 루트 인증서를 가져올 수 있고, 이 경우 해당 기관에서 발급하고 확인한 인증서는 신뢰할 수 있기 때문에 차후에 내부 웹사이트로 연결을 시도할 때는 이러한 오류가 나타나지 않습니다. Windows에 새 루트 인증서를 추가하는 데 어려움이 있는 경우 근무 기관의 관련 담당자에게 지원을 요청하시기 바랍니다.</translation>
<translation id="7977590112176369853">&lt;검색어 입력&gt;</translation>
<translation id="5155632014218747366">이 사이트의 문제에 대해 자세히 알아보려면 <ph name="DOMAIN"/>에서 Google <ph name="DIAGNOSTIC_PAGE"/>를 방문하세요.</translation>
<translation id="1120026268649657149">키워드를 지정하지 않았거나 고유한 키워드가 아닙니다.</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="358344266898797651">켈트어</translation>
<translation id="5055518462594137986">이와 같은 유형의 모든 링크에 대해 내 선택을 기억합니다.</translation>
<translation id="2870560284913253234">사이트</translation>
<translation id="4164507027399414915">모든 삭제된 미리보기 이미지 복원</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> 옵션</translation>
<translation id="2648845569394238430">검색:</translation>
<translation id="2175607476662778685">빠른 실행 표시줄</translation>
<translation id="6434309073475700221">중지</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/>에서 '<ph name="SEARCH_TERMS"/>' 검색(&amp;S)</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;의 웹페이지가 일시적으로 다운되었거나 새 웹 주소로 완전히 이동했을 수 있습니다.</translation>
<translation id="4378551569595875038">연결 중...</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="8211437954284917092">북마크를 검색하려면 위의 입력란에 검색어를 입력하세요.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/>/<ph name="TOTAL_FILES"/> 파일</translation>
<translation id="6805291412499505360">제3자 쿠키 사용 방식 제한</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="370665806235115550">로드 중...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/>의 페이지에는 안전하지 못한 <ph name="INSECURE_RESOURCE_URL"/>의 콘텐츠가 포함되어 있습니다.</translation>
<translation id="3810973564298564668">설정</translation>
<translation id="254416073296957292">&amp;언어 설정...</translation>
<translation id="4222982218026733335">유효하지 않은 서버 인증서</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>시크릿 모드로 바뀌었습니다<ph name="END_BOLD"/>. 시크릿 창에서 연 페이지는 브라우저의 웹 기록이나 검색 기록에 나타나지 않으며 창을 닫은 후에는 쿠키 같은 기록을 컴퓨터에 남기지 않습니다. 그러나 다운로드한 파일이나 작성한 북마크는 저장됩니다.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>시크릿 모드는 다른 사용자나 서버 또는 소프트웨어의 동작에 영향을 주지 않습니다. 다음 사항에 주의하세요.<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>사용자 정보를 수집하고 공유하는 사이트<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>사용자가 방문한 페이지를 추적하는 인터넷 서비스 제공업체 또는 기업<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>무료 이모티콘을 제공하고 사용자의 키보드 입력을 추적하는 악성 소프트웨어<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>스파이의 감시<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>모니터 뒤에서 엿보는 사람<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        시크릿 모드에 대해 <ph name="BEGIN_LINK"/>자세히 알아보기<ph name="END_LINK"/></translation>
<translation id="4439241094464540230">&lt;새 프로필&gt;...</translation>
<translation id="1813414402673211292">인터넷 사용정보 삭제</translation>
<translation id="2356762928523809690">서버를 업데이트할 수 없습니다(오류: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> 검색:</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/>분</translation>
<translation id="8210608804940886430">페이지 아래로</translation>
<translation id="5015344424288992913">프록시 알아내는 중...</translation>
<translation id="2398703750948514961">취소</translation>
<translation id="3675321783533846350">프록시를 설정하여 네트워크에 연결합니다.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/>일</translation>
<translation id="8453184121293348016">폐기 매커니즘을 찾을 수 없음</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/>시간 남음</translation>
<translation id="3283719377675052581">제목없음</translation>
<translation id="374530189620960299">이 사이트의 보안 인증서는 신뢰할 수 없습니다.</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>'에 대한 검색 결과</translation>
<translation id="5453632173748266363">키릴 문자</translation>
<translation id="5329858601952122676">삭제(&amp;D)</translation>
<translation id="6100736666660498114">시작 메뉴</translation>
<translation id="1120098871254928930">모든 콘텐츠를 로드하도록 허용</translation>
<translation id="3994878504415702912">글꼴 크기(&amp;Z)</translation>
<translation id="5602600725402519729">새로 고침(&amp;L)</translation>
<translation id="9010612682952491200">새 탭 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">공유 메모리</translation>
<translation id="6248988683584659830">검색 설정</translation>
<translation id="8887733174653581061">항상 맨 위에 표시</translation>
<translation id="610886263749567451">자바스크립트 알림</translation>
<translation id="8413126021676339697">방문한 페이지 전체보기</translation>
<translation id="8860923508273563464">다운로드가 완료될 때까지 대기</translation>
<translation id="1823768272150895732">글꼴</translation>
<translation id="4475552974751346499">다운로드 검색</translation>
<translation id="1111153019813902504">최근 북마크</translation>
<translation id="3786934874263773074">페이지에서 찾기(&amp;F)</translation>
<translation id="6295228342562451544">보안 웹사이트에 연결할 경우 해당 사이트를 호스팅하는 서버는 주소 확인을 위해 '인증서'를 브라우저에 제공합니다. 해당 인증서에는 웹사이트 주소와 같은 주소 정보가 포함되어 있는데, 컴퓨터가 신뢰하는 제3자가 이를 확인합니다. 인증서 주소와 웹사이트 주소의 일치를 확인함으로써 제3자(예: 사용자의 네트워크에 침입한 해커)가 아닌 사용자가 도달하려던 웹사이트와 안전하게 통신하고 있음을 확인할 수 있습니다.</translation>
<translation id="5502500733115278303">Firefox에서 가져온 북마크</translation>
<translation id="569109051430110155">자동 선택</translation>
<translation id="4408599188496843485">도움말(&amp;E)</translation>
<translation id="2800662284745373504">서버의 인증서가 유효하지 않음</translation>
<translation id="2681441671465314329">캐시 비우기</translation>
<translation id="6222380584850953107">저장된 비밀번호 보기</translation>
<translation id="1521442365706402292">인증서 관리</translation>
<translation id="7887998671651498201">다음 플러그인에서 응답 없음: <ph name="PLUGIN_NAME"/>요청을 중단하시겠습니까?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/>초</translation>
<translation id="3712897371525859903">페이지를 다른 이름으로 저장(&amp;A)...</translation>
<translation id="3433151241941574321">페이지 추가</translation>
<translation id="7910768399700579500">새 폴더(&amp;N)</translation>
<translation id="6883611015375728278">모든 쿠키 차단</translation>
<translation id="3819791248093819058">다음 웹 주소에 대해 발견된 웹페이지가 없습니다. &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">데이터 삭제:</translation>
<translation id="6710213216561001401">이전</translation>
<translation id="583281660410589416">알 수 없음</translation>
<translation id="5528368756083817449">북마크 관리자</translation>
<translation id="1560991001553749272">북마크가 추가되었습니다.</translation>
<translation id="3966072572894326936">다른 폴더 선택...</translation>
<translation id="7781829728241885113">어제</translation>
<translation id="7596288230018319236">방문한 페이지 중 시크릿 창에서 열어본 페이지를 제외한 모든 페이지가 여기에 표시됩니다. 이 페이지의 검색 버튼을 이용하여 방문 페이지에 있는 모든 페이지를 검색할 수 있습니다.</translation>
<translation id="2665163749053788434">방문 기록</translation>
<translation id="7434509671034404296">개발자 정보</translation>
<translation id="6447842834002726250">쿠키</translation>
<translation id="5170568018924773124">폴더 열기</translation>
<translation id="2674170444375937751">방문한 페이지에서 이 페이지를 삭제하시겠습니까?</translation>
<translation id="7334704644505105275">자바스크립트 디버거 - 사용 중</translation>
<translation id="7629827748548208700">탭: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">크기</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="8398877366907290961">무시하고 계속하기</translation>
<translation id="290414493736480793">응답</translation>
<translation id="6449085810994685586">&amp;입력란 맞춤법 확인</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/>분 남음</translation>
<translation id="8664389313780386848">페이지 소스 보기(&amp;V)</translation>
<translation id="3089982169226026948">프로필 선택</translation>
<translation id="57646104491463491">수정된 날짜</translation>
<translation id="3867260226944967367">해당 웹페이지를 찾을 수 없습니다.</translation>
<translation id="6507969014813375884">중국어 간체</translation>
<translation id="1767991048059195456">보고서 보내기</translation>
<translation id="5646376287012673985">위치</translation>
<translation id="1110155001042129815">대기</translation>
<translation id="7071586181848220801">알 수 없는 플러그인</translation>
<translation id="8235325155053717782"><ph name="ERROR_NUMBER"/> 오류(<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">링크 주소 복사(&amp;E)</translation>
<translation id="5042992464904238023">웹 콘텐츠</translation>
<translation id="1181037720776840403">삭제</translation>
<translation id="59174027418879706">활성화</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">탭</translation>
<translation id="5452592754878692665">Google Gears 설정 변경</translation>
<translation id="5316814419223884568">검색주소창에서 바로 검색</translation>
<translation id="965674096648379287">이 웹페이지를 제대로 표시하려면 이전에 입력한 데이터가 필요합니다. 해당 데이터를 다시 보낼 수 있지만, 이 경우 해당 페이지에서 이전에 수행한 작업을 반복해야 합니다. 새로고침을 눌러 데이터를 다시 보내고 해당 페이지를 표시합니다.</translation>
<translation id="43742617823094120">이는 사용자의 브라우저에 제출된 인증서를 발급자가 취소한 경우입니다. 일반적으로 이런 경우에는 인증서의 완전성이 손상되어 인증서를 더 이상 신뢰할 수 없습니다. 더 이상 진행하지 마세요.</translation>
<translation id="2065985942032347596">인증 필요</translation>
<translation id="1175364870820465910">인쇄(&amp;P)</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="5552632479093547648">악성코드 및 피싱 감지됨!</translation>
<translation id="9118804773997839291">다음은 페이지에 포함된 안전하지 않은 요소의 목록입니다. 특정 요소에 대한 자세한 내용을 보려면 진단 링크를 클릭하세요.</translation>
<translation id="7754704193130578113">다운로드 전에 각 파일의 저장 위치 확인</translation>
<translation id="2497284189126895209">모든 파일</translation>
<translation id="435463392378565996">환경설정</translation>
<translation id="5360606537916580043">최종일</translation>
<translation id="6589689504565594563">쿠키 삭제</translation>
<translation id="6833901631330113163">남유럽어</translation>
<translation id="5256138355144269748">차단된 팝업</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/>초</translation>
<translation id="3122496702278727796">데이터 디렉토리 만들기 실패</translation>
<translation id="8446970197849314122">이 컴퓨터에 설치된 다른 브라우저나 사용자 계정에서 북마크 및 설정을 가져올 수 있습니다.</translation>
<translation id="6281636957902664775"><ph name="URL"/>으로 이동</translation>
<translation id="630065524203833229">종료(&amp;X)</translation>
<translation id="2649204054376361687"><ph name="COUNTRY"/>, <ph name="CITY"/></translation>
<translation id="5264618369089706215">검색</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> 후에 파일이 열립니다...</translation>
<translation id="7814458197256864873">복사(&amp;C)</translation>
<translation id="4692623383562244444">검색엔진</translation>
<translation id="2526590354069164005">데스크톱</translation>
<translation id="4890284164788142455">태국어</translation>
<translation id="3889424535448813030">오른쪽 화살표</translation>
<translation id="5435666907653217300">기타 문제</translation>
<translation id="8382913212082956454">이메일 주소 복사(&amp;E)</translation>
<translation id="6419902127459849040">중부 유럽어</translation>
<translation id="1714078437629572290">홈페이지 열기</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/>초 남음</translation>
<translation id="2454247629720664989">키워드(Keyword)</translation>
<translation id="614298788004369532">이 페이지에는 안전하지 못한 요소가 있습니다.</translation>
<translation id="1628736721748648976">인코딩</translation>
<translation id="6521850982405273806">오류 신고하기</translation>
<translation id="8503813439785031346">사용자이름</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/>분</translation>
<translation id="7073704676847768330">찾고 있는 사이트가 아닐 수 있습니다.</translation>
<translation id="7642109201157405070">가져오기 계속하기</translation>
<translation id="6463795194797719782">편집(&amp;E)</translation>
<translation id="4188026131102273494">키워드:</translation>
<translation id="2290414052248371705">전체 콘텐츠 표시</translation>
<translation id="6434892175081553796">이 탭에서 열린 탭 닫기</translation>
<translation id="3268761268932257769">이미지 자동 로드</translation>
<translation id="7227780179130368205">악성코드가 감지되었습니다.</translation>
<translation id="3942946088478181888">자세한 정보</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/>(기본)</translation>
<translation id="111844081046043029">이 페이지에서 벗어나시겠습니까?</translation>
<translation id="4497415007571823067">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;에 접근하려 했지만 실제는 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;라는 서버에 도달했습니다. 이는 서버의 구성 오류나 이보다 심각한 어떤 원인 때문인 것으로 보입니다. 사용 중인 네트워크에 침입한 해커가 &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;의 허위 버전이나 잠재 위험이 있는 버전에 방문하도록 유도한 것일 수 있습니다. 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="3202578601642193415">최근</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/>시간</translation>
<translation id="8739589585766515812">이 날 방문한 페이지 목록 삭제</translation>
<translation id="1398853756734560583">최대화</translation>
<translation id="3340262871848042885">서버 인증서가 만료됨</translation>
<translation id="8978540966440585844">찾아보기(&amp;O)...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/>시간</translation>
<translation id="3577682619813191010">파일 복사(&amp;F)</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/>분 남음</translation>
<translation id="2192505247865591433">웹 브라우저</translation>
<translation id="5921544176073914576">피싱 페이지</translation>
<translation id="6192792657125177640">예외</translation>
<translation id="2822650824848709219">안전하지 않은 콘텐츠 모두 차단</translation>
<translation id="1901303067676059328">전체 선택(&amp;A)</translation>
<translation id="2168039046890040389">페이지 위로</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/> 다운로드 완료</translation>
<translation id="2435457462613246316">비밀번호 표시</translation>
<translation id="394984172568887996">IE에서 가져온 북마크</translation>
<translation id="5315873049536339193">주소</translation>
<translation id="6144890426075165477">현재 <ph name="PRODUCT_NAME"/>이(가) 기본 브라우저로 설정되어 있지 않습니다.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/>일</translation>
<translation id="872451400847464257">검색엔진 수정</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/>분</translation>
<translation id="8717266507183354698">방문한 페이지에서 <ph name="SEARCH_TERMS"/>이(가) 포함된 모든 페이지 보기</translation>
<translation id="5645845270586517071">보안 오류</translation>
<translation id="8695758493354644945"><ph name="SEARCH_TERMS"/>이(가) 포함된 방문자 페이지에서 <ph name="NUM_MATCHES"/>개의 최신 결과 보기</translation>
<translation id="8186012393692847636">제안 서비스를 사용하여 검색어 및 주소창에 입력되는 URL을 완성합니다.</translation>
<translation id="4711094779914110278">터키어</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="9015241028623917394">현재 페이지 관리</translation>
<translation id="7861215335140947162">다운로드(&amp;D)</translation>
<translation id="5460429403253574028">미리보기 이미지 삭제</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/>중 <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">비밀번호 저장 여부 확인</translation>
<translation id="5384051050210890146">신뢰하는 SSL 인증서를 선택합니다.</translation>
<translation id="6865323153634004209">사용자 설정</translation>
<translation id="154603084978752493">검색 엔진으로 추가(&amp;G)</translation>
<translation id="3254409185687681395">페이지 북마크</translation>
<translation id="1384616079544830839">이 웹사이트의 주소는 <ph name="ISSUER"/>에 의해 확인되었습니다.</translation>
<translation id="1800035677272595847">피싱</translation>
<translation id="4610637590575890427"><ph name="SITE"/>(으)로 이동하려고 하셨나요?</translation>
<translation id="8349305172487531364">북마크바</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/>에서 <ph name="SEARCH_TERMS"/> 검색</translation>
<translation id="8004582292198964060">브라우저</translation>
<translation id="2224551243087462610">폴더 이름 수정</translation>
<translation id="5433207235435438329">맞춤법 검사기 언어:</translation>
<translation id="3183922693828471536">여기로 스크롤</translation>
<translation id="2527167509808613699">모든 종류의 연결</translation>
<translation id="1234466194727942574">탭 표시줄</translation>
<translation id="4035758313003622889">작업 관리자(&amp;T)</translation>
<translation id="558442360746014982">원본 오류 메시지는 다음과 같습니다.</translation>
<translation id="1768211415369530011">이 요청을 수락하면 다음 응용프로그램이 시작됩니다.\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PageDown</translation>
<translation id="8986267729801483565">다운로드 위치:</translation>
<translation id="8318945219881683434">폐기 상태를 확인하지 못했습니다.</translation>
<translation id="3191701650141760424">설치 종료</translation>
<translation id="3745810751851099214">다음에 대해 보내기:</translation>
<translation id="8877448029301136595">[상위 디렉토리]</translation>
<translation id="1963227389609234879">모두 삭제</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">인터넷 사용 기록</translation>
<translation id="602251597322198729">사이트에서 여러 개의 파일을 다운로드하려 하고 있습니다. 허용하시겠습니까?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/>시간</translation>
<translation id="6691936601825168937">앞으로(F)</translation>
<translation id="7736284018483078792">맞춤법 검사 사전의 언어를 변경합니다.</translation>
<translation id="2148716181193084225">오늘</translation>
<translation id="3574305903863751447"><ph name="COUNTRY"/> <ph name="STATE"/>, <ph name="CITY"/></translation>
<translation id="4756388243121344051">방문한 페이지(&amp;H)</translation>
<translation id="4789872672210757069"><ph name="PRODUCT_NAME"/> 정보</translation>
<translation id="1017280919048282932">사전에 추가(&amp;A)</translation>
<translation id="1829244130665387512">페이지에서 찾기</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/>일</translation>
<translation id="5107325588313356747">이 프로그램에 대한 액세스를 숨기려면 제어판의\n<ph name="CONTROL_PANEL_APPLET_NAME"/>을(를) 통해 프로그램을 삭제해야 합니다.\n\n<ph name="CONTROL_PANEL_APPLET_NAME"/>을(를) 시작하시겠습니까?</translation>
<translation id="8627795981664801467">보안 연결만</translation>
<translation id="2190355936436201913">(비어있음)</translation>
<translation id="5868426874618963178">현재 페이지의 소스 보내기</translation>
<translation id="5818003990515275822">한국어</translation>
<translation id="4182252350869425879">경고: 피싱이 의심되는 사이트!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/>시간 남음</translation>
<translation id="2214283295778284209"><ph name="SITE"/>을(를) 사용할 수 없음</translation>
<translation id="7552620667503495646">새 탭에서 프레임 열기(&amp;T)</translation>
<translation id="8755376271068075440">크게(&amp;L)</translation>
<translation id="8187473050234053012">서버의 보안 인증서가 폐기되었습니다.</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/>초 남음</translation>
<translation id="8447116497070723931">PageUp</translation>
<translation id="1970746430676306437">페이지 정보 보기(&amp;I)</translation>
<translation id="4588090240171750605">오른쪽 스크롤</translation>
<translation id="8940262601983387853">쿠키 이름</translation>
<translation id="8053959338015477773">이 페이지에 일부 요소를 표시하는 데는 추가적인 플러그인이 필요합니다.</translation>
<translation id="4666192354592784528">이 페이지는 안전하지 않은 연결로 검색될 수 있습니다. 이 페이지에는 안전하지 않은 연결로 검색되는 요소가 포함돼 있습니다.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/>시간 남음</translation>
<translation id="399179161741278232">가져온 북마크</translation>
<translation id="3927932062596804919">거부</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/>의 새 버전 사용 가능</translation>
<translation id="7035824132811506448">최근 추가된 항목</translation>
<translation id="2371076942591664043">완료되면 열기(&amp;D)</translation>
<translation id="6069278982995177296">새 창에서 보기</translation>
<translation id="2979639724566107830">새 창에서 열기</translation>
<translation id="2822854841007275488">아랍어</translation>
<translation id="2815448242176260024">비밀번호 저장 안 함</translation>
<translation id="2666092431469916601">맨 위</translation>
<translation id="4047498523333824092">이전 종료 시 열려있던 페이지</translation>
<translation id="6503077044568424649">자주 방문한 페이지</translation>
<translation id="1040471547130882189">플러그인 응답없음</translation>
<translation id="790025292736025802"><ph name="URL"/>을(를) 찾을 수 없습니다.</translation>
<translation id="895347679606913382">다운로드 시작 중...</translation>
<translation id="3319048459796106952">새 시크릿 창(&amp;I)</translation>
<translation id="4195643157523330669">새 탭에서 열기</translation>
<translation id="4178055285485194276">시작 페이지:</translation>
<translation id="1154228249304313899">페이지 목록:</translation>
<translation id="3627588569887975815">시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/>에 대한 연결은 <ph name="BIT_COUNT"/>비트 암호로 암호화됩니다.</translation>
<translation id="7079333361293827276">서버의 인증서를 신뢰할 수 없음</translation>
<translation id="8331626408530291785">위로 스크롤</translation>
<translation id="1526560967942511387">제목 없는 문서</translation>
<translation id="5538307496474303926">지우는 중...</translation>
<translation id="6783679543387074885">버그 및 깨진 웹사이트 신고하기</translation>
<translation id="5285267187067365830">플러그인 설치...</translation>
<translation id="8015746205953933323">해당 웹페이지를 사용할 수 없습니다.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">인코딩(&amp;E)</translation>
<translation id="7895330511272068835">플러그인 사용</translation>
<translation id="9012607008263791152">이 사이트를 방문하는 것이 내 컴퓨터에 해를 줄 수 있음을 잘 알고 있습니다.</translation>
<translation id="6004539838376062211">&amp;맞춤법 검사 옵션</translation>
<translation id="7887334752153342268">새 창에서 보기</translation>
<translation id="703748601351783580">모든 북마크를 새 창에서 열기</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> 사용자설정 및 관리</translation>
<translation id="815598010540052116">아래로 스크롤</translation>
<translation id="5291303148298143069">팝업 차단 시 알림</translation>
<translation id="2115926821277323019">유효한 URL이어야 함</translation>
<translation id="7397054681783221164">다음 항목 삭제:</translation>
<translation id="4891251785049117953">저장된 양식 데이터 삭제</translation>
<translation id="5230516054153933099">창</translation>
<translation id="7554791636758816595">새 탭</translation>
<translation id="4400697530699263877">DNS 프리페칭으로 페이지 로드 속도 개선하기</translation>
<translation id="1086613338090581534">만료되지 않은 인증서에 대해 인증서 발급자는 '폐기 목록'을 관리해야 할 책임이 있습니다. 인증서가 손상된 경우 발급자는 해당 인증서를 폐기 목록에 추가하여 인증서를 폐기할 수 있으며, 폐기된 인증서는 브라우저에서 신뢰하지 않습니다. 만료된 인증서에 대해서는 폐기 상태를 유지하지 않아도 되므로, 방문 중인 웹사이트에서 유효했던 인증서가 손상되어 폐기되었는지 또는 아직 안전하게 사용할 수 있는지를 현재로서는 확인할 수 없습니다. 이와 마찬가지로 통신 중인 웹사이트가 합법적인지 또는 인증서가 손상되어 현재 통신 중인 해커가 이를 소유하고 있는지를 확인할 수도 없습니다. 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="3157931365184549694">복구</translation>
<translation id="6059232451013891645">폴더:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/>의 소스</translation>
<translation id="7042418530779813870">붙여넣기 및 검색(&amp;S)</translation>
<translation id="1570242578492689919">글꼴 및 인코딩</translation>
<translation id="3031557471081358569">가져올 항목 선택:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/>에 대한 연결이 취약한 암호로 암호화되었습니다.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">모든 쿠키 허용</translation>
<translation id="3228279582454007836">이 페이지에 오늘 처음 방문했습니다.</translation>
<translation id="4890855023395992542">서비스 URL</translation>
<translation id="2814489978934728345">해당 페이지 로드 중지</translation>
<translation id="2354001756790975382">기타 북마크</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/>이 업데이트되었습니다.</translation>
<translation id="641480858134062906"><ph name="URL"/>을(를) 로드하지 못했습니다.</translation>
<translation id="3693415264595406141">비밀번호:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/>을(를) 기본 검색엔진으로 유지</translation>
<translation id="6181769708911894002">경고: 이 사이트를 방문하는 것이 컴퓨터에 해를 줄 수 있습니다.</translation>
<translation id="8299269255470343364">일본어</translation>
<translation id="5204993535447683655">이 웹페이지를 나중에 &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;새로고칩니다.&lt;/a&gt;</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;의 웹사이트가 악성코드를 호스팅하는 것으로 보입니다. 악성코드는 컴퓨터에 해를 입히거나 사용자의 동의 없이 컴퓨터를 조작할 수 있는 소프트웨어입니다. 악성코드를 호스팅하는 사이트를 방문하는 것만으로도 컴퓨터가 감염될 수 있습니다.</translation>
<translation id="7280343984261969618">권한이 없는 Sandbox에서 플러그인을 실행하면 일부 플러그인이 제대로 작동하지 않습니다.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/>일 남음</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="1618661679583408047">서버의 보안 인증서가 유효하지 않습니다.</translation>
<translation id="9040508646567685134">이 페이지의 스크립트가 실행되지 않고 있습니다. 스크립트가 작업을 완료할 수 있는지 알아보시겠습니까? 아니면 작업을 취소하시겠습니까?</translation>
<translation id="3065140616557457172">검색할 키워드나 사이트 URL, 무엇이든 입력하세요.</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> 서버에는 사용자 이름 및 비밀번호를 입력해야 합니다.</translation>
<translation id="7056713340842386352">자주 방문한 페이지 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">설명:</translation>
<translation id="7221869452894271364">페이지 새로고침</translation>
<translation id="8646430701497924396">SSL 2.0 사용</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="345693547134384690">새 탭에서 이미지 열기(&amp;I)</translation>
<translation id="1375198122581997741">버전 정보</translation>
<translation id="1474307029659222435">새 창에서 프레임 열기(&amp;W)</translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="3169621169201401257">이러한 부분에 문제가 있을 경우 <ph name="DOMAIN"/>에 대한 Google <ph name="DIAGNOSTIC_PAGE"/>를 참조하시기 바랍니다.</translation>
<translation id="2559292239863842334">다른 사이트에서 자주 사용하는 검색창이 여기에 나타납니다.</translation>
<translation id="770015031906360009">그리스어</translation>
<translation id="4474796446011988286">다음 쿠키가 컴퓨터에 저장되었습니다.</translation>
<translation id="884923133447025588">폐기 매커니즘을 찾을 수 없습니다.</translation>
<translation id="9170848237812810038">실행 취소(&amp;U)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/>이 <ph name="VERSION"/>로 업데이트되었습니다.</translation>
<translation id="6483805311199035658"><ph name="FILE"/> 파일 여는 중...</translation>
<translation id="9154176715500758432">이 페이지에 머무르기</translation>
<translation id="5875565123733157100">버그 유형:</translation>
<translation id="2440604414813129000">소스 보기(&amp;O)</translation>
<translation id="8200772114523450471">다시 시작</translation>
<translation id="3009731429620355204">세션</translation>
<translation id="3473034187222004855">파일 경로 복사(&amp;P)</translation>
<translation id="6325525973963619867">실패</translation>
<translation id="1676388805288306495">웹페이지 기본 언어와 글꼴 설정</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">프레임 소스 보기(&amp;V)</translation>
<translation id="7564847347806291057">프로세스 종료</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/>에 의해 인증됨</translation>
<translation id="5501358408399407103">웹페이지 - HTML만\0*.htm\0웹페이지 - 전체\0*.htm</translation>
<translation id="7063412606254013905">피싱 수법에 대해 자세히 알아보세요.</translation>
<translation id="307767688111441685">페이지가 이상하게 보임</translation>
<translation id="5295309862264981122">탐색 확인</translation>
<translation id="6847541693235449912">이동</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/>에서 북마크, 비밀번호 및 기타 설정 가져오기</translation>
<translation id="4239831617079978238">세션 종료</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(계속)</translation>
<translation id="3748412725338508953">리디렉션이 너무 많습니다.</translation>
<translation id="8929159553808058020">방문하는 웹 사이트를 볼 때 선호하는 언어를 선호도 순으로 지정 하십시오. 잘 모르는 언어에 쓰이는 글자는 웹 주소를 속이는데 쓰이기도 하므로, 꼭 필요하고 읽을 수 있는 언어만 더하십시오.</translation>
<translation id="8831104962952173133">피싱 시도가 감지되었습니다.</translation>
<translation id="2614223168876839822">이 컴퓨터에서 인터넷 사용정보를 삭제합니다. 이 경우 새 탭 페이지의 콘텐츠가 손상될 수 있으니 주의하세요.</translation>
<translation id="4745142959976410383">사용자가 요청한 것이 아니라면 시스템에 해커가 공격한 것일 수 있습니다. 이 요청을 했는지 확실치 않으면 취소를 클릭하세요.</translation>
<translation id="1897258631034940238">웹사이트 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;에서 '피싱' 사이트로 신고된 사이트에서 유입된 콘텐츠가 포함되어 있습니다. 피싱 사이트는 속임수를 통해 개인정보 및 금융정보를 몰래 빼내기 위해 만들어진 사이트로 종종 은행과 같은 공식기관을 사칭하기도 합니다.</translation>
<translation id="8288345061925649502">검색엔진 변경</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/>초</translation>
<translation id="5139955368427980650">열기(&amp;O)</translation>
<translation id="7088615885725309056">이전</translation>
<translation id="746319800473277382">다음 사이트 홈페이지로 이동:</translation>
<translation id="8562413501751825163">가져오기 전에 Firefox 창 닫기</translation>
<translation id="5034259512732355072">다른 디렉토리 선택...</translation>
<translation id="5074322878757699801">데이터 가져오기...</translation>
<translation id="5706242308519462060">기본 인코딩:</translation>
<translation id="5280833172404792470">전체화면 닫기(<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">최근에 닫은 탭</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/>일</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">자바스크립트 사용</translation>
<translation id="6451458296329894277">양식 다시 제출 확인</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/>시간</translation>
<translation id="1851266746056575977">지금 업데이트</translation>
<translation id="19901320010520290">웹사이트 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;에 악성코드를 호스팅하는 것으로 추정되는 사이트에서 유입된 요소가 포함되어 있습니다. 악성코드는 컴퓨터에 손상을 입히거나 사용자의 동의 없이 작동하는 소프트웨어입니다. 악성코드가 설치된 사이트에 방문하는 것만으로도 사용자의 컴퓨터가 감염될 수 있습니다. 이 웹사이트에서는 '피싱' 사이트로 신고된 사이트에서 유입된 콘텐츠도 호스팅되고 있습니다. 피싱 사이트는 속임수를 통해 개인정보 및 금융정보를 몰래 빼내기 위해 만들어진 사이트로 종종 은행과 같은 공식기관을 사칭하기도 합니다.</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="4867297348137739678">지난주</translation>
<translation id="4881695831933465202">열기</translation>
<translation id="5981759340456370804">전문 통계</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/>일</translation>
<translation id="6512448926095770873">이 페이지 나오기</translation>
<translation id="5607455023223000189">설치된 플러그인</translation>
<translation id="7009102566764819240">다음은 페이지에 포함된 안전하지 않은 모든 요소의 목록입니다. 특정 요소에 대한 자세한 내용을 보려면 진단 링크를 클릭하세요. 피싱으로 잘못 신고된 리소스가 있다면 '오류 신고하기' 링크를 클릭하세요.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/>초 남음</translation>
<translation id="1485146213770915382">검색어가 표시되는 URL에 <ph name="SEARCH_TERMS_LITERAL"/>을(를) 삽입합니다.</translation>
<translation id="5626134646977739690">이름:</translation>
<translation id="7125953501962311360">기본 브라우저:</translation>
<translation id="721197778055552897">이 문제에 대해 <ph name="BEGIN_LINK"/>자세히 알아보기<ph name="END_LINK"/></translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">안전하지 않은 콘텐츠가 포함되어 이 프레임을 차단했습니다.</translation>
<translation id="8112223930265703044">전체</translation>
<translation id="1983108933174595844">현재 페이지 캡처화면 보내기</translation>
<translation id="436869212180315161">누르기</translation>
<translation id="8241707690549784388">찾고 있는 페이지에서 사용자가 입력한 정보를 사용했습니다. 해당 페이지로 돌아가면 기존 작업을 반복할 수 있습니다. 계속하시겠습니까?</translation>
<translation id="486595306984036763">피싱 보고서 열기</translation>
<translation id="1568162916422682473">다음 플러그인이 작동을 멈췄습니다. : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">기본 설정으로 돌아가기</translation>
<translation id="170407012880898501">자동입력 기능을 사용하여 손쉽게 정보 입력하기</translation>
<translation id="8116972784401310538">&amp;북마크 관리자</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="4943872375798546930">검색결과가 없습니다.</translation>
<translation id="4910619056351738551">다음과 같은 몇 가지 제안이 있습니다.</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;의 웹사이트에 악성코드를 호스팅하는 것으로 보이는 &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;의 요소가 포함되어 있습니다. 악성코드는 컴퓨터에 해를 입히거나 사용자의 동의 없이 컴퓨터를 조작할 수 있는 소프트웨어입니다. 악성코드를 포함하는 사이트에 방문하는 것만으로도 컴퓨터가 감염될 수 있습니다.</translation>
<translation id="1232569758102978740">제목 없음</translation>
<translation id="9149866541089851383">수정...</translation>
<translation id="7000311294523403548">제목 없는 웹페이지</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="7442246004212327644">삭제(&amp;L)</translation>
<translation id="9002707937526687073">인쇄(&amp;R)...</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="7727721885715384408">이름 재설정...</translation>
<translation id="5508407262627860757">무시하고 취소</translation>
<translation id="7587108133605326224">발트어</translation>
<translation id="8598751847679122414">이 웹페이지에 리디렉션 순환 오류가 있습니다.</translation>
<translation id="5271549068863921519">비밀번호 저장</translation>
<translation id="2987775926667433828">중국어 번체</translation>
<translation id="6227291405321948850">제목 없는 웹 이미지</translation>
<translation id="1684248949164455892">이는 컴퓨터가 신뢰하는 제3자가 인증서를 확인하지 않은 경우입니다. 누구든 아무 웹사이트나 선택하여 인증서를 만들 수 있기 때문에 신뢰할 수 있는 제3자의 확인이 필요합니다. 확인이 없으면 인증서 안의 주소 정보가 무의미합니다. 따라서 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;임을 주장하는 자체 인증서를 만든 해커가 아니라 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;와(과) 통신 중임을 확인하는 것은 불가능합니다. 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="8045462269890919536">루마니아어</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, 취소</translation>
<translation id="2927657246008729253">변경...</translation>
<translation id="3478477629095836699">쿠키 설정:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/>에 대한 보안 연결</translation>
<translation id="942671148946453043">시크릿 창을 열었습니다. 이 창에서 여는 페이지는 방문한 페이지에 나타나지 않습니다.</translation>
<translation id="6996505290426962909">북마크 및 설정 가져오기(&amp;I)</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/>분</translation>
<translation id="2649911884196340328">서버의 보안 인증서에 오류가 있습니다.</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/>일 남음</translation>
<translation id="668171684555832681">기타...</translation>
<translation id="3108416241300843963">서버 인증서가 유효하지 않아 요청에 실패했습니다.</translation>
<translation id="116506693382293616">이 페이지의 일부 요소는 SSL 오류가 있는 연결을 통해 검색됩니다.</translation>
<translation id="7887455386323777409">플러그인 종료</translation>
<translation id="3761000923495507277">툴바에 홈 버튼 표시</translation>
<translation id="8709969075297564489">서버 인증서 폐기 확인</translation>
<translation id="8698171900303917290">설치에 문제가 있습니까?</translation>
<translation id="2552545117464357659">다음</translation>
<translation id="5869522115854928033">저장된 비밀번호</translation>
<translation id="1709220265083931213">고급설정</translation>
<translation id="4771973620359291008">알 수 없는 오류가 발생했습니다.</translation>
<translation id="8155798677707647270">새 버전 설치 중...</translation>
<translation id="6886871292305414135">새 탭에서 링크 열기(&amp;T)</translation>
<translation id="6308937455967653460">다른 이름으로 링크 저장(&amp;K)...</translation>
<translation id="5421136146218899937">인터넷 사용정보 삭제...</translation>
<translation id="3943582379552582368">뒤로(&amp;B)</translation>
<translation id="7607002721634913082">일시중지</translation>
<translation id="480990236307250886">홈페이지</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/>시간 남음</translation>
<translation id="5040262127954254034">개인정보</translation>
<translation id="1908748899139377733">프레임 정보(&amp;I)</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">외부 프로토콜 요청</translation>
<translation id="566920818739465183"><ph name="VISIT_DATE"/>에 이 사이트에 처음 방문하셨습니다.</translation>
<translation id="2961695502793809356">계속 진행하려면 클릭하고 방문한 페이지를 확인하려면 잠시 기다립니다.</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/>초</translation>
<translation id="8689341121182997459">만료되는 쿠키:</translation>
<translation id="1857842694030005096">이 오류에 대한 추가 정보</translation>
<translation id="4880827082731008257">검색기록</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/>초</translation>
<translation id="8609465669617005112">위로 이동</translation>
<translation id="1702534956030472451">서유럽어</translation>
<translation id="9141716082071217089">서버의 인증서 폐기 여부는 확인할 수 없습니다.</translation>
<translation id="4304224509867189079">로그인</translation>
<translation id="4492190037599258964">'<ph name="SEARCH_STRING"/>'에 대한 검색결과</translation>
<translation id="988159990683914416">개발자 빌드</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">앞으로</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/>일 남음</translation>
<translation id="1664314758578115406">페이지 추가...</translation>
<translation id="4084682180776658562">북마크</translation>
<translation id="4381091992796011497">사용자 이름:</translation>
<translation id="7669151579173473971">새 프로필 창 열기(&amp;P)</translation>
<translation id="5822838715583768518">응용프로그램 시작</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/>을(를) 기본 브라우저로</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/>(<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">옵션(&amp;O)</translation>
<translation id="6264485186158353794">안전 페이지로 돌아가기</translation>
<translation id="3807747707162121253">취소(&amp;C)</translation>
<translation id="7447718177945067973">찾을 수 없는 서버입니다.</translation>
<translation id="715468010956678290">시크릿 창에서 프레임 열기(&amp;G)</translation>
<translation id="7755167023778553803">그러나 이 페이지에는 주소를 확인할 수 없는 기타 웹사이트 자료가 포함되어 있습니다.</translation>
<translation id="1273291576878293349">모든 북마크를 시크릿 창으로 열기</translation>
<translation id="3455546154539383562">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;에 접근하려 했지만 서버가 제출한 인증서를 발급자가 폐기했습니다. 이는 서버에서 신뢰할 수 없는 보안 증명서를 제출했음을 의미합니다. 해커와 통신하는 것일 수 있으니, 더 이상 진행하지 않는 것이 좋습니다.</translation>
<translation id="1177437665183591855">알 수 없는 서버 인증서 오류</translation>
<translation id="3819800052061700452">전체화면(&amp;F)</translation>
<translation id="3737554291183722650">페이지 제목:</translation>
<translation id="4726901538158498735">기본 검색엔진:</translation>
<translation id="5101042277149003567">모든 북마크 열기</translation>
<translation id="6349678711452810642">기본 검색엔진으로</translation>
<translation id="3741375896128849698">서버 인증서가 유효하지 않습니다.</translation>
<translation id="3435738964857648380">보안</translation>
<translation id="2231233239095101917">페이지 스크립트에 너무 많은 메모리를 사용했습니다. 페이지를 다시 로드하여 스크립트를 다시 활성화하십시오.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="1208126399996836490">재설정 안 함</translation>
<translation id="806812017500012252">제목순으로 다시 정렬</translation>
<translation id="2960316970329790041">가져오기 중지</translation>
<translation id="1731911755844941020">요청하는 중...</translation>
<translation id="1038842779957582377">알 수 없는 이름</translation>
<translation id="5327248766486351172">이름</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">앗, 이런!</translation>
<translation id="1918141783557917887">작게(&amp;S)</translation>
<translation id="4065006016613364460">이미지 URL 복사(&amp;O)</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="8542113417382134668">세리프체:</translation>
<translation id="2149973817440762519">북마크 수정</translation>
<translation id="430831869130657585">접미사</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="1178581264944972037">일시중지</translation>
<translation id="6314919950468685344">고정폭 글꼴:</translation>
<translation id="5233231016133573565">프로세스 ID</translation>
<translation id="5941711191222866238">최소화</translation>
<translation id="7167486101654761064">해당 유형의 파일 항상 열기(&amp;A)</translation>
<translation id="6053401458108962351">인터넷 사용정보 삭제(&amp;C)...</translation>
<translation id="2339641773402824483">업데이트 상태 확인 중...</translation>
<translation id="2766006623206032690">붙여넣어 바로가기(&amp;S)</translation>
<translation id="9071050381089585305">스크립트 응답없음</translation>
<translation id="969892804517981540">공식 빌드</translation>
<translation id="724208122063442954">다운로드 후에 특정 유형의 파일을 자동으로 열도록 선택했습니다. 이러한 설정을 삭제하여 다운로드된 파일이 자동으로 열리지 않도록 할 수 있습니다.</translation>
<translation id="4477534650265381513">북마크바에 북마크를 추가하면 보다 빠르게 액세스할 수 있습니다.</translation>
<translation id="8328145009876646418">왼쪽 모서리</translation>
<translation id="406259880812417922">(키워드: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">자바스크립트 디버거 - 실행 중</translation>
</translationbundle>