<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="6779164083355903755">&amp;Remover</translation>
<translation id="3581034179710640788">O certificado de segurança do site expirou.</translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="8418445294933751433">&amp;Mostrar como guia</translation>
<translation id="2160383474450212653">Fontes e idiomas</translation>
<translation id="4405141258442788789">O tempo limite da operação foi atingido.</translation>
<translation id="5048179823246820836">Nórdico</translation>
<translation id="561349411957324076">Concluído</translation>
<translation id="4610656722473172270">Barra de Ferramentas Google</translation>
<translation id="2088818908407967256">Esta página contém elementos não seguros.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;Refazer</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">&amp;Nova janela</translation>
<translation id="7567293639574541773">&amp;Inspecionar elemento</translation>
<translation id="8571213806525832805">Últimas quatro semanas</translation>
<translation id="6021004449668343960">Fonte Sans-Serif:</translation>
<translation id="4422428420715047158">Domínio:</translation>
<translation id="4021918302616263355">Pesquisar <ph name="SEARCH_TERMS"/> no <ph name="ENGINE"/></translation>
<translation id="5376169624176189338">Clique para voltar, mantenha pressionado para ver o histórico</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> segundos restantes</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Abrir quando estiver concluído</translation>
<translation id="4211171103079968550">Habilitar Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">O servidor <ph name="DOMAIN"/> em <ph name="REALM"/> requer um nome de usuário e uma senha.</translation>
<translation id="2193841602817119749">O site em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; foi considerado um site de “phishing”.  Os sites de phishing normalmente tentam se passar por representantes de instituições confiáveis como bancos e enganam os usuários, que acabam divulgando informações pessoais ou financeiras.</translation>
<translation id="8178665534778830238">Conteúdo:</translation>
<translation id="1379170046778889619">Informações de segurança</translation>
<translation id="1818606096021558659">Página</translation>
<translation id="7982789257301363584">Rede</translation>
<translation id="4108206167095122329">Remover &amp;tudo</translation>
<translation id="7481475534986701730">Sites visitados recentemente</translation>
<translation id="4565377596337484307">Ocultar senha</translation>
<translation id="762917759028004464">Atualmente, o navegador padrão é <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> segundos restantes</translation>
<translation id="6391832066170725637">Não foi possível encontrar o arquivo ou diretório.</translation>
<translation id="8256087479641463867">Personalize suas configurações</translation>
<translation id="7070442422749762650">A página da web em &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; resultou em muitos redirecionamentos.  Apagar os cookies deste site pode corrigir o problema.  Se não corrigir, provavelmente é um problema de configuração do servidor e não um problema com o seu computador.</translation>
<translation id="7931071620596053769">As páginas a seguir deixaram de responder. Aguarde até que voltem a responder ou elimine-as.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> minutos restantes</translation>
<translation id="2179052183774520942">Adicionar mecanismo de pesquisa</translation>
<translation id="2956948609882871496">Importar favoritos...</translation>
<translation id="1621207256975573490">Salvar &amp;frame como...</translation>
<translation id="2278562042389100163">Abrir janela do navegador</translation>
<translation id="4589279373639964403">Exportar favoritos...</translation>
<translation id="5463275305984126951">Índice de <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Memória</translation>
<translation id="873849583815421063">Finalizando...</translation>
<translation id="5819484510464120153">Criar &amp;atalhos de aplicativos...</translation>
<translation id="1748246833559136615">Desistir</translation>
<translation id="8927064607636892008">Algo deu errado ao exibir esta página da web. Para continuar, pressione &quot;Recarregar&quot; ou vá até outra página.</translation>
<translation id="5667293444945855280">Malware</translation>
<translation id="5613020302032141669">Seta para a esquerda</translation>
<translation id="3433489605821183222">O certificado do servidor contém erros</translation>
<translation id="6479177161510354016">Alerta <ph name="SITE"/></translation>
<translation id="6698381487523150993">Criado em:</translation>
<translation id="4684748086689879921">Pular importação</translation>
<translation id="5516565854418269276">&amp;Sempre mostrar a barra de favoritos</translation>
<translation id="6426222199977479699">Erro SSL</translation>
<translation id="443008484043213881">Ferramentas</translation>
<translation id="314605055819837597">Dados do usuário</translation>
<translation id="8534801226027872331">Nesse caso, o certificado apresentado ao navegador tem erros e não pode ser compreendido. Desse modo, não conseguimos reconhecer as informações de identidade do certificado ou algumas outras informações do certificado foram usadas para proteger a conexão. Você não deve continuar.</translation>
<translation id="4422347585044846479">Editar favorito para esta página</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Favoritos</translation>
<translation id="2994458892329442723">Ativar plug-ins</translation>
<translation id="1669397342410349095">Denunciar site de phishing...</translation>
<translation id="1674989413181946727">Configurações SSL do computador inteiro:</translation>
<translation id="1773709998578631869">Você tem <ph name="DOWNLOAD_COUNT"/> download(s) em andamento. Se você fechar o Google Chrome agora, esses downloads serão cancelados.</translation>
<translation id="8703575177326907206">Sua conexão com <ph name="DOMAIN"/> não está criptografada.</translation>
<translation id="1644574205037202324">Histórico</translation>
<translation id="2518917559152314023">&amp;Adicionar...</translation>
<translation id="4510290974676570902">Tipo MIME</translation>
<translation id="5565725983873655007">Quando houver conteúdo misturado em páginas seguras (SSL):</translation>
<translation id="4419098590196511435">Algo está faltando</translation>
<translation id="3512466011168167042">Mostrar sugestões para erros de navegação</translation>
<translation id="7767960058630128695">Senhas:</translation>
<translation id="6518014396551869914">&amp;Copiar imagem</translation>
<translation id="4120898696391891645">A página não está carregando</translation>
<translation id="5584537427775243893">Importando</translation>
<translation id="4181841719683918333">Idiomas</translation>
<translation id="6451650035642342749">Limpar configurações de abertura automática</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> s</translation>
<translation id="5098629044894065541">Hebraico</translation>
<translation id="7751559664766943798">Sempre mostrar a barra de favoritos</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> horas restantes</translation>
<translation id="1720675772864601791">Permitir imagens não seguras</translation>
<translation id="2167276631610992935">Javascript</translation>
<translation id="5233638681132016545">Nova guia</translation>
<translation id="5210365745912300556">Fechar guia</translation>
<translation id="8806796506533854282">Insira um novo nome de perfil</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Nenhum plug-in instalado</translation>
<translation id="7925285046818567682">Aguardando <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Salvar &amp;como...</translation>
<translation id="5300471193642408424">Mostrar páginas</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="2154710561487035718">Copiar URL</translation>
<translation id="4244236525807044920">Alterar as configurações de fonte e idioma</translation>
<translation id="2679629658858164554">URL da página:</translation>
<translation id="6746124502594467657">Mover para baixo</translation>
<translation id="3383487468758466563">Fontes e idiomas:</translation>
<translation id="6163363155248589649">&amp;Normal</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Sem título)</translation>
<translation id="8725178340343806893">Favoritos</translation>
<translation id="3605499851022050619">Página de diagnóstico de Navegação segura.</translation>
<translation id="4307992518367153382">Básicas</translation>
<translation id="5912378097832178659">&amp;Editar mecanismos de pesquisa...</translation>
<translation id="4813345808229079766">Conexão</translation>
<translation id="411666854932687641">Memória privada</translation>
<translation id="119944043368869598">Limpar tudo</translation>
<translation id="4200983522494130825">Nova &amp;guia</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> de <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Idiomas:</translation>
<translation id="2021921916539001817">Transferindo de <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Apagar dados deste período:</translation>
<translation id="7615851733760445951">&lt;nenhum cookie selecionado&gt;</translation>
<translation id="3660179305079774227">Seta para cima</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">Selecione um perfil para abrir uma nova janela</translation>
<translation id="68541483639528434">Fechar outras guias</translation>
<translation id="2897878306272793870">Você tem certeza de que deseja abrir <ph name="TAB_COUNT"/> guias?</translation>
<translation id="362276910939193118">Mostrar histórico completo</translation>
<translation id="692135145298539227">excluir</translation>
<translation id="2663762871503078613">Importar:</translation>
<translation id="1635247229519770914">Continuar instalando</translation>
<translation id="8945419807169257367">O certificado do servidor não pode ser verificado</translation>
<translation id="5872213955895293073">Depurar JavaScript</translation>
<translation id="1965338962645102116">Para importar os favoritos da Barra de Ferramentas Google para o Google Chrome, você deve estar conectado na sua Conta do Google. Faça login e tente importar novamente.</translation>
<translation id="5903264686717710770">Título:</translation>
<translation id="8899851313684471736">Abrir link em uma nova &amp;janela</translation>
<translation id="6686490380836145850">Fechar guias à direita</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> horas</translation>
<translation id="3990502903496589789">Borda direita</translation>
<translation id="5303890401939113396">Depurador JavaScript - Quebra</translation>
<translation id="2423578206845792524">&amp;Salvar imagem como...</translation>
<translation id="9068931793451030927">Caminho:</translation>
<translation id="7052402604161570346">Este tipo de arquivo pode danificar o seu computador. Tem certeza de que deseja fazer download de <ph name="FILE_NAME"/>?</translation>
<translation id="8642489171979176277">Importado da Barra de Ferramentas Google</translation>
<translation id="2011110593081822050">Operador da web: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">Nome do arquivo:</translation>
<translation id="8494979374722910010">Falha ao tentar estabelecer conexão com o servidor.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minutos</translation>
<translation id="5296476177639202243">Nenhum favorito corresponde à consulta &quot;<ph name="SEARCH_TEXT"/>&quot;.</translation>
<translation id="939736085109172342">Nova pasta</translation>
<translation id="2009541932026160416">Clique em <ph name="CROSS_IMAGE"/> para remover a miniatura</translation>
<translation id="5641560969478423183">O certificado do servidor não corresponde ao URL</translation>
<translation id="121827551500866099">Mostrar todos os downloads...</translation>
<translation id="3115147772012638511">Aguardando o cache...</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="6513615899227776181">Plug-in: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> dias restantes</translation>
<translation id="1059307158073710225">Verificar ortografia:</translation>
<translation id="7643817847124207232">A conexão com a internet foi perdida.</translation>
<translation id="758007724455091072">Crie um atalho na área de trabalho para esse perfil</translation>
<translation id="932327136139879170">Página inicial</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> minutos restantes</translation>
<translation id="908263542783690259">Limpar dados de navegação</translation>
<translation id="7484645889979462775">Nunca para este site</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> dias restantes</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> segundos restantes</translation>
<translation id="3909791450649380159">&amp;Recortar</translation>
<translation id="2955913368246107853">Fechar barra de localização</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">Eliminar páginas</translation>
<translation id="5965640700983474726">Digite para pesquisar</translation>
<translation id="2142570832281562688">Insira um nome de perfil</translation>
<translation id="5904714272463161824">&amp;Informar bug ou página web quebrada...</translation>
<translation id="1608306110678187802">&amp;Imprimir frame...</translation>
<translation id="4948468046837535074">Abrir as seguintes páginas:</translation>
<translation id="6978121630131642226">Mecanismos de pesquisa</translation>
<translation id="7012108905414904806">No entanto, esta página inclui outros recursos que não são seguros. Esses recursos podem ser visualizados por outros enquanto navega e podem ser modificados por um invasor para alterar a aparência ou o comportamento da página.</translation>
<translation id="4515911410595374805">Alguns elementos desta página são provenientes de uma fonte não confirmada e não foram exibidos.</translation>
<translation id="1195447618553298278">Erro desconhecido.</translation>
<translation id="1087119889335281750">&amp;Não há sugestões de ortografia</translation>
<translation id="5076340679995252485">&amp;Colar</translation>
<translation id="14171126816530869">A identidade de <ph name="ORGANIZATION"/> em <ph name="LOCALITY"/> foi confirmada por <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">&amp;Console JavaScript</translation>
<translation id="5821894118254011366">Bloquear cookies de terceiros completamente</translation>
<translation id="1134009406053225289">Abrir em uma janela anônima</translation>
<translation id="3473105180351527598">Ativar proteção contra phishing e malware</translation>
<translation id="6151323131516309312">Pressione <ph name="SEARCH_KEY"/> para pesquisar <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Limpar histórico de download</translation>
<translation id="2503522102815150840">Falha do navegador...</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="2815500128677761940">Barra de favoritos</translation>
<translation id="8041183585493091279">URL do serviço de sugestão:</translation>
<translation id="9189691339671500905">Defina o mecanismo de pesquisa usado no omnibox.</translation>
<translation id="4571852245489094179">Importar favoritos e configurações</translation>
<translation id="6514771739083339959">Página inicial:</translation>
<translation id="4421917670248123270">Fechar e cancelar downloads</translation>
<translation id="5605623530403479164">Outros mecanismos de pesquisa</translation>
<translation id="5710435578057952990">A identidade deste site não foi confirmada.</translation>
<translation id="5287240709317226393">Mostrar cookies</translation>
<translation id="333371639341676808">Impedir que esta página crie caixas de diálogo adicionais.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> está atualizado (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="772440777491435074">Informações do certificado...</translation>
<translation id="2869459179306435079">Importar configurações do:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Resolvendo host...</translation>
<translation id="3967132639560659870">Existem vários erros SSL nesta página:</translation>
<translation id="175196451752279553">R&amp;eabrir guia fechada</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="2266011376676382776">As páginas não respondem</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Barra de favoritos</translation>
<translation id="3493653833301553455">Preenchimento automático de formulário:</translation>
<translation id="644038709730536388">Saiba mais sobre como se proteger do software prejudicial on-line.</translation>
<translation id="4172706149171596436">Alterar configurações de proxy</translation>
<translation id="5650551054760837876">Nenhum resultado de pesquisa encontrado.</translation>
<translation id="3234408098842461169">Seta para baixo</translation>
<translation id="825608351287166772">Os certificados têm um período de validade, assim como outros documentos de identidade (como um passaporte). O certificado apresentado ao navegador ainda não é válido. Quando um certificado está fora do período de validade, algumas informações sobre o status do certificado (se foi revogado e não deve ser mais confiável) não precisam ser mantidas. Desse modo, não é possível confirmar a confiabilidade deste certificado. Você não deve continuar.</translation>
<translation id="2742457360514408037">Pop-ups bloqueados: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">O título deve conter pelo menos um caractere</translation>
<translation id="3549657413697417275">Pesquise o seu histórico</translation>
<translation id="4250680216510889253">Não</translation>
<translation id="7905536804357499080">Utilizar atual</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Parte inferior</translation>
<translation id="1871540228654219948">O website em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contém elementos de sites que parecem hospedar malwares (softwares que podem afetar seu computador ou podem agir sem seu consentimento). Só a visita a um site que contém malware pode infectar seu computador.</translation>
<translation id="8899388739470541164">Vietnamita</translation>
<translation id="4089663545127310568">Apagar senhas salvas</translation>
<translation id="6500444002471948304">Adicionar pasta...</translation>
<translation id="2794293857160098038">Opções de pesquisa padrão</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> minutos restantes</translation>
<translation id="5496587651328244253">Organizar</translation>
<translation id="5568069709869097550">Não consigo acessar</translation>
<translation id="4181898366589410653">Nenhum mecanismo de revogação encontrado no certificado do servidor.</translation>
<translation id="6364916375976753737">Percorrer à esquerda</translation>
<translation id="1665770420914915777">Usar a página &quot;Nova guia&quot;</translation>
<translation id="7789175495288668515">Alterar as opções de instalação padrão.</translation>
<translation id="347250956943431997">O certificado do servidor foi revogado</translation>
<translation id="9087164549070846958">No entanto, se você trabalha em uma organização que gera seus próprios certificados e está tentando se conectar a um site interno dessa organização usando um desses certificados, poderá solucionar esse problema com segurança. Você pode importar o certificado raiz da sua organização como um &quot;certificado raiz&quot;; os certificados emitidos ou confirmados por sua organização serão confiáveis e esse erro não será exibido na próxima vez em que tentar se conectar a um site interno. Entre em contato com a equipe de ajuda da sua organização para obter ajuda e adicionar um novo certificado raiz ao Windows.</translation>
<translation id="7977590112176369853">&lt;inserir consulta&gt;</translation>
<translation id="5155632014218747366">Para informações detalhadas sobre os problemas com este site, visite a <ph name="DIAGNOSTIC_PAGE"/> for <ph name="DOMAIN"/> do Google.</translation>
<translation id="1120026268649657149">A palavra-chave precisa estar vazia ou ser exclusiva</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="358344266898797651">Celta</translation>
<translation id="5055518462594137986">Lembre-me da minha opção para todos os links deste tipo.</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="4164507027399414915">Restaurar todas as miniaturas removidas</translation>
<translation id="7543025879977230179">Opções do <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Pesquisar:</translation>
<translation id="2175607476662778685">Barra de inicialização rápida</translation>
<translation id="6434309073475700221">Descartar</translation>
<translation id="1425127764082410430">&amp;Pesquisar '<ph name="SEARCH_TERMS"/>' no <ph name="SEARCH_ENGINE"/></translation>
<translation id="877010697526426622">A página da web em &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; pode estar temporariamente indisponível ou pode ter sido movida permanentemente para um novo endereço da web.</translation>
<translation id="4378551569595875038">Conectando...</translation>
<translation id="7029809446516969842">Senhas</translation>
<translation id="8211437954284917092">Insira uma consulta no campo de texto acima para pesquisar seus favoritos.</translation>
<translation id="5958418293370246440">Arquivos <ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/></translation>
<translation id="6805291412499505360">Limitar o uso de cookies de terceiros</translation>
<translation id="1201402288615127009">Próxima</translation>
<translation id="370665806235115550">Carregando...</translation>
<translation id="6592392877063354583">A página em <ph name="SECURE_PAGE_URL"/> tem um conteúdo não seguro de <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Gerenciar</translation>
<translation id="254416073296957292">&amp;Configurações de idioma...</translation>
<translation id="4222982218026733335">Certificado de servidor inválido</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Você está navegando no modo anônimo.<ph name="END_BOLD"/>. As páginas visualizadas nesta janela não aparecerão nos históricos do navegador ou da pesquisa, nem deixarão outros rastros em seu computador (por exemplo, cookies) após você fechar a janela anônima. Porém, todos os arquivos que você baixar ou os favoritos que marcar serão preservados. <ph name="LINE_BREAK"/> <ph name="BEGIN_BOLD"/>A navegação no modo anônimo não afeta o comportamento de outras pessoas, servidores ou softwares. Tenha cuidado com:<ph name="END_BOLD"/> <ph name="BEGIN_LIST"/> <ph name="BEGIN_LIST_ITEM"/>Sites que coletam ou compartilham informações a seu respeito<ph name="END_LIST_ITEM"/> <ph name="BEGIN_LIST_ITEM"/>Provedores de internet ou empregadores que rastreiam as páginas visitadas por você<ph name="END_LIST_ITEM"/> <ph name="BEGIN_LIST_ITEM"/>Smileys gratuitos, pois eles podem ser iscas de softwares maliciosos<ph name="END_LIST_ITEM"/> <ph name="BEGIN_LIST_ITEM"/>Vigilância de agentes secretos<ph name="END_LIST_ITEM"/> <ph name="BEGIN_LIST_ITEM"/>Pessoas que ficam atrás de você quando você está navegando<ph name="END_LIST_ITEM"/> <ph name="END_LIST"/> <ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/> sobre a navegação no modo anônimo.</translation>
<translation id="4439241094464540230">&lt;Novo perfil&gt;...</translation>
<translation id="1813414402673211292">Limpar dados de navegação</translation>
<translation id="2356762928523809690">Servidor de atualização não disponível (erro: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Pesquisar em <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minuto</translation>
<translation id="8210608804940886430">Página para baixo</translation>
<translation id="5015344424288992913">Resolvendo proxy...</translation>
<translation id="2398703750948514961">Cancelado</translation>
<translation id="3675321783533846350">Configure um proxy para conectar-se à rede.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> dias</translation>
<translation id="8453184121293348016">Nenhum mecanismo de revogação encontrado</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> horas restantes</translation>
<translation id="3283719377675052581">desconhecido</translation>
<translation id="374530189620960299">O certificado de segurança do site não é confiável.</translation>
<translation id="5048040498971143039">Resultados de pesquisa para '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Cirílico</translation>
<translation id="5329858601952122676">&amp;Excluir</translation>
<translation id="6100736666660498114">Menu &quot;Iniciar&quot;</translation>
<translation id="1120098871254928930">Permitir que todo o conteúdo seja carregado</translation>
<translation id="3994878504415702912">&amp;Zoom</translation>
<translation id="5602600725402519729">&amp;Recarregar</translation>
<translation id="9010612682952491200">Nova guia [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Memória compartilhada</translation>
<translation id="6248988683584659830">Configurações de pesquisa</translation>
<translation id="8887733174653581061">Sempre na parte superior</translation>
<translation id="610886263749567451">Alerta JavaScript</translation>
<translation id="8413126021676339697">Mostrar histórico completo</translation>
<translation id="8860923508273563464">Esperar os downloads terminarem</translation>
<translation id="1823768272150895732">Fonte</translation>
<translation id="4475552974751346499">Pesquisar downloads</translation>
<translation id="1111153019813902504">Favoritos recentes</translation>
<translation id="3786934874263773074">&amp;Encontrar na página</translation>
<translation id="6295228342562451544">Ao estabelecer conexão com um site seguro, o servidor que hospeda o site apresenta ao seu navegador algo chamado &quot;certificado&quot; para confirmar sua identidade. Esse certificado contém informações de identidade, como o endereço do site, que são confirmadas por um terceiro confiável para seu computador. Depois de verificar que o endereço no certificado corresponde ao endereço do site, é possível confirmar que você está se comunicando com segurança com o site desejado e não com terceiros (como um invasor da sua rede).</translation>
<translation id="5502500733115278303">Importado do Firefox</translation>
<translation id="569109051430110155">Detecção automática</translation>
<translation id="4408599188496843485">A&amp;juda</translation>
<translation id="2800662284745373504">O certificado de servidor é inválido</translation>
<translation id="2681441671465314329">Esvaziar o cache</translation>
<translation id="6222380584850953107">Mostrar senhas salvas</translation>
<translation id="1521442365706402292">Gerenciar certificados</translation>
<translation id="7887998671651498201">Os plug-ins a seguir não respondem: <ph name="PLUGIN_NAME"/>Deseja parar?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> s</translation>
<translation id="3712897371525859903">Salvar página &amp;como...</translation>
<translation id="3433151241941574321">Adicionar página</translation>
<translation id="7910768399700579500">&amp;Nova pasta</translation>
<translation id="6883611015375728278">Bloquear todos os cookies</translation>
<translation id="3819791248093819058">Nenhuma página da web foi encontrada para o endereço da web: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Limpar dados:</translation>
<translation id="6710213216561001401">Anterior</translation>
<translation id="583281660410589416">Desconhecido</translation>
<translation id="5528368756083817449">Gerenciador de favoritos</translation>
<translation id="1560991001553749272">Adicionado como favorito!</translation>
<translation id="3966072572894326936">Escolher outra pasta...</translation>
<translation id="7781829728241885113">Ontem</translation>
<translation id="7596288230018319236">Todas as páginas que você visitar serão exibidas aqui a menos que que sejam abertas em uma janela anônima. Use o botão &quot;Pesquisar&quot; nesta página para pesquisar todas as páginas no seu histórico.</translation>
<translation id="2665163749053788434">Visitar histórico</translation>
<translation id="7434509671034404296">Desenvolvedor</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5170568018924773124">Mostrar na pasta</translation>
<translation id="2674170444375937751">Tem certeza de que deseja excluir essas páginas do seu histórico?</translation>
<translation id="7334704644505105275">Depurador JavaScript - Ocupado</translation>
<translation id="7629827748548208700">Guia: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Tamanho</translation>
<translation id="1383876407941801731">Pesquisa</translation>
<translation id="8398877366907290961">Continuar mesmo assim</translation>
<translation id="290414493736480793">Agradecimentos</translation>
<translation id="6449085810994685586">&amp;Verificar a ortografia deste campo</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> minutos restantes</translation>
<translation id="8664389313780386848">&amp;Exibir código fonte da página</translation>
<translation id="3089982169226026948">Selecione um perfil</translation>
<translation id="57646104491463491">Data da modificação</translation>
<translation id="3867260226944967367">Esta página da web não foi encontrada.</translation>
<translation id="6507969014813375884">Chinês Simplificado</translation>
<translation id="1767991048059195456">Enviar relatório</translation>
<translation id="5646376287012673985">Local</translation>
<translation id="1110155001042129815">Aguarde</translation>
<translation id="7071586181848220801">Plug-in desconhecido</translation>
<translation id="8235325155053717782">Erro <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Copiar &amp;endereço do link</translation>
<translation id="5042992464904238023">Conteúdo web</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="59174027418879706">Ativado</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Guia</translation>
<translation id="5452592754878692665">Alterar configurações do Google Gears</translation>
<translation id="5316814419223884568">Pesquise a partir daqui</translation>
<translation id="965674096648379287">Esta página da web requer os dados inseridos anteriormente para ser exibida de modo correto. Envie esses dados novamente, mas, ao fazer isso, você estará repetindo todas as ações executadas nesta página antes. Pressione &quot;Recarregar&quot; para reenviar os dados e exibir esta página.</translation>
<translation id="43742617823094120">Nesse caso, o certificado apresentado ao navegador foi revogado pelo emissor. Normalmente, isso indica que a integridade deste certificado foi comprometida e que o certificado não é confiável. Você não deve de modo algum continuar depois deste ponto.</translation>
<translation id="2065985942032347596">Autenticação obrigatória</translation>
<translation id="1175364870820465910">&amp;Imprimir...</translation>
<translation id="3866249974567520381">Descrição</translation>
<translation id="5552632479093547648">Malware e phishing detectados.</translation>
<translation id="9118804773997839291">Veja abaixo uma lista de todos os elementos não seguros da página. Clique no link &quot;Diagnóstico&quot; para obter mais informações sobre a ameaça de um elemento específico.</translation>
<translation id="7754704193130578113">Perguntar onde salvar cada arquivo antes de fazer download</translation>
<translation id="2497284189126895209">Todos os arquivos</translation>
<translation id="435463392378565996">Pequenos ajustes</translation>
<translation id="5360606537916580043">Último dia</translation>
<translation id="6589689504565594563">Excluir cookies</translation>
<translation id="6833901631330113163">Sul da Europa</translation>
<translation id="5256138355144269748">Pop-up bloqueado</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> s</translation>
<translation id="3122496702278727796">Falha ao criar o diretório de dados</translation>
<translation id="8446970197849314122">Você pode importar seus favoritos e configurações de outros navegadores e contas de usuário desse computador.</translation>
<translation id="6281636957902664775">Ir para <ph name="URL"/></translation>
<translation id="630065524203833229">&amp;Sair</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Pesquisas</translation>
<translation id="1168020859489941584">Abrindo em <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="4692623383562244444">Mecanismos de pesquisa</translation>
<translation id="2526590354069164005">Área de trabalho</translation>
<translation id="4890284164788142455">Tailandês</translation>
<translation id="3889424535448813030">Seta para a direita</translation>
<translation id="5435666907653217300">Outro problema</translation>
<translation id="8382913212082956454">Copiar &amp;endereço de e-mail</translation>
<translation id="6419902127459849040">Europa Central</translation>
<translation id="1714078437629572290">Abrir a página inicial</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> segundos restantes</translation>
<translation id="2454247629720664989">Palavra-chave</translation>
<translation id="614298788004369532">Esta página contém alguns elementos não seguros</translation>
<translation id="1628736721748648976">Codificação</translation>
<translation id="6521850982405273806">Denunciar um erro</translation>
<translation id="8503813439785031346">Nome de usuário</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minutos</translation>
<translation id="7073704676847768330">Este provavelmente não é o site que você está procurando.</translation>
<translation id="7642109201157405070">Continuar importando</translation>
<translation id="6463795194797719782">&amp;Editar</translation>
<translation id="4188026131102273494">Palavra-chave:</translation>
<translation id="2290414052248371705">Mostrar todo o conteúdo</translation>
<translation id="6434892175081553796">Fechar guias abertas por essa guia</translation>
<translation id="3268761268932257769">Carregar imagens automaticamente</translation>
<translation id="7227780179130368205">Malware detectado.</translation>
<translation id="3942946088478181888">Mais informações</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (padrão)</translation>
<translation id="111844081046043029">Tem certeza de que deseja sair desta página?</translation>
<translation id="4497415007571823067">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas, na realidade, acessou um servidor que se identifica como &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Isso pode ser causado por uma configuração incorreta do servidor ou por algo mais grave. Um invasor na sua rede pode estar tentando influenciar você a visitar uma versão falsa (e possivelmente prejudicial) de &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. Você não deve continuar.</translation>
<translation id="3202578601642193415">Mais recente</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> horas</translation>
<translation id="8739589585766515812">Excluir histórico para esse dia</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="3340262871848042885">O certificado do servidor expirou</translation>
<translation id="8978540966440585844">&amp;Procurar...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> horas</translation>
<translation id="3577682619813191010">Copiar &amp;arquivo</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> minutos restantes</translation>
<translation id="2192505247865591433">De:</translation>
<translation id="5921544176073914576">Página de phishing</translation>
<translation id="6192792657125177640">Exceções</translation>
<translation id="2822650824848709219">Bloquear todo o conteúdo não seguro</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="2168039046890040389">Página para cima</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, concluído</translation>
<translation id="2435457462613246316">Mostrar senha</translation>
<translation id="394984172568887996">Importado do IE</translation>
<translation id="5315873049536339193">Identidade</translation>
<translation id="6144890426075165477">Atualmente, o <ph name="PRODUCT_NAME"/>  não é seu navegador padrão.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> dias</translation>
<translation id="872451400847464257">Editar mecanismo de pesquisa</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minutos</translation>
<translation id="8717266507183354698">Consulte todas as páginas do histórico que contêm <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Erro de segurança</translation>
<translation id="8695758493354644945">Consulte as <ph name="NUM_MATCHES"/> páginas recentes no histórico que contém <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Use um serviço de sugestão para ajudar a preencher as pesquisas e os URLs digitados na barra de endereço</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="9015241028623917394">Controlar a página atual</translation>
<translation id="7861215335140947162">&amp;Downloads</translation>
<translation id="5460429403253574028">Remover miniaturas</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> de <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Oferecer salvar senhas</translation>
<translation id="5384051050210890146">Selecione certificados SSL confiáveis.</translation>
<translation id="6865323153634004209">Personalizar estas configurações</translation>
<translation id="154603084978752493">Adicionar como mecanismo de &amp;pesquisa...</translation>
<translation id="3254409185687681395">Adicionar esta página aos favoritos</translation>
<translation id="1384616079544830839">A identidade deste site foi confirmada por <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Phishing</translation>
<translation id="4610637590575890427">Você quis ir a <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Barra de favoritos</translation>
<translation id="7208899522964477531">Pesquisar <ph name="SEARCH_TERMS"/> em <ph name="SITE_NAME"/></translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="2224551243087462610">Editar nome da pasta</translation>
<translation id="5433207235435438329">Idioma do corretor ortográfico:</translation>
<translation id="3183922693828471536">Percorrer até aqui</translation>
<translation id="2527167509808613699">Qualquer tipo de conexão</translation>
<translation id="1234466194727942574">Tabstrip</translation>
<translation id="4035758313003622889">&amp;Gerenciador de tarefas</translation>
<translation id="558442360746014982">Veja, abaixo, a mensagem de erro original</translation>
<translation id="1768211415369530011">O seguinte aplicativo será iniciado se você aceitar essa solicitação:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">Local de download:</translation>
<translation id="8318945219881683434">Falha ao verificar revogação.</translation>
<translation id="3191701650141760424">Sair da instalação</translation>
<translation id="3745810751851099214">Enviar para:</translation>
<translation id="8877448029301136595">[diretório pai]</translation>
<translation id="1963227389609234879">Remover tudo</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Histórico de navegação</translation>
<translation id="602251597322198729">Este site está tentando baixar vários arquivos. Você deseja permitir isso?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> horas</translation>
<translation id="6691936601825168937">&amp;Avançar</translation>
<translation id="7736284018483078792">Altere o idioma do dicionário do corretor ortográfico.</translation>
<translation id="2148716181193084225">Hoje</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Histórico</translation>
<translation id="4789872672210757069">Sobre &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Adicionar ao dicionário</translation>
<translation id="1829244130665387512">Encontrar na página</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> dias</translation>
<translation id="5107325588313356747">Para ocultar o acesso a esse programa, desinstale-o usando\n<ph name="CONTROL_PANEL_APPLET_NAME"/> no Painel de controle.\n\nDeseja iniciar <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Somente conexões seguras</translation>
<translation id="2190355936436201913">(vazio)</translation>
<translation id="5868426874618963178">Enviar código fonte da página atual</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="4182252350869425879">Aviso: Site suspeito de phishing .</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> horas restantes</translation>
<translation id="2214283295778284209"><ph name="SITE"/> não está disponível</translation>
<translation id="7552620667503495646">Abrir frame em uma nova &amp;guia</translation>
<translation id="8755376271068075440">&amp;Maior</translation>
<translation id="8187473050234053012">O certificado de segurança do servidor foi revogado.</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> segundo restante</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">Visualizar &amp;informações da página</translation>
<translation id="4588090240171750605">Percorrer à direita</translation>
<translation id="8940262601983387853">Nome do cookie</translation>
<translation id="8053959338015477773">Um plug-in adicional é necessário para exibir alguns elementos nesta página.</translation>
<translation id="4666192354592784528">Esta página não foi recuperada totalmente por uma conexão segura.  Contém alguns elementos recuperados por conexões não seguras.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> hora restante</translation>
<translation id="399179161741278232">Importado</translation>
<translation id="3927932062596804919">Negar</translation>
<translation id="6484929352454160200">Uma nova versão do <ph name="PRODUCT_NAME"/> está disponível</translation>
<translation id="7035824132811506448">Adicionados recentemente</translation>
<translation id="2371076942591664043">Abrir quando estiver &amp;concluído</translation>
<translation id="6069278982995177296">Duplicar</translation>
<translation id="2979639724566107830">Abrir em uma nova janela</translation>
<translation id="2822854841007275488">Árabe</translation>
<translation id="2815448242176260024">Nunca salvar senhas</translation>
<translation id="2666092431469916601">Parte superior</translation>
<translation id="4047498523333824092">Restaurar as páginas que foram abertas na última vez</translation>
<translation id="6503077044568424649">Mais visitados</translation>
<translation id="1040471547130882189">O plug-in não responde</translation>
<translation id="790025292736025802"><ph name="URL"/> não encontrado</translation>
<translation id="895347679606913382">Iniciando...</translation>
<translation id="3319048459796106952">Nova janela &amp;anônima</translation>
<translation id="4195643157523330669">Abrir em uma nova guia</translation>
<translation id="4178055285485194276">Inicialização:</translation>
<translation id="1154228249304313899">Abrir esta página:</translation>
<translation id="3627588569887975815">Abrir link em janela &amp;anônima</translation>
<translation id="5578327870501192725">Sua conexão com <ph name="DOMAIN"/> tem uma criptografia de <ph name="BIT_COUNT"/> bits.</translation>
<translation id="7079333361293827276">O certificado do servidor não é confiável</translation>
<translation id="8331626408530291785">Percorrer para cima</translation>
<translation id="1526560967942511387">Documento sem título</translation>
<translation id="5538307496474303926">Limpando...</translation>
<translation id="6783679543387074885">Informar bug ou página web quebrada</translation>
<translation id="5285267187067365830">Instalar plug-in...</translation>
<translation id="8015746205953933323">Esta página da web não está disponível.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Codificação</translation>
<translation id="7895330511272068835">Sobre plug-ins</translation>
<translation id="9012607008263791152">Sei que a visita a este site pode prejudicar meu computador.</translation>
<translation id="6004539838376062211">&amp;Opções do corretor ortográfico</translation>
<translation id="7887334752153342268">Duplicar</translation>
<translation id="703748601351783580">Abrir todos os favoritos em uma nova janela</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Personalizar e controlar o <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Percorrer para baixo</translation>
<translation id="5291303148298143069">Notificar quando um pop-up for bloqueado</translation>
<translation id="2115926821277323019">Deve ser um URL válido</translation>
<translation id="7397054681783221164">Eliminar os seguintes itens:</translation>
<translation id="4891251785049117953">Limpar dados de formulário salvos</translation>
<translation id="5230516054153933099">Janela</translation>
<translation id="7554791636758816595">Nova guia</translation>
<translation id="4400697530699263877">Usar a pré-busca de DNS para melhorar o carregamento da página</translation>
<translation id="1086613338090581534">Para um certificado que não expirou, o emissor desse certificado é responsável por manter algo chamado &quot;lista de revogados&quot;. Se o certificado alguma vez tiver sido comprometido, o emissor pode revogá-lo adicionando-o à lista de revogados e esse certificado nunca mais será confiável para seu navegador. O status de revogação não deve ser mantido para certificados expirados; desse modo, enquanto esse certificado usado for válido para o site que você está visitando, nesse ponto não é possível determinar se o certificado foi comprometido e posteriormente revogado ou se permanece seguro. Assim, é impossível informar se você está se comunicando com o site legítimo ou se o certificado foi comprometido e agora está em posse de um invasor com quem está se comunicando. Você não deve continuar depois deste ponto.</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="6059232451013891645">Pasta:</translation>
<translation id="8182985032676093812">Código fonte de <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">&amp;Colar e pesquisar</translation>
<translation id="1570242578492689919">Fontes e codificação</translation>
<translation id="3031557471081358569">Selecione os itens que serão importados:</translation>
<translation id="3031433885594348982">Sua conexão com <ph name="DOMAIN"/> tem uma criptografia fraca.</translation>
<translation id="4047345532928475040">N/D</translation>
<translation id="5657156137487675418">Mostrar todos os cookies</translation>
<translation id="3228279582454007836">É a primeira vez que você visita esse site.</translation>
<translation id="4890855023395992542">URL do serviço:</translation>
<translation id="2814489978934728345">Parar de carregar esta página</translation>
<translation id="2354001756790975382">Outros favoritos</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> foi atualizado</translation>
<translation id="641480858134062906">Falha ao carregar <ph name="URL"/></translation>
<translation id="3693415264595406141">Senha:</translation>
<translation id="74568296546932365">Manter <ph name="PAGE_TITLE"/> como o mecanismo de pesquisa padrão</translation>
<translation id="6181769708911894002">Aviso: A visita a este site pode prejudicar seu computador.</translation>
<translation id="8299269255470343364">Japonês</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Recarregue&lt;/a&gt; esta página da web posteriormente.</translation>
<translation id="3635774677705394651">O site em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; parece hospedar malwares (softwares que podem afetar seu computador ou podem agir sem seu consentimento).  Seu computador pode ser infectado só por visitar um site que hospeda malware.</translation>
<translation id="7280343984261969618">Executa plug-ins em uma sandbox sem nenhum privilégio. Alguns plug-ins não funcionarão corretamente.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> dia restante</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="1618661679583408047">O certificado de segurança do servidor ainda não é válido.</translation>
<translation id="9040508646567685134">O script em execução nesta página está demorando muito para realizar seu trabalho. Deseja verificar se o script pode ser concluído ou apenas desistir?</translation>
<translation id="3065140616557457172">Digite para pesquisar ou insira um URL para navegar - o que você preferir.</translation>
<translation id="5986279928654338866">O servidor <ph name="DOMAIN"/> requer um nome de usuário e uma senha.</translation>
<translation id="7056713340842386352">Mais visitados [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Descrição:</translation>
<translation id="7221869452894271364">Recarregar esta página</translation>
<translation id="8646430701497924396">Usar SSL 2.0</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">Excluir</translation>
<translation id="345693547134384690">Abrir &amp;imagem em uma nova guia</translation>
<translation id="1375198122581997741">Sobre a versão</translation>
<translation id="1474307029659222435">Abrir frame em uma nova &amp;janela</translation>
<translation id="3527085408025491307">Pasta</translation>
<translation id="3169621169201401257">Para obter informações detalhadas sobre os problemas com esses elementos, visite a <ph name="DIAGNOSTIC_PAGE"/> do Google para <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">As caixas de pesquisa que você usa com mais freqüência em outros sites serão exibidas aqui.</translation>
<translation id="770015031906360009">Grego</translation>
<translation id="4474796446011988286">Os seguintes cookies são armazenados no seu computador:</translation>
<translation id="884923133447025588">Nenhum mecanismo de revogação encontrado.</translation>
<translation id="9170848237812810038">&amp;Desfazer</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> foi atualizado para <ph name="VERSION"/></translation>
<translation id="6483805311199035658">Abrindo <ph name="FILE"/>...</translation>
<translation id="9154176715500758432">Permanecer nesta página</translation>
<translation id="5875565123733157100">Tipo de bug:</translation>
<translation id="2440604414813129000">Exibir &amp;código fonte</translation>
<translation id="8200772114523450471">Retomar</translation>
<translation id="3009731429620355204">Sessões</translation>
<translation id="3473034187222004855">Copiar &amp;caminho do arquivo</translation>
<translation id="6325525973963619867">Falha</translation>
<translation id="1676388805288306495">Altere a fonte e o idioma padrão das páginas da web.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Exibir código fonte do frame</translation>
<translation id="7564847347806291057">Encerrar processo</translation>
<translation id="7851589172948533362">Confirmado por <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Página da web, somente HTML\0*.htm\0Página da web, completa\0*.htm</translation>
<translation id="7063412606254013905">Saiba mais sobre os golpes de phishing.</translation>
<translation id="307767688111441685">A página parece estranha</translation>
<translation id="5295309862264981122">Confirmar navegação</translation>
<translation id="6847541693235449912">Ir</translation>
<translation id="5333374927882515515">Importar favoritos, senhas e outras configurações de <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Fim da sessão</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(Continuação)</translation>
<translation id="3748412725338508953">Houve muitos redirecionamentos.</translation>
<translation id="8929159553808058020">Adicione os idiomas que você usa para ler sites, listando em ordem de preferência. Adicione somente os necessários, pois alguns caracteres podem ser usados para representar sites em outros idiomas.</translation>
<translation id="8831104962952173133">Phishing detectado.</translation>
<translation id="2614223168876839822">Apague seus dados de navegação desse computador. Isso pode afetar negativamente o conteúdo da página &quot;Nova guia&quot;.</translation>
<translation id="4745142959976410383">Se você não iniciou esta solicitação, isso pode representar uma tentativa de ataque ao seu sistema. A não ser que você tenha tomado uma ação explícita para iniciar essa solicitação, pressione &quot;Cancelar&quot;.</translation>
<translation id="1897258631034940238">O website em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contem elementos de sites considerados como sites de &quot;phishing&quot;. Os sites de phishing enganam os usuários para que divulguem informações pessoais ou financeiras, geralmente tentando se passar por instituições confiáveis, como bancos.</translation>
<translation id="8288345061925649502">Alterar mecanismo de pesquisa</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> s</translation>
<translation id="5139955368427980650">&amp;Abrir</translation>
<translation id="7088615885725309056">Mais antigo</translation>
<translation id="746319800473277382">Ir para a página inicial do site:</translation>
<translation id="8562413501751825163">Fechar o Firefox antes de importar</translation>
<translation id="5034259512732355072">Escolher outro diretório...</translation>
<translation id="5074322878757699801">Importar dados...</translation>
<translation id="5706242308519462060">Codificação padrão:</translation>
<translation id="5280833172404792470">Sair do modo tela cheia (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">Recentemente fechadas</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> dias</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Ativar JavaScript</translation>
<translation id="6451458296329894277">Confirmar reenvio do formulário</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> hora</translation>
<translation id="1851266746056575977">Atualizar agora</translation>
<translation id="19901320010520290">O website em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;  contém elementos de sites que parecem hospedar malwares (softwares que podem afetar seu computador ou podem agir sem seu consentimento). Só a visita a um site que contém malware pode infectar seu computador. O website também hospeda conteúdo de sites considerados como sites de &quot;phishing&quot;. Os sites de phishing enganam os usuários para que divulguem informações pessoais ou financeiras, geralmente tentando se passar por instituições confiáveis, como bancos.</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="4867297348137739678">Semana passada</translation>
<translation id="4881695831933465202">Abrir</translation>
<translation id="5981759340456370804">Estatísticas para nerds</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> dia</translation>
<translation id="6512448926095770873">Sair desta página</translation>
<translation id="5607455023223000189">Plug-ins instalados</translation>
<translation id="7009102566764819240">Veja abaixo uma lista de todos os elementos não seguros da página. Clique no link &quot;Diagnóstico&quot; para obter mais informações sobre a ameaça de malware de um recurso específico. Se você souber que um recurso foi sinalizado equivocadamente como phishing, clique no link &quot;Denunciar erro&quot;.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> segundos restantes</translation>
<translation id="1485146213770915382">Insira <ph name="SEARCH_TERMS_LITERAL"/> no URL onde os termos de pesquisa devem aparecer.</translation>
<translation id="5626134646977739690">Nome:</translation>
<translation id="7125953501962311360">Navegador padrão:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/> sobre este problema.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Este frame foi bloqueado porque contém algum conteúdo não seguro.</translation>
<translation id="8112223930265703044">Todos</translation>
<translation id="1983108933174595844">Enviar captura de tela da página atual</translation>
<translation id="436869212180315161">Imprensa</translation>
<translation id="8241707690549784388">A página que você está procurando usou as informações inseridas. Voltar à essa página poderá fazer com que todas as ações realizadas antes sejam repetidas. Deseja continuar?</translation>
<translation id="486595306984036763">Abrir relatório de phishing</translation>
<translation id="1568162916422682473">Os seguintes plug-ins falharam: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Voltar aos valores padrão</translation>
<translation id="170407012880898501">Salvar texto dos formulários para facilitar o preenchimento</translation>
<translation id="8116972784401310538">&amp;Gerenciador de favoritos</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="4943872375798546930">Nenhum resultado</translation>
<translation id="4910619056351738551">Veja algumas sugestões:</translation>
<translation id="7451556917824271099">O site em &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contém elementos do site &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, que parece hospedar malwares (softwares que podem danificar o seu computador ou podem operá-lo sem seu consentimento). Seu computador pode ser infectado só por visitar um site que hospeda malware.</translation>
<translation id="1232569758102978740">Sem título</translation>
<translation id="9149866541089851383">Editar...</translation>
<translation id="7000311294523403548">Página da web sem título</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7442246004212327644">&amp;Limpar</translation>
<translation id="9002707937526687073">&amp;Imprimir...</translation>
<translation id="5556459405103347317">Recarregar</translation>
<translation id="7727721885715384408">Renomear...</translation>
<translation id="5508407262627860757">Cancelar mesmo assim</translation>
<translation id="7587108133605326224">Báltico</translation>
<translation id="8598751847679122414">Esta página da web tem um loop de redirecionamento.</translation>
<translation id="5271549068863921519">Salvar senha</translation>
<translation id="2987775926667433828">Chinês Tradicional</translation>
<translation id="6227291405321948850">imagem da web sem título</translation>
<translation id="1684248949164455892">Nesse caso, o certificado não foi confirmado por um terceiro em quem seu computador confia. Qualquer um pode criar um certificado dizendo ser procedente de qualquer site e, por esse motivo, deve ser confirmado por um terceiro confiável. Sem essa confirmação, as informações de identidade do certificado não são significativas. Desse modo, não é possível confirmar que você está se comunicando com &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; e não com um invasor que gerou seu próprio certificado dizendo ser &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Você não deve continuar depois deste ponto.</translation>
<translation id="8045462269890919536">Romeno</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, cancelado</translation>
<translation id="2927657246008729253">Alterar...</translation>
<translation id="3478477629095836699">Configurações de cookie:</translation>
<translation id="2108475813351458355">Conexão segura com <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Você abriu uma janela anônima. As páginas abertas nesta janela não aparecerão no seu histórico.</translation>
<translation id="6996505290426962909">&amp;Importar favoritos &amp;e configurações...</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minutos</translation>
<translation id="2649911884196340328">O certificado de segurança do servidor tem erros.</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> dias restantes</translation>
<translation id="668171684555832681">Outro...</translation>
<translation id="3108416241300843963">Uma solicitação falhou porque o certificado do servidor era inválido.</translation>
<translation id="116506693382293616">Alguns elementos desta página são recuperados por uma conexão com erros SSL.</translation>
<translation id="7887455386323777409">Finalizar plug-in</translation>
<translation id="3761000923495507277">Mostrar o botão de Página Inicial na barra de ferramentas</translation>
<translation id="8709969075297564489">Verificar revogação do certificado do servidor</translation>
<translation id="8698171900303917290">Problemas de instalação?</translation>
<translation id="2552545117464357659">Mais recente</translation>
<translation id="5869522115854928033">Senhas salvas</translation>
<translation id="1709220265083931213">Configurações avançadas</translation>
<translation id="4771973620359291008">Ocorreu um erro desconhecido.</translation>
<translation id="8155798677707647270">Instalando nova versão...</translation>
<translation id="6886871292305414135">Abrir link em uma nova &amp;guia</translation>
<translation id="6308937455967653460">Salvar &amp;link como...</translation>
<translation id="5421136146218899937">Limpar dados de navegação...</translation>
<translation id="3943582379552582368">&amp;Voltar</translation>
<translation id="7607002721634913082">Pausado</translation>
<translation id="480990236307250886">Abrir a página inicial</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> horas restantes</translation>
<translation id="5040262127954254034">Privacidade</translation>
<translation id="1908748899139377733">Exibir &amp;informação de frame</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Solicitação de protocolo externo</translation>
<translation id="566920818739465183">Você visitou este site pela primeira vez em <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Clique para avançar, mantenha pressionado para ver o histórico</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> s</translation>
<translation id="8689341121182997459">Expira em:</translation>
<translation id="1857842694030005096">Mais informações sobre esse erro</translation>
<translation id="4880827082731008257">Histórico de pesquisa</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> s</translation>
<translation id="8609465669617005112">Mover para cima</translation>
<translation id="1702534956030472451">Ocidental</translation>
<translation id="9141716082071217089">Não foi possível verificar se o certificado do servidor foi revogado.</translation>
<translation id="4304224509867189079">Fazer login</translation>
<translation id="4492190037599258964">Resultados de pesquisa para &quot;<ph name="SEARCH_STRING"/>&quot;</translation>
<translation id="988159990683914416">Versão do desenvolvedor</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Avançar</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> dias restantes</translation>
<translation id="1664314758578115406">Adicionar página...</translation>
<translation id="4084682180776658562">Favorito</translation>
<translation id="4381091992796011497">Nome de usuário:</translation>
<translation id="7669151579173473971">Nova janela no &amp;perfil</translation>
<translation id="5822838715583768518">Iniciar aplicativo</translation>
<translation id="6756161853376828318">Fazer do <ph name="PRODUCT_NAME"/> meu navegador padrão</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Opções</translation>
<translation id="6264485186158353794">Voltar à segurança</translation>
<translation id="3807747707162121253">&amp;Cancelar</translation>
<translation id="7447718177945067973">Não foi possível encontrar o servidor.</translation>
<translation id="715468010956678290">Abrir frame em janela &amp;anônima</translation>
<translation id="7755167023778553803">No entanto, esta página inclui recursos de outros sites cuja identidade não é possível confirmar.</translation>
<translation id="1273291576878293349">Abrir todos os favoritos em uma janela anônima</translation>
<translation id="3455546154539383562">Você tentou acessar &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mas o certificado apresentado pelo servidor foi revogado pelo emissor. Isso indica que as credenciais de segurança apresentadas pelo servidor não devem ser de modo algum confiáveis. Você pode estar se comunicando com um invasor. Você não deve continuar.</translation>
<translation id="1177437665183591855">Erro de certificado de servidor desconhecido</translation>
<translation id="3819800052061700452">&amp;Tela cheia</translation>
<translation id="3737554291183722650">Título da página:</translation>
<translation id="4726901538158498735">Pesquisa padrão:</translation>
<translation id="5101042277149003567">Abrir todos os favoritos</translation>
<translation id="6349678711452810642">Tornar padrão</translation>
<translation id="3741375896128849698">O certificado do servidor ainda não é válido</translation>
<translation id="3435738964857648380">Segurança</translation>
<translation id="2231233239095101917">O script da página usou muita memória. Recarregue para ativar os scripts novamente.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Voltar</translation>
<translation id="1208126399996836490">Não redefinir</translation>
<translation id="806812017500012252">Reordenar por título</translation>
<translation id="2960316970329790041">Parar importação</translation>
<translation id="1731911755844941020">Enviando solicitação...</translation>
<translation id="1038842779957582377">nome desconhecido</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Ah, não!</translation>
<translation id="1918141783557917887">&amp;Menor</translation>
<translation id="4065006016613364460">&amp;Copiar URL da imagem</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Fonte Serif:</translation>
<translation id="2149973817440762519">Editar favoritos</translation>
<translation id="430831869130657585">Sufixos</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="1178581264944972037">Pausar</translation>
<translation id="6314919950468685344">Fonte de largura pré-determinada:</translation>
<translation id="5233231016133573565">ID de processo</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="7167486101654761064">&amp;Sempre abrir arquivos deste tipo</translation>
<translation id="6053401458108962351">&amp;Limpar dados de navegação...</translation>
<translation id="2339641773402824483">Verificando atualizações...</translation>
<translation id="2766006623206032690">&amp;Colar e ir</translation>
<translation id="9071050381089585305">O script não responde</translation>
<translation id="969892804517981540">Versão oficial</translation>
<translation id="724208122063442954">Você optou por abrir alguns tipos de arquivo automaticamente depois do download. Você pode apagar essas configurações para que os arquivos baixados não sejam abertos automaticamente.</translation>
<translation id="4477534650265381513">Para acessar rapidamente, coloque seus favoritos aqui na barra de favoritos.</translation>
<translation id="8328145009876646418">Borda esquerda</translation>
<translation id="406259880812417922">(Palavra-chave: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Depurador JavaScript - Em execução</translation>
</translationbundle>