<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="6779164083355903755">&amp;Alisin</translation>
<translation id="3581034179710640788">Ang sertipiko sa seguridad ng site ay mapapaso!</translation>
<translation id="8275038454117074363">I-import</translation>
<translation id="8418445294933751433">&amp;Ipakita bilang tab</translation>
<translation id="2160383474450212653">Mga Font at Wika</translation>
<translation id="4405141258442788789">Naubusan ng oras ang operation.</translation>
<translation id="5048179823246820836">Nordic</translation>
<translation id="561349411957324076">Nakumpleto</translation>
<translation id="4610656722473172270">Google Toolbar</translation>
<translation id="2088818908407967256">Ang pahinang ito ay naglalaman ng hindi secure na mga elemento.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;I-redo</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Wakas na</translation>
<translation id="1723824996674794290">&amp;Bagong window</translation>
<translation id="7567293639574541773">S&amp;iyasatin ang elemento</translation>
<translation id="8571213806525832805">Huling 4 na linggo</translation>
<translation id="6021004449668343960">Sans-Serif Font:</translation>
<translation id="4422428420715047158">Domain:</translation>
<translation id="4021918302616263355">Maghanap sa <ph name="ENGINE"/> para sa <ph name="SEARCH_TERMS"/></translation>
<translation id="5376169624176189338">I-click upang bumalik, pindutin nang matagal upang makita ang history</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/>nalalabing seg</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Magbubukas kapag nakumpleto</translation>
<translation id="4211171103079968550">Paganahin ang Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">Ang server na <ph name="DOMAIN"/> sa <ph name="REALM"/> ay nangangailangan ng isang username at password.</translation>
<translation id="2193841602817119749">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ay naiulat na bilang isang site sa “phishing” .  Ang mga site sa Phishing na gumagamit ng mga taktika sa pagsara ng personal o pampinansyal na impormasyon, madalas na nagapanggap na nagpikita ng mga pinagkatiwalaang tagubilin, tulad ng mga bangko.</translation>
<translation id="8178665534778830238">Nilalaman:</translation>
<translation id="1379170046778889619">Impormasyon ng seguridad</translation>
<translation id="1818606096021558659">Pahina</translation>
<translation id="7982789257301363584">Network</translation>
<translation id="4108206167095122329">Alisin &amp;Lahat</translation>
<translation id="7481475534986701730">Mga kamakailang nabisitang site</translation>
<translation id="4565377596337484307">Itago ang password</translation>
<translation id="762917759028004464">Ang default ng browser ay kasalukuyang <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> mga natitirang segundo</translation>
<translation id="6391832066170725637">Ang file o direktoryo ay hindi mahanap.</translation>
<translation id="8256087479641463867">Ipasadya Ang Iyong Mga Setting</translation>
<translation id="7070442422749762650">Ang webpage sa &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ay nag-resulta sa napakaraming mga pag-redirect.  Ang paglimas ng iyong cookies para sa site na ito ay maaaring ayusin ang problema.  Kung hindi, posible na ito ay isang isyu sa pagsasaayos ng server at hindi isang problema sa iyong computer.</translation>
<translation id="7931071620596053769">Ang (mga) sumusunod na pahina ay naging hindi matugunan. Maaari kang maghintay para sa kanila upang maging tumugon o puksain ang mga ito.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> nalalabing mga minuto</translation>
<translation id="2179052183774520942">Idagdag ang Search Engine</translation>
<translation id="2956948609882871496">Mag-import ng mga bookmark...</translation>
<translation id="1621207256975573490">I-save &amp;frame bilang...</translation>
<translation id="2278562042389100163">Magbukas ng browser window</translation>
<translation id="4589279373639964403">I-export ang mga bookmark...</translation>
<translation id="5463275305984126951">Index ng <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Memorya</translation>
<translation id="873849583815421063">Pagtatapos...</translation>
<translation id="5819484510464120153">Lumikha ng mga &amp;shortcut sa application...</translation>
<translation id="1748246833559136615">Sumuko</translation>
<translation id="8927064607636892008">Mayroong pagkakamali habang ipinapakita ang webpage na ito. Upang magpatuloy, pindutin ang Reload pumunta sa isa pang pahina.</translation>
<translation id="5667293444945855280">Malware</translation>
<translation id="5613020302032141669">KAliwang  Arrow</translation>
<translation id="3433489605821183222">May mga error na nilalaman ang sertipiko ng server</translation>
<translation id="6479177161510354016">Alerto <ph name="SITE"/></translation>
<translation id="6698381487523150993">Nalikha:</translation>
<translation id="4684748086689879921">Iwasan ang Import</translation>
<translation id="5516565854418269276">&amp;Palaging ipakita ang bookmarks bar</translation>
<translation id="6426222199977479699">SSL Error</translation>
<translation id="443008484043213881">Mga Tool</translation>
<translation id="314605055819837597">Data ng Gumagamit</translation>
<translation id="8534801226027872331">Dahil dito, ang ipinakitang sertipiko sa iyong browser ay may mga error at hindi maintindihan. Maaaring ibig sabihin nito hindi namin maiintindihan ang pagkilala ng impormasyon sa loob ng sertipiko, o iba pang tiyak na impormasyon sa nagamit na sertipiko upang ma-secure ang koneksyon. Hindi ka dapat magpatuloy.</translation>
<translation id="4422347585044846479">I-edit ang bookmark para sa pahinang ito</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="2994458892329442723">Paganahin ang mga plug-in</translation>
<translation id="1669397342410349095">Mag-ulat ng phishing website...</translation>
<translation id="1674989413181946727">Mga setting ng Computer-wide SSL:</translation>
<translation id="1773709998578631869">Mayroon kang <ph name="DOWNLOAD_COUNT"/> (mga) download na kasalukuyang isinasagawa. Kung isasara mo ang Google Chrome ngayon, makakansela ang mga pag-download na ito.</translation>
<translation id="8703575177326907206">Ang iyong koneksyon sa <ph name="DOMAIN"/> ay hindi naka-encrypt.</translation>
<translation id="1644574205037202324">History</translation>
<translation id="2518917559152314023">I&amp;dagdag...</translation>
<translation id="4510290974676570902">Uri ng MIME</translation>
<translation id="5565725983873655007">Kapag mayroong nilalaman sa paghalo sa secure ng mga pahina ng (SSL):</translation>
<translation id="4419098590196511435">May nawawala</translation>
<translation id="3512466011168167042">Ipakita ang mga mungkahi para sa maling navigation</translation>
<translation id="7767960058630128695">Mga Password:</translation>
<translation id="6518014396551869914">Kop&amp;yahin ang imahe</translation>
<translation id="4120898696391891645">Hindi nagkakarga ng pahina</translation>
<translation id="5584537427775243893">Nag-i-import</translation>
<translation id="4181841719683918333">Mga wika</translation>
<translation id="6451650035642342749">Limasin ang mga setting ng auto-opening</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> segundo</translation>
<translation id="5098629044894065541">Hebrew</translation>
<translation id="7751559664766943798">Laging ipakita ang mga bookmark bar</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> natitirang oras</translation>
<translation id="1720675772864601791">Pinahihintulutan ang hindi secure na mga imahe</translation>
<translation id="2167276631610992935">Javascript</translation>
<translation id="5233638681132016545">Bagong tab</translation>
<translation id="5210365745912300556">Isara ang tab</translation>
<translation id="8806796506533854282">Magpasok ng bagong pangalan ng profile</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Walang naka-install na mga plug-in</translation>
<translation id="7925285046818567682">Naghihintay para sa <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">I-save &amp;bilang...</translation>
<translation id="5300471193642408424">Ipakita ang mga pahina</translation>
<translation id="7658239707568436148">Ikansela</translation>
<translation id="2154710561487035718">Kopyahin ang URL</translation>
<translation id="4244236525807044920">Baguhin ang mga setting ng font at wika</translation>
<translation id="2679629658858164554">URL ng Pahina:</translation>
<translation id="6746124502594467657">Ibaba</translation>
<translation id="3383487468758466563">Mga Font at Mga Wika:</translation>
<translation id="6163363155248589649">&amp;Normal</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Walang pamagat)</translation>
<translation id="8725178340343806893">Mga Paborito/Bookmark</translation>
<translation id="3605499851022050619">Pahina ng diagnostic sa Ligtas na Pagba-browse</translation>
<translation id="4307992518367153382">Mga Pangunahing Kaalaman</translation>
<translation id="5912378097832178659">&amp;I-edit ang mga search engine...</translation>
<translation id="4813345808229079766">Pagkonekta</translation>
<translation id="411666854932687641">Pribadong Memorya</translation>
<translation id="119944043368869598">I-clear lahat</translation>
<translation id="4200983522494130825">Bagong &amp;tab</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> ng <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Mga wika:</translation>
<translation id="2021921916539001817">Lumilipat mula sa <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Limasin ang data mula sa panahon na ito:</translation>
<translation id="7615851733760445951">&lt;no cookie selected&gt;</translation>
<translation id="3660179305079774227">Up Arrow</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">Pumili ng profile upang magbukas ng bagong window</translation>
<translation id="68541483639528434">Isara ang ibang mga tab</translation>
<translation id="2897878306272793870">Sigurado ka bang gusto mong buksan ang <ph name="TAB_COUNT"/> tab?</translation>
<translation id="362276910939193118">Ipakita ang Buong History</translation>
<translation id="692135145298539227">tanggalin</translation>
<translation id="2663762871503078613">I-import:</translation>
<translation id="1635247229519770914">Ipapatuloy ang Pag-install</translation>
<translation id="8945419807169257367">Hindi masuri ang sertipiko ng server</translation>
<translation id="5872213955895293073">I-debug JavaScript</translation>
<translation id="1965338962645102116">Upang mai-import sa Chrome ang mga bookmark ng Toolbar, kailangang naka-log in ka sa iyong Google account. Mangyaring mag-log in at subukan i-import muli.</translation>
<translation id="5903264686717710770">Pamagat:</translation>
<translation id="8899851313684471736">Buksan ang link sa bagong &amp;window</translation>
<translation id="6686490380836145850">Isara ang mga tab sa kanan</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> mga oras</translation>
<translation id="3990502903496589789">Tamang Lamang</translation>
<translation id="5303890401939113396">JavaScript Debugger - Pahinga</translation>
<translation id="2423578206845792524">I-sa&amp;ve ang imahe bilang...</translation>
<translation id="9068931793451030927">Landas:</translation>
<translation id="7052402604161570346">Ang uri ng file na ito ay maaaring makapinsala sa iyong computer. Sigurado ka bang gusto mong i-download ang <ph name="FILE_NAME"/>?</translation>
<translation id="8642489171979176277">Na-import Mula sa Google Toolbar</translation>
<translation id="2011110593081822050">Web Worker: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">File name:</translation>
<translation id="8494979374722910010">Ang pagtangka sa pagkunekta sa server ay nabigo.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> mga minuto</translation>
<translation id="5296476177639202243">Walang mga bookmark ang tumutugma sa query na '<ph name="SEARCH_TEXT"/>'.</translation>
<translation id="939736085109172342">Bagong folder</translation>
<translation id="2009541932026160416">I-click ang <ph name="CROSS_IMAGE"/> upang maalis ang thumbnail</translation>
<translation id="5641560969478423183">Hindi tumutugma ang URL sa sertipiko ng server</translation>
<translation id="121827551500866099">Ipakita ang lahat ng mga pag-download...</translation>
<translation id="3115147772012638511">Naghihintay para sa cache...</translation>
<translation id="1426410128494586442">Oo</translation>
<translation id="6513615899227776181">Plug-in: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> mga nalalabing araw</translation>
<translation id="1059307158073710225">Suriin ang pagbaybay:</translation>
<translation id="7643817847124207232">Ang koneksyon sa Internet ay nawawala.</translation>
<translation id="758007724455091072">Lumikha ng desktop shortcut para sa profile na ito</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> natitirang minuto</translation>
<translation id="908263542783690259">Limasin ang history sa pagba-browse</translation>
<translation id="7484645889979462775">Hindi kailanman para sa site na ito</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> natitirang mga araw</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> mga natitirang segundo</translation>
<translation id="3909791450649380159">Al&amp;isin</translation>
<translation id="2955913368246107853">Isara ang bar sa paghahanap</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">Patayin ang mga pahina</translation>
<translation id="5965640700983474726">Mag-type upang maghanap</translation>
<translation id="2142570832281562688">Magpasok ng Pangalan ng Profile</translation>
<translation id="5904714272463161824">&amp;Mag-ulat ng bug o nasirang website...</translation>
<translation id="1608306110678187802">P&amp;rint frame...</translation>
<translation id="4948468046837535074">Buksan ang mga sumusunod na pahina:</translation>
<translation id="6978121630131642226">Mga Search Engine</translation>
<translation id="7012108905414904806">Gayunpaman, ang pahinang ito ay nagsasasama ng iba pang mga mapagkukunan na hindi secure. Ang mga mapagkukunang ito ay maaaring tingnan ng iba habang nasa transit, at maaaring mabago ng isang attacker upang baguhin ang hitsura o gawi ng pahina.</translation>
<translation id="4515911410595374805">Ang ilang mga elemento ng pahinang ito ay galing sa isang hindi pinatotohanang mapagkukunan at hindi ipinapakita.</translation>
<translation id="1195447618553298278">Hindi kilalang error.</translation>
<translation id="1087119889335281750">&amp;Walang mga mungkahi sa pagbaybay</translation>
<translation id="5076340679995252485">&amp;Ilagay</translation>
<translation id="14171126816530869">Ang pagkilanlan ng <ph name="ORGANIZATION"/> sa <ph name="LOCALITY"/> ay napatotohanan ng <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">&amp;JavaScript console</translation>
<translation id="5821894118254011366">Ganap na naharangan ang thrid party cookies</translation>
<translation id="1134009406053225289">Buksan sa incognito window</translation>
<translation id="3473105180351527598">Pinaganang proteksyon sa phishing at malware</translation>
<translation id="6151323131516309312">Pindutin <ph name="SEARCH_KEY"/> upang maghanap <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Limasin ang history sa pag-download</translation>
<translation id="2503522102815150840">Pag-crash ng browser... go boom</translation>
<translation id="6786747875388722282">Mga extension</translation>
<translation id="2815500128677761940">Bar ng Bookmark</translation>
<translation id="8041183585493091279">Iminungkahing serbisyo ng URL:</translation>
<translation id="9189691339671500905">Itakda ang search engine na ginamit sa omnibox.</translation>
<translation id="4571852245489094179">Mag-import ng mga Bookmark at Mga Setting?</translation>
<translation id="6514771739083339959">Buksan ang home page:</translation>
<translation id="4421917670248123270">Isara at kanselahin ang mga pag-download</translation>
<translation id="5605623530403479164">Iba pang mga search engine</translation>
<translation id="5710435578057952990">Ang pagkilala ng website na ito ay hindi natukoy.</translation>
<translation id="5287240709317226393">Ipakita ang cookies</translation>
<translation id="333371639341676808">Iwasan ang pahinang ito mula sa paglikha ng karagdagang mga dialog.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> ay napapanahon (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Magdagdag</translation>
<translation id="772440777491435074">Impormasyon sa sertipiko...</translation>
<translation id="2869459179306435079">Mag-import ng mga setting mula sa:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Nilulutas ang host...</translation>
<translation id="3967132639560659870">Ang ilang mga error sa SSL sa pahinang ito:</translation>
<translation id="175196451752279553">M&amp;uling buksan ang nakasarang tab</translation>
<translation id="5039804452771397117">Payagan</translation>
<translation id="2266011376676382776">(Mga)pahina Hindi matugunan</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Bookmark Bar</translation>
<translation id="3493653833301553455">Form autofill:</translation>
<translation id="644038709730536388">Dagdagan ang nalalaman tungkol sa kung paano protektahan ang iyong sarili mula sa nakakapinsalang software na online.</translation>
<translation id="4172706149171596436">Baguhin ang mga proxy setting</translation>
<translation id="5650551054760837876">Walang nahanap na mga resulta sa paghahanap</translation>
<translation id="3234408098842461169">Down Arrow</translation>
<translation id="825608351287166772">Ang mga sertipiko ay mayroong isang petsa ng pagkabisa, tulad ng anumang pagkakakilala sa dokumento (kagayan ng isang passport) na nasasa iyo. Ang sertipiko ay ipinapakita sa iyong browser ay hindi pa wasto. Kapag ang isang sertipiko ay nasa labas ng petsa ng pagkabisang ito, ang tiyak na impormasyon tungkol sa katayuan ng sertipiko (kung ito ay maaaring mapaso at hindi na dapat pagkatiwalaan) ay hindi kinakailangan na panatiliin. Tulad ng, hindi ito posible na patotohana na ang sertipikong ito ay mapagkakatiwalaan. Hindi ka dapat magpatuloy.</translation>
<translation id="2742457360514408037">Naharangang Mga Pop-up: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Dapat naglalaman ang pamagat ng higit sa isang character</translation>
<translation id="3549657413697417275">Hanapin sa iyong history</translation>
<translation id="4250680216510889253">Hindi</translation>
<translation id="7905536804357499080">Gamitin ang kasalukuyan</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Sa ilalim</translation>
<translation id="1871540228654219948">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; na naglalaman ng mga elemento mula sa mga site na lumilitaw upang mag-host ng malware –ang software na maaaring makapinsala sa iyong computer o kung hindi ay magpatakbo nang walang pahintulot mo. Ang pagbisita lamang sa isang site na naglalaman ng malware ay maaaring makahawa sa iyong computer.</translation>
<translation id="8899388739470541164">Vietnamese</translation>
<translation id="4089663545127310568">Limasin ang mga nai-save na password</translation>
<translation id="6500444002471948304">Magdagdag ng folder...</translation>
<translation id="2794293857160098038">Default na mga pagpipilian sa paghahanap</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> natitirang minuto</translation>
<translation id="5496587651328244253">Isaayos</translation>
<translation id="5568069709869097550">Hindi makapag-sign in</translation>
<translation id="4181898366589410653">Walang nahanap na mekanismong pagpapawalang-bisa sa sertipiko ng server.</translation>
<translation id="6364916375976753737">Mag-scroll Pakaliwa</translation>
<translation id="1665770420914915777">Gamitin ang Bagong pahina ng Tab</translation>
<translation id="7789175495288668515">Baguhin ang mga pagpipiliang pang-install sa default.</translation>
<translation id="347250956943431997">Napaso na ang sertipiko ng server</translation>
<translation id="9087164549070846958">Kung, gayunpaman, gumagawa ka sa isang samahan na nagbubuo ng sariling mga sertipiko, at sinusubukan mong kumunekta sa isang nakapaloob na website ng samahan na iyon sa paggamit kagaya ng sertipiko, maaari mo pang masolusyonan ang naka-secure na problemang ito. Maaari kang mag-import sa iyong pangunahing sertipiko ng samahan bilang isang &quot;pangunahing sertipiko&quot;, at pagkatapos ang mga isyu sa sertipiko o patotohana sa pamamagitan ng iyong samaha ay pinagkakatiwalaan at hindi mo makikita ang error na ito sa susunod na subukan mong kumunekta sa isang nakapaloob na website. Makipag-ugnay sa iyong tauhan sa tulong ng samahan para sa tulong sa pagdagdag ng isang bagong pangunahing sertipiko sa Windows.</translation>
<translation id="7977590112176369853">&lt;ilagay ang query&gt;</translation>
<translation id="5155632014218747366">Para sa detalyadong impormasyon tungkol sa mga problema sa site na ito, bisitahin ang Google <ph name="DIAGNOSTIC_PAGE"/> para sa <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">Dapat bakante o natatangi ang keyword</translation>
<translation id="5317780077021120954">I-save</translation>
<translation id="358344266898797651">Celtic</translation>
<translation id="5055518462594137986">Tandaan na ang aking pinili para sa lahat ng mga uri ng link na ito.</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="4164507027399414915">Ibalik ang lahat ng tinanggal na mga thumbnail</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> Mga pagpipilian</translation>
<translation id="2648845569394238430">Paghahanap:</translation>
<translation id="2175607476662778685">Quick launch bar</translation>
<translation id="6434309073475700221">Itapon</translation>
<translation id="1425127764082410430">&amp;Paghahanap <ph name="SEARCH_ENGINE"/> para sa '<ph name="SEARCH_TERMS"/>'</translation>
<translation id="877010697526426622">Ang webpage sa &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ay maaaring pansamantalang ibababa o maaari itong pansamantalang ilipat sa isang bagong web address.</translation>
<translation id="4378551569595875038">Kumukonekta...</translation>
<translation id="7029809446516969842">Mga Password</translation>
<translation id="8211437954284917092">Magpasok ng query sa patlang ng teksto sa itaas upang hanapin ang iyong mga bookmark.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> mga file</translation>
<translation id="6805291412499505360">Paghigpitan kung paano maaaring magamit ang third party cookies</translation>
<translation id="1201402288615127009">Susunod</translation>
<translation id="370665806235115550">Kumakarga...</translation>
<translation id="6592392877063354583">Ang pahina sa <ph name="SECURE_PAGE_URL"/> ay naglalaman ng hindi secure na nilalaman mula sa <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Mamahala</translation>
<translation id="254416073296957292">&amp;Mga setting ng wika...</translation>
<translation id="4222982218026733335">Hindi Wastong Sertipiko ng Server</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Ikaw ay naging incognito<ph name="END_BOLD"/>. Ang mga pahinang tiningnan mo sa window na ito ay hindi lilitaw sa iyong kasaysayan ng browser o kasaysayan sa paghahanap, at hindi mag-iiwan ng ibang mga bakas, katulad ng mga cookies, sa iyong computer pagkatapos mo isara ang window na incognito. Gayunpaman, mapapanatili ang anumang mga file na na-download mo o mga bookmark na nalikha mo.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Hindi maaapektuhan ang ugali ng ibang tao, mga server, o software na incognito. Maging mapagmasid sa:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>Mga website na kumukolekta o nagbabahagi ng impormasyon tungkol sa iyo<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Mga nagbibigay ng serbisyong Pang-internet o mga nagpapatrabaho na sumusubaybay sa mga pahina na nabisita mo<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Ang mapaminsalang software na sumusubaybay sa iyong mga keystroke na may kapalit na libreng mga smiley<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Sa pagmamanman ng mga secret agent<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Mga taong sumusuporta sa iyo<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Dagdagan ang nalalaman<ph name="END_LINK"/> tungkol sa pag-browse ng incognito.</translation>
<translation id="4439241094464540230">&lt;Bagong Profile&gt;...</translation>
<translation id="1813414402673211292">I-clear Data sa Pag-browse</translation>
<translation id="2356762928523809690">Hindi magagamit ang pag-update sa server (error: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Hanapan ang <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Tapos na</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minuto</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5015344424288992913">Nilulutas ang proxy...</translation>
<translation id="2398703750948514961">Naikansela</translation>
<translation id="3675321783533846350">Mag-set up ng proxy para kumunekta sa network</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> mga araw</translation>
<translation id="8453184121293348016">Walang pagbawi ng pondo sa mekanismo</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> mga oras na nalalabi</translation>
<translation id="3283719377675052581">hindi kilala</translation>
<translation id="374530189620960299">Ang sertipiko ng seguridad ng site ay hindi pinagkakatiwalaan!</translation>
<translation id="5048040498971143039">Mga Resulta sa Paghahanap para sa '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Cyrillic</translation>
<translation id="5329858601952122676">&amp;Tanggalin</translation>
<translation id="6100736666660498114">Start menu</translation>
<translation id="1120098871254928930">Pinahintulutan ang lahat ng nilalaman sa pagkarga</translation>
<translation id="3994878504415702912">&amp;I-zoom</translation>
<translation id="5602600725402519729">I-reload</translation>
<translation id="9010612682952491200">Bagong Tab [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Pamamahagi ng Memorya</translation>
<translation id="6248988683584659830">Mga setting sa paghahanap</translation>
<translation id="8887733174653581061">Laging nasa tuktok</translation>
<translation id="610886263749567451">Alerto sa JavaScript</translation>
<translation id="8413126021676339697">Ipakita ang buong history</translation>
<translation id="8860923508273563464">Hintaying matapos ang mga pag-download</translation>
<translation id="1823768272150895732">Font</translation>
<translation id="4475552974751346499">Paghahanap ng mga pag-download</translation>
<translation id="1111153019813902504">Mga kamakailang bookmark</translation>
<translation id="3786934874263773074">&amp;Hanapin sa pahina</translation>
<translation id="6295228342562451544">Kapag kumunekta ka sa isang secure website, ang server ay nag-host na ang site ay ipapakita sa iyong browser na tinatawag na &quot;sertipiko&quot; upang matukoy ang pagkakakilala nito. Ang sertipikong ito ay naglalaman ng impormasyon ng pagkakakilanlan, kagaya nang address ng website, na tinukoy sa pamamagitan ng isang third party na pinagkakatiwalaan ng iyong computer. Sa pamamagitan ng pagsuri ng address sa sertipiko na tumutugma sa address ng website, posible itong patotohanan na secure na pagkumunika sa website na nilalayon mo, at hindi isang third party (kagaya ng isang paglusod sa iyong network).</translation>
<translation id="5502500733115278303">Nai-import Mula sa Firefox</translation>
<translation id="569109051430110155">Awtomatikong nakita</translation>
<translation id="4408599188496843485">T&amp;ulong</translation>
<translation id="2800662284745373504">Hindi wastong sertipiko ng server</translation>
<translation id="2681441671465314329">Bakantehin ang cache</translation>
<translation id="6222380584850953107">Ipakita ang mga naka-save na password</translation>
<translation id="1521442365706402292">Pamahalaan ang mga sertipiko</translation>
<translation id="7887998671651498201">Ang sumusunod na plug-in ay hindi tumutugon: <ph name="PLUGIN_NAME"/>Nais mo bang itigil ito?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> seg</translation>
<translation id="3712897371525859903">I-save ang pahina &amp;bilang...</translation>
<translation id="3433151241941574321">Magdagdag ng pahina</translation>
<translation id="7910768399700579500">&amp;Bagong folder</translation>
<translation id="6883611015375728278">Harangan ang lahat ng cookies</translation>
<translation id="3819791248093819058">Walang webpage na nahanap para sa web address: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Limasin ang Data:</translation>
<translation id="6710213216561001401">Nakaraan</translation>
<translation id="583281660410589416">Hindi kilala</translation>
<translation id="5528368756083817449">Tagapangasiwa ng Bookmark</translation>
<translation id="1560991001553749272">Naidagdag na ang Bookmark!</translation>
<translation id="3966072572894326936">Pumili ng isa pang folder...</translation>
<translation id="7781829728241885113">Kahapon</translation>
<translation id="7596288230018319236">Ang lahat ng mga pahina na binisita mo ay lilitaw dito maliban kung bubuksan mo iyon sa isang incognito window. Maaari mong gamitin ang pindutan ng Paghahanap sa pahinang ito upang hanapin ang lahat ng mga pahina sa iyong history.</translation>
<translation id="2665163749053788434">Bisitahin ang history</translation>
<translation id="7434509671034404296">Bumubuo</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5170568018924773124">Ipinakita sa folder</translation>
<translation id="2674170444375937751">Sigurado ka bang nais mong tanggalin ang mga pahinang ito mula sa iyong history?</translation>
<translation id="7334704644505105275">JavaScript Debugger - Abala</translation>
<translation id="7629827748548208700">Tab: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Laki</translation>
<translation id="1383876407941801731">Paghahanap</translation>
<translation id="8398877366907290961">Magpatuloy lamang</translation>
<translation id="290414493736480793">Mga Pagkilala</translation>
<translation id="6449085810994685586">&amp;Suriin ang pagbabaybay ng patlang na ito</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> natitirang minuto</translation>
<translation id="8664389313780386848">&amp;Tingnan ang page source</translation>
<translation id="3089982169226026948">Pumili ng Profile</translation>
<translation id="57646104491463491">Binagong Petsa</translation>
<translation id="3867260226944967367">Hindi nahanap ang webpage na ito.</translation>
<translation id="6507969014813375884">Tsino Pinapayak</translation>
<translation id="1767991048059195456">Ipadala ang ulat</translation>
<translation id="5646376287012673985">Lokasyon</translation>
<translation id="1110155001042129815">Mag-intay</translation>
<translation id="7071586181848220801">Hindi kilalang plug-in</translation>
<translation id="8235325155053717782">Error <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Kopyahin ang addr&amp;ess ng link</translation>
<translation id="5042992464904238023">Nilalaman ng Web</translation>
<translation id="1181037720776840403">Alisin</translation>
<translation id="59174027418879706">Pinagana</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="5452592754878692665">Baguhin ang mga setting sa Google Gears</translation>
<translation id="5316814419223884568">Maghanap mula rito</translation>
<translation id="965674096648379287">Ang web page na ito ay nangangailangan ng data na maaga mong ipinasok upang ipakita ng maayos. Maaari muling ipadala ang data, ngunit sa sa paggawa nito kailangan mong ulitin ang anumang aksyon ng nakaraang pagganap sa pahinang ito. Pindutin ang Reload upang muling ipadala ang data at ipakita ang pahinang ito.</translation>
<translation id="43742617823094120">Sa kadahilanang ito, ang sertipikong ipinakita sa iyong browser ay binawi mismo ng tagabigay nito. Karaniwan ay nangangahulugan ito na ang integridad ng sertipikong ito ay nakompromiso, at ang sertipikong iyon ay hindi dapat pagkatiwalaan. Hindi ka dapat ganap na tumuloy sa puntong ito.</translation>
<translation id="2065985942032347596">Kinakailangan na Pagpapatunay</translation>
<translation id="1175364870820465910">&amp;I-print...</translation>
<translation id="3866249974567520381">Paglalarawan</translation>
<translation id="5552632479093547648">Nakita ang malware at phishing!</translation>
<translation id="9118804773997839291">Sa ibaba ay listahan ng lahat ng hindi ligtas na mga elemento para sa pahina. Mag-click sa link na Diagnostic para sa higit pang impormasyon sa thread para sa partikular na elemento.</translation>
<translation id="7754704193130578113">Magtanong kung saan masi-save ang bawat file bago ang pag-download</translation>
<translation id="2497284189126895209">Lahat ng Mga File</translation>
<translation id="435463392378565996">Maliliit na Tweak</translation>
<translation id="5360606537916580043">Huling araw</translation>
<translation id="6589689504565594563">Tanggalin ang cookies</translation>
<translation id="6833901631330113163">South European</translation>
<translation id="5256138355144269748">Hinarangang Pop-up</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> segundo</translation>
<translation id="3122496702278727796">Nabigo Sa Paglikha ng Direktoryo sa Data</translation>
<translation id="8446970197849314122">Maaari mong i-import ang iyong mga bookmark at setting mula sa iba pang mga browser at mga account ng gumagamit sa computer na ito.</translation>
<translation id="6281636957902664775">Pumunta sa <ph name="URL"/></translation>
<translation id="630065524203833229">L&amp;umabas</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Mga Paghahanap</translation>
<translation id="1168020859489941584">Binubuksan sa <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Kopyahin</translation>
<translation id="4692623383562244444">Mga search engine</translation>
<translation id="2526590354069164005">Desktop</translation>
<translation id="4890284164788142455">Thai</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="5435666907653217300">Iba pang problema</translation>
<translation id="8382913212082956454">Komopya &amp;email address</translation>
<translation id="6419902127459849040">Central European</translation>
<translation id="1714078437629572290">Buksan ang homepage</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> mga natitirang segundo</translation>
<translation id="2454247629720664989">Keyword</translation>
<translation id="614298788004369532">Ang pahinang ito ay naglalaman ng ilang hindi secure na mga elemento</translation>
<translation id="1628736721748648976">Encoding</translation>
<translation id="6521850982405273806">Mag-ulat ng isang error</translation>
<translation id="8503813439785031346">Username</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minuto</translation>
<translation id="7073704676847768330">Marahil hindi ito ang hinahanap mong site!</translation>
<translation id="7642109201157405070">Ipagpatuloy ang Pag-import</translation>
<translation id="6463795194797719782">&amp;Mag-edit</translation>
<translation id="4188026131102273494">Keyword:</translation>
<translation id="2290414052248371705">Ipakita ang lahat ng nilalaman</translation>
<translation id="6434892175081553796">Isara ang mga tab na binuksan sa pamamagitan ng tab na ito</translation>
<translation id="3268761268932257769">Awtomatikong nagkakarga ng mga imahe</translation>
<translation id="7227780179130368205">Nakitang Malware!</translation>
<translation id="3942946088478181888">Tulungan akong maunawaan</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (Default)</translation>
<translation id="111844081046043029">Sigurado ka ba na nais mong iwanan ang pahinang ito?</translation>
<translation id="4497415007571823067">Tinangka mong abutin ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ngunit sa halip na aktwal mong naabot ang isang server na kinilala ang sarili bilang&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Maaaring sanhi ito ng isang maling pagsasaayos sa server o sa pamamagitan ng isang bagay na mas seryoso. Isang attacker sa iyong network na maaaring sinusubok na dalhin ka upang bisitahin ang isang huwad(at potensyal na nakakasama) na bersyon ng &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. Hindi ka dapat magpatuloy.</translation>
<translation id="3202578601642193415">Pinakabago</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/>mga oras</translation>
<translation id="8739589585766515812">Tanggalin ang history para sa araw na ito</translation>
<translation id="1398853756734560583">Maximize</translation>
<translation id="3340262871848042885">Napaso ang sertipiko ng server</translation>
<translation id="8978540966440585844">Br&amp;owse...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> mga oras</translation>
<translation id="3577682619813191010">Kopyahin &amp;file</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> natitirang minuto</translation>
<translation id="2192505247865591433">Mula:</translation>
<translation id="5921544176073914576">Pahina ng phishing</translation>
<translation id="6192792657125177640">Mga Pagbubukod</translation>
<translation id="2822650824848709219">Harangan ang lahat ng insecure na nilalaman</translation>
<translation id="1901303067676059328">Piliin ang &amp;lahat</translation>
<translation id="2168039046890040389">Pataas</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, Kumpleto</translation>
<translation id="2435457462613246316">Ipakita ang password</translation>
<translation id="394984172568887996">Nag-import mula sa IE</translation>
<translation id="5315873049536339193">Pagkatao</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> ay kasalukuyang wala sa iyong default browser.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> mga araw</translation>
<translation id="872451400847464257">I-edit ang Search Engine</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> mga minuto</translation>
<translation id="8717266507183354698">Makikita ang lahat ng mga pahina sa naglalamang history <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Seguridad sa Error</translation>
<translation id="8695758493354644945">Tingnan ang <ph name="NUM_MATCHES"/> kamakailang mga pahina sa naglalaman ng history <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Gumamit ng isang serbisyo sa pagmungkahi upang makatulong na makumpleto ang mga paghahanap at mga URL na nai-type sa address bar</translation>
<translation id="4711094779914110278">Turkish</translation>
<translation id="4002066346123236978">Pamagat</translation>
<translation id="9015241028623917394">Kontrolin ang kasalukuyang pahina</translation>
<translation id="7861215335140947162">&amp;Mga download</translation>
<translation id="5460429403253574028">Alisin ang mga thumbnail</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> ng <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Mag-alok na mag-save ng mga password</translation>
<translation id="5384051050210890146">Pumili ng mapagkakatiwalaang SSL na sertipiko</translation>
<translation id="6865323153634004209">Ipasadya ang mga setting na iyon</translation>
<translation id="154603084978752493">Idagdag bilang paghahanap en&amp;gine...</translation>
<translation id="3254409185687681395">Mag-bookmark sa pahinang ito</translation>
<translation id="1384616079544830839">Ang pagkilala ng website na ito ay natukoy ng <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Phishing</translation>
<translation id="4610637590575890427">Ibig mo bang sabihin na pumunta sa <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Bookmarks bar</translation>
<translation id="7208899522964477531">Paghahanap <ph name="SITE_NAME"/> para sa <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="2224551243087462610">I-edit ang pangalan ng folder</translation>
<translation id="5433207235435438329">Spell-checker language:</translation>
<translation id="3183922693828471536">Mag-scroll dito</translation>
<translation id="2527167509808613699">Anumang uri ng koneksyon</translation>
<translation id="1234466194727942574">Tabstrip</translation>
<translation id="4035758313003622889">&amp;Task manager</translation>
<translation id="558442360746014982">Ang nasa ibaba ay ang orihinal na mensaheng error</translation>
<translation id="1768211415369530011">Ang sumusunod na application ay ilulunsad kung natanggap ang hiling na ito:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">Lokasyon sa pag-download:</translation>
<translation id="8318945219881683434">Nabigong suriin ang pagbawi.</translation>
<translation id="3191701650141760424">Lumabas sa Pag-install</translation>
<translation id="3745810751851099214">Nagpadala Para sa:</translation>
<translation id="8877448029301136595">[parent directory]</translation>
<translation id="1963227389609234879">Alisin lahat</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Pag-browse ng history</translation>
<translation id="602251597322198729">Tinatangka ng site na ito na mag-download ng maramihang file. Nais mo ba itong payagan?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> mga oras</translation>
<translation id="6691936601825168937">&amp;Sumulong</translation>
<translation id="7736284018483078792">Baguhi ang wika ng spell-checking dictionary.</translation>
<translation id="2148716181193084225">Ngayon</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;History</translation>
<translation id="4789872672210757069">Tungkol sa &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Idagdag sa talahulugan</translation>
<translation id="1829244130665387512">Nahanap sa pahina</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> mga araw</translation>
<translation id="5107325588313356747">Upang itago ang pag-access sa program na ito, kailangan i-uninstall ito gamit mo ang\n<ph name="CONTROL_PANEL_APPLET_NAME"/> sa Control Panel.\n\nGusto mo bang simulan <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Secure na mga koneksyon lamang</translation>
<translation id="2190355936436201913">(walang laman)</translation>
<translation id="5868426874618963178">Ipadala ang mapagkukunan ng kasalukuyang pahina</translation>
<translation id="5818003990515275822">Korean</translation>
<translation id="4182252350869425879">Babala: Pinaghihinalaang phishing site!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> mga natitirang oras</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ay hindi magagamit</translation>
<translation id="7552620667503495646">Buksan ang frame sa bagong &amp;tab</translation>
<translation id="8755376271068075440">&amp;Mas Malaki</translation>
<translation id="8187473050234053012">Ang sertipiko sa seguridad ng server ay marerepaso!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> natitirang segundo</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">Tingnan ang &amp;impormasyon ng pahina</translation>
<translation id="4588090240171750605">Mag-scroll Pakanan</translation>
<translation id="8940262601983387853">Pangalan ng Cookie</translation>
<translation id="8053959338015477773">Isang karagdagang plug-in ay kinakailangang magpakita ng ilang mga elemento sa pahinang ito.</translation>
<translation id="4666192354592784528">Ang pahinang ito ay hindi makukuha ng buo sa isang secure na koneksyon.  Naglalaman ito ng ilang mga elemento na nakuha sa mga hindi secure na koneksyon.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> natitirang oras</translation>
<translation id="399179161741278232">Na-import</translation>
<translation id="3927932062596804919">Tanggihan</translation>
<translation id="6484929352454160200">Isang bagong bersyon ng <ph name="PRODUCT_NAME"/> ay magagamit</translation>
<translation id="7035824132811506448">Idinagdag Kamakailan</translation>
<translation id="2371076942591664043">Buksan kapag &amp;tapos na</translation>
<translation id="6069278982995177296">I-duplicate</translation>
<translation id="2979639724566107830">Buksan ng bagong window</translation>
<translation id="2822854841007275488">Arabic</translation>
<translation id="2815448242176260024">Huwag mag-save ng mga password</translation>
<translation id="2666092431469916601">Tuktok</translation>
<translation id="4047498523333824092">Iimbak ang mga pahina na huling binuksan</translation>
<translation id="6503077044568424649">Pinaka-nabisita</translation>
<translation id="1040471547130882189">Ang plug-in ay Hindi tumutugon</translation>
<translation id="790025292736025802">Hindi nahanap ang <ph name="URL"/></translation>
<translation id="895347679606913382">Nagsisimula...</translation>
<translation id="3319048459796106952">Bago &amp;window na incognito</translation>
<translation id="4195643157523330669">Buksan sa bagong tab</translation>
<translation id="4178055285485194276">Sa startup:</translation>
<translation id="1154228249304313899">Buksan ang pahinang ito:</translation>
<translation id="3627588569887975815">Buksan ang link sa inco&amp;gnito window</translation>
<translation id="5578327870501192725">Ang iyong koneksyon sa <ph name="DOMAIN"/> ay naka-encrypt sawith <ph name="BIT_COUNT"/>-naka-encrypt na bit.</translation>
<translation id="7079333361293827276">Hindi pinagkatiwalaang sertipiko ng server</translation>
<translation id="8331626408530291785">Mag-scroll Pataas</translation>
<translation id="1526560967942511387">Walang pamagat na Dokumento</translation>
<translation id="5538307496474303926">Nililimas...</translation>
<translation id="6783679543387074885">Mag-ulat ng bug o Nasirang Web Site</translation>
<translation id="5285267187067365830">Mag-install sa plug-in...</translation>
<translation id="8015746205953933323">Hindi magagamit ang webpage na ito.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Encoding</translation>
<translation id="7895330511272068835">Tungkol sa mga Plug-in</translation>
<translation id="9012607008263791152">Naiintindihan ko na ang pagbisita sa site na ito ay maaaring makapinsala sa aking computer.</translation>
<translation id="6004539838376062211">&amp;Mga pagpipilian sa Spell-checker</translation>
<translation id="7887334752153342268">Doblehin</translation>
<translation id="703748601351783580">Buksan lahat ng mga bookmark sa bagong window</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Ipasadya at kontrolin ang <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Mag-scroll Pababa</translation>
<translation id="5291303148298143069">Abisuhan ako kapag naharangan ang isang pop-up</translation>
<translation id="2115926821277323019">Kailangan ng isang wastong URL</translation>
<translation id="7397054681783221164">Lipunin ang sumusunod na mga item:</translation>
<translation id="4891251785049117953">Limasin ang data sa na-save na form</translation>
<translation id="5230516054153933099">Window</translation>
<translation id="7554791636758816595">Bagong Tab</translation>
<translation id="4400697530699263877">Gamitin ang DNS pre-fetching upang pahusayin ang pagganap ng pahina sa pagkarga</translation>
<translation id="1086613338090581534">Para sa isang sertipiko na hindi pa napapaso, ang tagabigay ng sertpikong iyon ay may pananagutan para sa pagpapanatili ng isang bagay na tinatawag na &quot;listahan ng pagbawi&quot;. Kung ang isang sertipiko ay palaging nakompromiso, ang tagabigay ay maaaring bawiin ito sa pamamagitan ng pagdagdag nito sa listahan ng pagbawi, at pagkatapos ang sertipikong ito ay hindi na pagkakatiwalaan ng iyong browser. Ang katayuan sa pagbawi ay hindi kailangang panatilihin para sa mga pasong sertipiko, sa gayon habang ang sertipikong ito ay ginamit upang maging wasto para sa website na iyong binibisita, sa puntong ito hindi posible na matukoy kung ang sertipiko ay nakompromiso at kasunod na pagbawi, o kung ito ay mananatiling secure. Ang tulad nito na imposibleng masabi kung nakikipag-komunika ka sa lehitimong web site, o kung ang sertipiko ay nakompromiso at sa ngayon ay nasa pag-aari ng isang attacker na kung kanino ka nakikipag-komunika. Hindi ka dapat tumuloy sa puntong ito.</translation>
<translation id="3157931365184549694">Ipanumbalik</translation>
<translation id="6059232451013891645">Folder:</translation>
<translation id="8182985032676093812">Mapagkukunan ng <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">Pa&amp;ste at paghahanap</translation>
<translation id="1570242578492689919">Mga Font at Encoding</translation>
<translation id="3031557471081358569">Pumili ng mga item upang ma-import:</translation>
<translation id="3031433885594348982">Ang iyong koneksyon sa <ph name="DOMAIN"/> ay naka-encrypt na may mahinang pag-encrypt.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">Pahintulutan ang lahat ng cookies</translation>
<translation id="3228279582454007836">Hindi mo binibisita ang site na ito bago ngayon.</translation>
<translation id="4890855023395992542">Service URL:</translation>
<translation id="2814489978934728345">Ihinto ang pagkarga sa pahinang ito</translation>
<translation id="2354001756790975382">Iba pang mga bookmark</translation>
<translation id="8561574028787046517">Na-update na ang <ph name="PRODUCT_NAME"/></translation>
<translation id="641480858134062906">Nabigo sa pagload ang <ph name="URL"/></translation>
<translation id="3693415264595406141">Password:</translation>
<translation id="74568296546932365">Itago <ph name="PAGE_TITLE"/> bilang default sa search engine</translation>
<translation id="6181769708911894002">Babala: Ang pagbisita sa site na ito ay maaaring maminsala sa iyong computer!</translation>
<translation id="8299269255470343364">Japanese</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Mag-reload&lt;/a&gt; mamaya sa web page na ito.</translation>
<translation id="3635774677705394651">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ay lilitaw upang mag-host sa malware – software na maaaring makapinsala sa iyong computer o kung hindi man paandarin na walang pahintulot.  Bibisitahin lamang ang isang site na nag-host sa malware na maaaring makasira sa iyong computer.</translation>
<translation id="7280343984261969618">Tumatakbo ang mga plugin sa isang sandbox na walang mga pribilehiyo. Magsasanhi ng ilang mga plug-in sa hindi paggana ng maayos.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> natitirang araw</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="1618661679583408047">Ang sertipiko sa seguridad ng server ay hindi pa wasto!</translation>
<translation id="9040508646567685134">Ang isang tumatakbong cript sa pahinang ito ay masyado nang mahaba upang gawin ang trabahong ito. Nais mo bang tingnan kung ang script ay maaaring makumpleto, o sumuko na lamang?</translation>
<translation id="3065140616557457172">I-type upang mahanap o ilagay ang isang URL para i-navigate - gumagana naman ang lahat.</translation>
<translation id="5986279928654338866">Ang server na <ph name="DOMAIN"/> ay nangangailangan ng isang username at password.</translation>
<translation id="7056713340842386352">Pinaka-nabisita [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Paglalarawan:</translation>
<translation id="7221869452894271364">I-reload ang pahinang ito</translation>
<translation id="8646430701497924396">Gumamit ng SSL 2.0</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">Tanggalin</translation>
<translation id="345693547134384690">Buksan ang &amp;imahe sa bagong tab</translation>
<translation id="1375198122581997741">Tungkol sa Bersyon</translation>
<translation id="1474307029659222435">Buksan ang frame sa bagong &amp;window</translation>
<translation id="3527085408025491307">Folder</translation>
<translation id="3169621169201401257">Para sa detalyadong impormasyon tungkol sa mga problema sa mga elementong ito, bisitahin ang Google <ph name="DIAGNOSTIC_PAGE"/> para sa <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Ang mga kahon sa paghahanap na iyong pinaka madalas na ginagamit sa iba pang mga site ay lilitaw dito.</translation>
<translation id="770015031906360009">Greek</translation>
<translation id="4474796446011988286">Ang sumusunod na cookies ay nakaimbak sa iyong computer:</translation>
<translation id="884923133447025588">Walang nahanap na mekanismo ng pagpapawalang-bisa.</translation>
<translation id="9170848237812810038">&amp;I-undo</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729">Na-update na ang <ph name="PRODUCT_NAME"/> sa <ph name="VERSION"/></translation>
<translation id="6483805311199035658">Binubuksan ang <ph name="FILE"/>...</translation>
<translation id="9154176715500758432">Manatili sa Pahinang ito</translation>
<translation id="5875565123733157100">Uri ng bug:</translation>
<translation id="2440604414813129000">Tingnan s&amp;ource</translation>
<translation id="8200772114523450471">Resume</translation>
<translation id="3009731429620355204">Mga Session</translation>
<translation id="3473034187222004855">Kopyahin ang file &amp;path</translation>
<translation id="6325525973963619867">Nabigo</translation>
<translation id="1676388805288306495">Baguhin ang default na font at wika para sa mga webpage.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;View frame source</translation>
<translation id="7564847347806291057">Tapusin ang proseso</translation>
<translation id="7851589172948533362">Patotohanan ng <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Web Page, HTML Only\0*.htm\0Web Page, Complete\0*.htm</translation>
<translation id="7063412606254013905">Dagdagan ang nalalman tungkol sa mga scam sa phishing.</translation>
<translation id="307767688111441685">Mukhang kakaiba ang pahina</translation>
<translation id="5295309862264981122">Kumpirmahin ang Pag-nabiga</translation>
<translation id="6847541693235449912">Umalis</translation>
<translation id="5333374927882515515">Mag-import ng mga bookmark, password, at iba pang mga setting mula sa <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">katapusan ng panahon</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(Itinuloy)</translation>
<translation id="3748412725338508953">Masyadong maraming mga na-redirect.</translation>
<translation id="8929159553808058020">Idagdag ang mga wika na ginamitmo upang mabasa ang mga website, ayos sa pagkakasunod-sunod. Idagdag lamang ang isa sa kailangan mo, bilang ilang mga character na maaaring magamit upang magpanggap sa mga website sa iba pang mga wika.</translation>
<translation id="8831104962952173133">Nakitang Phishing!</translation>
<translation id="2614223168876839822">I-clear ang iyong data sa pag-browse mula sa computer na ito. Isaisip na maaaring hindi mabuting makaapekto ang mga nilalaman ng Pahina ng Bagong Tab.</translation>
<translation id="4745142959976410383">Kung hindi mo pinasimunuan ang hiling na ito, maaari itong magpakita ng isang pagtangkang pag-atake sa iyong system. Maliban kung ang isang tahasan ng pagkilos upang pinasimunuan ang hiling na ito, dapat mong pindutin ang Kansela.</translation>
<translation id="1897258631034940238">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ay naglalaman ng mga elemento mula sa mga site na naiulat bilang mga &quot;phishing&quot; site. Niloloko ng mga phisihing site ang mga gumagamit sa pagsisiwalat ng personal o pinansyal na impormasyon, sa kadalasan ay sa pamamagitan ng pagkukunwaring kumakatawan sa mga pinagkakatiwalaang institusyon, tulad ng mga bangko.</translation>
<translation id="8288345061925649502">Baguhin ang search engine</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> seg</translation>
<translation id="5139955368427980650">&amp;Buksan</translation>
<translation id="7088615885725309056">Mas Luma</translation>
<translation id="746319800473277382">Pumunta sa homepage ng site:</translation>
<translation id="8562413501751825163">Isarado ang Firefox Bago Mag-import</translation>
<translation id="5034259512732355072">Pumili ng Iba Pang Direktoryo...</translation>
<translation id="5074322878757699801">I-import ang data...</translation>
<translation id="5706242308519462060">Default Encoding:</translation>
<translation id="5280833172404792470">Umalis sa full screen<ph name="ACCELERATOR"/></translation>
<translation id="129553762522093515">Kamakailang isinara</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> mga araw</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Pinaganang JavaScript</translation>
<translation id="6451458296329894277">Muling pagsusumite ng Form sa Pagkumpirma</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> oras</translation>
<translation id="1851266746056575977">Mag-update Ngayon</translation>
<translation id="19901320010520290">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ay naglalaman ng mga elemento mula sa mga site na lumilitaw upang mag-host ng malware - ang software na maaaring makapinsala sa iyong computer o kung hindi man ay magpatakbo ng walang pahintulot mo. Ang pagbisita lamang sa isang site na nagho-host ng malware ay maaaring makahawa sa iyong computer. Nagho-host rin ang website ng mga nilalaman mula sa mga site na naiulat bilang mga &quot;phishing&quot; site. Niloloko ng mga phisihing site ang mga gumagamit sa pagsisiwalat ng personal o pinansyal na impormasyon, na kadalasan ay sa pamamagitan ng pagkukunwaring kumakatawan sa mga pinagkakatiwalaang institusyon, tulad ng mga bangko.</translation>
<translation id="9065203028668620118">I-edit</translation>
<translation id="4867297348137739678">Nakaraang linggo</translation>
<translation id="4881695831933465202">Buksan</translation>
<translation id="5981759340456370804">Mga istatistika para sa mga masyodong pala-aral</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> araw</translation>
<translation id="6512448926095770873">Iwanan ang Pahinang ito</translation>
<translation id="5607455023223000189">Na-install na mga plug-in</translation>
<translation id="7009102566764819240">Sa ibaba ay listahan ng lahat ng hindi ligtas na mga elemento para sa pahina. Mag-click sa link na Diagnostic para sa higit pang impormasyon sa thread para sa partikular na elemento. Kung alam mo nang ang mapagkukunan ng impormasyon ay iniulat nang mali bilang phishing, i-click ang link na 'Iulat ang error.'</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> mga natitirang segundo</translation>
<translation id="1485146213770915382">Ipasok <ph name="SEARCH_TERMS_LITERAL"/> sa URL kung saan ang mga tuntunin sa paghahanap ay dapat lumitaw.</translation>
<translation id="5626134646977739690">Pangalan:</translation>
<translation id="7125953501962311360">Default browser:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Dagdagan ang nalalaman<ph name="END_LINK"/> tungkol sa problemang ito.</translation>
<translation id="7774607445702416100">Para sa Internet Explorer:</translation>
<translation id="146000042969587795">Ang frame na ito ay naharang dahil naglalaman ito ng ilang nilalaman na insecure.</translation>
<translation id="8112223930265703044">Lahat</translation>
<translation id="1983108933174595844">Ipadala ang screen shot ng kasalukuyang pahina</translation>
<translation id="436869212180315161">Pindutin</translation>
<translation id="8241707690549784388">Ang pahina na hinahanap mo para sa paggamit ng impormasyon na ipinasok mo. Ang pagbalik sa pahinang iyon maaaring magsanhi ng anumang aksyon na akalo mo ay naulit. Nais mo bang ipagpatuloy?</translation>
<translation id="486595306984036763">Buksan ang ulat sa phishing</translation>
<translation id="1568162916422682473">Ang sumusunod na plug-in ay may crash : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Mag-reset sa mga default</translation>
<translation id="170407012880898501">Mag-save ng mga teksto mula sa mga form upang mas madali silang mapunan</translation>
<translation id="8116972784401310538">&amp;Tagapangasiwa ng bookmark</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="4943872375798546930">Walang mga resulta</translation>
<translation id="4910619056351738551">Narito ang ilang mga iminungkahi:</translation>
<translation id="7451556917824271099">Ang website sa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; na naglalaman ng mga elemento mula sa site &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, na lilitaw upang mag-host sa malware – software na maaaring makapinsala sa iyong computer o kung hindi man paandarin na walang pahintulot.  Bibisitahin lamang ang isang site na naglalaman ng malware na maaaring makasira sa iyong computer.</translation>
<translation id="1232569758102978740">Walang pamagat</translation>
<translation id="9149866541089851383">I-edit...</translation>
<translation id="7000311294523403548">Walang pamagat na Web Page</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7442246004212327644">C&amp;lear</translation>
<translation id="9002707937526687073">P&amp;rint...</translation>
<translation id="5556459405103347317">Muling kargahan</translation>
<translation id="7727721885715384408">Palitan ng pangalan...</translation>
<translation id="5508407262627860757">Ikansela Anupaman</translation>
<translation id="7587108133605326224">Baltic</translation>
<translation id="8598751847679122414">Ang webpage na ito ay may isang muling direkta sa loop.</translation>
<translation id="5271549068863921519">I-save ang password</translation>
<translation id="2987775926667433828">Tsino Tradisyunal</translation>
<translation id="6227291405321948850">Walang pamagat na Imehe ng Web</translation>
<translation id="1684248949164455892">Sa kadahilanang ito, ang sertipiko ay hindi napapatotohanan ng isang third party na ang iyong computer ay mapagkakatiwalaan. Sinoman ay makakalikha ng isang sertipiko na inaako upang maging anumang website na kanilang pinili, na kung saan ay bakit na dapat patotohanan ng isang pinagkakatiwalaang third party. Na wala ang pagpapatotoong iyon, ang impormasyon sa pagkakilanlan sa sertipiko ay walang kahulugan. Samakatuwid hindi posible na patotohanan na nakikipag-komunika sa &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; sa halip ng isang attacker na bumuo ng kanyang sariling sertipiko na inaako upang maging&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Hindi ka dapat tumuloy sa puntong ito.</translation>
<translation id="8045462269890919536">Romanian</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, Naikansela</translation>
<translation id="2927657246008729253">Baguhin...</translation>
<translation id="3478477629095836699">Mga setting sa cookie:</translation>
<translation id="2108475813351458355">Secure na koneksyon sa <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Binuksan mo ang isang incognito window. Ang mga pahina na binuksan mo sa window na ito ay hindi lilitaw sa iyong history.</translation>
<translation id="6996505290426962909">&amp;Mag-import ng mga bookmark &amp;&amp; setting...</translation>
<translation id="6165508094623778733">Dagdagan ang nalalaman</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> mga minuto</translation>
<translation id="2649911884196340328">Ang sertipiko sa seguridad ng server ay may mga error!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> mga natitirang araw</translation>
<translation id="668171684555832681">Iba pa...</translation>
<translation id="3108416241300843963">May nabigong hiling sapagkat hindi wasto ang sertipiko ng server.</translation>
<translation id="116506693382293616">Ang ilang mga elemento sa pahinang ito ay makuha sa isang kuneksyon sa mga error sa SSL.</translation>
<translation id="7887455386323777409">Patayin ang plug-in</translation>
<translation id="3761000923495507277">Ipakita ang pindutang Home sa toolbar</translation>
<translation id="8709969075297564489">Suriin para sa pagpapawalang-bisa ng sertipiko ng server</translation>
<translation id="8698171900303917290">May mga problema sa pag-install?</translation>
<translation id="2552545117464357659">Mas Bago</translation>
<translation id="5869522115854928033">I-saved ang mga password</translation>
<translation id="1709220265083931213">Sa ilalim ng Hood</translation>
<translation id="4771973620359291008">Isang hindi alam na error ang nangyari.</translation>
<translation id="8155798677707647270">Pag-install ng bagong bersyon...</translation>
<translation id="6886871292305414135">Buksan ang link sa bagong &amp;tab</translation>
<translation id="6308937455967653460">I-save ang lin&amp;k bilang...</translation>
<translation id="5421136146218899937">I-clear ang data sa pag-browse...</translation>
<translation id="3943582379552582368">&amp;Bumalik</translation>
<translation id="7607002721634913082">I-pause</translation>
<translation id="480990236307250886">Buksan ang home page</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> mga oras na nalalabi</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="1908748899139377733">Tingnan ang frame &amp;impormasyon</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Hiling na Panloob sa Protocol</translation>
<translation id="566920818739465183">Una mo munang bisitahin ang site na ito sa <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">I-click upang sumulong, pindutin nang matagal upang makita ang history</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> seg</translation>
<translation id="8689341121182997459">Mga paso:</translation>
<translation id="1857842694030005096">Karagdagang impormasyon sa error na ito</translation>
<translation id="4880827082731008257">Paghahanap ng History</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> seg</translation>
<translation id="8609465669617005112">Lumipat</translation>
<translation id="1702534956030472451">Western</translation>
<translation id="9141716082071217089">Hindi sinuri kung ang sertipiko ng server ay marerepaso.</translation>
<translation id="4304224509867189079">Mag-log In</translation>
<translation id="4492190037599258964">Mga resulta ng paghahanap para sa '<ph name="SEARCH_STRING"/>'</translation>
<translation id="988159990683914416">Bumuo ang Developer</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Sumulong</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> mga natitirang araw</translation>
<translation id="1664314758578115406">Magdagdag ng pahina...</translation>
<translation id="4084682180776658562">Bookmark</translation>
<translation id="4381091992796011497">User Name:</translation>
<translation id="7669151579173473971">Bagong window sa &amp;profile</translation>
<translation id="5822838715583768518">Ilunsad ang Application</translation>
<translation id="6756161853376828318">Gawin <ph name="PRODUCT_NAME"/> ang aking default browser</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Mga pagpipilian</translation>
<translation id="6264485186158353794">Bumalik sa kaligtasan</translation>
<translation id="3807747707162121253">&amp;Kanselahin</translation>
<translation id="7447718177945067973">Ang server ay maaaring hindi nakita.</translation>
<translation id="715468010956678290">Buksan ang frame sa inco&amp;gnito window</translation>
<translation id="7755167023778553803">Gayunpaman, ang pahinang ito ay kasama sa magpagkukunan mula sa iba pang mga website na hindi patotohanan ang pagkilala.</translation>
<translation id="1273291576878293349">Bukasan ang lahat ng mga bookmark sa incognito window</translation>
<translation id="3455546154539383562">Tinangka mong abutin ang &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;,ngunit ang sertipiko na ipinakita ng server ay binawi na ng mismong tagabigay nito. Ibig sabihin nito na ang mga credential sa seguridad na ipinakita ng server ay hindi dapat ganap upang pagkatiwalaan. Maaari kang nakikipag-komunika sa isang attacker. Hindi ka dapat magpatuloy.</translation>
<translation id="1177437665183591855">Hindi-kilalang error sa sertipiko ng server</translation>
<translation id="3819800052061700452">&amp;Full screen</translation>
<translation id="3737554291183722650">Pamagat ng pahina:</translation>
<translation id="4726901538158498735">Default na paghahanap:</translation>
<translation id="5101042277149003567">Buksan lahat ng mga bookmark</translation>
<translation id="6349678711452810642">Gumawa ng Default</translation>
<translation id="3741375896128849698">Hindi pa wasto ang sertipiko ng server</translation>
<translation id="3435738964857648380">Seguridad</translation>
<translation id="2231233239095101917">Maraming memory sa script na magagamit ng pahina. Mag-reload upang magamit muli ang mga script.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Bumalik</translation>
<translation id="1208126399996836490">Huwag i-reset</translation>
<translation id="806812017500012252">Muling ayusin ayon sa pamagat</translation>
<translation id="2960316970329790041">Ihinto ang pag-import</translation>
<translation id="1731911755844941020">Ipinapadala ang paghiling...</translation>
<translation id="1038842779957582377">Hindi kilalang pangalan</translation>
<translation id="5327248766486351172">Pangalan</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Ay, Naku!</translation>
<translation id="1918141783557917887">&amp;Mas maliit</translation>
<translation id="4065006016613364460">K&amp;opyahin ang URL ng imahe</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Serif Font:</translation>
<translation id="2149973817440762519">I-edit ang Bookmark</translation>
<translation id="430831869130657585">Mga Suffix</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Mga Nai-download</translation>
<translation id="1178581264944972037">I-pause</translation>
<translation id="6314919950468685344">Naayos ang lapad ng Font:</translation>
<translation id="5233231016133573565">ID ng proseso</translation>
<translation id="5941711191222866238">Minimize</translation>
<translation id="7167486101654761064">&amp;Laging buksan ang uri ng mga file na ito</translation>
<translation id="6053401458108962351">&amp;Limasin ang data ng pag-browse...</translation>
<translation id="2339641773402824483">Pagsuri para sa mga pag-update...</translation>
<translation id="2766006623206032690">Pa&amp;ste at umalis</translation>
<translation id="9071050381089585305">Hindi tumutugong Script</translation>
<translation id="969892804517981540">Official Build</translation>
<translation id="724208122063442954">Napili mong awtomatikong buksan ang ilang uri ng files pagkatapos mag-download. Maaari mong alisin ang mga setting na ito upang ang mga na-download na files ay hindi awtomatikong magbubukas.</translation>
<translation id="4477534650265381513">Para sa mabilis na pag-access, ilagay ang iyong mga bookmark dito sa bar ng mga bookmark.</translation>
<translation id="8328145009876646418">Kalwang Edge</translation>
<translation id="406259880812417922">(Keyword: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger - Tumatakbo</translation>
</translationbundle>