<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="6779164083355903755">&amp;తొలగించు</translation>
<translation id="3581034179710640788">సైట్ యొక్క భద్రతా సర్టిఫికెట్ గడువు ముగిసింది!</translation>
<translation id="8275038454117074363">దిగుమతి</translation>
<translation id="8418445294933751433">టాబ్ వలె &amp;చూపించు</translation>
<translation id="2160383474450212653">ఫాంట్‌లు మరియు భాషలు</translation>
<translation id="4405141258442788789">ఆపరేషన్ సమయం ముగిసింది.</translation>
<translation id="5048179823246820836">నోర్డిక్</translation>
<translation id="561349411957324076">పూర్తయింది</translation>
<translation id="4610656722473172270">Google ఉపకరణపట్టీ</translation>
<translation id="2088818908407967256">ఈ పేజీలో కొన్ని అసురక్షిత ఎలిమెంట్లు ఉన్నాయి.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;పునరావృతం</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">ముగింపు</translation>
<translation id="1723824996674794290">&amp;క్రొత్త విండో</translation>
<translation id="7567293639574541773">ఎలిమెంట్‌ను క్షుణ్ణంగా ప&amp;రిశీలించండి</translation>
<translation id="8571213806525832805">గత 4 వారాలు</translation>
<translation id="6021004449668343960">Sans-Serif ఫాంట్:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="SEARCH_TERMS"/> కోసం <ph name="ENGINE"/>ను శోధించండి</translation>
<translation id="5376169624176189338">వెనుకకు వెళ్ళడానికి క్లిక్ చెయ్యండి, చరిత్రను చూడటానికి అక్కడే ఉండండి</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> సెకన్లు మిగిలి ఉన్నాయి</translation>
<translation id="9181716872983600413">యునీకోడ్</translation>
<translation id="1383861834909034572">పూర్తి అయిన తర్వాత తెరవబడుతుంది</translation>
<translation id="4211171103079968550">Javaను ఎనేబుల్ చెయ్యి</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078"><ph name="REALM"/> వద్ద సర్వర్‌<ph name="DOMAIN"/>కు ఒక యూజర్‌పేరు మరియు పాస్‌వర్డ్ అవసరం.</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద వెబ్‌సైట్ని “ఫిషింగ్ ” సైట్‌గా నివేదించండి.   ఫిషింగ్ సైట్‌లు బ్యాంక్ వంటి నమ్మదగిన ఇన్‌స్టిట్యూట్  లాగ  కపటంగా వ్యక్తిగత లేదా ఆర్ధిక సమాచారాన్ని బహిర్గతం చేసే విధంగా యూజర్‌లను మోసం చెయ్యవచ్చు.</translation>
<translation id="8178665534778830238">కంటెంట్:</translation>
<translation id="1379170046778889619">భద్రతా సమాచారం</translation>
<translation id="1818606096021558659">పేజి</translation>
<translation id="7982789257301363584">నెట్‌వర్క్</translation>
<translation id="4108206167095122329">&amp;అన్నీ తొలగించు</translation>
<translation id="7481475534986701730">ఇటీవల సందర్శించిన సైట్లు</translation>
<translation id="4565377596337484307">పాస్‌వర్డ్‌ను దాచిపెట్టు</translation>
<translation id="762917759028004464">ప్రస్తుతం డిఫాల్ట్ బ్రౌజర్ <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> సెకన్లు మిగిలి ఉన్నాయి</translation>
<translation id="6391832066170725637">ఫైల్ లేదా డైరెక్టరీ కనుగొనబడలేదు.</translation>
<translation id="8256087479641463867">మీ సెట్టింగులను అనుకూలీకరించండి</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; వద్ద నున్న వెబ్‌పేజీ  
        చాలా ఎక్కువ దారి మళ్లింపులు కలిగించింది.  ఈ సైట్‌కు కుక్కీలను క్లియర్ చెయ్యడం ద్వారా సమస్యను పరిష్కరించవచ్చు.  ఒకవేళ
        అలా కాకపోతే, అది కేవలం సర్వర్ కన్ఫిగరేషన్ సమస్యే కానీ మీ కంప్యూటర్‌తో
        సమస్య కాదు.</translation>
<translation id="7931071620596053769">ఈ క్రింది పేజీ(లు) స్పందించడంలేదు. అవి స్పందించే వరకు మీరు వాటి కోసం వేచి ఉండవచ్చు లేదా మీరు వాటిని నాశనం చెయ్యవచ్చు.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> నిమిషాలు మిగిలి ఉన్నాయి</translation>
<translation id="2179052183774520942">శోధన ఇంజన్‌ను జోడించు</translation>
<translation id="2956948609882871496">బుక్‌మార్క్‌లను దిగుమతి చెయ్యి...</translation>
<translation id="1621207256975573490">&amp;ఫ్రేమ్‌ను ఇలా సేవ్ చెయ్యి...</translation>
<translation id="2278562042389100163">బ్రౌజర్ విండోను తెరువు</translation>
<translation id="4589279373639964403">బుక్‌మార్క్‌లను ఎగుమతి చెయ్యి...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> యొక్క స్థానం</translation>
<translation id="5154917547274118687">మెమరీ</translation>
<translation id="873849583815421063">పూర్తి అవుతోంది...</translation>
<translation id="5819484510464120153">అప్లికేషన్ &amp;సత్వర మార్గాలను సృష్టించు...</translation>
<translation id="1748246833559136615">వదిలివేయి</translation>
<translation id="8927064607636892008">ఈ వెబ్‌పేజీని ప్రదర్శించేటప్పుడు ఏదో తప్పు జరిగింది. కొనసాగడానికి, రీలోడ్‌ను నొక్కండి లేదా మరొక పేజీకి వెళ్లండి.</translation>
<translation id="5667293444945855280">మాల్వేర్</translation>
<translation id="5613020302032141669">ఎడమ బాణం</translation>
<translation id="3433489605821183222">సర్వర్ యొక్క సర్టిఫికెట్‌లో లోపాలు ఉన్నాయి</translation>
<translation id="6479177161510354016"><ph name="SITE"/> హెచ్చరిక</translation>
<translation id="6698381487523150993">సృష్టించబడింది:</translation>
<translation id="4684748086689879921">దిగుమతిని దాటవేయి</translation>
<translation id="5516565854418269276">&amp;ఎల్లప్పుడూ బుక్‌మార్క్‌ల పట్టీని చూపు</translation>
<translation id="6426222199977479699">SSL లోపం</translation>
<translation id="443008484043213881">ఉపకరణాలు</translation>
<translation id="314605055819837597">యూజర్ డేటా</translation>
<translation id="8534801226027872331">ఈ సందర్భంలో, మీ బ్రౌజర్‌కు అందించిన సర్టిఫికెట్‌లో లోపాలు ఉన్నాయి కాబట్టి అవి అర్థం కావడం లేదు. దీని అర్థం సర్టిఫికెట్‌లోని గుర్తింపు సమాచారాన్ని మేము అర్థం చేసుకోలేము లేదా కనెక్షన్‌ను సురక్షితం చెయ్యడానికి సర్టిఫికెట్‌లోని ప్రత్యేకమైన సమాచారం ఉపయోగించబడిందని కావచ్చు. మీరు ముందుకు సాగకూడదు.</translation>
<translation id="4422347585044846479">ఈ పేజీకి బుక్‌మార్క్‌ను సవరించు</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">బుక్‌మార్క్‌లు</translation>
<translation id="2994458892329442723">ప్లగ్-ఇన్‌లను ప్రారంభించు</translation>
<translation id="1669397342410349095">ఫిషింగ్ వెబ్‌సైట్‌ను రిపోర్ట్ చెయ్యి...</translation>
<translation id="1674989413181946727">కంప్యూటర్-వెడల్పు SSL సెట్టింగులు:</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/>కు మీ కనెక్షన్ గుప్తీకరించబడలేదు.</translation>
<translation id="1644574205037202324">చరిత్ర</translation>
<translation id="2518917559152314023">జో&amp;డించు...</translation>
<translation id="4510290974676570902">MIME రకం</translation>
<translation id="5565725983873655007">సురక్షిత (SSL) పేజీల్లో మిశ్రిత కంటెంట్ ఉంటే:</translation>
<translation id="4419098590196511435">ఏదో మిస్ అయ్యింది</translation>
<translation id="3512466011168167042">నావిగేషన్ లోపాల కోసం సూచనలను చూపించు</translation>
<translation id="7767960058630128695">పాస్‌వర్డ్‌లు:</translation>
<translation id="6518014396551869914">చిత్రాన్ని కా&amp;పీ చెయ్యి</translation>
<translation id="4120898696391891645">పేజీ లోడ్ అవ్వదు</translation>
<translation id="5584537427775243893">దిగుమతి అవుతోంది</translation>
<translation id="4181841719683918333">భాషలు</translation>
<translation id="6451650035642342749">ఆటో-ఓపెనింగ్ సెట్టింగులను క్లియర్ చెయ్యి</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> సెకన్లు</translation>
<translation id="5098629044894065541">హిబ్రూ</translation>
<translation id="7751559664766943798">ఎల్లప్పుడూ బుక్‌మార్క్‌ల పట్టీని చూపించు</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> గంటలు మిగిలి ఉన్నాయి</translation>
<translation id="1720675772864601791">అసురక్షిత చిత్రాలను అనుమతించు</translation>
<translation id="5233638681132016545">క్రొత్త టాబ్</translation>
<translation id="5210365745912300556">టాబ్‌ను మూసివెయ్యి</translation>
<translation id="8806796506533854282">ఒక క్రొత్త ప్రొఫైల్ పేరును ఎంటర్ చెయ్యండి</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">ప్లగ్-ఇన్‌లు ఏమి ఇన్‌స్టాల్ చెయ్యబడలేదు</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> కోసం వేచి ఉంది ...</translation>
<translation id="3280237271814976245">&amp;ఇలా సేవ్ చేయి...</translation>
<translation id="5300471193642408424">పేజీలను చూపు</translation>
<translation id="7658239707568436148">రద్దు చెయ్యి</translation>
<translation id="2154710561487035718">URLను కాపీ చెయ్యి</translation>
<translation id="4244236525807044920">ఫాంట్ మరియు భాష సెట్టింగులను మార్చండి</translation>
<translation id="2679629658858164554">పేజీ URL:</translation>
<translation id="6746124502594467657">క్రిందికి తరలించు</translation>
<translation id="3383487468758466563">ఫాంట్‌లు మరియు భాషలు:</translation>
<translation id="6163363155248589649">&amp;సాధారణం</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(శీర్షికలేనిది)</translation>
<translation id="8725178340343806893">ఇష్టమైనవి/బుక్‌మార్క్‌లు</translation>
<translation id="3605499851022050619">సురక్షిత బ్రౌజింగ్ విశ్లేషణ పేజీ</translation>
<translation id="4307992518367153382">ప్రాథమికాలు</translation>
<translation id="5912378097832178659">శోధన ఇంజిన్‌లను &amp;సవరించు...</translation>
<translation id="4813345808229079766">కనెక్షన్</translation>
<translation id="411666854932687641">వ్యక్తిగత మెమరీ</translation>
<translation id="4200983522494130825">క్రొత్త &amp;టాబ్</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/>లో <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">భాషలు:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> నుండి బదిలీ అవుతోంది...</translation>
<translation id="6909042471249949473">ఈ సమయం లోనున్న  డేటాను క్లియర్ చెయ్యి:</translation>
<translation id="7615851733760445951">&lt; కుక్కీ ఏదీ ఎంచుకోలేదు&gt;</translation>
<translation id="3660179305079774227">ఎగువ బాణం</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">క్రొత్త విండోను తెరవడానికి ఒక ప్రొఫైల్‌ను ఎంచుకోండి</translation>
<translation id="68541483639528434">ఇతర టాబ్‌లను మూసివేయి</translation>
<translation id="2897878306272793870">మీరు <ph name="TAB_COUNT"/> టాబ్‌లను తెరవాలనుకుంటున్నారా?</translation>
<translation id="362276910939193118">పూర్తి చరిత్రను చూపించు</translation>
<translation id="692135145298539227">తొలగించు</translation>
<translation id="2663762871503078613">దిగుమతి చెయ్యి:</translation>
<translation id="1635247229519770914">ఇన్‌స్టాల్ చెయ్యడం  కొనసాగించు</translation>
<translation id="8945419807169257367">సర్వర్ యొక్క సర్టిఫికెట్ తనిఖీ చెయ్యబడదు</translation>
<translation id="5872213955895293073">డీబగ్ JavaScript</translation>
<translation id="1965338962645102116">ఉపకరణపట్టీ బుక్‌మార్క్‌లను Chromeలోకి దిగుమతి చెయ్యడానికి, మీరు Google ఖాతాలోకి లాగిన్ అయి ఉండాలి.  దయచేసి లాగిన్ అయి, దిగుమతి చెయ్యడానికి మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="5903264686717710770">శీర్షిక:</translation>
<translation id="8899851313684471736">లింక్‌ను క్రొత్త &amp;విండోలో తెరువు</translation>
<translation id="6686490380836145850">కుడివైపు టాబ్‌లను మూసివేయి</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> గంటలు</translation>
<translation id="3990502903496589789">కుడి సరిహద్దు</translation>
<translation id="5303890401939113396">JavaScript డీబగ్గర్ - విరామం</translation>
<translation id="2423578206845792524">చిత్రాన్ని ఇలా సే&amp;వ్ చెయ్యి...</translation>
<translation id="9068931793451030927">మార్గం:</translation>
<translation id="7052402604161570346">ఈ రకం ఫైల్ మీ కంప్యూటర్‌కు హాని కలిగించవచ్చు. <ph name="FILE_NAME"/>ను డౌన్‌లోడ్ చెయ్యాలనుకుంటున్నారా?</translation>
<translation id="8642489171979176277">Google ఉపకరణపట్టీ నుండి దిగుమతి చెయ్యబడింది</translation>
<translation id="2011110593081822050">వెబ్ వర్కర్: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">ఫైల్ పేరు:</translation>
<translation id="8494979374722910010">సర్వర్‌కు కనెక్ట్ చెయ్యడానికి చేసిన ప్రయత్నం విఫలమైంది.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> నిమిషాలు</translation>
<translation id="5296476177639202243">'<ph name="SEARCH_TEXT"/>' ప్రశ్నకు ఏ బుక్‌మార్క్‌లు సరిపోలలేదు.</translation>
<translation id="939736085109172342">క్రొత్త  ఫోల్డర్</translation>
<translation id="5641560969478423183">URLతో సర్వర్ సర్టిఫికెట్ సరిపోలడం లేదు</translation>
<translation id="121827551500866099">అన్ని డౌన్‌లోడ్‌లను చూపు...</translation>
<translation id="3115147772012638511">కాష్ కోసం వేచి ఉంది...</translation>
<translation id="1426410128494586442">అవును</translation>
<translation id="6513615899227776181">ప్లగ్ ఇన్: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> రోజులు మిగిలి ఉన్నాయి</translation>
<translation id="1059307158073710225">స్పెల్లింగ్‌ను తనిఖీ చెయ్యి:</translation>
<translation id="7643817847124207232">ఇంటర్నెట్ కనెక్షన్ కోల్పోయింది.</translation>
<translation id="758007724455091072">ఈ ప్రొఫైల్ కోసం డెస్క్‌టాప్ సత్వరమార్గాన్ని సృష్టించండి</translation>
<translation id="932327136139879170">హోమ్</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> నిమిషాలు మిగిలాయి</translation>
<translation id="908263542783690259">బ్రౌజింగ్ చరిత్రను క్రియర్  చెయ్యి</translation>
<translation id="7484645889979462775">ఈ సైట్‌కోసం ఎప్పటికీ వద్దు</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> రోజులు మిగిలి ఉన్నాయి</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> సెకన్లు మిగిలి ఉన్నాయి</translation>
<translation id="3909791450649380159">క&amp;త్తిరించు</translation>
<translation id="2955913368246107853">కనుగొను పట్టీని మూసివేయి</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">పేజీలను నాశనం చెయ్యి</translation>
<translation id="5965640700983474726">శోధించడానికి టైప్ చెయ్యండి</translation>
<translation id="2142570832281562688">ఒక ప్రొఫైల్ పేరును ఎంటర్ చెయ్యండి</translation>
<translation id="5904714272463161824">బగ్ లేదా విభజించబడిన వెబ్‌సైట్‌ను &amp;రిపోర్ట్ చెయ్యి...</translation>
<translation id="1608306110678187802">ఫ్రేమ్‌ను ప్రిం&amp;ట్ చెయ్యి...</translation>
<translation id="4948468046837535074">ఈ క్రింది పేజీలను తెరువు:</translation>
<translation id="6978121630131642226">శోధన ఇంజిన్‌లు</translation>
<translation id="7012108905414904806">అయినప్పటికీ, ఈ పేజీలో సురక్షితం కాని ఇతర రిసోర్స్‌లు ఉన్నాయి. ప్రసారంలో ఉన్నప్పుడు ఈ రిసోర్స్‌లను ఇతరులు చూడవచ్చు మరియు ఇవి పేజీ యొక్క కనిపించే తీరు, ప్రవర్తనలను మార్చడానికి ఒక అటాకర్‌చే సవరించబడవచ్చు.</translation>
<translation id="4515911410595374805">ఈ పేజీలోని కొన్ని ఎలిమెంట్‌లు తనిఖీ చెయ్యబడని సోర్స్ నుండి వచ్చాయి మరియు ప్రదర్శించబడటంలేదు.</translation>
<translation id="1195447618553298278">తెలియని లోపం.</translation>
<translation id="1087119889335281750">&amp;స్పెల్లింగ్ సూచనలు ఏమి లేవు</translation>
<translation id="5076340679995252485">&amp;అతికించు</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/> వద్ద <ph name="ORGANIZATION"/> యొక్క గుర్తింపు <ph name="ISSUER"/>చే ధ్రువీకరించబడింది.</translation>
<translation id="1587275751631642843">&amp; JavaScript కన్‌సోల్</translation>
<translation id="5821894118254011366">మూడవ-పార్టీ కుక్కీలను పూర్తిగా బ్లాక్ చెయ్యి</translation>
<translation id="1134009406053225289">అజ్ఞాత విండోలో తెరువు</translation>
<translation id="3473105180351527598">ఫిషింగ్ మరియు మాల్వేర్ రక్షణను ప్రారంభించు</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/>ను శోధించడానికి <ph name="SEARCH_KEY"/>ని నొక్కండి</translation>
<translation id="2342959293776168129">డౌన్‌లోడ్ చరిత్రను క్లియర్ చెయ్యి</translation>
<translation id="2503522102815150840">బ్రౌజర్ క్రాష్...బూమ్‌కు వెళ్లు</translation>
<translation id="6786747875388722282">పొడిగింపులు</translation>
<translation id="2815500128677761940">బుక్‌మార్క్‌ల పట్టీ</translation>
<translation id="8041183585493091279">సూచన సేవా URL:</translation>
<translation id="9189691339671500905">ఓమ్నిబాక్స్లో ఉపయోగించిన శోధన ఇంజిన్‌ను సెట్ చెయ్యండి.</translation>
<translation id="4571852245489094179">బుక్‌మార్క్‌లు మరియు సెట్టింగులను దిగుమతి చెయ్యి</translation>
<translation id="6514771739083339959">హోమ్ పేజీ:</translation>
<translation id="5605623530403479164">ఇతర శోధన ఇంజిన్‌లు</translation>
<translation id="5710435578057952990">ఈ వెబ్‍‌సైట్ యొక్క గుర్తింపు నిర్థారించబడలేదు.</translation>
<translation id="5287240709317226393">కుక్కీలను చూపు</translation>
<translation id="333371639341676808">అదనపు డైలాగ్‌లను సృష్టించకుండా ఈ పేజీని అడ్డుకో</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> ఈ తేదీ వరకు ఉంది (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">జోడించు</translation>
<translation id="772440777491435074">సర్టిఫికెట్ సమాచారం...</translation>
<translation id="2869459179306435079">దీని నుండి సెట్టింగులను దిగుమతి చెయ్యి:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">హోస్ట్‌ను పరిష్కరిస్తోంది...</translation>
<translation id="3967132639560659870">ఈ పేజీలో చాలా SSL లోపాలు ఉన్నాయి:</translation>
<translation id="5039804452771397117">అనుమతించు</translation>
<translation id="2266011376676382776">పేజీల(లు)కి స్పందన లేదు</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">బుక్‌‌మార్క్ పట్టీ</translation>
<translation id="3493653833301553455">ఫారమ్ ఆటోఫిల్:</translation>
<translation id="644038709730536388">ఆన్‌లైన్‌లో హానికరమైన సాఫ్ట్‌వేర్ నుండి మిమ్మల్ని మీరు  ఎలా రక్షించుకోవాలో అనే దాని గురించి మరింత తెలుసుకోండి.</translation>
<translation id="4172706149171596436">ప్రాక్సీ సెట్టింగులను మార్చు</translation>
<translation id="5650551054760837876">శోధన ఫలితాలు ఏవీ దొరకలేదు.</translation>
<translation id="3234408098842461169">క్రింది బాణం</translation>
<translation id="825608351287166772">సర్టిఫికెట్‌లకి మీ దగ్గర  న్న ఏవైనా గుర్తింపు పత్రాలకు  (పాస్‌పోర్ట్ వంటివి) ఉన్నట్లు ఒక ధ్రువీకరణ వ్యవధిని కలిగి ఉంటాయి. మీ బ్రౌజర్‌కు అందించిన సర్టిఫికెట్ ఇంకా ధ్రువీకరించబడలేదు. ఒక సర్టిఫికెట్ దాని ధ్రువీకరణ వ్యవథి ముగిసిన తర్వాత, సర్టిఫికెట్ (అది రద్దు చెయ్యబడిందా మరియు ఇకపై నమ్మకూడనదా)  అనేదాని    గురించి నిర్దిష్ట సమాచారాన్ని నిర్వహించాల్సిన అవసరం లేదు. అలాగే, ఈ సర్టిఫికెట్ నమ్మదగినదని ధ్రువీకరించడం సాధ్యం కాదు. మీరు ముందుకు కొనసాగకూడదు.</translation>
<translation id="2742457360514408037">బ్లాక్ చేసిన పాప-అప్‌లు: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">శీర్షికలో తప్పకుండా ఒక అక్షరమైనా  ఉండాలి</translation>
<translation id="3549657413697417275">మీ చరిత్రను శోధించండి</translation>
<translation id="4250680216510889253">కాదు</translation>
<translation id="7905536804357499080">ప్రస్తుతాన్ని ఉపయోగించు</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">దిగువ</translation>
<translation id="1871540228654219948">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద ఉన్న వెబ్‌సైట్  సైట్‌ల నుండి మీ కంప్యూటర్‌కు హాని కలిగించే  మాల్వేర్-సాఫ్ట్‌వేర్‌ పొంది ఉండవచ్చు లేదా మీ అనుమతి లేకుండా పని చెయ్యగలిగే ఎలిమెంట్లను కలిగి ఉండవచ్చు.మాల్వేర్‌‌ను కలిగిన  సైట‌్‌ను కేవలం సందర్శించడం వల్ల కూడా మీ కంప్యూటర్‌కు హాని జరగవచ్చు.</translation>
<translation id="8899388739470541164">వియత్నామీస్</translation>
<translation id="4089663545127310568">సేవ్ చెయ్యబడిన పాస్‌వర్డ్‌లను క్లియర్ చెయ్యి</translation>
<translation id="6500444002471948304">ఫోల్డర్‌ను జోడించు...</translation>
<translation id="2794293857160098038">డిఫాల్ట్ శోధన ఎంపికలు</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> నిమిషాలు మిగిలి ఉన్నాయి</translation>
<translation id="5496587651328244253">క్రమంగా పేర్చు</translation>
<translation id="5568069709869097550">సైన్ ఇన్ చెయ్యలేరు</translation>
<translation id="4181898366589410653">సర్వర్ యొక్క సర్టిఫికెట్‌లో రద్దు విధానం ఏమి కనుగొనబడలేదు.</translation>
<translation id="6364916375976753737">ఎడమకి స్క్రోల్ చేయి</translation>
<translation id="1665770420914915777">క్రొత్త టాబ్ పేజీని ఉపయోగించండి</translation>
<translation id="7789175495288668515">డిఫాల్ట్ ఇన్‌స్టాలేషన్ ఎంపికలను మార్చు</translation>
<translation id="347250956943431997">సర్వర్ సర్టిఫికెట్ రద్దు చెయ్యబడింది</translation>
<translation id="9087164549070846958">If, however, you work in an organization that generates its own certificates, and you are trying to connect to an internal website of that organization using such a certificate, you may be able to solve this problem securely. You can import your organization's root certificate as a &quot;root certificate&quot;, and then certificates issued or verified by your organization will be trusted and you will not see this error next time you try to connect to an internal website. Contact your organization's help staff for assistance in adding a new root certificate to Windows.</translation>
<translation id="7977590112176369853">&lt;ప్రశ్నను ఎంటర్ చెయ్యండి&gt;</translation>
<translation id="5155632014218747366">ఈ సైట్‌తో సమస్యల గురించి వివరమైన సమాచారం కోసం Google <ph name="DOMAIN"/> కోసం <ph name="DIAGNOSTIC_PAGE"/>ను సందర్శించండి.</translation>
<translation id="1120026268649657149">ముఖ్యపదం  ఖాళీగా ఉండాలి లేదా ప్రత్యేకంగా ఉండాలి</translation>
<translation id="5317780077021120954">సేవ్ చెయ్యి</translation>
<translation id="358344266898797651">సెల్టిక్</translation>
<translation id="5055518462594137986">ఈ రకానికి చెందిన అన్ని లింక్‌లకు నా ఎంపికను గుర్తుంచుకో.</translation>
<translation id="2870560284913253234">సైట్</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> ఎంపికలు</translation>
<translation id="2648845569394238430">శోధన:</translation>
<translation id="2175607476662778685">శీఘ్ర ప్రాయోగిక పట్టీ</translation>
<translation id="6434309073475700221">తొలగించు</translation>
<translation id="1425127764082410430">'<ph name="SEARCH_TERMS"/>' కోసం <ph name="SEARCH_ENGINE"/>ను శోధించండి</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; వద్ద వెబ్‌పేజీ తాత్కాలికంగా తెరుచుకోవటం  లేదు లేదా దాన్ని శాశ్వతంగా క్రొత్త వెబ్ చిరునామాకు తరలించి ఉండవచ్చు</translation>
<translation id="4378551569595875038">కనెక్ట్ అవుతోంది...</translation>
<translation id="7029809446516969842">పాస్‌వర్డ్‌లు</translation>
<translation id="8211437954284917092">మీ బుక్‌మార్క్‌లను శోధించడానికి పైన ఉన్న టెక్స్ట్ ఫీల్డ్‌లో ఒక ప్రశ్నను ఎంటర్ చెయ్యండి.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> ఫైళ్ళు</translation>
<translation id="6805291412499505360">మూడవ పార్టీ కుక్కీలను ఉపయోగించగల విధానాన్ని నిరోధించండి</translation>
<translation id="1201402288615127009">తదుపరి</translation>
<translation id="370665806235115550">లోడ్ అవుతోంది...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> వద్ద పేజీ <ph name="INSECURE_RESOURCE_URL"/> నుండి. అసురక్షిత కంటెంట్‌ను కలిగి ఉంది.</translation>
<translation id="3810973564298564668">నిర్వహించు</translation>
<translation id="254416073296957292">&amp;భాషా సెట్టింగులు...</translation>
<translation id="4222982218026733335">చెల్లుబాటు కాని సర్వర్ సర్టిఫికెట్</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>మీరు అజ్ఞాతంగా మారారు<ph name="END_BOLD"/>. ఈ విండోలో మీరు చూసే పేజీలు మీ బ్రౌజర్ చరిత్రలో కానీ, శోధన చరిత్రలో కానీ ప్రత్యక్షం కావు, మీరు అజ్ఞాత విండోను మూసివేసిన తర్వాత కుక్కీలు వంటి వి మీ కంప్యూటర్‌లో ఉ ఉండవు. కాని మీరు డౌన్‌లోడ్ చేసిన ఫైళ్ళు లేదా మీరు సృష్టించిన బుక్‌మార్క్‌లు మటుకు అలాగే ఉంచబడతాయి.
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>అజ్ఞాతంలోకి వెళ్ళడం వల్ల  ఇతర వ్యక్తులు, సర్వర్‌లు లేదా సాఫ్ట్‌వేర్‌లు ప్రభావం చెందవు.  వీటి నుండి జాగ్రత్తగా ఉండండి:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>మీ గురించి సమాచారం భాగస్వామ్య పరచే లేదా సేకరించే వెబ్‌సైట్‌లు<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ఇంటర్నెట్ సేవా ప్రొవైడర్‌ల లేదా యజమానులు మీరు సందర్శించే పేజీలను ట్రాక్ చేస్తారు<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>మోసపూరిత సాఫ్ట్‌వేర్‌లు ఉచిత స్మైలీలకు బదులుగా మీ కీస్ట్రోక్‌లను ట్రాక్ చేస్తాయి<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>రహస్య ఏజెంట్ల ద్వారా సునిశిత పర్యవేక్షణ<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>మీ వెనుక నిల్చుని ఉన్న వ్యక్తులు<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        <ph name="BEGIN_LINK"/>అజ్ఞాత బ్రౌజింగ్ గురించి<ph name="END_LINK"/> మరింత తెలుసుకోండి.</translation>
<translation id="4439241094464540230">&lt;క్రొత్త ప్రొఫైల్&gt;...</translation>
<translation id="1813414402673211292">బ్రౌజింగ్‌డేటాను క్లియర్ చెయ్యి</translation>
<translation id="2356762928523809690">అప్‌డేట్ సర్వర్ అందుబాటులో లేదు (లోపం: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> శోధించు:</translation>
<translation id="8730621377337864115">పూర్తయింది</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> నిమిషం</translation>
<translation id="8210608804940886430">పేజీ క్రింద</translation>
<translation id="5015344424288992913">ప్రాక్సీని పరిష్కరిస్తోంది...</translation>
<translation id="2398703750948514961">రద్దు అయ్యింది</translation>
<translation id="3675321783533846350">నెట్‌వర్క్‌‌కు కనెక్ట్ చెయ్యడానికి ఒక ప్రాక్సీని సెటప్ చెయ్యండి.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> రోజులు</translation>
<translation id="8453184121293348016">ఏ రద్దు విధానం కనుగొనబడలేదు</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> గంటలు మిగిలి ఉన్నాయి</translation>
<translation id="3283719377675052581">తెలియనిది</translation>
<translation id="374530189620960299">సైట్ యొక్క భద్రతా సర్టిఫికెట్‌ నమ్మదగినది కాదు!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' కోసం ఫలితాలను శోధించు</translation>
<translation id="5453632173748266363">సిరిలిక్</translation>
<translation id="5329858601952122676">&amp;తొలగించు</translation>
<translation id="6100736666660498114">ప్రారంభ మెను</translation>
<translation id="1120098871254928930">లోడ్ చెయ్యడానికి మొత్తం కంటెంట్‌ను అనుమతించు</translation>
<translation id="3994878504415702912">&amp;జూమ్</translation>
<translation id="5602600725402519729">రీ&amp;లోడ్</translation>
<translation id="9010612682952491200">క్రొత్త టాబ్ [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">భాగస్వామ్యం చెయ్యబడిన మెమరీ</translation>
<translation id="6248988683584659830">శోధన సెట్టింగులు</translation>
<translation id="8887733174653581061">ఎల్లప్పుడు ఎగువ స్థానంలో</translation>
<translation id="610886263749567451">Javascript ఎలర్ట్</translation>
<translation id="8413126021676339697">పూర్తి చరిత్రను చూపు</translation>
<translation id="1823768272150895732">ఫాంట్</translation>
<translation id="4475552974751346499">డౌన్‌లోడ్‌లను శోధించు</translation>
<translation id="1111153019813902504">ఇటీవల బుక్‌మార్క్‌లు</translation>
<translation id="3786934874263773074">&amp;పేజీలో కనుగొను</translation>
<translation id="6295228342562451544">సురక్షిత వెబ్‌సైట్‌‌కు మీరు కనెక్ట్ అయ్యినప్పుడు, గుర్తింపును నిర్థారించడానికి ఆ సైట్‌ను హోస్ట్ చేస్తున్న సర్వర్ మీ బ్రౌజర్‌కు సర్టిఫికెట్‌‌ను అందిస్తుంది. ఈ సర్టిఫికెట్ లో మీ కంప్యూటర్‌ నమ్మే  ఒక మూడవ పార్టీచే నిర్థారించబడిన వెబ్‌సైట్ చిరునామా వంటి గుర్తింపు సమాచారం  ఉంటుంది. వెబ్‌సైట్ యొక్క చిరునామాతో సర్టిఫికెట్ యొక్క చిరునామా సరిపోల్చి  తనిఖీ చెయ్యడం ద్వారా, మూడవ పార్టీతో(మీ నెట్‌వర్క్‌పై ఒక అటాకర్ లాంటి) కాకుండా మీరు ఉద్దేశించిన వెబ్‌సైట్‌తో సురక్షితంగా కమ్యూనికేట్ అవుతున్నారని నిర్థారించవచ్చు.</translation>
<translation id="5502500733115278303">Firefox నుండి దిగుమతి చెయ్యబడింది</translation>
<translation id="569109051430110155">స్వయంగా కనుగొనడం</translation>
<translation id="4408599188496843485">స&amp;హాయం</translation>
<translation id="2800662284745373504">సర్వర్ యొక్క సర్టిఫికెట్ చెల్లుబాటు కాదు</translation>
<translation id="2681441671465314329">కాష్‌ను ఖాళీ చెయ్యి</translation>
<translation id="6222380584850953107">నిల్వ చేసిన పాస్‌వర్డ్‌లను చూపు</translation>
<translation id="1521442365706402292">సర్టిఫికెట్‌లను నిర్వహించు</translation>
<translation id="7887998671651498201">ఈ క్రింది ప్లగ్ ఇన్ స్పందించడం లేదు: <ph name="PLUGIN_NAME"/>మీరు దీన్ని ఆపాలనుకుంటున్నారా?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> సెకన్లు</translation>
<translation id="3712897371525859903">&amp;లాగ పేజీని సేవ్ చెయ్యండి...</translation>
<translation id="3433151241941574321">పేజీని జోడించు</translation>
<translation id="7910768399700579500">&amp;క్రొత్త ఫోల్డర్</translation>
<translation id="6883611015375728278">అన్ని కుక్కీలను బ్లాక్ చెయ్యి</translation>
<translation id="3819791248093819058">వెబ్ చిరునామాకు ఏ వెబ్‌పేజీ దొరకలేదు: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">డేటాని క్లియర్ చెయ్యి:</translation>
<translation id="6710213216561001401">మునుపటి</translation>
<translation id="583281660410589416">తెలియనిది</translation>
<translation id="5528368756083817449">బుక్‌మార్క్ మేనేజర్</translation>
<translation id="1560991001553749272">బుక్‌మార్క్ జోడించబడింది!</translation>
<translation id="3966072572894326936">మరొక ఫోల్డర్‌ను ఎంచుకోండి...</translation>
<translation id="7781829728241885113">నిన్న</translation>
<translation id="7596288230018319236">మీరు సందర్శించిన అన్ని పేజీలను అజ్ఞాత విండోలో తెరవకపోతే అవి ఇక్కడ ప్రత్యక్షమౌతాయి. మీ చరిత్రలోని అన్ని పేజీలు శోధించడానికి మీరు ఈ పేజీలోని శోధన బటన్‌ను ఉపయోగించవచ్చు.</translation>
<translation id="2665163749053788434">చరిత్రను సందర్శించండి</translation>
<translation id="7434509671034404296">డెవలపర్</translation>
<translation id="6447842834002726250">కుక్కీలు</translation>
<translation id="5170568018924773124">ఫోల్డర్‌లో చూపు</translation>
<translation id="2674170444375937751">మీ చరిత్ర నుండి ఈ పేజీలను తొలగించదలిచారా?</translation>
<translation id="7334704644505105275">JavaScript డీబగ్గర్ - బిజీగా ఉంది</translation>
<translation id="7629827748548208700">టాబ్: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">పరిమాణం</translation>
<translation id="1383876407941801731">శోధన</translation>
<translation id="8398877366907290961">ఏ విధంగానైనా ముందు సాగు</translation>
<translation id="290414493736480793">రసీదులు</translation>
<translation id="6449085810994685586">&amp;ఈ ఫీల్డ్ యొక్క స్పెల్లింగ్ తనిఖీ చెయ్యి</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> నిమిషాలు మిగిలిలాయి</translation>
<translation id="8664389313780386848">పేజీ సోర్స్‌‌ను &amp;వీక్షించండి</translation>
<translation id="3089982169226026948">ఒక ప్రొఫైల్‌ను ఎంచుకోండి</translation>
<translation id="57646104491463491">తేదీ సవరించబడింది</translation>
<translation id="3867260226944967367">ఈ వెబ్‍‌పేజీ దొరకలేదు.</translation>
<translation id="6507969014813375884">సరళీకృత చైనీస్</translation>
<translation id="1767991048059195456">రిపోర్ట్‌ను పంపు</translation>
<translation id="5646376287012673985">స్థానం</translation>
<translation id="1110155001042129815">వేచి ఉండండి</translation>
<translation id="7071586181848220801">తెలియని ప్లగ్-ఇన్</translation>
<translation id="8235325155053717782">లోపం <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">లింక్ చిరు&amp;నామాను కాపీ చెయ్యి</translation>
<translation id="5042992464904238023">వెబ్ కంటెంట్</translation>
<translation id="1181037720776840403">తొలగించు</translation>
<translation id="59174027418879706">ఎనేబుల్ చెయ్యబడింది</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">టాబ్</translation>
<translation id="5452592754878692665">Google Gears సెట్టింగులను మార్చు</translation>
<translation id="5316814419223884568">ఇక్కడ నుండే శోధించండి</translation>
<translation id="965674096648379287">ఈ వెబ్‌పేజీ సరిగ్గా ప్రదర్శించబడటానికి మీరు ముందు ఎంటర్ చేసిన డేటా దీనికి అవసరం. మీరు ఈ డేటాను మళ్ళీ పంపగలరు, కానీ ఇలా చెయ్యడం ద్వారా ఈ పేజీలో మీరు ముందు చేసిన ఏ చర్యను అయినా పునరావృతం చెయ్యాలి. ఆ డేటాను మళ్ళీ పంపడానికి మరియు ఈ పేజీని ప్రదర్శించడానికి రీలోడ్‌ను నొక్కండి.</translation>
<translation id="43742617823094120">ఈ సందర్భంలో, మీ బ్రౌజర్‌కు అందించిన సర్టిఫికెట్‌ను కేటాయించినవారు ఉపసంహరించుకున్నారు. సాధారణంగా దీనికి అర్థం ఈ సర్టిఫికెట్ యొక్క సరళత తగ్గిపోయింది మరియు ఈ సర్టిఫికెట్‌ను తప్పక  నమ్మరాదు. ఈ అంశాన్ని దాటవేసి మీరు ఖచ్చితంగా ఇక ముందుకు కొనసాగకూడదు.</translation>
<translation id="2065985942032347596">ప్రామాణీకరణ అవసరం</translation>
<translation id="1175364870820465910">&amp;ముద్రించు...</translation>
<translation id="3866249974567520381">వివరణ</translation>
<translation id="5552632479093547648">మాల్వేర్ మరియు ఫిషింగ్ కనుగొనబడింది!</translation>
<translation id="9118804773997839291">ఈ  క్రింద పేజీకి సురక్షితం కాని అన్ని ఎలిమెంట్ల జాబితా  ఉంది. ఒక ప్రత్యేక ఎలిమెంట్ యొక్క  మాల్వేర్ థ్రెడ్ గురించి మరింత సమాచారం కోసం విశ్లేషణ లింక్‌పై క్లిక్ చెయ్యండి.</translation>
<translation id="7754704193130578113">డౌన్‌లోడ్ చేసే ముందు ప్రతి ఫైల్‌ను ఎక్కడ సేవ్ చెయ్యాలో అడుగు</translation>
<translation id="2497284189126895209">మొత్తం ఫైళ్లు</translation>
<translation id="435463392378565996">చిన్న సర్దుబాటు గీతలు</translation>
<translation id="5360606537916580043">చివరి రోజు</translation>
<translation id="6589689504565594563">కుక్కీలను తొలగించు</translation>
<translation id="6833901631330113163">దక్షిణ యూరోపియన్</translation>
<translation id="5256138355144269748">పాప్-అప్‌బ్లాక్ చెయ్యబడింది</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> సెకను</translation>
<translation id="3122496702278727796">డేటా డైరెక్టరీని సృష్టించడంలో విఫలమైంది</translation>
<translation id="8446970197849314122">ఈ కంప్యూటర్‌లో ఇతర బ్రౌజర్‌లు మరియు యూజర్ ఖాతాల నుండి మీ బుక్‌మార్క్‌లు మరియు సెట్టింగులను మీరు దిగుమతి చెయ్యవచ్చు.</translation>
<translation id="6281636957902664775"><ph name="URL"/>కు వెళ్ళు</translation>
<translation id="630065524203833229">ని&amp;ష్క్రమణ</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">శోధనలు</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/>లో తెరవబడుతోంది...</translation>
<translation id="7814458197256864873">&amp;కాపీ</translation>
<translation id="4692623383562244444">శోధన ఇంజిన్‌లు</translation>
<translation id="2526590354069164005">డెస్క్‌టాప్</translation>
<translation id="4890284164788142455">థాయ్</translation>
<translation id="3889424535448813030">కుడి బాణం</translation>
<translation id="5435666907653217300">ఇతర సమస్య</translation>
<translation id="8382913212082956454">&amp;ఇమెయిల్ చిరునామాను కాపీ చెయ్యి</translation>
<translation id="6419902127459849040">మధ్య యూరోపియన్</translation>
<translation id="1714078437629572290">హోమ్‌పేజీని తెరువు</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> సెకన్లు మిగిలాయి</translation>
<translation id="2454247629720664989">కీవర్డ్</translation>
<translation id="614298788004369532">ఈ పేజీలో కొన్ని అసురక్షిత ఎలిమెంట్లు ఉన్నాయి</translation>
<translation id="1628736721748648976">ఎన్‌కోడింగ్</translation>
<translation id="6521850982405273806">లోపాన్ని నివేదించండి</translation>
<translation id="8503813439785031346">యూజర్‌పేరు</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> నిమిషాలు</translation>
<translation id="7073704676847768330">మీరు శోధిస్తున్న సైట్‍‌ఇది కాదేమో !</translation>
<translation id="7642109201157405070">దిగుమతి చెయ్యడాన్ని కొనసాగించు</translation>
<translation id="6463795194797719782">సవ&amp;రించు</translation>
<translation id="4188026131102273494">కీవర్డ్:</translation>
<translation id="2290414052248371705">మొత్తం కంటెంట్‌ను చూపించు</translation>
<translation id="6434892175081553796">ఈ టాబ్‌చే తెరవబడిన టాబ్‌లను మూసివేయి</translation>
<translation id="3268761268932257769">ఆటోమేటిక్‌గా చిత్రాలను లోడ్ చెయ్యి</translation>
<translation id="7227780179130368205">మాల్‌వేర్ దొరికింది !</translation>
<translation id="3942946088478181888">నేను అర్థం చేసుకోవడానికి సహాయం చెయ్యి</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (డిఫాల్ట్)</translation>
<translation id="111844081046043029">మీరు దీన్ని ఖచ్చితంగా వదిలేయాలనుకుంటున్నారా?</translation>
<translation id="4497415007571823067">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి మీరు ప్రయత్నించారు, కానీ మీరు నిజంగా దానికదే &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;గా గుర్తించుకునే సర్వర్‌ను చేరుకున్నారు. ఇది సర్వర్‌పై తప్పుగా కన్ఫిగర్ అవ్వడం లేదా ఇంకేదో మరింత పెద్ద అపాయం జరగడం వల్ల సంభవించి ఉండవచ్చు. మీ నెట్‌వర్క్‌లోని ఒక అటాకర్ మీరు &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; యొక్క ఒక నకిలీ (మరియు సమర్థవంతమైన హానికరమైన) వెర్షన్‌ను సందర్శించేలా చెయ్యడానికి ప్రయత్నిస్తున్నట్లున్నారు. మీరు ముందుకు సాగకూడదు.</translation>
<translation id="3202578601642193415">సరిక్రొత్తది</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> గంటలు</translation>
<translation id="8739589585766515812">ఈ రోజుకు చరిత్రను తొలగించు</translation>
<translation id="1398853756734560583">గరిష్ఠీకరించు</translation>
<translation id="3340262871848042885">సర్వర్ యొక్క సర్టిఫికెట్ గడువు ముగిసింది</translation>
<translation id="8978540966440585844">బ్రౌ&amp;జ్...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> గంటలు</translation>
<translation id="3577682619813191010">&amp;ఫైల్‌ను కాపీ చెయ్యి</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> నిమిషాలు మిగిలాయి</translation>
<translation id="2192505247865591433">నుండి:</translation>
<translation id="5921544176073914576">ఫిషింగ్ పేజీ</translation>
<translation id="6192792657125177640">మినహాయింపులు</translation>
<translation id="2822650824848709219">మొత్తం అసురక్షిత కంటెంట్‌ను బ్లాక్ చెయ్యి</translation>
<translation id="1901303067676059328">&amp;అన్నీ ఎంచుకోండి</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, పూర్తయింది</translation>
<translation id="2435457462613246316">పాస్‌వర్డ్‌ను చూపు</translation>
<translation id="394984172568887996">IE నుండి దిగుమతి చెయ్యబడింది</translation>
<translation id="5315873049536339193">గుర్తింపు</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> ప్రస్తుతం మీ డిఫాల్ట్ బ్రౌజర్ కాదు.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> రోజులు</translation>
<translation id="872451400847464257">శోధన ఇంజిన్‌ను సవరించు</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> నిమిషాలు</translation>
<translation id="8717266507183354698">చరిత్రలోని <ph name="SEARCH_TERMS"/>ను కలిగి ఉన్న అన్ని పేజీలను చూడండి</translation>
<translation id="5645845270586517071">భద్రతా లోపం</translation>
<translation id="8695758493354644945">ఇటీవల చరిత్ర పేజీలలో <ph name="SEARCH_TERMS"/> లను కలిగి ఉన్న <ph name="NUM_MATCHES"/> చూడండి</translation>
<translation id="8186012393692847636">చిరునామా పట్టీలో టైప్ చేసిన URLలు మరియు శోధనలను పూర్తి చెయ్యడానికి సూచన సేవను ఉపయోగించండి</translation>
<translation id="4711094779914110278">టర్కిష్</translation>
<translation id="4002066346123236978">శీర్షిక</translation>
<translation id="9015241028623917394">ప్రస్తుత పేజీని నియంత్రించు</translation>
<translation id="7861215335140947162">&amp;డౌన్‌లోడ్‌లు</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/>లో <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">పాస్‌వర్డ్‌లను సేవ్ చెయ్యడానికి ప్రతిపాదన</translation>
<translation id="5384051050210890146">నమ్మకమైన SSL సర్టిఫికెట్‌లను ఎంచుకోండి.</translation>
<translation id="6865323153634004209">ఈ సెట్టింగులను అనుకూలీకరించు</translation>
<translation id="154603084978752493">శోధన ఇం&amp;జిన్‌ను జోడించు...</translation>
<translation id="3254409185687681395">ఈ పేజీని బుక్‌మార్క్ చెయ్యి</translation>
<translation id="1384616079544830839">ఈ వెబ్‍‌సైట్ యొక్క గుర్తింపు <ph name="ISSUER"/>.చే నిర్థారించబడింది.</translation>
<translation id="1800035677272595847">ఫిషింగ్</translation>
<translation id="4610637590575890427">మీరు <ph name="SITE"/>కు వెళ్లాలనుకుంటున్నారా?</translation>
<translation id="8349305172487531364">బుక్‌మార్క్‌ల పట్టీ</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/> కోసం <ph name="SEARCH_TERMS"/> శోధించండి</translation>
<translation id="8004582292198964060">బ్రౌజర్</translation>
<translation id="2224551243087462610">ఫోల్డర్ పేరును సవరించు</translation>
<translation id="5433207235435438329">స్పెల్- చెక్కర్ భాష:</translation>
<translation id="3183922693828471536">ఇక్కడ స్క్రోల్ చెయ్యండి</translation>
<translation id="2527167509808613699">ఎలాంటి కనెక్షన్ అయినా</translation>
<translation id="1234466194727942574">టాబ్‌‌స్ట్రిప్</translation>
<translation id="4035758313003622889">&amp;కార్య నిర్వాహకుడు</translation>
<translation id="558442360746014982">క్రింద ఉన్నది లోపం యొక్క అసలు సందేశం</translation>
<translation id="1768211415369530011">మీరు ఈ అభ్యర్థనను అంగీకరిస్తే క్రింది అప్లికేషన్ ప్రారంభించబడుతుంది:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">డౌన్‌లోడ్ స్థానం:</translation>
<translation id="8318945219881683434">రద్దును తనిఖీ చెయ్యడంలో విఫలమయింది.</translation>
<translation id="3191701650141760424">ఇన్‌స్టాల్ నుండి నిష్క్రమించు</translation>
<translation id="3745810751851099214">వీరి కోసం పంపించు:</translation>
<translation id="8877448029301136595">[పేరెంట్ డైరెక్టరీ]</translation>
<translation id="1963227389609234879">అన్నీ తొలగించు</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">బ్రౌజింగ్ చరిత్ర</translation>
<translation id="602251597322198729">ఈ సైట్ బహుళ ఫైళ్లను డౌన్‌లోడ్ చెయ్యడానికి ప్రయత్నిస్తుంది. మీరు దీనిని అనుమతించదలిచారా?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> గంటలు</translation>
<translation id="6691936601825168937">&amp;ఫార్వార్డ్ చెయ్యి</translation>
<translation id="7736284018483078792">స్పెల్-చెకింగ్ నిఘంటువు యొక్క భాషను మార్చండి.</translation>
<translation id="2148716181193084225">ఈ రోజు</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;చరిత్ర</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> గురించి</translation>
<translation id="1017280919048282932">నిఘంటువులో &amp;జోడించు</translation>
<translation id="1829244130665387512">పేజీలో కనుగొను</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> రోజులు</translation>
<translation id="5107325588313356747">ఈ ప్రోగ్రామ్ యొక్క ఆక్సెస్‌ను దాచడానికి, కంట్రోల్ పేనెల్‌లోని  \n<ph name="CONTROL_PANEL_APPLET_NAME"/> ను ఉపయోగించి  దాన్ని అన్‌ఇన్‌స్టాల్ చెయ్యవచ్చు. \n\n మీరు <ph name="CONTROL_PANEL_APPLET_NAME"/>ను ప్రారంభించాలనుకుంటున్నారా?</translation>
<translation id="8627795981664801467">సురక్షిత కనెక్షన్‌ల మాత్రమే</translation>
<translation id="2190355936436201913">(ఖాళీ)</translation>
<translation id="5868426874618963178">ప్రస్తుత పేజీ యొక్క సోర్స్‌ను పంపు</translation>
<translation id="5818003990515275822">కొరియన్</translation>
<translation id="4182252350869425879">హెచ్చరిక: అనుమానిత ఫిషింగ్ సైట్!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> గంటలు మిగిలాయి</translation>
<translation id="2214283295778284209"><ph name="SITE"/> అందుబాటులో లేదు</translation>
<translation id="7552620667503495646">క్రొత్త &amp;టాబ్‌లో ఫ్రేమ్‌ను తెరువు</translation>
<translation id="8755376271068075440">&amp;పెద్దది</translation>
<translation id="8187473050234053012">సర్వర్ యొక్క భద్రతా సర్టిఫికెట్ ఉపసంహరించబడింది!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> సెకన్లు మిగిలి ఉన్నాయి</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">పేజీ యొక్క &amp;సమాచారాన్ని చూడండి</translation>
<translation id="4588090240171750605">కుడికి స్క్రోల్ చెయ్యి</translation>
<translation id="8940262601983387853">కుక్కీ పేరు</translation>
<translation id="8053959338015477773">ఈ పేజీపై కొన్ని ఎలిమెంట్‌లను ప్రదర్శించడానికి ఒక అదనపు ప్లగ్-ఇన్ అవసరం.</translation>
<translation id="4666192354592784528">ఈ పేజీని  సురక్షిత కనెక్షన్‌పై  పూర్తిగా పొందడం సాధ్యం కాదు.  అసురక్షిత కనెక్షన్‌లపై పొందగలిగే కొన్ని ఎలిమెంట్లను అది కలిగి ఉంది.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> గంటలు మిగిలా యి</translation>
<translation id="399179161741278232">దిగుమతి అయ్యింది</translation>
<translation id="3927932062596804919">తిరస్కరించు</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> యొక్క కొత్త వెర్షన్ అందుబాటులో ఉంది</translation>
<translation id="7035824132811506448">ఇటీవల జోడించబడినవి</translation>
<translation id="2371076942591664043">&amp;పూర్తవగానే తెరువు</translation>
<translation id="6069278982995177296">నకిలీ</translation>
<translation id="2979639724566107830">క్రొత్త విండోలో తెరువు</translation>
<translation id="2822854841007275488">అరబిక్</translation>
<translation id="2815448242176260024">పాస్‌వర్డ్‌లను ఎప్పుడూ సేవ్ చెయ్యవద్దు</translation>
<translation id="2666092431469916601">పైన</translation>
<translation id="4047498523333824092">ఇంతకు ముందు తెరిచిన పేజీలని పునరుద్ధరించు</translation>
<translation id="6503077044568424649">అధికంగా సందర్శించేది</translation>
<translation id="1040471547130882189">ప్లగ్-ఇన్ స్పందించడం లేదు</translation>
<translation id="790025292736025802"><ph name="URL"/> కనుగొనబడలేదు</translation>
<translation id="895347679606913382">ప్రారంభిస్తోంది...</translation>
<translation id="3319048459796106952">క్రొత్త &amp;అజ్ఞాత విండో</translation>
<translation id="4195643157523330669">క్రొత్త టాబ్‌లో తెరువు</translation>
<translation id="4178055285485194276">ప్రారంభించిన తరువాత:</translation>
<translation id="1154228249304313899">ఈ పేజీని తెరువు:</translation>
<translation id="3627588569887975815">లింక్‌ను అజ్ఞా&amp;త విండోలో తెరువు</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/>కు మీ కనెక్షన్ <ph name="BIT_COUNT"/>-బిట్ గుప్తీకరణతో గుప్తీకరించబడింది.</translation>
<translation id="7079333361293827276">సర్వర్ సర్టిఫికెట్ నమ్మదగింది కాదు</translation>
<translation id="8331626408530291785">పైకి స్క్రోల్ చెయ్యి</translation>
<translation id="1526560967942511387">శీర్షికలేని పత్రం</translation>
<translation id="5538307496474303926">క్లియర్ చేస్తోంది...</translation>
<translation id="6783679543387074885">బగ్ లేదా విభజించబడిన వెబ్‌సైట్‌ను రిపోర్ట్ చెయ్యి</translation>
<translation id="5285267187067365830">ప్లగ్‌ఇన్‌ను ఇన్‌స్టాల్ చెయ్యి...</translation>
<translation id="8015746205953933323">ఈ వెబ్‍‌పేజీ అందుబాటులో లేదు.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;ఎన్‌కోడింగ్</translation>
<translation id="7895330511272068835">ప్లగ్-ఇన్‌ల గురించి</translation>
<translation id="9012607008263791152">ఈ సైట్‌ను సందర్శించడం ద్వారా నా కంప్యూటర్‌కు హాని కలుగవచ్చని నేను అర్థం చేసుకున్నాను.</translation>
<translation id="6004539838376062211">&amp;స్పెల్- చెక్కర్ ఎంపికలు</translation>
<translation id="7887334752153342268">నకిలీ</translation>
<translation id="703748601351783580">అన్ని బుక్‌మార్క్‌లను క్రొత్త విండోలో తెరువు</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/>ను వ్యక్తీకరించి  మరియు నియంత్రించండి</translation>
<translation id="815598010540052116">క్రిందికి  స్క్రోల్ చేయి</translation>
<translation id="5291303148298143069">పాప్ అప్ బ్లాక్ అయినప్పుడు నాకు తెలియజేయి</translation>
<translation id="2115926821277323019">చెల్లుబాటులో ఉండే URL అయి ఉండాలి</translation>
<translation id="7397054681783221164">ఈ క్రింది  అంశాలను తుడిచివెయ్యి:</translation>
<translation id="4891251785049117953">సేవ్ అయిన ఫారమ్ డేటాను క్లియర్ చెయ్యి</translation>
<translation id="5230516054153933099">విండో</translation>
<translation id="7554791636758816595">క్రొత్త టాబ్</translation>
<translation id="4400697530699263877">పేజీ లోడ్ పనితీరును మెరుగుపరచడానికి DNS ప్రి- ఫెచిన్గ్ ని ఉపయోగించండి.</translation>
<translation id="1086613338090581534">గడువు ముగియని ఒక సర్టిఫికెట్ కోసం, “రద్దు జాబితా”ను నిర్వహించాల్సిన బాధ్యత ఆ సర్టిఫికెట్ కేటాయింపుదారులకు ఉంది. ఒక సర్టిఫికెట్ ఎప్పుడూ రాజీ పడకపోతే, దాన్ని రద్దు జాబితాకు జోడించడం ద్వారా కేటాయింపుదారులు దాన్ని ఉపసంహరించుకోవచ్చు మరియు ఈ సర్టిఫికెట్ ఇకపై మీ బ్రౌజర్‌చే నమ్మబడదు. గడువు ముగిసిన సర్టిఫికెట్‌లకు రద్దు స్థితిని నిర్వహించాల్సిన అవసరం లేదు, కాబట్టి మీరు సందర్శించే వెబ్‌సైట్‌కు ఈ సర్టిఫికెట్ చెల్లుబాటు అయ్యేదిగా ఉపయోగిస్తున్నప్పుడు, సర్టిఫికెట్ రాజీ అయి ఉపసంహరించబడిందా లేదా సురక్షితంగా ఉందా అని ఈ సందర్భంలో కనుగొనడం సాధ్యం కాదు. మీరు చట్టపరమైన వెబ్ సైట్‌తో కమ్యూనికేట్ చేస్తున్నారో లేదా సర్టిఫికెట్ రాజీ పడిందో చెప్పడం అసాధ్యం మరియు ప్రస్తుతం మీరు కమ్యూనికేట్ చేసే అటాకర్ ఆధీనంలో ఉంది. ఈ అంశాన్ని దాటవేసి మీరు ఇక  ముందుకు సాగకూడదు.</translation>
<translation id="3157931365184549694">పునరుద్ధరించు</translation>
<translation id="6059232451013891645">ఫోల్డర్:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> యొక్క సోర్స్</translation>
<translation id="7042418530779813870">పే&amp;స్ట్ చేసి మరియు శోధించండి</translation>
<translation id="1570242578492689919">ఫాంట్‌లు మరియు ఎన్‌కోడింగ్</translation>
<translation id="3031557471081358569">దిగుమతి చెయ్యడానికి ఐటమ్‌లను ఎంచుకోండి:</translation>
<translation id="3031433885594348982">బలహీన గుప్తీకరణతో <ph name="DOMAIN"/>కు మీ కనెక్షన్ గుప్తీకరించబడింది.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">అన్ని కుక్కీలను అనుమతించు</translation>
<translation id="3228279582454007836">ఈ రోజుకు ముందు ఎప్పుడూ మీరు ఈ సైట్‌ను సందర్శించలేదు.</translation>
<translation id="4890855023395992542">సేవా URL:</translation>
<translation id="2814489978934728345">ఈ పేజిని లోడ్ చెయ్యడం ఆపు</translation>
<translation id="2354001756790975382">ఇతర బుక్‌మార్క్‌లు</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> అప్‌డేట్ చెయ్యబడింది</translation>
<translation id="641480858134062906"><ph name="URL"/> లోడ్ చెయ్యడం విఫలమైంది</translation>
<translation id="3693415264595406141">పాస్‌వర్డ్:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/>ను డిఫాల్ట్ శోధన ఇంజన్ వలె ఉంచు</translation>
<translation id="6181769708911894002">హెచ్చరిక: ఈ సైట్‌ను సందర్శస్తే మీ కంప్యూటర్‌కు హాని కలుగవచ్చు!</translation>
<translation id="8299269255470343364">జపనీస్</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;ఈ వెబ్ పేజీని తర్వాత&lt;/a&gt; రీలోడ్ చెయ్యి.</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద ఉన్న వెబ్‌సైట్ మీ కంప్యూటర్‌కు హాని కలిగించగల లేదా మీ సమ్మతి లేకుండా నిర్వహించగల మాల్వేర్ - సాఫ్ట్‌వేర్‌ను  హోస్ట్ చేసినట్లు కనిపిస్తోంది.  మాల్వేర్‌ను హోస్ట్ చేసిన ఒక సైట్‌ను సందర్శించడం మీ కంప్యూటర్‌కు హాని కలిగించవచ్చు.</translation>
<translation id="7280343984261969618">హక్కులు లేని sandboxలో ప్లగ్-ఇన్‌లను అమలు చేస్తుంది. సరిగ్గా పనిచెయ్యక పోవడానికి కొన్ని ప్లగ్-ఇన్‌లు కారణం కావచ్చు.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> రోజులు మిగిలి ఉన్నాయి</translation>
<translation id="2359808026110333948">కొనసాగు</translation>
<translation id="1618661679583408047">సర్వర్ యొక్క భద్రతా సర్టిఫికెట్ ఇంతవరకు చెల్లుబాటులో లేదు!</translation>
<translation id="9040508646567685134">ఈ పేజీలో అమలులో ఉన్న స్క్రిప్ట్ ఈ పనిని చెయ్యడానికి చాలా సమయం తీసుకుంటోంది. స్క్రిప్ట్ పూర్తి కాగలదో లేదో  మీరు చూడాలనుకుంటున్నారా లేదా వదిలి వేయాలనుకుంటున్నారా?</translation>
<translation id="3065140616557457172">శోధించడానికి టైప్ చెయ్యండి లేదా నావిగేట్ చెయ్యడానికి URLను ఎంటర్ చెయ్యండి – ప్రతిది చక్కగా పని చేస్తుంది.</translation>
<translation id="5986279928654338866">సర్వర్‌ <ph name="DOMAIN"/>కు ఒక యూజర్‌పేరు మరియు పాస్‌వర్డ్ అవసరం.</translation>
<translation id="7056713340842386352">అధికంగా సందర్శించబడేది [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">వివరణ:</translation>
<translation id="7221869452894271364">ఈ పేజీని రీలోడ్ చెయ్యి</translation>
<translation id="8646430701497924396">SSL 2.0ను ఉపయోగించు</translation>
<translation id="8179976553408161302">ఎంటర్</translation>
<translation id="8261506727792406068">తొలగించు</translation>
<translation id="345693547134384690">క్రొత్త టాబ్‌లో &amp;చిత్రాన్ని తెరువు</translation>
<translation id="1375198122581997741">వెర్షన్ గురించి</translation>
<translation id="1474307029659222435">ఫ్రేమ్‌ను క్రొత్త &amp;విండోలో తెరువు</translation>
<translation id="3527085408025491307">ఫోల్డర్</translation>
<translation id="3169621169201401257">ఈ ఎలిమెంట్‌లతో సమస్యల గురించి వివరమైన  సమాచారం కోసం <ph name="DOMAIN"/> కోసం Google <ph name="DIAGNOSTIC_PAGE"/>ను సందర్శించండి.</translation>
<translation id="2559292239863842334">ఇతర సైట్‌లపై మీరు అధికంగా ఉపయోగించే శోధన బాక్సులు ఇక్కడ కనిపిస్తాయి.</translation>
<translation id="770015031906360009">గ్రీక్</translation>
<translation id="4474796446011988286">మీ కంప్యూటర్‌లో ఈ క్రింది  కుక్కీలు నిల్వ చెయ్యబడ్డాయి:</translation>
<translation id="884923133447025588">ఏ రద్దు విధానం కనుగొనబడలేదు.</translation>
<translation id="9170848237812810038">&amp;అన్డు</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> <ph name="VERSION"/>కు అప్‌డేట్ చెయ్యబడింది</translation>
<translation id="9154176715500758432">ఈ పేజీపై ఉండు</translation>
<translation id="5875565123733157100">బగ్ రకం:</translation>
<translation id="2440604414813129000">&amp;సోర్స్‌ను చూడండి</translation>
<translation id="8200772114523450471">మళ్ళీ ప్రారంభించు</translation>
<translation id="3009731429620355204">సెషన్‌లు</translation>
<translation id="3473034187222004855">ఫైల్ &amp;మార్గాన్ని కాపీ చెయ్యి</translation>
<translation id="6325525973963619867">విఫలమైంది</translation>
<translation id="1676388805288306495">వెబ్‌పేజీలకు డిఫాల్ట్ ఫాంట్ మరియు భాషలను మార్చండి.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">ఫ్రేమ్ సోర్స్‌‌ను &amp;వీక్షించండి</translation>
<translation id="7564847347806291057">ప్రాసెస్‌ని ముగించు</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/>చే నిర్థారించబడింది</translation>
<translation id="5501358408399407103">వెబ్ పేజీ, HTML మాత్రమే\0*.htm\0వెబ్ పేజీ, పూర్తయింది\0*.htm</translation>
<translation id="7063412606254013905">ఫిషింగ్  స్కామ్‌ల గురించి మరింత తెలుసుకోండి.</translation>
<translation id="307767688111441685">పేజీ సరికానిదిగా కనిపిస్తోంది</translation>
<translation id="5295309862264981122">నావిగేషన్‌ను నిర్థారించండి</translation>
<translation id="6847541693235449912">వెళ్ళు</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> నుండి బుక్‌మార్క్‌లు, పాస్‌‌వర్డ్‌లు మరియు ఇతర సెట్టింగులను దిగుమతి చెయ్యండి</translation>
<translation id="4239831617079978238">సెషన్ ముగింపు</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(కొనసాగు .)</translation>
<translation id="3748412725338508953">అక్కడ చాలా ఎక్కువ మళ్ళింపులు ఉన్నాయి.</translation>
<translation id="8929159553808058020">మీరు వెబ్‌సైట్‌లను చదవడానికి ఉపయోగించే భాషలను ప్రాధాన్యత  ప్రకారం జాబితా చేసి జోడించండి. మీకు కావలసిన వాటిని మాత్రమే జోడించండి, ఎందుకంటే కొన్నిఅక్షరాలు ఇతర భాషల్లో వెబ్‌సైట్‌లకు ఉపయోగించే అక్షరాల వలె కపటంతో వ్యవహరిస్తాయి.</translation>
<translation id="8831104962952173133">ఫిషింగ్ కనుగొనబడింది!</translation>
<translation id="2614223168876839822">ఈ కంప్యూటర్ నుండి మీ బ్రౌజర్ డేటాను క్లియర్ చెయ్యండి. ఇది క్రొత్త టాబ్ పేజీ యొక్క కంటెంట్‌లపై వ్యతిరేకంగా ప్రభావం చూపవచ్చు కనుక జాగ్రత్త వహించండి.</translation>
<translation id="4745142959976410383">మీరు ఈ అభ్యర్థనను  చేయకపోయినట్లైతే, ఇది మీ సిస్టమ్‌పై ప్రయత్నించబడిన అటాక్‌అయి ఉంటుంది. మీరు ఈ అభ్యర్థనను ప్రారంభించడానికి ప్రత్యేక చర్యను తీసుకుంటే తప్ప, మీరు ఖచ్చితంగా రద్దు చెయ్యి పై నొక్కాలి.</translation>
<translation id="1897258631034940238">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద వెబ్‌సైట్ “ఫిషింగ్” సైట్‌లుగా నివేదించబడిన సైట్‌ల ఎలిమెంట్లను కలిగి ఉంది.ఫిషింగ్  సైట్లు బ్యాంక్ వంటి నమ్మదగిన సంస్థల లాగ వ్యవహరించి  కపటంగా వ్యక్తిగత లేదా ఆర్ధిక సమాచారాన్నియూజర్లు  బహిర్గతం చేసే విధంగా మోసం చెయ్యవచ్చు.</translation>
<translation id="8288345061925649502">శోధన ఇంజిన్‌ను మార్చు</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> సెకన్లు</translation>
<translation id="5139955368427980650">&amp;తెరువు</translation>
<translation id="7088615885725309056">పాతవి</translation>
<translation id="746319800473277382">ఈ సైట్ యొక్క హోమ్‌పేజీకి వెళ్లు:</translation>
<translation id="8562413501751825163">దిగుమతి చేసే ముందు Firefoxను మూసివెయ్యండి</translation>
<translation id="5034259512732355072">మరొక డైరెక్టరీని ఎంచుకోండి...</translation>
<translation id="5074322878757699801">డేటాను దిగుమతి చెయ్యి...</translation>
<translation id="5706242308519462060">డిఫాల్ట్ ఎన్‌కోడింగ్:</translation>
<translation id="5280833172404792470">పూర్తి స్క్రీన్ నుండి నిష్క్రమించు (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">ఇటీవల మూసివెయ్యబడింది</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> రోజులు</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">JavaScriptను  ఎనేబుల్ చెయ్యి</translation>
<translation id="6451458296329894277">ఫారమ్ పునఃసమర్పణను నిర్థారించండి</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> గంట</translation>
<translation id="1851266746056575977">ఇప్పుడు అప్‌డేట్ చెయ్యి</translation>
<translation id="19901320010520290">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద ఉన్న వెబ్‌సైట్ సైట్‌ల నుండి మీ కంప్యూటర్‌కు హాని కలిగించే మాల్వేర్-సాఫ్ట్‌వేర్‌ను‌ పొంది  ఉండవచ్చు లేదా మీ అనుమతి లేకుండా పని చెయ్యగలిగే ఎలిమెంట్లను  కలిగి ఉండవచ్చు.మాల్వేర్‌‌ను కలిగిన  సైట‌్‌ను కేవలం సందర్శించడం వల్ల కూడా మీ కంప్యూటర్‌కు హాని జరగవచ్చు &quot;ఫిషింగ్&quot; సైట్‌లుగా నివేదించబడిన సైట్‌ల నుండి కంటెంట్‌లను కూడా వెబ్‌సైట్ హోస్ట్ చేస్తోంది.  ఫిషింగ్  సైట్లు బ్యాంక్ వంటి నమ్మదగిన సంస్థల లాగ వ్యవహరించి  కపటంగా వ్యక్తిగత లేదా ఆర్ధిక సమాచారాన్నియూజర్లు  బహిర్గతం చేసే విధంగా మోసం చెయ్యవచ్చు.</translation>
<translation id="9065203028668620118">సవరించు</translation>
<translation id="4867297348137739678">గత వారం</translation>
<translation id="4881695831933465202">తెరువు</translation>
<translation id="5981759340456370804">మేధావుల కోసం గణాంకాలు</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> రోజు</translation>
<translation id="6512448926095770873">ఈ పేజీని వదిలివేయండి</translation>
<translation id="5607455023223000189">ఇన్‌స్టాల్ అయిన ప్లగ్‌ఇన్‌లు</translation>
<translation id="7009102566764819240">ఈ క్రింద పేజీకి సురక్షితం కాని అన్ని ఎలిమెంట్ల జాబితా ఉంది. ఏదైనా  ప్రత్యేక రిసోర్స్ యొక్క  మాల్వేర్ థ్రెడ్ గురించి మరింత సమాచారం కోసం విశ్లేషణ లింక్‌పై క్లిక్ చెయ్యండి. ఒక రిసోర్స్ పొరపాటుగా ఫిషింగ్గా నివేదించబడిందని మీకు తెలిస్తే, 'లోపాన్ని నివేదించు' లింక్‌ను క్లిక్ చెయ్యండి.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> సెకన్లు మిగిలి ఉన్నాయి</translation>
<translation id="1485146213770915382">శోధన నిబంధనలు ప్రత్యక్షమవ్వాల్సిన చోట <ph name="SEARCH_TERMS_LITERAL"/>ను URLలో ఇన్సర్ట్ చెయ్యి.</translation>
<translation id="5626134646977739690">పేరు:</translation>
<translation id="7125953501962311360">డిఫాల్ట్ బ్రౌజర్:</translation>
<translation id="721197778055552897">ఈ సమస్య గురించి <ph name="BEGIN_LINK"/>మరింత తెలుసుకోండి <ph name="END_LINK"/>.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">అసురక్షిత కంటెంట్ కలిగి ఉండటంతో ఈ ఫ్రేమ్ లో  బ్లాక్ చెయ్యబడింది.</translation>
<translation id="8112223930265703044">అంతా</translation>
<translation id="1983108933174595844">ప్రస్తుత పేజీ యొక్క స్క్రీన్ షాట్‌ను పంపు</translation>
<translation id="436869212180315161">నొక్కు</translation>
<translation id="8241707690549784388">మీరు వెతికే పేజీ మీరు ఎంటర్ చేసిన సమాచారాన్ని ఉపయోగించుకుంది. ఆ పేజీకి తిరిగి వెళ్ళడం ద్వారా మీరు చేసిన ఏ చర్య అయినా పునరావృతం చెయ్యవలసి వస్తుంది. మీరు కొనసాగాలనుకుంటున్నారా?</translation>
<translation id="486595306984036763">ఫిషింగ్ నివేదికను తెరువు</translation>
<translation id="1568162916422682473">ఈ క్రింది  ప్లగ్-ఇన్‌ క్రాష్  అయ్యింది : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">డిఫాల్ట్‌లకు రీసెట్ చెయ్యి</translation>
<translation id="170407012880898501">ఫారమ్‌ల నుండి టెక్స్ట్‌ను సేవ్ చేసి, పూరించడం సులభం అయ్యేటట్టు చెయ్యండి</translation>
<translation id="8116972784401310538">&amp;బుక్‌మార్క్ మేనేజర్</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="4943872375798546930">ఫలితాలు ఏవీ లేవు</translation>
<translation id="4910619056351738551">ఇక్కడ కొన్ని సూచనలు ఉన్నాయి:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; వద్ద వెబ్‌సైట్ మాల్వేర్-సాఫ్ట్‌వేర్‌ను హోస్ట్ చేసి ఉండవచ్చు లేదా మీ అనుమతి లేకుండా ఆపరేట్ చెయ్యగలిగే &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; సైట్ నుండి ఎలిమెంట్‌లను కలిగి ఉంది.  కేవలం మాల్వేర్‌ను కలిగిన ఒక సైట్‌యొక్క సందర్శన కూడా  మీ కంప్యూటర్‌కు హాని కలిగించవచ్చు.</translation>
<translation id="1232569758102978740">శీర్షికలేనిది</translation>
<translation id="9149866541089851383">సవరించు...</translation>
<translation id="7000311294523403548">శీర్షిక లేని వెబ్‌పేజీ</translation>
<translation id="7649070708921625228">సహాయం</translation>
<translation id="7442246004212327644">క్లి&amp;యర్ చెయ్యి</translation>
<translation id="9002707937526687073">ము&amp;ద్రణ...</translation>
<translation id="5556459405103347317">రీలోడ్</translation>
<translation id="7727721885715384408">పేరుమార్చు...</translation>
<translation id="5508407262627860757">ఏమైనా రద్దు చెయ్యి</translation>
<translation id="7587108133605326224">బాల్టిక్</translation>
<translation id="8598751847679122414">ఈ వెబ్‌పేజీ ఒక దారిమళ్ళించబడ్డ లూప్‌ను కలిగి ఉంది.</translation>
<translation id="5271549068863921519">పాస్‌వర్డ్‌ను భద్రపరుచు</translation>
<translation id="2987775926667433828">సంప్రదాయ చైనీస్</translation>
<translation id="6227291405321948850">శీర్షికలేని వెబ్ చిత్రం</translation>
<translation id="1684248949164455892">ఈ సందర్భంలో, మీ కంప్యూటర్ నమ్మే సర్టిఫికెట్ మూడవ పార్టీచే నిర్థారించబడలేదు. నమ్మకమైన మూడవ పార్టీచే ఎందుకు నిర్థారించబడాలో అటువంటి వాటిని వారు ఎంచుకునే వెబ్‌సైట్‌ను క్లెయిమ్ చేస్తూ ఎవరైనా ఒక సర్టిఫికెట్‌ను సృష్టించగలరు. ఆ నిర్థారణ లేని, సర్టిఫికెట్‌లోని గుర్తింపు సమాచారం అర్థం లేనిది. &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; గా క్లెయిమ్ చెయ్యబడి తన స్వంత సర్టిఫికెట్‌ను ఉత్పాదించిన ఒక అటాకర్‌కు బదులుగా &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; తో మీరు కమ్యూనికేట్ చేస్తున్నందున దీన్ని నిర్థారించడం సాధ్యం కాదు. ఈ అంశాన్ని దాటవేసి మీరు ఇక ముందుకు కొనసాగకూడదు.</translation>
<translation id="8045462269890919536">రోమేనియన్</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, రద్దు అయ్యింది</translation>
<translation id="2927657246008729253">మార్చు...</translation>
<translation id="3478477629095836699">కుక్కీ సెట్టింగులు:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/>కు సురక్షిత కనెక్షన్</translation>
<translation id="942671148946453043">మీరు ఒక అజ్ఞాత విండోను తెరిచారు. ఈ విండోలో మీరు తెరిచిన పేజీలు మీ చరిత్రలో కనిపించవు.</translation>
<translation id="6996505290426962909">బుక్‌మార్క్‌లు &amp;&amp;సెట్టింగులను &amp;దిగుమతి చెయ్యి...</translation>
<translation id="6165508094623778733">మరింత తెలుసుకోండి</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> నిమిషాలు</translation>
<translation id="2649911884196340328">సర్వర్ యొక్క భద్రతా సర్టిఫికెట్ లోపాలను కలిగి ఉంది!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> రోజులు మిగిలాయి</translation>
<translation id="668171684555832681">ఇతర...</translation>
<translation id="3108416241300843963">సర్వర్ సర్టిఫికెట్ చెల్లుబాటులో లేనందున ఒక అభ్యర్థన విఫలమైంది.</translation>
<translation id="116506693382293616">ఈ పేజీలోని కొన్ని ఎలిమెంట్‌లు SSL లోపాలతో ఒక కనెక్షన్‌చే తిరిగి పొందబడ్డాయి.</translation>
<translation id="7887455386323777409">ప్లగ్-ఇన్‌ను నాశనం చెయ్యి</translation>
<translation id="3761000923495507277">ఉపకరణ పట్టీలో హోమ్ బటన్‌ను చూపు</translation>
<translation id="8709969075297564489">సర్వర్ సర్టిఫికెట్ రద్దు కోసం తనిఖీ చెయ్యండి</translation>
<translation id="8698171900303917290">ఇన్‌స్టాల్ చెయ్యడంలో సమస్యలా?</translation>
<translation id="2552545117464357659">సరిక్రొత్తవి</translation>
<translation id="5869522115854928033">సేవ్  చేసిన పాస్‌వర్డ్‌లు</translation>
<translation id="1709220265083931213">హుడ్ కింద</translation>
<translation id="4771973620359291008">తెలియని లోపం ఒకటి ఏర్పడింది.</translation>
<translation id="8155798677707647270">కొత్త వెర్షన్‌ను ఇన్‌స్టాల్ చేస్తోంది...</translation>
<translation id="6886871292305414135">లింక్‌ను క్రొత్త &amp;టాబ్‌లో తెరువు</translation>
<translation id="6308937455967653460">లిం&amp;క్‌ను ఇలా సేవ్ చెయ్యి...</translation>
<translation id="5421136146218899937">బ్రౌజింగ్ డేటాను క్లియర్ చెయ్యి...</translation>
<translation id="3943582379552582368">&amp;వెనుకకు</translation>
<translation id="7607002721634913082">పాజ్ చెయ్యబడింది</translation>
<translation id="480990236307250886">హోమ్ పేజీని తెరువు</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> గంటలు మిగిలి ఉన్నాయి</translation>
<translation id="5040262127954254034">గోప్యత</translation>
<translation id="1908748899139377733">ఫ్రేమ్ యొక్క &amp;సమాచారాన్ని చూడండి</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">బాహ్య ప్రోటోకాల్ అభ్యర్థన</translation>
<translation id="566920818739465183">మీరు మొదటి సారిగా ఈ సైట్‌ను <ph name="VISIT_DATE"/> న సందర్శించారు.</translation>
<translation id="2961695502793809356">ముందుకు వెళ్ళడానికి క్లిక్ చెయ్యండి, చరిత్రను చూడటానికి అక్కడే ఉండండి</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> సెకన్లు</translation>
<translation id="8689341121182997459">ముగుస్తుంది:</translation>
<translation id="1857842694030005096">ఈ లోపంపై మరింత సమాచారం</translation>
<translation id="4880827082731008257">శోధన చరిత్ర</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> సెకన్లు</translation>
<translation id="8609465669617005112">పైకి తరలించు</translation>
<translation id="1702534956030472451">పాశ్చాత్య</translation>
<translation id="9141716082071217089">సర్వర్ సర్టిఫికెట్ తిరిగి పొందబడిందో లేదో తనిఖీ చెయ్యలేకపోయాము.</translation>
<translation id="4304224509867189079">లాగిన్</translation>
<translation id="4492190037599258964"><ph name="SEARCH_STRING"/>' కోసం ఫలితాలను శోధించు</translation>
<translation id="988159990683914416">డెవలపర్ బిల్డ్</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ఫార్వార్డ్</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> రోజులు మిగిలాయి</translation>
<translation id="1664314758578115406">పేజీని జోడించండి...</translation>
<translation id="4084682180776658562">బుక్‌మార్క్</translation>
<translation id="4381091992796011497">యూజర్ పేరు:</translation>
<translation id="7669151579173473971">&amp;ప్రొఫైల్‌లో క్రొత్త విండో</translation>
<translation id="5822838715583768518">అప్లికేషన్‌ను ఆవిష్కరించు</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> ను నా డిఫాల్ట్ బ్రౌజర్‌గా చెయ్యి</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;ఐచ్ఛికాలు</translation>
<translation id="6264485186158353794">భద్రతకు తిరిగి వెళ్ళు</translation>
<translation id="3807747707162121253">&amp;రద్దు</translation>
<translation id="7447718177945067973">సర్వర్ దొరకలేదు.</translation>
<translation id="715468010956678290">ఫ్రేమ్‌ను ఒక అ&amp;జ్ఞాత విండోలో తెరువు</translation>
<translation id="7755167023778553803">గుర్తింపును నిర్థారించలేని ఇతర వెబ్‌సైట్‌ల రిసోర్స్‌లు  ఈ పేజీలో ఉన్నాయి.</translation>
<translation id="1273291576878293349">అన్ని బుక్‌మార్క్‌లను అజ్ఞాత విండోలో తెరువు</translation>
<translation id="3455546154539383562">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి మీరు ప్రయత్నించారు కానీ సర్వర్ అందించిన సర్టిఫికెట్ కేటాయించిన వారిచే ఉపసంహరించుకోబడింది. దీని అర్థం సర్వర్ ఖచ్చితంగా అందించిన భద్రతా ఆధారాలు నమ్మదగినవి కావు. మీరు ఒక అటాకర్‌తో కమ్యూనికేట్ అవుతూ ఉండవచ్చు. మీరు ముందుకు కొనసాగకూడదు.</translation>
<translation id="1177437665183591855">తెలియని సర్వర్ సర్టిఫికెట్ లోపం</translation>
<translation id="3819800052061700452">&amp;పూర్తి స్క్రీన్</translation>
<translation id="3737554291183722650">పేజీ శీర్షిక:</translation>
<translation id="4726901538158498735">డిఫాల్ట్ శోధన:</translation>
<translation id="5101042277149003567">అన్ని బుక్‌మార్క్‌లను తెరువు</translation>
<translation id="6349678711452810642">డిఫాల్ట్‌గా చెయ్యి</translation>
<translation id="3741375896128849698">సర్వర్ సర్టిఫికెట్ ఇంకా చెల్లుబాటు కాదు</translation>
<translation id="3435738964857648380">భద్రత</translation>
<translation id="2231233239095101917">పేజీలోని స్క్రిప్ట్ చాలా మెమరీని ఉపయోగిస్తుంది. స్క్రిప్ట్‌లను మళ్ళీ ప్రారంభించడానికి రీలోడ్ చెయ్యండి</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="1208126399996836490">తిరిగి  సెట్ చెయ్యవద్దు</translation>
<translation id="806812017500012252">శీర్షిక ద్వారా క్రమాన్ని మార్చు</translation>
<translation id="2960316970329790041">దిగుమతిని నిలిపివేయి</translation>
<translation id="1731911755844941020">అభ్యర్థనను పంపుతోంది...</translation>
<translation id="1038842779957582377">తెలియని పేరు</translation>
<translation id="5327248766486351172">పేరు</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ఆవ్, స్నాప్!</translation>
<translation id="1918141783557917887">&amp;చిన్నది</translation>
<translation id="4065006016613364460">చిత్రం URLను కా&amp;పీ చెయ్యి</translation>
<translation id="6965382102122355670">సరే</translation>
<translation id="8542113417382134668">Serif ఫాంట్:</translation>
<translation id="2149973817440762519">బుక్‌మార్క్‌ను సవరించు</translation>
<translation id="430831869130657585">సఫిక్స్‌లు</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">డౌన్‌లోడ్‌లు</translation>
<translation id="1178581264944972037">పాజ్ చేయి</translation>
<translation id="6314919950468685344">స్థిర-వెడల్పు ఫాంట్:</translation>
<translation id="5233231016133573565">ప్రాసెస్ ID</translation>
<translation id="5941711191222866238">కనిష్టీకరించు</translation>
<translation id="7167486101654761064">&amp;ఎల్లప్పుడూ ఈ రకం ఫైళ్ళను తెరువు</translation>
<translation id="6053401458108962351">&amp;బ్రౌజింగ్‌ డేటాను క్లియర్ చెయ్యి...</translation>
<translation id="2339641773402824483">అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది...</translation>
<translation id="2766006623206032690">పే&amp;స్ట్ చేసి ముందుకు వెళ్ళండి</translation>
<translation id="9071050381089585305">స్పందన లేని స్క్రిప్ట్</translation>
<translation id="969892804517981540">అధికారిక బిల్డ్</translation>
<translation id="724208122063442954">మీరు కొన్ని ఫైళ్ళ రకాలను డౌన్‌లోడ్ అయిన తర్వాత ఆటోమేటిక్‌గా తెరువడానికి ఎంచుకున్నారు. మీరు ఈ సెట్టింగులను క్లియర్ చెయ్యవచ్చు తద్వారా డౌన్‌లోడ్ అయిన ఫైళ్ళు ఆటోమేటిక్‌గా తెరుచుకోవు.</translation>
<translation id="4477534650265381513">శీఘ్ర ఆక్సెస్ కోసం, మీ బుక్‌మార్క్‌లను ఇక్కడ మీ బుక్‌మార్క్‌ల పట్టీలో ఉంచండి.</translation>
<translation id="8328145009876646418">ఎడమ హద్దు</translation>
<translation id="406259880812417922">(కీవర్డ్: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger - నడుస్తోంది</translation>
</translationbundle>