<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="6779164083355903755">&amp;ଅପସାରଣ</translation>
<translation id="3581034179710640788">ସାଇଟ ଗୋଟିକର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ନିର୍ବାପିତ ହୋଇଛି!</translation>
<translation id="8275038454117074363">ଆମଦାନୀ</translation>
<translation id="8418445294933751433">&amp;ଟ୍ୟାବ୍ ଭାବେ ଦେଖାନ୍ତୁ</translation>
<translation id="2160383474450212653">ଫଣ୍ଟ ଏବଂ ଭାଷାସମୂହ</translation>
<translation id="4405141258442788789">ଅଭିଯାନଟି ସମୟ ବହିର୍ଭୂତ ।</translation>
<translation id="5048179823246820836">ନର୍ଡିକ୍</translation>
<translation id="561349411957324076">ସମାପ୍ତ ହୋଇଛି</translation>
<translation id="2088818908407967256">ଏହି ପୃଷ୍ଠାଟି କେତେକ ନିରାପତ୍ତାବିହୀନ ଉପାଦାନଗୁଡିକୁ ଧାରଣକରେ ।</translation>
<translation id="1871244248791675517">ସନ୍ନିବେଶ</translation>
<translation id="2972581237482394796">&amp;ପୁନଃବତ୍</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">&amp;ନୂତନ ୱିଣ୍ଡୋ</translation>
<translation id="7567293639574541773">ଉପାଦାନ ତ&amp;ଦନ୍ତ କରନ୍ତୁ</translation>
<translation id="8571213806525832805">ବିଗତ 4 ସପ୍ତାହ</translation>
<translation id="6021004449668343960">Sans-Serif ଫଣ୍ଟ:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="SEARCH_TERMS"/> ପାଇଁ <ph name="ENGINE"/> ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="5376169624176189338">ପଛକୁ ଯିବା ଲାଗି କ୍ଳିକ୍ କରନ୍ତୁ, ଇତିବୃତ୍ତି ଦେଖିବା ଲାଗି ଧରି ରଖନ୍ତୁ</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> ଅବଶିଷ୍ଟ ସେକେଣ୍ଡ</translation>
<translation id="9181716872983600413">ୟୁନିକୋଡ</translation>
<translation id="1383861834909034572">ସମାପନ ହେବାବେଳେ ଖୋଲୁଛି</translation>
<translation id="4211171103079968550">Java ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">ୱେବସାଇଟ୍ ଟି &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;  ରେ ଏକ “ଫିସିଙ୍ଗ” ସାଇଟ୍ ରୂପେ ରିପୋର୍ଟ କରାଯାଇଅଛି ।  ଫିସିଙ୍ଗ ସାଇଟଗୁଡିକର କୌଶଳ ଉପଯୋଗକର୍ତ୍ତାଗଣ ବ୍ୟକ୍ତିଗତ କିମ୍ବା ଅର୍ଥନୈତିକ ସୂଚନା ମଧ୍ୟକୁ ସର୍ବସାଧାରଣରେ ପ୍ରକାଶ କରିବା, ପ୍ରାୟତଃ ସର୍ବଦା ବିଶ୍ଵସ୍ଥ ସଂସ୍ଥାଗୁଡିକୁ ପ୍ରତିନିଧି କରିବା ଲାଗି ଛଳନାକରି, ଯେପରିକି ବ୍ୟାଙ୍କ ସମୂହ ।</translation>
<translation id="8178665534778830238">ବିଷୟବସ୍ତୁ:</translation>
<translation id="1379170046778889619">ନିରାପତ୍ତା ସୂଚନା</translation>
<translation id="1818606096021558659">ପୃଷ୍ଠା</translation>
<translation id="7982789257301363584">ନେଟୱାର୍କ</translation>
<translation id="4108206167095122329">&amp;ସମସ୍ତ ଅପସାରଣ କରନ୍ତୁ</translation>
<translation id="7481475534986701730">ସାଂପ୍ରତିକଭାବେ ପରିଦର୍ଶିତ ସାଇଟସମୂହ</translation>
<translation id="4565377596337484307">ପାସୱାର୍ଡ୍ ଲୁଚାନ୍ତୁ</translation>
<translation id="762917759028004464">ସାଂପ୍ରତିକଭବେ ଡିଫଲ୍ଟ ବ୍ରାଉଜର ଗୋଟିକ ହେଉଛି <ph name="BROWSER_NAME"/> ।</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> ଅବଶିଷ୍ଟ ସେକେଣ୍ଡ</translation>
<translation id="6391832066170725637">ଫାଇଲ୍ କିମ୍ବା ଡିରେକ୍ଟୋରୀ ମିଳିଲା ନାହିଁ ।</translation>
<translation id="8256087479641463867">ଆପଣଙ୍କର ସେଟିଂସମୂହ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ରେ ୱେବପୃଷ୍ଠାଟି ବହୁତଗୁଡିଏ ପୁନଃନିର୍ଦ୍ଦେଶନାଗୁଡିକରେ ପରିଣତ ହୋଇଅଛି ।  ଏହି ସାଇଟଟି ଲାଗି ଆପଣଙ୍କର କୁକୀଗୁଡିକୁ ଖାଲି କରିବା ଦ୍ଵାରା ସମସ୍ୟାଟି ଉପୁଜି ପାରେ ।  ଯଦି ନୁହେଁ, ଏହା ସମ୍ଭବତଃ ଏକ ସର୍ଭର ସଂସ୍ଥାପନା ବିଷୟ ଅଟେ ତଥା ଆପଣଙ୍କର ଏକ କମ୍ପ୍ୟୁଟର ଜନିତ ସମସ୍ୟା ନୁହେଁ ।</translation>
<translation id="7931071620596053769">ନିମ୍ନୋକ୍ତ ପୃଷ୍ଠା(ଗୁଡିକ) ଅପ୍ରତିକ୍ରିୟାଶୀଳ ହୋଇଯାଇଅଛି । ସେଗୁଡିକ କ୍ରିୟାଶୀଳ ହେବା ପର୍ଯ୍ୟନ୍ତ ଆପଣ ଅପେକ୍ଷା କରି ପାରନ୍ତି କିମ୍ବା ନଷ୍ଟ କରିପାରନ୍ତି ।</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> ଅବଶିଷ୍ଟ ମିନିଟ୍</translation>
<translation id="2179052183774520942">ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ଯୋଡନ୍ତୁ</translation>
<translation id="2956948609882871496">ବୁକମାର୍କଗୁଡିକୁ ଆମଦାନି କରନ୍ତୁ...</translation>
<translation id="1621207256975573490">ଫ୍ରେମ୍ ଏହି ଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ&amp;...</translation>
<translation id="2278562042389100163">ବ୍ରାଉଜର ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ</translation>
<translation id="4589279373639964403">ବୁକମାର୍କଗୁଡିକୁ ରପ୍ତାନି କରନ୍ତୁ...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ର ସୂଚୀପତ୍ର</translation>
<translation id="5154917547274118687">ମେମୋରୀ</translation>
<translation id="873849583815421063">ସମାପନ କାର୍ଯ୍ୟ ଆଗେଇ ଚାଲିଛି...</translation>
<translation id="5819484510464120153">ଅନୁପ୍ରୟୋଗ  ଏବଂ ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ...</translation>
<translation id="1748246833559136615">ପରିହାର କରନ୍ତୁ</translation>
<translation id="8927064607636892008">ଏହି ୱେବ୍ ପୃଷ୍ଠାଟି ପ୍ରଦର୍ଶନ କରୁଥିବାବେଳେ କିଛି ଗୋଟିଏ ଭୁଲ ହୋଇଗଲା । ଅବ୍ୟାହତ ରଖିବା ଲାଗି, ପୁନଃଲୋଡ କରନ୍ତୁ ଦବାନ୍ତୁ କିମ୍ବା ଅନ୍ୟଏକ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ ।</translation>
<translation id="5613020302032141669">Left Arrow</translation>
<translation id="3433489605821183222">ସର୍ଭରର ପ୍ରମାଣପତ୍ରଟି ତ୍ରୁଟିଗୁଡିଏ ଧାରଣ କରେ</translation>
<translation id="6479177161510354016">ସତର୍କ <ph name="SITE"/></translation>
<translation id="6698381487523150993">ସୃଷ୍ଟିହେଲା:</translation>
<translation id="4684748086689879921">ଆମଦାନି ଅତିକ୍ରମ କରନ୍ତୁ</translation>
<translation id="5516565854418269276">&amp;ସର୍ବଦା ବୁକମାର୍କସ୍ ଦଣ୍ଡିକା ଦେଖାନ୍ତୁ</translation>
<translation id="6426222199977479699">SSL ତ୍ରୁଟି</translation>
<translation id="443008484043213881">ଉପକରଣଗୁଡିକ</translation>
<translation id="8534801226027872331">ଏହି ପରିପ୍ରେକ୍ଷୀରେ, ଆପଣଙ୍କର ବ୍ରାଉଜରକୁ ଉପସ୍ଥାପନା କରାଯାଇଥିବା ସାର୍ଟିଫିକେଟଟିରେ ତ୍ରୁଟି ରହିଛି ଏବଂ ହୃଦବୋଧ ହୋଇ ପାରିବ ନାହିଁ । ଏହା ଅର୍ଥ ହୋଇପାରେ ଯେ ସାର୍ଟିଫିକେଟ୍ ମଧ୍ୟସ୍ଥ ଥିବା ପରିଚୟ ସୂଚନାଟିକୁ ଆମ୍ଭେ ବୁଝି ପାରିବା ନାହିଁ, ନତୁବା ସଂଯୋଜନାଟିକୁ ସୁରକ୍ଷା କରିବା ଲାଗି ସାର୍ଟିଫିକେଟଟିରେ ନିର୍ଦ୍ଦିଷ୍ଟ ସୂଚନା ବ୍ୟବହୃତ ଅଟେ । ଆପଣ ଅଗ୍ରଗତି କରିବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="4422347585044846479">ଏହି ପୃଷ୍ଠାଟି ନିମନ୍ତେ ବୁକମାର୍କ ସଂପାଦନ କରନ୍ତୁ</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">ବୁକମାର୍କଗୁଡିକ</translation>
<translation id="2994458892329442723">ପ୍ଲଗ୍-ଇନ୍ସ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="1669397342410349095">ଫିସିଙ୍ଗ ୱେବସାଇଟ୍ ରିପୋର୍ଟ କରନ୍ତୁ...</translation>
<translation id="1674989413181946727">କମ୍ପ୍ୟୁଟର୍-ପ୍ରସ୍ଥ SSL ସେଟିଂସମୂହ:</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> ସହ ଆପଣଙ୍କର ସଂଯୋଜନା ଏନକ୍ରିପ୍ଟ ହୋଇ ନାହିଁ ।</translation>
<translation id="1644574205037202324">ଇତିବୃତ୍ତି</translation>
<translation id="2518917559152314023">ଯୋଡନ୍ତୁ&amp;...</translation>
<translation id="4510290974676570902">MIME ପ୍ରକାର</translation>
<translation id="5565725983873655007">ନିରାପତ୍ତା (SSL) ପୃଷ୍ଠାଗୁଡିକରେ ମିଶ୍ରିତ ବିଷୟବସ୍ତୁ ଥିବାବେଳେ:</translation>
<translation id="4419098590196511435">କିଛିଗୁଡିଏ ନିରୁଦ୍ଧିଷ୍ଟ ହେଉଛି</translation>
<translation id="3512466011168167042">ନେଭିଗେସନ ତ୍ରୁଟିଗୁଡିକ ପାଇଁ ପରାମର୍ଶଗୁଡିକ ଦେଖାନ୍ତୁ</translation>
<translation id="7767960058630128695">ପାସୱାର୍ଡଗୁଡିକ:</translation>
<translation id="6518014396551869914">&amp;ପ୍ରତିଛବି କପି କରନ୍ତୁ</translation>
<translation id="4120898696391891645">ପୃଷ୍ଠା ଲୋଡ୍ କରିହେବ ନାହିଁ</translation>
<translation id="5584537427775243893">ଆମୋଦିତ ହୋଇଛି</translation>
<translation id="4181841719683918333">ଭାଷାସମୂହ</translation>
<translation id="6451650035642342749">ସ୍ଵତଃ-ଉନ୍ମୁଖ ସେଟିଂସମୂହ ଖାଲି କରନ୍ତୁ</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> ସେକେଣ୍ଡ</translation>
<translation id="5098629044894065541">ହେବ୍ର୍ୟୁ</translation>
<translation id="7751559664766943798">ସର୍ବଦା ବୁକମାର୍କସ୍ ଦଣ୍ଡିକା ଦେଖାନ୍ତୁ</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> ଅବଶିଷ୍ଟ ଘଣ୍ଟା</translation>
<translation id="1720675772864601791">ବିପଦପୂର୍ଣ୍ଣ ପ୍ରତିଛବିଗୁଡିକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="5233638681132016545">ନୂତନ ଟ୍ୟାବ୍</translation>
<translation id="5210365745912300556">ଟ୍ୟାବ୍ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">କୌଣସି ପ୍ଲଗ-ଇନସ୍ ସଂସ୍ଥାପିତ ହୋଇ ନାହିଁ</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/>ନିମନ୍ତେ ଅପେକ୍ଷାରତ...</translation>
<translation id="3280237271814976245">&amp;ଏହିଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ...</translation>
<translation id="5300471193642408424">ପୃଷ୍ଠାଗୁଡିକ ଦେଖାନ୍ତୁ</translation>
<translation id="7658239707568436148">ବାତିଲ୍</translation>
<translation id="2154710561487035718">URL କପି କରନ୍ତୁ</translation>
<translation id="4244236525807044920">ଫଣ୍ଟ ଓ ଭାଷା ସେଟିଂସମୂହ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</translation>
<translation id="2679629658858164554">ପୃଷ୍ଠା URL:</translation>
<translation id="6746124502594467657">ତଳକୁ ଚାଳନ କରନ୍ତୁ</translation>
<translation id="3383487468758466563">ଫଣ୍ଟ ଏବଂ ଭାଷାସମୂହ:</translation>
<translation id="6163363155248589649">&amp;ସାଧାରଣ</translation>
<translation id="3873963583678942942">(ବେନାମୀ)</translation>
<translation id="8725178340343806893">ପସନ୍ଦିତାସମୂହ /ବୁକମାର୍କସ୍</translation>
<translation id="3605499851022050619">ନିରାପତ୍ତା ବ୍ରାଉଜକରଣ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ ପୃଷ୍ଠା</translation>
<translation id="4307992518367153382">ଆଧାରଗୁଡିକ</translation>
<translation id="5912378097832178659">&amp;ସନ୍ଧାନ ଇଞ୍ଜିନ ସଂପାଦନ କରନ୍ତୁ...</translation>
<translation id="4813345808229079766">ସଂଯୋଜନ</translation>
<translation id="411666854932687641">ବ୍ୟକ୍ତିଗତ ମେମୋରୀ</translation>
<translation id="4200983522494130825">ନୂତନ &amp;ଟ୍ୟାବ୍</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/> ର <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">ମୌଳିକସମୂହ:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> ଠାରୁ ସ୍ଥାନାନ୍ତର ହେଉଛି...</translation>
<translation id="6909042471249949473">ଏହି ଅବଧିରୁ ଡାଟା ଖାଲି କରନ୍ତୁ:</translation>
<translation id="7615851733760445951">&lt;କୌଣସି କୁକୀ ଚୟନ ହେଲାନାହିଁ&gt;</translation>
<translation id="3660179305079774227">Up Arrow</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">ଅନ୍ୟ ଟ୍ୟାବଗୁଡିକ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="2897878306272793870">ଆପଣ <ph name="TAB_COUNT"/> ଟ୍ୟାବଗୁଡିକ ଖୋଲିବାକୁ ଚାହିଁବା ନିଶ୍ଚିତ କି?</translation>
<translation id="362276910939193118">ସମ୍ପୂର୍ଣ୍ଣ ଇତିବୃତ୍ତି ଦେଖାନ୍ତୁ</translation>
<translation id="1635247229519770914">ସଂସ୍ଥାପନା କାର୍ଯ୍ୟ ଜାରି ରଖନ୍ତୁ</translation>
<translation id="8945419807169257367">ସର୍ଭରର ପ୍ରମାଣପତ୍ର ଯାଞ୍ଚ ହୋଇପାରିବ ନାହିଁ</translation>
<translation id="5872213955895293073">JavaScript ଡିବଗ୍ କରନ୍ତୁ</translation>
<translation id="5903264686717710770">ଆଖ୍ୟା:</translation>
<translation id="8899851313684471736">ନୂତନ ୱିଣ୍ଡୋରେ ଲିଙ୍କଗୁଡିକ ଖୋଲନ୍ତୁ</translation>
<translation id="6686490380836145850">ଦକ୍ଷିଣ ସହ ଟ୍ୟାବଗୁଡିକ ନିକଟକୁ କରନ୍ତୁ</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> ଘଣ୍ଟା</translation>
<translation id="3990502903496589789">ଠିକ୍ ଧାର</translation>
<translation id="5303890401939113396">JavaScript ଡିବଗର – ବିରତ</translation>
<translation id="2423578206845792524">&amp;ପ୍ରତିଛବି ଏହି ଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ...</translation>
<translation id="9068931793451030927">ପାଥ୍:</translation>
<translation id="7052402604161570346">ଏହି ପ୍ରକାର ଫାଇଲ୍ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ କ୍ଷତି କରିପାରେ । ଆପଣ <ph name="FILE_NAME"/> ଡାଉନଲୋଡ୍ କରିବା ଲାଗି ଇଚ୍ଛାକରନ୍ତି ଆପଣ ସୁନିଶ୍ଚିତ କି?</translation>
<translation id="350069200438440499">ଫାଇଲ୍ ନାମ:</translation>
<translation id="8494979374722910010">ସର୍ଭର ସହ ସଂଯୋଜନା ହେବା ଉଦ୍ୟମଟି ବିଫଳ ହେଲା ।</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> ମିନଟ</translation>
<translation id="5296476177639202243">କୌଣସି ବୁକମାର୍କ '<ph name="SEARCH_TEXT"/>' ଜିଜ୍ଞାସା ସହ ମେଳ ହେଲା ନାହିଁ ।</translation>
<translation id="939736085109172342">ନୂତନ ଫୋଲ୍ଡର</translation>
<translation id="5641560969478423183">ସର୍ଭରର ପ୍ରମାଣପତ୍ରଟି URL ଗୋଟିକ ସହିତ ମେଳକ ହେଉ ନାହିଁ</translation>
<translation id="121827551500866099">ସମସ୍ତ ଡାଉନଲୋଡଗୁଡିକ ଦେଖାନ୍ତୁ...</translation>
<translation id="3115147772012638511">କେଚ୍ ନିମନ୍ତେ ପ୍ରତୀକ୍ଷାରତ...</translation>
<translation id="1426410128494586442">ହଁ</translation>
<translation id="6513615899227776181">ପ୍ଲଗ୍-ଇନ୍: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> ଅବଶିଷ୍ଟ ଦିନ</translation>
<translation id="1059307158073710225">ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ:</translation>
<translation id="7643817847124207232">ଇଣ୍ଟର୍ନେଟ୍ ସଂଯୋଜନାଟି ନଷ୍ଟ ହୋଇଯାଇଅଛି ।</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> ଅବଶିଷ୍ଟ ମିନଟ</translation>
<translation id="908263542783690259">ବ୍ରାଉଜିଙ୍ଗ୍ ଇତିବୃତ୍ତି ଖାଲି କରନ୍ତୁ</translation>
<translation id="7484645889979462775">ଏହି ସାଇଟ୍ ପାଇଁ କଦାପି ନୁହେଁ</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> ଅବଶିଷ୍ଟ ଦିନ</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> ଅବଶିଷ୍ଟ ସେକଣ୍ଡସମୂହ</translation>
<translation id="3909791450649380159">&amp;ଛେଦନ କରନ୍ତୁ</translation>
<translation id="2955913368246107853">ଖୋଜନ୍ତୁ ଦଣ୍ଡିକା ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">ପୃଷ୍ଠାଗୁଡିକ ନଷ୍ଟ କରନ୍ତୁ</translation>
<translation id="5965640700983474726">ସନ୍ଧାନ କରିବା ସକାଶେ ଟାଇପ୍ କରନ୍ତୁ</translation>
<translation id="5904714272463161824">&amp;ବ୍ଲଗ୍ କିମ୍ବା ଭଗ୍ନ ୱେବସାଇଟ୍ ରିପୋର୍ଟ୍ କରନ୍ତୁ...</translation>
<translation id="1608306110678187802">ମୁଦ୍ରଣ ଫ୍ରେମ୍...</translation>
<translation id="4948468046837535074">ନିମ୍ନୋକ୍ତ ପୃଷ୍ଠାଗୁଡିକ ଖୋଲନ୍ତୁ:</translation>
<translation id="6978121630131642226">ସନ୍ଧାନ ଇଞ୍ଜିନଗୁଡିକ</translation>
<translation id="7012108905414904806">ସେ ଯେପରିଭାବେ ହେଉ, ଏହି ପୃଷ୍ଠାଟି ସେହି ଅନ୍ୟ ଉତ୍ସଗୁଡିକ ଅନ୍ତର୍ଭୂକ୍ତ କରେ ଯେଉଁଗୁଡିକ ନିରାପତ୍ତା ନୁହେଁ । ଚଳାଚଳରେ ଥିବାବେଳେ ଏହି ଉତ୍ସଗୁଡିକ ଅନ୍ୟମାନଙ୍କ ଦ୍ଵାରା ପରିଦୃଷ୍ଟ ହୋଇ ପାରିବ, ତଥା ପୃଷ୍ଠାଟିର ରୂପ ବା ଆଚରଣ ପରିବର୍ତ୍ତନ କରିବା ଲାଗି ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ଦ୍ଵାରା ରୂପାନ୍ତରିତ କରାଯାଇ ପାରିବ ।</translation>
<translation id="4515911410595374805">ଏହି ପୃଷ୍ଠାରେ କେତେଗୁଡିଏ ଉପାଦାନ ଏକ ଅପରୀକ୍ଷିତ ଉତ୍ସରୁ ଆଗତ ହୋଇଛି ତଥା ଆମ୍ଭେ ପ୍ରଦର୍ଶନ କରାଗଲା ନାହିଁ ।</translation>
<translation id="1195447618553298278">ଅଜ୍ଞାତ ତୃଟି ।</translation>
<translation id="1087119889335281750">&amp;କୌଣସି ବନାନ ମତାମତଗୁଡିକ ନାହିଁ</translation>
<translation id="5076340679995252485">&amp;ଲେପନ</translation>
<translation id="14171126816530869"><ph name="ISSUER"/> ଦ୍ଵାରା <ph name="LOCALITY"/> ରେ <ph name="ORGANIZATION"/> ର ପରିଚୟ ପରୀକ୍ଷା-ନିରୀକ୍ଷା କରାଯାଇଅଛି ।</translation>
<translation id="1587275751631642843">&amp;JavaScript କନସୋଲେ</translation>
<translation id="5821894118254011366">ତୃତୀୟ-ପକ୍ଷ କୁକୀଗୁଡିକୁ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଅବରୋଧ କରନ୍ତୁ</translation>
<translation id="1134009406053225289">ଗୁପ୍ତ ୱ୍ଵିଣ୍ଡୋରେ ଖୋଲିଛି</translation>
<translation id="3473105180351527598">ଫିସିଙ୍ଗ୍ ଓ ନକଲି ରକ୍ଷାରକ୍ଷଣ ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/> ସନ୍ଧାନ କରିବା ଲାଗି <ph name="SEARCH_KEY"/> ଦବାନ୍ତୁ</translation>
<translation id="2342959293776168129">ଡାଉନଲୋଡ୍ ଇତିବୃତ୍ତି ଖାଲି କରନ୍ତୁ</translation>
<translation id="2503522102815150840">ବ୍ରାଉଜର ସଂଘର୍ଷ... ତେଜଭାବରେ ଯାଆନ୍ତୁ</translation>
<translation id="2815500128677761940">ବୁକମାର୍କ ଦଣ୍ଡିକା</translation>
<translation id="8041183585493091279">ପରାମର୍ଶ ସେବା URL:</translation>
<translation id="9189691339671500905">ବହୁଉପଯୋଗୀ ବାକ୍ସ ଭିତରେ ବ୍ୟବହୃତ ସନ୍ଧାନ ଇଞ୍ଜିନଟି ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="4571852245489094179">ବୁକମାର୍କ ଓ ସେଟିଂସମୂହ ଆମଦାନି କରନ୍ତୁ</translation>
<translation id="6514771739083339959">ମୂଳପୃଷ୍ଠା:</translation>
<translation id="5605623530403479164">ଅନ୍ୟ ସନ୍ଧାନ ଇଞ୍ଜିନସମୂହ</translation>
<translation id="5710435578057952990">ଏହି ସାଇଟ୍ ଗୋଟିକର ପରିଚୟକରଣ ଯାଞ୍ଚ କରାଯାଇ ନାହିଁ ।</translation>
<translation id="5287240709317226393">କୁକୀଗୁଡିକୁ ଦେଖାନ୍ତୁ</translation>
<translation id="333371639341676808">ଅତିରିକ୍ତ ସଂଳାପଗୁଡିକ ସୃଷ୍ଟି କରିବା କାର୍ଯ୍ୟରୁ ଏହି ପୃଷ୍ଠାଟିକୁ ରକ୍ଷା କରନ୍ତୁ ।</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> ଅଦ୍ୟତିତ ହୋଇଛି (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">ଯୋଡନ୍ତୁ</translation>
<translation id="772440777491435074">ସାର୍ଟିଫିକେଟ୍ ସୂଚନା...</translation>
<translation id="2869459179306435079">ଏହିଠାରୁ ସେଟିଂସମୂହ ଆମଦାନି କରନ୍ତୁ:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">ପ୍ରାୟୋଜକ ସ୍ଥିର କରୁଛି...</translation>
<translation id="3967132639560659870">ଏହି ପୃଷ୍ଠାଟିରେ ବିଭିନ୍ନ ପ୍ରକାର SSL ତ୍ରୁଟିଗୁଡିଏ ରହିଛି:</translation>
<translation id="5039804452771397117">ଅନୁମତି</translation>
<translation id="2266011376676382776">ପୃଷ୍ଠା(ଗୁଡିକ) ଅପ୍ରତିକ୍ରିୟାଶୀଳ</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">ବୁକମାର୍କ ଦଣ୍ଡିକା</translation>
<translation id="3493653833301553455">ଫର୍ମ ସ୍ଵତଃପୁରଣ:</translation>
<translation id="644038709730536388">ଅନଲାଇନ୍ କ୍ଷତିକାରକ ସଫ୍ଟୱେୟରରୁ ନିଜେ ନିଜକୁ କିପରି ରକ୍ଷା କରିବା ସମ୍ବନ୍ଧରେ ଅଧିକ ଶିକ୍ଷା କରନ୍ତୁ ।</translation>
<translation id="4172706149171596436">ପ୍ରକ୍ସି ସେଟିଂସମୂହ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</translation>
<translation id="5650551054760837876">କୌଣସି ସନ୍ଧାନ ଫଳାଫଳଗୁଡିକ ଖୋଜି ପାଇଲା ନାହିଁ ।</translation>
<translation id="3234408098842461169">Down Arrow</translation>
<translation id="825608351287166772">ସାର୍ଟିଫିକେଟଟିର ଏକ ବୈଧତା ସମୟ ଆବଧି ରହିଛି, ଅଧିକନ୍ତୁ ଯେକୌଣସି ପରିଚୟ ଡକ୍ୟୁମେଣ୍ଟ (ଯେପରିକି ଏକ ପାସପୋର୍ଟ୍) ପରି ଯାହା ଆପଣଙ୍କର ରହିଛି । ଆପଣଙ୍କର ବ୍ରାଉଜରକୁ ଉପସ୍ଥାପିତ କରାଯାଇଥିବା ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକ ଏବେ ସୁଦ୍ଧା ବୈଧ ହୋଇ ନାହିଁ । ଯେତେବେଳେ ଏକ ସାର୍ଟିଫିକେଟ୍ ଏହାର ବୈଧତା ସମୟ ଆବଧି ବହିର୍ଭୂତ ହୁଏ, ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକର ସ୍ଥିତି ସମ୍ବନ୍ଧରେ ନିର୍ଦ୍ଦିଷ୍ଟ ସୂଚନା (ଏହା ନାକଚ କରାଯାଇଥାଏ ଏବଂ ଆଉ ଅଧିକ କାଳ ପର୍ଯ୍ୟନ୍ତ ଆସ୍ଥାଭାଜିତ ହେବା ଉଚିତ ନୁହେଁ ସେ ଯାହା ହେଉ) ପରିଚାଳିତ କରିବା ଲାଗି ଆବଶ୍ୟକତା ନାହିଁ । ଏହି ଭାବେ, ଏହା ପରୀକ୍ଷା ନିରୀକ୍ଷା କରିବା ସମ୍ଭବ ନୁହେଁ ଯେ ଏହି ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକ ବିଶ୍ଵାସଯୋଗ୍ୟ । ଆପଣ ଅଗ୍ରଗତି କରିବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="2742457360514408037">ପପ-ଅପଗୁଡିକ ଅବରୋଧିତ ହୋଇଛି: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">ଆଖ୍ୟା ଅନ୍ତତଃ ନିଶ୍ଚିତରୂପେ ଗୋଟିଏ ବର୍ଣ୍ଣ ଧାରଣ କରିବ</translation>
<translation id="3549657413697417275">ଆପଣଙ୍କର ଇତିବୃତ୍ତି ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="4250680216510889253">ନାହିଁ</translation>
<translation id="7905536804357499080">ସଂପ୍ରତି ଉପଯୋଗ କରନ୍ତୁ</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">ନିମ୍ନଭାଗ</translation>
<translation id="8899388739470541164">ଭିଏତନାମିୟ</translation>
<translation id="4089663545127310568">ସଞ୍ଚୟ ହୋଇଥିବା ପାସୱାର୍ଡଗୁଡିକୁ ଖାଲି କରନ୍ତୁ</translation>
<translation id="6500444002471948304">ଫୋଲ୍ଡର ଯୋଡନ୍ତୁ...</translation>
<translation id="2794293857160098038">ଡିଫଲ୍ଟ ସନ୍ଧାନ ବିକଳ୍ପସମୂହ</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> ଅବଶିଷ୍ଟ ମିନଟ</translation>
<translation id="5496587651328244253">ଆୟୋଜିତ</translation>
<translation id="5568069709869097550">ସାଇନ୍ ଇନ୍ କରିପାରିବ ନାହିଁ</translation>
<translation id="4181898366589410653">ସର୍ଭରର ସାର୍ଟିଫିକେଟରେ କୌଣସି ବାତିଲଯୋଗ୍ୟ ଯାନ୍ତ୍ରିକତା ଖୋଜି ପାଇଲା ନାହିଁ ।</translation>
<translation id="6364916375976753737">ବାମକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ</translation>
<translation id="1665770420914915777">ନୂତନ ଟ୍ୟାବ୍ ପୃଷ୍ଠାଟି ଉପଯୋଗ କରନ୍ତୁ</translation>
<translation id="7789175495288668515">ଡିଫଲ୍ଟ ସଂସ୍ଥାପନା ବିକଳ୍ପଗୁଡିକ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।</translation>
<translation id="347250956943431997">ସର୍ଭରର ସାର୍ଟିଫିକେଟଟି ପ୍ରତ୍ୟାହର କରିନିଆଯାଇଛି</translation>
<translation id="9087164549070846958">ଯଦି, ଯେପରିଭାବେ ହେଉ, ଏକ ସଂସ୍ଥାରେ ଆପଣ କାର୍ଯ୍ୟରତ ତାହା ଏହା ନିଜର ସାର୍ଟିଫିକେଟ୍ ଉତ୍ପନ୍ନକରେ ଏବଂ ଏହିପରି ସାର୍ଟିଫିକେଟ୍ ଉପଯୋଗକରି ସେହି ସଂସ୍ଥାର ଏକ ଆଭ୍ୟନ୍ତରୀଣ ୱେବସାଇଟ୍ ସହ ଆପଣ ସଂଯୋଗ ହେବାକୁ ପ୍ରୟାସ କରନ୍ତି, ଏହି ସମସ୍ୟାଟିକୁ ନିରାପତ୍ତା ସହକାରେ ସମାଧାନ କରିବା ଲାଗି ଆପଣ ସକ୍ଷମ ହୋଇ ପାରନ୍ତି । ଆପଣଙ୍କର ସଂସ୍ଥାର ରୁଟ୍ ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକୁ ଆପଣ “ରୁଟ୍ ସାର୍ଟିଫିକେଟ୍” ଭାବରେ ଆମଦାନି କରି ପାରିବେ ଏବଂ ତା’ପରେ ଆପଣଙ୍କର ସଂସ୍ଥା ଦ୍ଵାରା ପ୍ରଦତ୍ତ କିମ୍ବା ପରୀକ୍ଷିତ ସାର୍ଟିଫିକେଟ୍ ଗୁଡିକ ବିଶ୍ଵାସଯୋଗ୍ୟ ହେବ ତଥା ପର ମୁହୂର୍ତ୍ତରେ ଆପଣ ଏକ ଆଭ୍ୟନ୍ତରୀଣ ୱେବସାଇଟ୍ ସହ ସଂଯୋଗ ହେବାକୁ ଚେଷ୍ଟା କରିବାବେଳେ ଏହି ତ୍ରୁଟି ଆପଣ ଦେଖିବେ ନାହିଁ । ୱିଣ୍ଡୋଗୁଡିକୁ ଏକ ନୂତନ ରୁଟ୍ ସାର୍ଟିଫିକେଟ୍ ଯୋଡିକରି ସହାୟତା ନିମନ୍ତେ ଆପଣଙ୍କ ସଂସ୍ଥାର ସହାୟତା କର୍ମଚାରୀଙ୍କ ସହ ସମ୍ପର୍କ କରନ୍ତୁ ।</translation>
<translation id="7977590112176369853">&lt;ଜିଜ୍ଞାସା ପ୍ରବେଶ କରନ୍ତୁ&gt;</translation>
<translation id="5155632014218747366">ଏହି ସାଇଟ୍ ସହିତ ଥିବା ସମସ୍ୟାଗୁଡିକର ସବିଶେଷ ସୂଚନା ନିମନ୍ତେ, <ph name="DOMAIN"/> ନିମନ୍ତେ Google <ph name="DIAGNOSTIC_PAGE"/> ଦର୍ଶନ କରନ୍ତୁ ।</translation>
<translation id="1120026268649657149">କୀୱାର୍ଡ ନିଶ୍ଚିତରୂପେ ଶୂନ୍ୟ କିମ୍ବା ଅନନ୍ୟ ରହିବାକୁ ହେବ</translation>
<translation id="5317780077021120954">ସଞ୍ଚୟ</translation>
<translation id="358344266898797651">ସେଲଟିକ୍</translation>
<translation id="5055518462594137986">ଏହି ପ୍ରକାରର ସମସ୍ତ ଲିଙ୍କଗୁଡିକ ଲାଗି ମୋର ପସନ୍ଦକୁ ମନେ ରଖନ୍ତୁ ।</translation>
<translation id="2870560284913253234">ସାଇଟ୍</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> ବିକଳ୍ପସମୂହ</translation>
<translation id="2648845569394238430">ସନ୍ଧାନ:</translation>
<translation id="2175607476662778685">ଶୀଘ୍ର ଉନ୍ମୋଚନ ଦଣ୍ଡିକା</translation>
<translation id="6434309073475700221">ବର୍ଜିତ କରନ୍ତୁ</translation>
<translation id="1425127764082410430">'<ph name="SEARCH_TERMS"/>' ପାଇଁ <ph name="SEARCH_ENGINE"/> &amp;ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ରେ ୱେବପୃଷ୍ଠାଟି ନିଶ୍ଚିତଭାବେ ସାମୟିକଭାବେ ଶୀଥିଳ ହୋଇଥାଇପାରେ ବା ଏହା ଏକ ନୂତନ ୱେବ୍ ଠିକଣାକୁ ସ୍ଥାୟୀଭାବେ ଚଳନ କରାଯାଇଥାଇ ପାରେ ।</translation>
<translation id="4378551569595875038">ସଂଯୋଗ କରୁଛି...</translation>
<translation id="7029809446516969842">ପାସୱାର୍ଡଗୁଡିକ</translation>
<translation id="8211437954284917092">ଆପଣଙ୍କ ବୁକମାର୍କଗୁଡିକ ସନ୍ଧାନ କରିବାକୁ ଉପର ପାଠ କ୍ଷେତ୍ରରେ ଏକ ଜିଜ୍ଞାସା ପ୍ରବେଶ କରନ୍ତୁ ।</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> ଫାଇଲସମୂହ</translation>
<translation id="6805291412499505360">ତୃତୀୟ-ପକ୍ଷ କୁକୀ କିପରି ବ୍ୟବହୃତ ହୋଇପାରିବ କଟକଣା କରନ୍ତୁ</translation>
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="370665806235115550">ଲୋଡ୍ କରୁଛି...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> ରେ ପୃଷ୍ଠା ଗୋଟିକ <ph name="INSECURE_RESOURCE_URL"/> ରୁ ଆଶଙ୍କାପୂର୍ଣ୍ଣ ବିଷୟବସ୍ତୁ ଧାରଣକରେ ।</translation>
<translation id="3810973564298564668">ପରିଚାଳନା</translation>
<translation id="254416073296957292">&amp;ଭାଷା ସେଟିଂସମୂହ...</translation>
<translation id="4222982218026733335">ଅବୈଧ ସର୍ଭର ସାର୍ଟିଫିକେଟ୍</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>ଆପଣ ଗୁପ୍ତ ମଧ୍ୟକୁ ଚାଲି ଯାଇଅଛନ୍ତି<ph name="END_BOLD"/> । ଏହି ୱିଣ୍ଡୋରେ ଆପଣ ଦର୍ଶନ କରିବା ପୃଷ୍ଠାଗୁଡିକ ଆପଣଙ୍କ ବ୍ରାଉଜର ଇତିବୃତ୍ତି କିମ୍ବା ସନ୍ଧାନ ଇତିବୃତ୍ତିରେ ପ୍ରତୀୟମାନ ହୁଅନ୍ତି ନାହିଁ ଏବଂ ତା’ପରେ ଅନ୍ୟାନ୍ୟ ସଙ୍କେତଗୁଡିକୁ ଛାଡନ୍ତି ନାହିଁ, ଯେପରିକି ଗୁପ୍ତ ୱିଣ୍ଡୋଟି ବନ୍ଦ କରିବା ପରେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରରେ, କୁକୀସମୂହ । ଯାହା ହେଲେବି, ଆପଣ ସୃଷ୍ଟି କରିବା ଯେକୌଣସି ଫାଇଲଗୁଡିକୁ ଆପଣ ଡାଉନଲୋଡ୍ କିମ୍ବା ବୁକମାର୍କ କରନ୍ତି ସୁସଂରକ୍ଷିତ ରହିବ ।
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>ଗୁପ୍ତରେ ଚାଲିଯିବା ଅନ୍ୟ ଲୋକମାନଙ୍କ, ସର୍ଭର, କିମ୍ବା ସଫ୍ଟୱେୟର୍ ର ଚାଲି ଚଳଣକୁ ପ୍ରଭାବିତ କରେ ନାହିଁ । ସତର୍କ ରୁହନ୍ତୁ:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>ୱେବସାଇଟଗୁଡିକ ପ୍ରତି ସତର୍କ ଓ ବିଚକ୍ଷଣ ରହନ୍ତୁ ଯାହା ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ କିମ୍ବା ଅଂଶୀଦାର କରେ<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ଇଣ୍ଟର୍ନେଟ ସେବା ପ୍ରଦାୟକ କିମ୍ବା ନିଯୁକ୍ତିଦାତାସମୂହ ଆପଣ ଦର୍ଶନ କରିବା ସେହି ପୃଷ୍ଠାଗୁଡିକର ଟ୍ରାକ୍ ରଖନ୍ତି<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ଦ୍ଵେଷପରାୟଣ ସଫ୍ଟୱେୟର ଯାହା ମୁକ୍ତ ସ୍ମିତହାସ୍ୟସମୂହ ପାଇଁ ପ୍ରତିବଦଳରେ ଆପଣଙ୍କର କୀଷ୍ଟ୍ରୋକଗୁଡିକୁ ଟ୍ରାକ୍ ରଖନ୍ତି<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ଗୁପ୍ତ ପ୍ରତିନିଧି ଦ୍ଵାରା ସତର୍କ ପର୍ଯ୍ୟବେକ୍ଷଣ<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ଆପଣଙ୍କ ପଛପଟରେ ଦଣ୍ଡାୟମାନ ବ୍ୟକ୍ତି<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        ଗୁପ୍ତ ବ୍ରାଉଜକରଣ ସମ୍ବନ୍ଧରେ <ph name="BEGIN_LINK"/>ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK"/> ।</translation>
<translation id="1813414402673211292">ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରନ୍ତୁ</translation>
<translation id="2356762928523809690">ଅଦ୍ୟତନ ସର୍ଭର ଉପଲବ୍ଧ ନାହିଁ (ତ୍ରୁଟି: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">ସନ୍ଧାନ <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">ସମାପ୍ତ ହୋଇଛି</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> ମିନିଟ୍</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5015344424288992913">ପ୍ରକ୍ସି ନିର୍ଦ୍ଦିଷ୍ଟକରଣ...</translation>
<translation id="2398703750948514961">ବାତିଲହେଲା</translation>
<translation id="3675321783533846350">ନେଟୱାର୍କକୁ ସଂଯୋଗ କରିବାକୁ ଏକ ପ୍ରୋକ୍ସି ସେଟ୍ ଅପ୍ କରନ୍ତୁ ।</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> ଦିନ</translation>
<translation id="8453184121293348016">କୌଣସି ପ୍ରତ୍ୟାହାରଯୋଗ୍ୟ ଯାନ୍ତ୍ରିକତା ଦେଖିବାକୁ ମିଳିଲା ନାହିଁ</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> ଅବଶିଷ୍ଟ ଘଣ୍ଟା</translation>
<translation id="374530189620960299">ସାଇଟର ନିରାପତ୍ତା ପ୍ରମାଣପତ୍ରଟି ଆସ୍ଥାଭାଜିତ ନୁହେଁ!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' ପାଇଁ ସନ୍ଧାନ ଫଳାଫଳସମୂହ</translation>
<translation id="5453632173748266363">Cyrillic</translation>
<translation id="5329858601952122676">&amp;ବିଲୋପ</translation>
<translation id="6100736666660498114">ପ୍ରାରମ୍ଭ ମେନୁ</translation>
<translation id="1120098871254928930">ଲୋଡ୍ କରିବା ଲାଗି ସମସ୍ତ ବିଷୟବସ୍ତୁକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="3994878504415702912">&amp;ଜୁମ୍</translation>
<translation id="5602600725402519729">ପୁନଃଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="7965010376480416255">ଅଂଶୀଭୂତ ମେମୋରୀ</translation>
<translation id="6248988683584659830">ସନ୍ଧାନ ସେଟିଂସମୂହ</translation>
<translation id="8887733174653581061">ସର୍ବଦା ଶୀର୍ଷରେ</translation>
<translation id="610886263749567451">Javascript ସତର୍କ</translation>
<translation id="8413126021676339697">ସମ୍ପୂର୍ଣ୍ଣ ଇତିବୃତ୍ତି ଦେଖାନ୍ତୁ</translation>
<translation id="1823768272150895732">ଫଣ୍ଟ</translation>
<translation id="4475552974751346499">ଡାଉନଲୋଡ୍ ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="1111153019813902504">ସଦ୍ୟ ବୁକମାର୍କସ୍</translation>
<translation id="3786934874263773074">&amp;ପୃଷ୍ଠାରେ ଖୋଜନ୍ତୁ</translation>
<translation id="6295228342562451544">ଯେତେବେଳେ ଆପଣ ଏକ ନିରାପତ୍ତା ୱେବସାଇଟ୍ ସହ ସଂଯୋଗ ରହନ୍ତି, ସର୍ଭରଟି ପରିଚାୟକ କରେ ଯେ ଏହାର ପରିଚୟ ପରୀକ୍ଷା ନିରୀକ୍ଷା କରିବା ଲାଗି ସାଇଟ୍ ଗୋଟିକ “ସାର୍ଟିଫିକେଟ୍” ନାମିତ  କିଛିଗୋଟିଏ ସହିତ ଆପଣଙ୍କର ବ୍ରାଉଜରକୁ ଉପସ୍ଥାପନାକରେ । ଏହି ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକ ପରିଚୟ ସୂଚନାକୁ ଧାରଣକରେ, ଯେପରିକି ୱେବସାଇଟ୍ ର ଠିକଣା, ଯେଉଁଗୋଟିକୁ ଏକ ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ଵାରା ପରୀକ୍ଷିତ ଅଟେ ଯାହାକୁ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର ବିଶ୍ଵାସକରେ । ଯାଞ୍ଚ କରିବା ଦ୍ଵାରା ସେହି ସାର୍ଟିଫିକେଟ୍ ଭିତରେ ଥିବା ଠିକଣାଟି ୱେବସାଇଟ୍ ର ଠିକଣା ସହିତ ମେଳକ ହେଉଛି, ଏହା ପରୀକ୍ଷା ନିରୀକ୍ଷା କରିବା ସମ୍ଭବ ଯେ ଆପଣଙ୍କ ଇପସିତ୍ ୱେବସାଇଟ୍ ସହିତ ଆପଣ ନିରାପତ୍ତସହାକାରେ ଯୋଗାଯୋଗ କରୁଛନ୍ତି, ତଥା ଏକ ତୃତୀୟ ପକ୍ଷ ନୁହେଁ (ଯେପରିକି ଆପଣଙ୍କର ନେଟୱାର୍କରେ ଏକ ଆକ୍ରମଣକାରୀ) ।</translation>
<translation id="5502500733115278303">Firefox ରୁ ଆମଦାନି କରାଗଲା</translation>
<translation id="569109051430110155">ସ୍ଵତଃ ସନ୍ଧାନ</translation>
<translation id="2800662284745373504">ସର୍ଭରର ସାର୍ଟିଫିକେଟ୍ ଅବୈଧ ଅଟେ</translation>
<translation id="2681441671465314329">କେଚ୍ ଖାଲି କରନ୍ତୁ</translation>
<translation id="6222380584850953107">ସଞ୍ଚୟ ହୋଇଥିବା ପାସୱାର୍ଡଗୁଡିକୁ ଦେଖାନ୍ତୁ</translation>
<translation id="1521442365706402292">ସାର୍ଟିଫିକେଟଗୁଡିକୁ ପରିଚାଳନା କରନ୍ତୁ</translation>
<translation id="7887998671651498201">ନିମ୍ନୋକ୍ତ ପ୍ଲଗ୍-ଇନ୍ ଗୋଟିକ ଅପ୍ରତିକ୍ରିୟାଶୀଳ ଅଟେ: <ph name="PLUGIN_NAME"/>ଆପଣ ଏହାକୁ ସ୍ଥଗିତ ରଖିବାକୁ ଚାହିଁବେ କି?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> ସେକେଣ୍ଡ୍</translation>
<translation id="3712897371525859903">&amp;ଏହି ଭାବେ ପୃଷ୍ଠା ସଞ୍ଚୟ କରନ୍ତୁ...</translation>
<translation id="3433151241941574321">ପୃଷ୍ଠା ଯୋଡନ୍ତୁ</translation>
<translation id="7910768399700579500">&amp;ନୂତନ ଫୋଲ୍ଡର</translation>
<translation id="6883611015375728278">ସମସ୍ତ କୁକୀଗୁଡିକୁ ଅବରୋଧ କରନ୍ତୁ</translation>
<translation id="3819791248093819058">ୱେବ ଠିକଣାଟି ଲାଗି କୌଣସି ୱେବପୃଷ୍ଠା ଖୋଜି ପାଇଲା ନାହିଁ: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">ପୂର୍ବବର୍ତ୍ତୀ</translation>
<translation id="583281660410589416">ଅଜ୍ଞାତ</translation>
<translation id="5528368756083817449">ବୁକମାର୍କ ପରିଚାଳକ</translation>
<translation id="1560991001553749272">ବୁକମାର୍କ ଯୋଡାଗଲା!</translation>
<translation id="3966072572894326936">ଅନ୍ୟ ଫୋଲ୍ଡର୍ ଚୟନ କରନ୍ତୁ...</translation>
<translation id="7781829728241885113">ଗତକଲି</translation>
<translation id="7596288230018319236">ଆପଣ ଦର୍ଶନ କରିବା ସମସ୍ତ ପୃଷ୍ଠାଗୁଡିକ ସେତେବେଳେ ପର୍ଯ୍ୟନ୍ତ ଏଠି ପ୍ରତୀୟମାନ ହେବେ ଯତେବେଳେ ପର୍ଯ୍ୟନ୍ତ ଆପଣ ସେଗୁଡିକୁ ଏକ ଗୁପ୍ତ ୱିଣ୍ଡୋରେ ଖୋଲି ନାହାନ୍ତି । ଆପଣଙ୍କର ଇତିବୃତ୍ତିରେ ସବୁଗୁଡିକ ପୃଷ୍ଠା ସନ୍ଧାନ କରିବା ଲାଗି ଏହି ପୃଷ୍ଠାଟିରେ ଆପଣ ସନ୍ଧାନ କରନ୍ତୁ ବଟନ୍ ଗୋଟିକୁ ଉପଯୋଗ କରିପାରିବେ ।</translation>
<translation id="2665163749053788434">ଇତିବୃତ୍ତି ଭ୍ରମଣ କରନ୍ତୁ</translation>
<translation id="7434509671034404296">ଡେଭେଲପର୍</translation>
<translation id="6447842834002726250">କୁକୀଗୁଡିକ</translation>
<translation id="5170568018924773124">ଫୋଲ୍ଡରରେ ଦେଖାନ୍ତୁ</translation>
<translation id="2674170444375937751">ଆପଣଙ୍କ ଇତିବୃତ୍ତିରୁ ଏହି ପୃଷ୍ଠାଗୁଡିକ ଆପଣ ବିଲୋପ କରିବାକୁ ଚାହୁଁଥିବାର ନିଶ୍ଚିତ କି?</translation>
<translation id="7334704644505105275">JavaScript ଡିବଗର – ବ୍ୟସ୍ତ ଅଛି</translation>
<translation id="7629827748548208700">ଟ୍ୟାବ୍: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">ଆକାର</translation>
<translation id="1383876407941801731">ସନ୍ଧାନ</translation>
<translation id="8398877366907290961">ଯେକୌଣସି ପ୍ରକାରେ ଆଗେଇ ଚାଲନ୍ତୁ</translation>
<translation id="290414493736480793">ପ୍ରାପ୍ତି ସ୍ଵୀକାରୋକ୍ତିସମୂହ</translation>
<translation id="6449085810994685586">&amp;ଏହି କ୍ଷେତ୍ରର ବନାନ ଯାଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> ମିନିଟ୍ ବାକି ରହିଛି</translation>
<translation id="8664389313780386848">&amp;ପୃଷ୍ଠା ଉତ୍ସ ଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="57646104491463491">ପରିବର୍ତ୍ତିତ ତାରିଖ</translation>
<translation id="3867260226944967367">ଏହି ୱେବପୃଷ୍ଠାଟି ଖୋଜି ପାଇଲା ନାହିଁ ।</translation>
<translation id="6507969014813375884">ଚିନୀୟ ସରଳିକୃତ</translation>
<translation id="1767991048059195456">ରିପୋର୍ଟ ପଠାନ୍ତୁ</translation>
<translation id="5646376287012673985">ଅବସ୍ଥାନ</translation>
<translation id="1110155001042129815">ଅପେକ୍ଷା କରନ୍ତୁ</translation>
<translation id="7071586181848220801">ଅଜ୍ଞାତ ପ୍ଲଗ୍-ଇନ୍</translation>
<translation id="8235325155053717782">ତ୍ରୁଟି <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">&amp;ଲିଙ୍କ ଠିକଣା କପି କରନ୍ତୁ</translation>
<translation id="5042992464904238023">ୱେବ୍ ବିଷୟବସ୍ତୁ</translation>
<translation id="1181037720776840403">ଅପସାରଣ</translation>
<translation id="59174027418879706">ସାମର୍ଥ୍ୟ ହୋଇଛି</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="5452592754878692665">Google Gears ସେଟିଂସମୂହ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</translation>
<translation id="5316814419223884568">ଠିକ୍ ଏହି ଠାରୁ ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="965674096648379287">ଯଥାକ୍ରମେ ଉପଯୁକ୍ତଭାବେ ପ୍ରଦର୍ଶିତ ହେବା ଲାଗି ପୂର୍ବେ ଯାହାକୁ ଆପଣ ପ୍ରବେଶ କରିଥିଲେ ସେହି ଡାଟା ଏହି ୱେବ୍ ପୃଷ୍ଠାଟି ଆବଶ୍ୟକ କରେ । ଆପଣ ପୁନରାୟ ଏହି ଡାଟା ପଠାଇ ପାରିବେ, କିନ୍ତୁ ଏହିପରି କରିବା ଦ୍ଵାରା ପୂର୍ବେ ଏହି ପୃଷ୍ଠା ସମ୍ପାଦିତ କରିଥିବା ଯେକୌଣସି କ୍ରିୟାକୁ ଆପଣ ପୁନର୍ବାର କରିବେ । ସେହି ଡାଟା ପଠାଇବା ଲାଗି ପୁନଃଲୋଡ୍ କରନ୍ତୁ ଦବାନ୍ତୁ ଏବଂ ଏହି ପୃଷ୍ଠାଟି ପ୍ରଦର୍ଶନ କରନ୍ତୁ ।</translation>
<translation id="43742617823094120">ଏହି କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କର ବ୍ରାଉଜର୍କୁ ଉପସ୍ଥାପନା କରାଯାଇଥିବା ପ୍ରମାଣପତ୍ରଟି ଏହାର ପ୍ରେରକଙ୍କ ଦ୍ଵାରା ପ୍ରତ୍ୟାହାର କରିଦିଆଯାଇଛି । ସାଧାରଣତଃ ଏହା ଅର୍ଥ ପ୍ରକାଶ କରେ ଯେ ଏହି ପ୍ରମାଣପତ୍ରଟିର ପୂର୍ଣ୍ଣତା ଆପୋଷ ନିଷ୍ପତ୍ତି ହୋଇସାରିଛି, ତଥା ସେହି ପ୍ରମାଣପତ୍ରଟି ଆସ୍ଥାଭାଜିତ ହେବା ଉଚିତ ନୁହେଁ । ଆପଣ ଏହି ବିଷୟଟି ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଅତୀତତକୁ ଯିବାକୁ ନ ଦେବା ଉଚିତ ।</translation>
<translation id="2065985942032347596">ପ୍ରମାଣିକରଣତାର ଆବଶ୍ୟକତା</translation>
<translation id="1882575713358235784">ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରନ୍ତୁ&amp;...</translation>
<translation id="1175364870820465910">&amp;ମୁଦ୍ରଣ...</translation>
<translation id="3866249974567520381">ବିବରଣୀ</translation>
<translation id="7754704193130578113">ଡାଉନଲୋଡିଙ୍ଗ୍ କରିବା ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ଫାଇଲ୍ କେଉଁଠି ସଞ୍ଚୟ ହେବ ପଚାରନ୍ତୁ</translation>
<translation id="2497284189126895209">ସମସ୍ତ ଫାଇଲଗୁଡିକ</translation>
<translation id="435463392378565996">ଅଳ୍ପ ବଦଳାନ୍ତୁ</translation>
<translation id="5360606537916580043">ଶେଷ ଦିନ</translation>
<translation id="6589689504565594563">କୁକୀଗୁଡିକ ବିଲୋପ କରନ୍ତୁ</translation>
<translation id="6833901631330113163">ଦକ୍ଷିଣ ଇଉରୋପୀୟ</translation>
<translation id="5256138355144269748">ଅବରୋଧିତ ପପ୍-ଅପ୍</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> ସେକେଣ୍ଡ</translation>
<translation id="3122496702278727796">ଡାଟା ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିବା ଲାଗି ବିଫଳହେଲା</translation>
<translation id="6281636957902664775"><ph name="URL"/> କୁ ଯାଆନ୍ତୁ</translation>
<translation id="630065524203833229">&amp;ପ୍ରସ୍ଥାନ କରନ୍ତୁ</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">ସନ୍ଧାନଗୁଡିକ</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> ରେ ଖୋଲୁଛି...</translation>
<translation id="7814458197256864873">&amp;କପି</translation>
<translation id="4692623383562244444">ସନ୍ଧାନ ଫଳାଫଳଗୁଡିକ</translation>
<translation id="2526590354069164005">ଡେସ୍କଟପ୍</translation>
<translation id="4890284164788142455">ଥାଇ</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="5435666907653217300">ଅନ୍ୟାନ୍ୟ ସମସ୍ୟା</translation>
<translation id="8382913212082956454">ଇମେଲ୍ ଠିକଣା କପି କରନ୍ତୁ</translation>
<translation id="6419902127459849040">କେନ୍ଦ୍ରୀୟ ଇଉରୋପୀୟ</translation>
<translation id="1714078437629572290">ମୂଳପୃଷ୍ଠା ଖୋଲନ୍ତୁ</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> ଅବଶିଷ୍ଟ ସେକେଣ୍ଡସମୂହ</translation>
<translation id="2454247629720664989">କୀୱାର୍ଡ</translation>
<translation id="614298788004369532">ଏହି ପୃଷ୍ଠାଟି କେତେକ ନିରାପତ୍ତାବିହୀନ ଉପାଦାନଗୁଡିକୁ ଧାରଣକରେ</translation>
<translation id="1628736721748648976">ଏନକୋଡିଂ</translation>
<translation id="6521850982405273806">ଏକ ତ୍ରୁଟି ରିପୋର୍ଟ କରନ୍ତୁ</translation>
<translation id="8503813439785031346">ଉପଯୋଗକର୍ତ୍ତାନାମ</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> ମିନିଟ୍</translation>
<translation id="7073704676847768330">ଆପଣ ଯେଉଁ ଫାଇଲ୍ ଗୋଟିକ ଖୋଜନ୍ତି ସମ୍ଭବତଃ ଏହା ସେହି ଫାଇଲ୍ ନୁହେଁ!</translation>
<translation id="7642109201157405070">ଆମଦାନିକରିବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="6463795194797719782">&amp;ସମ୍ପାଦନ</translation>
<translation id="4188026131102273494">କୀୱାର୍ଡ:</translation>
<translation id="2290414052248371705">ସମସ୍ତ ବିଷୟବସ୍ତୁ ଦେଖାନ୍ତୁ</translation>
<translation id="6434892175081553796">ଏହି ଟ୍ୟାବ୍ ଦ୍ଵାରା ଖୋଲାଯାଇଥିବା ଟ୍ୟାବଗୁଡିକ ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="3268761268932257769">ସ୍ଵତଃସ୍ଫୂର୍ତ୍ତଭାବେ ପ୍ରତିଛବିଗୁଡିକ ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="7227780179130368205">ନକଲ ଚିହ୍ନଟ ହେଲା!</translation>
<translation id="3942946088478181888">ବୁଝିବା ଲାଗି ମୋତେ ସହାୟତା କରନ୍ତୁ</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (ଡିଫଲ୍ଟ)</translation>
<translation id="111844081046043029">ଆପଣ ଏହି ପୃଷ୍ଠାଟି ପରିତ୍ୟାଗ କରିବାକୁ ଆପଣ ଚାହିଁବା ନିଶ୍ଚିତ କି?</translation>
<translation id="4497415007571823067">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ଏଠି ପହୁଁଚିବା ଲାଗି ଉଦ୍ୟମ କଲେ, କିନ୍ତୁ ଏହା ପରିବର୍ତ୍ତେ ବାସ୍ତବରେ ଆପଣ ସେହି ଏକ ସର୍ଭର ପାଖରେ ପହଁଚିଲେ ଯାହା ନିଜକୁ ନିଜେ ଏକ ସର୍ଭର ଯାହା &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ଭାବେ ପରିଚୟ କରାଏ । ସର୍ଭର୍ ଉପରେ ଭୁଲସଂସ୍ଥାପନା କିମ୍ବା କିଛିଗୁଡିଏ ଅତ୍ୟନ୍ତ ଆପଦପୂର୍ଣ୍ଣ ଦ୍ଵାରା ଏହା ଘଟିଥାଇ ପାରେ । ଆପଣଙ୍କର ନେଟୱାର୍କରେ ଜଣେ ଆକ୍ରମଣକାରୀ &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; ର ଏକ ଅଦରକାରୀ (ତଥା ନିଶ୍ଚିତଭାବରେ ହାନୀକାରକ) ସଂସ୍କରଣ ଆପଣଙ୍କୁ ପରିଦର୍ଶନ କରାଇବା ଲାଗି ପ୍ରୟାସ କରୁଥାଇ ପାରେ । ଆପଣ ଅଗ୍ରଗତି କରିପାରିବେ ନାହିଁ ।</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> ଘଣ୍ଟା</translation>
<translation id="8739589585766515812">ଏହି ଦିନଟିର ଇତିବୃତ୍ତି ବିଲୋପ କରନ୍ତୁ</translation>
<translation id="1398853756734560583">ସର୍ବାଧିକ କରନ୍ତୁ</translation>
<translation id="3340262871848042885">ସର୍ଭରର ସାର୍ଟିଫିକେଟ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି</translation>
<translation id="8978540966440585844">ବ୍ରାଉ&amp;ଜ...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> ଘଣ୍ଟା</translation>
<translation id="3577682619813191010">&amp;ଫାଇଲ୍ କପି କରନ୍ତୁ</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> ମିନିଟ୍ ବାକି ରହିଛି</translation>
<translation id="2192505247865591433">ଠାରୁ:</translation>
<translation id="5921544176073914576">ଫିସିଙ୍ଗ୍ ପୃଷ୍ଠା</translation>
<translation id="2822650824848709219">ସମସ୍ତ ବିପଦସଙ୍କୁଳ ବିଷୟବସ୍ତୁକୁ ଅବରୋଧ କରନ୍ତୁ</translation>
<translation id="1901303067676059328">&amp;ସମସ୍ତ ଚୟନ କରନ୍ତୁ</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, ସମାପ୍ତ</translation>
<translation id="2435457462613246316">ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ</translation>
<translation id="394984172568887996">IE ରୁ ଆମଦାନି କରାଗଲା</translation>
<translation id="5315873049536339193">ପରିଚୟ</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> ସାଂପ୍ରତିକଭାବରେ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର ନୁହେଁ ।</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> ଦିନଗୁଡିକ</translation>
<translation id="872451400847464257">ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ସଂପାଦନ କରନ୍ତୁ</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> ମିନଟସମୂହ</translation>
<translation id="8717266507183354698"><ph name="SEARCH_TERMS"/> ଧାରଣ କରିଥିବା ଇତିବୃତ୍ତିରେ ସମସ୍ତ ପୃଷ୍ଠାଗୁଡିକ ଦେଖନ୍ତୁ</translation>
<translation id="5645845270586517071">ସୁରକ୍ଷା ତ୍ରୁଟି</translation>
<translation id="8695758493354644945"><ph name="SEARCH_TERMS"/> ଧାରଣ କରିଥିବା ଇତିବୃତ୍ତିରେ <ph name="NUM_MATCHES"/> ସଦ୍ୟ ପୃଷ୍ଠାଗୁଡିକ ଦେଖନ୍ତୁ</translation>
<translation id="8186012393692847636">ସମ୍ପୂର୍ଣ୍ଣ ସନ୍ଧାନ ତଥା ଠିକଣା ଦଣ୍ଡିକା ଭିତରେ ଟାଇପ୍ ହୋଇଥିବା URL ଗୁଡିକ ଲାଗି ଏକ ପ୍ରସ୍ତାବନା ଉପଯୋଗ କରନ୍ତୁ</translation>
<translation id="4711094779914110278">ତୁର୍କିସ୍</translation>
<translation id="4002066346123236978">ଆଖ୍ୟା</translation>
<translation id="9015241028623917394">ସଂପ୍ରତି ପୃଷ୍ଠାଟି ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ</translation>
<translation id="7861215335140947162">&amp;ଡାଉନଲୋଡସମୂହ</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/> ର <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">ପାସୱାର୍ଡ୍ ସଞ୍ଚୟ କରିବା ଲାଗି ଅଫର୍</translation>
<translation id="5384051050210890146">ଆସ୍ଥାଭାଜିତ SSL ସାର୍ଟିଫିକେଟ୍ ଗୁଡିକ ଚୟନ କରନ୍ତୁ ।</translation>
<translation id="6865323153634004209">ଏହି ସେଟିଂସମୂହ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ</translation>
<translation id="154603084978752493">ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ଭାବେ ଯୋଡନ୍ତୁ...</translation>
<translation id="3254409185687681395">ଏହି ପୃଷ୍ଠା ବୁକମାର୍କ କରନ୍ତୁ</translation>
<translation id="1384616079544830839">ଏହି ସାଇଟ୍ ଗୋଟିକର ପରିଚୟକରଣ <ph name="ISSUER"/> ଦ୍ଵାରା ନିରୀକ୍ଷା କରାଯାଇଅଛି ।</translation>
<translation id="4610637590575890427"><ph name="SITE"/> କୁ ଯିବା ଲାଗି ଆପଣ ବୁଝନ୍ତି କି?</translation>
<translation id="8349305172487531364">ବୁକମାର୍କସ୍ ଦଣ୍ଡିକା</translation>
<translation id="7208899522964477531"><ph name="SEARCH_TERMS"/> ନିମନ୍ତେ <ph name="SITE_NAME"/> ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="8004582292198964060">ବ୍ରାଉଜର</translation>
<translation id="2224551243087462610">ଫୋଲ୍ଡର ନାମ ସଂପାଦନ କରନ୍ତୁ</translation>
<translation id="5433207235435438329">ବନାନ-ଯାଞ୍ଚକାରୀ ଭାଷା:</translation>
<translation id="3183922693828471536">ଏଠାକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ</translation>
<translation id="2527167509808613699">ଯେକୌଣସି ପ୍ରକାରର ସଂଯୋଜନା</translation>
<translation id="1234466194727942574">ଟ୍ୟାବଷ୍ଟ୍ରିପ୍</translation>
<translation id="4035758313003622889">&amp;ଟାସ୍କ ପରିଚାଳକ</translation>
<translation id="558442360746014982">ନିମ୍ନରେ ରହିଛି ମୂଳ ତ୍ରୁଟି ବାର୍ତ୍ତା</translation>
<translation id="1768211415369530011">ନିମ୍ନୋକ୍ତ ଅନୁପ୍ରୟୋଗଗୁଡିକ ଉନ୍ମୋଚନ ହେବ ଯଦି ଆପଣ ଏହି ଅନୁରୋଧଟି ଗ୍ରହଣ କରିବେ:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">ଅବସ୍ଥାନ ଡାଉନଲୋଡ୍ କରନ୍ତୁ:</translation>
<translation id="8318945219881683434">ପ୍ରତ୍ୟାହାର ଯୋଗ୍ୟ ଯାଞ୍ଚ କରିବା ଲାଗି ବିଫଳହେଲା ।</translation>
<translation id="3191701650141760424">ସଂସ୍ଥାପନ ପ୍ରସ୍ଥାନ କରନ୍ତୁ</translation>
<translation id="3745810751851099214">ପାଇଁ ପଠାନ୍ତୁ:</translation>
<translation id="8877448029301136595">[ଆଦ୍ୟ ନିର୍ଦ୍ଦେଶିକା]</translation>
<translation id="1963227389609234879">ସମସ୍ତ ଅପସାରଣ କରନ୍ତୁ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">ବ୍ରାଉଜିଂ ଇତିବୃତ୍ତି</translation>
<translation id="602251597322198729">ଏହି ସାଇଟ୍ ଏକାଧିକ ଫାଇଲଗୁଡିକୁ ଡାଉନଲୋଡ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି । ଏହା ଅନୁମତି କରିବାକୁ ଆପଣ ଚାହୁଁଛନ୍ତି କି?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> ଘଣ୍ଟା</translation>
<translation id="6691936601825168937">&amp;ଅଗ୍ରଗତି</translation>
<translation id="7736284018483078792">ବନାନ-ଯାଞ୍ଚ ଅଭିଧାନଟିର ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।</translation>
<translation id="2148716181193084225">ଆଜି</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;ଇତିବୃତ୍ତି</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> ସମ୍ବନ୍ଧରେ</translation>
<translation id="1017280919048282932">&amp;ଅଭିଧାନ ସହ ଯୋଡନ୍ତୁ</translation>
<translation id="1829244130665387512">ପୃଷ୍ଠାରେ ଖୋଜି ପାଆନ୍ତୁ</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> ଦିନଗୁଡିକ</translation>
<translation id="5107325588313356747">ଏହି ପ୍ରୋଗ୍ରାମ କୁ ପ୍ରବେଶ ଲୁଚାଇବା ପାଇଁ, କଣ୍ଟ୍ରୋଲ୍ ପ୍ୟାନେଲରେ \n<ph name="CONTROL_PANEL_APPLET_NAME"/> ଉପଯୋଗକରି ଆପଣ ଏହାକୁ ସଂସ୍ଥାପନାରହିତ କରିବା ଆବଶ୍ୟକ କରନ୍ତି । n\n ଆପଣ <ph name="CONTROL_PANEL_APPLET_NAME"/> ଆରମ୍ଭ କରିବାକୁ ଚାହାନ୍ତି କି?</translation>
<translation id="8627795981664801467">କେବଳ ନିରାପତ୍ତା ସଂଯୋଜନାସମୂହ</translation>
<translation id="2190355936436201913">(ଖାଲି)</translation>
<translation id="5868426874618963178">ସମ୍ପ୍ରତି ପୃଷ୍ଠାଟିର ଉତ୍ସ ପଠାନ୍ତୁ</translation>
<translation id="5818003990515275822">କୋରିୟ</translation>
<translation id="4182252350869425879">ସତର୍କବାଣୀ: ସନ୍ଦିଗ୍ଧ ଫିସିଙ୍ଗ୍ ସାଇଟ୍!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> ଅବଶିଷ୍ଟ ଘଣ୍ଟା</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ଉପଲବ୍ଧ ନାହିଁ ।</translation>
<translation id="7552620667503495646">ନୂତନ &amp;ଟ୍ୟାବରେ ଫ୍ରେମ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="8755376271068075440">&amp;ବୃହତ୍ତର</translation>
<translation id="8187473050234053012">ସର୍ଭରର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟଟି ପ୍ରତ୍ୟାହାର ହେଲା !</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> ଅବଶିଷ୍ଟ ସେକଣ୍ଡ</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">ପୃଷ୍ଠା &amp;ସୂଚନା ଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="4588090240171750605">ଦକ୍ଷିଣକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ</translation>
<translation id="8940262601983387853">କୁକୀ ନାମ</translation>
<translation id="8053959338015477773">ଏହି ପୃଷ୍ଠାରେ କେତେକ ଅତିରିକ୍ତ ଉପାଦାନଗୁଡିକ ପ୍ରଦର୍ଶନ କରିବା ଲାଗି ଏକ ଅତିରିକ୍ତ ପ୍ଲଗ୍-ଇନ୍ ର ଆବଶ୍ୟକତା ରହିଛି ।</translation>
<translation id="4666192354592784528">ଏକ ନିରାପତ୍ତା ସଂଯୋଜନା ଉପରେ ସାମଗ୍ରିକ ଭାବରେ ଏହି ପୃଷ୍ଠାଟି ପୁନରୁଦ୍ଧାର ହେଲା ନାହିଁ ।  ନିରାପତ୍ତାବିହୀନ ସଂଯୋଜନାଗୁଡିକ ଉପରେ ପୁନରୁଦ୍ଧାର ହୋଇଥିବା କେତେକ ଉପାଦାନକୁ ଏହା ଧାରଣକରେ ।</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> ଅବଶିଷ୍ଟ ଘଣ୍ଟା</translation>
<translation id="399179161741278232">ଆମୋଦିତ ହୋଇଛି</translation>
<translation id="3927932062596804919">ଅସ୍ଵୀକାର</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> ର ଏକ ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଟେ</translation>
<translation id="7035824132811506448">ବର୍ତ୍ତମାନ ଯୋଡା ହୋଇଛି</translation>
<translation id="2371076942591664043">&amp;ସମାପ୍ତ ହେବା ପରେ ଖୋଲନ୍ତୁ</translation>
<translation id="6069278982995177296">ନକଲ</translation>
<translation id="2979639724566107830">ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲନ୍ତୁ</translation>
<translation id="2822854841007275488">ଆରବୀୟ</translation>
<translation id="2815448242176260024">ପାସୱାର୍ଡଗୁଡିକୁ କଦାପି ସଞ୍ଚୟ କରନ୍ତୁ ନାହିଁ</translation>
<translation id="2666092431469916601">ଶୀର୍ଷ</translation>
<translation id="4047498523333824092">ପୂର୍ବରୁ ଖୋଲାଯାଇଥିବା ସେହି ପୃଷ୍ଠାଗୁଡିକୁ ପୁନଃସଞ୍ଚୟ କରନ୍ତୁ</translation>
<translation id="6503077044568424649">ସର୍ବାଧିକ ପରିଦୃଷ୍ଟ</translation>
<translation id="1040471547130882189">ପ୍ଲଗ-ଇନ ଅପ୍ରତିକ୍ରିୟାଶୀଳ</translation>
<translation id="790025292736025802"><ph name="URL"/> ଖୋଜି ପାଇଲା ନାହିଁ</translation>
<translation id="895347679606913382">ଆରମ୍ଭ ହେଉଛି...</translation>
<translation id="3319048459796106952">&amp;ନୂତନ ଗୁପ୍ତ ୱିଣ୍ଡୋ</translation>
<translation id="4195643157523330669">ନୂତନ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ</translation>
<translation id="4178055285485194276">ପ୍ରାରମ୍ଭ ଉପକ୍ରମ ବେଳେ:</translation>
<translation id="1154228249304313899">ଏହି ପୃଷ୍ଠାଟି ଖୋଲନ୍ତୁ:</translation>
<translation id="3627588569887975815">ଗୁପ୍ତ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/> ସହ ଆପଣଙ୍କର ସଂଯୋଜନା <ph name="BIT_COUNT"/> -ବିଟ୍ ଏନକ୍ରିପେସନ୍ ସହିତ ଏନକ୍ରିପଟଡ୍ ଅଟେ ।</translation>
<translation id="7079333361293827276">ସର୍ଭରର ସାର୍ଟିଫିକେଟଟି ଆସ୍ଥାଭାଜନ ହେଲା ନାହିଁ</translation>
<translation id="8331626408530291785">ସ୍କ୍ରୋଲ୍ ଅପ୍ କରନ୍ତୁ</translation>
<translation id="1526560967942511387">ଆଖ୍ୟାବିହୀନ ଡକ୍ୟୁମେଣ୍ଟ</translation>
<translation id="5538307496474303926">ଖାଲି କରୁଛି...</translation>
<translation id="6783679543387074885">ବଗ୍ କିମ୍ବା ଭଗ୍ନ ୱେବସାଇଟ୍ ରିପୋର୍ଟ୍ କରନ୍ତୁ</translation>
<translation id="8412968288526977732">ସର୍ଭର <ph name="DOMAIN"/> ଗୋଟିକ <ph name="TITLE"/>  ରେ ଏକ ଉପଯୋଗକର୍ତ୍ତା ନାମ ଓ ପାସୱାର୍ଡ ଆବଶ୍ୟକ କରେ ।</translation>
<translation id="5285267187067365830">ପ୍ଲଗ-ଇନ୍ ସଂସ୍ଥାପନା କରନ୍ତୁ...</translation>
<translation id="8015746205953933323">ଏହି ୱେବ ପୃଷ୍ଠାଟି ଉପଲବ୍ଧ ନୁହେଁ ।</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;ଏନକୋଡିଂ</translation>
<translation id="7895330511272068835">ପ୍ଲଗ୍-ଇନସ୍ ସମ୍ବନ୍ଧରେ</translation>
<translation id="9012607008263791152">ମୁଁ ହୃଦବୋଧ କରେ ଯେ ଏହି ସାଇଟ୍ ଦର୍ଶନ କରିବା ଦ୍ଵାରା ମୋର କମ୍ପ୍ୟୁଟରକୁ ହାନୀ ପହଁଞ୍ଚାଇ ପାରେ ।</translation>
<translation id="6004539838376062211">&amp;ବନାନ-ଯାଞ୍ଚ ବିକଳ୍ପସମୂହ</translation>
<translation id="7887334752153342268">ନକଲ</translation>
<translation id="703748601351783580">ନୂତନ ୱିଣ୍ଡୋରେ ସମସ୍ତ ବୁକମାର୍କସ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> କଷ୍ଟୋମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ</translation>
<translation id="815598010540052116">ତଳକୁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</translation>
<translation id="5291303148298143069">ଯେତେବେଳେ ଏକ ପପ-ଅପ୍ ଅବରୋଧିତ ହୁଏ ମୋତେ ସୂଚନା ଦିଅନ୍ତୁ</translation>
<translation id="2115926821277323019">ନିଶ୍ଚିତରୂପେ ଏକ ଵୈଧ URL ହେବାକୁ ହେବ</translation>
<translation id="7397054681783221164">ନିମ୍ନୋକ୍ତ ଆଇଟମଗୁଡିକୁ ନିଶ୍ଚିହ୍ନ କରିବା:</translation>
<translation id="4891251785049117953">ଡାଟା ଠାରୁ ସଞ୍ଚୟଗୁଡିକୁ ଖାଲି କରନ୍ତୁ</translation>
<translation id="7554791636758816595">ନୂତନ ଟ୍ୟାବ୍</translation>
<translation id="4400697530699263877">ପୃଷ୍ଠା ଲୋଡ୍ କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧି କରିବା ଲାଗି DNS ପୂର୍ବ-କୌଶଳ ଉପଯୋଗ କରନ୍ତୁ</translation>
<translation id="1086613338090581534">ନିର୍ବାପିତ ହୋଇ ନ ଥିବା ଏକ ପ୍ରମାଣପତ୍ର ପାଇଁ, &quot;ପ୍ରତ୍ୟାହାରଯୋଗ୍ୟ ତାଲିକା&quot; ନାମିତ ସେହି କିଛିର ପରିପୋଷଣ ପାଇଁ ସେହି ପ୍ରମାଣପତ୍ରଟିର ପ୍ରଦାୟକ ଦାୟୀ ଅଟନ୍ତି । ଯଦି ଏକ ପ୍ରମାଣପତ୍ର ସବୁଦିନ ଲାଗି ଆପୋଷନିଷ୍ପତ୍ତି ହୋଇଥାଏ, ତେବେ ପ୍ରଦାୟକ ଜଣକ ଏହା ସହିତ ପ୍ରତ୍ୟାହାରଯୋଗ୍ୟ ତାଲିକାଟିକୁ ଯୋଡିକରି ଏହାକୁ ପ୍ରତ୍ୟାହାର କରି ପାରିବେ ଏବଂ ତା'ପରେ ଆପଣଙ୍କ ବ୍ରାଉଜର ଦ୍ଵାରା ଏହି ପ୍ରମାଣ ପତ୍ରଟି ଆଉ ଅଧିକକାଳ ପର୍ଯ୍ୟନ୍ତ ଆସ୍ଥାଭାଜିତ ହେବ ନାହିଁ । ନିର୍ବାପିତ ପ୍ରମାଣପତ୍ରଗୁଡିକ ପାଇଁ ହେବାକୁ ଥିବା ପରିପୋଷଣ ଲାଗି ପ୍ରତ୍ୟାହାରଯୋଗ୍ୟ ସ୍ଥିତିର ଅବଶ୍ୟକତା ନାହିଁ, ଯେହେତୁ ସେତିକିବେଳେ ଆପଣ ପରିଦର୍ଶନ କରୁଥିବା ୱେବସାଇଟ୍ ଗୋଟିକ ଲାଗି ବୈଧ ହେବା ସକାଶେ ଏହି ପ୍ରମାଣପତ୍ରଟି ବ୍ୟବହୃତ, ଏହି ପରିପ୍ରେକ୍ଷୀରେ ପ୍ରମାଣପତ୍ରଟି ଆପୋଷନିଷ୍ପତ୍ତି ହୋଇଛି କି ନାହିଁ ଏବଂ ପରେ ପରେ ପ୍ରତ୍ୟାହୃତ, ଅଥବା ଏହା ନିରାପତ୍ତା ଅଛି କି ନାହିଁ ଏହା ନିର୍ଦ୍ଧାରଣ କରିବା ସମ୍ଭବ ନୁହେଁ । ଏହି ପରି ଆପଣ ଯୁକ୍ତି ସଙ୍ଗତ ୱେବସାଇଟ୍ ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି କି ନାହିଁ, କିମ୍ବା ପ୍ରମାଣପତ୍ରଟି ଆପୋଷନିଷ୍ପତ୍ତି ହୋଇଥିଲା କି ନାହିଁ ତଥା ଆପଣ ଯାହାଙ୍କ ସହିତ ବର୍ତ୍ତମାନ ଯୋଗାଯୋଗ କରୁଛନ୍ତି ସେହି ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ଅଧିକାରରେ ରହିଛି କି ନାହିଁ ଏହା କହିବା ଅସମ୍ଭବ ଅଟେ । ଆପଣ ଏହି ବିଷୟଟି ପ୍ରତି ପଛଘୂଞ୍ଚା ଦେବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="3157931365184549694">ପୁନଃସଂରକ୍ଷଣ କରନ୍ତୁ</translation>
<translation id="6059232451013891645">ଫୋଲ୍ଡର୍</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> ର ଉତ୍ସ</translation>
<translation id="7042418530779813870">&amp;ଲେପନ ଓ ସନ୍ଧାନ</translation>
<translation id="1570242578492689919">ଫଣ୍ଟ୍ ଓ ଏନକୋଡିଂ</translation>
<translation id="3031557471081358569">ଆମଦାନି କରିବା ଲାଗି ଆଇଟମଗୁଡିକ ଚୟନ କରନ୍ତୁ:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/> ସହ ଆପଣଙ୍କର ସଂଯୋଜନା ଦୁର୍ବଳ ଏନକ୍ରିପସନ୍ ସହିତ ଏନକ୍ରିପ୍ଟ ହୋଇଛି ।</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">ସମସ୍ତ କୁକୀଗୁଡିକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="3228279582454007836">ଆଜଦିନ ପୂର୍ବରୁ ଆପଣ କେବେହେଲେ ଏହି ସାଇଟ୍ ପରିଦର୍ଶନ କରି ନାହାନ୍ତି ।</translation>
<translation id="4890855023395992542">ସେବା URL:</translation>
<translation id="2814489978934728345">ଏହି ପୃଷ୍ଠାଟି ଲୋଡ୍ କରିବା ସ୍ଥଗିତ ରଖନ୍ତୁ</translation>
<translation id="2354001756790975382">ଅନ୍ୟ ବୁକମାର୍କସ୍</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> ଅଦ୍ୟତିତ ହୋଇଛି</translation>
<translation id="641480858134062906">ଲୋଡ ହେବାରେ <ph name="URL"/> ବିଫଳ ହେଲା</translation>
<translation id="3693415264595406141">ପାସୱାର୍ଡ୍:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> କୁ ଡିଫଲ୍ଟ ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ରୂପେ ରଖନ୍ତୁ</translation>
<translation id="6181769708911894002">ସତର୍କବାଣୀ: ଏହି ସାଇଟ୍ ଭ୍ରମଣ କରିବା ହୁଏତ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ କ୍ଷତି ପହଞ୍ଚାଇ ପାରେ!</translation>
<translation id="8299269255470343364">ଜାପାନୀ</translation>
<translation id="5204993535447683655">ଏହି ୱେବ୍ ପୃଷ୍ଟା ପରେ &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;ପୁନଃଲୋଡ୍&lt;/a&gt; କରନ୍ତୁ ।</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ରେ ୱେବସାଇଟ୍ ଗୋଟିକ ନକଲି ସହ ପ୍ରାୟୋଜକ କରିବା ପରି ଜଣାଯାଏ– ସଫ୍ଟୱେୟର ଯାହା ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ କ୍ଷତି ପହୁଁଚାଇ ପାରେ କିମ୍ବା ଅନ୍ୟଥା ଆପଣଙ୍କର ଅନୁମତି ବିନା ଚାଳନା କରିପାରେ ।  ନାମକୁ ମାତ୍ର ଏକ ସାଇଟ୍ ଦର୍ଶନ କରିବା ଦ୍ଵାରା ସେହି ନକଲି ଆୟୋଜକଗୁଡିକ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରକୁ ସଂକ୍ରମଣ କରି ପାରନ୍ତି ।</translation>
<translation id="7280343984261969618">କୌଣସି ପ୍ରକାର ସୁବିଧାସୁଯୋଗ ନ’ଥାଇ ଏକ ସ୍ୟାଣ୍ଡବାକ୍ସରେ ପ୍ଲଗ୍-ଇନସ୍ ଚାଲେ । କେତେକ ପ୍ଲଗ୍-ଇନସ୍ ଉପଯୁକ୍ତଭାବେ କାର୍ଯ୍ୟକାରୀ ନ କରିବାର କାରଣ ହେବ ।</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> ଅବଶିଷ୍ଟ ଦିନ</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="1618661679583408047">ସର୍ଭରର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ଏବେ ସୁଦ୍ଧା ଵୈଧ ହୋଇ ନାହିଁ!</translation>
<translation id="9040508646567685134">ଏହି ପୃଷ୍ଠାରେ ଚାଲୁଥିବା ଏକ ସ୍କ୍ରିପ୍ଟ ଏହାର କାର୍ଯ୍ୟ କରିବା ଲାଗି ସୁଦୀର୍ଘ ସମୟ ନେଇଥାଏ । ସ୍କ୍ରିପ୍ଟ ସମାପନ କରି ପାରିବ କି ନାହିଁ ଆପଣ ଦେଖିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରନ୍ତି କି, ନା ଠିକ୍ ଏହିପରି ଛାଡି ଦେବେ?</translation>
<translation id="3065140616557457172">ସନ୍ଧାନ କରିବା ଲାଗି ଟାଇପ୍ କରନ୍ତୁ କିମ୍ବା ନାଭିଗେଟ୍ କରିବା ଲାଗି ଏକ URL ପ୍ରବେଶ କରନ୍ତୁ – ଠିକ୍ ଯେପରି ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟକରେ ।</translation>
<translation id="5765780083710877561">ବିବରଣୀ:</translation>
<translation id="7221869452894271364">ଏହି ପୃଷ୍ଠାଟି ପୁନଃଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="8646430701497924396">SSL 2.0 ବ୍ୟବହାର କରନ୍ତୁ</translation>
<translation id="8179976553408161302">ପ୍ରବେଶ</translation>
<translation id="8261506727792406068">ବିଲୋପ</translation>
<translation id="345693547134384690">ନୂତନ ଟ୍ୟାବରେ &amp;ପ୍ରତିଛବି ଖୋଲନ୍ତୁ</translation>
<translation id="1375198122581997741">ସଂସ୍କରଣ ସମ୍ଵନ୍ଧରେ</translation>
<translation id="1474307029659222435">ନୂତନ &amp;ୱିଣ୍ଡୋରେ ଫ୍ରେମ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="3527085408025491307">ଫୋଲ୍ଡର୍</translation>
<translation id="3169621169201401257">ଏହି ଉପାଦାନଗୁଡିକ ସହିତ ସମସ୍ୟାଗୁଡିକ ସମ୍ବନ୍ଧରେ ସବିଶେଷ ସୂଚନା ନିମନ୍ତେ, <ph name="DOMAIN"/> ପାଇଁ Google <ph name="DIAGNOSTIC_PAGE"/> ଦର୍ଶନ କରନ୍ତୁ ।</translation>
<translation id="2559292239863842334">ସେମାନଙ୍କର ସାଇଟଗୁଡିକରେ ଆପଣ ଅଧିକାଂଶରେ ବାରଂବାରଂ ଉପଯୋଗ କରୁଥିବା ସେହି ସନ୍ଧାନ ବାକ୍ସଗୁଡିକ ଏହି ଠାରେ ପ୍ରତୀୟମାନ ହେବେ ।</translation>
<translation id="770015031906360009">ଗ୍ରୀକ୍</translation>
<translation id="4474796446011988286">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରରେ ନିମ୍ନୋକ୍ତ କୁକୀଗୁଡିକ ସଂଗୃହୀତ ହୋଇଛି:</translation>
<translation id="884923133447025588">କୌଣସି ନାକଚକରଣ ଯନ୍ତ୍ରକୌଶଳ ଖୋଜି ପାଇଲା ନାହିଁ ।</translation>
<translation id="9170848237812810038">&amp;ପୂର୍ବବତ୍</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="VERSION"/> କୁ <ph name="PRODUCT_NAME"/> ଅଦ୍ୟତିତ ହୋଇଛି</translation>
<translation id="9154176715500758432">ଏହି ପୃଷ୍ଠାରେ ରହନ୍ତୁ</translation>
<translation id="5875565123733157100">ବଗ୍ ପ୍ରକାର:</translation>
<translation id="2440604414813129000">ଉ&amp;ତ୍ସ ଦର୍ଶନ୍ କରନ୍ତୁ</translation>
<translation id="8200772114523450471">ସାରାଶଂ</translation>
<translation id="3009731429620355204">ଅଧିବେଶନସମୂହ</translation>
<translation id="3473034187222004855">ଫାଇଲ୍ &amp;ପାଥ୍ କପି କରନ୍ତୁ</translation>
<translation id="6325525973963619867">ବିଫଳ ହୋଇଛି</translation>
<translation id="1676388805288306495">ୱେବପୃଷ୍ଠାଗୁଡିକ ନିମନ୍ତେ ଡିଫଲ୍ଟ ଫଣ୍ଟ ଓ ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;ଫ୍ରେମ୍ ଉତ୍ସ ଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="7564847347806291057">ପ୍ରକ୍ରିୟା ଶେଷ କରନ୍ତୁ</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> ଦ୍ଵାରା ପରୀକ୍ଷିତ</translation>
<translation id="5501358408399407103">ୱେବ ପୃଷ୍ଠା, HTML କେବଳ\0*.htm\0 ୱେବ ପୃଷ୍ଠା, ଶେଷ\0*.htm</translation>
<translation id="7063412606254013905">ଫିସିଙ୍ଗ୍ ସ୍କାମ ସମ୍ବନ୍ଧରେ ଅଧିକ ଶିକ୍ଷା କରନ୍ତୁ ।</translation>
<translation id="307767688111441685">ପୃଷ୍ଠା ବିକୃତ ଦେଖାଯାଏ</translation>
<translation id="5295309862264981122">ନାଭିଗେସନ୍ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="6847541693235449912">ଯାଆନ୍ତୁ</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> ରୁ ବୁକମାର୍କ, ପାସୱାର୍ଡ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଟିଂସମୂହ ଆମଦାନି କରନ୍ତୁ</translation>
<translation id="4239831617079978238">ଅଧିବେଶନର ସମାପ୍ତି</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">ସେହିଠାରେ ବହୁତ ଗୁଡିଏ ପୁନଃନିର୍ଦ୍ଦେଶନାଗୁଡିକ ଥିଲା ।</translation>
<translation id="8929159553808058020">ଅଗ୍ରାଧିକାର ଭିତ୍ତିରେ ତାଲିକାକରି, ୱେବସାଇଟଗୁଡିକ ପଠନ କରିବା ଲାଗି ଆପଣ ଉପଯୋଗ କରିବା ଭାଷାଟି ଯୋଡନ୍ତୁ । କେବଳ ଆପଣ ଆବଶ୍ୟକ କରୁଥିବା ଗୋଟିକୁ ଯୋଡନ୍ତୁ, କାରଣ ଅନ୍ୟ ଭାଷାରେ ୱେବସାଇଟଗୁଡିକୁ ମୂର୍ତ୍ତିମାନ କରିବା ଲାଗି କେତେକ ବର୍ଣ୍ଣମାଳା ବ୍ୟବହାର ହୋଇ ପାରିବ ।</translation>
<translation id="8831104962952173133">ଫିସିଙ୍ଗ୍ ଚିହ୍ନଟ କରିଛି!</translation>
<translation id="4745142959976410383">ଆପଣ ଅନୁରୋଧଟି ପ୍ରାରମ୍ଭ କଲେ ନାହିଁ, ଏହା ଆପଣଙ୍କ ସିଷ୍ଟମକୁ ଆକ୍ରମଣ କରିବାକୁ ଉଦ୍ଦ୍ୟମ କରିପାରେ ପ୍ରତିନିଧିତ୍ଵ କରିପାରେ । ଏହି ଅନୁରୋଧ ପ୍ରାରମ୍ଭ କରିବାକୁ ଆପଣ ଏକ ଯଥାର୍ଥ ପଦକ୍ଷେପ ନନେବା ପର୍ଯ୍ୟନ୍ତ, ଆପଣ ବାତିଲ୍ ଦବାଇବା ଆବଶ୍ୟକ କରନ୍ତି ।</translation>
<translation id="8288345061925649502">ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> ସେକେଣ୍ଡ୍</translation>
<translation id="6652942492341627832">ସମାନ ଥିବା କ୍ଷେତ୍ରରେ ଟାଇପ୍ କରାଯାଇଥିବା ପାଠ ସଞ୍ଚୟ କରନ୍ତୁ ଏବଂ ଦେଖାନ୍ତୁ</translation>
<translation id="5139955368427980650">&amp;ଖୋଲନ୍ତୁ</translation>
<translation id="746319800473277382">ସାଇଟର ମୂଳପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ:</translation>
<translation id="8562413501751825163">ଆମଦାନି କରିବା ପୂର୍ବରୁ Firefox ବନ୍ଦ କରନ୍ତୁ</translation>
<translation id="5034259512732355072">ଅନ୍ୟଏକ ଡିରେକ୍ଟୋରୀ ମନୋନୟନ କରନ୍ତୁ...</translation>
<translation id="5706242308519462060">ଡିଫଲ୍ଟ ଏନକୋଡିଂ:</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> ଦିନ</translation>
<translation id="3702416240431471861">Google Gears</translation>
<translation id="3891357445869647828">JavaScript ସକ୍ଷମ କରନ୍ତୁ</translation>
<translation id="6451458296329894277">ଫର୍ମ ପୁନଃଦାଖଲକରଣ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> ଘଣ୍ଟା</translation>
<translation id="1851266746056575977">ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ କରନ୍ତୁ</translation>
<translation id="9065203028668620118">ସମ୍ପାଦନ</translation>
<translation id="4867297348137739678">ଶେଷ ସପ୍ତାହ</translation>
<translation id="4881695831933465202">ଖୋଲନ୍ତୁ</translation>
<translation id="5981759340456370804">ଏକମନଯୋଗୀ ପାଇଁ ପରିସଂଖ୍ୟନ</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> ଦିନ</translation>
<translation id="6512448926095770873">ଏହି ପୃଷ୍ଠାଟି ତ୍ୟାଗ କରନ୍ତୁ</translation>
<translation id="5607455023223000189">ସଂସ୍ଥାପିତ ପ୍ଲଗ୍-ଇନସ୍</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> ଅବଶିଷ୍ଟ ସେକଣ୍ଡଗୁଡିକ</translation>
<translation id="1485146213770915382">URL ଭିତରେ <ph name="SEARCH_TERMS_LITERAL"/> ସନ୍ନିବେଶ କରନ୍ତୁ ଯେଉଁଠି ସନ୍ଧାନ ସର୍ତ୍ତଗୁଡିକ ପ୍ରତୀୟମାନ ହେବା ଉଚିତ ।</translation>
<translation id="5626134646977739690">ନାମ:</translation>
<translation id="7125953501962311360">ଡିଫଲ୍ଟ ବ୍ରାଉଜର:</translation>
<translation id="721197778055552897">ଏହି ଅସୁବିଧା ସମ୍ଵନ୍ଧରେ <ph name="BEGIN_LINK"/>ଅଧିକ ଜାଣନ୍ତୁ<ph name="END_LINK"/> ।</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">ଏହି ଫ୍ରେମଟି ଅବରୋଧିତ ଥିଲା କାରଣ ଏହା କେତେକ ନିରାପତ୍ତାଜନକ ବିଷୟବସ୍ତୁ ଧାରଣକରେ ।</translation>
<translation id="8112223930265703044">ପ୍ରତ୍ୟେକ</translation>
<translation id="1983108933174595844">ସଦ୍ୟ ପୃଷ୍ଠାଟିର ସ୍କ୍ରିନ୍ ସଟ୍ ପଠାନ୍ତୁ</translation>
<translation id="436869212180315161">ଦବାନ୍ତୁ</translation>
<translation id="8241707690549784388">ଆପଣ ଯେଉଁ ପୃଷ୍ଠାଟି ଦେଖନ୍ତି ତାହା ଆପଣ ପ୍ରବିଷ୍ଟ କରିବା ବ୍ୟବହୃତ ସୂଚନା ଅଟେ । ସେହି ପୃଷ୍ଠାଟିକୁ ଫେରିବା ଦ୍ଵାରା ପୁନରାବୃତ୍ତି ଲାଗି ଆପଣ ରଖିଥିବା ଯେକୌଣସିଟି ନିଶ୍ଚିତରୂପେ ଘଟିପାରେ । ଆପଣ ଜାରି ରଖିବାକୁ ଚାହାଁନ୍ତି କି?</translation>
<translation id="486595306984036763">ଫିସିଂ ରିପୋର୍ଟ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="1568162916422682473">ନିମ୍ନୋକ୍ତ ପ୍ଲଗ-ଇନ୍ ଚୂର୍ଣ୍ଣ-ବିଚୂର୍ଣ୍ଣ ହୋଇଯାଇଅଛି : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">ଡିଫଲ୍ଟଗୁଡିକ ସହ ପୁନଃସେଟ୍ କରନ୍ତୁ</translation>
<translation id="8116972784401310538">&amp;ବୁକମାର୍କ ପରିଚାଳକ</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="4910619056351738551">ଏହିଠାରେ କେତେକ ପରାମର୍ଶ ରହିଛି:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ରେ ୱେବସାଇଟ୍ ଗୋଟିକ &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; ରୁ ଉପାଦାନଗୁଡିକ ଧାରଣକରେ, ଯେଉଁଟି ନକଲି ନିମନ୍ତ୍ରଣକାରୀ ରୂପେ ପ୍ରତୀୟମାନ ହୁଏ- ସେହି ସଫ୍ଟୱେୟର୍ ଯାହା ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ କ୍ଷତି ପହୁଁଚାଇପାରେ କିମ୍ବା ଅନ୍ୟଥା ଆପଣଙ୍କ ବିନା ଅନୁମତିରେ ଚାଳନାକରେ ।  ନାମକୁ ମାତ୍ର ଏକ ସାଇଟ୍ ପରିଦର୍ଶନ କରିବା ଯାହା ନକଲି ଧାରଣ କରିଥାଏ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରକୁ ସଂକ୍ରମଣ କରିପାରେ ।</translation>
<translation id="1232569758102978740">ବେନାମୀ</translation>
<translation id="9149866541089851383">ସମ୍ପାଦନ...</translation>
<translation id="7000311294523403548">ଆଖ୍ୟାବିହୀନ ୱେବପୃଷ୍ଠା</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="7442246004212327644">ଖାଲି କରନ୍ତୁ</translation>
<translation id="9002707937526687073">&amp;ମୁଦ୍ରଣ କରନ୍ତୁ...</translation>
<translation id="5556459405103347317">ପୁନଃ ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="7727721885715384408">ପୁନଃନାମକରଣ...</translation>
<translation id="5508407262627860757">ଯେକୌଣସି ପ୍ରକାରେ ବାତିଲ କରନ୍ତୁ</translation>
<translation id="7587108133605326224">Baltic</translation>
<translation id="8598751847679122414">ଏହି ପୃଷ୍ଠାଟିର ଏକ ପୁନଃନିର୍ଦ୍ଦେଶନା ଲୁପ୍ ରହିଛି ।</translation>
<translation id="5271549068863921519">ପାସୱାର୍ଡ ସଞ୍ଚୟ କରନ୍ତୁ</translation>
<translation id="2987775926667433828">ଚିନୀୟ ପାରମ୍ପାରିକ</translation>
<translation id="6227291405321948850">ଆଖ୍ୟାବିହୀନ ୱେବ୍ ପ୍ରତିଛବି</translation>
<translation id="1684248949164455892">ଏହି କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ଯାହାକୁ ବିଶ୍ଵାସକରେ ସେହି ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ଵାରା ପ୍ରମାଣପତ୍ରଟି ପରୀକ୍ଷା-ନିରୀକ୍ଷା କରାଯାଇ ନାହିଁ । ଯେକେହି ଯେକୌଣସି ପ୍ରକାର ୱେବସାଇଟ୍ ପସନ୍ଦକରି ହେବାକୁ ଥିବା ପ୍ରମାଣପତ୍ର ଦାବୀକରଣ ଯେକେହିଜଣେ ସୃଷ୍ଟି କରିପାରିବେ, ଯେଉଁଥିପାଇଁ କି ଏକ ବିଶ୍ଵସ୍ଥ ତୃତୀୟ ପକ୍ଷଙ୍କ ଦ୍ଵାରା ନିଶ୍ଚିତରୂପେ କାହିଁକି ପରୀକ୍ଷା-ନିରୀକ୍ଷା କରାଯାଇଥାଏ । ସେହି ପରୀକ୍ଷଣ ବ୍ୟତୀତ, ପ୍ରମାଣପତ୍ରରେ ଥିବା ପରିଚୟ ସୂଚନା ଅର୍ଥହୀନ ଅଟେ । ପରୀକ୍ଷା-ନିରୀକ୍ଷା କରିବାକୁ ଏହା ସମ୍ଭବ ନୁହେଁ ଯେହେତୁ ଏକ ଆକ୍ରମଣକାରୀ ଯିଏ କି ନିଜର &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ହେବାକୁ ଥିବା ପ୍ରମାଣପତ୍ର ଦାବୀକରଣ ସୃଷ୍ଟି କରିଥା'ନ୍ତି ତାଙ୍କ ପରିବର୍ତ୍ତରେ ଆପଣ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି । ଆପଣ ଏହି ବିଷୟଟି ପ୍ରତି ପଛଘୂଞ୍ଚା ଦେବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="8045462269890919536">ରୋମାନିୟ</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, ବାତିଲ ହେଲା</translation>
<translation id="2927657246008729253">ପରିବର୍ତ୍ତନ...</translation>
<translation id="3478477629095836699">କୁକୀ ସେଟିଂସମୂହ:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> ସହ ନିରାପଦ ସଂଯୋଜନା</translation>
<translation id="942671148946453043">ଆପଣ ଏକ ଗୁପ୍ତ ୱିଣ୍ଡୋ ଖୋଲିଛନ୍ତି । ଏହି ୱିଣ୍ଡୋ ଭିତରେ ଆପଣ ଯେଉଁ ପୃଷ୍ଠାଗୁଡିକ ଖୋଲନ୍ତି ଆପଣଙ୍କର ଇତିବୃତ୍ତିରେ ପ୍ରତୀୟମାନ ହେବ ନାହିଁ ।</translation>
<translation id="6996505290426962909">&amp;ବୁକମାର୍କ ସେଟିଂସମୂହ ଆମଦାନି କରନ୍ତୁ...</translation>
<translation id="6165508094623778733">ଅଧିକ ଜାଣନ୍ତୁ</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> ମିନିଟ୍</translation>
<translation id="2649911884196340328">ସର୍ଭରର ସୁରକ୍ଷା ସାର୍ଟିଫିକେଟଟିରେ ତ୍ରୁଟିଗୁଡିଏ ରହିଛି!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> ଅବଶିଷ୍ଟ ଦିନ</translation>
<translation id="3108416241300843963">ଏକ ଅନୁରୋଧ ବିଫଳ ହେଲା କାରଣ ସର୍ଭରର ପ୍ରମାଣପତ୍ରଟି ଅବୈଧ ଥିଲା ।</translation>
<translation id="116506693382293616">ଏହି ପୃଷ୍ଠାଟିରେ କେତେକ ଉପାଦାନ SSL ତ୍ରୁଟିଗୁଡିକ ସାଥିରେ ଏକ ସଂଯୋଜନା ଦେଇ ପୁନରୁଦ୍ଧାର କରାଯାଇଛି ।</translation>
<translation id="7887455386323777409">ପ୍ଲଗ୍-ଇନ୍ ନଷ୍ଟ କରନ୍ତୁ</translation>
<translation id="3761000923495507277">ଉପକରଣ ଦଣ୍ଡିକା ଉପରେ ମୂଳପୃଷ୍ଠା ବଟନ୍ ଦେଖାନ୍ତୁ</translation>
<translation id="8709969075297564489">ବାତିଲଯୋଗ୍ୟ ସର୍ଭର ସାର୍ଟିଫିକେଟ୍ ନିମନ୍ତେ ଯାଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="5869522115854928033">ସଞ୍ଚିତ ପାସୱାର୍ଡସମୂହ</translation>
<translation id="1709220265083931213">ଉନ୍ନତ ବିକଳ୍ପଗୁଡିକ</translation>
<translation id="4771973620359291008">ଏକ ଅଜ୍ଞାତ ତୃଟି ସଂଘଟିତ ହୋଇଅଛି ।</translation>
<translation id="8155798677707647270">ନୂତନ ସଂସ୍କରଣ ସଂସ୍ଥାପନା କରୁଛି...</translation>
<translation id="6886871292305414135">&amp;ନୂତନ ଟ୍ୟାବରେ ଲିଙ୍କ ଖୋଲନ୍ତୁ</translation>
<translation id="6308937455967653460">ଲି&amp;ଙ୍କ ଏହିଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ...</translation>
<translation id="3943582379552582368">&amp;ପଛକୁ</translation>
<translation id="7607002721634913082">ଅଚଳିତ</translation>
<translation id="480990236307250886">ମୂଳ ପୃଷ୍ଠାଟି ଖୋଲନ୍ତୁ</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> ଅବଶିଷ୍ଟ ଘଣ୍ଟା</translation>
<translation id="5040262127954254034">ଗୋପନୀୟତା</translation>
<translation id="1908748899139377733">&amp;ଫ୍ରେମ୍ ତଥ୍ୟ ଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">ବାହ୍ୟ ପ୍ରୋଟୋକଲ୍ ଅନୁରୋଧ</translation>
<translation id="566920818739465183">ପ୍ରଥମେ ଆପଣ ଏହି ସାଇଟକୁ <ph name="VISIT_DATE"/> ରେ ଦର୍ଶନ କରିଥିଲେ ।</translation>
<translation id="2961695502793809356">ଆଗକୁ ଯାଆନ୍ତୁ କୁ କ୍ଳିକ୍ କରନ୍ତୁ, ଇତିବୃତ୍ତି ଦେଖିବା ଲାଗି ଧରି ରଖନ୍ତୁ</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> ସେକେଣ୍ଡ୍</translation>
<translation id="8689341121182997459">ନିର୍ବାପନସମୂହ:</translation>
<translation id="1857842694030005096">ଏହି ତ୍ରୁଟି ଉପରେ ଅଧିକ ସୂଚନା</translation>
<translation id="4880827082731008257">ଇତିବୃତ୍ତି ସନ୍ଧାନ କରନ୍ତୁ</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> ସେକେଣ୍ଡ୍</translation>
<translation id="8609465669617005112">ଉପରକୁ ଚଳନ କରନ୍ତୁ</translation>
<translation id="1702534956030472451">ପାଶ୍ଚାତ୍ୟ</translation>
<translation id="9141716082071217089">ସର୍ଭରର ସାର୍ଟିଫିକେଟ ହାସଲ ହେଲା କି ନାହିଁ ଯାଞ୍ଚ କରିବାରେ ଅସମର୍ଥ ।</translation>
<translation id="4304224509867189079">ଲଗ୍ ଇନ୍</translation>
<translation id="988159990683914416">ଡେଭେଲପର୍ ବିଲ୍ଡ</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ଅଗ୍ରଗତି</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> ଅବଶିଷ୍ଟ ଦିନ</translation>
<translation id="1664314758578115406">ପୃଷ୍ଠା ଯୋଡନ୍ତୁ...</translation>
<translation id="4084682180776658562">ବୁକମାର୍କ</translation>
<translation id="4381091992796011497">ଉପଯୋଗକର୍ତ୍ତା ନାମ:</translation>
<translation id="5822838715583768518">ଅନୁପ୍ରୟୋଗ ଉନ୍ମୋଚନ କରନ୍ତୁ</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> ନାମକୁ ମୋର ଡିଫଲ୍ଟ ବ୍ରାଉଜର କରନ୍ତୁ</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;ବିକଳ୍ପଗୁଡିକ</translation>
<translation id="6264485186158353794">ନିରାପତ୍ତାକୁ ଫେରନ୍ତୁ</translation>
<translation id="3807747707162121253">&amp;ବାତିଲ୍</translation>
<translation id="7447718177945067973">ସର୍ଭର୍ ଗୋଟିକ ଖୋଜି ପାଇ ପାରିଲା ନାହିଁ ।</translation>
<translation id="715468010956678290">ଗୁପ୍ତ ୱିଣ୍ଡୋରେ ଫ୍ରେମ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="7755167023778553803">ଯେପରିଭାବେହେଉ, ଏହି ପୃଷ୍ଠାଟି ଅନ୍ୟ ୱେବସାଇଟଗୁଡିକରୁ ଉତ୍ସଗୁଡିକୁ ଅନ୍ତର୍ଭୂକ୍ତକରେ ଯାହାର ପରିଚୟ ପରୀକ୍ଷା କରାଯାଇ ପାରିବ ନାହିଁ ।</translation>
<translation id="1273291576878293349">ଅଦୃଶ୍ୟ ୱିଣ୍ଡୋରେ ସମସ୍ତ ବୁକମାର୍କଗୁଡିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="3455546154539383562">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;କୁ ପହଁଚିବା ଲାଗି ଉଦ୍ୟମକଲେ, କିନ୍ତୁ ସର୍ଭର୍ ଉପସ୍ଥାପନା କରିଥିବା ସେହି ପ୍ରମାଣପତ୍ରଟି ଏହାର ପ୍ରଦାୟକଙ୍କ ଦ୍ଵାରା ପ୍ରତ୍ୟାହାର କରି ନିଆଯାଇଛି । ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ସର୍ଭର୍ ଗୋଟିକ ଉପସ୍ଥାପନା କରିଥିବା ନିରାପତ୍ତା ବିଶ୍ଵାସଜନକ ନିଦର୍ଶନଗୁଡିକ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଆସ୍ଥାଭାଜିତ ହେବା ଉଚିତ ନୁହେଁ । ଆପଣ ଜଣେ ଆକ୍ରମଣକାରୀଙ୍କ ସହିତ ଯୋଗଯୋଗ କରୁଥାଇ ପାରନ୍ତି । ଆପଣ ଅଗ୍ରଗତି କରିପାରିବେ ନାହିଁ ।</translation>
<translation id="1177437665183591855">ଅଜ୍ଞତ ସର୍ଭର୍ ସାର୍ଟିଫିକେଟ୍ ତ୍ରୁଟି</translation>
<translation id="3737554291183722650">ପୃଷ୍ଠା ଆଖ୍ୟା:</translation>
<translation id="4726901538158498735">ଡିଫଲ୍ଟ ସନ୍ଧାନ:</translation>
<translation id="5101042277149003567">ସମସ୍ତ ବୁକମାର୍କ ଖୋଲନ୍ତୁ</translation>
<translation id="6349678711452810642">ଡିଫଲ୍ଟ କରନ୍ତୁ</translation>
<translation id="3741375896128849698">ସର୍ଭରର ସାର୍ଟିଫିକେଟ୍ ଏବେ ସୁଦ୍ଧା ବୈଧ ନୁହେଁ</translation>
<translation id="3435738964857648380">ସୁରକ୍ଷା</translation>
<translation id="2231233239095101917">ପୃଷ୍ଠାଟି ଉପରେ ସ୍କ୍ରିପ୍ଟ ଅତ୍ୟଧିକ ମେମୋରୀ ବ୍ୟବହୃତ କରିଛି । ସ୍କ୍ରିପ୍ଟ ପୁନର୍ବାର ସକ୍ଷମ କରିବା ଲାଗି ପୁନଃଲୋଡ୍ କରନ୍ତୁ ।</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="1208126399996836490">ପୁନଃ ସେଟ୍ କରନ୍ତୁ ନାହିଁ</translation>
<translation id="2960316970329790041">ଆମଦାନି ସ୍ଥଗିତ କରନ୍ତୁ</translation>
<translation id="1731911755844941020">ପ୍ରେରଣ ଅନୁରୋଧ...</translation>
<translation id="1038842779957582377">ଅଜ୍ଞାତ ନାମ</translation>
<translation id="5327248766486351172">ନାମ</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ଇସ!</translation>
<translation id="1918141783557917887">&amp;କ୍ଷୁଦ୍ରତର</translation>
<translation id="4065006016613364460">ପ୍ରତିଛବି URL &amp;କପି କରନ୍ତୁ</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="8542113417382134668">Serif ଫଣ୍ଟ:</translation>
<translation id="2149973817440762519">ବୁକମାର୍କ୍ ସମ୍ପାଦନ କରନ୍ତୁ</translation>
<translation id="430831869130657585">ପରପଦ</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ଡାଉନଲୋଡସମୂହ</translation>
<translation id="1178581264944972037">ବିରତି</translation>
<translation id="6314919950468685344">ନିର୍ଦ୍ଧିଷ୍ଟ-ମୋଟାଇ ଫଣ୍ଟ:</translation>
<translation id="5233231016133573565">ID ପ୍ରକ୍ରିୟା କରନ୍ତୁ</translation>
<translation id="5941711191222866238">ସର୍ବନିମ୍ନ କରନ୍ତୁ</translation>
<translation id="7167486101654761064">&amp;ସର୍ବଦା ଏହି ପ୍ରକାରର ଫାଇଲଗୁଡିକୁ ଖୋଲନ୍ତୁ</translation>
<translation id="2339641773402824483">ଅଦ୍ୟତନଗୁଡିକ ପାଇଁ ଯାଞ୍ଚକରୁଛି...</translation>
<translation id="2766006623206032690">ଲେ&amp;ପନ କରନ୍ତୁ ଓ ଯାଆନ୍ତୁ</translation>
<translation id="9071050381089585305">ଅପ୍ରତିକ୍ରିୟାଶୀଳ ସ୍କ୍ରିପ୍ଟ</translation>
<translation id="969892804517981540">ଅଫିସିଆଲ୍ ବିଲ୍ଡ</translation>
<translation id="724208122063442954">ଡାଉନଲୋଡିଂ ପରେ ସ୍ଵତଃସ୍ଫୂର୍ତ୍ତଭାବେ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଫାଇଲ୍ ପ୍ରକାରକୁ ଖୋଲିବା ଲାଗି ଆପଣ ପସନ୍ଦ କରିଛନ୍ତି । ଆପଣ ସେଟିଂସମୂହକୁ ଖାଲି କରିପାରିବେ ଯଦ୍ଦ୍ଵାରା ଡାଉନଲୋଡ୍ ଫାଇଲଗୁଡିକ ସ୍ଵତଃସ୍ଫୂର୍ତ୍ତଭାବେ ଖୋଲି ହେବ ନାହିଁ ।</translation>
<translation id="4477534650265381513">ଦ୍ରୁତ ପ୍ରବେଶ ପାଇଁ, ବୁକମାର୍କ ଦଣ୍ଡିକାରେ ଆପଣଙ୍କ ବୁକମାର୍କସ୍ ସ୍ଥାନିତ କରନ୍ତୁ ।</translation>
<translation id="8328145009876646418">ବାମ ଧାର</translation>
<translation id="406259880812417922">(କୀ ଶବ୍ଦ: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript ଡିବଗର – ଚାଲୁ ଅଛି</translation>
</translationbundle>