<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="6779164083355903755">&amp;Rimuovi</translation>
<translation id="3581034179710640788">Il certificato di sicurezza del sito è scaduto!</translation>
<translation id="8275038454117074363">Importa</translation>
<translation id="8418445294933751433">&amp;Mostra come scheda</translation>
<translation id="2160383474450212653">Caratteri e lingue</translation>
<translation id="4405141258442788789">Tempo esaurito per l'operazione.</translation>
<translation id="5048179823246820836">Nordico</translation>
<translation id="561349411957324076">Completato</translation>
<translation id="4610656722473172270">Google Toolbar</translation>
<translation id="2088818908407967256">La pagina contiene elementi non protetti.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;Ripeti</translation>
<translation id="6135826906199951471">Canc</translation>
<translation id="528468243742722775">Fine</translation>
<translation id="1723824996674794290">&amp;Nuova finestra</translation>
<translation id="7567293639574541773">Ispeziona eleme&amp;nto</translation>
<translation id="8571213806525832805">Ultime 4 settimane</translation>
<translation id="6021004449668343960">Carattere Sans-Serif:</translation>
<translation id="4422428420715047158">Dominio:</translation>
<translation id="4021918302616263355">Cerca <ph name="SEARCH_TERMS"/> con <ph name="ENGINE"/></translation>
<translation id="5376169624176189338">Fai clic per tornare indietro, tieni premuto per vedere la cronologia</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> sec. rimanenti</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Apri al termine</translation>
<translation id="4211171103079968550">Attiva Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">Il server <ph name="DOMAIN"/> su <ph name="REALM"/> richiede un nome utente e una password.</translation>
<translation id="2193841602817119749">Sul sito web &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; è stata segnalata attività di “phishing”. I siti di phishing frodano gli utenti chiedendo loro di divulgare informazioni personali o finanziarie, spesso spacciandosi per enti affidabili, come istituti bancari.</translation>
<translation id="8178665534778830238">Contenuto:</translation>
<translation id="1379170046778889619">Informazioni di sicurezza</translation>
<translation id="1818606096021558659">Pagina</translation>
<translation id="7982789257301363584">Rete</translation>
<translation id="4108206167095122329">Rimuovi &amp;tutti</translation>
<translation id="7481475534986701730">Siti visitati di recente</translation>
<translation id="4565377596337484307">Nascondi password</translation>
<translation id="762917759028004464">Al momento il browser predefinito è <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> sec. rimanenti</translation>
<translation id="6391832066170725637">Impossibile trovare il file o la directory.</translation>
<translation id="8256087479641463867">Personalizza le tue impostazioni</translation>
<translation id="7070442422749762650">La pagina web &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; ha generato
    troppi reindirizzamenti. Il problema potrebbe essere risolto
    cancellando i cookie del sito. In caso contrario, potrebbe trattarsi
    di un errore di configurazione del server e non di un problema
    del tuo computer.</translation>
<translation id="7931071620596053769">Le pagine seguenti non rispondono. Puoi attendere che tornino a rispondere o puoi terminarle.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> min. rimanenti</translation>
<translation id="2179052183774520942">Aggiungi motore di ricerca</translation>
<translation id="2956948609882871496">Importa Preferiti...</translation>
<translation id="1621207256975573490">Salva &amp;frame con nome...</translation>
<translation id="2278562042389100163">Apri finestra browser</translation>
<translation id="4589279373639964403">Esporta Preferiti...</translation>
<translation id="5463275305984126951">Indice di <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Memoria</translation>
<translation id="873849583815421063">Completamento in corso...</translation>
<translation id="5819484510464120153">Crea &amp;scorciatoie applicazione...</translation>
<translation id="1748246833559136615">Lascia perdere</translation>
<translation id="8927064607636892008">Si è verificato un errore durante la visualizzazione della pagina. Per continuare, fai clic su Ricarica o vai a un'altra pagina.</translation>
<translation id="5667293444945855280">Malware</translation>
<translation id="5613020302032141669">Freccia sinistra</translation>
<translation id="3433489605821183222">Il certificato del server contiene degli errori</translation>
<translation id="6479177161510354016">Avviso <ph name="SITE"/></translation>
<translation id="6698381487523150993">Data creazione:</translation>
<translation id="4684748086689879921">Ignora importazione</translation>
<translation id="5516565854418269276">Mostra &amp;sempre barra dei Preferiti</translation>
<translation id="6426222199977479699">Errore SSL</translation>
<translation id="443008484043213881">Strumenti</translation>
<translation id="314605055819837597">Dati utente</translation>
<translation id="8534801226027872331">In questo caso il certificato presentato al browser contiene degli errori e non è comprensibile. Potremmo non essere in grado di verificare le informazioni sull'identità contenute nel certificato o altre informazioni utilizzate per proteggere la connessione. Non procedere oltre.</translation>
<translation id="4422347585044846479">Modifica Preferito</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Preferiti</translation>
<translation id="2994458892329442723">Attiva plug-in</translation>
<translation id="1669397342410349095">Segnala phishing...</translation>
<translation id="1674989413181946727">Impostazioni SSL per il computer:</translation>
<translation id="1773709998578631869"><ph name="DOWNLOAD_COUNT"/> download in corso. Se chiudi ora Google Chrome, questi download verranno annullati.</translation>
<translation id="8703575177326907206">La connessione a <ph name="DOMAIN"/> non è crittografata.</translation>
<translation id="1644574205037202324">Cronologia</translation>
<translation id="2518917559152314023">A&amp;ggiungi...</translation>
<translation id="4510290974676570902">Tipo MIME</translation>
<translation id="5565725983873655007">Quando è presente contenuto misto sulle pagine protette (SSL):</translation>
<translation id="4419098590196511435">Manca qualcosa</translation>
<translation id="3512466011168167042">Mostra suggerimenti per errori di navigazione</translation>
<translation id="7767960058630128695">Password:</translation>
<translation id="6518014396551869914">Cop&amp;ia immagine</translation>
<translation id="4120898696391891645">La pagina non viene caricata</translation>
<translation id="5584537427775243893">Importazione in corso</translation>
<translation id="4181841719683918333">Lingue</translation>
<translation id="6451650035642342749">Cancella impostazioni di apertura automatica</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> sec.</translation>
<translation id="5098629044894065541">Ebraico</translation>
<translation id="7751559664766943798">Mostra sempre barra dei Preferiti</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> ore rimanenti</translation>
<translation id="1720675772864601791">Consenti immagini non protette</translation>
<translation id="2167276631610992935">JavaScript</translation>
<translation id="5233638681132016545">Nuova scheda</translation>
<translation id="5210365745912300556">Chiudi scheda</translation>
<translation id="8806796506533854282">Inserisci il nome di un nuovo profilo</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Nessun plug-in installato</translation>
<translation id="7925285046818567682">In attesa di risposta da <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Salva con &amp;nome...</translation>
<translation id="5300471193642408424">Mostra pagine</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="2154710561487035718">Copia URL</translation>
<translation id="4244236525807044920">Cambia carattere e lingua</translation>
<translation id="2679629658858164554">URL pagina:</translation>
<translation id="6746124502594467657">Sposta giù</translation>
<translation id="3383487468758466563">Caratteri e lingue:</translation>
<translation id="6163363155248589649">&amp;Normale</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Senza titolo)</translation>
<translation id="8725178340343806893">Preferiti/Segnalibri</translation>
<translation id="3605499851022050619">Pagina di diagnostica Navigazione sicura.</translation>
<translation id="4307992518367153382">Impostazioni di base</translation>
<translation id="5912378097832178659">&amp;Cambia motori di ricerca...</translation>
<translation id="4813345808229079766">Connessione</translation>
<translation id="411666854932687641">Memoria privata</translation>
<translation id="119944043368869598">Cancella tutto</translation>
<translation id="4200983522494130825">Nuova &amp;scheda</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> di <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Lingue:</translation>
<translation id="2021921916539001817">Trasferimento in corso da <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Cancella dati nel seguente periodo:</translation>
<translation id="7615851733760445951">&lt;nessun cookie selezionato&gt;</translation>
<translation id="3660179305079774227">Freccia SU</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">Seleziona un profilo per aprire una nuova finestra.</translation>
<translation id="68541483639528434">Chiudi le altre schede</translation>
<translation id="2897878306272793870">Aprire <ph name="TAB_COUNT"/> schede?</translation>
<translation id="362276910939193118">Mostra cronologia completa</translation>
<translation id="692135145298539227">elimina</translation>
<translation id="2663762871503078613">Importa:</translation>
<translation id="1635247229519770914">Prosegui l'installazione</translation>
<translation id="8945419807169257367">Impossibile verificare il certificato del server</translation>
<translation id="5872213955895293073">Avvia debugger JavaScript</translation>
<translation id="1965338962645102116">Per poter importare i Segnalibri di Google Toolbar nei Preferiti di Google Chrome, devi aver eseguito l'accesso al tuo account Google. Esegui l'accesso e riprova a importare.</translation>
<translation id="5903264686717710770">Titolo:</translation>
<translation id="8899851313684471736">Apri link in un'altra &amp;finestra</translation>
<translation id="6686490380836145850">Chiudi schede a destra</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> ore</translation>
<translation id="3990502903496589789">Margine destro</translation>
<translation id="5303890401939113396">Debugger JavaScript - Interruzione</translation>
<translation id="2423578206845792524">Sa&amp;lva immagine con nome...</translation>
<translation id="9068931793451030927">Percorso:</translation>
<translation id="7052402604161570346">Questo tipo di file può danneggiare il computer. Scaricare <ph name="FILE_NAME"/>?</translation>
<translation id="8642489171979176277">Importati da Google Toolbar</translation>
<translation id="2011110593081822050">Web Worker: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">Nome file:</translation>
<translation id="8494979374722910010">Il tentativo di collegarsi al server non è riuscito.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> min.</translation>
<translation id="5296476177639202243">Nessun preferito corrispondente alla query &quot;<ph name="SEARCH_TEXT"/>&quot;.</translation>
<translation id="939736085109172342">Nuova cartella</translation>
<translation id="2009541932026160416">Fai clic su <ph name="CROSS_IMAGE"/> per rimuovere la miniatura</translation>
<translation id="5641560969478423183">Il certificato del server non corrisponde all'URL</translation>
<translation id="121827551500866099">Mostra tutti i download...</translation>
<translation id="3115147772012638511">In attesa di elaborazione cache...</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="6513615899227776181">Plug-in: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> giorni rimanenti</translation>
<translation id="1059307158073710225">Controllo ortografico:</translation>
<translation id="7643817847124207232">Connessione a Internet interrotta.</translation>
<translation id="758007724455091072">Crea una scorciatoia sul desktop per questo profilo</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> min. rimanenti</translation>
<translation id="908263542783690259">Cancella cronologia di navigazione</translation>
<translation id="7484645889979462775">Mai per questo sito</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> giorni rimanenti</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> sec. rimanenti</translation>
<translation id="3909791450649380159">T&amp;aglia</translation>
<translation id="2955913368246107853">Chiudi la barra di ricerca</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">Termina pagine</translation>
<translation id="5965640700983474726">Digita e cerca</translation>
<translation id="2142570832281562688">Inserisci il nome di un profilo</translation>
<translation id="5904714272463161824">&amp;Segnala bug o sito web non funzionante...</translation>
<translation id="1608306110678187802">Stam&amp;pa frame...</translation>
<translation id="4948468046837535074">Apri le seguenti pagine:</translation>
<translation id="6978121630131642226">Motori di ricerca</translation>
<translation id="7012108905414904806">Tuttavia, questa pagina include risorse non sicure. Tali risorse potrebbero essere visualizzate da altri utenti e potrebbero essere modificate da un hacker al fine di cambiare l'aspetto o il comportamento della pagina.</translation>
<translation id="4515911410595374805">Alcuni elementi presenti sulla pagina provengono da un'origine non verificata e non sono stati visualizzati.</translation>
<translation id="1195447618553298278">Errore sconosciuto.</translation>
<translation id="1087119889335281750">&amp;Nessun suggerimento ortografico</translation>
<translation id="5076340679995252485">&amp;Incolla</translation>
<translation id="14171126816530869">L'identità di <ph name="ORGANIZATION"/> con sede a <ph name="LOCALITY"/> è stata verifica da <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">Console &amp;JavaScript</translation>
<translation id="5821894118254011366">Blocca tutti i cookie di terze parti</translation>
<translation id="1134009406053225289">Apri nella finestra di navigazione in incognito</translation>
<translation id="3473105180351527598">Attiva protezione contro phishing e malware</translation>
<translation id="6151323131516309312">Premi <ph name="SEARCH_KEY"/> per cercare su <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Cancella cronologia download</translation>
<translation id="2503522102815150840">Il browser si impalla...</translation>
<translation id="6786747875388722282">Estensioni</translation>
<translation id="2815500128677761940">Barra dei Preferiti</translation>
<translation id="8041183585493091279">URL suggerimenti:</translation>
<translation id="9189691339671500905">Imposta il motore di ricerca utilizzato nella barra degli indirizzi.</translation>
<translation id="4571852245489094179">Importa preferiti e impostazioni</translation>
<translation id="6514771739083339959">Pagina iniziale:</translation>
<translation id="4421917670248123270">Chiudi e annulla download</translation>
<translation id="5605623530403479164">Altri motori di ricerca</translation>
<translation id="5710435578057952990">L'identità di questo sito web non è stata verifica.</translation>
<translation id="5287240709317226393">Mostra cookie</translation>
<translation id="333371639341676808">Impedisci alla pagina di creare altre finestre di dialogo.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> è aggiornato (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="772440777491435074">Informazioni certificato...</translation>
<translation id="2869459179306435079">Importa impostazioni da:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Risoluzione host in corso...</translation>
<translation id="3967132639560659870">Sono presenti diversi errori SSL sulla pagina:</translation>
<translation id="175196451752279553">R&amp;iapri scheda chiusa</translation>
<translation id="5039804452771397117">Consenti</translation>
<translation id="2266011376676382776">La pagina non risponde</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Barra dei Preferiti</translation>
<translation id="3493653833301553455">Compilazione automatica moduli:</translation>
<translation id="644038709730536388">Scopri come proteggere il tuo computer dai software dannosi presenti sulla Rete.</translation>
<translation id="4172706149171596436">Modifica impostazioni proxy</translation>
<translation id="5650551054760837876">Nessun risultato di ricerca trovato.</translation>
<translation id="3234408098842461169">Freccia GIÙ</translation>
<translation id="825608351287166772">I certificati hanno un periodo di validità, proprio come un qualsiasi documento di identità. Il certificato presentato non è ancora valido. Quando il certificato non rientra nel periodo di validità, l'autorità emittente non è tenuta a specificare determinate informazioni sullo stato del certificato (ad esempio, se è stato revocato e non è più affidabile). Non è possibile, pertanto, verificare l'affidabilità del certificato. Non procedere oltre.</translation>
<translation id="2742457360514408037">Popup bloccati: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Il titolo deve contenere almeno un carattere</translation>
<translation id="3549657413697417275">Cerca nella cronologia</translation>
<translation id="4250680216510889253">No</translation>
<translation id="7905536804357499080">Pagina corrente</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">In basso</translation>
<translation id="1871540228654219948">Il sito web &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contiene elementi di siti che apparentemente contengono malware, ossia software in grado di danneggiare il tuo computer o di attivarsi in altro modo senza il tuo consenso. Anche visitando semplicemente un sito contenente malware, potresti infettare il tuo computer.</translation>
<translation id="8899388739470541164">Vietnamita</translation>
<translation id="4089663545127310568">Cancella password salvate</translation>
<translation id="6500444002471948304">Aggiungi cartella...</translation>
<translation id="2794293857160098038">Opzioni di ricerca predefinite</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> min. rimanente</translation>
<translation id="5496587651328244253">Organizza</translation>
<translation id="5568069709869097550">Non riesco a effettuare l'accesso</translation>
<translation id="4181898366589410653">Nessun sistema di revoca trovato nel certificato del server.</translation>
<translation id="6364916375976753737">Scorri a sinistra</translation>
<translation id="1665770420914915777">Usa la pagina Nuova scheda</translation>
<translation id="7789175495288668515">Modifica le opzioni di installazione predefinite.</translation>
<translation id="347250956943431997">Il certificato del server è stato revocato</translation>
<translation id="9087164549070846958">Tuttavia, se lavori in un'organizzazione che genera i propri certificati e stai cercando di accedere a un sito web interno di tale organizzazione che utilizza un certificato, puoi risolvere il problema in modo sicuro. Importando il certificato della tua organizzazione come &quot;certificato root&quot;, tutti i certificati emessi o verificati dalla tua organizzazione saranno considerati attendibili quando tenterai di accedere a un sito web interno, e l'errore non verrà più visualizzato. Rivolgiti all'assistenza tecnica della tua organizzazione per aggiungere un certificato root a Windows.</translation>
<translation id="7977590112176369853">&lt;inserisci query&gt;</translation>
<translation id="5155632014218747366">Per ulteriori informazioni sui problemi relativi a questo sito, visita <ph name="DIAGNOSTIC_PAGE"/> di Google per <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">Specifica una parola chiave univoca o lascia il campo vuoto</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="358344266898797651">Celtico</translation>
<translation id="5055518462594137986">Ricorda la mia scelta per tutti i link di questo tipo.</translation>
<translation id="2870560284913253234">Sito</translation>
<translation id="4164507027399414915">Ripristina tutte le miniature rimosse</translation>
<translation id="7543025879977230179">Opzioni <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Cerca:</translation>
<translation id="2175607476662778685">Barra Avvio veloce</translation>
<translation id="6434309073475700221">Annulla</translation>
<translation id="1425127764082410430">&amp;Cerca '<ph name="SEARCH_TERMS"/>' con <ph name="SEARCH_ENGINE"/></translation>
<translation id="877010697526426622">La pagina web all'indirizzo &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; potrebbe essere temporaneamente inaccessibile o potrebbe essere stata trasferita definitivamente a un nuovo indirizzo web.</translation>
<translation id="4378551569595875038">Connessione in corso</translation>
<translation id="7029809446516969842">Password</translation>
<translation id="8211437954284917092">Inserisci una query nel campo di immissione del testo qui sopra per cercare i preferiti.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> file</translation>
<translation id="6805291412499505360">Limita le modalità di utilizzo dei cookie di terze parti</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="370665806235115550">Caricamento in corso...</translation>
<translation id="6592392877063354583">La pagina <ph name="SECURE_PAGE_URL"/> presenta contenuti non protetti provenienti da <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Gestisci</translation>
<translation id="254416073296957292">Impostazioni di &amp;lingua...</translation>
<translation id="4222982218026733335">Certificato del server non valido</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Sei passato alla navigazione in incognito<ph name="END_BOLD"/>. Le pagine aperte in questa finestra non vengono registrate nella cronologia di navigazione o di ricerca, e non lasciano traccia sul tuo computer, ad esempio sotto forma di cookie, una volta chiusa la finestra. Tuttavia, qualsiasi file scaricato o preferito creato verrà conservato.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>La navigazione in incognito non influisce sul comportamento di altri utenti, server o software. Diffida di:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>Siti web che raccolgono o condividono informazioni su di te<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Provider di servizi Internet o datori di lavoro che registrano le pagine da te visitate<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Software dannosi che registrano le sequenze di tasti da te utilizzate in cambio di smiley gratuiti<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Agenti segreti<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Persone che ti stanno alle spalle<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Ulteriori informazioni<ph name="END_LINK"/> sulla navigazione in incognito.</translation>
<translation id="4439241094464540230">&lt;Nuovo profilo&gt;...</translation>
<translation id="1813414402673211292">Cancella dati di navigazione</translation>
<translation id="2356762928523809690">Server di aggiornamento non disponibile (errore: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Cerca su <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Fine</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> min.</translation>
<translation id="8210608804940886430">Pagina giù</translation>
<translation id="5015344424288992913">Risoluzione proxy in corso...</translation>
<translation id="2398703750948514961">Annullato</translation>
<translation id="3675321783533846350">Imposta proxy per connessione alla rete.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> giorni</translation>
<translation id="8453184121293348016">Nessun sistema di revoca trovato</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> ore rimanenti</translation>
<translation id="3283719377675052581">sconosciuto</translation>
<translation id="374530189620960299">Il certificato di sicurezza del sito non è affidabile!</translation>
<translation id="5048040498971143039">Risultati di ricerca per '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Cirillico</translation>
<translation id="5329858601952122676">&amp;Elimina</translation>
<translation id="6100736666660498114">Menu di avvio</translation>
<translation id="1120098871254928930">Consenti il caricamento di tutti i contenuti</translation>
<translation id="3994878504415702912">&amp;Carattere</translation>
<translation id="5602600725402519729">Ri&amp;carica</translation>
<translation id="9010612682952491200">Nuova scheda [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Memoria condivisa</translation>
<translation id="6248988683584659830">Impostazioni di ricerca</translation>
<translation id="8887733174653581061">Sempre in primo piano</translation>
<translation id="610886263749567451">Avviso Javascript</translation>
<translation id="8413126021676339697">Mostra cronologia completa</translation>
<translation id="8860923508273563464">Attendi completamento download</translation>
<translation id="1823768272150895732">Carattere</translation>
<translation id="4475552974751346499">Cerca tra i file scaricati</translation>
<translation id="1111153019813902504">Preferiti aggiunti di recente</translation>
<translation id="3786934874263773074">&amp;Trova nella pagina</translation>
<translation id="6295228342562451544">Quando ti connetti a un sito web protetto, il server che ospita il sito presenta al browser un cosiddetto &quot;certificato&quot; allo scopo di verificare la sua identità. Tale certificato contiene informazioni, quali l'indirizzo del sito web, che vengono verificati da una terza parte riconosciuta come affidabile dal tuo computer. Controllando che l'indirizzo presente nel certificato corrisponda a quello del sito web, è possibile verificare che stai effettivamente comunicando con il sito web a cui intendevi accedere, e non con una terza parte (ad esempio un hacker infiltratosi nella tua rete).</translation>
<translation id="5502500733115278303">Importati da Firefox</translation>
<translation id="569109051430110155">Rileva automaticamente</translation>
<translation id="4408599188496843485">G&amp;uida</translation>
<translation id="2800662284745373504">Il certificato del server non è valido</translation>
<translation id="2681441671465314329">Svuota la cache</translation>
<translation id="6222380584850953107">Mostra password salvate</translation>
<translation id="1521442365706402292">Gestisci certificati</translation>
<translation id="7887998671651498201">Il seguente plug-in non risponde: <ph name="PLUGIN_NAME"/>. Interrompere l'esecuzione?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> sec.</translation>
<translation id="3712897371525859903">Salva pagina &amp;con nome...</translation>
<translation id="3433151241941574321">Aggiungi pagina</translation>
<translation id="7910768399700579500">&amp;Nuova cartella</translation>
<translation id="6883611015375728278">Blocca tutti i cookie</translation>
<translation id="3819791248093819058">Nessuna pagina web trovata all'indirizzo: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Cancella dati:</translation>
<translation id="6710213216561001401">Indietro</translation>
<translation id="583281660410589416">Sconosciuto</translation>
<translation id="5528368756083817449">Gestione Preferiti</translation>
<translation id="1560991001553749272">Aggiunto ai Preferiti!</translation>
<translation id="3966072572894326936">Scegli un'altra cartella...</translation>
<translation id="7781829728241885113">Ieri</translation>
<translation id="7596288230018319236">Tutte le pagine visitate vengono visualizzate qui, a meno che non vengano aperte in una finestra di navigazione in incognito. Puoi utilizzare il pulsante di ricerca per cercare in tutte le pagine presenti nella cronologia.</translation>
<translation id="2665163749053788434">Cronologia visite</translation>
<translation id="7434509671034404296">Opzioni per sviluppatori</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="5170568018924773124">Mostra nella cartella</translation>
<translation id="2674170444375937751">Eliminare le pagine dalla cronologia?</translation>
<translation id="7334704644505105275">Debugger JavaScript - Occupato</translation>
<translation id="7629827748548208700">Scheda: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Dimensioni</translation>
<translation id="1383876407941801731">Ricerca</translation>
<translation id="8398877366907290961">Procedi comunque</translation>
<translation id="290414493736480793">Ringraziamenti</translation>
<translation id="6449085810994685586">&amp;Verifica l'ortografia in questo campo</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> min. rimanenti</translation>
<translation id="8664389313780386848">&amp;Visualizza sorgente pagina</translation>
<translation id="3089982169226026948">Seleziona un profilo</translation>
<translation id="57646104491463491">Data ultima modifica</translation>
<translation id="3867260226944967367">Pagina web non trovata.</translation>
<translation id="6507969014813375884">Cinese semplificato</translation>
<translation id="1767991048059195456">Invia segnalazione</translation>
<translation id="5646376287012673985">Percorso</translation>
<translation id="1110155001042129815">Attendi</translation>
<translation id="7071586181848220801">Plug-in sconosciuto</translation>
<translation id="8235325155053717782">Errore <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Copia indi&amp;rizzo link</translation>
<translation id="5042992464904238023">Contenuto web</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="59174027418879706">Attivati</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">TAB</translation>
<translation id="5452592754878692665">Modifica impostazioni Gears</translation>
<translation id="5316814419223884568">Cerca da qui</translation>
<translation id="965674096648379287">Questa pagina web richiede dati che hai già inserito per essere visualizzata correttamente. Puoi inviare nuovamente tali dati, ma così facendo ripeterai le azioni precedentemente eseguite dalla pagina. Fai clic su Ricarica per reinviare i dati e visualizzare la pagina.</translation>
<translation id="43742617823094120">In questo caso il certificato presentato al browser è stato revocato dall'autorità emittente. Ciò significa che l'integrità del certificato è stata compromessa e il certificato non è affidabile. Non procedere oltre questo punto.</translation>
<translation id="2065985942032347596">Autenticazione richiesta</translation>
<translation id="1175364870820465910">&amp;Stampa...</translation>
<translation id="3866249974567520381">Descrizione</translation>
<translation id="5552632479093547648">Rilevati contenuti di malware e phishing!</translation>
<translation id="9118804773997839291">Di seguito è riportato un elenco di tutti gli elementi non sicuri della pagina. Fai clic sul link Diagnostica per ulteriori informazioni sul thread di uno specifico elemento.</translation>
<translation id="7754704193130578113">Chiedi dove salvare il file prima di scaricarlo</translation>
<translation id="2497284189126895209">Tutti i file</translation>
<translation id="435463392378565996">Piccoli ritocchi</translation>
<translation id="5360606537916580043">Ultimo giorno</translation>
<translation id="6589689504565594563">Elimina cookie</translation>
<translation id="6833901631330113163">Europa meridionale</translation>
<translation id="5256138355144269748">Popup bloccato</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> sec.</translation>
<translation id="3122496702278727796">Creazione directory dati non riuscita</translation>
<translation id="8446970197849314122">Puoi importare i tuoi preferiti e le tue impostazioni da altri browser e account utente presenti in questo computer.</translation>
<translation id="6281636957902664775">Vai a <ph name="URL"/></translation>
<translation id="630065524203833229">E&amp;sci</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Ricerche</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> all'apertura del file...</translation>
<translation id="7814458197256864873">&amp;Copia</translation>
<translation id="4692623383562244444">Motori di ricerca</translation>
<translation id="2526590354069164005">Desktop</translation>
<translation id="4890284164788142455">Tailandese</translation>
<translation id="3889424535448813030">Freccia destra</translation>
<translation id="5435666907653217300">Altro problema</translation>
<translation id="8382913212082956454">Copia indirizzo &amp;email</translation>
<translation id="6419902127459849040">Europa centrale</translation>
<translation id="1714078437629572290">Apri la pagina iniziale</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> sec. rimanenti</translation>
<translation id="2454247629720664989">Parola chiave</translation>
<translation id="614298788004369532">La pagina contiene elementi non protetti</translation>
<translation id="1628736721748648976">Codifica</translation>
<translation id="6521850982405273806">Segnala un errore</translation>
<translation id="8503813439785031346">Nome utente</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> min.</translation>
<translation id="7073704676847768330">È possibile che questo sito non sia quello che stavi cercando!</translation>
<translation id="7642109201157405070">Continua importazione</translation>
<translation id="6463795194797719782">&amp;Modifica</translation>
<translation id="4188026131102273494">Parola chiave:</translation>
<translation id="2290414052248371705">Mostra tutti i contenuti</translation>
<translation id="6434892175081553796">Chiudi schede aperte da questa scheda</translation>
<translation id="3268761268932257769">Carica immagini automaticamente</translation>
<translation id="7227780179130368205">Malware rilevato!</translation>
<translation id="3942946088478181888">Ulteriori informazioni</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (predefinito)</translation>
<translation id="111844081046043029">Vuoi uscire dalla pagina?</translation>
<translation id="4497415007571823067">Hai tentato di accedere a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma sei stato indirizzato a un server che si identifica come &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Questo problema potrebbe essere causato da un errore di configurazione sul server o da qualcosa di più grave. È possibile che qualcuno stia cercando di indirizzarti a una versione fasulla (e potenzialmente pericolosa) di &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. Non procedere oltre.</translation>
<translation id="3202578601642193415">Ultimo</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> ore</translation>
<translation id="8739589585766515812">Elimina cronologia di questo giorno</translation>
<translation id="1398853756734560583">Ingrandisci</translation>
<translation id="3340262871848042885">Il certificato del server è scaduto</translation>
<translation id="8978540966440585844">Sf&amp;oglia...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> ore</translation>
<translation id="3577682619813191010">Copia &amp;file</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> min. rimanenti</translation>
<translation id="2192505247865591433">Da:</translation>
<translation id="5921544176073914576">Tentativo di phishing</translation>
<translation id="6192792657125177640">Eccezioni</translation>
<translation id="2822650824848709219">Blocca tutti i contenuti non protetti</translation>
<translation id="1901303067676059328">Seleziona &amp;tutto</translation>
<translation id="2168039046890040389">Pagina in alto</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, completato</translation>
<translation id="2435457462613246316">Mostra password</translation>
<translation id="394984172568887996">Importati da IE</translation>
<translation id="5315873049536339193">Identità</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> non è al momento il browser predefinito.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> giorni</translation>
<translation id="872451400847464257">Modifica motore di ricerca</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> min.</translation>
<translation id="8717266507183354698">Visualizza tutte le pagine della cronologia contenenti <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Errore di sicurezza</translation>
<translation id="8695758493354644945">Visualizza <ph name="NUM_MATCHES"/> pagine recenti nella cronologia contenenti <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Utilizza i suggerimenti per completare i termini di ricerca e gli URL digitati nella barra degli indirizzi</translation>
<translation id="4711094779914110278">Turco</translation>
<translation id="4002066346123236978">Titolo</translation>
<translation id="9015241028623917394">Controlla pagina corrente</translation>
<translation id="7861215335140947162">&amp;Download</translation>
<translation id="5460429403253574028">Rimuovi miniature</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> di <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Chiedi di salvare le password</translation>
<translation id="5384051050210890146">Seleziona i certificati SSL affidabili.</translation>
<translation id="6865323153634004209">Personalizza impostazioni</translation>
<translation id="154603084978752493">A&amp;ggiungi come motore di ricerca...</translation>
<translation id="3254409185687681395">Aggiungi ai Preferiti</translation>
<translation id="1384616079544830839">L'identità di questo sito web è stata verificata da <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Phishing</translation>
<translation id="4610637590575890427">Forse intendevi accedere a <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Barra dei Preferiti</translation>
<translation id="7208899522964477531">Cerca <ph name="SEARCH_TERMS"/> su <ph name="SITE_NAME"/></translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="2224551243087462610">Modifica nome cartella</translation>
<translation id="5433207235435438329">Lingua correttore ortografico:</translation>
<translation id="3183922693828471536">Scorri fino a qui</translation>
<translation id="2527167509808613699">Qualsiasi tipo di connessione</translation>
<translation id="1234466194727942574">Tabstrip</translation>
<translation id="4035758313003622889">&amp;Task Manager</translation>
<translation id="558442360746014982">Di seguito è riportato il messaggio di errore originale</translation>
<translation id="1768211415369530011">Se accetti la richiesta, verrà avviata la seguente applicazione: \n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PGGIÙ</translation>
<translation id="8986267729801483565">Percorso di download:</translation>
<translation id="8318945219881683434">Verifica della revoca non riuscita.</translation>
<translation id="3191701650141760424">Esci dall'installazione</translation>
<translation id="3745810751851099214">Invia per:</translation>
<translation id="8877448029301136595">[directory principale]</translation>
<translation id="1963227389609234879">Rimuovi tutto</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Cronologia di navigazione</translation>
<translation id="602251597322198729">Questo sito sta tentando di scaricare più file. Consentire l'operazione?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> ore</translation>
<translation id="6691936601825168937">&amp;Avanti</translation>
<translation id="7736284018483078792">Cambia la lingua del dizionario.</translation>
<translation id="2148716181193084225">Oggi</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Cronologia</translation>
<translation id="4789872672210757069">Informazioni su &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Aggiungi al dizionario</translation>
<translation id="1829244130665387512">Trova nella pagina</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> giorni</translation>
<translation id="5107325588313356747">Per impedire l'accesso a questo programma, è necessario disinstallarlo tramite \n<ph name="CONTROL_PANEL_APPLET_NAME"/> nel Pannello di controllo.\n\nAvviare <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Solo connessioni protette</translation>
<translation id="2190355936436201913">(vuoto)</translation>
<translation id="5868426874618963178">Invia sorgente pagina corrente</translation>
<translation id="5818003990515275822">Coreano</translation>
<translation id="4182252350869425879">Attenzione: possibile tentativo di phishing!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> ore rimanenti</translation>
<translation id="2214283295778284209"><ph name="SITE"/> non disponibile</translation>
<translation id="7552620667503495646">Apri frame in un'altra &amp;scheda</translation>
<translation id="8755376271068075440">Più &amp;grande</translation>
<translation id="8187473050234053012">Il certificato di sicurezza del server è stato revocato!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> sec. rimanente</translation>
<translation id="8447116497070723931">PGSU</translation>
<translation id="1970746430676306437">Visualizza &amp;informazioni pagina</translation>
<translation id="4588090240171750605">Scorri a destra</translation>
<translation id="8940262601983387853">Nome cookie</translation>
<translation id="8053959338015477773">Per visualizzare alcuni elementi sulla pagina è necessario un plug-in aggiuntivo.</translation>
<translation id="4666192354592784528">La pagina non viene recuperata interamente tramite una connessione protetta.  Contiene elementi recuperati tramite connessioni non protette.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> ora rimanente</translation>
<translation id="399179161741278232">Importati</translation>
<translation id="3927932062596804919">Non consentire</translation>
<translation id="6484929352454160200">È disponibile una nuova versione di <ph name="PRODUCT_NAME"/></translation>
<translation id="7035824132811506448">Aggiunti di recente</translation>
<translation id="2371076942591664043">Apri al &amp;termine</translation>
<translation id="6069278982995177296">Duplica</translation>
<translation id="2979639724566107830">Apri in un'altra finestra</translation>
<translation id="2822854841007275488">Arabo</translation>
<translation id="2815448242176260024">Non salvare mai le password</translation>
<translation id="2666092431469916601">In alto</translation>
<translation id="4047498523333824092">Ripristina le pagine aperte per ultime</translation>
<translation id="6503077044568424649">Più visitati</translation>
<translation id="1040471547130882189">Il plug-in non risponde</translation>
<translation id="790025292736025802"><ph name="URL"/> non trovato</translation>
<translation id="895347679606913382">Avvio download in corso...</translation>
<translation id="3319048459796106952">Nuova f&amp;inestra di navigazione in incognito</translation>
<translation id="4195643157523330669">Apri in un'altra scheda</translation>
<translation id="4178055285485194276">All'avvio:</translation>
<translation id="1154228249304313899">Apri questa pagina:</translation>
<translation id="3627588569887975815">Apri link in finestra di navigazione in inco&amp;gnito</translation>
<translation id="5578327870501192725">La connessione a <ph name="DOMAIN"/> è protetta con crittografia a <ph name="BIT_COUNT"/>-bit.</translation>
<translation id="7079333361293827276">Il certificato del server non è affidabile</translation>
<translation id="8331626408530291785">Scorri verso l'alto</translation>
<translation id="1526560967942511387">Documento senza titolo</translation>
<translation id="5538307496474303926">Cancellazione in corso...</translation>
<translation id="6783679543387074885">Segnala bug o sito web non funzionante</translation>
<translation id="5285267187067365830">Installa plug-in...</translation>
<translation id="8015746205953933323">Pagina web non disponibile.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Codifica</translation>
<translation id="7895330511272068835">Informazioni sui plug-in</translation>
<translation id="9012607008263791152">Sono consapevole che accedendo a questo sito potrei danneggiare il mio computer.</translation>
<translation id="6004539838376062211">&amp;Opzioni correttore ortografico</translation>
<translation id="7887334752153342268">Duplica</translation>
<translation id="703748601351783580">Apri tutti i Preferiti in un'altra finestra</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Personalizza e controlla <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Scorri verso il basso</translation>
<translation id="5291303148298143069">Avvisami quando un popup viene bloccato</translation>
<translation id="2115926821277323019">Specificare un URL valido</translation>
<translation id="7397054681783221164">Cancella i seguenti elementi:</translation>
<translation id="4891251785049117953">Cancella i dati salvati del modulo</translation>
<translation id="5230516054153933099">Finestra</translation>
<translation id="7554791636758816595">Nuova scheda</translation>
<translation id="4400697530699263877">Utilizza la prelettura DNS per migliorare le prestazioni di caricamento delle pagine</translation>
<translation id="1086613338090581534">Per un certificato non scaduto l'autorità emittente è responsabile della gestione di un cosiddetto &quot;elenco di revoche&quot;. Qualora un certificato fosse compromesso, l'autorità emittente ha la possibilità di revocarlo aggiungendolo all'elenco di revoche. In questo modo il certificato non viene più ritenuto affidabile dal browser. Tuttavia per i certificati scaduti non è necessario mantenere lo stato di revoca, pertanto, sebbene in precedenza il certificato fosse valido per il sito web che stai visitando, al momento non è possibile stabilire se è stato violato, e di conseguenza revocato, o se è ancora sicuro. Non è possibile stabilire se stai comunicando con un sito web attendibile o se il certificato è stato violato da un hacker. Non procedere oltre questo punto.</translation>
<translation id="3157931365184549694">Ripristina</translation>
<translation id="6059232451013891645">Cartella:</translation>
<translation id="8182985032676093812">Sorgente di <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">In&amp;colla e cerca</translation>
<translation id="1570242578492689919">Caratteri e codifica</translation>
<translation id="3031557471081358569">Seleziona elementi da importare:</translation>
<translation id="3031433885594348982">La connessione a <ph name="DOMAIN"/> è protetta con una crittografia debole.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">Accetta tutti i cookie</translation>
<translation id="3228279582454007836">Non hai mai visitato questo sito prima di oggi.</translation>
<translation id="4890855023395992542">URL servizio:</translation>
<translation id="2814489978934728345">Interrompi il caricamento della pagina</translation>
<translation id="2354001756790975382">Altri Preferiti</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> è stato aggiornato</translation>
<translation id="641480858134062906">Caricamento <ph name="URL"/> non riuscito</translation>
<translation id="3693415264595406141">Password:</translation>
<translation id="74568296546932365">Mantieni <ph name="PAGE_TITLE"/> come motore di ricerca predefinito</translation>
<translation id="6181769708911894002">Attenzione: l'apertura di questo sito potrebbe danneggiare il tuo computer!</translation>
<translation id="8299269255470343364">Giapponese</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Ricarica&lt;/a&gt; la pagina web più tardi.</translation>
<translation id="3635774677705394651">Sembra che il sito web &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contenga malware, ovvero software in grado di danneggiare il tuo computer o, comunque, di funzionare senza il tuo consenso. Visitare un sito che contiene malware è sufficiente per infettare il tuo computer.</translation>
<translation id="7280343984261969618">Esegue i plug-in in una sandbox senza privilegi. Alcuni plug-in non funzioneranno correttamente.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> giorno rimanente</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="1618661679583408047">Il certificato di sicurezza del server non è ancora valido!</translation>
<translation id="9040508646567685134">Uno script in esecuzione su questa pagina ci sta mettendo una vita per funzionare. Vuoi aspettare ancora o lasci perdere?</translation>
<translation id="3065140616557457172">Digita i termini di ricerca o inserisci un URL per navigare. Entrambe le soluzioni funzionano.</translation>
<translation id="5986279928654338866">Il server <ph name="DOMAIN"/> richiede un nome utente e una password.</translation>
<translation id="7056713340842386352">Più visitati [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Descrizione:</translation>
<translation id="7221869452894271364">Ricarica questa pagina</translation>
<translation id="8646430701497924396">Utilizza SSL 2.0</translation>
<translation id="8179976553408161302">Invio</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="345693547134384690">Apri &amp;immagine in un'altra scheda</translation>
<translation id="1375198122581997741">Informazioni sulla versione</translation>
<translation id="1474307029659222435">Apri frame in un'altra &amp;finestra</translation>
<translation id="3527085408025491307">Cartella</translation>
<translation id="3169621169201401257">Per maggiori informazioni sui problemi riscontrati per questi elementi, visita la pagina <ph name="DIAGNOSTIC_PAGE"/> di <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Le caselle di ricerca utilizzate più spesso su altri siti verranno visualizzate qui.</translation>
<translation id="770015031906360009">Greco</translation>
<translation id="4474796446011988286">Sul computer sono archiviati i seguenti cookie:</translation>
<translation id="884923133447025588">Nessun sistema di revoca trovato.</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> è stato aggiornato alla versione <ph name="VERSION"/></translation>
<translation id="6483805311199035658">Apertura di <ph name="FILE"/> in corso...</translation>
<translation id="9154176715500758432">Rimani su questa pagina</translation>
<translation id="5875565123733157100">Tipo di bug:</translation>
<translation id="2440604414813129000">Visualizza &amp;sorgente</translation>
<translation id="8200772114523450471">Riprendi</translation>
<translation id="3009731429620355204">Sessioni</translation>
<translation id="3473034187222004855">Copia &amp;percorso file</translation>
<translation id="6325525973963619867">Non riuscito</translation>
<translation id="1676388805288306495">Cambia carattere e lingua predefiniti per le pagine web.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Visualizza sorgente frame</translation>
<translation id="7564847347806291057">Termina processo</translation>
<translation id="7851589172948533362">Verificato da <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Pagina web, solo HTML\0*.htm\0Pagina web, completa\0*.htm</translation>
<translation id="7063412606254013905">Ulteriori informazioni sui tentativi di phishing.</translation>
<translation id="307767688111441685">La pagina ha un aspetto strano</translation>
<translation id="5295309862264981122">Conferma navigazione</translation>
<translation id="6847541693235449912">Vai</translation>
<translation id="5333374927882515515">Importerà preferiti, password e altre impostazioni da <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Fine della sessione</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(Continua)</translation>
<translation id="3748412725338508953">Si sono verificati troppi reindirizzamenti.</translation>
<translation id="8929159553808058020">Aggiungi le lingue utilizzate per leggere i siti web, in ordine di preferenza. Aggiungi solo quelle che ti servono, poiché alcuni caratteri possono essere utilizzati per rappresentare siti web in altre lingue.</translation>
<translation id="8831104962952173133">Rilevato tentativo di phishing!</translation>
<translation id="2614223168876839822">Cancella i dati di navigazione da questo computer. Tieni presente che ciò potrebbe influire negativamente sui contenuti della pagina Nuova scheda.</translation>
<translation id="4745142959976410383">Se la richiesta non è stata avviata da te, potrebbe trattarsi di un tentativo di attacco al tuo sistema. A meno che tu non abbia esplicitamente avviato questa richiesta, ti consigliamo di fare clic su Annulla.</translation>
<translation id="1897258631034940238">Il sito web &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contiene elementi di siti segnalati come siti di &quot;phishing&quot;. I siti di phishing sono siti che inducono gli utenti a rivelare informazioni personali o finanziarie, spacciandosi spesso per istituzioni affidabili come, ad esempio, banche.</translation>
<translation id="8288345061925649502">Cambia motore di ricerca</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> sec.</translation>
<translation id="5139955368427980650">&amp;Apri</translation>
<translation id="7088615885725309056">Meno recente</translation>
<translation id="746319800473277382">Vai alla home page del sito.</translation>
<translation id="8562413501751825163">Chiudi Firefox prima di eseguire l'importazione</translation>
<translation id="5034259512732355072">Scegli un'altra directory...</translation>
<translation id="5074322878757699801">Importa dati...</translation>
<translation id="5706242308519462060">Codifica predefinita:</translation>
<translation id="5280833172404792470">Esci da schermo intero (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">Chiuse di recente</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> giorni</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Attiva JavaScript</translation>
<translation id="6451458296329894277">Conferma reinvio modulo</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> ora</translation>
<translation id="1851266746056575977">Aggiorna ora</translation>
<translation id="19901320010520290">Il sito web &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contiene elementi di siti che apparentemente contengono malware, ossia software in grado di danneggiare il tuo computer o di attivarsi in altro modo senza il tuo consenso. Anche visitando semplicemente un sito contenente malware, potresti infettare il tuo computer. Il sito web presenta inoltre contenuti di siti segnalati come &quot;phishing&quot;. I siti di phishing sono siti che inducono gli utenti a rivelare informazioni personali o finanziarie, spacciandosi spesso per istituzioni affidabili come, ad esempio, banche.</translation>
<translation id="9065203028668620118">Modifica</translation>
<translation id="4867297348137739678">Settimana scorsa</translation>
<translation id="4881695831933465202">Apri</translation>
<translation id="5981759340456370804">Statistiche per nerd</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> giorno</translation>
<translation id="6512448926095770873">Esci dalla pagina</translation>
<translation id="5607455023223000189">Plug-in installati</translation>
<translation id="7009102566764819240">Di seguito è riportato un elenco di tutti gli elementi non sicuri della pagina. Fai clic sul link Diagnostica per ulteriori informazioni sul thread di uno specifico elemento. Se ritieni che una risorsa sia stata segnalata erroneamente come phishing, fai clic sul link &quot;Segnala errore&quot;.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> sec. rimanenti</translation>
<translation id="1485146213770915382">Inserisci <ph name="SEARCH_TERMS_LITERAL"/> nell'URL come segnaposto per i termini di ricerca.</translation>
<translation id="5626134646977739690">Nome:</translation>
<translation id="7125953501962311360">Browser predefinito:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Ulteriori informazioni<ph name="END_LINK"/> su questo problema.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Il frame è stato bloccato poiché contiene contenuti non protetti.</translation>
<translation id="8112223930265703044">Tutto</translation>
<translation id="1983108933174595844">Invia schermata pagina corrente</translation>
<translation id="436869212180315161">Premi</translation>
<translation id="8241707690549784388">La pagina a cui stai tentando di accedere utilizzava informazioni inserite da te. Tornando a quella pagina, è possibile che eventuali azioni che hai eseguito vengano ripetute. Continuare?</translation>
<translation id="486595306984036763">Apri rapporto sul phishing</translation>
<translation id="1568162916422682473">I seguenti plug-in hanno avuto un arresto anomalo: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Ripristina impostazioni predefinite</translation>
<translation id="170407012880898501">Salva il testo dei moduli per facilitarne la compilazione</translation>
<translation id="8116972784401310538">Gestione &amp;Preferiti</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="4943872375798546930">Nessun risultato</translation>
<translation id="4910619056351738551">Ecco qualche suggerimento:</translation>
<translation id="7451556917824271099">Il sito web all'indirizzo &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contiene elementi provenienti dal sito &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; in cui sembra essere presente malware, ovvero software in grado di danneggiare il tuo computer o, comunque, di funzionare senza il tuo consenso. Visitare un sito che contiene malware è sufficiente per infettare il tuo computer.</translation>
<translation id="1232569758102978740">Senza titolo</translation>
<translation id="9149866541089851383">Modifica...</translation>
<translation id="7000311294523403548">Pagina web senza titolo</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7442246004212327644">C&amp;ancella</translation>
<translation id="9002707937526687073">S&amp;tampa...</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="7727721885715384408">Rinomina...</translation>
<translation id="5508407262627860757">Annulla comunque</translation>
<translation id="7587108133605326224">Baltico</translation>
<translation id="8598751847679122414">La pagina web ha generato un loop di reindirizzamento.</translation>
<translation id="5271549068863921519">Salva password</translation>
<translation id="2987775926667433828">Cinese tradizionale</translation>
<translation id="6227291405321948850">Immagine web senza titolo</translation>
<translation id="1684248949164455892">In questo caso il certificato non è stato verificato da una terza parte riconosciuta come affidabile dal tuo computer. Chiunque può creare un certificato e spacciarsi per uno sito web, pertanto è necessario che una terza parte ritenuta affidabile verifichi il certificato. In mancanza di questa verifica le informazioni sull'identità contenute nel certificato sono inaffidabili. Non è pertanto possibile verificare se stai comunicando con &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; o con un hacker che ha generato il certificato spacciandosi per &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Non procedere oltre questo punto.</translation>
<translation id="8045462269890919536">Rumeno</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, annullato</translation>
<translation id="2927657246008729253">Modifica...</translation>
<translation id="3478477629095836699">Impostazioni cookie:</translation>
<translation id="2108475813351458355">Connessione protetta a <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Hai aperto una finestra di navigazione in incognito. Le pagine aperte in questa finestra non compariranno nella cronologia.</translation>
<translation id="6996505290426962909">&amp;Importa preferiti e impostazioni...</translation>
<translation id="6165508094623778733">Ulteriori informazioni</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> min.</translation>
<translation id="2649911884196340328">Il certificato di sicurezza del server contiene degli errori!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> giorni rimanenti</translation>
<translation id="668171684555832681">Altro...</translation>
<translation id="3108416241300843963">La richiesta non è riuscita poiché il certificato del server non è valido.</translation>
<translation id="116506693382293616">Alcuni elementi presenti in questa pagina sono stati recuperati da una connessione con errori SSL.</translation>
<translation id="7887455386323777409">Termina plug-in</translation>
<translation id="3761000923495507277">Mostra pulsante Pagina iniziale nella barra degli strumenti</translation>
<translation id="8709969075297564489">Verifica revoca certificato server</translation>
<translation id="8698171900303917290">Problemi di installazione?</translation>
<translation id="2552545117464357659">Più recente</translation>
<translation id="5869522115854928033">Password salvate</translation>
<translation id="1709220265083931213">Roba da smanettoni</translation>
<translation id="4771973620359291008">Si è verificato un errore sconosciuto.</translation>
<translation id="8155798677707647270">Installazione nuova versione in corso...</translation>
<translation id="6886871292305414135">Apri link in un'altra &amp;scheda</translation>
<translation id="6308937455967653460">Salva lin&amp;k con nome...</translation>
<translation id="5421136146218899937">Cancella dati di navigazione...</translation>
<translation id="3943582379552582368">&amp;Indietro</translation>
<translation id="7607002721634913082">In pausa</translation>
<translation id="480990236307250886">Apri pagina iniziale</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> ore rimanenti</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="1908748899139377733">&amp;Informazioni frame</translation>
<translation id="8400147561352026160">Maiusc+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Richiesta protocollo esterno</translation>
<translation id="566920818739465183">Hai visitato per la prima volta questo sito in data <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Fai clic per andare avanti, tieni premuto per vedere la cronologia</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> sec.</translation>
<translation id="8689341121182997459">Scadenza:</translation>
<translation id="1857842694030005096">Ulteriori informazioni sull'errore</translation>
<translation id="4880827082731008257">Cerca nella cronologia</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> sec.</translation>
<translation id="8609465669617005112">Sposta su</translation>
<translation id="1702534956030472451">Europa occidentale</translation>
<translation id="9141716082071217089">Impossibile verificare se il certificato del server è stato revocato.</translation>
<translation id="4304224509867189079">Accedi</translation>
<translation id="4492190037599258964">Risultati di ricerca per &quot;<ph name="SEARCH_STRING"/>&quot;</translation>
<translation id="988159990683914416">Build</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Avanti</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> giorni rimanenti</translation>
<translation id="1664314758578115406">Aggiungi pagina...</translation>
<translation id="4084682180776658562">Aggiungi ai Preferiti</translation>
<translation id="4381091992796011497">Nome utente:</translation>
<translation id="7669151579173473971">Nuova finestra nel &amp;profilo</translation>
<translation id="5822838715583768518">Avvia applicazione</translation>
<translation id="6756161853376828318">Imposta <ph name="PRODUCT_NAME"/> come browser predefinito</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Opzioni</translation>
<translation id="6264485186158353794">Torna nell'area protetta</translation>
<translation id="3807747707162121253">&amp;Annulla</translation>
<translation id="7447718177945067973">Impossibile trovare il server.</translation>
<translation id="715468010956678290">Apri frame in finestra di navigazione in inco&amp;gnito</translation>
<translation id="7755167023778553803">Tuttavia, la pagina contiene risorse provenienti da altri siti web di cui non è possibile verificare l'identità.</translation>
<translation id="1273291576878293349">Apri tutti i Preferiti nella finestra di navigazione in incognito</translation>
<translation id="3455546154539383562">Hai tentato di accedere a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, ma il certificato presentato dal server è stato revocato dall'autorità emittente, pertanto le credenziali di sicurezza presentate dal server non sono affidabili. È possibile che tu stia comunicando con un hacker. Non procedere oltre.</translation>
<translation id="1177437665183591855">Errore certificato server sconosciuto</translation>
<translation id="3819800052061700452">&amp;Schermo intero</translation>
<translation id="3737554291183722650">Titolo pagina:</translation>
<translation id="4726901538158498735">Ricerca predefinita</translation>
<translation id="5101042277149003567">Apri tutti i Preferiti</translation>
<translation id="6349678711452810642">Imposta come predefinito</translation>
<translation id="3741375896128849698">Il certificato del server non è ancora valido</translation>
<translation id="3435738964857648380">Sicurezza</translation>
<translation id="2231233239095101917">Lo script presente nella pagina ha utilizzato troppa memoria. Ricarica la pagina per attivare nuovamente gli script.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="1208126399996836490">Non ripristinare</translation>
<translation id="806812017500012252">Riordina per titolo</translation>
<translation id="2960316970329790041">Interrompi importazione</translation>
<translation id="1731911755844941020">Invio richiesta in corso...</translation>
<translation id="1038842779957582377">nome sconosciuto</translation>
<translation id="5327248766486351172">Nome</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Uffa!</translation>
<translation id="1918141783557917887">Più &amp;piccolo</translation>
<translation id="4065006016613364460">C&amp;opia URL immagine</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Carattere Serif:</translation>
<translation id="2149973817440762519">Modifica Preferito</translation>
<translation id="430831869130657585">Suffissi</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Download</translation>
<translation id="1178581264944972037">Pausa</translation>
<translation id="6314919950468685344">Carattere a larghezza fissa:</translation>
<translation id="5233231016133573565">ID processo</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="7167486101654761064">&amp;Apri sempre file di questo tipo</translation>
<translation id="6053401458108962351">&amp;Cancella dati di navigazione...</translation>
<translation id="2339641773402824483">Verifica aggiornamenti in corso...</translation>
<translation id="2766006623206032690">In&amp;colla e vai</translation>
<translation id="9071050381089585305">Lo script non risponde</translation>
<translation id="969892804517981540">Build ufficiale</translation>
<translation id="724208122063442954">Hai scelto di aprire automaticamente determinati file dopo il download. Puoi cancellare queste impostazioni in modo che i file non vengano più aperti automaticamente.</translation>
<translation id="4477534650265381513">Aggiungi le tue pagine preferite nella barra dei Preferiti per accedervi rapidamente.</translation>
<translation id="8328145009876646418">Margine sinistro</translation>
<translation id="406259880812417922">(Parola chiave: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Debugger JavaScript - In corso</translation>
</translationbundle>