<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="6779164083355903755">Supprime&amp;r</translation>
<translation id="3581034179710640788">Le certificat de sécurité du site a expiré !</translation>
<translation id="8275038454117074363">Importer</translation>
<translation id="8418445294933751433">Afficher dan&amp;s un onglet</translation>
<translation id="2160383474450212653">Polices et langues</translation>
<translation id="4405141258442788789">Le délai imparti à l'opération est dépassé.</translation>
<translation id="5048179823246820836">Nordique</translation>
<translation id="561349411957324076">Terminé</translation>
<translation id="2088818908407967256">Cette page contient des éléments non sécurisés.</translation>
<translation id="1871244248791675517">Insér.</translation>
<translation id="2972581237482394796">&amp;Rétablir</translation>
<translation id="6135826906199951471">Suppr</translation>
<translation id="528468243742722775">Fin</translation>
<translation id="1723824996674794290">&amp;Nouvelle fenêtre</translation>
<translation id="7567293639574541773">I&amp;nspecter l'élément</translation>
<translation id="8571213806525832805">Les 4 dernières semaines</translation>
<translation id="6021004449668343960">Police Sans Serif :</translation>
<translation id="4422428420715047158">Domaine :</translation>
<translation id="4021918302616263355">Rechercher <ph name="SEARCH_TERMS"/> avec <ph name="ENGINE"/></translation>
<translation id="5376169624176189338">Cliquer pour revenir en arrière, maintenir pour voir l'historique</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> secondes restantes</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Ouverture à la fin du téléchargement</translation>
<translation id="4211171103079968550">Activer Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">Le site Web à l'adresse &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; a été signalé comme étant un site de &quot;phishing&quot;. Les sites de phishing incitent les internautes à divulguer leurs informations personnelles en se faisant passer pour des institutions de confiance, telles que des banques.</translation>
<translation id="8178665534778830238">Contenu :</translation>
<translation id="1379170046778889619">Informations sur la sécurité</translation>
<translation id="1818606096021558659">Page</translation>
<translation id="7982789257301363584">Réseau</translation>
<translation id="4108206167095122329">&amp;Tout supprimer</translation>
<translation id="7481475534986701730">Sites récemment consultés</translation>
<translation id="4565377596337484307">Masquer le mot de passe</translation>
<translation id="762917759028004464">Le navigateur par défaut est actuellement <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> secondes restantes</translation>
<translation id="6391832066170725637">Fichier ou répertoire introuvable</translation>
<translation id="8256087479641463867">Personnaliser vos paramètres</translation>
<translation id="7070442422749762650">La page Web à l'adresse &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; a déclenché trop de redirections. Effacer vos cookies relatifs à ce site devrait corriger le problème. Dans le cas contraire, il est possible que cela soit dû à un problème de configuration du serveur et non pas de votre ordinateur.</translation>
<translation id="7931071620596053769">Les pages suivantes ne répondent plus. Vous pouvez attendre qu'elles soient de nouveau accessibles ou les supprimer.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> minutes restantes</translation>
<translation id="2179052183774520942">Ajouter un moteur de recherche</translation>
<translation id="2956948609882871496">Importer mes favoris...</translation>
<translation id="1621207256975573490">Enregistrer le &amp;cadre sous...</translation>
<translation id="2278562042389100163">Ouvrir une fenêtre du navigateur</translation>
<translation id="4589279373639964403">Exporter les favoris...</translation>
<translation id="5463275305984126951">Index de <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Mémoire</translation>
<translation id="873849583815421063">L'importation est presque terminée...</translation>
<translation id="5819484510464120153">Créer des raccourci&amp;s vers des applications...</translation>
<translation id="1748246833559136615">Abandonner</translation>
<translation id="8927064607636892008">Une erreur s'est produite lors de l'affichage de la page Web. Pour continuer, cliquez sur Rafraîchir ou allez sur une autre page.</translation>
<translation id="5613020302032141669">Gauche</translation>
<translation id="3433489605821183222">Le certificat du serveur contient des erreurs.</translation>
<translation id="6479177161510354016">Alerte <ph name="SITE"/></translation>
<translation id="6698381487523150993">Créé :</translation>
<translation id="4684748086689879921">Annuler l'importation</translation>
<translation id="5516565854418269276">Toujours &amp;afficher la barre de favoris</translation>
<translation id="6426222199977479699">Erreur SSL</translation>
<translation id="443008484043213881">Outils</translation>
<translation id="8534801226027872331">Cela signifie que le certificat présenté à votre navigateur contient des erreurs et qu'il ne peut pas être compris. Il est possible que les informations sur l'identité du certificat ou que d'autres informations du certificat relatives à la sécurité de la connexion soient incompréhensibles. Ne poursuivez pas.</translation>
<translation id="4422347585044846479">Modifier le favori de cette page</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Favoris</translation>
<translation id="2994458892329442723">Activer les plug-ins</translation>
<translation id="1669397342410349095">Signaler un site Web de phishing...</translation>
<translation id="1674989413181946727">Paramètres SSL sur tout l'ordinateur :</translation>
<translation id="8703575177326907206">Votre connexion à <ph name="DOMAIN"/> n'est pas cryptée.</translation>
<translation id="1644574205037202324">Historique</translation>
<translation id="2518917559152314023">A&amp;jouter...</translation>
<translation id="4510290974676570902">Type MIME</translation>
<translation id="5565725983873655007">Lorsqu'il y a un contenu mixte sur des pages sécurisées (SSL) :</translation>
<translation id="4419098590196511435">Un élément est manquant</translation>
<translation id="3512466011168167042">Afficher des suggestions lors d'erreurs de navigation</translation>
<translation id="7767960058630128695">Mots de passe :</translation>
<translation id="6518014396551869914">Cop&amp;ier l'image</translation>
<translation id="4120898696391891645">La page ne se charge pas</translation>
<translation id="5584537427775243893">Importation</translation>
<translation id="4181841719683918333">Langues</translation>
<translation id="6451650035642342749">Effacer les paramètres d'ouverture automatique</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> secondes</translation>
<translation id="5098629044894065541">Hébreu</translation>
<translation id="7751559664766943798">Toujours afficher la barre de favoris</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> heures restantes</translation>
<translation id="1720675772864601791">Autoriser les images non sécurisées</translation>
<translation id="5233638681132016545">Nouvel onglet</translation>
<translation id="5210365745912300556">Fermer l'onglet</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Aucun Plug-in installé</translation>
<translation id="7925285046818567682">En attente de <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Enregistrer &amp;sous...</translation>
<translation id="5300471193642408424">Afficher les pages</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="2154710561487035718">Copier l'URL</translation>
<translation id="4244236525807044920">Modifier les paramètres relatifs à la police et à la langue</translation>
<translation id="2679629658858164554">URL de la page :</translation>
<translation id="6746124502594467657">Descendre</translation>
<translation id="3383487468758466563">Polices et langues :</translation>
<translation id="6163363155248589649">&amp;Normal</translation>
<translation id="3873963583678942942">(sans titre)</translation>
<translation id="8725178340343806893">Favoris</translation>
<translation id="3605499851022050619">Page de diagnostic de navigation sécurisée</translation>
<translation id="4307992518367153382">Options de base</translation>
<translation id="5912378097832178659">Modifi&amp;er les moteurs de recherche...</translation>
<translation id="4813345808229079766">Connexion</translation>
<translation id="411666854932687641">Mémoire privée</translation>
<translation id="4200983522494130825">Nouvel ongle&amp;t</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> sur <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Langues :</translation>
<translation id="2021921916539001817">Transfert depuis <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Effacer les données de cette période :</translation>
<translation id="7615851733760445951">&lt;aucun cookie sélectionné&gt;</translation>
<translation id="3660179305079774227">Haut</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">Fermer les autres onglets</translation>
<translation id="2897878306272793870">Voulez-vous vraiment ouvrir <ph name="TAB_COUNT"/> onglets ?</translation>
<translation id="362276910939193118">Afficher l'historique complet</translation>
<translation id="1635247229519770914">Poursuivre l'installation</translation>
<translation id="8945419807169257367">Impossible de vérifier le certificat du serveur</translation>
<translation id="5872213955895293073">Déboguer JavaScript</translation>
<translation id="5903264686717710770">Titre :</translation>
<translation id="8899851313684471736">Ouvrir le lien dans une nouvelle &amp;fenêtre</translation>
<translation id="6686490380836145850">Fermer les onglets sur la droite</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> heures</translation>
<translation id="3990502903496589789">Côté droit</translation>
<translation id="5303890401939113396">Débogueur JavaScript - Arrêt</translation>
<translation id="2423578206845792524">En&amp;registrer l'image sous...</translation>
<translation id="9068931793451030927">Chemin :</translation>
<translation id="7052402604161570346">Ce type de fichier peut endommager votre ordinateur. Voulez-vous vraiment télécharger <ph name="FILE_NAME"/> ?</translation>
<translation id="350069200438440499">Nom du fichier :</translation>
<translation id="8494979374722910010">Échec de la tentative de connexion au serveur.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minutes</translation>
<translation id="939736085109172342">Nouveau dossier</translation>
<translation id="5641560969478423183">Le certificat du serveur ne correspond pas à l'URL.</translation>
<translation id="121827551500866099">Afficher tous les téléchargements...</translation>
<translation id="3115147772012638511">En attente de l'affichage du cache</translation>
<translation id="1426410128494586442">Oui</translation>
<translation id="6513615899227776181">Plug-in : <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> jours restants</translation>
<translation id="1059307158073710225">Vérifier l'orthographe :</translation>
<translation id="7643817847124207232">La connexion Internet a été interrompue.</translation>
<translation id="932327136139879170">Début</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> minutes restantes</translation>
<translation id="908263542783690259">Effacer l'historique de navigation</translation>
<translation id="7484645889979462775">Jamais pour ce site</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> jours restants</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> secondes restantes</translation>
<translation id="3909791450649380159">Cou&amp;per</translation>
<translation id="2955913368246107853">Fermer la barre de recherche</translation>
<translation id="3122464029669770682">UC</translation>
<translation id="1684861821302948641">Fermer les pages</translation>
<translation id="5965640700983474726">Tapez votre requête</translation>
<translation id="5904714272463161824">Signale&amp;r un bug ou un site Web hors service...</translation>
<translation id="1608306110678187802">Imp&amp;rimer le cadre...</translation>
<translation id="4948468046837535074">Ouvrir les pages suivantes :</translation>
<translation id="6978121630131642226">Moteurs de recherche</translation>
<translation id="7012108905414904806">Cependant, cette page comporte d'autres ressources non sécurisées. Ces ressources peuvent être consultées par des tiers pendant leur transfert, et peuvent être modifiées par un pirate informatique dans le but de changer l'aspect et le comportement de cette page.</translation>
<translation id="4515911410595374805">Certains éléments de cette page provenant d'une source non vérifiée n'ont pas été affichés.</translation>
<translation id="1195447618553298278">Erreur inconnue</translation>
<translation id="1087119889335281750">&amp;Aucune suggestion orthographique</translation>
<translation id="5076340679995252485">C&amp;oller</translation>
<translation id="14171126816530869">L'identité de <ph name="ORGANIZATION"/> situé à <ph name="LOCALITY"/> a été vérifiée par <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">Console &amp;JavaScript</translation>
<translation id="5821894118254011366">Bloquer complètement les cookies tiers</translation>
<translation id="1134009406053225289">Ouvrir dans une fenêtre de navigation privée</translation>
<translation id="3473105180351527598">Activer la protection contre le phishing et les logiciels malveillants</translation>
<translation id="6151323131516309312">Appuyez sur <ph name="SEARCH_KEY"/> pour rechercher sur <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Effacer l'historique des téléchargements</translation>
<translation id="2503522102815150840">Navigateur bloqué...</translation>
<translation id="2815500128677761940">Barre de favoris</translation>
<translation id="8041183585493091279">URL du service de suggestion :</translation>
<translation id="9189691339671500905">Définir le moteur de recherche utilisé dans le champ polyvalent</translation>
<translation id="4571852245489094179">Importer mes favoris et paramètres</translation>
<translation id="6514771739083339959">Page d'accueil :</translation>
<translation id="5605623530403479164">Autres moteurs de recherche</translation>
<translation id="5710435578057952990">L'identité de ce site Web n'a pas été vérifiée.</translation>
<translation id="5287240709317226393">Afficher les cookies</translation>
<translation id="333371639341676808">Empêcher cette page de générer des boîtes de dialogue supplémentaires</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> est à jour (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Ajouter</translation>
<translation id="772440777491435074">Informations relatives au certificat...</translation>
<translation id="2869459179306435079">Importer les paramètres depuis :</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Résolution de l'hôte...</translation>
<translation id="3967132639560659870">Il y a plusieurs erreurs SSL sur cette page :</translation>
<translation id="5039804452771397117">Autoriser</translation>
<translation id="2266011376676382776">Page(s) ne répondant pas</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/?hl=fr</translation>
<translation id="5782620817391526544">Barre de favoris</translation>
<translation id="3493653833301553455">Remplissage automatique du formulaire :</translation>
<translation id="644038709730536388">En savoir plus sur la manière de se protéger des logiciels malveillants en ligne</translation>
<translation id="4172706149171596436">Modifier les paramètres du proxy</translation>
<translation id="5650551054760837876">Aucun résultat de recherche trouvé</translation>
<translation id="3234408098842461169">Bas</translation>
<translation id="825608351287166772">Les certificats ont une période de validité, comme tous les documents relatifs à votre identité (tel qu'un passeport). Le certificat présenté à votre navigateur n'est pas encore valide ! Lorsqu'un certificat est en dehors de sa période de validité, il n'est pas nécessaire d'assurer la maintenance de certaines informations relatives à son état (s'il a été révoqué ou s'il n'est plus approuvé). Par conséquent, il est impossible de vérifier que le certificat est fiable. Ne poursuivez pas.</translation>
<translation id="2742457360514408037">Fenêtres pop-up bloquées : <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Le titre doit comporter au moins un caractère.</translation>
<translation id="3549657413697417275">Chercher dans l'historique</translation>
<translation id="4250680216510889253">Non</translation>
<translation id="7905536804357499080">Page actuelle</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Bas</translation>
<translation id="8899388739470541164">Vietnamien</translation>
<translation id="4089663545127310568">Effacer les mots de passe enregistrés</translation>
<translation id="6500444002471948304">Créer un nouveau dossier...</translation>
<translation id="2794293857160098038">Options de recherche par défaut</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> minute restante</translation>
<translation id="5496587651328244253">Organiser</translation>
<translation id="5568069709869097550">Impossible de se connecter</translation>
<translation id="4181898366589410653">Système de révocation introuvable dans le certificat du serveur</translation>
<translation id="6364916375976753737">Défilement vers la gauche</translation>
<translation id="1665770420914915777">Afficher la page Nouvel onglet</translation>
<translation id="7789175495288668515">Modifier les options d'installation par défaut</translation>
<translation id="347250956943431997">Le certificat du serveur a été révoqué.</translation>
<translation id="9087164549070846958">Cependant, si vous travaillez dans une société qui émet ses propres certificats, et que vous tentez de vous connecter à un site Web interne à cette société à l'aide d'un de ces certificats, vous devriez être en mesure de résoudre ce problème de manière sécurisée. Importez le certificat racine de votre société comme un &quot;certificat racine&quot;. Les certificats émis ou vérifiés par votre société seront alors approuvés et vous n'aurez plus ce genre d'erreur la prochaine fois que vous tenterez de vous connecter à votre intranet. Contactez le service technique de votre société pour qu'il puisse vous aider à ajouter un nouveau certificat racine à Windows.</translation>
<translation id="7977590112176369853">&lt;entrez une requête&gt;</translation>
<translation id="5155632014218747366">Pour des informations détaillées sur les problèmes liés à ce site, rendez-vous sur la page <ph name="DIAGNOSTIC_PAGE"/> de Google pour <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">Le champ de mot clé doit être vide ou comporter un mot unique</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="358344266898797651">Celtique</translation>
<translation id="5055518462594137986">Mémoriser mes choix pour tous les liens de ce type</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="7543025879977230179">Options de <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Rechercher :</translation>
<translation id="2175607476662778685">Barre de lancement rapide</translation>
<translation id="6434309073475700221">Annuler</translation>
<translation id="1425127764082410430">&amp;Rechercher <ph name="SEARCH_TERMS"/> avec <ph name="SEARCH_ENGINE"/></translation>
<translation id="877010697526426622">La page Web à l'adresse &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; est peut-être temporairement inaccessible ou a peut-être été redirigée de façon permanente vers une nouvelle adresse Web.</translation>
<translation id="4378551569595875038">Connexion...</translation>
<translation id="7029809446516969842">Mots de passe</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> fichiers</translation>
<translation id="6805291412499505360">Limiter l'utilisation des cookies tiers</translation>
<translation id="1201402288615127009">Suivant</translation>
<translation id="370665806235115550">Chargement...</translation>
<translation id="6592392877063354583">La page à l'adresse <ph name="SECURE_PAGE_URL"/> présente un contenu non sécurisé provenant de <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Gérer</translation>
<translation id="254416073296957292">&amp;Paramètres linguistiques...</translation>
<translation id="4222982218026733335">Certificat serveur invalide</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Vous êtes passé en navigation privée<ph name="END_BOLD"/>. Les pages que vous consultez dans cette fenêtre n'apparaîtront ni dans l'historique de votre navigateur ni dans l'historique des recherches, et ne laisseront aucune trace (comme les cookies) sur votre ordinateur une fois que vous aurez fermé la fenêtre de navigation privée. Tous les fichiers téléchargés et les favoris créés seront toutefois conservés.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Passer en navigation privée n'a aucun effet sur les autres utilisateurs, serveurs ou logiciels. Méfiez-vous :<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>des sites Web qui collectent ou partagent des informations vous concernant ;<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>des fournisseurs d'accès Internet ou des employeurs qui conservent une trace des pages que vous visitez ;<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>des programmes indésirables qui enregistrent vos frappes en échange d'émoticônes gratuites ;<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>des agents secrets ;<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>des personnes qui se tiennent derrière vous.<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> sur la navigation privée.</translation>
<translation id="1813414402673211292">Effacer les données de navigation</translation>
<translation id="2356762928523809690">Serveur de mise à jour non disponible (erreur : <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Rechercher sur <ph name="SITE_NAME"/> :</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minute</translation>
<translation id="8210608804940886430">Page suivante</translation>
<translation id="5015344424288992913">Résolution du proxy...</translation>
<translation id="2398703750948514961">Annulé</translation>
<translation id="3675321783533846350">Définir un proxy pour se connecter au réseau</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> jours</translation>
<translation id="8453184121293348016">Aucun système de révocation trouvé</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> heures restantes</translation>
<translation id="374530189620960299">Le certificat de sécurité du site n'est pas approuvé !</translation>
<translation id="5048040498971143039">Résultats de recherche pour &quot;<ph name="SEARCH_STRING"/>&quot;</translation>
<translation id="5453632173748266363">Cyrillique</translation>
<translation id="5329858601952122676">&amp;Supprimer</translation>
<translation id="6100736666660498114">Menu Démarrer</translation>
<translation id="1120098871254928930">Autoriser le chargement de tous les contenus</translation>
<translation id="3994878504415702912">&amp;Zoom</translation>
<translation id="5602600725402519729">&amp;Rafraîchir</translation>
<translation id="7965010376480416255">Mémoire partagée</translation>
<translation id="6248988683584659830">Paramètres de recherche</translation>
<translation id="8887733174653581061">Toujours en haut</translation>
<translation id="610886263749567451">Alerte JavaScript</translation>
<translation id="8413126021676339697">Afficher l'historique complet</translation>
<translation id="1823768272150895732">Police</translation>
<translation id="4475552974751346499">Chercher dans les téléchargements</translation>
<translation id="1111153019813902504">Favoris les plus récents</translation>
<translation id="3786934874263773074">&amp;Rechercher sur la page</translation>
<translation id="6295228342562451544">Lorsque vous vous connectez à un site Web sécurisé, le serveur hébergeant ce site présente à votre navigateur un &quot;certificat&quot; afin de vérifier l'identité du site. Ce certificat contient des informations d'identité, telles que l'adresse du site Web, laquelle est vérifiée par un tiers approuvé par votre ordinateur. En vérifiant que l'adresse du certificat correspond à l'adresse du site Web, il est possible de s'assurer que vous êtes connecté de façon sécurisée avec le site Web souhaité et non pas avec un tiers (tel qu'un pirate informatique sur votre réseau).</translation>
<translation id="5502500733115278303">Importés depuis Firefox</translation>
<translation id="569109051430110155">Détection automatique</translation>
<translation id="2800662284745373504">Le certificat du serveur est invalide.</translation>
<translation id="2681441671465314329">Vider le cache</translation>
<translation id="6222380584850953107">Afficher les mots de passe enregistrés</translation>
<translation id="1521442365706402292">Gérer les certificats</translation>
<translation id="7887998671651498201">Le plug-in suivant ne répond pas : souhaitez-vous interrompre <ph name="PLUGIN_NAME"/> ?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> secondes</translation>
<translation id="3712897371525859903">Enregistrer la p&amp;age sous...</translation>
<translation id="3433151241941574321">Ajouter aux favoris</translation>
<translation id="7910768399700579500">&amp;Nouveau dossier</translation>
<translation id="6883611015375728278">Bloquer tous les cookies</translation>
<translation id="3819791248093819058">Aucune page Web trouvée à l'adresse Web : &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">Précédent</translation>
<translation id="583281660410589416">Inconnu</translation>
<translation id="5528368756083817449">Gestionnaire de favoris</translation>
<translation id="1560991001553749272">Favori ajouté !</translation>
<translation id="3966072572894326936">Choisir un autre dossier...</translation>
<translation id="7781829728241885113">Hier</translation>
<translation id="7596288230018319236">Toutes les pages que vous consultez apparaîtront ici à moins que vous ne les ouvriez dans une fenêtre en navigation privée. Vous pouvez utiliser le bouton Rechercher de cette page pour rechercher dans toutes les pages de votre historique.</translation>
<translation id="2665163749053788434">Historique des visites</translation>
<translation id="7434509671034404296">Options pour les développeurs</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5170568018924773124">Afficher le dossier</translation>
<translation id="2674170444375937751">Voulez-vous vraiment supprimer ces pages de votre historique ?</translation>
<translation id="7334704644505105275">Débogueur JavaScript - Occupé</translation>
<translation id="7629827748548208700">Onglet : <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Taille</translation>
<translation id="1383876407941801731">Recherche</translation>
<translation id="8398877366907290961">Poursuivre quand même</translation>
<translation id="290414493736480793">Remerciements</translation>
<translation id="6449085810994685586">&amp;Vérifier l'orthographe du texte de ce champ</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> minutes restantes</translation>
<translation id="8664389313780386848">&amp;Afficher le code source de la page</translation>
<translation id="57646104491463491">Date de modification</translation>
<translation id="3867260226944967367">Page Web introuvable</translation>
<translation id="6507969014813375884">Chinois simplifié</translation>
<translation id="1767991048059195456">Envoyer un rapport</translation>
<translation id="5646376287012673985">Adresse</translation>
<translation id="1110155001042129815">Attendre</translation>
<translation id="7071586181848220801">Plug-in inconnu</translation>
<translation id="8235325155053717782">Erreur <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>) : <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Copier l'adr&amp;esse du lien</translation>
<translation id="5042992464904238023">Contenu Web</translation>
<translation id="1181037720776840403">Supprimer</translation>
<translation id="59174027418879706">Activé</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">Onglet</translation>
<translation id="5452592754878692665">Modifier les paramètres de Google Gears</translation>
<translation id="5316814419223884568">Lancez votre recherche à partir d'ici</translation>
<translation id="965674096648379287">Afin d'être correctement affichée, cette page requiert des données que vous avez précédemment entrées. Vous pouvez de nouveau transmettre ces données, mais, en procédant ainsi, vous devrez répéter chaque action que cette page a effectuée auparavant. Cliquez sur Rafraîchir pour transmettre de nouveau ces données et pour afficher cette page.</translation>
<translation id="43742617823094120">Cela signifie que le certificat présenté à votre navigateur a été révoqué par son émetteur. L'intégrité de ce certificat a certainement été compromise, et il ne doit donc pas être approuvé. Ne poursuivez pas.</translation>
<translation id="2065985942032347596">Authentification requise</translation>
<translation id="1882575713358235784">Effacer les &amp;données de navigation...</translation>
<translation id="1175364870820465910">Im&amp;primer...</translation>
<translation id="3866249974567520381">Description</translation>
<translation id="7754704193130578113">Toujours demander où enregistrer les fichiers</translation>
<translation id="2497284189126895209">Tous les fichiers</translation>
<translation id="435463392378565996">Options générales</translation>
<translation id="5360606537916580043">Le dernier jour</translation>
<translation id="6589689504565594563">Supprimer les cookies</translation>
<translation id="6833901631330113163">Europe du Sud</translation>
<translation id="5256138355144269748">Fenêtre pop-up bloquée</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> seconde</translation>
<translation id="3122496702278727796">Échec de la création du répertoire des données</translation>
<translation id="6281636957902664775">Accéder à <ph name="URL"/></translation>
<translation id="630065524203833229">&amp;Quitter</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Recherches</translation>
<translation id="1168020859489941584">Ouverture dans <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Copier</translation>
<translation id="4692623383562244444">Moteurs de recherche</translation>
<translation id="2526590354069164005">Bureau</translation>
<translation id="4890284164788142455">Thaï</translation>
<translation id="3889424535448813030">Droite</translation>
<translation id="5435666907653217300">Autre problème</translation>
<translation id="8382913212082956454">Copi&amp;er l'adresse e-mail</translation>
<translation id="6419902127459849040">Europe centrale</translation>
<translation id="1714078437629572290">Ouvrir la page d'accueil</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> secondes restantes</translation>
<translation id="2454247629720664989">Mot clé</translation>
<translation id="614298788004369532">Cette page contient certains éléments non sécurisés.</translation>
<translation id="1628736721748648976">Codage</translation>
<translation id="6521850982405273806">Signaler une erreur</translation>
<translation id="8503813439785031346">Nom d'utilisateur</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minutes</translation>
<translation id="7073704676847768330">Ce n'est probablement pas le site que vous recherchez !</translation>
<translation id="7642109201157405070">Poursuivre l'importation</translation>
<translation id="6463795194797719782">&amp;Modifier</translation>
<translation id="4188026131102273494">Mot clé :</translation>
<translation id="2290414052248371705">Afficher tout le contenu</translation>
<translation id="6434892175081553796">Fermer les onglets ouverts par cet onglet</translation>
<translation id="3268761268932257769">Charger automatiquement les images</translation>
<translation id="7227780179130368205">Un logiciel malveillant a été détecté !</translation>
<translation id="3942946088478181888">Plus d'informations</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (défaut)</translation>
<translation id="111844081046043029">Voulez-vous vraiment quitter cette page ?</translation>
<translation id="4497415007571823067">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais, au lieu de cela, vous communiquez actuellement avec un serveur identifié comme &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Cela est peut-être dû à un défaut de configuration du serveur ou à quelque chose de plus grave. Un pirate informatique sur votre réseau cherche peut-être à vous faire visiter une version falsifiée de <ph name="DOMAIN3"/>&lt;/strong&gt;, qui est potentiellement préjudiciable. Ne poursuivez pas.</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> heures</translation>
<translation id="8739589585766515812">Supprimer l'historique de cette date</translation>
<translation id="1398853756734560583">Agrandir</translation>
<translation id="3340262871848042885">Le certificat du serveur a expiré.</translation>
<translation id="8978540966440585844">Parc&amp;ourir...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> heures</translation>
<translation id="3577682619813191010">Copier le &amp;fichier</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> minutes restantes</translation>
<translation id="2192505247865591433">De :</translation>
<translation id="5921544176073914576">Page de phishing</translation>
<translation id="2822650824848709219">Bloquer tous les contenus non sécurisés</translation>
<translation id="1901303067676059328">&amp;Tout sélectionner</translation>
<translation id="2168039046890040389">Page précédente</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, terminé</translation>
<translation id="2435457462613246316">Afficher le mot de passe</translation>
<translation id="394984172568887996">Importés depuis IE</translation>
<translation id="5315873049536339193">Identité</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> n'est pas votre navigateur par défaut.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> jours</translation>
<translation id="872451400847464257">Modifier le moteur de recherche</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minutes</translation>
<translation id="8717266507183354698">Consulter toutes les pages de l'historique contenant <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Erreur de sécurité</translation>
<translation id="8695758493354644945">Afficher les <ph name="NUM_MATCHES"/> dernières pages de l'historique contenant <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Afficher des suggestions pour les requêtes et les URL entrées dans la barre d'adresse</translation>
<translation id="4711094779914110278">Turc</translation>
<translation id="4002066346123236978">Nom</translation>
<translation id="9015241028623917394">Contrôler la page actuelle</translation>
<translation id="7861215335140947162">&amp;Téléchargements</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> sur <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Proposer d'enregistrer les mots de passe</translation>
<translation id="5384051050210890146">Sélectionnez des certificats SSL approuvés.</translation>
<translation id="6865323153634004209">Personnaliser ces paramètres</translation>
<translation id="154603084978752493">Ajouter aux moteurs de &amp;recherche...</translation>
<translation id="3254409185687681395">Ajouter cette page aux favoris</translation>
<translation id="1384616079544830839">L'identité de ce site Web a été vérifiée par <ph name="ISSUER"/>.</translation>
<translation id="4610637590575890427">Vouliez-vous accéder à <ph name="SITE"/> ?</translation>
<translation id="8349305172487531364">Barre de favoris</translation>
<translation id="7208899522964477531">Rechercher <ph name="SEARCH_TERMS"/> sur <ph name="SITE_NAME"/></translation>
<translation id="8004582292198964060">Navigateur</translation>
<translation id="2224551243087462610">Modifier le nom du dossier</translation>
<translation id="5433207235435438329">Langue du correcteur orthographique :</translation>
<translation id="3183922693828471536">Défilement jusqu'ici</translation>
<translation id="2527167509808613699">Toutes sortes de connexions</translation>
<translation id="1234466194727942574">Barre d'onglets</translation>
<translation id="4035758313003622889">Gestionnaire de &amp;tâches</translation>
<translation id="558442360746014982">Message d'erreur original ci-dessous</translation>
<translation id="1768211415369530011">L'application suivante va être lancée si vous acceptez cette requête :\n\n<ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgSuiv</translation>
<translation id="8986267729801483565">Enregistrer les fichiers dans le dossier :</translation>
<translation id="8318945219881683434">Échec de la vérification de la révocation</translation>
<translation id="3191701650141760424">Quitter l'installation</translation>
<translation id="3745810751851099214">Envoyé pour :</translation>
<translation id="8877448029301136595">[répertoire parent]</translation>
<translation id="1963227389609234879">Tout supprimer</translation>
<translation id="2496180316473517155">Historique de navigation</translation>
<translation id="602251597322198729">Ce site tente de télécharger plusieurs fichiers. Voulez-vous autoriser le chargement ?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> heures</translation>
<translation id="6691936601825168937">&amp;Avancer</translation>
<translation id="7736284018483078792">Modifier la langue du dictionnaire pour la vérification orthographique</translation>
<translation id="2148716181193084225">Aujourd'hui</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Historique</translation>
<translation id="4789872672210757069">À propos de &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Ajouter au dictionnaire</translation>
<translation id="1829244130665387512">Rechercher sur la page</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> jours</translation>
<translation id="5107325588313356747">Pour masquer l'accès à ce programme, vous devez le désinstaller au moyen de \n<ph name="CONTROL_PANEL_APPLET_NAME"/> du Panneau de configuration.\n\nSouhaitez-vous exécuter <ph name="CONTROL_PANEL_APPLET_NAME"/> ?</translation>
<translation id="8627795981664801467">Uniquement les connexions sécurisées</translation>
<translation id="2190355936436201913">(vide)</translation>
<translation id="5868426874618963178">Envoyer le code source de la page actuelle</translation>
<translation id="5818003990515275822">Coréen</translation>
<translation id="4182252350869425879">Avertissement : Il s'agit peut-être d'un site de phishing !</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> heures restantes</translation>
<translation id="2214283295778284209"><ph name="SITE"/> n'est pas accessible</translation>
<translation id="7552620667503495646">Ouvrir le cadre dans un nouvel ongle&amp;t</translation>
<translation id="8755376271068075440">P&amp;lus grand</translation>
<translation id="8187473050234053012">Le certificat de sécurité du site a été révoqué !</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> seconde restante</translation>
<translation id="8447116497070723931">PgPréc</translation>
<translation id="1970746430676306437">Afficher les &amp;infos sur la page</translation>
<translation id="4588090240171750605">Défilement vers la droite</translation>
<translation id="8940262601983387853">Nom du cookie</translation>
<translation id="8053959338015477773">Un plug-in supplémentaire est requis pour afficher certains éléments sur cette page.</translation>
<translation id="4666192354592784528">Cette page n'est pas entièrement chargée au moyen d'une connexion sécurisée. Elle contient certains éléments récupérés au moyen de connexions non sécurisées.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> heure restante</translation>
<translation id="399179161741278232">Importés</translation>
<translation id="3927932062596804919">Refuser</translation>
<translation id="6484929352454160200">Une nouvelle version de <ph name="PRODUCT_NAME"/> est disponible.</translation>
<translation id="7035824132811506448">Ajoutés récemment</translation>
<translation id="2371076942591664043">Ouvrir une fois le téléchargement &amp;terminé</translation>
<translation id="6069278982995177296">Dupliquer</translation>
<translation id="2979639724566107830">Ouvrir dans une nouvelle fenêtre</translation>
<translation id="2822854841007275488">Arabe</translation>
<translation id="2815448242176260024">Ne jamais enregistrer les mots de passe</translation>
<translation id="2666092431469916601">En haut</translation>
<translation id="4047498523333824092">Rétablir les dernières pages ouvertes</translation>
<translation id="6503077044568424649">Les plus visités</translation>
<translation id="1040471547130882189">Plug-in ne répondant pas</translation>
<translation id="790025292736025802"><ph name="URL"/> introuvable</translation>
<translation id="895347679606913382">Démarrage...</translation>
<translation id="3319048459796106952">Nouvelle fenêtre de nav&amp;igation privée</translation>
<translation id="4195643157523330669">Ouvrir dans un nouvel onglet</translation>
<translation id="4178055285485194276">Au démarrage :</translation>
<translation id="1154228249304313899">Ouvrir cette page :</translation>
<translation id="3627588569887975815">Ouvrir le lien dans une fenêtre en navi&amp;gation privée</translation>
<translation id="5578327870501192725">Votre connexion à <ph name="DOMAIN"/> est sécurisée par un cryptage <ph name="BIT_COUNT"/> bits.</translation>
<translation id="7079333361293827276">Le certificat du serveur n'est pas approuvé.</translation>
<translation id="8331626408530291785">Défilement vers le haut</translation>
<translation id="1526560967942511387">Document sans titre</translation>
<translation id="5538307496474303926">Opération en cours...</translation>
<translation id="6783679543387074885">Signaler un bug ou un site Web hors service</translation>
<translation id="8412968288526977732">Le serveur <ph name="DOMAIN"/> à l'adresse <ph name="TITLE"/> requiert un nom d'utilisateur et un mot de passe.</translation>
<translation id="5285267187067365830">Installer le plug-in...</translation>
<translation id="8015746205953933323">Page Web inaccessible</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">Codag&amp;e</translation>
<translation id="7895330511272068835">À propos des plug-ins</translation>
<translation id="9012607008263791152">Je comprends que la visite de ce site peut être préjudiciable à mon ordinateur.</translation>
<translation id="6004539838376062211">&amp;Options du vérificateur d'orthographe</translation>
<translation id="7887334752153342268">Dupliquer</translation>
<translation id="703748601351783580">Ouvrir tous les favoris dans une nouvelle &amp;fenêtre</translation>
<translation id="1293699935367580298">Échap</translation>
<translation id="8502249598105294518">Personnaliser et contrôler <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Défilement vers le bas</translation>
<translation id="5291303148298143069">M'avertir lorsqu'une fenêtre pop-up est bloquée</translation>
<translation id="2115926821277323019">L'URL doit être valide.</translation>
<translation id="7397054681783221164">Effacer les éléments suivants :</translation>
<translation id="4891251785049117953">Effacer les données de formulaire enregistrées</translation>
<translation id="7554791636758816595">Nouvel onglet</translation>
<translation id="4400697530699263877">Utiliser la prélecture DNS pour améliorer les performances de chargement des pages</translation>
<translation id="1086613338090581534">L'émetteur d'un certificat n'ayant pas expiré est tenu d'assurer la maintenance de ce qui s'appelle &quot;une liste de révocation&quot;. Si un certificat est compromis, l'émetteur peut le révoquer en l'ajoutant à la liste de révocation. Ce certificat n'est alors plus approuvé par votre navigateur. Il n'est pas nécessaire d'assurer la maintenance de l'état &quot;révoqué&quot; des certificats expirés. Donc, bien qu'un certificat ait été qualifié de valide pour le site Web que vous visitez actuellement, il est impossible de déterminer s'il a été, depuis, compromis puis révoqué ou s'il est toujours valide. Par conséquent, il n'est pas possible de s'assurer si vous communiquez avec un site Web légitime ou si le certificat a été compromis et se trouve maintenant en la possession d'un pirate informatique avec lequel vous communiquez. Ne poursuivez pas.</translation>
<translation id="3157931365184549694">Rétablir</translation>
<translation id="6059232451013891645">Dossier :</translation>
<translation id="8182985032676093812">Code source de <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">Co&amp;ller et rechercher</translation>
<translation id="1570242578492689919">Polices et codage</translation>
<translation id="3031557471081358569">Sélectionnez les éléments à importer :</translation>
<translation id="3031433885594348982">Votre connexion à <ph name="DOMAIN"/> est sécurisée par le biais d'un faible cryptage.</translation>
<translation id="4047345532928475040">sans objet</translation>
<translation id="5657156137487675418">Autoriser tous les cookies</translation>
<translation id="3228279582454007836">Vous n'avez jamais visité ce site auparavant.</translation>
<translation id="4890855023395992542">URL du service :</translation>
<translation id="2814489978934728345">Arrêter le chargement de cette page</translation>
<translation id="2354001756790975382">Autres favoris</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> a été mis à jour.</translation>
<translation id="641480858134062906">Échec du chargement de la page <ph name="URL"/></translation>
<translation id="3693415264595406141">Mot de passe :</translation>
<translation id="74568296546932365">Conserver <ph name="PAGE_TITLE"/> en tant que moteur de recherche par défaut</translation>
<translation id="6181769708911894002">Avertissement : Visiter ce site peut être préjudiciable à votre ordinateur !</translation>
<translation id="8299269255470343364">Japonais</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Rafraîchir&lt;/a&gt; cette page Web plus tard</translation>
<translation id="3635774677705394651">Le site Web à l'adresse &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; semble héberger des logiciels malveillants (logiciels qui peuvent nuire à votre ordinateur ou agir à votre insu). Votre ordinateur peut être infecté lors d'une simple visite d'un site hébergeant des logiciels malveillants.</translation>
<translation id="7280343984261969618">Exécute des plug-ins dans un système Sandbox sans privilèges. Cela peut provoquer le dysfonctionnement de certains plug-ins.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> jour restant</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="1618661679583408047">Le certificat de sécurité du site n'est pas encore valide !</translation>
<translation id="9040508646567685134">Un script actuellement exécuté sur cette page prend visiblement tout son temps pour faire sont travail... Souhaitez-vous vérifier si le script est en mesure de compléter cette tâche ou simplement abandonner son exécution ?</translation>
<translation id="3065140616557457172">Tapez votre requête ou saisissez une URL pour commencer la navigation : c'est à vous de choisir.</translation>
<translation id="5765780083710877561">Description :</translation>
<translation id="7221869452894271364">Rafraîchir cette page</translation>
<translation id="8646430701497924396">Utiliser SSL 2.0</translation>
<translation id="8179976553408161302">Entrée</translation>
<translation id="8261506727792406068">Supprimer</translation>
<translation id="345693547134384690">Ouvrir l'&amp;image dans un nouvel onglet</translation>
<translation id="1375198122581997741">À propos de la version</translation>
<translation id="1474307029659222435">Ouvrir le cadre dans une nouvelle &amp;fenêtre</translation>
<translation id="3527085408025491307">Dossier</translation>
<translation id="3169621169201401257">Pour obtenir des informations détaillées sur les problèmes relatifs à ces éléments, consultez la page <ph name="DIAGNOSTIC_PAGE"/> de Google pour <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Les champs de recherche que vous utilisez le plus souvent sur d'autres sites apparaîtront ici.</translation>
<translation id="770015031906360009">Grec</translation>
<translation id="4474796446011988286">Les cookies suivants sont stockés sur votre ordinateur :</translation>
<translation id="884923133447025588">Aucun système de révocation trouvé</translation>
<translation id="9170848237812810038">Ann&amp;uler</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/> Ko</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> a été mis à jour vers la version <ph name="VERSION"/>.</translation>
<translation id="9154176715500758432">Rester sur cette page</translation>
<translation id="5875565123733157100">Type de bug :</translation>
<translation id="2440604414813129000">Afficher la s&amp;ource</translation>
<translation id="8200772114523450471">Reprendre</translation>
<translation id="3009731429620355204">Sessions</translation>
<translation id="3473034187222004855">Co&amp;pier le chemin du fichier</translation>
<translation id="6325525973963619867">Échec</translation>
<translation id="1676388805288306495">Modifier la police et la langue par défaut des pages Web</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Afficher le code source du cadre</translation>
<translation id="7564847347806291057">Arrêter le processus</translation>
<translation id="7851589172948533362">Vérifié par <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Page Web, HTML uniquement\0*.htm\0Page Web complète\0*.htm</translation>
<translation id="7063412606254013905">En savoir plus sur les escroqueries par phishing</translation>
<translation id="307767688111441685">Page à l'apparence anormale</translation>
<translation id="5295309862264981122">Confirmer la navigation</translation>
<translation id="6847541693235449912">Accéder</translation>
<translation id="5333374927882515515">Importer les favoris, les mots de passe et d'autres paramètres depuis <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Fin de la session</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">Trop de redirections</translation>
<translation id="8929159553808058020">Ajoutez les langues dont vous avez besoin pour lire les sites Web, classées par ordre de préférence. Ajoutez uniquement celles qui sont strictement nécessaires. En effet, certains caractères sont utilisés pour falsifier des sites Web dans d'autres langues.</translation>
<translation id="8831104962952173133">Phishing détecté !</translation>
<translation id="4745142959976410383">Si vous n'êtes pas à l'origine de cette requête, c'est qu'une attaque a probablement eu lieu sur votre système. À moins d'avoir initié cette requête par une action volontaire, vous devez cliquer sur Annuler.</translation>
<translation id="8288345061925649502">Changer de moteur de recherche</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> secondes</translation>
<translation id="6652942492341627832">Enregistrer et afficher le texte entré dans des champs similaires</translation>
<translation id="5139955368427980650">&amp;Ouvrir</translation>
<translation id="746319800473277382">Allez à la page d'accueil du site :</translation>
<translation id="8562413501751825163">Quitter Firefox avant l'importation</translation>
<translation id="5034259512732355072">Choisir un autre répertoire...</translation>
<translation id="5706242308519462060">Codage par défaut :</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> jours</translation>
<translation id="3702416240431471861">Google Gears :</translation>
<translation id="3891357445869647828">Activer JavaScript</translation>
<translation id="6451458296329894277">Confirmer le nouvel envoi du formulaire</translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> heure</translation>
<translation id="1851266746056575977">Mettre à jour maintenant</translation>
<translation id="9065203028668620118">Modifier</translation>
<translation id="4867297348137739678">La dernière semaine</translation>
<translation id="4881695831933465202">Ouvrir</translation>
<translation id="5981759340456370804">Statistiques avancées</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> jour</translation>
<translation id="6512448926095770873">Quitter cette page</translation>
<translation id="5607455023223000189">Plug-ins installés</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> secondes restantes</translation>
<translation id="1485146213770915382">Insérez <ph name="SEARCH_TERMS_LITERAL"/> dans l'URL où les termes de recherche devraient apparaître.</translation>
<translation id="5626134646977739690">Nom :</translation>
<translation id="7125953501962311360">Navigateur par défaut :</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>En savoir plus<ph name="END_LINK"/> sur ce problème.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Ce cadre a été bloqué, car il contient des éléments non sécurisés.</translation>
<translation id="8112223930265703044">Tout</translation>
<translation id="1983108933174595844">Envoyer une capture d'écran de la page actuelle</translation>
<translation id="436869212180315161">Cliquer</translation>
<translation id="8241707690549784388">La page que vous recherchez a utilisé des informations que vous avez envoyées. Si vous revenez sur cette page, chaque action précédemment effectuée sera répétée. Souhaitez-vous continuer ?</translation>
<translation id="486595306984036763">Ouvrir un rapport de phishing</translation>
<translation id="1568162916422682473">Le plug-in suivant est bloqué : <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Rétablir les valeurs par défaut</translation>
<translation id="8116972784401310538">&amp;Gestionnaire de favoris</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="4910619056351738551">Voici quelques suggestions :</translation>
<translation id="7451556917824271099">Le site Web à l'adresse &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; contient des éléments provenant du site &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, lequel semble héberger des logiciels malveillants qui peuvent nuire à votre ordinateur ou agir à votre insu. Votre ordinateur peut être infecté simplement lors de la visite d'un site contenant des logiciels malveillants.</translation>
<translation id="1232569758102978740">Sans titre</translation>
<translation id="9149866541089851383">Modifier...</translation>
<translation id="7000311294523403548">Page Web sans titre</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7442246004212327644">&amp;Effacer</translation>
<translation id="9002707937526687073">Imp&amp;rimer...</translation>
<translation id="5556459405103347317">Rafraîchir</translation>
<translation id="5508407262627860757">Annuler quand même</translation>
<translation id="7587108133605326224">Langues baltes</translation>
<translation id="8598751847679122414">Cette page Web présente une boucle de redirection.</translation>
<translation id="5271549068863921519">Enregistrer le mot de passe</translation>
<translation id="2987775926667433828">Chinois traditionnel</translation>
<translation id="6227291405321948850">Image Web sans titre</translation>
<translation id="1684248949164455892">Cela signifie que le certificat n'a pas été vérifié par un tiers reconnu par votre ordinateur. N'importe qui peut émettre un certificat en se faisant passer pour un autre site Web. Ce certificat doit donc être validé par un tiers approuvé. Sans cette validation, les informations sur l'identité du certificat sont sans intérêt. Il n'est par conséquent pas possible de vérifier que vous communiquez avec &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; et non avec un pirate informatique qui a émis son propre certificat en prétendant être &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Ne poursuivez pas.</translation>
<translation id="8045462269890919536">Roumain</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, annulé</translation>
<translation id="2927657246008729253">Changer...</translation>
<translation id="3478477629095836699">Paramètres des cookies :</translation>
<translation id="2108475813351458355">Connexion sécurisée à <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Vous avez ouvert une fenêtre en navigation privée. Les pages que vous ouvrez dans cette fenêtre n'apparaîtront pas dans votre historique.</translation>
<translation id="6996505290426962909">&amp;Importer mes favoris et paramètres...</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minutes</translation>
<translation id="2649911884196340328">Le certificat de sécurité du serveur contient des erreurs !</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> jours restants</translation>
<translation id="3108416241300843963">Échec de la requête, car le certificat du serveur n'était pas valide.</translation>
<translation id="116506693382293616">Certains éléments de cette page sont récupérés au moyen d'une connexion comportant des erreurs SSL.</translation>
<translation id="7887455386323777409">Fermer le plug-in</translation>
<translation id="3761000923495507277">Afficher le bouton Accueil dans la barre d'outils</translation>
<translation id="8709969075297564489">Vérifier la révocation du certificat serveur</translation>
<translation id="5869522115854928033">Mots de passe enregistrés</translation>
<translation id="1709220265083931213">Options avancées</translation>
<translation id="4771973620359291008">Une erreur inconnue s'est produite.</translation>
<translation id="8155798677707647270">Installation d'une nouvelle version...</translation>
<translation id="6886871292305414135">Ouvrir le lien dans un nouvel ongle&amp;t</translation>
<translation id="6308937455967653460">Enregistrer le lie&amp;n sous...</translation>
<translation id="3943582379552582368">R&amp;etour</translation>
<translation id="7607002721634913082">Téléchargement suspendu</translation>
<translation id="480990236307250886">Ouvrir la page d'accueil</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> heures restantes</translation>
<translation id="5040262127954254034">Confidentialité</translation>
<translation id="1908748899139377733">Afficher les &amp;infos sur le cadre</translation>
<translation id="8400147561352026160">Maj+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Requête de protocole externe</translation>
<translation id="566920818739465183">Vous avez visité ce site pour la première fois le <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Cliquer pour avancer, maintenir pour voir l'historique</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> secondes</translation>
<translation id="8689341121182997459">Date d'expiration :</translation>
<translation id="1857842694030005096">Plus d'informations sur cette erreur</translation>
<translation id="4880827082731008257">Chercher dans l'historique</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> secondes</translation>
<translation id="8609465669617005112">Monter</translation>
<translation id="1702534956030472451">Occident</translation>
<translation id="9141716082071217089">Impossible de vérifier si le certificat du serveur a été révoqué.</translation>
<translation id="4304224509867189079">Se connecter</translation>
<translation id="988159990683914416">Build de développement</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL :</translation>
<translation id="7481312909269577407">Avancer</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> jours restants</translation>
<translation id="1664314758578115406">Ajouter aux favoris</translation>
<translation id="4084682180776658562">Favori</translation>
<translation id="4381091992796011497">Nom d'utilisateur :</translation>
<translation id="5822838715583768518">Lancer l'application</translation>
<translation id="6756161853376828318">Définir <ph name="PRODUCT_NAME"/> en tant que navigateur par défaut</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Options</translation>
<translation id="6264485186158353794">Retour à la sécurité</translation>
<translation id="3807747707162121253">&amp;Annuler</translation>
<translation id="7447718177945067973">Serveur introuvable</translation>
<translation id="715468010956678290">Ouvrir le cadre dans la fenêtre en navi&amp;gation privée</translation>
<translation id="7755167023778553803">Cependant, cette page comporte des ressources provenant d'autres sites Web dont l'identité ne peut pas être vérifiée.</translation>
<translation id="1273291576878293349">Ouvrir tous les favoris dans une fenêtre de navigation privée</translation>
<translation id="3455546154539383562">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le certificat présenté par le serveur a été révoqué par son émetteur. Cela signifie que les informations d'identification présentées par le serveur ne sont pas approuvées. Vous communiquez peut-être avec un pirate informatique. Ne poursuivez pas.</translation>
<translation id="1177437665183591855">Erreur de certificat serveur inconnue</translation>
<translation id="3737554291183722650">Titre de page :</translation>
<translation id="4726901538158498735">Recherche par défaut :</translation>
<translation id="5101042277149003567">Ouvrir tous les favoris</translation>
<translation id="6349678711452810642">Utiliser par défaut</translation>
<translation id="3741375896128849698">Le certificat du serveur n'est pas encore valide.</translation>
<translation id="3435738964857648380">Sécurité</translation>
<translation id="2231233239095101917">Le script de la page utilisait trop de mémoire. Rafraîchissez la page pour réactiver le script.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="1208126399996836490">Ne pas réinitialiser</translation>
<translation id="2960316970329790041">Annuler l'importation</translation>
<translation id="1731911755844941020">Envoi de la requête...</translation>
<translation id="1038842779957582377">Nom inconnu</translation>
<translation id="5327248766486351172">Nom</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Aie aie aie</translation>
<translation id="1918141783557917887">Plu&amp;s petit</translation>
<translation id="4065006016613364460">C&amp;opier l'URL de l'image</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Police Serif :</translation>
<translation id="2149973817440762519">Modifier le favori</translation>
<translation id="430831869130657585">Suffixes</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Téléchargements</translation>
<translation id="1178581264944972037">Suspendre</translation>
<translation id="6314919950468685344">Police à largeur fixe :</translation>
<translation id="5233231016133573565">ID du processus</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="7167486101654761064">&amp;Toujours ouvrir les fichiers de ce type</translation>
<translation id="2339641773402824483">Vérification des mises à jour...</translation>
<translation id="2766006623206032690">Coller l'URL et y a&amp;ccéder</translation>
<translation id="9071050381089585305">Script ne répondant pas</translation>
<translation id="969892804517981540">Build officiel</translation>
<translation id="724208122063442954">Vous avez choisi d'ouvrir automatiquement certains types de fichiers après leur téléchargement. Vous pouvez changer ces paramètres afin que les fichiers téléchargés ne s'ouvrent pas automatiquement.</translation>
<translation id="4477534650265381513">Mettez vos favoris dans la barre de favoris afin d'y accéder rapidement.</translation>
<translation id="8328145009876646418">Côté gauche</translation>
<translation id="406259880812417922">(Mot clé : <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Débogueur JavaScript - Exécution</translation>
</translationbundle>