<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="6779164083355903755">Fje&amp;rn</translation>
<translation id="3581034179710640788">Nettstedets sikkerhetssertifikat er utløpt.</translation>
<translation id="8275038454117074363">Importer</translation>
<translation id="8418445294933751433">Vi&amp;s som fane</translation>
<translation id="2160383474450212653">Skrifter og språk</translation>
<translation id="4405141258442788789">Operasjonen ble tidsavbrutt.</translation>
<translation id="5048179823246820836">Nordisk</translation>
<translation id="561349411957324076">Fullført</translation>
<translation id="4610656722473172270">Google-verktøylinjen</translation>
<translation id="2088818908407967256">Denne siden inneholder usikre elementer.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">Gjø&amp;r om</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">&amp;Nytt vindu</translation>
<translation id="7567293639574541773">I&amp;nspiser element</translation>
<translation id="8571213806525832805">Siste 4 uker</translation>
<translation id="6021004449668343960">Sans-serif-skrift:</translation>
<translation id="4422428420715047158">Domene:</translation>
<translation id="4021918302616263355">Søk med <ph name="ENGINE"/> etter <ph name="SEARCH_TERMS"/></translation>
<translation id="5376169624176189338">Klikk for å gå tilbake, hold for å se logg</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> sekunder igjen</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Åpnes ved fullført nedlasting</translation>
<translation id="4211171103079968550">Aktiver Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">Tjeneren <ph name="DOMAIN"/> på <ph name="REALM"/> krever brukernavn og passord.</translation>
<translation id="2193841602817119749">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; er rapportert som et nettfiskingssted. Slike nettsteder lurer brukerne til å gi fra seg personlig eller finansiell informasjon, ofte ved å late som de representerer pålitelige institusjoner, for eksempel banker.</translation>
<translation id="8178665534778830238">Innhold:</translation>
<translation id="1379170046778889619">Sikkerhetsinformasjon</translation>
<translation id="1818606096021558659">Side</translation>
<translation id="7982789257301363584">Nettverk</translation>
<translation id="4108206167095122329">Fjern &amp;alle</translation>
<translation id="7481475534986701730">Nylig besøkte nettsteder</translation>
<translation id="4565377596337484307">Skjul passord</translation>
<translation id="762917759028004464">Standard nettleser er <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> sekunder igjen</translation>
<translation id="6391832066170725637">Filen eller katalogen ble ikke funnet.</translation>
<translation id="8256087479641463867">Tilpass innstillingene</translation>
<translation id="7070442422749762650">Nettsiden på &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; har ført til for mange omdirigeringer. Hvis du fjerner informasjonskapslene for dette nettstedet, kan det løse problemet. Hvis det ikke hjelper, er det kanskje en tjenerkonfigurasjonsfeil, og ikke et problem med datamaskinen din.</translation>
<translation id="7931071620596053769">Følgende sider svarer ikke. Du kan vente til de svarer, eller du kan lukke dem.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> minutter igjen</translation>
<translation id="2179052183774520942">Legg til søkemotor</translation>
<translation id="2956948609882871496">Importer bokmerker...</translation>
<translation id="1621207256975573490">Lagre &amp;ramme som...</translation>
<translation id="2278562042389100163">Åpne nettleservindu</translation>
<translation id="4589279373639964403">Eksporter bokmerker</translation>
<translation id="5463275305984126951">Indeks for <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Minne</translation>
<translation id="873849583815421063">Nesten ferdig...</translation>
<translation id="5819484510464120153">Opprett &amp;snarveier til programmer...</translation>
<translation id="1748246833559136615">Avslutt</translation>
<translation id="8927064607636892008">Det oppstod en feil ved åpning av denne nettsiden. Trykk på Last inn på nytt for å fortsette, eller gå til en annen side.</translation>
<translation id="5667293444945855280">Skadelig programvare</translation>
<translation id="5613020302032141669">Pil venstre</translation>
<translation id="3433489605821183222">Tjenerens sertifikat inneholder feil</translation>
<translation id="6479177161510354016">Varsle <ph name="SITE"/></translation>
<translation id="6698381487523150993">Opprettet:</translation>
<translation id="4684748086689879921">Hopp over import</translation>
<translation id="5516565854418269276">Vis &amp;alltid bokmerkerad</translation>
<translation id="6426222199977479699">SSL-feil</translation>
<translation id="443008484043213881">Verktøy</translation>
<translation id="314605055819837597">Brukerdata</translation>
<translation id="8534801226027872331">Sertifikatet som i dette tilfellet er presentert for nettleseren, inneholder feil og kan ikke forstås. Dette kan innebære at vi ikke forstår identitetsinformasjonen i sertifikatet, eller visse andre opplysninger i sertifikatet som brukes til å sikre tilkoblingen. Du bør ikke fortsette.</translation>
<translation id="4422347585044846479">Rediger bokmerket for denne siden</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Bokmerker</translation>
<translation id="2994458892329442723">Aktiver programtillegg</translation>
<translation id="1669397342410349095">Rapporter nettfiskingssted</translation>
<translation id="1674989413181946727">SSL-innstillinger for hele datamaskinen:</translation>
<translation id="1773709998578631869"><ph name="DOWNLOAD_COUNT"/> nedlasting(er) pågår. Hvis du lukker Google Chrome nå, avbrytes alle nedlastinger.</translation>
<translation id="8703575177326907206">Tilkoblingen til <ph name="DOMAIN"/> er ikke kryptert.</translation>
<translation id="1644574205037202324">Logg</translation>
<translation id="2518917559152314023">&amp;Legg til...</translation>
<translation id="4510290974676570902">MIME-type</translation>
<translation id="5565725983873655007">Når det er blandet innhold på sikre sider (SSL):</translation>
<translation id="4419098590196511435">Noe mangler</translation>
<translation id="3512466011168167042">Vis forslag for navigeringsfeil</translation>
<translation id="7767960058630128695">Passord:</translation>
<translation id="6518014396551869914">&amp;Kopier bilde</translation>
<translation id="4120898696391891645">Får ikke lastet inn siden</translation>
<translation id="5584537427775243893">Importerer</translation>
<translation id="4181841719683918333">Språk</translation>
<translation id="6451650035642342749">Nullstill innstillinger for automatisk åpning</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> sekunder</translation>
<translation id="5098629044894065541">Hebraisk</translation>
<translation id="7751559664766943798">Vis alltid bokmerkerad</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> timer igjen</translation>
<translation id="1720675772864601791">Tillat usikre bilder</translation>
<translation id="2167276631610992935">JavaScript</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5210365745912300556">Lukk fane</translation>
<translation id="8806796506533854282">Skriv inn et nytt profilnavn</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Ingen programtillegg er installert</translation>
<translation id="7925285046818567682">Venter på <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">L&amp;agre som...</translation>
<translation id="5300471193642408424">Vis sider</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="2154710561487035718">Kopier nettadresse</translation>
<translation id="4244236525807044920">Endre skrift- og språkinnstillinger</translation>
<translation id="2679629658858164554">Sidens nettadresse:</translation>
<translation id="6746124502594467657">Flytt ned</translation>
<translation id="3383487468758466563">Skrifter og språk:</translation>
<translation id="6163363155248589649">&amp;Normal</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Uten tittel)</translation>
<translation id="8725178340343806893">Favoritter/bokmerker</translation>
<translation id="3605499851022050619">Diagnoseside for nettsikkerhet</translation>
<translation id="4307992518367153382">Generelt</translation>
<translation id="5912378097832178659">R&amp;ediger søkemotorer</translation>
<translation id="4813345808229079766">Tilkobling</translation>
<translation id="411666854932687641">Privat minne</translation>
<translation id="119944043368869598">Tøm alt</translation>
<translation id="4200983522494130825">&amp;Ny fane</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> av <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Språk:</translation>
<translation id="2021921916539001817">Overfører fra <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Fjern data fra denne perioden:</translation>
<translation id="7615851733760445951">&lt;ingen informasjonskapsel valgt&gt;</translation>
<translation id="3660179305079774227">Pil opp</translation>
<translation id="7400418766976504921">Nettadresse</translation>
<translation id="5392041771307264501">Velg en profil du vil åpne i et nytt vindu</translation>
<translation id="68541483639528434">Lukk andre faner</translation>
<translation id="2897878306272793870">Er du sikker på at du vil åpne <ph name="TAB_COUNT"/> faner?</translation>
<translation id="362276910939193118">Vis fullstendig logg</translation>
<translation id="692135145298539227">slett</translation>
<translation id="2663762871503078613">Importer:</translation>
<translation id="1635247229519770914">Fortsett å installere</translation>
<translation id="8945419807169257367">Tjenerens sertifikat kan ikke kontrolleres</translation>
<translation id="5872213955895293073">Feilsøk JavaScript</translation>
<translation id="1965338962645102116">Du må være logget på Google-kontoen din for å importere bokmerker for verktøylinjen til Chrome. Logg deg på og prøv å importere på nytt.</translation>
<translation id="5903264686717710770">Tittel:</translation>
<translation id="8899851313684471736">&amp;Åpne kobling i nytt vindu</translation>
<translation id="6686490380836145850">Lukk fanene til høyre</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> timer</translation>
<translation id="3990502903496589789">Høyre kant</translation>
<translation id="5303890401939113396">Feilsøkingsprogram for JavaScript – Stopp</translation>
<translation id="2423578206845792524">Lagre &amp;bilde som...</translation>
<translation id="9068931793451030927">Bane:</translation>
<translation id="7052402604161570346">Denne filtypen kan skade datamaskinen. Er du sikker på at du vil laste ned <ph name="FILE_NAME"/>?</translation>
<translation id="8642489171979176277">Importert fra Google-verktøylinjen</translation>
<translation id="2011110593081822050">Nettarbeider: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">Filnavn:</translation>
<translation id="8494979374722910010">Forsøket på å koble til tjeneren mislyktes.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minutter</translation>
<translation id="5296476177639202243">Ingen bokmerker samsvarer med søket <ph name="SEARCH_TEXT"/>.</translation>
<translation id="939736085109172342">Ny mappe</translation>
<translation id="2009541932026160416">Klikk på <ph name="CROSS_IMAGE"/> for å fjerne miniatyrbildet</translation>
<translation id="5641560969478423183">Tjenerens sertifikat samsvarer ikke med nettadressen</translation>
<translation id="121827551500866099">Vis alle nedlastinger...</translation>
<translation id="3115147772012638511">Venter på buffer...</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="6513615899227776181">Programtillegg: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> dager igjen</translation>
<translation id="1059307158073710225">Kontroller stavemåten:</translation>
<translation id="7643817847124207232">Internett-tilkoblingen er blitt borte.</translation>
<translation id="758007724455091072">Opprett en skrivebordssnarvei for denne profilen</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> minutter igjen</translation>
<translation id="908263542783690259">Tøm nettlesingslogg</translation>
<translation id="7484645889979462775">Aldri for dette nettstedet</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> dager igjen</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> sekunder igjen</translation>
<translation id="3909791450649380159">Klipp u&amp;t</translation>
<translation id="2955913368246107853">Lukk søkefelt</translation>
<translation id="3122464029669770682">Prosessor</translation>
<translation id="1684861821302948641">Avslutt sider</translation>
<translation id="5965640700983474726">Skriv for å søke</translation>
<translation id="2142570832281562688">Skriv inn et profilnavn</translation>
<translation id="5904714272463161824">&amp;Rapporter feil eller ødelagt nettsted...</translation>
<translation id="1608306110678187802">Sk&amp;riv ut ramme...</translation>
<translation id="4948468046837535074">Åpne følgende sider:</translation>
<translation id="6978121630131642226">Søkemotorer</translation>
<translation id="7012108905414904806">Denne siden omfatter imidlertid andre ressurser som ikke er sikre. Disse ressursene er synlige for andre mens de er i transitt, og en angriper kan modifisere dem for å endre på utseendet på eller adferden til siden.</translation>
<translation id="4515911410595374805">Noen av elementene på denne siden kommer fra en uverifisert kilde, og vises ikke.</translation>
<translation id="1195447618553298278">Ukjent feil.</translation>
<translation id="1087119889335281750">&amp;Ingen forslag til stavemåte</translation>
<translation id="5076340679995252485">&amp;Lim inn</translation>
<translation id="14171126816530869">Identiteten til <ph name="ORGANIZATION"/> på <ph name="LOCALITY"/> er verifisert av <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">&amp;JavaScript-konsoll</translation>
<translation id="5821894118254011366">Blokker informasjonskapsler fra tredjeparter fullstendig</translation>
<translation id="1134009406053225289">Åpne i inkognitovindu</translation>
<translation id="3473105180351527598">Aktiver beskyttelse mot nettfisking og skadelig programvare</translation>
<translation id="6151323131516309312">Trykk <ph name="SEARCH_KEY"/> for å søke på <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Tøm nedlastingsloggen</translation>
<translation id="2503522102815150840">Nettleseren henger seg opp</translation>
<translation id="6786747875388722282">Utvidelser</translation>
<translation id="2815500128677761940">Bokmerkerad</translation>
<translation id="8041183585493091279">Nettadresse for forslagstjeneste:</translation>
<translation id="9189691339671500905">Angi søkemotoren som skal brukes i omniboksen.</translation>
<translation id="4571852245489094179">Importer bokmerker og innstillinger</translation>
<translation id="6514771739083339959">Startside:</translation>
<translation id="4421917670248123270">Lukk og avbryt nedlastingene</translation>
<translation id="5605623530403479164">Andre søkemotorer</translation>
<translation id="5710435578057952990">Identiteten til dette nettstedet er ikke verifisert.</translation>
<translation id="5287240709317226393">Vis informasjonskapsler</translation>
<translation id="333371639341676808">Hindre denne siden i å opprette flere dialogbokser.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> er oppdatert (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Legg til</translation>
<translation id="772440777491435074">Sertifikatinformasjon...</translation>
<translation id="2869459179306435079">Importer innstillinger fra:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Løser vert:</translation>
<translation id="3967132639560659870">Det er flere SSL-feil på denne siden:</translation>
<translation id="175196451752279553">Gj&amp;enåpne den lukkede fanen</translation>
<translation id="5039804452771397117">Tillat</translation>
<translation id="2266011376676382776">Sider svarer ikke</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Bokmerkerad</translation>
<translation id="3493653833301553455">Automatisk utfylling av skjema:</translation>
<translation id="644038709730536388">Finn ut mer om hvordan du beskytter deg selv mot skadelig programvare på Internett.</translation>
<translation id="4172706149171596436">Endre proxy-innstillinger</translation>
<translation id="5650551054760837876">Ingen søkeresultater funnet.</translation>
<translation id="3234408098842461169">Pil ned</translation>
<translation id="825608351287166772">Sertifikater har en gyldighetsperiode, på linje med andre identitetsdokumenter (f.eks. pass). Sertifikatet som er presentert for nettleseren, er ikke gyldig ennå. Når et sertifikat er utenfor gyldighetsperioden, er det ikke påkrevd å vedlikeholde enkelte opplysninger om statusen for sertifikatet (om det er tilbakekalt og ikke lenger klarert). Det er dermed ikke mulig å verifisere at dette sertifikatet er pålitelig. Du bør ikke fortsette.</translation>
<translation id="2742457360514408037">Antall blokkerte forgrunnsvinduer: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Tittelen må inneholde minst ett tegn</translation>
<translation id="3549657413697417275">Søk i loggen</translation>
<translation id="4250680216510889253">Nei</translation>
<translation id="7905536804357499080">Bruk nåværende</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Bunn</translation>
<translation id="1871540228654219948">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; inneholder elementer fra nettsteder som ser ut til å være vert for skadelig programvare – programvare som kan skade datamaskinen eller utføre handlinger uten ditt samtykke. Bare det å gå til en slik side kan være nok til å infisere datamaskinen.</translation>
<translation id="8899388739470541164">Vietnamesisk</translation>
<translation id="4089663545127310568">Fjern lagrede passord</translation>
<translation id="6500444002471948304">Legg til mappe...</translation>
<translation id="2794293857160098038">Standard søkealternativer</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> minutt igjen</translation>
<translation id="5496587651328244253">Organiser</translation>
<translation id="5568069709869097550">Kan ikke logge på</translation>
<translation id="4181898366589410653">Finner ingen tilbakekallingsmekanisme i tjenerens sertifikat.</translation>
<translation id="6364916375976753737">Rull mot venstre</translation>
<translation id="1665770420914915777">Bruk siden Ny fane</translation>
<translation id="7789175495288668515">Endre alternativene for standardinstallasjon.</translation>
<translation id="347250956943431997">Tjenerens sertifikat er tilbakekalt</translation>
<translation id="9087164549070846958">Hvis du imidlertid arbeider for en organisasjon som genererer sine egne sertifikater, og du prøver å koble deg til et internt nettsted i organisasjonen som bruker et slikt sertifikat, kan det være mulig å løse dette problemet på en sikker måte. Du kan importere organisasjonens rotsertifikat. Deretter vil sertifikater som er utstedt eller verifisert av organisasjonen, være klarert, og du får ikke denne feilmeldingen neste gang du prøver å koble deg til et internt nettsted. Kontakt organisasjonens brukerstøtte for å få hjelp til å legge til et nytt rotsertifikat i Windows.</translation>
<translation id="7977590112176369853">&lt;skriv inn søk&gt;</translation>
<translation id="5155632014218747366">Detaljerte opplysninger om problemene med dette nettstedet kan du finne på Googles <ph name="DIAGNOSTIC_PAGE"/> for <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">Søkeord må være tomt eller unikt</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="358344266898797651">Keltisk</translation>
<translation id="5055518462594137986">Husk dette valget for alle lignende koblinger.</translation>
<translation id="2870560284913253234">Nettsted</translation>
<translation id="4164507027399414915">Gjenopprett alle fjernede miniatyrbilder</translation>
<translation id="7543025879977230179">Alternativer for <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Søk:</translation>
<translation id="2175607476662778685">Hurtigstartlinje</translation>
<translation id="6434309073475700221">Forkast</translation>
<translation id="1425127764082410430">&amp;Søk på <ph name="SEARCH_ENGINE"/> etter «<ph name="SEARCH_TERMS"/>»</translation>
<translation id="877010697526426622">Det kan hende at nettsiden på &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; er midlertidig utilgjengelig eller flyttet permanent til en ny nettadresse.</translation>
<translation id="4378551569595875038">Kobler til...</translation>
<translation id="7029809446516969842">Passord</translation>
<translation id="8211437954284917092">Skriv inn et søk i tekstfeltet ovenfor for å søke i bokmerkene dine.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> filer</translation>
<translation id="6805291412499505360">Begrens hvordan informasjonskapsler fra tredjeparter kan brukes</translation>
<translation id="1201402288615127009">Neste</translation>
<translation id="370665806235115550">Laster inn...</translation>
<translation id="6592392877063354583">Siden på <ph name="SECURE_PAGE_URL"/> inneholder usikkert innhold fra <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Administrer</translation>
<translation id="254416073296957292">&amp;Språkinnstillinger...</translation>
<translation id="4222982218026733335">Ugyldig tjenersertifikat</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Du er nå i inkognitomodus<ph name="END_BOLD"/>. Sider du viser i dette vinduet, vises ikke i nettlesingsloggen eller søkeloggen. De etterlater heller ikke andre spor på datamaskinen, for eksempel informasjonskapsler, når du lukker inkognitovinduet. Eventuelle filer du laster ned eller bokmerker du oppretter, beholdes imidlertid. <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Adferden til andre personer, tjenere eller programvare påvirkes ikke når du bruker inkognitomodus. Vær på vakt mot følgende:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>Nettsteder som samler inn eller deler informasjon om deg<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Internett-leverandører eller ansatte som sporer sidene du besøker<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Skadelig programvare som sporer tastetrykkene dine i bytte mot gratis smilefjes<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Overvåkning fra hemmelige agenter<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Folk som står bak deg<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Mer informasjon<ph name="END_LINK"/> om surfing i inkognitomodus.</translation>
<translation id="4439241094464540230">&lt;Ny profil&gt; ...</translation>
<translation id="1813414402673211292">Tøm nettlesingsdata</translation>
<translation id="2356762928523809690">Oppdateringstjener er ikke tilgjengelig (feil: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Søk på <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Ferdig</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minutt</translation>
<translation id="8210608804940886430">Side ned</translation>
<translation id="5015344424288992913">Løser proxy:</translation>
<translation id="2398703750948514961">Avbrutt</translation>
<translation id="3675321783533846350">Konfigurer en proxy for å koble til nettverket.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> dager</translation>
<translation id="8453184121293348016">Finner ingen tilbakekallingsmekanisme</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> timer igjen</translation>
<translation id="3283719377675052581">ukjent</translation>
<translation id="374530189620960299">Nettstedets sikkerhetssertifikat er ikke klarert!</translation>
<translation id="5048040498971143039">Søkeresultater for <ph name="SEARCH_STRING"/></translation>
<translation id="5453632173748266363">Kyrillisk</translation>
<translation id="5329858601952122676">&amp;Slett</translation>
<translation id="6100736666660498114">Start-meny</translation>
<translation id="1120098871254928930">Tillat at alt innhold lastes inn</translation>
<translation id="3994878504415702912">&amp;Zoom</translation>
<translation id="5602600725402519729">&amp;Last inn på nytt</translation>
<translation id="9010612682952491200">Ny fane [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Lagret minne</translation>
<translation id="6248988683584659830">Søkeinnstillinger</translation>
<translation id="8887733174653581061">Alltid øverst</translation>
<translation id="610886263749567451">JavaScript-varsel</translation>
<translation id="8413126021676339697">Vis fullstendig logg</translation>
<translation id="8860923508273563464">Vent til nedlastingene er fullført</translation>
<translation id="1823768272150895732">Skrift</translation>
<translation id="4475552974751346499">Søk i nedlastinger</translation>
<translation id="1111153019813902504">Nylige bokmerker</translation>
<translation id="3786934874263773074">&amp;Finn på side</translation>
<translation id="6295228342562451544">Når du kobler deg til et sikkert nettsted, blir et såkalt «sertifikat» presentert til nettleseren av tjeneren som er vert for nettstedet, for å verifisere identiteten. Sertifikatet inneholder identitetsinformasjon, for eksempel adressen til nettstedet, som er bekreftet av en tredjepart som datamaskinen stoler på. Ved å kontrollere at adressen i sertifikatet stemmer med adressen til nettstedet, er det mulig å verifisere at du kommuniserer sikkert med nettstedet du ønsket, og ikke en tredjepart (f.eks. noen som angriper nettverket ditt).</translation>
<translation id="5502500733115278303">Importert fra Firefox</translation>
<translation id="569109051430110155">Automatisk sporing</translation>
<translation id="4408599188496843485">H&amp;jelp</translation>
<translation id="2800662284745373504">Tjenerens sertifikat er ugyldig</translation>
<translation id="2681441671465314329">Tøm bufferen</translation>
<translation id="6222380584850953107">Vis lagrede passord</translation>
<translation id="1521442365706402292">Administrer sertifikater</translation>
<translation id="7887998671651498201">Følgende programtillegg svarer ikke: <ph name="PLUGIN_NAME"/>Vil du stoppe det?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> sekunder</translation>
<translation id="3712897371525859903">L&amp;agre side som...</translation>
<translation id="3433151241941574321">Legg til side</translation>
<translation id="7910768399700579500">&amp;Ny mappe</translation>
<translation id="6883611015375728278">Blokker alle informasjonskapsler</translation>
<translation id="3819791248093819058">Finner ingen nettside for denne nettadressen: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Fjern data:</translation>
<translation id="6710213216561001401">Forrige</translation>
<translation id="583281660410589416">Ukjent</translation>
<translation id="5528368756083817449">Bokmerkebehandling</translation>
<translation id="1560991001553749272">Bokmerke lagt til.</translation>
<translation id="3966072572894326936">Velg en annen mappe...</translation>
<translation id="7781829728241885113">I går</translation>
<translation id="7596288230018319236">Alle sidene du besøker, vises her med mindre du åpner dem i et inkognitovindu. Du kan bruke søkeknappen på denne siden til å søke i alle sidene i loggen.</translation>
<translation id="2665163749053788434">Besøkslogg</translation>
<translation id="7434509671034404296">Utvikler</translation>
<translation id="6447842834002726250">Informasjonskapsler</translation>
<translation id="5170568018924773124">Vis i mappe</translation>
<translation id="2674170444375937751">Er du sikker på at du vil slette disse sidene fra loggen?</translation>
<translation id="7334704644505105275">Feilsøkingsprogram for JavaScript – Opptatt</translation>
<translation id="7629827748548208700">Fane: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Størrelse</translation>
<translation id="1383876407941801731">Søk</translation>
<translation id="8398877366907290961">Fortsett likevel</translation>
<translation id="290414493736480793">Bidragsytere</translation>
<translation id="6449085810994685586">&amp;Kontroller stavingen i dette feltet</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> minutter igjen</translation>
<translation id="8664389313780386848">&amp;Vis sidekilde</translation>
<translation id="3089982169226026948">Velg en profil</translation>
<translation id="57646104491463491">Dato endret</translation>
<translation id="3867260226944967367">Finner ikke denne nettsiden.</translation>
<translation id="6507969014813375884">Kinesisk, forenklet</translation>
<translation id="1767991048059195456">Send rapport</translation>
<translation id="5646376287012673985">Sted</translation>
<translation id="1110155001042129815">Vent</translation>
<translation id="7071586181848220801">Ukjent programtillegg</translation>
<translation id="8235325155053717782">Feil <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Kopier koblingsadr&amp;esse</translation>
<translation id="5042992464904238023">Nettinnhold</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="59174027418879706">Aktivert</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="5452592754878692665">Endre Google Gears-innstillinger</translation>
<translation id="5316814419223884568">Søk fra dette stedet</translation>
<translation id="965674096648379287">For at denne nettsiden skal kunne vises ordentlig, kreves det data du angav tidligere. Du kan sende disse dataene igjen, men ved å gjøre det vil du gjenta eventuelle handlinger denne siden har utført. Trykk Last inn på nytt for å sende dataene og vise denne siden.</translation>
<translation id="43742617823094120">I dette tilfellet er sertifikatet som ble presentert for nettleseren, blitt tilbakekalt av utstederen. Dette betyr vanligvis at integriteten til sertifikatet er truet, og at det ikke er pålitelig. Du bør absolutt ikke fortsette videre.</translation>
<translation id="2065985942032347596">Godkjenning kreves</translation>
<translation id="1175364870820465910">&amp;Skriv ut...</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="5552632479093547648">Skadelig programvare og svindlingsforsøk oppdaget!</translation>
<translation id="9118804773997839291">Under ser du en liste over alle utrygge elementer på siden. Klikk på diagnostiseringskoblingen for mer informasjon om et bestemt element.</translation>
<translation id="7754704193130578113">Spør før nedlasting hvor hver fil skal lagres</translation>
<translation id="2497284189126895209">Alle filer</translation>
<translation id="435463392378565996">Tilpasninger</translation>
<translation id="5360606537916580043">Siste dag</translation>
<translation id="6589689504565594563">Slett informasjonskapsler</translation>
<translation id="6833901631330113163">Søreuropeisk</translation>
<translation id="5256138355144269748">Blokkert forgrunnsvindu</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> sekund</translation>
<translation id="3122496702278727796">Kan ikke opprette datakatalog</translation>
<translation id="8446970197849314122">Du kan importere bokmerkene og innstillingene fra andre nettlesere og brukerkontoer på denne datamaskinen.</translation>
<translation id="6281636957902664775">Gå til <ph name="URL"/></translation>
<translation id="630065524203833229">&amp;Avslutt</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Søk</translation>
<translation id="1168020859489941584">Åpner om <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Kopier</translation>
<translation id="4692623383562244444">Søkemotorer</translation>
<translation id="2526590354069164005">Skrivebord</translation>
<translation id="4890284164788142455">Thai</translation>
<translation id="3889424535448813030">Pil høyre</translation>
<translation id="5435666907653217300">Annet problem</translation>
<translation id="8382913212082956454">Kopier &amp;e-postadresse</translation>
<translation id="6419902127459849040">Sentraleuropeisk</translation>
<translation id="1714078437629572290">Åpne startsiden</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> sekunder igjen</translation>
<translation id="2454247629720664989">Søkeord</translation>
<translation id="614298788004369532">Denne siden inneholder noen usikre elementer</translation>
<translation id="1628736721748648976">Koding</translation>
<translation id="6521850982405273806">Rapporter en feil</translation>
<translation id="8503813439785031346">Brukernavn</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minutter</translation>
<translation id="7073704676847768330">Dette er sannsynligvis ikke nettstedet du ser etter.</translation>
<translation id="7642109201157405070">Fortsett å importere</translation>
<translation id="6463795194797719782">R&amp;ediger</translation>
<translation id="4188026131102273494">Søkeord:</translation>
<translation id="2290414052248371705">Vis alt innhold</translation>
<translation id="6434892175081553796">Lukk faner åpnet av denne fanen</translation>
<translation id="3268761268932257769">Last inn bilder automatisk</translation>
<translation id="7227780179130368205">Skadelig programvare oppdaget!</translation>
<translation id="3942946088478181888">Hjelp meg</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (Standard)</translation>
<translation id="111844081046043029">Er du sikker på at du vil forlate denne siden?</translation>
<translation id="4497415007571823067">Du forsøkte å bruke &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men kom i stedet til en tjener som kaller seg &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Dette kan skyldes en feilkonfigurasjon på tjeneren, eller noe mer alvorlig. Det kan hende at en angriper i nettverket ditt prøver å lokke deg til en falsk (og potensielt skadelig) versjon av &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. Du bør ikke fortsette.</translation>
<translation id="3202578601642193415">Nyeste</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> timer</translation>
<translation id="8739589585766515812">Slett loggen for denne dagen</translation>
<translation id="1398853756734560583">Maksimer</translation>
<translation id="3340262871848042885">Tjenerens sertifikat er utløpt</translation>
<translation id="8978540966440585844">&amp;Bla gjennom...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> timer</translation>
<translation id="3577682619813191010">Kopier &amp;fil</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> minutter igjen</translation>
<translation id="2192505247865591433">Fra:</translation>
<translation id="5921544176073914576">Nettfiskingsside</translation>
<translation id="6192792657125177640">Unntak</translation>
<translation id="2822650824848709219">Blokker alt usikkert innhold</translation>
<translation id="1901303067676059328">Marker &amp;alt</translation>
<translation id="2168039046890040389">Side opp</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, fullfør</translation>
<translation id="2435457462613246316">Vis passord</translation>
<translation id="394984172568887996">Importert fra Internet Explorer</translation>
<translation id="5315873049536339193">Identitet</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> er ikke angitt som standard nettleser.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> dager</translation>
<translation id="872451400847464257">Rediger søkemotor</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minutter</translation>
<translation id="8717266507183354698">Vis alle sider i loggen som inneholder <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Sikkerhetsfeil</translation>
<translation id="8695758493354644945">Se <ph name="NUM_MATCHES"/> nylige sider i loggen som inneholder <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Bruk en forslagstjeneste som hjelper deg med å fullføre søk og nettadresser som du skriver inn i adressefeltet</translation>
<translation id="4711094779914110278">Tyrkisk</translation>
<translation id="4002066346123236978">Tittel</translation>
<translation id="9015241028623917394">Alternativer for denne siden</translation>
<translation id="7861215335140947162">Ne&amp;dlastinger</translation>
<translation id="5460429403253574028">Fjern miniatyrbilder</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> av <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Tilbud om å lagre passord</translation>
<translation id="5384051050210890146">Velg klarerte SSL-sertifikater.</translation>
<translation id="6865323153634004209">Tilpass disse innstillingene</translation>
<translation id="154603084978752493">Le&amp;gg til som søkemotor...</translation>
<translation id="3254409185687681395">Legg til bokmerke for denne siden</translation>
<translation id="1384616079544830839">Identiteten til dette nettstedet er verifisert av <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Nettfisking</translation>
<translation id="4610637590575890427">Vil du gå til <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Bokmerkerad</translation>
<translation id="7208899522964477531">Søk på <ph name="SITE_NAME"/> etter <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">Nettleser</translation>
<translation id="2224551243087462610">Rediger mappenavn</translation>
<translation id="5433207235435438329">Språk for stavekontroll:</translation>
<translation id="3183922693828471536">Rull hit</translation>
<translation id="2527167509808613699">Alle typer tilkobling</translation>
<translation id="1234466194727942574">Fanestripe</translation>
<translation id="4035758313003622889">&amp;Oppgavebehandling</translation>
<translation id="558442360746014982">Nedenfor finner du den opprinnelige feilmeldingen</translation>
<translation id="1768211415369530011">Følgende program startes hvis du godtar denne forespørselen:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">Plassering for nedlasting:</translation>
<translation id="8318945219881683434">Kunne ikke kontrollere tilbakekalling.</translation>
<translation id="3191701650141760424">Avslutt installasjon</translation>
<translation id="3745810751851099214">Send for:</translation>
<translation id="8877448029301136595">[overordnet katalog]</translation>
<translation id="1963227389609234879">Fjern alle</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Nettlesingslogg</translation>
<translation id="602251597322198729">Dette nettstedet forsøker å laste ned flere filer. Vil du tillate dette?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> timer</translation>
<translation id="6691936601825168937">&amp;Frem</translation>
<translation id="7736284018483078792">Endre språket for stavekontrollordlisten.</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/>, <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Logg</translation>
<translation id="4789872672210757069">Om &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Legg til i ordliste</translation>
<translation id="1829244130665387512">Finn på side</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> dager</translation>
<translation id="5107325588313356747">Hvis du vil skjule tilgang til dette programmet, må du avinstallere det ved å bruke <ph name="CONTROL_PANEL_APPLET_NAME"/> i kontrollpanelet.\n\nVil du starte <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Bare sikre tilkoblinger</translation>
<translation id="2190355936436201913">(tom)</translation>
<translation id="5868426874618963178">Send kilden for gjeldende side</translation>
<translation id="5818003990515275822">Koreansk</translation>
<translation id="4182252350869425879">Advarsel: Nettsted mistenkt for nettfisking!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> timer igjen</translation>
<translation id="2214283295778284209"><ph name="SITE"/> er ikke tilgjengelig</translation>
<translation id="7552620667503495646">&amp;Åpne ramme i ny fane</translation>
<translation id="8755376271068075440">&amp;Større</translation>
<translation id="8187473050234053012">Tjenerens sikkerhetssertifikat er tilbakekalt.</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> sekund igjen</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">Vis side&amp;informasjon</translation>
<translation id="4588090240171750605">Rull mot høyre</translation>
<translation id="8940262601983387853">Navn på informasjonskapsel</translation>
<translation id="8053959338015477773">Det kreves et ekstra programtillegg for å vise noen av elementene på denne siden.</translation>
<translation id="4666192354592784528">Det er ikke alle elementene på denne siden som hentes over en sikker tilkobling. Den inneholder noen elementer som hentes over usikre tilkoblinger.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> time igjen</translation>
<translation id="399179161741278232">Importert</translation>
<translation id="3927932062596804919">Ikke tillat</translation>
<translation id="6484929352454160200">En ny versjon av <ph name="PRODUCT_NAME"/> er tilgjengelig</translation>
<translation id="7035824132811506448">Nylig lagt til</translation>
<translation id="2371076942591664043">Åpne når ne&amp;dlastingen er ferdig</translation>
<translation id="6069278982995177296">Dupliser</translation>
<translation id="2979639724566107830">Åpne i nytt vindu</translation>
<translation id="2822854841007275488">Arabisk</translation>
<translation id="2815448242176260024">Aldri lagre passord</translation>
<translation id="2666092431469916601">Topp</translation>
<translation id="4047498523333824092">Gjenopprett sidene som sist var åpne</translation>
<translation id="6503077044568424649">Mest besøkt</translation>
<translation id="1040471547130882189">Programtillegget svarer ikke</translation>
<translation id="790025292736025802">Finner ikke <ph name="URL"/></translation>
<translation id="895347679606913382">Starter...</translation>
<translation id="3319048459796106952">Nytt &amp;inkognitovindu</translation>
<translation id="4195643157523330669">Åpne i ny fane</translation>
<translation id="4178055285485194276">Ved oppstart:</translation>
<translation id="1154228249304313899">Åpne denne siden:</translation>
<translation id="3627588569887975815">Åpne koblingen i inkognitovindu</translation>
<translation id="5578327870501192725">Tilkoblingen til <ph name="DOMAIN"/> er kryptert med <ph name="BIT_COUNT"/>-biters kryptering.</translation>
<translation id="7079333361293827276">Tjenerens sertifikat er ikke klarert</translation>
<translation id="8331626408530291785">Rull opp</translation>
<translation id="1526560967942511387">Dokument uten tittel</translation>
<translation id="5538307496474303926">Tømmer...</translation>
<translation id="6783679543387074885">Rapporter feil eller ødelagt nettsted</translation>
<translation id="5285267187067365830">Installer programtillegg...</translation>
<translation id="8015746205953933323">Denne nettsiden er ikke tilgjengelig.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Koding</translation>
<translation id="7895330511272068835">Om programtillegg</translation>
<translation id="9012607008263791152">Jeg forstår at dette nettstedet kan skade datamaskinen.</translation>
<translation id="6004539838376062211">&amp;Alternativer for stavekontroll</translation>
<translation id="7887334752153342268">Dupliser</translation>
<translation id="703748601351783580">Åpne alle bokmerker i nytt vindu</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Tilpass og kontroller <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Rull ned</translation>
<translation id="5291303148298143069">Varsle meg når et forgrunnsvindu blokkeres</translation>
<translation id="2115926821277323019">Må være en gyldig nettadresse</translation>
<translation id="7397054681783221164">Slett følgende elementer:</translation>
<translation id="4891251785049117953">Fjern lagrede skjemadata</translation>
<translation id="5230516054153933099">Vindu</translation>
<translation id="7554791636758816595">Ny fane</translation>
<translation id="4400697530699263877">Bruk DNS-forhåndshenting for å forbedre sideinnlastingsytelsen</translation>
<translation id="1086613338090581534">Utstederen av et sertifikat som ikke er utløpt, er ansvarlig for opprette en såkalt «tilbakekallingsliste». Hvis et sertifikat blir skadet, kan utstederen tilbakekalle det ved å legge det til i tilbakekallingslisten, slik at det ikke lenger regnes som pålitelig av nettleseren. Tilbakekallingsstatusen blir ikke oppdatert for utløpte sertifikater. Selv om dette sertifikatet var gyldig for nettstedet du besøker, er det ikke lenger mulig å finne ut om sertifikatet ble skadet og dermed tilbakekalt, eller om det fortsatt er sikkert. Derfor er det umulig å si om du kommuniserer med det ekte nettstedet, eller om sertifikatet ble skadet og nå er i hendene på en angriper som du kommuniserer med. Du bør ikke fortsette videre.</translation>
<translation id="3157931365184549694">Gjenopprett</translation>
<translation id="6059232451013891645">Mappe:</translation>
<translation id="8182985032676093812">Kilde for <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">Lim inn og &amp;søk</translation>
<translation id="1570242578492689919">Skrifter og koding</translation>
<translation id="3031557471081358569">Velg elementer som skal importeres:</translation>
<translation id="3031433885594348982">Tilkoblingen til <ph name="DOMAIN"/> er kryptert med svak kryptering.</translation>
<translation id="4047345532928475040">I/T</translation>
<translation id="5657156137487675418">Tillat alle informasjonskapsler</translation>
<translation id="3228279582454007836">Du har aldri besøkt dette nettstedet før i dag.</translation>
<translation id="4890855023395992542">Tjenestenettadresse:</translation>
<translation id="2814489978934728345">Stopp innlasting av denne siden</translation>
<translation id="2354001756790975382">Andre bokmerker</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> er oppdatert</translation>
<translation id="641480858134062906">Fikk ikke lastet inn <ph name="URL"/></translation>
<translation id="3693415264595406141">Passord:</translation>
<translation id="74568296546932365">Behold <ph name="PAGE_TITLE"/> som standard søkemotor</translation>
<translation id="6181769708911894002">Advarsel: Dette nettstedet kan skade datamaskinen!</translation>
<translation id="8299269255470343364">Japansk</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Last inn på nytt&lt;/a&gt; denne nettsiden senere.</translation>
<translation id="3635774677705394651">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; ser ut til å være vert for skadelig programvare – programvare som kan skade datamaskinen eller operere på annen måte uten ditt samtykke. Bare det å besøke et nettsted med skadelig programvare kan infisere datamaskinen.</translation>
<translation id="7280343984261969618">Kjører programtillegg i en sandkasse uten privilegier. Fører til at enkelte programtillegg ikke fungerer som de skal.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> dag igjen</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="1618661679583408047">Tjenerens sikkerhetssertifikat er ikke gyldig ennå.</translation>
<translation id="9040508646567685134">Et skript på denne siden bruker lang tid. Vil du se om skriptet kan fullføre sin oppgave, eller bare gi opp?</translation>
<translation id="3065140616557457172">Skriv for å søke eller angi en nettadresse for navigering – begge deler fungerer.</translation>
<translation id="5986279928654338866">Tjeneren <ph name="DOMAIN"/> ber om brukernavn og passord.</translation>
<translation id="7056713340842386352">Mest besøkt [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Beskrivelse:</translation>
<translation id="7221869452894271364">Last inn denne siden på nytt</translation>
<translation id="8646430701497924396">Bruk SSL 2.0</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="345693547134384690">Åpne b&amp;ilde i ny fane</translation>
<translation id="1375198122581997741">Om versjon</translation>
<translation id="1474307029659222435">Åpne ramme i nytt &amp;vindu</translation>
<translation id="3527085408025491307">Mappe</translation>
<translation id="3169621169201401257">Hvis du vil ha detaljert informasjon om problemene med disse elementene, kan du gå til Googles <ph name="DIAGNOSTIC_PAGE"/> for <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Søkeboksene som du bruker oftest på andre nettsteder, vises her.</translation>
<translation id="770015031906360009">Gresk</translation>
<translation id="4474796446011988286">Følgende informasjonskapsler er lagret på datamaskinen:</translation>
<translation id="884923133447025588">Finner ingen tilbakekallingsmekanisme.</translation>
<translation id="9170848237812810038">&amp;Angre</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/> kB</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> er oppdatert til <ph name="VERSION"/></translation>
<translation id="6483805311199035658">Åpner <ph name="FILE"/> ...</translation>
<translation id="9154176715500758432">Bli værende på denne siden</translation>
<translation id="5875565123733157100">Feiltype:</translation>
<translation id="2440604414813129000">Vis &amp;kilde</translation>
<translation id="8200772114523450471">Fortsett</translation>
<translation id="3009731429620355204">Økter</translation>
<translation id="3473034187222004855">&amp;Kopier filbane</translation>
<translation id="6325525973963619867">Mislykket</translation>
<translation id="1676388805288306495">Endre standard skrift- og språkinnstillinger for nettsider.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Vis rammekilde</translation>
<translation id="7564847347806291057">Avslutt prosessen</translation>
<translation id="7851589172948533362">Verifisert av <ph name="ISSUER"/>


840264455199725883p
Midlertidig stanset</translation>
<translation id="5501358408399407103">Nettside, bare HTML\0*.htm\0Nettside, fullstendig\0*.htm</translation>
<translation id="7063412606254013905">Finn ut mer om nettfisking.</translation>
<translation id="307767688111441685">Siden ser merkelig ut</translation>
<translation id="5295309862264981122">Bekreft navigering</translation>
<translation id="6847541693235449912">Start</translation>
<translation id="5333374927882515515">Importer bokmerker, passord og andre innstillinger fra <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Slutt på økten</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> – <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(Forts.)</translation>
<translation id="3748412725338508953">Det var for mange omdirigeringer.</translation>
<translation id="8929159553808058020">Legg til språkene du bruker når leser nettsteder, i foretrukket rekkefølge. Legg bare til dem du trenger, siden noen tegn kan brukes til å etterligne nettsteder på andre språk.</translation>
<translation id="8831104962952173133">Nettfisking oppdaget!</translation>
<translation id="2614223168876839822">Slett loggen på denne datamaskinen. Vær oppmerksom på at dette kan ha en negativ innvirkning på innholdet på siden Ny fane.</translation>
<translation id="4745142959976410383">Hvis du ikke igangsatte denne forespørselen, kan den være et forsøk på å angripe systemet ditt. Med mindre du gjorde noe for å igangsette denne forespørselen, bør du trykke Avbryt.</translation>
<translation id="1897258631034940238">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; inneholder elementer fra nettsteder som er rapportert for svindelforsøk (nettfisking). Slike nettsteder lurer brukerne til å gi fra seg personlig eller økonomisk informasjon, ofte ved å late som de representerer pålitelige institusjoner, for eksempel banker.</translation>
<translation id="8288345061925649502">Endre søkemotor</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> sekunder</translation>
<translation id="5139955368427980650">&amp;Åpne</translation>
<translation id="7088615885725309056">Eldre</translation>
<translation id="746319800473277382">Gå til startsiden for nettstedet:</translation>
<translation id="8562413501751825163">Lukk Firefox før importering</translation>
<translation id="5034259512732355072">Velg en annen katalog...</translation>
<translation id="5074322878757699801">Importer data ...</translation>
<translation id="5706242308519462060">Standardkoding:</translation>
<translation id="5280833172404792470">Avslutt fullskjerm (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">Nylig lukket</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> dager</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Aktiver JavaScript</translation>
<translation id="6451458296329894277">Bekreft ny innsending av skjema</translation>
<translation id="3218545474413654570"><ph name="URL"/> – <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> time</translation>
<translation id="1851266746056575977">Oppdater nå</translation>
<translation id="19901320010520290">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; inneholder elementer fra nettsteder som ser ut til å være vert for skadelig programvare – programvare som kan skade datamaskinen eller utføre handlinger uten ditt samtykke. Bare det å gå til en slik side kan være nok til å infisere datamaskinen. Nettstedet er også vert for innhold fra nettsteder som er rapportert for svindelforsøk (nettfisking). Slike nettsteder lurer brukerne til å gi fra seg personlig eller økonomisk informasjon, ofte ved å late som de representerer pålitelige institusjoner, for eksempel banker.</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="4867297348137739678">Forrige uke</translation>
<translation id="4881695831933465202">Åpne</translation>
<translation id="5981759340456370804">Statistikk for nerder</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> dag</translation>
<translation id="6512448926095770873">Forlat siden</translation>
<translation id="5607455023223000189">Installerte programtillegg</translation>
<translation id="7009102566764819240">Under ser du en liste over alle utrygge elementer på siden. Klikk på diagnostiseringskoblingen hvis du vil ha mer informasjon om skadelig programvare for én bestemt ressurs. Hvis du vet at en ressurs feilaktig er rapportert for nettfisking, klikker du på koblingen Rapporter feil.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> sekunder igjen</translation>
<translation id="1485146213770915382">Sett inn <ph name="SEARCH_TERMS_LITERAL"/> i nettadressen der søkeordene skal vises.</translation>
<translation id="5626134646977739690">Navn:</translation>
<translation id="7125953501962311360">Standardnettleser:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Mer informasjon<ph name="END_LINK"/> om dette problemet.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Denne rammen ble blokkert fordi den inneholder usikkert innhold.</translation>
<translation id="8112223930265703044">Alt</translation>
<translation id="1983108933174595844">Send skjermbilde av siden</translation>
<translation id="436869212180315161">Trykk</translation>
<translation id="8241707690549784388">Siden du ser etter, brukte informasjon som du angav. Hvis du går tilbake til denne siden, kan det føre til at handlinger som er utført, blir gjentatt. Vil du fortsette?</translation>
<translation id="486595306984036763">Åpne rapport om nettfisking</translation>
<translation id="1568162916422682473">Følgende programtillegg har stoppet: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Tilbakestill til standard</translation>
<translation id="170407012880898501">Lagre tekst fra skjemaer for å gjøre det enklere å fylle dem ut</translation>
<translation id="8116972784401310538">&amp;Bokmerkebehandling</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="4910619056351738551">Her er noen forslag:</translation>
<translation id="7451556917824271099">Nettstedet på &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; inneholder elementer fra nettstedet &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, som ser ut til å være vert for skadelig programvare – programvare som kan skade datamaskinen eller operere på annen måte uten ditt samtykke. Bare det å besøke et nettsted med skadelig programvare kan infisere datamaskinen.</translation>
<translation id="1232569758102978740">Uten tittel</translation>
<translation id="9149866541089851383">Rediger</translation>
<translation id="7000311294523403548">Nettside uten tittel</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7442246004212327644">&amp;Fjern</translation>
<translation id="9002707937526687073">Sk&amp;riv ut...</translation>
<translation id="5556459405103347317">Last inn på nytt</translation>
<translation id="7727721885715384408">Gi nytt navn ...</translation>
<translation id="5508407262627860757">Avbryt likevel</translation>
<translation id="7587108133605326224">Baltisk</translation>
<translation id="8598751847679122414">Denne nettsiden har en omdirigeringssløyfe.</translation>
<translation id="5271549068863921519">Lagre passord</translation>
<translation id="2987775926667433828">Kinesisk, tradisjonell</translation>
<translation id="6227291405321948850">Nettbilde uten tittel</translation>
<translation id="1684248949164455892">I dette tilfellet har ikke sertifikatet blitt verifisert av en tredjepart som datamaskinen stoler på. Alle kan lage et sertifikat som hevder å være fra et hvilket som helst nettsted. Derfor må det verifiseres av en pålitelig tredjepart. Uten denne verifiseringen er det ikke noe poeng med identitetsinformasjonen i sertifikatet. Derfor er det ikke mulig å verifisere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, og ikke en angriper som har generert sitt eget sertifikat og utgir seg for å være &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Du bør ikke fortsette videre.</translation>
<translation id="8045462269890919536">Rumensk</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, avbrutt</translation>
<translation id="2927657246008729253">Endre...</translation>
<translation id="3478477629095836699">Informasjonskapselinnstillinger:</translation>
<translation id="2108475813351458355">Sikker tilkobling til <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Du har åpnet et inkognitovindu. Sider som du åpner i dette vinduet, vises ikke i loggen.</translation>
<translation id="6996505290426962909">&amp;Importer bokmerker og innstillinger...</translation>
<translation id="6165508094623778733">Mer informasjon</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minutter</translation>
<translation id="2649911884196340328">Tjenerens sikkerhetssertifikat inneholder feil.</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> dager igjen</translation>
<translation id="668171684555832681">Andre ...</translation>
<translation id="3108416241300843963">En forespørsel mislyktes fordi tjenerens sertifikat var ugyldig.</translation>
<translation id="116506693382293616">Noen elementer på denne siden hentes over en tilkobling med SSL-feil.</translation>
<translation id="7887455386323777409">Avslutt programtillegg</translation>
<translation id="3761000923495507277">Vis startsideknappen på verktøyraden</translation>
<translation id="8709969075297564489">Se etter tilbakekalling av tjenersertifikat</translation>
<translation id="8698171900303917290">Problemer med installeringen?</translation>
<translation id="2552545117464357659">Nyere</translation>
<translation id="5869522115854928033">Lagrede passord</translation>
<translation id="1709220265083931213">Avansert</translation>
<translation id="4771973620359291008">Det har oppstått en ukjent feil.</translation>
<translation id="8155798677707647270">Installerer ny versjon...</translation>
<translation id="6886871292305414135">Åpne kobling i ny &amp;fane</translation>
<translation id="6308937455967653460">Lagre &amp;kobling som...</translation>
<translation id="5421136146218899937">Slett logg ...</translation>
<translation id="3943582379552582368">Til&amp;bake</translation>
<translation id="7607002721634913082">Midlertidig stanset</translation>
<translation id="480990236307250886">Åpne startsiden</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> timer igjen</translation>
<translation id="5040262127954254034">Personvern</translation>
<translation id="1908748899139377733">Vis ramme&amp;informasjon</translation>
<translation id="8400147561352026160">Skift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Ekstern protokollforespørsel</translation>
<translation id="566920818739465183">Du besøkte dette nettstedet første gang den <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Klikk for å gå fremover, hold for å se logg</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> sekunder</translation>
<translation id="8689341121182997459">Utløper:</translation>
<translation id="1857842694030005096">Mer informasjon om denne feilen</translation>
<translation id="4880827082731008257">Søkelogg</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> sekunder</translation>
<translation id="8609465669617005112">Flytt opp</translation>
<translation id="1702534956030472451">Vestlig</translation>
<translation id="9141716082071217089">Kan ikke kontrollere om tjenerens sertifikat er tilbakekalt.</translation>
<translation id="4304224509867189079">Logg på</translation>
<translation id="4492190037599258964">Søkeresultater for <ph name="SEARCH_STRING"/></translation>
<translation id="988159990683914416">Utviklerversjon</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">Nettadresse:</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> dager igjen</translation>
<translation id="1664314758578115406">Legg til side...</translation>
<translation id="4084682180776658562">Legg til bokmerke</translation>
<translation id="4381091992796011497">Brukernavn:</translation>
<translation id="7669151579173473971">Nytt vindu i &amp;profil</translation>
<translation id="5822838715583768518">Start program</translation>
<translation id="6756161853376828318">Bruk <ph name="PRODUCT_NAME"/> som standard nettleser</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Alternativer</translation>
<translation id="6264485186158353794">Tilbake til sikkerhet</translation>
<translation id="3807747707162121253">&amp;Avbryt</translation>
<translation id="7447718177945067973">Tjeneren ble ikke funnet.</translation>
<translation id="715468010956678290">Åpne ramme i inko&amp;gnitovindu</translation>
<translation id="7755167023778553803">Denne siden omfatter imidlertid ressurser fra andre nettsteder som ikke kan identitetsverifiseres.</translation>
<translation id="1273291576878293349">Åpne alle bokmerker i inkognitovindu</translation>
<translation id="3455546154539383562">Du forsøkte å bruke &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men sertifikatet som tjeneren presenterte, er blitt tilbakekalt av utstederen. Med andre ord skal du ikke stole på sikkerhetsinformasjonen som tjeneren presenterte. Det kan hende at du kommuniserer med en angriper. Du bør ikke fortsette.</translation>
<translation id="1177437665183591855">Ukjent tjenersertifikatfeil</translation>
<translation id="3819800052061700452">&amp;Fullskjerm</translation>
<translation id="3737554291183722650">Sidetittel:</translation>
<translation id="4726901538158498735">Standardsøk:</translation>
<translation id="5101042277149003567">Åpne alle bokmerker</translation>
<translation id="6349678711452810642">Bruk som standard</translation>
<translation id="3741375896128849698">Tjenerens sertifikat er ikke gyldig ennå</translation>
<translation id="3435738964857648380">Sikkerhet</translation>
<translation id="2231233239095101917">Skriptet på siden brukte for mye minne. Last inn på nytt for å aktivere skript igjen.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Tilbake</translation>
<translation id="1208126399996836490">Ikke tilbakestill</translation>
<translation id="806812017500012252">Omorganiser etter tittel</translation>
<translation id="2960316970329790041">Stopp import</translation>
<translation id="1731911755844941020">Sender forespørsel...</translation>
<translation id="1038842779957582377">ukjent navn</translation>
<translation id="5327248766486351172">Navn</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Problem!</translation>
<translation id="1918141783557917887">&amp;Mindre</translation>
<translation id="4065006016613364460">K&amp;opier bildenettadressen</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Serif-skrift:</translation>
<translation id="2149973817440762519">Rediger bokmerke</translation>
<translation id="430831869130657585">Suffikser</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> – <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Nedlastinger</translation>
<translation id="1178581264944972037">Stans midlertidig</translation>
<translation id="6314919950468685344">Skrift med fast bredde:</translation>
<translation id="5233231016133573565">Prosess-ID</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="7167486101654761064">&amp;Alltid åpne filer av denne typen</translation>
<translation id="6053401458108962351">&amp;Slett logg</translation>
<translation id="2339641773402824483">Ser etter oppdateringer...</translation>
<translation id="2766006623206032690">&amp;Lim inn og gå til</translation>
<translation id="9071050381089585305">Skriptet svarer ikke</translation>
<translation id="969892804517981540">Offisiell delversjon</translation>
<translation id="724208122063442954">Du har valgt å åpne bestemte filtyper automatisk etter nedlasting. Du kan endre disse innstillingene, slik at nedlastede filer ikke åpnes automatisk.</translation>
<translation id="4477534650265381513">For rask tilgang plasserer du bokmerkene her på bokmerkeraden.</translation>
<translation id="8328145009876646418">Venstre kant</translation>
<translation id="406259880812417922">(Søkeord: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Feilsøkingsprogram for JavaScript – Kjører</translation>
</translationbundle>