<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6779164083355903755">&amp;Удалить</translation>
<translation id="3581034179710640788">Срок действия сертификата безопасности сайта истек!</translation>
<translation id="8275038454117074363">Импорт</translation>
<translation id="8418445294933751433">&amp;Показать как вкладку</translation>
<translation id="2160383474450212653">Языки и шрифты</translation>
<translation id="4405141258442788789">Тайм-аут операции.</translation>
<translation id="5048179823246820836">Нордическая</translation>
<translation id="561349411957324076">Завершено</translation>
<translation id="2088818908407967256">Эта страница содержит небезопасные элементы</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;Повторить</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Завершить</translation>
<translation id="1723824996674794290">&amp;Новое окно</translation>
<translation id="7567293639574541773">П&amp;росмотр кода элемента</translation>
<translation id="8571213806525832805">Последние 4 недели</translation>
<translation id="6021004449668343960">Шрифт Sans-Serif:</translation>
<translation id="4422428420715047158">Домен:</translation>
<translation id="4021918302616263355">Искать на <ph name="ENGINE"/>  <ph name="SEARCH_TERMS"/></translation>
<translation id="5376169624176189338">Нажмите, чтобы вернуться. Удерживайте, чтобы просмотреть историю.</translation>
<translation id="6310545596129886942">Осталось <ph name="NUMBER_FEW"/> сек.</translation>
<translation id="9181716872983600413">Юникод</translation>
<translation id="1383861834909034572">Открытие по завершении</translation>
<translation id="4211171103079968550">Включить поддержку Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">Веб-сайт по адресу &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;, согласно полученной информации, используется для фишинга.  Мошеннические сайты, которые содаются с целью фишинга, используются для того, чтобы посетители указывали свою личную или финансовую информацию. На этих сайтах зачастую указываются ложная информация о принадлежности доверенным учреждениям, например, банкам.</translation>
<translation id="8178665534778830238">Содержание:</translation>
<translation id="1379170046778889619">Информация о безопасности</translation>
<translation id="1818606096021558659">Страница</translation>
<translation id="7982789257301363584">Сеть</translation>
<translation id="4108206167095122329">Удалить &amp;все</translation>
<translation id="7481475534986701730">Недавно посещенные сайты</translation>
<translation id="4565377596337484307">Скрыть пароль</translation>
<translation id="762917759028004464">В настоящий момент браузером по умолчанию является <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041">Осталось <ph name="NUMBER_MANY"/> сек.</translation>
<translation id="6391832066170725637">Не удалось найти файл или каталог.</translation>
<translation id="8256087479641463867">Изменить настройки</translation>
<translation id="7070442422749762650">Веб-страница с адресом &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; привела к избыточному количеству переадресаций.  Проблему можно решить, удалив файлы cookie этого сайта.  Если проблему устранить не удалось, вероятно, она вызвана ошибками кофигурации сервера, а не сбоем на вашем компьютере.</translation>
<translation id="7931071620596053769">На запросы перестали отвечать следующие страницы. Можно подождать от них ответа или закрыть.</translation>
<translation id="1209866192426315618">Осталось <ph name="NUMBER_DEFAULT"/> мин.</translation>
<translation id="2179052183774520942">Добавить поисковую систему</translation>
<translation id="2956948609882871496">Импорт закладок...</translation>
<translation id="1621207256975573490">Сохранить &amp;фрейм как...</translation>
<translation id="2278562042389100163">Открыть окно браузера</translation>
<translation id="4589279373639964403">Экспорт закладок...</translation>
<translation id="5463275305984126951">Содержание <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Память</translation>
<translation id="873849583815421063">Завершение...</translation>
<translation id="5819484510464120153">Создать ярлыки &amp;приложения...</translation>
<translation id="1748246833559136615">Отменить</translation>
<translation id="8927064607636892008">При отображении этой страницы возникли неполадки. Для продолжения нажмите кнопку &quot;Обновить&quot; или перейдите на другую страницу.</translation>
<translation id="5613020302032141669">Стрелка влево</translation>
<translation id="3433489605821183222">Сертификат сервера содержит ошибки</translation>
<translation id="6479177161510354016">Оповещение <ph name="SITE"/></translation>
<translation id="6698381487523150993">Создано:</translation>
<translation id="4684748086689879921">Пропустить импорт</translation>
<translation id="5516565854418269276">&amp;Всегда показывать панель закладок</translation>
<translation id="6426222199977479699">Ошибка SSL</translation>
<translation id="443008484043213881">Инструменты</translation>
<translation id="8534801226027872331">В этом случае представленный вашему браузеру сертификат содержит ошибки и содержащиеся в нем данные не могут быть распознаны. Это может означать, что мы не можем распознать идентификационные данные сертификата или другую информацию, которая необходима для защищенного соединения. Мы не рекомендуем продолжать далее.</translation>
<translation id="4422347585044846479">Изменить закладку для этой страницы</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="2994458892329442723">Включить плагины</translation>
<translation id="1669397342410349095">Сообщить о фишинге на веб-сайте...</translation>
<translation id="1674989413181946727">Настройки SSL компьютера:</translation>
<translation id="8703575177326907206">Соединение с <ph name="DOMAIN"/> не зашифровано.</translation>
<translation id="1644574205037202324">История</translation>
<translation id="2518917559152314023">Д&amp;обавить...</translation>
<translation id="4510290974676570902">Тип МИМЕ</translation>
<translation id="5565725983873655007">В случае наличия смешанного содержания на защищенных страницах (SSL):</translation>
<translation id="4419098590196511435">Не хватает некоторых элементов</translation>
<translation id="3512466011168167042">Показывать подсказки для ошибок перемещения</translation>
<translation id="7767960058630128695">Пароли:</translation>
<translation id="6518014396551869914">Коп&amp;ировать картинку</translation>
<translation id="4120898696391891645">Страница не загружается</translation>
<translation id="5584537427775243893">Импортирование</translation>
<translation id="4181841719683918333">Языки</translation>
<translation id="6451650035642342749">Очистить настройки автоматического открытия</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> сек.</translation>
<translation id="5098629044894065541">Иврит</translation>
<translation id="7751559664766943798">Всегда показывать панель закладок</translation>
<translation id="7511635910912978956">Осталось <ph name="NUMBER_FEW"/> час.</translation>
<translation id="1720675772864601791">Разрешить небезопасные картинки</translation>
<translation id="5233638681132016545">Новая вкладка</translation>
<translation id="5210365745912300556">Закрыть вкладку</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Плагины не установлены</translation>
<translation id="7925285046818567682">Ожидание <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Сохранить &amp;как...</translation>
<translation id="5300471193642408424">Показать страницы</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="2154710561487035718">Копировать URL</translation>
<translation id="4244236525807044920">Изменить настройки языка и шрифта</translation>
<translation id="2679629658858164554">URL страницы:</translation>
<translation id="6746124502594467657">Переместить вниз</translation>
<translation id="3383487468758466563">Языки и шрифты:</translation>
<translation id="6163363155248589649">&amp;Стандартный</translation>
<translation id="3873963583678942942">(без имени)</translation>
<translation id="8725178340343806893">Избранное/Закладки</translation>
<translation id="3605499851022050619">Страница диагностики безопасного просмотра</translation>
<translation id="4307992518367153382">Основные</translation>
<translation id="5912378097832178659">&amp;Изменить поисковые системы...</translation>
<translation id="4813345808229079766">Соединение</translation>
<translation id="411666854932687641">Личная память</translation>
<translation id="4200983522494130825">Новая &amp;вкладка</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> из <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Языки:</translation>
<translation id="2021921916539001817">Перенос данных из <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Очистить данные за период:</translation>
<translation id="7615851733760445951">&lt;не выбран файл cookie&gt;</translation>
<translation id="3660179305079774227">Стрелка вверх</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">Закрыть другие вкладки</translation>
<translation id="2897878306272793870">Вы действительно хотите открыть столько вкладок (<ph name="TAB_COUNT"/>)?</translation>
<translation id="362276910939193118">Показать всю историю</translation>
<translation id="1635247229519770914">Продолжить установку</translation>
<translation id="8945419807169257367">Не удается проверить сертификат сервера</translation>
<translation id="5872213955895293073">Отладка JavaScript</translation>
<translation id="5903264686717710770">Заголовок:</translation>
<translation id="8899851313684471736">Открыть ссылку в новом &amp;окне</translation>
<translation id="6686490380836145850">Закрыть вкладки справа</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> час.</translation>
<translation id="3990502903496589789">Правый край</translation>
<translation id="5303890401939113396">Отладчик JavaScript - Разрыв</translation>
<translation id="2423578206845792524">Со&amp;хранить картинку как...</translation>
<translation id="9068931793451030927">Путь:</translation>
<translation id="7052402604161570346">Файл данного типа может нанести вред вашему компьютеру. Вы действительно хотите загрузить <ph name="FILE_NAME"/>?</translation>
<translation id="350069200438440499">Имя файла:</translation>
<translation id="8494979374722910010">Ошибка при попытке соединения с сервером.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> мин.</translation>
<translation id="939736085109172342">Новая папка</translation>
<translation id="5641560969478423183">Сертификат сервера не соответствует URL</translation>
<translation id="121827551500866099">Показать все загрузки...</translation>
<translation id="3115147772012638511">Ожидание кэша...</translation>
<translation id="1426410128494586442">Да</translation>
<translation id="6513615899227776181">Плагин: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184">Осталось <ph name="NUMBER_MANY"/> дн.</translation>
<translation id="1059307158073710225">Проверка правописания:</translation>
<translation id="7643817847124207232">Потеряно соединение с Интернетом.</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868">Осталось <ph name="NUMBER_MANY"/> мин.</translation>
<translation id="908263542783690259">Очистить историю просмотров</translation>
<translation id="7484645889979462775">Никогда для этого сайта</translation>
<translation id="8666066831007952346">Осталось <ph name="NUMBER_TWO"/> дн.</translation>
<translation id="6390842777729054533">Осталось <ph name="NUMBER_ZERO"/> сек.</translation>
<translation id="3909791450649380159">Выре&amp;зать</translation>
<translation id="2955913368246107853">Закрыть панель поиска</translation>
<translation id="3122464029669770682">ЦПУ</translation>
<translation id="1684861821302948641">Закрыть страницы</translation>
<translation id="5965640700983474726">Наберите текст для поиска</translation>
<translation id="5904714272463161824">&amp;Сообщить о неполадке на сайте</translation>
<translation id="1608306110678187802">П&amp;ечать фрейма...</translation>
<translation id="4948468046837535074">Открыть следующие страницы:</translation>
<translation id="6978121630131642226">Поисковые системы</translation>
<translation id="7012108905414904806">Однако на этой странице имеется небезопасное содержание. Эти ресурсы могут просматриваться при передаче и изменяться злоумышлениками с целью изменения внешнего вида страниц и выполняемых на них действий.</translation>
<translation id="4515911410595374805">Некоторые элементы на этой странице получены из непроверенного источника и не показаны.</translation>
<translation id="1195447618553298278">Неизвестная ошибка.</translation>
<translation id="1087119889335281750">&amp;Нет предложений правильного написания</translation>
<translation id="5076340679995252485">&amp;Вставить</translation>
<translation id="14171126816530869">Идентификационные данные <ph name="ORGANIZATION"/> в <ph name="LOCALITY"/> проверены <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">Консоль &amp;JavaScript</translation>
<translation id="5821894118254011366">Полностью заблокировать файлы cookie сторонних поставщиков</translation>
<translation id="1134009406053225289">Открыть в окне в режиме инкогнито</translation>
<translation id="3473105180351527598">Включить защиту от фишинга и вредоносного ПО</translation>
<translation id="6151323131516309312">Нажмите <ph name="SEARCH_KEY"/> для поиска <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Очистить историю загрузок</translation>
<translation id="2503522102815150840">Неустранимый сбой браузера</translation>
<translation id="2815500128677761940">Панель закладок</translation>
<translation id="8041183585493091279">URL службы подсказок:</translation>
<translation id="9189691339671500905">Задать используемую в омнибоксе поисковую систему</translation>
<translation id="4571852245489094179">Импорт закладок и настроек</translation>
<translation id="6514771739083339959">Главная страница:</translation>
<translation id="5605623530403479164">Другие поисковые системы</translation>
<translation id="5710435578057952990">Идентификационные данные этого веб-сайта не проверены.</translation>
<translation id="5287240709317226393">Показать файлы сookie</translation>
<translation id="333371639341676808">Предотвратить создание дополнительных диалоговых окон на этой странице.</translation>
<translation id="5844183150118566785">Вы используете самую последнюю версию <ph name="PRODUCT_NAME"/> (<ph name="VERSION"/>).</translation>
<translation id="7791543448312431591">Добавить</translation>
<translation id="772440777491435074">Информация сертификата...</translation>
<translation id="2869459179306435079">Импорт настроек из:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Определение хоста...</translation>
<translation id="3967132639560659870">Эта страница имеет несколько ошибок SSL:</translation>
<translation id="5039804452771397117">Разрешить</translation>
<translation id="2266011376676382776">Страница не отвечает на запросы</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Панель закладок</translation>
<translation id="3493653833301553455">Автозаполнение форм:</translation>
<translation id="644038709730536388">Подробнее о том, как защититься от вредоносного ПО, распространяемого в Интернете.</translation>
<translation id="4172706149171596436">Изменить настройки прокси-сервера</translation>
<translation id="5650551054760837876">Нет найденных результатов поиска.</translation>
<translation id="3234408098842461169">Стрелка вниз</translation>
<translation id="825608351287166772">У сертификатов есть период действия так же, как у любого удостоверения личности (например, у паспорта). Представленный для браузера сертификат еще не действителен. Если срок действия сертификата еще не наступил или уже истек, его издатель не обязан предоставлять определенную информацию о статуса сертификата (о том, был ли он отозван и более не может являться довереным). Поэтому проверить, является ли сертификат надежным, невозможно. Мы не рекомендуем продолжать далее.</translation>
<translation id="2742457360514408037">Заблокировано всплывающих окон: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Заголовок должен содержать не менее одного символа</translation>
<translation id="3549657413697417275">Поиск в истории</translation>
<translation id="4250680216510889253">Нет</translation>
<translation id="7905536804357499080">Использовать текущую</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="8899388739470541164">Вьетнамская</translation>
<translation id="4089663545127310568">Очистить сохраненные пароли</translation>
<translation id="6500444002471948304">Добавить папку...</translation>
<translation id="2794293857160098038">Параметры поиска по умолчанию</translation>
<translation id="5935630983280450497">Осталось <ph name="NUMBER_ONE"/> мин.</translation>
<translation id="5496587651328244253">Упорядочить</translation>
<translation id="5568069709869097550">Не удается войти</translation>
<translation id="4181898366589410653">В сертификате сервера не обнаружен механизм отзыва.</translation>
<translation id="6364916375976753737">Прокрутка влево</translation>
<translation id="1665770420914915777">Открывать новую вкладку</translation>
<translation id="7789175495288668515">Изменить параметры установки по умолчанию.</translation>
<translation id="347250956943431997">Сертификат сервера отозван</translation>
<translation id="9087164549070846958">Однако если вы работаете в организации, которая создает собственные сертификаты и пытаетесь открыть внутренний веб-сайт организации, где они используются, вероятно, вы сможете решить эту проблему, не нарушая безопасности. Вы можете импортировать корневой сертификат вашей организации как &quot;корневой сертификат&quot;. Тогда сертификаты, изданные или проверенные вашей организацией, будут считаться доверенными и при подключении к внешнему веб-серверу в следующий раз вы е увилите сообщения об ошибке. Для получения справки по добавлению нового корневого сертификата в ОС Windows обратитесь в службу поддержки своей организации.</translation>
<translation id="7977590112176369853">&lt;введите запрос&gt;</translation>
<translation id="5155632014218747366">Для получения подробных сведений о проблемах с этим сайтом воспользуйтесь этой ссылкой: <ph name="DIAGNOSTIC_PAGE"/> для <ph name="DOMAIN"/>.</translation>
<translation id="1120026268649657149">Ключевое слово должно быть пустым или уникальным</translation>
<translation id="5317780077021120954">Сохранить</translation>
<translation id="358344266898797651">Кельтская</translation>
<translation id="5055518462594137986">Запомнить выбор для всех ссылок этого типа.</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="7543025879977230179">Параметры <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Поиск:</translation>
<translation id="2175607476662778685">Панель быстрого запуска</translation>
<translation id="6434309073475700221">Отменить передачу</translation>
<translation id="1425127764082410430">&amp;Искать на <ph name="SEARCH_ENGINE"/> &quot;<ph name="SEARCH_TERMS"/>&quot;</translation>
<translation id="877010697526426622">Веб-страница по адресу &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;, возможно, временно недоступна или постоянно перемещена по новому адресу.</translation>
<translation id="4378551569595875038">Соединение...</translation>
<translation id="7029809446516969842">Пароли</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> файла(ов)</translation>
<translation id="6805291412499505360">Ограничить способы использования файлов cookie независимых разработчиков</translation>
<translation id="1201402288615127009">Вперед</translation>
<translation id="370665806235115550">Загрузка...</translation>
<translation id="6592392877063354583">Страница по адресу <ph name="SECURE_PAGE_URL"/> содержит небезопасные элементы с <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Управление</translation>
<translation id="254416073296957292">&amp;Настройки языка...</translation>
<translation id="4222982218026733335">Недействительный сертификат сервера</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Вы перешли в режим инкогнито<ph name="END_BOLD"/>. Страницы, которые вы просматриваете в окне в режиме инкогнито, не появятся в истории вашего браузера или истории поиска, а также не оставят на вашем компьютере других следов, таких как файлы cookie, когда вы закроете это окно. Тем не менее, все файлы, которые вы загружаете, или закладки, которые вы создаете, останутся в целости и сохранности.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Переход в режим инкогнито не влияет на поведение других пользователей, серверов или программ. Опасайтесь:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>Веб-сайтов, которые собирают информацию о вас или передают ее другим<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Поставщиков услуг Интернета или их сотрудников, которые отслеживают, какие страницы вы посещаете<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Вредоносного ПО, которое отслеживает нажатие клавиш клавиатуры в обмен на бесплатные смайлики<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Слежки тайными агентами<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>Людей, которые стоят у вас за спиной<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Подробнее<ph name="END_LINK"/> о просмотре веб-страниц режиме инкогнито.</translation>
<translation id="1813414402673211292">Очистить данные просмотров</translation>
<translation id="2356762928523809690">Обновление сервера недоступно (ошибка: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Поиск <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> мин.</translation>
<translation id="8210608804940886430">Прокрутка страницы вниз</translation>
<translation id="5015344424288992913">Определение прокси-сервера...</translation>
<translation id="2398703750948514961">Отменено</translation>
<translation id="3675321783533846350">Настроить прокси-сервер для подключения к сети</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> дн.</translation>
<translation id="8453184121293348016">Не обнаружен механизм отзыва</translation>
<translation id="7163503212501929773">Осталось <ph name="NUMBER_MANY"/> час.</translation>
<translation id="374530189620960299">Сертификат безопасности сайта не является доверенным!</translation>
<translation id="5048040498971143039">Результаты поиска для '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Кириллица</translation>
<translation id="5329858601952122676">&amp;Удалить</translation>
<translation id="6100736666660498114">Меню &quot;Пуск&quot;</translation>
<translation id="1120098871254928930">Разрешить загрузку всего содержания</translation>
<translation id="3994878504415702912">&amp;Размер текста</translation>
<translation id="5602600725402519729">Пере&amp;загрузить</translation>
<translation id="7965010376480416255">Общая память</translation>
<translation id="6248988683584659830">Поиск настроек</translation>
<translation id="8887733174653581061">Всегда наверху</translation>
<translation id="610886263749567451">Оповещение JavaScript</translation>
<translation id="8413126021676339697">Показать всю историю</translation>
<translation id="1823768272150895732">Шрифт</translation>
<translation id="4475552974751346499">Поиск в загрузках</translation>
<translation id="1111153019813902504">Недавно в закладках</translation>
<translation id="3786934874263773074">&amp;Найти на странице</translation>
<translation id="6295228342562451544">При соединении с защищенным веб-сайтом сервер, на котором он размещен, представляет сертификат и подтверждает свои идентификационные данные. Этот сертификат содержит идентификационные данные, например, адрес веб-сайта, который проверен независимой стороной, доверенной для вашего компьютера. Проверив, что адрес в сертификате соответствует адресу веб-сайта, можно определить, что вы обмениваетесь данными с нужным веб-сайтом, а не с другой стороной (злоумышленником в сети).</translation>
<translation id="5502500733115278303">Импортированные из Firefox</translation>
<translation id="569109051430110155">Автоматически</translation>
<translation id="2800662284745373504">Сертификат сервера недействителен</translation>
<translation id="2681441671465314329">Очистить кэш</translation>
<translation id="6222380584850953107">Показать сохраненные пароли</translation>
<translation id="1521442365706402292">Управление сертификатами</translation>
<translation id="7887998671651498201">На запросы перестали отвечать следующие плагины: <ph name="PLUGIN_NAME"/>Остановить плагин?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> сек.</translation>
<translation id="3712897371525859903">Сохранить страницу &amp;как...</translation>
<translation id="3433151241941574321">Добавить страницу</translation>
<translation id="7910768399700579500">&amp;Новая папка</translation>
<translation id="6883611015375728278">Заблокировать все файлы сookie</translation>
<translation id="3819791248093819058">Не найдена страница для веб-адреса: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">Назад</translation>
<translation id="583281660410589416">неизвестно</translation>
<translation id="5528368756083817449">Диспетчер закладок</translation>
<translation id="1560991001553749272">Закладка добавлена.</translation>
<translation id="3966072572894326936">Выбрать другую папку...</translation>
<translation id="7781829728241885113">Вчера</translation>
<translation id="7596288230018319236">Здесь будут будут показыватся все посещенные страницы, кроме тех, которые открывались в окне в режиме инкогнито. На этой странице можно использовать кнопку &quot;Поиск&quot;, чтобы выполнять поиск по страницам в истории посещений.</translation>
<translation id="2665163749053788434">История посещений</translation>
<translation id="7434509671034404296">Разработчикам</translation>
<translation id="6447842834002726250">Файлы сookie</translation>
<translation id="5170568018924773124">Показать в папке</translation>
<translation id="2674170444375937751">Удалить эти страницы из истории посещений?</translation>
<translation id="7334704644505105275">Отладчик JavaScript - Выполнение действий</translation>
<translation id="7629827748548208700">Вкладка: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Размер</translation>
<translation id="1383876407941801731">Поиск</translation>
<translation id="8398877366907290961">Продолжить все равно</translation>
<translation id="290414493736480793">Уведомления</translation>
<translation id="6449085810994685586">&amp;Проверить правописание в этом поле</translation>
<translation id="50960180632766478">Осталось <ph name="NUMBER_FEW"/> мин.</translation>
<translation id="8664389313780386848">&amp;Просмотр кода страницы</translation>
<translation id="57646104491463491">Последнее изменение</translation>
<translation id="3867260226944967367">Веб-страница не найдена.</translation>
<translation id="6507969014813375884">Китайская упрощенная</translation>
<translation id="1767991048059195456">Отправить отчет</translation>
<translation id="5646376287012673985">Местоположение</translation>
<translation id="1110155001042129815">Подождите</translation>
<translation id="7071586181848220801">Неизвестный плагин</translation>
<translation id="8235325155053717782">Ошибка <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Копировать ад&amp;рес ссылки</translation>
<translation id="5042992464904238023">Веб-содержание</translation>
<translation id="1181037720776840403">Удалить</translation>
<translation id="59174027418879706">Включено</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="5452592754878692665">Изменить настройки Google Gears</translation>
<translation id="5316814419223884568">Искать прямо отсюда</translation>
<translation id="965674096648379287">Для правильного отображения этой страницы требуются введеные ранее данные. Вы можете отправить эти данные еще раз, однако при этом будет выполнен повтор всех выполненных ранее действий. Нажмите &quot;Обновить&quot;, чтобы отправить данные повторно и отобразить страницу.</translation>
<translation id="43742617823094120">В этом случае представленный вашему браузеру сертификат отозван издателем. Обычно это означает, что целостность сертификата нарушена и ему доверять нельзя. Настоятельно не рекомендуем продолжать далее.</translation>
<translation id="2065985942032347596">Необходима авторизация</translation>
<translation id="1882575713358235784">Очистить &amp;данные просмотров...</translation>
<translation id="1175364870820465910">&amp;Печать...</translation>
<translation id="3866249974567520381">Описание</translation>
<translation id="7754704193130578113">Запрашивать место для сохранения каждого файла перед загрузкой</translation>
<translation id="2497284189126895209">Все файлы</translation>
<translation id="435463392378565996">Базовые</translation>
<translation id="5360606537916580043">Последний день</translation>
<translation id="6589689504565594563">Удалить файлы cookie</translation>
<translation id="6833901631330113163">Южноевропейская</translation>
<translation id="5256138355144269748">Заблокированное всплывающее окно</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> сек.</translation>
<translation id="3122496702278727796">Не удалось создать каталог данных</translation>
<translation id="6281636957902664775">Перейти к <ph name="URL"/></translation>
<translation id="630065524203833229">В&amp;ыход</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Поиск</translation>
<translation id="1168020859489941584">Открытие через <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Копировать</translation>
<translation id="4692623383562244444">Поисковые системы</translation>
<translation id="2526590354069164005">Рабочий стол</translation>
<translation id="4890284164788142455">Тайская</translation>
<translation id="3889424535448813030">Стрелка вправо</translation>
<translation id="5435666907653217300">Другая проблема</translation>
<translation id="8382913212082956454">Копировать &amp;адрес электронной почты</translation>
<translation id="6419902127459849040">Центральноевропейская</translation>
<translation id="1714078437629572290">Открыть главную страницу</translation>
<translation id="2544782972264605588">Осталось <ph name="NUMBER_DEFAULT"/> сек.</translation>
<translation id="2454247629720664989">Ключевое слово</translation>
<translation id="614298788004369532">Эта страница содержит небезопасные элементы</translation>
<translation id="1628736721748648976">Кодировка</translation>
<translation id="6521850982405273806">Сообщить об ошибке</translation>
<translation id="8503813439785031346">Имя пользователя</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> мин.</translation>
<translation id="7073704676847768330">Вероятно, это не тот сайт, который вы ищете!</translation>
<translation id="7642109201157405070">Продолжить импорт</translation>
<translation id="6463795194797719782">&amp;Изменить</translation>
<translation id="4188026131102273494">Ключевое слово:</translation>
<translation id="2290414052248371705">Показать все содержание</translation>
<translation id="6434892175081553796">Закрыть вкладки, открытые этой вкладкой</translation>
<translation id="3268761268932257769">Автоматически загружать картинки</translation>
<translation id="7227780179130368205">Обнаружено вредоносное ПО!</translation>
<translation id="3942946088478181888">Подробные сведения</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (по умолчанию)</translation>
<translation id="111844081046043029">Вы действительно хотите покинуть эту страницу?</translation>
<translation id="4497415007571823067">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако фактически обратились к серверу, который указывает о себе следующие данные: &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Это может быть вызвано ошибками кофигурации сервера или более серьезными ошибками. Возможно, атакующий в сети пытается заставить вас посетить фальсифицированныую (и возможно вредоносную) версию &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;. Мы не рекомендуем продолжать далее.</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> час.</translation>
<translation id="8739589585766515812">Удалить историю за этот день</translation>
<translation id="1398853756734560583">Развернуть</translation>
<translation id="3340262871848042885">Срок действия сертификата сервера истек</translation>
<translation id="8978540966440585844">Об&amp;зор...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> час.</translation>
<translation id="3577682619813191010">Копировать &amp;файл</translation>
<translation id="5260878308685146029">Осталось <ph name="NUMBER_TWO"/> мин.</translation>
<translation id="2192505247865591433">От:</translation>
<translation id="5921544176073914576">Страница создана с целью фишинга</translation>
<translation id="2822650824848709219">Блокировать все небезопасное содержание</translation>
<translation id="1901303067676059328">Выделить &amp;все</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, полностью</translation>
<translation id="2435457462613246316">Показать пароль</translation>
<translation id="394984172568887996">Импортировано из IE</translation>
<translation id="5315873049536339193">Идентификационные данные</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> не является сейчас браузером по умолчанию.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> дн.</translation>
<translation id="872451400847464257">Изменить поисковую систему</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> мин.</translation>
<translation id="8717266507183354698">Найти в истории страницы, которые содержат <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Ошибка безопасности</translation>
<translation id="8695758493354644945">Просмотреть в истории недавно посещенные страницы - <ph name="NUM_MATCHES"/>, содержащие <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Использовать подсказки для завершения условий поиска и URL, вводимых в адресную строку.</translation>
<translation id="4711094779914110278">Турецкая</translation>
<translation id="4002066346123236978">Заголовок</translation>
<translation id="9015241028623917394">Управление текущей страницей</translation>
<translation id="7861215335140947162">&amp;Загрузки</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> из <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Предлагать сохранение паролей</translation>
<translation id="5384051050210890146">Выбрать доверенные сертификаты SSL</translation>
<translation id="6865323153634004209">Изменить эти настройки</translation>
<translation id="154603084978752493">Добавить как поисковую &amp;систему...</translation>
<translation id="3254409185687681395">Создать закладку для этой страницы</translation>
<translation id="1384616079544830839">Идентификационные данные этого сайта проверены <ph name="ISSUER"/>.</translation>
<translation id="4610637590575890427">Возможно, вы хотели перейти на <ph name="SITE"/>?</translation>
<translation id="8349305172487531364">Панель закладок</translation>
<translation id="7208899522964477531">Искать на <ph name="SITE_NAME"/>  <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">Браузер</translation>
<translation id="2224551243087462610">Изменить имя папки</translation>
<translation id="5433207235435438329">Язык проверки правописания:</translation>
<translation id="3183922693828471536">Прокрутить до этого места</translation>
<translation id="2527167509808613699">Любой тип соединения</translation>
<translation id="1234466194727942574">Панель вкладок</translation>
<translation id="4035758313003622889">&amp;Диспетчер задач</translation>
<translation id="558442360746014982">Исходное сообщение об ошибке показано ниже</translation>
<translation id="1768211415369530011">Если вы примете этот запрос, будет запущено следующее приложение:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">Расположение загружаемых файлов:</translation>
<translation id="8318945219881683434">Ошибка при проверке сертификата на отзыв.</translation>
<translation id="3191701650141760424">Завершить программу установки</translation>
<translation id="3745810751851099214">Отправить для:</translation>
<translation id="8877448029301136595">[родительский каталог]</translation>
<translation id="1963227389609234879">Удалить все</translation>
<translation id="2496180316473517155">История просмотров</translation>
<translation id="602251597322198729">Этот сайт пытается загрузить несколько файлов. Разрешить загрузку?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> час.</translation>
<translation id="6691936601825168937">&amp;Вперед</translation>
<translation id="7736284018483078792">Изменить язык словаря для проверки правописания.</translation>
<translation id="2148716181193084225">Сегодня</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;История</translation>
<translation id="4789872672210757069">О браузере &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">&amp;Добавить в словарь</translation>
<translation id="1829244130665387512">Найти на странице</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> дня</translation>
<translation id="5107325588313356747">Чтобы скрыть доступ к этой программе, удалите ее с помощью \n<ph name="CONTROL_PANEL_APPLET_NAME"/> в Панели управления.\n\nЗапустить <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Только защищенные соединения</translation>
<translation id="2190355936436201913">(пусто)</translation>
<translation id="5868426874618963178">Отправить исходный код открытой страницы</translation>
<translation id="5818003990515275822">Корейская</translation>
<translation id="4182252350869425879">Внимание! Возможно, этот сайт создан с целью фишинга!</translation>
<translation id="1164369517022005061">Осталось <ph name="NUMBER_DEFAULT"/> час.</translation>
<translation id="2214283295778284209"><ph name="SITE"/> недоступен</translation>
<translation id="7552620667503495646">Открыть фрейм в новой &amp;вкладке</translation>
<translation id="8755376271068075440">&amp;Крупнее</translation>
<translation id="8187473050234053012">Сертификат безопасности сервера отозван!</translation>
<translation id="152482086482215392">Осталось <ph name="NUMBER_ONE"/> сек.</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">Просмотр  &amp;сведений о странице</translation>
<translation id="4588090240171750605">Прокрутка вправо</translation>
<translation id="8940262601983387853">Имя файла сookie</translation>
<translation id="8053959338015477773">Для отображения некоторых элементов этой страницы может потребоваться дополнительный плагин.</translation>
<translation id="4666192354592784528">Через защищенное соединение передается не все содержание этой страницы.  Она содержит элементы, которые передаются через незащищенное соединение.</translation>
<translation id="7414887922320653780">Осталось <ph name="NUMBER_ONE"/> час.</translation>
<translation id="399179161741278232">Выполнен импорт</translation>
<translation id="3927932062596804919">Запретить</translation>
<translation id="6484929352454160200">Доступна новая версия <ph name="PRODUCT_NAME"/></translation>
<translation id="7035824132811506448">Недавно добавлено</translation>
<translation id="2371076942591664043">Открыть по &amp;завершении</translation>
<translation id="6069278982995177296">Дублировать</translation>
<translation id="2979639724566107830">Открыть в новом окне</translation>
<translation id="2822854841007275488">Арабская</translation>
<translation id="2815448242176260024">Не сохранять пароли</translation>
<translation id="2666092431469916601">Наверх</translation>
<translation id="4047498523333824092">Восстановить последние открытые страницы</translation>
<translation id="6503077044568424649">Часто посещаемые сайты</translation>
<translation id="1040471547130882189">Плагин не отвечает на запросы</translation>
<translation id="790025292736025802"><ph name="URL"/> не найден</translation>
<translation id="895347679606913382">Запуск...</translation>
<translation id="3319048459796106952">Новое окно в режиме &amp;инкогнито</translation>
<translation id="4195643157523330669">Открыть в новой вкладке</translation>
<translation id="4178055285485194276">Начальная группа:</translation>
<translation id="1154228249304313899">Открыть эту страницу:</translation>
<translation id="3627588569887975815">Открыть ссылку в окне в режиме &amp;инкогнито</translation>
<translation id="5578327870501192725">Соединение с <ph name="DOMAIN"/> зашифровано с использованием <ph name="BIT_COUNT"/>-разрядного шифрования.</translation>
<translation id="7079333361293827276">Сертификат сервера не является доверенным</translation>
<translation id="8331626408530291785">Прокрутка вверх</translation>
<translation id="1526560967942511387">Документ без имени</translation>
<translation id="5538307496474303926">Очистка...</translation>
<translation id="6783679543387074885">Сообщить о неполадке на сайте</translation>
<translation id="8412968288526977732">Для сервера <ph name="DOMAIN"/> по адресу <ph name="TITLE"/> требуется указать имя пользователя и пароль.</translation>
<translation id="5285267187067365830">Установить плагин...</translation>
<translation id="8015746205953933323">Веб-страница недоступна.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Кодировка</translation>
<translation id="7895330511272068835">О плагине</translation>
<translation id="9012607008263791152">Я осознаю, что посещение этого сайта может нанести вред моему компьютеру.</translation>
<translation id="6004539838376062211">&amp;Параметры проверки правописания</translation>
<translation id="7887334752153342268">Дублировать</translation>
<translation id="703748601351783580">Открыть все закладки в новом окне</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Настройка и управление <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">Прокрутка вниз</translation>
<translation id="5291303148298143069">Уведомлять меня при блокировании всплывающего окна</translation>
<translation id="2115926821277323019">Должен являться действительным URL-адресом</translation>
<translation id="7397054681783221164">Очистить следующие элементы:</translation>
<translation id="4891251785049117953">Очистить сохраненные данные форм</translation>
<translation id="7554791636758816595">Новая вкладка</translation>
<translation id="4400697530699263877">Использовать упреждающее чтение DNS для ускорения загрузки страниц</translation>
<translation id="1086613338090581534">Если срок действия сертификата не истек, его издатель несет ответственность за обеспечение списка отозванных сертификатов. В случае нарушения безопасности сертификата, он может быть отозван издателем путем добавления в список отозванных сертификатов. После этого он не будет являться доверенным для вашего браузера. Статус отзыва не обязателен для сертификатов, чей срок действия истек. Поэтому несмотря на то, что сертификат был действительным для  посещаемого сайта, после истечения его срока проверить, остается ли сертификат безопасным или он был отозван из-за нарушения целостности, нельзя. Таким образом, определить, что вы обмениваетесь данными с законным владельцем сайта или целостность сертификата нарушена и теперь им обладает злоумышленник, невозможно. Мы не рекомендуем продолжать далее.</translation>
<translation id="3157931365184549694">Восстановить</translation>
<translation id="6059232451013891645">Папка:</translation>
<translation id="8182985032676093812">Исходный код для <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">Вст&amp;авить из буфера и найти</translation>
<translation id="1570242578492689919">Шрифты и кодировка</translation>
<translation id="3031557471081358569">Выберите элементы для импорта:</translation>
<translation id="3031433885594348982">Соединение с <ph name="DOMAIN"/> зашифровано с использованием ненадежного шифрования.</translation>
<translation id="4047345532928475040">Н/Д</translation>
<translation id="5657156137487675418">Показать все файлы сookie</translation>
<translation id="3228279582454007836">Этот сайт не посещался до сегодняшнего дня.</translation>
<translation id="4890855023395992542">URL службы:</translation>
<translation id="2814489978934728345">Остановить загрузку этой страницы</translation>
<translation id="2354001756790975382">Другие закладки</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> обновлен</translation>
<translation id="641480858134062906">Невозможно отобразить страницу <ph name="URL"/></translation>
<translation id="3693415264595406141">Пароль:</translation>
<translation id="74568296546932365">Оставить <ph name="PAGE_TITLE"/> поиском по умолчанию</translation>
<translation id="6181769708911894002">Внимание! Посещение этого сайта может нанести вред вашему компьютеру.</translation>
<translation id="8299269255470343364">Японская</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Обновить&lt;/a&gt; эту веб-страницу позднее.</translation>
<translation id="3635774677705394651">На веб-сайте по адресу &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;, вероятно, размещено вредоносное ПО – программа, которая может нанести вред вашему компьютеру или выполнять действия без вашего согласия.  Ваш компьютер может быть заражен при посещении такого узла.</translation>
<translation id="7280343984261969618">Выполнение плагина в изолированной среде без каких-либо привилегий. Некоторые плагины могут работать неправильно.</translation>
<translation id="50030952220075532">Остался <ph name="NUMBER_ONE"/> день</translation>
<translation id="2359808026110333948">Далее</translation>
<translation id="1618661679583408047">Сертификат безопасности еще не действителен!</translation>
<translation id="9040508646567685134">Выполнение содержащегося на этой странице сценария займет слишком много времени. Подождать, пока сценарий завершится, или отменить его действие?</translation>
<translation id="3065140616557457172">Введите поисковый запрос или напечатайте URL, по которому надо перейти, – все просто работает.</translation>
<translation id="5765780083710877561">Описание:</translation>
<translation id="7221869452894271364">Обновить эту страницу</translation>
<translation id="8646430701497924396">Использовать SSL 2.0</translation>
<translation id="8179976553408161302">Ввести</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="345693547134384690">Открыть &amp;картинку в новой вкладке</translation>
<translation id="1375198122581997741">Сведения о версии</translation>
<translation id="1474307029659222435">Открыть фрейм в новом &amp;окне</translation>
<translation id="3527085408025491307">Папка</translation>
<translation id="3169621169201401257">Более подробную информацию о неполадках с этими элементами можно найти на странице Google <ph name="DIAGNOSTIC_PAGE"/> для домена <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">Здесь будут показаны окна поиска, которые вы использовали на других сайтах чаще всего.</translation>
<translation id="770015031906360009">Греческая</translation>
<translation id="4474796446011988286">На вашем компьютере сохранены следующие файлы cookie:</translation>
<translation id="884923133447025588">Не обнаружен механизм отзыва.</translation>
<translation id="9170848237812810038">&amp;Отменить</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> обновлен до версии <ph name="VERSION"/></translation>
<translation id="9154176715500758432">Остаться на этой странице</translation>
<translation id="5875565123733157100">Тип неполадки:</translation>
<translation id="2440604414813129000">Просмотреть и&amp;сходный код</translation>
<translation id="8200772114523450471">Возобновить</translation>
<translation id="3009731429620355204">Сеансы</translation>
<translation id="3473034187222004855">Копировать &amp;путь файла</translation>
<translation id="6325525973963619867">Ошибка</translation>
<translation id="1676388805288306495">Изменить язык и шрифт страниц по умолчанию.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Просмотр кода фрейма</translation>
<translation id="7564847347806291057">Завершить процесс</translation>
<translation id="7851589172948533362">Проверен издателем (<ph name="ISSUER"/>)</translation>
<translation id="5501358408399407103">веб-страницы, только HTML\0*.htm\0Web Page, Complete\0*.htm</translation>
<translation id="7063412606254013905">Подробнее о схемах фишинга.</translation>
<translation id="307767688111441685">Страница выглядит подозрительно</translation>
<translation id="5295309862264981122">Подтвердите переход</translation>
<translation id="6847541693235449912">Перейти</translation>
<translation id="5333374927882515515">Импорт закладок, паролей и других настроек из <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Конец сеанса</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">Обнаружено слишком много переадресаций.</translation>
<translation id="8929159553808058020">Добавить языки для просмотра веб-сайтов в порядке предпочтения. Добавьте только те из них, которые вам нужны, поскольку некоторые символы могут использоватся для олицетворения веб-сайтов на других языках.</translation>
<translation id="8831104962952173133">Обнаружена попытка фишинга</translation>
<translation id="4745142959976410383">Если вы не отправляли этот запрос, он может означать атаку на ваш компьютер. Если вы не предпринимали действий, чтобы отправить этот запрос, нажмите кнопку &quot;Отмена&quot;.</translation>
<translation id="8288345061925649502">Изменить поисковую систему</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> сек.</translation>
<translation id="6652942492341627832">Сохранить и показать текст, введенный в похожие поля</translation>
<translation id="5139955368427980650">&amp;Открыть</translation>
<translation id="746319800473277382">Перейти на главную страницу сайта:</translation>
<translation id="8562413501751825163">Закройте Firefox перед импортированием</translation>
<translation id="5034259512732355072">Выбрать другой каталог...</translation>
<translation id="5706242308519462060">Кодировка, используемая по умолчанию:</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> дн.</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Включить JavaScript</translation>
<translation id="6451458296329894277">Подтвердите повторную отправку формы</translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> час</translation>
<translation id="1851266746056575977">Обновить сейчас</translation>
<translation id="9065203028668620118">Изменить</translation>
<translation id="4867297348137739678">Последняя неделя</translation>
<translation id="4881695831933465202">Открыть</translation>
<translation id="5981759340456370804">Статистика для сисадминов</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> день</translation>
<translation id="6512448926095770873">Покинуть эту страницу</translation>
<translation id="5607455023223000189">Установленные плагины:</translation>
<translation id="494645311413743213">Осталось <ph name="NUMBER_TWO"/> сек.</translation>
<translation id="1485146213770915382">Вставить <ph name="SEARCH_TERMS_LITERAL"/> в URL, где должны указываться поисковые запросы.</translation>
<translation id="5626134646977739690">Имя:</translation>
<translation id="7125953501962311360">Браузер по умолчанию:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Подробнее <ph name="END_LINK"/> об этой неполадке.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Этот фрейм заблокирован, поскольку он содержит небезопасные элементы.</translation>
<translation id="8112223930265703044">Все</translation>
<translation id="1983108933174595844">Отправить снимок экрана с открытой страницей</translation>
<translation id="436869212180315161">Нажать</translation>
<translation id="8241707690549784388">На странице, которую вы ищете, использовалась введенная вами информация. При возврате на эту страницу может потребоваться повторить выполненные ранее действия. Продолжить?</translation>
<translation id="486595306984036763">Открыть отчет о фишинге</translation>
<translation id="1568162916422682473">Обнаружен неустранимый сбой следующих плагинов: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Восстановить значения по умолчанию</translation>
<translation id="8116972784401310538">&amp;Диспетчер закладок</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="4910619056351738551">Вот несколько советов и рекомендаций:</translation>
<translation id="7451556917824271099">Веб-сайт по адресу &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; содержит элементы сайта &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, где, вероятно, размещено вредоносное ПО – программа, которая может нанести вред вашему компьютеру или выполять действия без вашего согласия.  Ваш компьютер может быть заражен просто при посещении сайта, на котором размещена вредоносная программа.</translation>
<translation id="1232569758102978740">Без имени</translation>
<translation id="9149866541089851383">Изменить...</translation>
<translation id="7000311294523403548">Веб-страница без имени</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7442246004212327644">О&amp;чистить</translation>
<translation id="9002707937526687073">П&amp;ечать...</translation>
<translation id="5556459405103347317">Перезагрузить</translation>
<translation id="5508407262627860757">Отменить все равно</translation>
<translation id="7587108133605326224">Балтийская</translation>
<translation id="8598751847679122414">На этой странице имеется бесконечная переадресация</translation>
<translation id="5271549068863921519">Сохранить пароль</translation>
<translation id="2987775926667433828">Китайская традиционная</translation>
<translation id="6227291405321948850">Веб-картинка без имени</translation>
<translation id="1684248949164455892">В этом случае сертификат не был проверен независимой стороной, доверенной для вашего компьютера. Создать сертификат, свидетельствующий о принадлежности любому веб-сайту, может кто угодно. Поэтому сертификат должен быть проверен доверенной независимой стороной. Без этой проверки содержащаяся в сертификате идентификационная информация не имеет никакого значения. Поэтому проверить, что вы осуществляете обмен данными с &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, а не со злоумышленником, создавшим свой сертификат с идентификационной информацией &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, невозможно. Мы не рекомендуем продолжать далее.</translation>
<translation id="8045462269890919536">Румынская</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, Отменено</translation>
<translation id="2927657246008729253">Изменить...</translation>
<translation id="3478477629095836699">Настройки файлов cookie:</translation>
<translation id="2108475813351458355">Защищенное соединение с <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Вы открыли окно в режиме инкогнито. Страницы, открытые в этом окне, не будут показаны в истории.</translation>
<translation id="6996505290426962909">&amp;Импорт закладок и&amp; настроек...</translation>
<translation id="6165508094623778733">Подробнее</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> мин.</translation>
<translation id="2649911884196340328">Сертификат безопасности сервера имеет ошибки!</translation>
<translation id="1963692530539281474">Осталось <ph name="NUMBER_DEFAULT"/> дн.</translation>
<translation id="3108416241300843963">Запрос не выполнен, поскольку сертификат сервера недействителен.</translation>
<translation id="116506693382293616">Некоторые элементы на этой странице получены через соединение с ошибками SSL.</translation>
<translation id="7887455386323777409">Отключить плагин</translation>
<translation id="3761000923495507277">Показывать кнопку &quot;Главная страница&quot; на панели инструментов</translation>
<translation id="8709969075297564489">Проверить, не отозван ли сертификат сервера</translation>
<translation id="5869522115854928033">Сохраненные пароли</translation>
<translation id="1709220265083931213">Расширенные</translation>
<translation id="4771973620359291008">Произошла неизвестная ошибка.</translation>
<translation id="8155798677707647270">Установка новой версии...</translation>
<translation id="6886871292305414135">Открыть ссылку в новой &amp;вкладке</translation>
<translation id="6308937455967653460">Сохранить ссыл&amp;ку как...</translation>
<translation id="3943582379552582368">&amp;Назад</translation>
<translation id="7607002721634913082">Приостановлен</translation>
<translation id="480990236307250886">Открывать главную страницу</translation>
<translation id="5906719743126878045">Осталось <ph name="NUMBER_TWO"/> час.</translation>
<translation id="5040262127954254034">Конфиденциальность</translation>
<translation id="1908748899139377733">Просмотреть &amp;сведения о фрейме</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Запрос на внешний протокол</translation>
<translation id="566920818739465183">Дата первого посещения этого сайта: <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Нажмите, чтобы перейти вперед. Удерживайте, чтобы просмотреть историю.</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> сек.</translation>
<translation id="8689341121182997459">Срок действия истекает:</translation>
<translation id="1857842694030005096">Дополнительная информация об этой ошибке</translation>
<translation id="4880827082731008257">История поиска</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> сек.</translation>
<translation id="8609465669617005112">Переместить вверх</translation>
<translation id="1702534956030472451">Западная</translation>
<translation id="9141716082071217089">Проверить, не отзывался ли сертификат сервера, невозможно.</translation>
<translation id="4304224509867189079">Вход</translation>
<translation id="988159990683914416">Сборка для разработчиков</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Вперед</translation>
<translation id="3759876923365568382">Осталось <ph name="NUMBER_FEW"/> дн.</translation>
<translation id="1664314758578115406">Добавить страницу...</translation>
<translation id="4084682180776658562">Закладка</translation>
<translation id="4381091992796011497">Имя пользователя:</translation>
<translation id="5822838715583768518">Запустить приложение</translation>
<translation id="6756161853376828318">Назначить <ph name="PRODUCT_NAME"/> браузером по умолчанию</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Параметры</translation>
<translation id="6264485186158353794">Назад к безопасности</translation>
<translation id="3807747707162121253">&amp;Отмена</translation>
<translation id="7447718177945067973">Не удалось найти сервер.</translation>
<translation id="715468010956678290">Открыть фрейм в окне в режиме &amp;инкогнито</translation>
<translation id="7755167023778553803">Однако на этой странице имеются дополнительные ресурсы с других веб-сайтов, чьи идентификационные данные не удается проверить.</translation>
<translation id="1273291576878293349">Открыть все закладки в окне в режиме инкогнито</translation>
<translation id="3455546154539383562">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат был отозван издателем. Это значит, что представленным сервером идентификационным данным доверять ни в коем случае нельзя. Вполне вероятно, что вы обмениваетесь данными со злоумышленником. Мы не рекомендуем продолжать далее.</translation>
<translation id="1177437665183591855">Неизвестная ошибка сертификата сервера</translation>
<translation id="3737554291183722650">Заголовок страницы:</translation>
<translation id="4726901538158498735">Поиск по умолчанию:</translation>
<translation id="5101042277149003567">Открыть все закладки</translation>
<translation id="6349678711452810642">Сделать поиском по умолчанию</translation>
<translation id="3741375896128849698">Сертификат сервера еще не является действительным</translation>
<translation id="3435738964857648380">Безопасность</translation>
<translation id="2231233239095101917">Скрипт на этой странице использовал слишком большой объем памяти. Перезагрузите страницу, чтобы снова включить скрипты.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="1208126399996836490">Не изменять.</translation>
<translation id="2960316970329790041">Остановить импорт</translation>
<translation id="1731911755844941020">Отправка запроса...</translation>
<translation id="1038842779957582377">неизвестное имя</translation>
<translation id="5327248766486351172">Имя</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Опаньки...</translation>
<translation id="1918141783557917887">&amp;Мельче</translation>
<translation id="4065006016613364460">К&amp;опировать URL картинки</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="8542113417382134668">Шрифт Serif:</translation>
<translation id="2149973817440762519">Изменить закладку</translation>
<translation id="430831869130657585">Суффиксы</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Загрузки</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="6314919950468685344">Шрифт фиксированной ширины:</translation>
<translation id="5233231016133573565">Идентификатор процесса</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="7167486101654761064">&amp;Всегда открывать файлы этого типа</translation>
<translation id="2339641773402824483">Проверка обновлений...</translation>
<translation id="2766006623206032690">Вс&amp;тавить из буфера и перейти</translation>
<translation id="9071050381089585305">Сценарий не отвечает на запросы</translation>
<translation id="969892804517981540">Официальная сборка</translation>
<translation id="724208122063442954">Вы выбрали автоматическое открытие некоторых типов файлов после загрузки. Эти настройки можно отменить, чтобы загруженные файлы не открывались автоматически.</translation>
<translation id="4477534650265381513">Для быстрого доступа поместите закладки сюда, в панель закладок.</translation>
<translation id="8328145009876646418">Левый край</translation>
<translation id="406259880812417922">(Ключевое слово: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Отладчик JavaScript - Выполнение</translation>
</translationbundle>