<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="6779164083355903755">删除(&amp;R)</translation>
<translation id="3581034179710640788">此网站的安全证书已过期！</translation>
<translation id="8275038454117074363">导入</translation>
<translation id="8418445294933751433">显示为标签页(&amp;S)</translation>
<translation id="2160383474450212653">字体和语言</translation>
<translation id="4405141258442788789">操作超时。</translation>
<translation id="5048179823246820836">北欧语言</translation>
<translation id="561349411957324076">已完成</translation>
<translation id="4610656722473172270">Google 工具栏</translation>
<translation id="2088818908407967256">此页包含不安全因素。</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">重做(&amp;R)</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">结束</translation>
<translation id="1723824996674794290">新窗口(&amp;N)</translation>
<translation id="7567293639574541773">审查元素(&amp;N)</translation>
<translation id="8571213806525832805">过去 4 周</translation>
<translation id="6021004449668343960">Sans-Serif 字体：</translation>
<translation id="4422428420715047158">域：</translation>
<translation id="4021918302616263355">在 <ph name="ENGINE"/> 中搜索 <ph name="SEARCH_TERMS"/> 的结果</translation>
<translation id="5376169624176189338">点击可以后退，按住可以查看历史记录</translation>
<translation id="6310545596129886942">剩下 <ph name="NUMBER_FEW"/> 秒</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">完成时打开</translation>
<translation id="4211171103079968550">启用 Java</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078"><ph name="REALM"/>上的 <ph name="DOMAIN"/> 服务器需要有用户名和密码。</translation>
<translation id="2193841602817119749">网址为 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的网站已被举报为“欺诈网站”。欺诈网站经常伪装成银行之类的可信赖机构，藉此骗取使用者的个人或财务资讯。</translation>
<translation id="8178665534778830238">内容：</translation>
<translation id="1379170046778889619">安全信息</translation>
<translation id="1818606096021558659">网页</translation>
<translation id="7982789257301363584">网络</translation>
<translation id="4108206167095122329">全部删除(&amp;A)</translation>
<translation id="7481475534986701730">最近访问的网站</translation>
<translation id="4565377596337484307">隐藏密码</translation>
<translation id="762917759028004464">目前的默认浏览器是 <ph name="BROWSER_NAME"/>。</translation>
<translation id="9213479837033539041">剩下 <ph name="NUMBER_MANY"/> 秒</translation>
<translation id="6391832066170725637">找不到此文件或目录。</translation>
<translation id="8256087479641463867">自定义您的设置</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; 的网页生成了过多的重定向。  清除此网站的 Cookie 可能能够修正问题。  如果不能，可能是服务器配置有问题，而不是您的计算机的问题。</translation>
<translation id="7931071620596053769">以下网页不响应。 您既可以等待它们响应，也可以关闭它们。</translation>
<translation id="1209866192426315618">剩下 <ph name="NUMBER_DEFAULT"/> 分钟</translation>
<translation id="2179052183774520942">添加搜索引擎</translation>
<translation id="2956948609882871496">导入书签...</translation>
<translation id="1621207256975573490">帧另存为(&amp;F)...</translation>
<translation id="2278562042389100163">打开浏览器窗口</translation>
<translation id="4589279373639964403">导出书签...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> 的索引</translation>
<translation id="5154917547274118687">内存</translation>
<translation id="873849583815421063">即将完成...</translation>
<translation id="5819484510464120153">创建应用程序快捷方式(&amp;S)...</translation>
<translation id="1748246833559136615">放弃</translation>
<translation id="8927064607636892008">显示此网页时出现了某些错误。 要继续，请按下“重新加载”或进入另一页。</translation>
<translation id="5667293444945855280">恶意软件</translation>
<translation id="5613020302032141669">向左箭头</translation>
<translation id="3433489605821183222">服务器证书包含错误</translation>
<translation id="6479177161510354016">通知 <ph name="SITE"/></translation>
<translation id="6698381487523150993">已创建：</translation>
<translation id="4684748086689879921">退出导入</translation>
<translation id="5516565854418269276">总是显示书签栏(&amp;A)</translation>
<translation id="6426222199977479699">SSL 错误</translation>
<translation id="443008484043213881">工具</translation>
<translation id="314605055819837597">用户数据</translation>
<translation id="8534801226027872331">这种情况下，提交给您的浏览器的证书包含错误，无法理解。 这意味着我们无法理解证书中的身份信息或用来保证连接安全的某些其他信息。 您不应再继续。</translation>
<translation id="4422347585044846479">修改此页的书签</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">书签</translation>
<translation id="2994458892329442723">启用插件</translation>
<translation id="1669397342410349095">报告欺诈网站...</translation>
<translation id="1674989413181946727">整个计算机的 SSL 设置：</translation>
<translation id="1773709998578631869">您有 <ph name="DOWNLOAD_COUNT"/> 项下载正在进行中。如果您现在关闭谷歌浏览器，将会取消这些下载。</translation>
<translation id="8703575177326907206">您到 <ph name="DOMAIN"/> 的连接未加密。</translation>
<translation id="1644574205037202324">历史记录</translation>
<translation id="2518917559152314023">添加(&amp;D)...</translation>
<translation id="4510290974676570902">MIME 类型</translation>
<translation id="5565725983873655007">如果安全 (SSL) 页上有混合内容：</translation>
<translation id="4419098590196511435">某些内容遗失</translation>
<translation id="3512466011168167042">显示导航错误的建议</translation>
<translation id="7767960058630128695">密码：</translation>
<translation id="6518014396551869914">复制图片(&amp;Y)</translation>
<translation id="4120898696391891645">网页无法加载</translation>
<translation id="5584537427775243893">正在导入</translation>
<translation id="4181841719683918333">语言</translation>
<translation id="6451650035642342749">清除自动打开设置</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> 秒</translation>
<translation id="5098629044894065541">希伯来语</translation>
<translation id="7751559664766943798">总是显示书签栏</translation>
<translation id="7511635910912978956">剩下 <ph name="NUMBER_FEW"/> 小时</translation>
<translation id="1720675772864601791">允许不安全图片</translation>
<translation id="2167276631610992935">Javascript</translation>
<translation id="5233638681132016545">新标签页</translation>
<translation id="5210365745912300556">关闭标签页</translation>
<translation id="8806796506533854282">输入新的配置文件名称</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">没有安装插件</translation>
<translation id="7925285046818567682">等待 <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">另存为(&amp;A)...</translation>
<translation id="5300471193642408424">显示网页</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="2154710561487035718">复制网址</translation>
<translation id="4244236525807044920">更改字体和语言设置</translation>
<translation id="2679629658858164554">网页网址：</translation>
<translation id="6746124502594467657">下移</translation>
<translation id="3383487468758466563">字体和语言：</translation>
<translation id="6163363155248589649">中(&amp;N)</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">（无标题）</translation>
<translation id="8725178340343806893">收藏夹/书签</translation>
<translation id="3605499851022050619">安全浏览诊断页面</translation>
<translation id="4307992518367153382">基本信息</translation>
<translation id="5912378097832178659">修改搜索引擎(&amp;E)...</translation>
<translation id="4813345808229079766">连接</translation>
<translation id="411666854932687641">专用内存</translation>
<translation id="119944043368869598">全部清除</translation>
<translation id="4200983522494130825">新标签页(&amp;T)</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> 个，共 <ph name="TOTAL_MATCHCOUNT"/> 个</translation>
<translation id="2303544859777878640">语言：</translation>
<translation id="2021921916539001817">正在从 <ph name="HOST_NAME"/> 传送...</translation>
<translation id="6909042471249949473">清除这一阶段的数据：</translation>
<translation id="7615851733760445951">&lt;未选择 Cookie&gt;</translation>
<translation id="3660179305079774227">向上箭头</translation>
<translation id="7400418766976504921">网址</translation>
<translation id="5392041771307264501">选择配置文件以打开新窗口</translation>
<translation id="68541483639528434">关闭其他标签页</translation>
<translation id="2897878306272793870">是否确实要打开 <ph name="TAB_COUNT"/> 个标签页？</translation>
<translation id="362276910939193118">显示所有历史记录</translation>
<translation id="692135145298539227">删除</translation>
<translation id="2663762871503078613">导入：</translation>
<translation id="1635247229519770914">继续安装</translation>
<translation id="8945419807169257367">无法检查服务器证书</translation>
<translation id="5872213955895293073">调试 Javascript</translation>
<translation id="1965338962645102116">要将工具栏书签导入谷歌浏览器，您需要先登录到自己的 Google 帐户。请登录您的 Google 帐户后再尝试导入。</translation>
<translation id="5903264686717710770">标题：</translation>
<translation id="8899851313684471736">在新窗口中打开链接(&amp;W)</translation>
<translation id="6686490380836145850">关闭右侧标签页</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> 小时</translation>
<translation id="3990502903496589789">右边缘</translation>
<translation id="5303890401939113396">JavaScript 调试程序 - 中断</translation>
<translation id="2423578206845792524">图片另存为(&amp;V)...</translation>
<translation id="9068931793451030927">路径：</translation>
<translation id="7052402604161570346">该类型的文件可能会损坏您的计算机。是否确实要下载 <ph name="FILE_NAME"/>？</translation>
<translation id="8642489171979176277">从 Google 工具栏导入的书签</translation>
<translation id="2011110593081822050">Web Worker：<ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">文件名：</translation>
<translation id="8494979374722910010">无法连接到服务器。</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> 分钟</translation>
<translation id="5296476177639202243">没有与查询内容“<ph name="SEARCH_TEXT"/>”匹配的书签。</translation>
<translation id="939736085109172342">新建文件夹</translation>
<translation id="2009541932026160416">点击 <ph name="CROSS_IMAGE"/> 可删除该缩略图</translation>
<translation id="5641560969478423183">服务器的证书与网址不匹配</translation>
<translation id="121827551500866099">显示所有下载...</translation>
<translation id="3115147772012638511">等待缓存...</translation>
<translation id="1426410128494586442">是</translation>
<translation id="6513615899227776181">插件： <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184">剩下 <ph name="NUMBER_MANY"/> 天</translation>
<translation id="1059307158073710225">拼写检查：</translation>
<translation id="7643817847124207232">互联网连接已遗失。</translation>
<translation id="758007724455091072">为此配置文件创建桌面快捷方式</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868">剩下 <ph name="NUMBER_MANY"/> 分钟</translation>
<translation id="908263542783690259">清除浏览历史记录</translation>
<translation id="7484645889979462775">此网站永远不保存</translation>
<translation id="8666066831007952346">剩下 <ph name="NUMBER_TWO"/> 天</translation>
<translation id="6390842777729054533">剩下 <ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="3909791450649380159">剪切(&amp;T)</translation>
<translation id="2955913368246107853">关闭查找栏</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">关闭网页</translation>
<translation id="5965640700983474726">键入以搜索</translation>
<translation id="2142570832281562688">输入配置文件名称</translation>
<translation id="5904714272463161824">报告错误或损坏的网站(&amp;R)...</translation>
<translation id="1608306110678187802">打印帧(&amp;R)...</translation>
<translation id="4948468046837535074">打开以下网页：</translation>
<translation id="6978121630131642226">搜索引擎</translation>
<translation id="7012108905414904806">不过，此页包含其他不安全的资源。 其他人可能会在传输中查看这些资源，攻击者也可以修改这些资源，从而改变网页的外观或行为。</translation>
<translation id="4515911410595374805">此页某些元素的来源未得到验证，不会显示。</translation>
<translation id="1195447618553298278">未知错误。</translation>
<translation id="1087119889335281750">无拼写建议(&amp;N)</translation>
<translation id="5076340679995252485">粘贴(&amp;P)</translation>
<translation id="14171126816530869">位于 <ph name="LOCALITY"/> 的 <ph name="ORGANIZATION"/> 已经过 <ph name="ISSUER"/> 身份验证。</translation>
<translation id="1587275751631642843">JavaScript 控制台(&amp;J)</translation>
<translation id="5821894118254011366">完全拦截第三方 Cookie</translation>
<translation id="1134009406053225289">在隐身窗口中打开</translation>
<translation id="3473105180351527598">启用网络欺诈和恶意软件保护</translation>
<translation id="6151323131516309312">按 <ph name="SEARCH_KEY"/> 以搜索 <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">清除下载历史记录</translation>
<translation id="2503522102815150840">浏览器崩溃了...轰隆隆</translation>
<translation id="6786747875388722282">扩展</translation>
<translation id="2815500128677761940">书签栏</translation>
<translation id="8041183585493091279">建议服务网址：</translation>
<translation id="9189691339671500905">在提示框中设置所用的搜索引擎。</translation>
<translation id="4571852245489094179">导入书签和设置</translation>
<translation id="6514771739083339959">主页：</translation>
<translation id="4421917670248123270">关闭并取消下载</translation>
<translation id="5605623530403479164">其他搜索引擎</translation>
<translation id="5710435578057952990">尚未验证此网站的身份。</translation>
<translation id="5287240709317226393">显示 Cookie</translation>
<translation id="333371639341676808">阻止此页创建其他对话。</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> 目前是最新版本 (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">添加</translation>
<translation id="772440777491435074">证书信息...</translation>
<translation id="2869459179306435079">导入设置的来源：</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">正在解析主机...</translation>
<translation id="3967132639560659870">此页有几个 SSL 错误：</translation>
<translation id="175196451752279553">重新打开关闭的标签页(&amp;E)</translation>
<translation id="5039804452771397117">允许</translation>
<translation id="2266011376676382776">网页不响应</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">书签栏</translation>
<translation id="3493653833301553455">表单自动填写：</translation>
<translation id="644038709730536388">了解保护自己、免遭网上有害软件侵害的详情。</translation>
<translation id="4172706149171596436">更改代理设置</translation>
<translation id="5650551054760837876">未找到搜索结果。</translation>
<translation id="3234408098842461169">向下箭头</translation>
<translation id="825608351287166772">就像您可能拥有的所有身份证明文件（如护照）一样，证书也有有效期。 提交给您的浏览器的证书尚未生效。 如果某证书超出了自己的有效期，则不要求维护有关证书状态（它是否已被吊销，不应再得到信任）的特定信息。 这样就不可能验证此证书是否值得信任。 您不应再继续。</translation>
<translation id="2742457360514408037">已拦截弹出式窗口数：<ph name="COUNT"/></translation>
<translation id="4874539263382920044">标题必须至少包含一个字符</translation>
<translation id="3549657413697417275">搜索您的历史记录</translation>
<translation id="4250680216510889253">否</translation>
<translation id="7905536804357499080">使用最新</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">底部</translation>
<translation id="1871540228654219948">位于 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 上的网站包含来自其他网站的元素，其中可能包含恶意软件，这种软件可能会损害您的计算机或在未经您允许的情况下进行其他操作。只要访问包含恶意软件的网站就可能会使您的计算机遭到感染。</translation>
<translation id="8899388739470541164">越南语</translation>
<translation id="4089663545127310568">清除已保存密码</translation>
<translation id="6500444002471948304">添加文件夹...</translation>
<translation id="2794293857160098038">默认搜索选项</translation>
<translation id="5935630983280450497">剩下 <ph name="NUMBER_ONE"/> 分钟</translation>
<translation id="5496587651328244253">整理</translation>
<translation id="5568069709869097550">无法登录</translation>
<translation id="4181898366589410653">未在服务器证书中找到吊销机制</translation>
<translation id="6364916375976753737">向左滚动</translation>
<translation id="1665770420914915777">使用新标签页</translation>
<translation id="7789175495288668515">更改默认安装选项。</translation>
<translation id="347250956943431997">服务器的证书已吊销</translation>
<translation id="9087164549070846958">不过，如果您为之工作的组织机构会生成自己的证书，而您正设法使用此类证书连接到该组织机构的内部网站，则您应该可以安全地解决此问题。 您可以将贵组织机构的根证书作为“根证书”导入，这样由您的组织机构所颁发或验证的证书将得到信任，下次您设法连接到内部网站时就不会看到此错误。 请与贵组织机构的支持人员联系，请他们帮助您将新的根证书添加到 Windows。</translation>
<translation id="7977590112176369853">&lt;输入查询&gt;</translation>
<translation id="5155632014218747366">如需更多有关此网站上问题的详细资讯，请造访 Google <ph name="DIAGNOSTIC_PAGE"/> 有关 <ph name="DOMAIN"/> 的网页。</translation>
<translation id="1120026268649657149">关键字必须为空或独一无二</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="358344266898797651">凯尔特语</translation>
<translation id="5055518462594137986">记住我对此类型的所有链接的选择。</translation>
<translation id="2870560284913253234">网站</translation>
<translation id="4164507027399414915">恢复删除的所有缩略图</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> 选项</translation>
<translation id="2648845569394238430">搜索：</translation>
<translation id="2175607476662778685">快速启动栏</translation>
<translation id="6434309073475700221">放弃</translation>
<translation id="1425127764082410430">在 <ph name="SEARCH_ENGINE"/> 上搜索“<ph name="SEARCH_TERMS"/>”(&amp;S)</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; 的网页可能暂时无法连接，或者它已被永久性地移动到新网址。</translation>
<translation id="4378551569595875038">正在连接...</translation>
<translation id="7029809446516969842">密码</translation>
<translation id="8211437954284917092">在上面的文本字段中输入查询内容后才能搜索您的书签。</translation>
<translation id="5958418293370246440">已保存 <ph name="SAVED_FILES"/> 个文件(共 <ph name="TOTAL_FILES"/> 个)</translation>
<translation id="6805291412499505360">限制对第三方 Cookie 的使用方式</translation>
<translation id="1201402288615127009">下一个</translation>
<translation id="370665806235115550">正在加载...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/> 的网页包含了来自 <ph name="INSECURE_RESOURCE_URL"/> 的不安全内容。</translation>
<translation id="3810973564298564668">管理</translation>
<translation id="254416073296957292">语言设置(&amp;L)...</translation>
<translation id="4222982218026733335">服务器证书无效</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>您已经隐身了<ph name="END_BOLD"/>。 您在此窗口查看的网页将不会显示在浏览器历史记录或搜索历史记录中，并且在您关闭隐身窗口后，这些网页也不会在您的计算机上留下其他记录，例如 Cookie。 不过，您下载的所有文件或创建的书签都会被保存。        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>隐身状态并不影响其他人、服务器或软件的行为。 请警惕：<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>收集或共享有关您的信息的网站<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>跟踪您所访问的网页的互联网服务提供商或雇主<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>跟踪您为获取免费笑脸图标所用按键的恶意软件<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>间谍的监视<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>站在您身后的人<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>了解<ph name="END_LINK"/>有关隐身浏览的详情。</translation>
<translation id="4439241094464540230">&lt;新配置文件&gt;...</translation>
<translation id="1813414402673211292">清除浏览数据</translation>
<translation id="2356762928523809690">无法获得更新服务器（错误：<ph name="ERROR_NUMBER"/>）</translation>
<translation id="5436510242972373446">搜寻 <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">完成</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> 分钟</translation>
<translation id="8210608804940886430">向下翻页</translation>
<translation id="5015344424288992913">正在解析代理...</translation>
<translation id="2398703750948514961">已取消</translation>
<translation id="3675321783533846350">设置连接到此网络的代理。</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> 天</translation>
<translation id="8453184121293348016">未找到任何吊销机制</translation>
<translation id="7163503212501929773">剩下 <ph name="NUMBER_MANY"/> 小时</translation>
<translation id="3283719377675052581">未知</translation>
<translation id="374530189620960299">此网站的安全证书不受信任！</translation>
<translation id="5048040498971143039">“<ph name="SEARCH_STRING"/>”的搜索结果</translation>
<translation id="5453632173748266363">西里尔语</translation>
<translation id="5329858601952122676">删除(&amp;D)</translation>
<translation id="6100736666660498114">“开始”菜单</translation>
<translation id="1120098871254928930">允许加载所有内容</translation>
<translation id="3994878504415702912">缩放(&amp;Z)</translation>
<translation id="5602600725402519729">重新加载(&amp;L)</translation>
<translation id="9010612682952491200">新标签页 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">共享内存</translation>
<translation id="6248988683584659830">搜索设置</translation>
<translation id="8887733174653581061">前端显示</translation>
<translation id="610886263749567451">Javascript 警报</translation>
<translation id="8413126021676339697">显示所有历史记录</translation>
<translation id="8860923508273563464">等待下载结束</translation>
<translation id="1823768272150895732">字体</translation>
<translation id="4475552974751346499">搜索下载</translation>
<translation id="1111153019813902504">最近的书签</translation>
<translation id="3786934874263773074">在网页上查找(&amp;F)</translation>
<translation id="6295228342562451544">当您连接到安全网站时，托管此网站的服务器会向您的浏览器提交称为“证书”的一些内容，目的是验证其身份。 此证书包含网站地址等经您计算机信任的第三方验证的身份信息。 通过检查证书中的地址是否与网站地址相匹配，您大致可以确认自己是在与所需网站进行安全通信，而不是在与网络上的攻击者等第三方通信。</translation>
<translation id="5502500733115278303">从 Firefox 导入</translation>
<translation id="569109051430110155">自动检测</translation>
<translation id="4408599188496843485">帮助(&amp;E)</translation>
<translation id="2800662284745373504">服务器证书无效</translation>
<translation id="2681441671465314329">清空缓存</translation>
<translation id="6222380584850953107">显示已保存密码</translation>
<translation id="1521442365706402292">管理证书</translation>
<translation id="7887998671651498201">以下插件不响应： <ph name="PLUGIN_NAME"/></translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> 秒</translation>
<translation id="3712897371525859903">网页另存为(&amp;A)...</translation>
<translation id="3433151241941574321">添加网页</translation>
<translation id="7910768399700579500">新文件夹(&amp;N)</translation>
<translation id="6883611015375728278">拦截所有 Cookie</translation>
<translation id="3819791248093819058">未在此网址找到网页： &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">清除数据：</translation>
<translation id="6710213216561001401">上一个</translation>
<translation id="583281660410589416">未知</translation>
<translation id="5528368756083817449">书签管理器</translation>
<translation id="1560991001553749272">书签已添加！</translation>
<translation id="3966072572894326936">选择另一文件夹...</translation>
<translation id="7781829728241885113">昨天</translation>
<translation id="7596288230018319236">除非您在隐身窗口中打开网页，否则您所访问的所有网页都会显示在此处。 您可以使用此页的“搜索”按钮搜索历史记录中的所有网页。</translation>
<translation id="2665163749053788434">访问历史记录</translation>
<translation id="7434509671034404296">开发人员</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="5170568018924773124">在文件夹中显示</translation>
<translation id="2674170444375937751">您确定要从历史记录删除这些页？</translation>
<translation id="7334704644505105275">JavaScript 调试程序 - 正忙</translation>
<translation id="7629827748548208700">标签： <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">大小</translation>
<translation id="1383876407941801731">搜索</translation>
<translation id="8398877366907290961">仍然继续</translation>
<translation id="290414493736480793">确认</translation>
<translation id="6449085810994685586">检查字段的拼写(&amp;C)</translation>
<translation id="50960180632766478">剩下 <ph name="NUMBER_FEW"/> 分钟</translation>
<translation id="8664389313780386848">查看网页源文件(&amp;V)</translation>
<translation id="3089982169226026948">选择配置文件</translation>
<translation id="57646104491463491">修改日期</translation>
<translation id="3867260226944967367">未找到此网页。</translation>
<translation id="6507969014813375884">中文（简体）</translation>
<translation id="1767991048059195456">发送报告</translation>
<translation id="5646376287012673985">地点</translation>
<translation id="1110155001042129815">等待</translation>
<translation id="7071586181848220801">未知插件</translation>
<translation id="8235325155053717782">错误 <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">复制链接地址(&amp;E)</translation>
<translation id="5042992464904238023">网络内容</translation>
<translation id="1181037720776840403">删除</translation>
<translation id="59174027418879706">已启用</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>，剩余时间：<ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tab 键</translation>
<translation id="5452592754878692665">更改 Google Gears 设置</translation>
<translation id="5316814419223884568">从此处开始搜索</translation>
<translation id="965674096648379287">要正常显示此网页需要您以前输入的数据。 您可以再次发送此数据，但这样做需要重复以前执行此网页时的所有操作。 请按下“重新加载”重新发送此数据并显示此页。</translation>
<translation id="43742617823094120">这种情况下，提交给您的浏览器的证书已被颁发者吊销。 这通常意味着此证书的完整性已遭到破坏，您不应信任此证书。 您完全不应绕开这一点。</translation>
<translation id="2065985942032347596">需要身份验证</translation>
<translation id="1175364870820465910">打印(&amp;P)...</translation>
<translation id="3866249974567520381">说明</translation>
<translation id="5552632479093547648">检测到恶意软件和网络欺诈内容！</translation>
<translation id="9118804773997839291">以下所列为此页面上包含的所有不安全元素。点击“诊断”链接可了解有关特定元素的详情。</translation>
<translation id="7754704193130578113">下载前询问每个文件的保存位置</translation>
<translation id="2497284189126895209">所有文件</translation>
<translation id="435463392378565996">中级用户选项</translation>
<translation id="5360606537916580043">最后一天</translation>
<translation id="6589689504565594563">删除 Cookie</translation>
<translation id="6833901631330113163">南欧语言</translation>
<translation id="5256138355144269748">已拦截的弹出式窗口</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> 秒</translation>
<translation id="3122496702278727796">无法创建数据目录</translation>
<translation id="8446970197849314122">您可以从此计算机上的其他浏览器和用户帐户中导入您的书签和设置。</translation>
<translation id="6281636957902664775">前往 <ph name="URL"/></translation>
<translation id="630065524203833229">退出(&amp;X)</translation>
<translation id="2649204054376361687"><ph name="COUNTRY"/>，<ph name="CITY"/></translation>
<translation id="5264618369089706215">搜索</translation>
<translation id="1168020859489941584">将于 <ph name="TIME_REMAINING"/> 后开启...</translation>
<translation id="7814458197256864873">复制(&amp;C)</translation>
<translation id="4692623383562244444">搜索引擎</translation>
<translation id="2526590354069164005">桌面</translation>
<translation id="4890284164788142455">泰语</translation>
<translation id="3889424535448813030">向右箭头</translation>
<translation id="5435666907653217300">其他问题</translation>
<translation id="8382913212082956454">复制电子邮件地址(&amp;E)</translation>
<translation id="6419902127459849040">中欧语言</translation>
<translation id="1714078437629572290">打开主页</translation>
<translation id="2544782972264605588">剩下 <ph name="NUMBER_DEFAULT"/> 秒













正在安装新版本...</translation>
<translation id="2454247629720664989">关键字</translation>
<translation id="614298788004369532">此页包含某些不安全因素</translation>
<translation id="1628736721748648976">编码</translation>
<translation id="6521850982405273806">报告错误</translation>
<translation id="8503813439785031346">用户名</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> 分钟</translation>
<translation id="7073704676847768330">这可能不是您要查找的网站！</translation>
<translation id="7642109201157405070">继续导入</translation>
<translation id="6463795194797719782">修改(&amp;E)</translation>
<translation id="4188026131102273494">关键字：</translation>
<translation id="2290414052248371705">显示所有内容</translation>
<translation id="6434892175081553796">关闭此标签打开的标签页</translation>
<translation id="3268761268932257769">自动加载图片</translation>
<translation id="7227780179130368205">检测到恶意软件！</translation>
<translation id="3942946088478181888">帮助我理解</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/>（默认）</translation>
<translation id="111844081046043029">您确定要离开此页吗？</translation>
<translation id="4497415007571823067"><ph name="DOMAIN"/><ph name="DOMAIN2"/> 可能是服务器配置有误，也可能更糟。 <ph name="DOMAIN3"/> 您不应再继续。</translation>
<translation id="3202578601642193415">最后一页</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> 小时</translation>
<translation id="8739589585766515812">删除这一天的历史记录</translation>
<translation id="1398853756734560583">最大化</translation>
<translation id="3340262871848042885">服务器的证书已过期</translation>
<translation id="8978540966440585844">浏览(&amp;O)...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> 小时</translation>
<translation id="3577682619813191010">复制文件(&amp;F)</translation>
<translation id="5260878308685146029">剩下 <ph name="NUMBER_TWO"/> 分钟</translation>
<translation id="2192505247865591433">从：</translation>
<translation id="5921544176073914576">网络欺诈页</translation>
<translation id="6192792657125177640">例外</translation>
<translation id="2822650824848709219">拦截所有不安全内容</translation>
<translation id="1901303067676059328">全选(&amp;A)</translation>
<translation id="2168039046890040389">向上翻页</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>，已完成</translation>
<translation id="2435457462613246316">显示密码</translation>
<translation id="394984172568887996">从 IE 导入</translation>
<translation id="5315873049536339193">身份</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> 目前并非您的默认浏览器。</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> 天</translation>
<translation id="872451400847464257">修改搜索引擎</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> 分钟</translation>
<translation id="8717266507183354698"><ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">安全错误</translation>
<translation id="8695758493354644945">请参阅记录中包含“<ph name="SEARCH_TERMS"/>”的 <ph name="NUM_MATCHES"/> 个最新网页</translation>
<translation id="8186012393692847636">使用建议服务，帮助您填写要在地址栏中输入的搜索和网址</translation>
<translation id="4711094779914110278">土耳其语</translation>
<translation id="4002066346123236978">标题</translation>
<translation id="9015241028623917394">控制当前页</translation>
<translation id="7861215335140947162">下载(&amp;D)</translation>
<translation id="5460429403253574028">删除缩略图</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/>，总共 <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">提示保存密码</translation>
<translation id="5384051050210890146">选择受信任的 SSL 证书。</translation>
<translation id="6865323153634004209">自定义这些设置</translation>
<translation id="154603084978752493">添加为搜索引擎(&amp;G)...</translation>
<translation id="3254409185687681395">为此页添加书签</translation>
<translation id="1384616079544830839">此网站的身份经过 <ph name="ISSUER"/> 验证。</translation>
<translation id="1800035677272595847">网络欺诈</translation>
<translation id="4610637590575890427">您的意思是想浏览 <ph name="SITE"/> 吗?</translation>
<translation id="8349305172487531364">书签栏</translation>
<translation id="7208899522964477531">在 <ph name="SITE_NAME"/> 上搜索 <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">浏览器</translation>
<translation id="2224551243087462610">修改文件夹名</translation>
<translation id="5433207235435438329">拼写检查语言：</translation>
<translation id="3183922693828471536">滚动到此处</translation>
<translation id="2527167509808613699">任何类型的连接</translation>
<translation id="1234466194727942574">Tabstrip</translation>
<translation id="4035758313003622889">任务管理器(&amp;T)</translation>
<translation id="558442360746014982">以下是原始错误消息</translation>
<translation id="1768211415369530011">如果您接受这一请求，则会启动以下应用程序：<ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">下载位置：</translation>
<translation id="8318945219881683434">无法检查吊销。</translation>
<translation id="3191701650141760424">退出安装</translation>
<translation id="3745810751851099214">发送：</translation>
<translation id="8877448029301136595">[父目录]</translation>
<translation id="1963227389609234879">全部删除</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">浏览历史记录</translation>
<translation id="602251597322198729">此网站试图下载多个文件。是否允许此操作？</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> 小时</translation>
<translation id="6691936601825168937">前进(&amp;F)</translation>
<translation id="7736284018483078792">更改拼写检查字典的语言。</translation>
<translation id="2148716181193084225">今天</translation>
<translation id="3574305903863751447"><ph name="COUNTRY"/>，<ph name="STATE"/>，<ph name="CITY"/></translation>
<translation id="4756388243121344051">历史记录(&amp;H)</translation>
<translation id="4789872672210757069"><ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">添加到字典(&amp;A)</translation>
<translation id="1829244130665387512">在网页上查找</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> 天</translation>
<translation id="5107325588313356747">若要隐藏此程式的存取权，您必须使用 [控制台] 中的 [<ph name="CONTROL_PANEL_APPLET_NAME"/>] 以解除\\n安装此程式。\\n\\n是否要开启 [<ph name="CONTROL_PANEL_APPLET_NAME"/>]?</translation>
<translation id="8627795981664801467">仅允许安全连接</translation>
<translation id="2190355936436201913">（空）</translation>
<translation id="5868426874618963178">发送当前页的源文件</translation>
<translation id="5818003990515275822">韩语</translation>
<translation id="4182252350869425879">警告： 网站疑为欺诈网站！</translation>
<translation id="1164369517022005061">剩下 <ph name="NUMBER_DEFAULT"/> 小时</translation>
<translation id="2214283295778284209"><ph name="SITE"/> 无法使用</translation>
<translation id="7552620667503495646">在新标签页中打开帧(&amp;T)</translation>
<translation id="8755376271068075440">较大(&amp;L)</translation>
<translation id="8187473050234053012">此服务器的安全证书被吊销！</translation>
<translation id="152482086482215392">剩下 <ph name="NUMBER_ONE"/> 秒</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">查看网页信息(&amp;I)</translation>
<translation id="4588090240171750605">向右滚动</translation>
<translation id="8940262601983387853">Cookie 名</translation>
<translation id="8053959338015477773">要在此页上显示某些元素，需要其他插件。</translation>
<translation id="4666192354592784528">通过安全连接无法完全检索此页。  此页包含某些需要通过不安全连接检索的元素。</translation>
<translation id="7414887922320653780">剩下 <ph name="NUMBER_ONE"/> 小时</translation>
<translation id="399179161741278232">已导入</translation>
<translation id="3927932062596804919">拒绝</translation>
<translation id="6484929352454160200">现已提供新版本的 <ph name="PRODUCT_NAME"/></translation>
<translation id="7035824132811506448">最近添加的书签</translation>
<translation id="2371076942591664043">完成时打开(&amp;D)</translation>
<translation id="6069278982995177296">复制</translation>
<translation id="2979639724566107830">在新窗口中打开</translation>
<translation id="2822854841007275488">阿拉伯语</translation>
<translation id="2815448242176260024">不保存密码</translation>
<translation id="2666092431469916601">顶部</translation>
<translation id="4047498523333824092">恢复上次打开的网页</translation>
<translation id="6503077044568424649">最热门</translation>
<translation id="1040471547130882189">插件不响应</translation>
<translation id="790025292736025802">未找到 <ph name="URL"/></translation>
<translation id="895347679606913382">开始下载...</translation>
<translation id="3319048459796106952">新隐身窗口(&amp;I)</translation>
<translation id="4195643157523330669">在新标签页中打开</translation>
<translation id="4178055285485194276">在启动页上：</translation>
<translation id="1154228249304313899">打开此页：</translation>
<translation id="3627588569887975815">在隐身窗口中打开链接(&amp;G)</translation>
<translation id="5578327870501192725">您到 <ph name="DOMAIN"/> 的连接已使用 <ph name="BIT_COUNT"/> 位加密。</translation>
<translation id="7079333361293827276">服务器的证书不受信任</translation>
<translation id="8331626408530291785">向上滚动</translation>
<translation id="1526560967942511387">无标题文档</translation>
<translation id="5538307496474303926">正在清除...</translation>
<translation id="6783679543387074885">报告错误或损坏的网站</translation>
<translation id="5285267187067365830">安装插件...</translation>
<translation id="8015746205953933323">此网页无法访问。</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">编码(&amp;E)</translation>
<translation id="7895330511272068835">关于插件</translation>
<translation id="9012607008263791152">我已了解访问此网站可能会损害我的计算机。</translation>
<translation id="6004539838376062211">拼写检查选项(&amp;S)</translation>
<translation id="7887334752153342268">复制</translation>
<translation id="703748601351783580">在新窗口中打开所有书签</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">此功能表用来自订及控制 <ph name="PRODUCT_NAME"/></translation>
<translation id="815598010540052116">向下滚动</translation>
<translation id="5291303148298143069">当弹出式窗口被阻止时通知我</translation>
<translation id="2115926821277323019">必须是有效网址</translation>
<translation id="7397054681783221164">清除以下项目：</translation>
<translation id="4891251785049117953">清除已保存的表单数据</translation>
<translation id="5230516054153933099">窗口</translation>
<translation id="7554791636758816595">新标签页</translation>
<translation id="4400697530699263877">使用预提取 DNS 改善网页加载效果</translation>
<translation id="1086613338090581534">对于未过期的证书，证书的颁发者负责维护被称为“吊销列表”的列表。 如果证书遭到了破坏，颁发者就可以将其添加到“吊销列表”，从而吊销此证书，这样您的浏览器就不会再信任此证书。 对已过期的证书不要求维护吊销状态，所以尽管此证书以前对您所访问的网站是有效的，目前还是无从判断证书是已遭到破坏，随后将被吊销，还是仍处于安全状态。 因此，您无从得知自己是在与合法网站通信，还是证书已遭到破坏，目前已被攻击者掌握，而您是在与攻击者通信。 您不应绕开这一点。</translation>
<translation id="3157931365184549694">恢复</translation>
<translation id="6059232451013891645">文件夹：</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> 的来源</translation>
<translation id="7042418530779813870">粘贴并搜索(&amp;S)</translation>
<translation id="1570242578492689919">字体和编码</translation>
<translation id="3031557471081358569">选择要导入的项目：</translation>
<translation id="3031433885594348982">您到 <ph name="DOMAIN"/> 的连接使用低度加密。</translation>
<translation id="4047345532928475040">无</translation>
<translation id="5657156137487675418">允许所有 Cookie</translation>
<translation id="3228279582454007836">您在今天之前从未访问过此网站。</translation>
<translation id="4890855023395992542">服务网址：</translation>
<translation id="2814489978934728345">停止加载此页</translation>
<translation id="2354001756790975382">其他书签</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/>已更新</translation>
<translation id="641480858134062906">无法加载 <ph name="URL"/></translation>
<translation id="3693415264595406141">密码:</translation>
<translation id="74568296546932365">保留 <ph name="PAGE_TITLE"/> 为默认搜索引擎</translation>
<translation id="6181769708911894002">警告： 访问此网站可能损害您的计算机！</translation>
<translation id="8299269255470343364">日语</translation>
<translation id="5204993535447683655">以后&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;重新加载&lt;/a&gt;此网页。</translation>
<translation id="3635774677705394651">网址为 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的网站似乎装载恶意程式，可能损害您的电脑或在未经您同意自行执行。单单造访装载恶意程式的网站就足以对影响您的电脑。</translation>
<translation id="7280343984261969618">没有权限的情况下，在沙盒中运行插件。 会导致某些插件无法正常工作。</translation>
<translation id="50030952220075532">剩下 <ph name="NUMBER_ONE"/> 天</translation>
<translation id="2359808026110333948">继续</translation>
<translation id="1618661679583408047">此服务器的安全证书尚未生效！</translation>
<translation id="9040508646567685134">运行在此页上的脚本完成操作的时间过长。 您是希望看看此脚本能否完成，还是彻底放弃？</translation>
<translation id="3065140616557457172">键入搜索字词进行搜索，或者输入网址进行浏览 - 一切顺利进行。</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> 服务器需要有用户名和密码。</translation>
<translation id="7056713340842386352">常用网页 [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">说明：</translation>
<translation id="7221869452894271364">重新加载此页</translation>
<translation id="8646430701497924396">使用 SSL 2.0</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">删除</translation>
<translation id="345693547134384690">在新标签页中打开图片(&amp;I)</translation>
<translation id="1375198122581997741">关于版本</translation>
<translation id="1474307029659222435">在新窗口中打开帧(&amp;W)</translation>
<translation id="3527085408025491307">文件夹</translation>
<translation id="3169621169201401257">有关这些元素的问题的详情，请访问 <ph name="DOMAIN"/> 的 Google <ph name="DIAGNOSTIC_PAGE"/>。</translation>
<translation id="2559292239863842334">此处将出现您在其他网站上最常用的搜索框。</translation>
<translation id="770015031906360009">希腊语</translation>
<translation id="4474796446011988286">您的计算机上存储了以下 Cookie：</translation>
<translation id="884923133447025588">未找到任何吊销机制。</translation>
<translation id="9170848237812810038">撤消(&amp;U)</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/>已更新为 <ph name="VERSION"/></translation>
<translation id="6483805311199035658">正在打开 <ph name="FILE"/>...</translation>
<translation id="9154176715500758432">留在此页</translation>
<translation id="5875565123733157100">错误类型：</translation>
<translation id="2440604414813129000">查看源文件(&amp;O)</translation>
<translation id="8200772114523450471">恢复</translation>
<translation id="3009731429620355204">会话</translation>
<translation id="3473034187222004855">复制文件路径(&amp;P)</translation>
<translation id="6325525973963619867">失败</translation>
<translation id="1676388805288306495">更改网页的默认字体和语言。</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">查看帧的源文件(&amp;V)</translation>
<translation id="7564847347806291057">结束进程</translation>
<translation id="7851589172948533362">经过 <ph name="ISSUER"/> 验证</translation>
<translation id="5501358408399407103">网页，仅 HTML\0*.htm\0网页，完整\0*.htm</translation>
<translation id="7063412606254013905">详细了解网络欺诈的把戏。</translation>
<translation id="307767688111441685">网页看上去奇怪</translation>
<translation id="5295309862264981122">确认导航</translation>
<translation id="6847541693235449912">开始</translation>
<translation id="5333374927882515515">从 <ph name="DEF_BROWSER"/> 导入标签、密码及其他设置。</translation>
<translation id="4239831617079978238">会话结束</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">（续）</translation>
<translation id="3748412725338508953">重定向过多。</translation>
<translation id="8929159553808058020">按照偏好的顺序添加用来阅读网站的语言。由于某些字符可以用来模拟其他语言的网站，您只需添加所需语言即可。</translation>
<translation id="8831104962952173133">检测到网络欺诈！</translation>
<translation id="2614223168876839822">清除您在此计算机上的浏览数据。请注意，此操作可能会对新标签页的内容产生不利影响。</translation>
<translation id="4745142959976410383">如果您没有发出此请求，可能是您的系统遭到了攻击。 除非您通过某一明确的操作发出了此请求，否则您应该按下“取消”。</translation>
<translation id="1897258631034940238">位于 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 上的网站中包含来自曾被用户报告为“网络欺诈”网站的内容。网络欺诈网站通常会伪装成银行等受信任的机构，从而骗取用户的个人信息或财务信息。</translation>
<translation id="8288345061925649502">更改搜索引擎</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> 秒</translation>
<translation id="5139955368427980650">打开(&amp;O)</translation>
<translation id="7088615885725309056">往前</translation>
<translation id="746319800473277382">转到此网站的主页：</translation>
<translation id="8562413501751825163">导入之前关闭 Firefox</translation>
<translation id="5034259512732355072">选择另一目录...</translation>
<translation id="5074322878757699801">导入数据...</translation>
<translation id="5706242308519462060">默认编码：</translation>
<translation id="5280833172404792470">退出全屏 (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">最近关闭的标签页</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> 天</translation>
<translation id="3702416240431471861">Google Gears：</translation>
<translation id="3891357445869647828">启用 JavaScript</translation>
<translation id="6451458296329894277">确认重新提交表单</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> 小时</translation>
<translation id="1851266746056575977">立即更新</translation>
<translation id="19901320010520290">位于 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 上的网站包含来自其他网站的元素，其中可能包含恶意软件，这种软件可能会损害您的计算机或在未经您允许的情况下进行其他操作。只要访问包含恶意软件的网站就可能会使您的计算机遭到感染。另外，该网站上还有来自曾被用户举报为“网络欺诈”网站的内容。网络欺诈网站通常会伪装成银行等受信任的机构，从而骗取用户的个人信息或财务信息。</translation>
<translation id="9065203028668620118">修改</translation>
<translation id="4867297348137739678">上一周</translation>
<translation id="4881695831933465202">打开</translation>
<translation id="5981759340456370804">傻瓜统计信息</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> 天</translation>
<translation id="6512448926095770873">离开此页</translation>
<translation id="5607455023223000189">已安装插件</translation>
<translation id="7009102566764819240">以下所列为此页面上包含的所有不安全元素。点击“诊断”链接可了解有关来自特定资源的恶意软件的详情。如果您发现某个资源被误报为网络欺诈内容，请点击“报告错误”链接。</translation>
<translation id="494645311413743213">剩下 <ph name="NUMBER_TWO"/> 秒</translation>
<translation id="1485146213770915382">在网址中应该出现搜寻字词的位置插入 <ph name="SEARCH_TERMS_LITERAL"/>。</translation>
<translation id="5626134646977739690">名称：</translation>
<translation id="7125953501962311360">默认浏览器：</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>详细了解<ph name="END_LINK"/>此问题。</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">此帧因包含某些不安全内容而被拦截。</translation>
<translation id="8112223930265703044">所有内容</translation>
<translation id="1983108933174595844">发送当前页的屏幕截图</translation>
<translation id="436869212180315161">按下</translation>
<translation id="8241707690549784388">您所查找的网页要使用已输入的信息。 返回此页可能需要重复已进行的所有操作。 是否继续？</translation>
<translation id="486595306984036763">打开网络欺诈报告</translation>
<translation id="1568162916422682473">下列插件已崩溃: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">重置为默认值</translation>
<translation id="170407012880898501">保存表单中的文本以便于以后填写</translation>
<translation id="8116972784401310538">书签管理器(&amp;B)</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="4943872375798546930">找不到结果</translation>
<translation id="4910619056351738551">以下是一些建议：</translation>
<translation id="7451556917824271099">位于 &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; 的网站包含来自 &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; 网站的元素，而该网站似乎包含恶意软件，可能损害您的电脑或在未经您同意之下擅自执行。只要访问包含恶意软件的网站，就可能会影响您的电脑。</translation>
<translation id="1232569758102978740">无标题</translation>
<translation id="9149866541089851383">修改...</translation>
<translation id="7000311294523403548">无标题网页</translation>
<translation id="7649070708921625228">帮助</translation>
<translation id="7442246004212327644">清除(&amp;L)</translation>
<translation id="9002707937526687073">打印(&amp;R)...</translation>
<translation id="5556459405103347317">重新加载</translation>
<translation id="7727721885715384408">重命名...</translation>
<translation id="5508407262627860757">仍然取消</translation>
<translation id="7587108133605326224">波罗的海周边语言</translation>
<translation id="8598751847679122414">此网页有重定向循环。</translation>
<translation id="5271549068863921519">保存密码</translation>
<translation id="2987775926667433828">中文（繁体）</translation>
<translation id="6227291405321948850">无标题网络图片</translation>
<translation id="1684248949164455892">这种情况下，证书未得到您的计算机所信任的第三方的验证。 任何人都可以创建证书，声称自己是所选择的任意网站，因此证书必须得到信任的第三方的验证。 没有这一验证，证书中的身份信息就没有意义。 <ph name="DOMAIN"/><ph name="DOMAIN2"/> 您不应绕开这一点。</translation>
<translation id="8045462269890919536">罗马尼亚语</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>，已取消</translation>
<translation id="2927657246008729253">更改...</translation>
<translation id="3478477629095836699">Cookie 设置：</translation>
<translation id="2108475813351458355">到 <ph name="DOMAIN"/> 的安全连线</translation>
<translation id="942671148946453043">您已打开隐身窗口。 您在此窗口中打开的网页不会显示在历史记录中。</translation>
<translation id="6996505290426962909">导入书签和设置(&amp;I)...</translation>
<translation id="6165508094623778733">了解详情</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> 分钟</translation>
<translation id="2649911884196340328">此服务器的安全证书有错误！</translation>
<translation id="1963692530539281474">剩下 <ph name="NUMBER_DEFAULT"/> 天</translation>
<translation id="668171684555832681">其他...</translation>
<translation id="3108416241300843963">服务器证书无效导致请求失败。</translation>
<translation id="116506693382293616">此页中的某些元素是通过带有 SSL 错误的连接检索的。</translation>
<translation id="7887455386323777409">结束插件</translation>
<translation id="3761000923495507277">在工具栏上显示主页按钮</translation>
<translation id="8709969075297564489">检查服务器证书吊销</translation>
<translation id="8698171900303917290">安装时遇到了问题？</translation>
<translation id="2552545117464357659">往后</translation>
<translation id="5869522115854928033">已保存密码</translation>
<translation id="1709220265083931213">高级选项</translation>
<translation id="4771973620359291008">发生未知错误。</translation>
<translation id="8155798677707647270">正在安装新版本...</translation>
<translation id="6886871292305414135">在新标签页中打开链接(&amp;T)</translation>
<translation id="6308937455967653460">链接另存为(&amp;K)...</translation>
<translation id="5421136146218899937">清除浏览数据...</translation>
<translation id="3943582379552582368">返回(&amp;B)</translation>
<translation id="7607002721634913082">已暂停</translation>
<translation id="480990236307250886">打开主页</translation>
<translation id="5906719743126878045">剩下 <ph name="NUMBER_TWO"/> 小时</translation>
<translation id="5040262127954254034">隐私权</translation>
<translation id="1908748899139377733">查看帧信息(&amp;I)</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">外部协议请求</translation>
<translation id="566920818739465183">您首次浏览此网站的日期为 <ph name="VISIT_DATE"/>。</translation>
<translation id="2961695502793809356">点击可以前进，按住可以查看历史记录</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> 秒</translation>
<translation id="8689341121182997459">过期：</translation>
<translation id="1857842694030005096">有关此错误的更多信息</translation>
<translation id="4880827082731008257">搜索历史记录</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> 秒</translation>
<translation id="8609465669617005112">上移</translation>
<translation id="1702534956030472451">西欧语言</translation>
<translation id="9141716082071217089">无法确定此服务器的证书是否已被吊销。</translation>
<translation id="4304224509867189079">登录</translation>
<translation id="4492190037599258964">“<ph name="SEARCH_STRING"/>”的搜索结果</translation>
<translation id="988159990683914416">开发人员内部版本</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">网址：</translation>
<translation id="7481312909269577407">前进</translation>
<translation id="3759876923365568382">剩下 <ph name="NUMBER_FEW"/> 天</translation>
<translation id="1664314758578115406">添加网页...</translation>
<translation id="4084682180776658562">书签</translation>
<translation id="4381091992796011497">用户名：</translation>
<translation id="7669151579173473971">在配置文件中打开新窗口(&amp;P)</translation>
<translation id="5822838715583768518">启动应用程序</translation>
<translation id="6756161853376828318">让<ph name="PRODUCT_NAME"/>成为我的默认浏览器</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">选项(&amp;O)</translation>
<translation id="6264485186158353794">返回安全连接</translation>
<translation id="3807747707162121253">取消(&amp;C)</translation>
<translation id="7447718177945067973">无法找到此服务器。</translation>
<translation id="715468010956678290">在隐身窗口中打开帧(&amp;G)</translation>
<translation id="7755167023778553803">不过，此页包含无法验证身份的其他网站的资源。</translation>
<translation id="1273291576878293349">在隐身窗口中打开所有书签</translation>
<translation id="3455546154539383562"><ph name="DOMAIN"/> 也就是说此服务器所提交的安全凭据完全不能信任。 您可能是在与攻击者通信。 您不应再继续。</translation>
<translation id="1177437665183591855">未知的服务器证书错误</translation>
<translation id="3819800052061700452">全屏(&amp;F)</translation>
<translation id="3737554291183722650">页标题：</translation>
<translation id="4726901538158498735">默认搜索：</translation>
<translation id="5101042277149003567">打开所有书签</translation>
<translation id="6349678711452810642">设为默认搜索引擎</translation>
<translation id="3741375896128849698">服务器的证书尚未生效</translation>
<translation id="3435738964857648380">安全</translation>
<translation id="2231233239095101917">该网页脚本占用内存过多。 请重新加载以重新启用脚本。</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">返回</translation>
<translation id="1208126399996836490">不要重置</translation>
<translation id="806812017500012252">按标题重新排序</translation>
<translation id="2960316970329790041">停止导入</translation>
<translation id="1731911755844941020">正在发送请求...</translation>
<translation id="1038842779957582377">未知名称</translation>
<translation id="5327248766486351172">名称</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">喔唷，崩溃啦！</translation>
<translation id="1918141783557917887">较小(&amp;S)</translation>
<translation id="4065006016613364460">复制图片网址(&amp;O)</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="8542113417382134668">Serif 字体：</translation>
<translation id="2149973817440762519">修改书签</translation>
<translation id="430831869130657585">后缀</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">下载</translation>
<translation id="1178581264944972037">暂停</translation>
<translation id="6314919950468685344">等宽字体：</translation>
<translation id="5233231016133573565">进程 ID</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="7167486101654761064">总是打开此类文件(&amp;A)</translation>
<translation id="6053401458108962351">清除浏览数据(&amp;C)...</translation>
<translation id="2339641773402824483">正在检查更新...</translation>
<translation id="2766006623206032690">粘贴并转到(&amp;S)</translation>
<translation id="9071050381089585305">脚本不响应</translation>
<translation id="969892804517981540">正式版本</translation>
<translation id="724208122063442954">您已选择在下载后自动打开特定的文件类型。 您可以清除这些设置，让下载的文件不再自动打开。</translation>
<translation id="4477534650265381513">要实现快速访问，请将您的书签放置在此处的书签栏中。</translation>
<translation id="8328145009876646418">左边缘</translation>
<translation id="406259880812417922">（关键字： <ph name="KEYWORD"/>）</translation>
<translation id="2437750561138919253">JavaScript 调试程序 - 正在运行</translation>
</translationbundle>