<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="6779164083355903755">&amp;Poista</translation>
<translation id="3581034179710640788">Sivuston suojausvarmenne on vanhentunut!</translation>
<translation id="8275038454117074363">Tuo</translation>
<translation id="8418445294933751433">&amp;Näytä välilehtenä</translation>
<translation id="2160383474450212653">Kirjasimet ja kielet</translation>
<translation id="4405141258442788789">Toiminto aikakatkaistiin.</translation>
<translation id="5048179823246820836">pohjoismainen</translation>
<translation id="561349411957324076">Valmis</translation>
<translation id="4610656722473172270">Google-työkalupalkki</translation>
<translation id="2088818908407967256">Tämä sivu sisältää suojaamattomia osia.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;Tee uudelleen</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">Uusi ikku&amp;na</translation>
<translation id="7567293639574541773">Tar&amp;kastele elementtiä</translation>
<translation id="8571213806525832805">Viimeiset neljä viikkoa</translation>
<translation id="6021004449668343960">Sans-Serif-kirjasin:</translation>
<translation id="4422428420715047158">Verkkotunnus:</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/>-haku termillä: <ph name="SEARCH_TERMS"/></translation>
<translation id="5376169624176189338">Siirry taaksepäin napsauttamalla, tarkastele historiaa pitämällä alhaalla</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> sekuntia jäljellä</translation>
<translation id="9181716872983600413">unicode</translation>
<translation id="1383861834909034572">Avautuu, kun valmis</translation>
<translation id="4211171103079968550">Ota Java käyttöön</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">Palvelin <ph name="DOMAIN"/> otsikossa <ph name="REALM"/> vaatii käyttäjänimen ja salasanan.</translation>
<translation id="2193841602817119749">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; olevan sivuston on ilmoitettu olevan tietojenkalastelusivusto. Tietojenkalastelusivustot tekeytyvät usein luotettaviksi laitoksiksi kuten pankeiksi, ja huijaavat käyttäjiä paljastamaan henkilökohtaisia tai taloudellisia tietoja.</translation>
<translation id="8178665534778830238">Sisältö:</translation>
<translation id="1379170046778889619">Turvallisuustiedot</translation>
<translation id="1818606096021558659">Sivu</translation>
<translation id="7982789257301363584">Verkko</translation>
<translation id="4108206167095122329">Poista k&amp;aikki</translation>
<translation id="7481475534986701730">Hiljattain käydyt sivustot</translation>
<translation id="4565377596337484307">Piilota salasana</translation>
<translation id="762917759028004464">Tällä hetkellä oletusselain on <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> sekuntia jäljellä</translation>
<translation id="6391832066170725637">Tiedostoa tai hakemistoa ei löytynyt.</translation>
<translation id="8256087479641463867">Muokkaa omia asetuksia</translation>
<translation id="7070442422749762650">Osoitteessa &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; olevassa verkkosivussa on liian monta uudelleenohjausta.  Tämän sivuston evästeiden poistaminen voi korjata ongelman.  Jos ei, kyseessä on ehkä palvelimen määritysvirhe, eikä tietokoneessasi oleva ongelma.</translation>
<translation id="7931071620596053769">Seuraava(t) sivu(t) ei(vät) vastaa enää. Voit odottaa vastausta tai sulkea ne.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> minuuttia jäljellä</translation>
<translation id="2179052183774520942">Lisää hakukone</translation>
<translation id="2956948609882871496">Kirjanmerkkien tuonti...</translation>
<translation id="1621207256975573490">Tallenna keh&amp;ys nimellä...</translation>
<translation id="2278562042389100163">Avaa selainikkuna</translation>
<translation id="4589279373639964403">Kirjanmerkkien vienti...</translation>
<translation id="5463275305984126951">Sijainnin <ph name="LOCATION"/> hakemisto</translation>
<translation id="5154917547274118687">Muisti</translation>
<translation id="873849583815421063">Lopetetaan...</translation>
<translation id="5819484510464120153">Luo sovellusten &amp;pikakuvakkeita...</translation>
<translation id="1748246833559136615">Lopeta</translation>
<translation id="8927064607636892008">Tämän verkkosivun näytön yhteydessä tapahtui virhe. Jatka painamalla Lataa uudelleen tai siirry toiselle sivulle.</translation>
<translation id="5667293444945855280">Haittaohjelma</translation>
<translation id="5613020302032141669">Nuoli vas.</translation>
<translation id="3433489605821183222">Palvelimen varmenteessa on virheitä</translation>
<translation id="6479177161510354016">Ilmoitus <ph name="SITE"/></translation>
<translation id="6698381487523150993">Luomispvm:</translation>
<translation id="4684748086689879921">Ohita tuonti</translation>
<translation id="5516565854418269276">Näytä kirjanmerkkipalkki &amp;aina</translation>
<translation id="6426222199977479699">SSL-virhe</translation>
<translation id="443008484043213881">Työkalut</translation>
<translation id="314605055819837597">Käyttäjätiedot</translation>
<translation id="8534801226027872331">Tässä tapauksessa selaimellesi esitetyssä varmenteessa on virheitä, eikä sitä voi jäsentää. Tämä saattaa tarkoittaa sitä, ettemme ymmärrä varmenteen identiteettitietoja tai muita varmenteessa yhteyden suojaamiseksi käytettyjä tietoja. Älä jatka tästä eteenpäin.</translation>
<translation id="4422347585044846479">Muokkaa tämän sivun kirjanmerkkiä</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Kirjanmerkit</translation>
<translation id="2994458892329442723">Aktivoi laajennukset</translation>
<translation id="1669397342410349095">Ilmoita tietojenkalastelusivusta...</translation>
<translation id="1674989413181946727">Tietokoneen SSL-asetukset:</translation>
<translation id="1773709998578631869">Käynnissä on <ph name="DOWNLOAD_COUNT"/> lataus(ta). Jos suljet Google Chromen nyt, lataukset peruutetaan.</translation>
<translation id="8703575177326907206">Yhteyttäsi verkkotunnukseen <ph name="DOMAIN"/> ei ole salattu.</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="2518917559152314023">&amp;Lisää...</translation>
<translation id="4510290974676570902">MIME-tyyppi</translation>
<translation id="5565725983873655007">Kun suojatulla (SSL) sivulla on sekalaista sisältöä:</translation>
<translation id="4419098590196511435">Jotain puuttuu</translation>
<translation id="3512466011168167042">Näytä ehdotuksia liikkumisvirheille</translation>
<translation id="7767960058630128695">Salasanat:</translation>
<translation id="6518014396551869914">K&amp;opioi kuva</translation>
<translation id="4120898696391891645">Sivu ei lataudu</translation>
<translation id="5584537427775243893">Tuodaan</translation>
<translation id="4181841719683918333">Kielet</translation>
<translation id="6451650035642342749">Poista automaattisen avauksen asetukset</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> sekuntia</translation>
<translation id="5098629044894065541">heprea</translation>
<translation id="7751559664766943798">Näytä kirjanmerkkipalkki aina</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> tuntia jäljellä</translation>
<translation id="1720675772864601791">Salli suojaamattomat kuvat</translation>
<translation id="2167276631610992935">JavaScript</translation>
<translation id="5233638681132016545">Uusi välilehti</translation>
<translation id="5210365745912300556">Sulje välilehti</translation>
<translation id="8806796506533854282">Kirjoita uuden profiilin nimi</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Laajennuksia ei asennettu</translation>
<translation id="7925285046818567682">Odotetaan palvelinta osoitteessa <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Tallenna &amp;nimellä...</translation>
<translation id="5300471193642408424">Näytä sivut</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="2154710561487035718">Kopioi URL-osoite</translation>
<translation id="4244236525807044920">Vaihda kirjasin- ja kieliasetukset</translation>
<translation id="2679629658858164554">Sivun URL-osoite:</translation>
<translation id="6746124502594467657">Siirry alas</translation>
<translation id="3383487468758466563">Kirjasimet ja kielet:</translation>
<translation id="6163363155248589649">&amp;Normaali</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Nimetön)</translation>
<translation id="8725178340343806893">Suosikit/Kirjanmerkit</translation>
<translation id="3605499851022050619">Selausturvan diagnostiikkasivu</translation>
<translation id="4307992518367153382">Perustiedot</translation>
<translation id="5912378097832178659">&amp;Muokkaa hakukoneita...</translation>
<translation id="4813345808229079766">Yhteys</translation>
<translation id="411666854932687641">Yksityinen muisti</translation>
<translation id="119944043368869598">Tyhjennä kaikki</translation>
<translation id="4200983522494130825">Uusi &amp;välilehti</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> / <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Kielet:</translation>
<translation id="2021921916539001817">Siirretään kohteesta <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Poista tiedot ajalta:</translation>
<translation id="7615851733760445951">&lt;evästettä ei valittu&gt;</translation>
<translation id="3660179305079774227">Nuoli yl.</translation>
<translation id="7400418766976504921">URL-osoite</translation>
<translation id="5392041771307264501">Avaa uusi ikkuna valitsemalla profiili</translation>
<translation id="68541483639528434">Sulje muut välilehdet</translation>
<translation id="2897878306272793870">Haluatko varmasti avata <ph name="TAB_COUNT"/> välilehteä?</translation>
<translation id="362276910939193118">Näytä koko selaushistoria</translation>
<translation id="692135145298539227">poista</translation>
<translation id="2663762871503078613">Tuo:</translation>
<translation id="1635247229519770914">Jatka asennusta</translation>
<translation id="8945419807169257367">Palvelimen varmennetta ei voi tarkistaa</translation>
<translation id="5872213955895293073">JavaScript-viankorjaus</translation>
<translation id="1965338962645102116">Jotta voit tuoda työkalupalkin kirjanmerkit Google Chrome -selaimeen, sinun täytyy olla kirjautunut Google-tiliisi. Kirjaudu sisään ja yritä tuoda kirjanmerkit uudelleen.</translation>
<translation id="5903264686717710770">Otsikko:</translation>
<translation id="8899851313684471736">Avaa linkki uudessa &amp;ikkunassa</translation>
<translation id="6686490380836145850">Sulje välilehdet oikealle</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> tuntia</translation>
<translation id="3990502903496589789">Oikea reuna</translation>
<translation id="5303890401939113396">JavaScript-viankorjaus - Keskeytys</translation>
<translation id="2423578206845792524">T&amp;allenna kuva nimellä...</translation>
<translation id="9068931793451030927">Polku:</translation>
<translation id="7052402604161570346">Tämäntyyppinen tiedosto voi vahingoittaa tietokonettasi. Haluatko varmasti ladata tiedoston <ph name="FILE_NAME"/>?</translation>
<translation id="8642489171979176277">Tuotu Google-työkalupalkista</translation>
<translation id="2011110593081822050">Verkkotyökalu: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">Tiedostonimi:</translation>
<translation id="8494979374722910010">Yritys muodostaa yhteys palvelimeen epäonnistui.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minuuttia</translation>
<translation id="5296476177639202243">Yksikään kirjanmerkki ei vastaa kyselyä <ph name="SEARCH_TEXT"/>.</translation>
<translation id="939736085109172342">Uusi kansio</translation>
<translation id="2009541932026160416">Poista pikkukuva napsauttamalla <ph name="CROSS_IMAGE"/></translation>
<translation id="5641560969478423183">Palvelimen varmenne ei vastaa URL-osoitetta</translation>
<translation id="121827551500866099">Näytä kaikki lataukset...</translation>
<translation id="3115147772012638511">Odotetaan välimuistia...</translation>
<translation id="1426410128494586442">Kyllä</translation>
<translation id="6513615899227776181">Laajennus: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> päivää jäljellä</translation>
<translation id="1059307158073710225">Tarkista oikeinkirjoitus:</translation>
<translation id="7643817847124207232">Internetyhteys on katkennut.</translation>
<translation id="758007724455091072">Luo tälle profiilille työpöydän pikakuvake</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> minuuttia jäljellä</translation>
<translation id="908263542783690259">Poista selaustiedot</translation>
<translation id="7484645889979462775">Ei koskaan tälle sivustolle</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> päivää jäljellä</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> sekuntia jäljellä</translation>
<translation id="3909791450649380159">L&amp;eikkaa</translation>
<translation id="2955913368246107853">Sulje hakupalkki</translation>
<translation id="3122464029669770682">Keskusyksikkö</translation>
<translation id="1684861821302948641">Lopeta sivut</translation>
<translation id="5965640700983474726">Kirjoita haku</translation>
<translation id="2142570832281562688">Kirjoita profiilin nimi</translation>
<translation id="5904714272463161824">Il&amp;moita virheestä tai viallisesta verkkosivustosta...</translation>
<translation id="1608306110678187802">Tulo&amp;sta kehys...</translation>
<translation id="4948468046837535074">Avaa seuraavat sivut:</translation>
<translation id="6978121630131642226">Hakukoneet</translation>
<translation id="7012108905414904806">Tämä sivu sisältää kuitenkin muita resursseja, jotka eivät ole turvallisia. Muut voivat tarkastella näitä resursseja siirtovaiheessa, ja hyökkääjä voi muokata niitä sivun ulkoasun tai toiminnan muuttamiseksi.</translation>
<translation id="4515911410595374805">Joidenkin tällä sivulla olevien osien alkuperää ei ole vahvistettu, eikä niitä näytetä.</translation>
<translation id="1195447618553298278">Tuntematon virhe.</translation>
<translation id="1087119889335281750">&amp;Ei oikeinkirjoitusehdotuksia</translation>
<translation id="5076340679995252485">&amp;Liitä</translation>
<translation id="14171126816530869">Organisaation <ph name="ORGANIZATION"/> identiteetin sijainnissa <ph name="LOCALITY"/> on vahvistanut <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">&amp;JavaScript-konsoli</translation>
<translation id="5821894118254011366">Estä kaikki ulkopuoliset evästeet</translation>
<translation id="1134009406053225289">Avaa incognito-ikkunassa</translation>
<translation id="3473105180351527598">Aktivoi tietojenkalastelu- ja haittaohjelmasuojaus</translation>
<translation id="6151323131516309312">Paina <ph name="SEARCH_KEY"/> ja hae sivustosta <ph name="SITE_NAME"/></translation>
<translation id="2342959293776168129">Poista lataushistoria</translation>
<translation id="2503522102815150840">Selainvirhe...</translation>
<translation id="6786747875388722282">Laajennukset</translation>
<translation id="2815500128677761940">Kirjanmerkkipalkki</translation>
<translation id="8041183585493091279">Ehdotuspalvelun URL-osoite:</translation>
<translation id="9189691339671500905">Määritä osoitekentässä käytetty hakukone.</translation>
<translation id="4571852245489094179">Tuo kirjanmerkit ja asetukset</translation>
<translation id="6514771739083339959">Oma etusivu:</translation>
<translation id="4421917670248123270">Sulje ja peruuta lataukset</translation>
<translation id="5605623530403479164">Muut hakukoneet</translation>
<translation id="5710435578057952990">Tämän sivuston identiteettiä ei ole vahvistettu.</translation>
<translation id="5287240709317226393">Näytä evästeet</translation>
<translation id="333371639341676808">Estä tätä sivua luomasta muita viestejä.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> on päivitetty (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Lisää</translation>
<translation id="772440777491435074">Varmenteen tiedot...</translation>
<translation id="2869459179306435079">Tuo asetuksia sijainnista:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Jäsennetään palvelinta...</translation>
<translation id="3967132639560659870">Sivulla on useita SSL-virheitä:</translation>
<translation id="175196451752279553">A&amp;vaa suljettu välilehti uudelleen</translation>
<translation id="5039804452771397117">Salli</translation>
<translation id="2266011376676382776">Sivu ei vastaa</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Kirjanmerkkipalkki</translation>
<translation id="3493653833301553455">Lomakkeiden automaattinen täyttö:</translation>
<translation id="644038709730536388">Lisätietoja siitä, kuinka suojautua haittaohjelmilta verkossa.</translation>
<translation id="4172706149171596436">Muuta välityspalvelimen asetuksia</translation>
<translation id="5650551054760837876">Hakutuloksia ei löytynyt.</translation>
<translation id="3234408098842461169">Nuoli al.</translation>
<translation id="825608351287166772">Varmenteilla on voimassaoloaika, niin kuin vaikkapa henkilöllisyystodistuksilla. Selaimellesi esitetty varmenne ei ole vielä voimassa. Voimassaoloajan ulkopuolella varmennetta koskevia tietoja ei tarvitse säilyttää. Emme siksi voi varmistua esimerkiksi siitä, onko varmenne jostakin syystä kumottu. Älä jatka tästä eteenpäin.</translation>
<translation id="2742457360514408037">Estetyt ponnahdusikkunat: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">Otsikossa on oltava vähintään yksi merkki</translation>
<translation id="3549657413697417275">Haku omasta historiasta</translation>
<translation id="4250680216510889253">Ei</translation>
<translation id="7905536804357499080">Käytä nykyistä</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Alaosa</translation>
<translation id="1871540228654219948">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; oleva verkkosivusto sisältää osia sivustoista, jotka näyttävät pitävän yllä haittaohjelmia eli ohjelmia, jotka voivat vahingoittaa tietokonettasi tai toimia muuten ilman suostumustasi. Pelkkä käynti sivustossa, joka sisältää haittaohjelmia, voi tartuttaa tietokoneesi.</translation>
<translation id="8899388739470541164">vietnam</translation>
<translation id="4089663545127310568">Poista tallennetut salasanat</translation>
<translation id="6500444002471948304">Lisää kansio...</translation>
<translation id="2794293857160098038">Oletushakuasetukset</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> minuuttia jäljellä</translation>
<translation id="5496587651328244253">Järjestä</translation>
<translation id="5568069709869097550">Ei voi kirjautua sisään</translation>
<translation id="4181898366589410653">Palvelimen varmenteesta ei löytynyt kumoamisjärjestelmää.</translation>
<translation id="6364916375976753737">Vieritä vasemmalle</translation>
<translation id="1665770420914915777">Käytä Uusi välilehti-sivua</translation>
<translation id="7789175495288668515">Vaihda asennuksen oletusasetukset.</translation>
<translation id="347250956943431997">Palvelimen varmenne on kumottu</translation>
<translation id="9087164549070846958">Jos kuitenkin työskentelet organisaatiossa, joka luo omat varmenteensa, ja yrität muodostaa yhteyden organisaation sisäiseen sivustoon tällaista varmennetta käyttämällä, saatat pystyä ratkaisemaan tämän ongelman turvallisesti. Voit tuoda organisaation juurivarmenteen &quot;juurivarmenteena&quot;, jolloin organisaatiosi myöntämät tai vahvistamat varmenteet ovat luotettavia, etkä saa tätä virhettä seuraavalla kerralla yrittäessäsi muodostaa yhteyttä sisäiseen sivustoon. Ota yhteyttä organisaation tukihenkilöstöön, kun tarvitset apua uuden juurivarmenteen lisäämisessä Windowsiin.</translation>
<translation id="7977590112176369853">&lt;anna hakulauseke&gt;</translation>
<translation id="5155632014218747366">Saat lisätietoa tähän sivustoon liittyvistä ongelmista käymällä Googlen sivulla <ph name="DIAGNOSTIC_PAGE"/> toimialueelle <ph name="DOMAIN"/></translation>
<translation id="1120026268649657149">Avainsanan on oltava tyhjä tai yksilöivä</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="358344266898797651">kelttiläinen</translation>
<translation id="5055518462594137986">Muista valintani kaikkien tämäntyyppisten linkkien osalta.</translation>
<translation id="2870560284913253234">Sivusto</translation>
<translation id="4164507027399414915">Palauta kaikki poistetut pikkukuvat</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/>-asetukset</translation>
<translation id="2648845569394238430">Haku:</translation>
<translation id="2175607476662778685">Pikakäynnistysvalikko</translation>
<translation id="6434309073475700221">Hylkää</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/>-&amp;haku termillä: '<ph name="SEARCH_TERMS"/>'</translation>
<translation id="877010697526426622">Osoitteessa &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; oleva sivu saattaa olla väliaikaisesti pois käytöstä tai se voi olla siirretty pysyvästi uuteen osoitteeseen.</translation>
<translation id="4378551569595875038">Yhdistetään...</translation>
<translation id="7029809446516969842">Salasanat</translation>
<translation id="8211437954284917092">Etsi kirjanmerkkejä kirjoittamalla kysely yllä olevaan tekstikenttään.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> tiedostoa</translation>
<translation id="6805291412499505360">Rajaa, kuinka ulkopuolisten evästeitä voidaan käyttää</translation>
<translation id="1201402288615127009">Seuraava</translation>
<translation id="370665806235115550">Ladataan...</translation>
<translation id="6592392877063354583">Sivu osoitteessa <ph name="SECURE_PAGE_URL"/> sisältää suojaamatonta sisältöä osoitteesta <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Hallinnoi</translation>
<translation id="254416073296957292">&amp;Kieliasetukset...</translation>
<translation id="4222982218026733335">Palvelimen varmenne ei kelpaa</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>Esiinnyt nyt tuntemattomana<ph name="END_BOLD"/>. Tässä ikkunassa näytettäviä sivuja ei näytetä selaimen historiassa tai selaushistoriassa. Niistä ei jätetä tietokoneelle muitakaan jälkiä, kuten evästeitä, kun suljet incognito-ikkunan. Lataamasi tiedostot tai luomasi kirjanmerkit kuitenkin säilytetään.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Tuntemattomana esiintyminen ei vaikuta muiden ihmisten, palvelinten tai ohjelmistojen toimintaan. Varo:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>verkkosivustoja, jotka keräävät tai jakavat tietoja sinusta<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>internet-palveluntarjoajia tai työntekijöitä, jotka seuraavat sivuja, joilla käyt<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>haittaohjelmia, jotka seuraavat näppäinpainalluksia ja antavat vastineeksi ilmaisia hymiöitä<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>turvallisuuspalveluiden työntekijöiden tekemää seurantaa<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>takanasi seisovia ihmisiä<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/> selaamisesta incognito-tilassa.</translation>
<translation id="4439241094464540230">&lt;Uusi profiili&gt;...</translation>
<translation id="1813414402673211292">Poista selaustiedot</translation>
<translation id="2356762928523809690">Päivityspalvelin ei ole käytettävissä (virhe: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Haku sivustosta <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Valmis</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minuuttia</translation>
<translation id="8210608804940886430">Sivu alas</translation>
<translation id="5015344424288992913">Jäsennetään välityspalvelinta...</translation>
<translation id="2398703750948514961">Peruutettu</translation>
<translation id="3675321783533846350">Määritä välityspalvelin verkkoon yhdistämistä varten.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> päivää</translation>
<translation id="8453184121293348016">Kumoamisjärjestelmää ei löytynyt</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> tuntia jäljellä</translation>
<translation id="3283719377675052581">tuntematon</translation>
<translation id="374530189620960299">Sivuston suojausvarmenne ei ole luotettava!</translation>
<translation id="5048040498971143039">Hakutulokset kyselylle '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">kyrillinen</translation>
<translation id="5329858601952122676">&amp;Poista</translation>
<translation id="6100736666660498114">Käynnistysvalikko</translation>
<translation id="1120098871254928930">Salli koko sisällön lataaminen</translation>
<translation id="3994878504415702912">&amp;Koko</translation>
<translation id="5602600725402519729">Lataa &amp;uudelleen</translation>
<translation id="9010612682952491200">Uusi välilehti [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Jaettu muisti</translation>
<translation id="6248988683584659830">Hakuasetukset</translation>
<translation id="8887733174653581061">Aina ylhäällä</translation>
<translation id="610886263749567451">JavaScript-ilmoitus</translation>
<translation id="8413126021676339697">Näytä koko selaushistoria</translation>
<translation id="8860923508273563464">Odota, että lataukset valmistuvat</translation>
<translation id="1823768272150895732">Kirjasin</translation>
<translation id="4475552974751346499">Haku latauksista</translation>
<translation id="1111153019813902504">Uusimmat kirjanmerkit</translation>
<translation id="3786934874263773074">&amp;Haku sivulta</translation>
<translation id="6295228342562451544">Kun muodostat yhteyden suojattuun sivustoon, sivustoa ylläpitävä palvelin esittää selaimellesi varmenteen joka vahvistaa sen identiteetin. Varmenne sisältää identiteettitietoja, kuten sivuston osoitteen. Tiedot vahvistaa ulkopuolinen taho, johon tietokoneesi luottaa. Tarkistuksessa varmistetaan, että varmenteen osoite vastaa sivuston osoitetta. Tämä takaa, että olet yhteydessä haluamaasi sivustoon etkä esimerkiksi verkossasi olevaan hyökkääjään.</translation>
<translation id="5502500733115278303">Tuotu Firefoxista</translation>
<translation id="569109051430110155">Automaattinen</translation>
<translation id="4408599188496843485">O&amp;hje</translation>
<translation id="2800662284745373504">Palvelimen varmenne ei kelpaa</translation>
<translation id="2681441671465314329">Tyhjennä välimuisti</translation>
<translation id="6222380584850953107">Näytä tallennetut salasanat</translation>
<translation id="1521442365706402292">Hallinnoi varmenteita</translation>
<translation id="7887998671651498201">Seuraava laajennus ei vastaa: <ph name="PLUGIN_NAME"/>Haluatko pysäyttää sen?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> sekuntia</translation>
<translation id="3712897371525859903">Tallenna sivu &amp;nimellä...</translation>
<translation id="3433151241941574321">Lisää sivu</translation>
<translation id="7910768399700579500">&amp;Uusi kansio</translation>
<translation id="6883611015375728278">Estä kaikki evästeet</translation>
<translation id="3819791248093819058">Verkkosivua ei löytynyt osoitteelle: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Poista tiedot:</translation>
<translation id="6710213216561001401">Edellinen</translation>
<translation id="583281660410589416">Tuntematon</translation>
<translation id="5528368756083817449">Kirjanmerkkien hallinta</translation>
<translation id="1560991001553749272">Kirjanmerkki lisätty!</translation>
<translation id="3966072572894326936">Valitse toinen kansio...</translation>
<translation id="7781829728241885113">Eilen</translation>
<translation id="7596288230018319236">Kaikki sivut, joilla käyt, näkyvät tässä, ellet avaa niitä incognito-ikkunassa. Tällä sivulla olevalla Haku-painikkeella voit hakea kaikkia historiassasi olevia sivuja.</translation>
<translation id="2665163749053788434">Käyntihistoria</translation>
<translation id="7434509671034404296">Kehittäjille</translation>
<translation id="6447842834002726250">Evästeet</translation>
<translation id="5170568018924773124">Näytä kansiossa</translation>
<translation id="2674170444375937751">Haluatko varmasti poistaa nämä sivut historiastasi?</translation>
<translation id="7334704644505105275">JavaScript-viankorjaus - Käytössä</translation>
<translation id="7629827748548208700">Välilehti: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Koko</translation>
<translation id="1383876407941801731">Haku</translation>
<translation id="8398877366907290961">Jatka silti</translation>
<translation id="290414493736480793">Vahvistukset</translation>
<translation id="6449085810994685586">&amp;Tarkista oikeinkirjoitus tässä kentässä</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> minuuttia jäljellä</translation>
<translation id="8664389313780386848">&amp;Näytä sivun lähdekoodi</translation>
<translation id="3089982169226026948">Valitse profiili</translation>
<translation id="57646104491463491">Muokkauspäivämäärä</translation>
<translation id="3867260226944967367">Verkkosivua ei löytynyt.</translation>
<translation id="6507969014813375884">yksinkertaistettu kiina</translation>
<translation id="1767991048059195456">Lähetä raportti</translation>
<translation id="5646376287012673985">Sijainti</translation>
<translation id="1110155001042129815">Odota</translation>
<translation id="7071586181848220801">Tuntematon laajennus</translation>
<translation id="8235325155053717782">Virhe <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Kopioi linkin osoit&amp;e</translation>
<translation id="5042992464904238023">Verkkosisältö</translation>
<translation id="1181037720776840403">Poista</translation>
<translation id="59174027418879706">Aktivoitu</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Välilehti</translation>
<translation id="5452592754878692665">Muuta Google Gears -asetuksia</translation>
<translation id="5316814419223884568">Hae tästä</translation>
<translation id="965674096648379287">Tämä sivu vaatii aiemmin antamiasi tietoja, jotta se näkyy oikein. Voit lähettää nämä tiedot uudelleen, mutta silloin toistat kaikki sivun aiemmin suorittamat toiminnot. Lähetä tiedot uudelleen ja näytä sivu painamalla Lataa uudelleen.</translation>
<translation id="43742617823094120">Tällöin myöntäjä on kumonnut selaimellesi esitetyn varmenteen. Yleensä tämä tarkoittaa, että varmenteen eheys on vaarantunut, eikä varmenne ole luotettava. Älä missään tapauksessa jatka tästä eteenpäin.</translation>
<translation id="2065985942032347596">Käyttöoikeustarkistus pakollinen</translation>
<translation id="1175364870820465910">Tulo&amp;sta...</translation>
<translation id="3866249974567520381">Kuvaus</translation>
<translation id="5552632479093547648">Tietojenkalastelu- ja haittaohjelma havaittu!</translation>
<translation id="9118804773997839291">Alla on luettelo kaikista sivun uhkaavista osista. Saat lisätietoja tiettyyn osaan liittyvistä uhkista napsauttamalla Diagnostiikka-linkkiä.</translation>
<translation id="7754704193130578113">Kysy, minne kukin tiedosto tallennetaan ennen lataamista</translation>
<translation id="2497284189126895209">Kaikki tiedostot</translation>
<translation id="435463392378565996">Perussäädöt</translation>
<translation id="5360606537916580043">Viimeinen päivä</translation>
<translation id="6589689504565594563">Poista evästeet</translation>
<translation id="6833901631330113163">eteläeurooppalainen</translation>
<translation id="5256138355144269748">Estetty ponnahdusikkuna</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> sekuntia</translation>
<translation id="3122496702278727796">Tietohakemiston luonti epäonnistui</translation>
<translation id="8446970197849314122">Voit tuoda kirjanmerkit ja asetukset tämän tietokoneen muista selaimista ja käyttäjätileistä.</translation>
<translation id="6281636957902664775">Siirry osoitteeseen <ph name="URL"/></translation>
<translation id="630065524203833229">Poist&amp;u</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Haut</translation>
<translation id="1168020859489941584">Avautuu ajassa <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">K&amp;opioi</translation>
<translation id="4692623383562244444">Hakukoneet</translation>
<translation id="2526590354069164005">Työpöytä</translation>
<translation id="4890284164788142455">Thai</translation>
<translation id="3889424535448813030">Nuoli oik.</translation>
<translation id="5435666907653217300">Muu ongelma</translation>
<translation id="8382913212082956454">Kopioi s&amp;ähköpostiosoite</translation>
<translation id="6419902127459849040">keskieurooppalainen</translation>
<translation id="1714078437629572290">Avaa etusivu</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> sekuntia jäljellä</translation>
<translation id="2454247629720664989">Avainsana</translation>
<translation id="614298788004369532">Tämä sivu sisältää joitakin suojaamattomia osia</translation>
<translation id="1628736721748648976">Voi hitsi!</translation>
<translation id="6521850982405273806">Ilmoita virheestä</translation>
<translation id="8503813439785031346">Käyttäjänimi</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minuuttia</translation>
<translation id="7073704676847768330">Tämä ei todennäköisesti ole etsimäsi sivu!</translation>
<translation id="7642109201157405070">Jatka tuontia</translation>
<translation id="6463795194797719782">M&amp;uokkaa</translation>
<translation id="4188026131102273494">Avainsana:</translation>
<translation id="2290414052248371705">Näytä koko sisältö</translation>
<translation id="6434892175081553796">Sulje tämän välilehden avaamat välilehdet</translation>
<translation id="3268761268932257769">Lataa kuvat automaattisesti</translation>
<translation id="7227780179130368205">Haittaohjelma havaittu!</translation>
<translation id="3942946088478181888">Lisätietoa</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (Oletus)</translation>
<translation id="111844081046043029">Haluatko varmasti poistua tältä sivulta?</translation>
<translation id="4497415007571823067">Yritit päästä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta tavoitit palvelimen, joka yksilöi itsensä verkkotunnukseksi &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Tämä voi johtua palvelimen virhemäärityksestä tai jostain vakavammasta. Verkossasi oleva hyökkääjä voi yrittää saada sinut siirtymään verkkotunnuksen &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; väärään (ja mahdollisesti haitalliseen) versioon. Sinun ei tule jatkaa.</translation>
<translation id="3202578601642193415">Uusin</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> tuntia</translation>
<translation id="8739589585766515812">Poista päivän selaustiedot</translation>
<translation id="1398853756734560583">Suurenna</translation>
<translation id="3340262871848042885">Palvelimen varmenne on vanhentunut</translation>
<translation id="8978540966440585844">S&amp;elaa...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> tuntia</translation>
<translation id="3577682619813191010">Kopioi tied&amp;osto</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> minuuttia jäljellä</translation>
<translation id="2192505247865591433">Lähettäjä:</translation>
<translation id="5921544176073914576">Tietojenkalastelusivu</translation>
<translation id="6192792657125177640">Poikkeukset</translation>
<translation id="2822650824848709219">Estä kaikki suojaamaton sisältö</translation>
<translation id="1901303067676059328">Valitse &amp;kaikki</translation>
<translation id="2168039046890040389">Sivu ylös</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, valmis</translation>
<translation id="2435457462613246316">Näytä salasana</translation>
<translation id="394984172568887996">Tuotu IE:stä</translation>
<translation id="5315873049536339193">Identiteetti</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> ei ole tällä hetkellä oletusselaimesi.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> päivää</translation>
<translation id="872451400847464257">Muokkaa hakukonetta</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minuuttia</translation>
<translation id="8717266507183354698">Katso kaikki sivut historiassa, jotka sisältävät termit <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Turvallisuusvirhe</translation>
<translation id="8695758493354644945">Katso <ph name="NUM_MATCHES"/> viimeisintä sivua historiassa, jotka sisältävät termit <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Käytä ehdotuspalvelua hakujen täydentämiseen ja URL-osoitteiden kirjoittamiseen osoitepalkkiin</translation>
<translation id="4711094779914110278">turkki</translation>
<translation id="4002066346123236978">Otsikko</translation>
<translation id="9015241028623917394">Hallinnoi nykyistä sivua</translation>
<translation id="7861215335140947162">&amp;Lataukset</translation>
<translation id="5460429403253574028">Poista pikkukuvat</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> / <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Tarjoa salasanojen tallentamista</translation>
<translation id="5384051050210890146">Valitse luotettavia SSL-varmenteita.</translation>
<translation id="6865323153634004209">Muokkaa näitä asetuksia</translation>
<translation id="154603084978752493">Lisää &amp;hakukone...</translation>
<translation id="3254409185687681395">Luo kirjanmerkki tälle sivulle</translation>
<translation id="1384616079544830839">Tämän sivuston identiteetin on vahvistanut <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Tietojenkalastelu</translation>
<translation id="4610637590575890427">Halusitko siirtyä <ph name="SITE"/>-sivustolle?</translation>
<translation id="8349305172487531364">Kirjanmerkkipalkki</translation>
<translation id="7208899522964477531">Haku sivustosta: <ph name="SITE_NAME"/> termillä: <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">Selain</translation>
<translation id="2224551243087462610">Muokkaa kansion nimeä</translation>
<translation id="5433207235435438329">Oikoluvun kieli:</translation>
<translation id="3183922693828471536">Vieritä tähän</translation>
<translation id="2527167509808613699">Mikä tahansa yhteys</translation>
<translation id="1234466194727942574">Välilehtirivi</translation>
<translation id="4035758313003622889">&amp;Tehtävänhallinta</translation>
<translation id="558442360746014982">Alla on alkuperäinen virheviesti</translation>
<translation id="1768211415369530011">Seuraava sovellus käynnistetään, jos hyväksyt tämän pyynnön:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">Sivu alas</translation>
<translation id="8986267729801483565">Latausten tallennuspaikka:</translation>
<translation id="8318945219881683434">Kumoamisen tarkistus epäonnistui.</translation>
<translation id="3191701650141760424">Poistu asennuksesta</translation>
<translation id="3745810751851099214">Lähetä:</translation>
<translation id="8877448029301136595">[emohakemisto]</translation>
<translation id="1963227389609234879">Poista kaikki</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Selataan historiaa</translation>
<translation id="602251597322198729">Sivusto yrittää ladata useita tiedostoja. Sallitaanko?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> tuntia</translation>
<translation id="6691936601825168937">Lähetä e&amp;delleen</translation>
<translation id="7736284018483078792">Vaihda oikolukusanakirjan kieli.</translation>
<translation id="2148716181193084225">Tänään</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;Historia</translation>
<translation id="4789872672210757069">Tietoja &amp;<ph name="PRODUCT_NAME"/>sta</translation>
<translation id="1017280919048282932">&amp;Lisää sanakirjaan</translation>
<translation id="1829244130665387512">Haku sivulta</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> päivää</translation>
<translation id="5107325588313356747">Jotta voit piilottaa tämän ohjelman käyttöoikeuden, sinun on poistettava sen asennus käyttämällä sovelmaa\n<ph name="CONTROL_PANEL_APPLET_NAME"/> ohjauspaneelissa.\n\nHaluatko käynnistää sovelman <ph name="CONTROL_PANEL_APPLET_NAME"/>?</translation>
<translation id="8627795981664801467">Vain suojatut yhteydet</translation>
<translation id="2190355936436201913">(tyhjä)</translation>
<translation id="5868426874618963178">Lähetä nykyisen sivun lähdekoodi</translation>
<translation id="5818003990515275822">Korea</translation>
<translation id="4182252350869425879">Varoitus: Epäilty tietojenkalastelusivu!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> tuntia jäljellä</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ei ole käytettävissä</translation>
<translation id="7552620667503495646">Avaa kehys uudessa &amp;välilehdessä</translation>
<translation id="8755376271068075440">&amp;Suurempi</translation>
<translation id="8187473050234053012">Palvelimen suojausvarmenne on kumottu!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> sekuntia jäljellä</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">Näytä sivutie&amp;dot</translation>
<translation id="4588090240171750605">Vieritä oikealle</translation>
<translation id="8940262601983387853">Evästeen nimi</translation>
<translation id="8053959338015477773">Joidenkin tällä sivulla olevien osien näyttäminen edellyttää lisälaajennusta.</translation>
<translation id="4666192354592784528">Tätä sivua ei haeta kokonaan suojatun yhteyden kautta.  Se sisältää joitakin suojaamattomien yhteyksien kautta haettuja osia.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> tuntia jäljellä</translation>
<translation id="399179161741278232">Tuotu</translation>
<translation id="3927932062596804919">Estä</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/>n uusi versio on saatavissa</translation>
<translation id="7035824132811506448">Hiljattain lisätyt</translation>
<translation id="2371076942591664043">Avaa, kun val&amp;mis</translation>
<translation id="6069278982995177296">Monista</translation>
<translation id="2979639724566107830">Avaa uudessa ikkunassa</translation>
<translation id="2822854841007275488">arabia</translation>
<translation id="2815448242176260024">Älä koskaan tallenna salasanoja</translation>
<translation id="2666092431469916601">Yleisin</translation>
<translation id="4047498523333824092">Palauta sivut, jotka avattiin viimeksi</translation>
<translation id="6503077044568424649">Käydyimmät</translation>
<translation id="1040471547130882189">Laajennus ei vastaa</translation>
<translation id="790025292736025802"><ph name="URL"/> ei löydy</translation>
<translation id="895347679606913382">Käynnistää...</translation>
<translation id="3319048459796106952">Uusi &amp;incognito-ikkuna</translation>
<translation id="4195643157523330669">Avaa uudessa välilehdessä</translation>
<translation id="4178055285485194276">Käynnistettäessä:</translation>
<translation id="1154228249304313899">Avaa tämä sivu:</translation>
<translation id="3627588569887975815">Avaa linkki näk&amp;ymättömyysikkunassa</translation>
<translation id="5578327870501192725">Yhteytesi verkkotunnukseen <ph name="DOMAIN"/> salataan <ph name="BIT_COUNT"/>-tavuisella salauksella.</translation>
<translation id="7079333361293827276">Palvelimen varmenne ei ole luotettava</translation>
<translation id="8331626408530291785">Vieritä ylös</translation>
<translation id="1526560967942511387">Nimetön asiakirja</translation>
<translation id="5538307496474303926">Poistetaan...</translation>
<translation id="6783679543387074885">Ilmoita virheestä tai viallisesta verkkosivustosta</translation>
<translation id="5285267187067365830">Asenna laajennus...</translation>
<translation id="8015746205953933323">Verkkosivu ei ole käytettävissä.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;Koodaus</translation>
<translation id="7895330511272068835">Tietoja laajennuksista</translation>
<translation id="9012607008263791152">Ymmärrän, että tällä sivulla käyminen voi vahingoittaa tietokonettani.</translation>
<translation id="6004539838376062211">&amp;Oikoluvun asetukset</translation>
<translation id="7887334752153342268">Kahdenna</translation>
<translation id="703748601351783580">Avaa kaikki kirjanmerkit uudessa ikkunassa</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518">Muokkaa ja hallinnoi <ph name="PRODUCT_NAME"/>a</translation>
<translation id="815598010540052116">Vieritä alas</translation>
<translation id="5291303148298143069">Ilmoita, kun ponnahdusikkuna estetään</translation>
<translation id="2115926821277323019">On oltava kelvollinen URL-osoite</translation>
<translation id="7397054681783221164">Tyhjennä seuraavat kohteet:</translation>
<translation id="4891251785049117953">Poista tallennetut lomaketiedot</translation>
<translation id="5230516054153933099">Ikkuna</translation>
<translation id="7554791636758816595">Uusi välilehti</translation>
<translation id="4400697530699263877">Paranna sivun lataustehokkuutta käyttämällä DNS-esitäyttöä</translation>
<translation id="1086613338090581534">Varmenteen myöntäjä vastaa sellaisen varmenteen &quot;kumoamisluettelon&quot; ylläpidosta, joka ei ole vanhentunut. Jos varmenne vaarantuu, myöntäjä voi kumota sen lisäämällä sen kumoamisluetteloon. Silloin selaimesi ei enää luota kyseiseen varmenteeseen. Kumoamistilaa ei tarvitse ylläpitää vanhentuneiden varmenteiden osalta. Vaikka varmenne on ollut voimassa sivustossa, jossa käyt, sen osalta ei voida enää määrittää, onko se vaarantunut ja sen jälkeen kumottu, vai onko se edelleen turvallinen. Näin ollen ei voida tietää, oletko yhteydessä sallittuun sivustoon vai vaarantuiko varmenne ja olet yhteydessä hyökkääjään, jolla on se nyt hallussaan. Älä jatka tästä eteenpäin.</translation>
<translation id="3157931365184549694">Palauta</translation>
<translation id="6059232451013891645">Kansio:</translation>
<translation id="8182985032676093812">Osoitteen <ph name="PAGE_URL"/> lähdekoodi</translation>
<translation id="7042418530779813870">&amp;Liitä ja tee haku</translation>
<translation id="1570242578492689919">Kirjasimet ja koodaus</translation>
<translation id="3031557471081358569">Valitse tuotavat kohteet:</translation>
<translation id="3031433885594348982">Yhteytesi verkkotunnukseen <ph name="DOMAIN"/> salataan heikolla salauksella.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">Salli kaikki evästeet</translation>
<translation id="3228279582454007836">Et ole käynyt tässä sivustossa ennen tätä päivää.</translation>
<translation id="4890855023395992542">Palvelun URL:</translation>
<translation id="2814489978934728345">Pysäytä tämän sivun lataus</translation>
<translation id="2354001756790975382">Muut kirjanmerkit</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> on päivitetty</translation>
<translation id="641480858134062906"><ph name="URL"/>-lataus epäonnistui</translation>
<translation id="3693415264595406141">Salasana:</translation>
<translation id="74568296546932365">Säilytä <ph name="PAGE_TITLE"/> oletushakukoneena</translation>
<translation id="6181769708911894002">Varoitus: Tällä sivulla käyminen voi vahingoittaa tietokonettasi!</translation>
<translation id="8299269255470343364">japani</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Lataa&lt;/a&gt; tämä verkkosivu uudelleen myöhemmin.</translation>
<translation id="3635774677705394651">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; oleva sivusto näyttää pitävän yllä haittaohjelmia eli ohjelmia, jotka voivat vahingoittaa tietokonettasi tai toimia muuten ilman suostumustasi.  Pelkkä käynti sivustossa, joka pitää yllä haittaohjelmia, voi tartuttaa tietokoneesi.</translation>
<translation id="7280343984261969618">Suorittaa laajennukset hiekkalaatikossa ilman käyttöoikeuksia. Johtaa siihen, että jotkut laajennukset eivät toimi oikein.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> päivää jäljellä</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="1618661679583408047">Palvelimen suojausvarmenne ei ole vielä voimassa!</translation>
<translation id="9040508646567685134">Tällä sivulla suoritettava komentosarja toimii hyvin hitaasti. Haluatko nähdä, suoritetaanko komentosarja loppuun vai luovutatko?</translation>
<translation id="3065140616557457172">Kirjoita haku tai URL-osoite suoraa siirtymistä varten. Kaikki käy.</translation>
<translation id="5986279928654338866">Palvelin <ph name="DOMAIN"/> vaatii käyttäjänimen ja salasanan.</translation>
<translation id="7056713340842386352">Käydyimmät [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Kuvaus:</translation>
<translation id="7221869452894271364">Lataa tämä sivu uudelleen</translation>
<translation id="8646430701497924396">Käytä SSL 2.0 -suojausta</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="345693547134384690">Avaa &amp;kuva uudessa välilehdessä</translation>
<translation id="1375198122581997741">Tietoja versiosta</translation>
<translation id="1474307029659222435">Avaa kehys uudessa &amp;ikkunassa</translation>
<translation id="3527085408025491307">Kansio</translation>
<translation id="3169621169201401257">Lisätietoja näitä osia koskevista ongelmista on Googlen <ph name="DIAGNOSTIC_PAGE"/> -vianmäärityssivulla verkkotunnuksen <ph name="DOMAIN"/> osalta.</translation>
<translation id="2559292239863842334">Hakukentät, joita käytät useimmin muissa sivustoissa, näkyvät tässä.</translation>
<translation id="770015031906360009">kreikka</translation>
<translation id="4474796446011988286">Seuraavat evästeet on tallennettu tietokoneellesi:</translation>
<translation id="884923133447025588">Kumoamisjärjestelmää ei löytynyt.</translation>
<translation id="9170848237812810038">K&amp;umoa</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> on päivitetty versioon <ph name="VERSION"/></translation>
<translation id="6483805311199035658">Avataan tiedostoa <ph name="FILE"/>...</translation>
<translation id="9154176715500758432">Pysy tällä sivulla</translation>
<translation id="5875565123733157100">Virhetyyppi:</translation>
<translation id="2440604414813129000">Näytä a&amp;lkuperä</translation>
<translation id="8200772114523450471">Jatka</translation>
<translation id="3009731429620355204">Istunnot</translation>
<translation id="3473034187222004855">Kopioi tiedosto&amp;polku</translation>
<translation id="6325525973963619867">Epäonnistui</translation>
<translation id="1676388805288306495">Vaihda verkkosivujen oletuskirjasin ja -kieli.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Näytä kehyksen lähdekoodi</translation>
<translation id="7564847347806291057">Lopeta prosessi</translation>
<translation id="7851589172948533362">Vahvistaja: <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">Verkkosivu, vain HTML\0*.htm\0Web Page, Complete\0*.htm</translation>
<translation id="7063412606254013905">Lisätietoja tietojenkalasteluhuijauksista.</translation>
<translation id="307767688111441685">Sivu näyttää oudolta</translation>
<translation id="5295309862264981122">Vahvista liikkuminen</translation>
<translation id="6847541693235449912">Poistu</translation>
<translation id="5333374927882515515">Tuo kirjanmerkkejä, salasanoja ja muita asetuksia selaimesta <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Istunnon loppu</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(jatkuu)</translation>
<translation id="3748412725338508953">Uudelleenohjauksia oli liian monta.</translation>
<translation id="8929159553808058020">Lisää haluamasi kielet tärkeysjärjestyksessä. Lisää vain tarvitsemasi, koska joitakin merkkejä voidaan käyttää matkimaan muunkielisiä sivustoja.</translation>
<translation id="8831104962952173133">Tietojenkalastelu havaittu!</translation>
<translation id="2614223168876839822">Poista tämän tietokoneen selaustiedot. Huomaa, että selaustietojen poistamisella saattaa olla epäsuotuisia vaikutuksia Uusi välilehti -sivun sisältöön.</translation>
<translation id="4745142959976410383">Jos et tehnyt tätä pyyntöä, kyseessä voi olla yritys hyökätä järjestelmääsi. Ellet erikseen tehnyt tätä pyyntöä, paina Peruuta.</translation>
<translation id="1897258631034940238">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; oleva verkkosivusto sisältää osia sivustoista, joiden on ilmoitettu olevan tietojenkalastelusivustoja. Tietojenkalastelusivustot huijaavat käyttäjiä paljastamaan henkilökohtaisia tai taloudellisia tietoja tekeytymällä usein luotettaviksi laitoksiksi, kuten pankeiksi.</translation>
<translation id="8288345061925649502">Vaihda hakukone</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> sekuntia</translation>
<translation id="5139955368427980650">&amp;Avaa</translation>
<translation id="7088615885725309056">Vanhempi</translation>
<translation id="746319800473277382">Siirry sivuston etusivulle:</translation>
<translation id="8562413501751825163">Sulje Firefox ennen tuontia</translation>
<translation id="5034259512732355072">Valitse toinen hakemisto...</translation>
<translation id="5074322878757699801">Tuo tiedot...</translation>
<translation id="5706242308519462060">Oletuskoodaus:</translation>
<translation id="5280833172404792470">Poistu koko näytön tilasta (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">Hiljattain suljetut välilehdet</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> päivää</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">Aktivoi JavaScript</translation>
<translation id="6451458296329894277">Vahvista lomakkeen uudelleenlähetys</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> tuntia</translation>
<translation id="1851266746056575977">Päivitä nyt</translation>
<translation id="19901320010520290">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; oleva verkkosivusto sisältää osia sivustoista, jotka näyttävät pitävän yllä haittaohjelmia eli ohjelmia, jotka voivat vahingoittaa tietokonettasi tai toimia muuten ilman suostumustasi. Pelkkä käynti sivustossa, joka sisältää haittaohjelmia, voi tartuttaa tietokoneesi. Verkkosivusto ylläpitää myös sisältöä sivustoista, joiden on ilmoitettu olevan tietojenkalastelusivustoja. Tietojenkalastelusivustot huijaavat käyttäjiä paljastamaan henkilökohtaisia tai taloudellisia tietoja tekeytymällä usein luotettaviksi laitoksiksi, kuten pankeiksi.</translation>
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="4867297348137739678">Viime viikko</translation>
<translation id="4881695831933465202">Avaa</translation>
<translation id="5981759340456370804">Tilastoja nörteille</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> päivää</translation>
<translation id="6512448926095770873">Poistu tältä sivulta</translation>
<translation id="5607455023223000189">Asennetut laajennukset</translation>
<translation id="7009102566764819240">Alla on luettelo kaikista sivun uhkaavista osista. Saat lisätietoja tiettyyn resurssiin liittyvästä haittaohjelmasta napsauttamalla Diagnostiikka-linkkiä. Jos tiedät, että joku tietty resurssi on ilmoitettu tietojenkalastelusivustoksi virheellisesti, napsauta Ilmoita virheestä -linkkiä.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> sekuntia jäljellä</translation>
<translation id="1485146213770915382">Lisää <ph name="SEARCH_TERMS_LITERAL"/> siihen URL-osoitteeseen, jossa hakutermien pitäisi näkyä.</translation>
<translation id="5626134646977739690">Nimi:</translation>
<translation id="7125953501962311360">Oletusselain:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Lisätietoja<ph name="END_LINK"/> ongelmasta.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Kehys estettiin, koska se sisältää suojaamatonta sisältöä.</translation>
<translation id="8112223930265703044">Kaikki</translation>
<translation id="1983108933174595844">Lähetä kuvakaappaus nykyisestä sivusta</translation>
<translation id="436869212180315161">Paina</translation>
<translation id="8241707690549784388">Etsimäsi sivu käytti antamiasi tietoja. Sivulle palaaminen voi johtaa jokaisen tekemäsi toiminnon toistamiseen. Haluatko jatkaa?</translation>
<translation id="486595306984036763">Avaa tietojenkalasteluraportti</translation>
<translation id="1568162916422682473">Seuraavassa laajennuksessa on virheitä: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Palauta oletukset</translation>
<translation id="170407012880898501">Helpota lomakkeiden täyttämistä tallentamalla kenttien teksti</translation>
<translation id="8116972784401310538">&amp;Kirjanmerkkien hallinta</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="4943872375798546930">Ei tuloksia</translation>
<translation id="4910619056351738551">Seuraavassa on joitakin ehdotuksia:</translation>
<translation id="7451556917824271099">Osoitteessa &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; oleva sivusto sisältää osia sivustosta &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, joka näyttää pitävän yllä haittaohjelmia eli ohjelmia, jotka voivat vahingoittaa tietokonettasi tai toimia muuten ilman suostumustasi.  Pelkkä käynti sivustossa, joka sisältää haittaohjelmia, voi tartuttaa tietokoneesi.</translation>
<translation id="1232569758102978740">Nimetön</translation>
<translation id="9149866541089851383">Muokkaa...</translation>
<translation id="7000311294523403548">Nimetön verkkosivu</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7442246004212327644">&amp;Poista</translation>
<translation id="9002707937526687073">Tulo&amp;sta...</translation>
<translation id="5556459405103347317">Lataa uudelleen</translation>
<translation id="7727721885715384408">Muuta nimeä...</translation>
<translation id="5508407262627860757">Peruuta silti</translation>
<translation id="7587108133605326224">baltialainen</translation>
<translation id="8598751847679122414">Tällä verkkosivulla on uudelleenohjaussilmukka.</translation>
<translation id="5271549068863921519">Tallenna salasana</translation>
<translation id="2987775926667433828">perinteinen kiina</translation>
<translation id="6227291405321948850">Nimetön verkkokuva</translation>
<translation id="1684248949164455892">Tällöin ulkopuolinen, johon tietokoneesi luottaa, ei ole vahvistanut varmennetta. Kuka tahansa voi luoda varmenteen ja väittää sen kuuluvan mihin tahansa valitsemaansa sivustoon, minkä vuoksi luotettavan ulkopuolisen on vahvistettava se. Ilman vahvistusta varmenteen identiteettitiedot ovat merkityksettömiä. Siksi ei ole mahdollista vahvistaa, oletko yhteydessä verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; vai hyökkääjään, joka on luonut oman varmenteen, jonka väittää olevan &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Sinun ei tule jatkaa tästä eteenpäin.</translation>
<translation id="8045462269890919536">romania</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, Peruutettu</translation>
<translation id="2927657246008729253">Vaihda...</translation>
<translation id="3478477629095836699">Evästeasetukset:</translation>
<translation id="2108475813351458355">Suojattu yhteys verkkotunnukseen <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">Olet avannut incognito-ikkunan. Sivut, jotka avaat tässä ikkunassa, eivät näy historiassa.</translation>
<translation id="6996505290426962909">&amp;Tuo kirjanmerkit ja asetukset...</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minuuttia</translation>
<translation id="2649911884196340328">Palvelimen suojausvarmenteessa on virheitä!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> päivää jäljellä</translation>
<translation id="668171684555832681">Joku muu profiili...</translation>
<translation id="3108416241300843963">Pyyntö epäonnistui, koska palvelimen varmenne ei kelvannut.</translation>
<translation id="116506693382293616">Jotkut tämän sivun osista on haettu SSL-virheitä sisältävän yhteyden kautta.</translation>
<translation id="7887455386323777409">Lopeta laajennus</translation>
<translation id="3761000923495507277">Työkalupalkin Näytä etusivu -painike</translation>
<translation id="8709969075297564489">Tarkista, onko palvelimen varmenne kumottu</translation>
<translation id="8698171900303917290">Onko sinulla asennukseen liittyviä ongelmia?</translation>
<translation id="2552545117464357659">Uudempi</translation>
<translation id="5869522115854928033">Tallennetut salasanat</translation>
<translation id="1709220265083931213">Tarkat säädöt</translation>
<translation id="4771973620359291008">Tapahtui tuntematon virhe.</translation>
<translation id="8155798677707647270">Asennetaan uutta versiota...</translation>
<translation id="6886871292305414135">Avaa linkki uudessa &amp;välilehdessä</translation>
<translation id="6308937455967653460">Tallenna lin&amp;kki nimellä...</translation>
<translation id="5421136146218899937">Poista selaustiedot...</translation>
<translation id="3943582379552582368">&amp;Edellinen</translation>
<translation id="7607002721634913082">Keskeytetty</translation>
<translation id="480990236307250886">Avaa oma etusivu</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> tuntia jäljellä</translation>
<translation id="5040262127954254034">Tietosuoja</translation>
<translation id="1908748899139377733">Näytä kehystie&amp;dot</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Ulkoinen protokollapyyntö</translation>
<translation id="566920818739465183">Kävit tässä sivustossa ensimmäisen kerran <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Siirry eteenpäin napsauttamalla, tarkastele historiaa pitämällä alhaalla</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> sekuntia</translation>
<translation id="8689341121182997459">Vanhentuu:</translation>
<translation id="1857842694030005096">Lisätietoja tästä virheestä</translation>
<translation id="4880827082731008257">Haku historiasta</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> sekuntia</translation>
<translation id="8609465669617005112">Siirrä ylös</translation>
<translation id="1702534956030472451">länsimainen</translation>
<translation id="9141716082071217089">Ei voi tarkistaa, onko palvelimen varmenne kumottu.</translation>
<translation id="4304224509867189079">Kirjaudu sisään</translation>
<translation id="4492190037599258964">Hakutulokset kyselylle <ph name="SEARCH_STRING"/></translation>
<translation id="988159990683914416">Kehittäjän koontiversio</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL-osoite:</translation>
<translation id="7481312909269577407">Seuraava</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> päivää jäljellä</translation>
<translation id="1664314758578115406">Lisää sivu...</translation>
<translation id="4084682180776658562">Kirjanmerkki</translation>
<translation id="4381091992796011497">Käyttäjänimi:</translation>
<translation id="7669151579173473971">Uusi &amp;profiili-ikkuna</translation>
<translation id="5822838715583768518">Käynnistä sovellus</translation>
<translation id="6756161853376828318">Tee <ph name="PRODUCT_NAME"/>sta oletusselain</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Asetukset</translation>
<translation id="6264485186158353794">Takaisin suojaukseen</translation>
<translation id="3807747707162121253">&amp;Peruuta</translation>
<translation id="7447718177945067973">Palvelinta ei löytynyt.</translation>
<translation id="715468010956678290">Avaa kehys näk&amp;ymättömyysikkunassa</translation>
<translation id="7755167023778553803">Tämä sivu sisältää kuitenkin resursseja muista sivustoista, joiden identiteettiä ei voi vahvistaa.</translation>
<translation id="1273291576878293349">Avaa kaikki kirjanmerkit incognito-ikkunassa</translation>
<translation id="3455546154539383562">Yritit verkkotunnukseen &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mutta myöntäjä on kumonnut palvelimen esittämän varmenteen. Tämä tarkoittaa, että palvelimen esittämiin turvavaltuuksiin ei ehdottomasti tule luottaa. Saatat olla yhteydessä hyökkääjään. Sinun ei tule jatkaa.</translation>
<translation id="1177437665183591855">Tuntemattoman palvelimen varmennevirhe</translation>
<translation id="3819800052061700452">&amp;Koko näyttö</translation>
<translation id="3737554291183722650">Sivun otsikko:</translation>
<translation id="4726901538158498735">Oletushaku:</translation>
<translation id="5101042277149003567">Avaa kaikki kirjanmerkit</translation>
<translation id="6349678711452810642">Aseta oletukseksi</translation>
<translation id="3741375896128849698">Palvelimen varmenne ei ole vielä voimassa</translation>
<translation id="3435738964857648380">Turvallisuus</translation>
<translation id="2231233239095101917">Sivun skripti käyttää liikaa muistia. Lataa uudelleen ottaaksesi skriptit taas käyttöön.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Edellinen</translation>
<translation id="1208126399996836490">Älä tyhjennä</translation>
<translation id="806812017500012252">Järjestä otsikon mukaan</translation>
<translation id="2960316970329790041">Pysäytä tuonti</translation>
<translation id="1731911755844941020">Lähetetään pyyntöä...</translation>
<translation id="1038842779957582377">tuntematon nimi</translation>
<translation id="5327248766486351172">Nimi</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Voi räkä!</translation>
<translation id="1918141783557917887">&amp;Pienempi</translation>
<translation id="4065006016613364460">K&amp;opioi kuvan URL-osoite</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Serif-kirjasin:</translation>
<translation id="2149973817440762519">Muokkaa kirjanmerkkiä</translation>
<translation id="430831869130657585">Suffiksit</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Lataukset</translation>
<translation id="1178581264944972037">Tauko</translation>
<translation id="6314919950468685344">Kiinteäleveyksinen kirjasin:</translation>
<translation id="5233231016133573565">Prosessin tunnus</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="7167486101654761064">&amp;Avaa aina tämäntyyppiset tiedostot</translation>
<translation id="6053401458108962351">&amp;Poista selaustiedot...</translation>
<translation id="2339641773402824483">Tarkistetaan päivityksiä...</translation>
<translation id="2766006623206032690">&amp;Liitä ja poistu</translation>
<translation id="9071050381089585305">Komentosarja ei vastaa</translation>
<translation id="969892804517981540">Virallinen koontiversio</translation>
<translation id="724208122063442954">Olet valinnut tiettyjen tiedostotyyppien avaamisen automaattisesti latauksen jälkeen. Voit poistaa nämä asetukset, niin että ladattuja tiedostoja ei avata automaattisesti.</translation>
<translation id="4477534650265381513">Nopeuta käyttöä sijoittamalla kirjanmerkit tähän kirjanmerkkipalkkiin.</translation>
<translation id="8328145009876646418">Vasen reuna</translation>
<translation id="406259880812417922">(Avainsana: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript-viankorjaus - Käytössä</translation>
</translationbundle>