<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="6779164083355903755">&amp;সরান</translation>
<translation id="3581034179710640788">সাইটের নিরাপত্তা শংসাপত্রের মেয়াদ শেষ হয়েছে!</translation>
<translation id="8275038454117074363">আমদানি</translation>
<translation id="8418445294933751433">ট্যাব রূপে &amp;দেখান</translation>
<translation id="2160383474450212653">হরফ এবং ভাষাসমূহ</translation>
<translation id="4405141258442788789">ক্রিয়াকলাপের সময় শেষ হয়েছে৷</translation>
<translation id="5048179823246820836">নরডিক</translation>
<translation id="561349411957324076">সম্পন্ন</translation>
<translation id="2088818908407967256">এই পৃষ্ঠাতে অনিরাপদ উপাদান আছে৷</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;পুনরায় করুন</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">&amp;নতুন উইন্ডো</translation>
<translation id="7567293639574541773">সং&amp;বীক্ষণ উপাদান</translation>
<translation id="8571213806525832805">গত 4 সপ্তাহ</translation>
<translation id="6021004449668343960">Sans-Serif হরফ:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/>-এ <ph name="SEARCH_TERMS"/> অনুসন্ধান করুন</translation>
<translation id="5376169624176189338">পিছনে যাওয়ার জন্য ক্লিক করুন, ইতিহাস দেখার জন্য ধরে রাখুন</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> সেকেন্ড বাকি</translation>
<translation id="9181716872983600413">ইউনিকোড</translation>
<translation id="1383861834909034572">সম্পন্ন হলে খোলে</translation>
<translation id="4211171103079968550">Java সক্ষম করুন</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;-এ ওয়েবসাইটটি একটি “ফিশিং” সাইট রূপে প্রতিবেদন করা হয়েছে৷  ফিশিং সাইট প্রায়ই কোনো বিশ্বস্ত প্রতিষ্ঠান যেমন ব্যাঙ্ক রূপে নিজেদের উপস্থাপন করার ভান করে ব্যবহারকারীদের ব্যক্তিগত অথবা আর্থিক তথ্য প্রকাশ করার জন্য প্ররোচিত করে৷</translation>
<translation id="8178665534778830238">সামগ্রী:</translation>
<translation id="1379170046778889619">নিরাপত্তা তথ্য</translation>
<translation id="1818606096021558659">পৃষ্ঠা</translation>
<translation id="7982789257301363584">নেটওয়ার্ক</translation>
<translation id="4108206167095122329">&amp;সকল সরান</translation>
<translation id="7481475534986701730">সাম্প্রতিককালে দেখা সাইট</translation>
<translation id="4565377596337484307">পাসওয়ার্ড গোপন করুন</translation>
<translation id="762917759028004464">বর্তমানে ডিফল্ট ব্রাউজারটি হল <ph name="BROWSER_NAME"/>৷</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> সেকেন্ড বাকি</translation>
<translation id="6391832066170725637">ফাইল অথবা ডাইরেক্টরি খুঁজে পাওয়া যাবে না৷</translation>
<translation id="8256087479641463867">আপনার সেটিংস কাস্টমাইজ করুন</translation>
<translation id="7070442422749762650">strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;-এ ওয়েব পৃষ্ঠাটি একাধিক
        পুনঃচালনার ফলাফল রূপে এসেছে৷  এই সাইটের কুকিজ সাফ করলে সমস্যাটির সমাধান হতে পারে৷  যদি
        না হয় তাহলে, এটি সম্ভবত একটি সার্ভার কনফিগারেশন সমস্যা এবং আপনার কম্পিউটারের কোনো
        সমস্যা নয়৷</translation>
<translation id="7931071620596053769">নিম্নোক্ত পৃষ্ঠা(গুলি) অপ্রতিক্রিয়ামূলক হয়েছে৷ আপনি সেইগুলি প্রতিক্রিয়াশীল হওয়ার জন্য অপেক্ষা করতে পারেন বা সেগুলি নষ্ঠ করুন৷</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> মিনিট বাকি</translation>
<translation id="2179052183774520942">সার্চ ইঞ্জিন যুক্ত করুন</translation>
<translation id="2956948609882871496">বুকমার্ক আমদানি করুন...</translation>
<translation id="1621207256975573490">&amp;ফ্রেমকে এই রূপে সংরক্ষণ করুন...</translation>
<translation id="2278562042389100163">ব্রাউজার উইন্ডো খুলুন</translation>
<translation id="4589279373639964403">বুকমার্কগুলি রফতানি করুন...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/>-এর সূচী</translation>
<translation id="5154917547274118687">স্মৃতি</translation>
<translation id="873849583815421063">শেষ হচ্ছে...</translation>
<translation id="5819484510464120153">অ্যাপ্লিকেশন &amp;শর্টকাট তৈরি করুন...</translation>
<translation id="1748246833559136615">ছেড়ে দিন</translation>
<translation id="8927064607636892008">এই ওয়েবপৃষ্ঠাটি দেখানোর সময় কিছু ভুল হয়েছে৷ অবিরত করার জন্য, পুনঃ লোড করুন বা অন্য পৃষ্ঠাতে যান৷</translation>
<translation id="5613020302032141669">Left Arrow</translation>
<translation id="3433489605821183222">সার্ভারের শংসাপত্রে ত্রুটি আছে</translation>
<translation id="6479177161510354016">সতর্কতা <ph name="SITE"/></translation>
<translation id="6698381487523150993">তৈরি হয়েছে:</translation>
<translation id="4684748086689879921">আমদানি ছেড়ে যান</translation>
<translation id="5516565854418269276">&amp;সর্বদা বুকমার্কস দণ্ড দেখান</translation>
<translation id="6426222199977479699">SSL ত্রুটি</translation>
<translation id="443008484043213881">সরঞ্জামসমূহ</translation>
<translation id="8534801226027872331">এই ক্ষেত্রে, আপনার ব্রাউজারে উপস্থিত শংসাপত্রে ত্রুটি আছে এবং বোঝা যাবে না৷ এর অর্থ হতে পারে, আমরা শংসাপত্রের মধ্যে থাকা পরিচয় তথ্য অথবা কানেকশন নিরাপদ করার জন্য ব্যবহৃত শংসাপত্রের অন্য কিছু তথ্য বুঝতে পারছি না৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="4422347585044846479">এই পৃষ্ঠার বুকমার্ক সম্পাদনা করুন</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">বুকমার্কস</translation>
<translation id="2994458892329442723">প্ল্যাগ-ইন সক্ষম করুন</translation>
<translation id="1669397342410349095">ফিশিং ওয়েবসাইট প্রতিবেদন করুন...</translation>
<translation id="1674989413181946727">কম্পিউটার-ওয়াইড SSL সেটিংস:</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/>-এ আপনার কানেকশন এনক্রিপ্ট হয় নি৷</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="2518917559152314023">যু&amp;ক্ত...</translation>
<translation id="4510290974676570902"> প্রকার</translation>
<translation id="5565725983873655007">যখন উত্স (SSL) পৃষ্ঠাতে মিশ্রিত সামগ্রী থাকে:</translation>
<translation id="4419098590196511435">কিছু একটা নেই</translation>
<translation id="3512466011168167042">নেভিগেশন ত্রুটির জন্য প্রস্তাবনা দেখান</translation>
<translation id="7767960058630128695">পাসওয়ার্ড:</translation>
<translation id="6518014396551869914">ছবি অনুলি&amp;পি করুন</translation>
<translation id="4120898696391891645">পৃষ্ঠা লোড হবে না</translation>
<translation id="5584537427775243893">আমদানি হচ্ছে</translation>
<translation id="4181841719683918333">ভাষাসমূহ</translation>
<translation id="6451650035642342749">স্বয়ং-খোলার সেটিংস সাফ করুন</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> সেকেন্ড</translation>
<translation id="5098629044894065541">হিব্রু</translation>
<translation id="7751559664766943798">সর্বদা বুকমার্কস দণ্ড দেখান</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> ঘন্টা বাকি</translation>
<translation id="1720675772864601791">অনিরাপদ ছবিগুলি মঞ্জুর করুন</translation>
<translation id="5233638681132016545">নতুন ট্যাব</translation>
<translation id="5210365745912300556">ট্যাব বন্ধ করুন</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">কোনও প্ল্যাগ-ইনস ইনস্টল নেই</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/>-এর জন্য অপেক্ষা করা হচ্ছে...</translation>
<translation id="3280237271814976245">এই &amp;রূপে সংরক্ষণ করুন...</translation>
<translation id="5300471193642408424">পৃষ্ঠাগুলি দেখান</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="2154710561487035718">URL অনুলিপি করুন</translation>
<translation id="4244236525807044920">হরফ এবং ভাষা সেটিংস পরিবর্তন করুন</translation>
<translation id="2679629658858164554">পৃষ্ঠা URL:</translation>
<translation id="6746124502594467657">নিচে যান</translation>
<translation id="3383487468758466563">হরফ এবং ভাষাসমূহ:</translation>
<translation id="6163363155248589649">&amp;সাধারণ</translation>
<translation id="3873963583678942942">(শিরোনামহীন)</translation>
<translation id="8725178340343806893">পছন্দসই/বুকমার্কস</translation>
<translation id="3605499851022050619">নিরাপদ ব্রাউজিং ডায়গনিস্টিক পৃষ্ঠা</translation>
<translation id="4307992518367153382">বুনিয়াদি</translation>
<translation id="5912378097832178659">&amp;সার্চ ইঞ্জিন সম্পাদনা...</translation>
<translation id="4813345808229079766">কানেকশন</translation>
<translation id="411666854932687641">ব্যক্তিগত স্মৃতি</translation>
<translation id="4200983522494130825">নতুন &amp;ট্যাব</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/> এর <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">ভাষা:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> থেকে স্থানান্তরিত হচ্ছে...</translation>
<translation id="6909042471249949473">এই সময় থেকে ডেটা সাফ করুন:</translation>
<translation id="7615851733760445951">&lt;কোনও কুকি নির্বাচিত নেই&gt;</translation>
<translation id="3660179305079774227">Up Arrow</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">অন্যান্য ট্যাব বন্ধ করুন</translation>
<translation id="2897878306272793870">আপনি কি <ph name="TAB_COUNT"/>টি ট্যাব খোলার ব্যাপারে নিশ্চিত?</translation>
<translation id="362276910939193118">সম্পূর্ণ ইতিহাস দেখান</translation>
<translation id="1635247229519770914">ইনস্টল অবিরত করুন</translation>
<translation id="8945419807169257367">সার্ভারের শংসাপত্র চেক করা যাবে না</translation>
<translation id="5872213955895293073">JavaScript ডিবাগ করুন</translation>
<translation id="5903264686717710770">শিরোনাম:</translation>
<translation id="8899851313684471736">নতুন &amp;উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="6686490380836145850">ডানদিকের ট্যাবস বন্ধ করুন</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> ঘন্টা</translation>
<translation id="3990502903496589789">ডান প্রান্ত</translation>
<translation id="5303890401939113396">JavaScript ডিবাগার - স্থগিত</translation>
<translation id="2423578206845792524">এই রূপে ছবি সং&amp;রক্ষণ করুন...</translation>
<translation id="9068931793451030927">পথ:</translation>
<translation id="7052402604161570346">এই ধরনের ফাইল আপনার কম্পিউটারের ক্ষতি করতে পারে৷  আপনি কি <ph name="FILE_NAME"/> ডাউনলোড করার ব্যাপারে নিশ্চিত?</translation>
<translation id="350069200438440499">ফাইলের নাম:</translation>
<translation id="8494979374722910010">সার্ভারে সংযোগের প্রচেষ্টা ব্যর্থ হয়েছে৷</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> মিনিট</translation>
<translation id="5296476177639202243">‘<ph name="SEARCH_TEXT"/>’ ক্যোয়ারীর সাথে কোনও বুকমার্ক মেলে নি৷</translation>
<translation id="939736085109172342">নতুন ফোল্ডার</translation>
<translation id="5641560969478423183">সার্ভারের শংসাপত্র URL-এর সাথে মেলে না</translation>
<translation id="121827551500866099">সকল ডাউনলোড দেখান...</translation>
<translation id="3115147772012638511">ক্যাশের অপেক্ষা করা হচ্ছে...</translation>
<translation id="1426410128494586442">হ্যাঁ</translation>
<translation id="6513615899227776181">প্ল্যাগ-ইন: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> দিন বাকি</translation>
<translation id="1059307158073710225">বানান চেক করুন:</translation>
<translation id="7643817847124207232">ইন্টারনেট কানেকশন বিচ্ছিন্ন হয়েছে৷</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> মিনিট বাকি</translation>
<translation id="908263542783690259">ব্রাউজিং ইতিহাস সাফ করুন</translation>
<translation id="7484645889979462775">কখনই এই সাইটের জন্য নয়</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> দিন বাকি</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> সেকেন্ড বাকি</translation>
<translation id="3909791450649380159">ছেদ&amp;ন</translation>
<translation id="2955913368246107853">খোঁজ দণ্ড বন্ধ করুন</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">পৃষ্ঠা নষ্ঠ করুন</translation>
<translation id="5965640700983474726">অনুসন্ধানের জন্য টাইপ করুন</translation>
<translation id="5904714272463161824">বাগ অথবা ভেঙে যাওয়া ওয়েব সাইটের &amp;প্রতিবেদন করুন...</translation>
<translation id="1608306110678187802">প্রি&amp;ন্ট ফ্রেম...</translation>
<translation id="4948468046837535074">নিম্নোক্ত পৃষ্ঠাগুলি খুলুন:</translation>
<translation id="6978121630131642226">সার্চ ইঞ্জিনসমূহ</translation>
<translation id="7012108905414904806">যাই হোক, এই পৃষ্ঠাটি নিরাপদ নয় এমন সম্পদ অন্তর্ভুক্ত করে৷ স্থানান্তরের সময় এই সম্পদগুলিকে অন্যেরা দেখতে পারে এবং পৃষ্ঠার চেহারা বা আচরণ পরিবর্তন করার জন্য কোনো আক্রমণকারী সংশোধন করতে পারে৷</translation>
<translation id="4515911410595374805">এই পৃষ্ঠার কিছু উপাদান কোনো যাচাই না করা উত্স থেকে এসেছে এবং প্রর্দশন করা হয় নি৷</translation>
<translation id="1195447618553298278">অজানা ত্রুটি৷</translation>
<translation id="1087119889335281750">&amp;কোনও বানানের সাজেশন নেই</translation>
<translation id="5076340679995252485">&amp;প্রতিলেপন</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/>-তে <ph name="ORGANIZATION"/>-এর পরিচয় <ph name="ISSUER"/> যাচাই করেছে৷</translation>
<translation id="1587275751631642843">&amp;JavaScript কনসোল</translation>
<translation id="5821894118254011366">তৃতীয়-পক্ষ কুকিজ সম্পূর্ণরূপে অবরোধ করুন</translation>
<translation id="1134009406053225289">ছদ্মবেশী উইন্ডোতে খুলুন</translation>
<translation id="3473105180351527598">ফিশিং এবং ম্যালওয়্যার সুরক্ষা সক্ষম করুন</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/> অনুসন্ধানের জন্য <ph name="SEARCH_KEY"/> টিপুন</translation>
<translation id="2342959293776168129">ডাউনলোড ইতিহাস সাফ করুন</translation>
<translation id="2503522102815150840">ব্রাউজার বিফল... তত্পর হন</translation>
<translation id="2815500128677761940">বুকমার্ক দণ্ড</translation>
<translation id="8041183585493091279">প্রস্তাবনা পরিষেবা URL:</translation>
<translation id="9189691339671500905">বহুউপয়োগী ক্ষেত্রে ব্যবহৃত সার্চ ইঞ্জিন সেট করুন৷</translation>
<translation id="4571852245489094179">বুকমার্কস এবং সেটিংস আমদানি করুন</translation>
<translation id="6514771739083339959">হোম পৃষ্ঠা:</translation>
<translation id="5605623530403479164">অন্যান্য সার্চ ইঞ্জিন</translation>
<translation id="5710435578057952990">এই ওয়েবসাইটির পরিচয় যাচাই করা হয় নি৷</translation>
<translation id="5287240709317226393">কুকিজ দেখান</translation>
<translation id="333371639341676808">এই পৃষ্ঠাটিকে অতিরিক্ত কথোপকথন তৈরি করা থেকে আটকান৷</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> আপ টু ডেট (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">যুক্ত করুন</translation>
<translation id="772440777491435074">শংসাপত্র তথ্য...</translation>
<translation id="2869459179306435079">এর থেকে সেটিংস আমদানি করুন:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">হোস্ট স্থির করা হচ্ছে...</translation>
<translation id="3967132639560659870">এই পৃষ্ঠাতে আলাদা আলাদা SSL ত্রুটি আছে:</translation>
<translation id="5039804452771397117">মঞ্জুরি দিন</translation>
<translation id="2266011376676382776">প্রতিক্রিয়াবিহীন পৃষ্ঠা(গুলি)</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">বুকমার্ক দণ্ড</translation>
<translation id="3493653833301553455">ফর্ম স্বতঃপূর্ণ:</translation>
<translation id="644038709730536388">অনলাইনের ক্ষতিকারক সফ্টওয়্যার থেকে কীভাবে নিজেকে বাঁচাতে হবে সেই সম্বন্ধে আরও জানুন৷</translation>
<translation id="4172706149171596436">প্রক্সি সেটিংস পরিবর্তন করুন</translation>
<translation id="5650551054760837876">কোনও অনুসন্ধান ফলাফল পাওয়া যায় নি৷</translation>
<translation id="3234408098842461169">Down Arrow</translation>
<translation id="825608351287166772">শংসাপত্রের একটি কার্যকারিতা সময় থাকে, যা অনেকটা আপনার কোনও পরিচয় দস্তাবেজের মত (যেমন কোনো পাসপোর্ট) হয়৷ আপনার ব্রাউজারে উপস্থাপিত শংসাপত্রটি এখনও কার্যকর নয়৷ কোনো শংসাপত্র সেটির কার্যকারিতা সময়ের বাইরে থাকলে, শংসাপত্রটির স্থিতি (সেটি প্রত্যাহার করা হলে এবং আর বিশ্বস্ত না থাকলে) সম্পর্কীয় নির্দিষ্ট তথ্য রক্ষণাবেক্ষণের প্রয়োজন নেই৷ যেমন, এই শংসাপত্রটি বিশ্বাসযোগ্য তা যাচাই করা সম্ভব নয়৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="2742457360514408037">অবরুদ্ধ পপ-আপ: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">শিরোনামে কমপক্ষে একটি অক্ষর থাকা আবশ্যক</translation>
<translation id="3549657413697417275">আপনার ইতিহাস অনুসন্ধান করুন</translation>
<translation id="4250680216510889253">না</translation>
<translation id="7905536804357499080">বর্তমান ব্যবহার করুন</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">নীচে</translation>
<translation id="8899388739470541164">ভিয়েতনামি</translation>
<translation id="4089663545127310568">সংরক্ষিত পাসওয়ার্ডগুলি সাফ করুন</translation>
<translation id="6500444002471948304">ফোল্ডার যুক্ত করুন...</translation>
<translation id="2794293857160098038">ডিফল্ট অনুসন্ধান বিকল্প</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> মিনিট বাকি</translation>
<translation id="5496587651328244253">সংগঠিত করুন</translation>
<translation id="5568069709869097550">সাইন ইন করতে পারছেন না</translation>
<translation id="4181898366589410653">সার্ভারের শংসাপত্রে কোনও প্রত্যাহার নির্মাণকৌশল পাওয়া যায় নি৷</translation>
<translation id="6364916375976753737">বাম দিকে স্ক্রোল করুন</translation>
<translation id="1665770420914915777">নতুন ট্যাব পৃষ্ঠাটি ব্যবহার করুন</translation>
<translation id="7789175495288668515">ডিফল্ট ইনস্টলেশন বিকল্পগুলি পরিবর্তন করুন৷</translation>
<translation id="347250956943431997">সার্ভারের শংসাপত্র প্রত্যাহার করা হয়েছে</translation>
<translation id="9087164549070846958">যাইহোক, যদি আপনি এমন কোনো সংস্থাতে কাজ করেন যা নিজের শংসাপত্র তৈরি করে এবং আপনি এই ধরনের কোনো শংসাপত্র ব্যবহার করে এই সংস্থার কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগের চেষ্টা করেন, তাহলে আপনি নিরাপদভাবে এই সমস্যা সমাধানে সক্ষম হতে পারেন৷ আপনি আপনার সংস্থার মূল শংসাপত্র একটি “মূল শংসাপত্র” রূপে আমদানি করতে পারেন, এরপরে আপনার সংস্থা কতৃক ইস্যু করা বা যাচাই করা শংসাপত্র বিশ্বস্ত হবে এবং পরের বার যখন আপনি কোনো অভ্যন্তরীণ ওয়েবসাইটে সংযোগের চেষ্টা করবেন এই ত্রুটি দেখবেন না৷ Windows-এ একটি নতুন মূল শংসাপত্র যুক করতে সহায়তার জন্য আপনার সংস্থার সহায়তা কর্মীর সাথে যোগাযোগ করুন৷</translation>
<translation id="7977590112176369853">&lt;ক্যোয়ারী প্রবেশ করান&gt;</translation>
<translation id="5155632014218747366">এই সাইটের সমস্যা সম্পর্কে বিস্তারিত তথ্যের জন্য, <ph name="DOMAIN"/>-এর Google <ph name="DIAGNOSTIC_PAGE"/> পরিদর্শন করুন৷</translation>
<translation id="1120026268649657149">মূলশব্দ খালি থাকা অথবা অনন্য হওয়া আবশ্যক</translation>
<translation id="5317780077021120954">সংরক্ষণ</translation>
<translation id="358344266898797651">কেলটিক</translation>
<translation id="5055518462594137986">এই ধরনের সমস্ত লিঙ্কের জন্য আমার পছন্দ মনে রাখুন৷</translation>
<translation id="2870560284913253234">সাইট</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> বিকল্প</translation>
<translation id="2648845569394238430">অনুসন্ধান:</translation>
<translation id="2175607476662778685">দ্রুত প্রবর্তন দণ্ড</translation>
<translation id="6434309073475700221">বাতিল</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/>-এ '<ph name="SEARCH_TERMS"/>' &amp;অনুসন্ধান করুন</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;-এ ওয়েবপৃষ্ঠাটি হতে পারে অস্থায়ীভাবে ডাউন আছে অথবা হতে পারে এটি স্থায়ীভাবে কোনো নতুন ওয়েব ঠিকানাতে সরানো হয়েছে৷</translation>
<translation id="4378551569595875038">সংযুক্ত হচ্ছে...</translation>
<translation id="7029809446516969842">পাসওয়ার্ড</translation>
<translation id="8211437954284917092">আপনার বুকমার্কস অনুসন্ধানের জন্য উপরের পাঠ ক্ষেত্রে একটি ক্যোয়ারী লিখুন৷</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/>টি / <ph name="TOTAL_FILES"/>টি ফাইল</translation>
<translation id="6805291412499505360">তৃতীয়-পক্ষ কুকিজ কেমনভাবে ব্যবহার করা হবে তা সীমিত করুন</translation>
<translation id="1201402288615127009">পরবর্তী</translation>
<translation id="370665806235115550">লোড হচ্ছে...</translation>
<translation id="6592392877063354583"><ph name="SECURE_PAGE_URL"/>-এর পৃষ্টাতে <ph name="INSECURE_RESOURCE_URL"/>-এর অনিরাপদ সামগ্রী আছে৷</translation>
<translation id="3810973564298564668">পরিচালনা</translation>
<translation id="254416073296957292">&amp;ভাষা সেটিংস...</translation>
<translation id="4222982218026733335">অকার্যকর সার্ভার শংসাপত্র</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>আপনি ছদ্মবেশে গেছেন<ph name="END_BOLD"/>৷ এই পৃষ্ঠাতে আপনি যেসব পৃষ্ঠা দেখবেন সেগুলি আপনার ব্রাউজার ইতিহাসে বা অনুসন্ধান ইতিহাসে উপস্থিত হবে না, এবং আপনি ছদ্মবেশী উইন্ডোটি বন্ধ করার পর সেগুলি আপনার কম্পিউটারে কুকিজের মত অন্য কোনোকিছু ছেড়ে যাবে না৷ যাইহোক, আপনার ডাউনলোড করা যেকোনও ফাইল অথবা তৈরি করা বুকমার্কস সংরক্ষিত হবে৷
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>ছদ্মবেশে গেলে তা অন্যান্য ব্যক্তিদের আচরণকে, সার্ভারকে বা সফ্টওয়্যারকে প্রভাবিত করে না৷ এর থেকে সতর্ক থাকুন:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>এমন ওয়েবসাইট যা আপনার তথ্য সংগ্রহ করে অথবা ভাগ করে<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>এমন ইন্টারনেট পরিষেবা প্রদানকারী অথবা কর্মী যারা আপনার পরিদর্শন করা পৃষ্ঠা ট্র্যাক করে<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>এমন ক্ষতিকারক সফ্টওয়্যার যা বিনামূল্যে স্মাইলির পরিবর্তে আপনার কীস্ট্রোক ট্র্যাক করে<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>গোপন এজেন্টের মাধ্যমে পাহাড়া<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>আপনার পিছনে দাঁডিয়ে থাকা ব্যক্তি<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        ছদ্মবেশী উইন্ডো সম্পর্কে <ph name="BEGIN_LINK"/>আরও জানুন<ph name="END_LINK"/>৷</translation>
<translation id="1813414402673211292">ব্রাউজ করা ডেটা সাফ করুন</translation>
<translation id="2356762928523809690">আপডেট সার্ভার উপলব্ধ নয় (ত্রুটি: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> অনুসন্ধান করুন:</translation>
<translation id="8730621377337864115">সম্পন্ন</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> মিনিট</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5015344424288992913">প্রক্সি স্থির করা হচ্ছে...</translation>
<translation id="2398703750948514961">বাতিল হওয়া</translation>
<translation id="3675321783533846350">নেটওয়ার্কে সংযোগ করার জন্য কোনো প্রক্সি সেট করুন৷</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> দিন</translation>
<translation id="8453184121293348016">কোনও প্রত্যাহার নির্মাণকৌশল পাওয়া যায় নি</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> ঘন্টা বাকি</translation>
<translation id="374530189620960299">সাইটের নিরাপত্তা শংসাপত্রটি বিশ্বস্ত নয়!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>'-এর অনুসন্ধান ফলাফল</translation>
<translation id="5453632173748266363">সিরিলিক</translation>
<translation id="5329858601952122676">&amp;মুছুন</translation>
<translation id="6100736666660498114">সূচনা মেনু</translation>
<translation id="1120098871254928930">লোড হওয়ার জন্য সকল সামগ্রীকে মঞ্জুরি দিন</translation>
<translation id="3994878504415702912">&amp;জুম</translation>
<translation id="5602600725402519729">পুনরায়&amp;লোড করুন</translation>
<translation id="7965010376480416255">ভাগকরা স্মৃতি</translation>
<translation id="6248988683584659830">অনুসন্ধান সেটিংস</translation>
<translation id="8887733174653581061">সর্বদা শীর্ষে</translation>
<translation id="610886263749567451">Javascript সতর্কতা</translation>
<translation id="8413126021676339697">সম্পূর্ণ ইতিহাস দেখান</translation>
<translation id="1823768272150895732">হরফ</translation>
<translation id="4475552974751346499">ডাউনলোডগুলি অনুসন্ধান করুন</translation>
<translation id="1111153019813902504">সাম্প্রতিক বুকমার্কস</translation>
<translation id="3786934874263773074">পৃষ্ঠাতে &amp;খুঁজুন</translation>
<translation id="6295228342562451544">আপনি যখন কোনো নিরাপদ ওয়েবসাইটে সংযুক্ত হন তখন, যে সার্ভার এই সাইটটিকে হোস্ট করে সে এটির পরিচয় যাচাই করার জন্য “শংসাপত্র” নামক একটি উপাদান সহ আপনার ব্রাউজার উপস্থাপন করে৷ এই শংসাপত্রে, পরিচয় তথ্য যেমন আপনার কম্পিউটারের বিশ্বস্ত কোনো তৃতীয় পক্ষ দ্বারা যাচাই করা ওয়েবসাইটের ঠিকানা থাকে৷  এটি চেক করার মাধ্যমে শংসাপত্রে থাকা ঠিকানা ওয়েবসাইটের ঠিকানার সাথে মেলায়, আপনি আপনার পছন্দের ওয়েবসাইটে নিরাপদভাবে যোগাযোগ করছেন কোনও তৃতীয় পক্ষের সাথে নয় (যেমন আপনার নেটওয়ার্কের কোনো আক্রমণকারী) তা যাচাই করা সম্ভব৷</translation>
<translation id="5502500733115278303">Firefox থেকে আমদানি করা</translation>
<translation id="569109051430110155">স্বয়ং সনাক্ত</translation>
<translation id="2800662284745373504">সার্ভারের শংসাপত্র অকার্যকর</translation>
<translation id="2681441671465314329">ক্যাশে খালি করুন</translation>
<translation id="6222380584850953107">সংরক্ষিত পাসওয়ার্ড দেখান</translation>
<translation id="1521442365706402292">শংসাপত্রগুলি পরিচালনা করুন</translation>
<translation id="7887998671651498201">নিম্নোক্ত প্ল্যাগ-ইনটি প্রতিক্রিয়াবিহীন: <ph name="PLUGIN_NAME"/>আপনি কি এটিকে থামাতে চান?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> সেকেন্ড</translation>
<translation id="3712897371525859903">এ&amp;ইভাবে পৃষ্ঠা সংরক্ষণ করুন...</translation>
<translation id="3433151241941574321">পৃষ্ঠা যুক্ত করুন</translation>
<translation id="7910768399700579500">&amp;নতুন ফোল্ডার</translation>
<translation id="6883611015375728278">সকল কুকি অবরোধ করুন</translation>
<translation id="3819791248093819058">এই ওয়েব ঠিকানার কোনও ওয়েবপৃষ্ঠা পাওয়া যায় নি: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">পূর্ববর্তী</translation>
<translation id="583281660410589416">অজানা</translation>
<translation id="5528368756083817449">বুকমার্ক পরিচালক</translation>
<translation id="1560991001553749272">বুকমার্ক যুক্ত হয়েছে!</translation>
<translation id="3966072572894326936">অন্য ফোল্ডার চয়ন করুন...</translation>
<translation id="7781829728241885113">গতকাল</translation>
<translation id="7596288230018319236">আপনার পরিদর্শন করা সমস্ত পৃষ্ঠা, কোনো ছদ্মবেশী উইন্ডোতে না খোলা পর্যন্ত, এখানে উপস্থিত হবে৷ আপনার ইতিবৃত্তে সমস্ত পৃষ্ঠা অনুসন্ধান করার জন্য অনুসন্ধান বোতামটিকে এই পৃষ্ঠাতে ব্যবহার করতে পারেন৷</translation>
<translation id="2665163749053788434">ইতিহাস দেখুন</translation>
<translation id="7434509671034404296">বিকাশকারী</translation>
<translation id="6447842834002726250">কুকিজ</translation>
<translation id="5170568018924773124">ফোল্ডারে দেখান</translation>
<translation id="2674170444375937751">আপনি কি আপনার ইতিহাস থেকে এই পৃষ্ঠাগুলি মোছার বিষয়ে নিশ্চিত?</translation>
<translation id="7334704644505105275">JavaScript ডিবাগার - ব্যস্ত</translation>
<translation id="7629827748548208700">ট্যাব: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">মাপ</translation>
<translation id="1383876407941801731">অনুসন্ধান</translation>
<translation id="8398877366907290961">যাইহোক এগিয়ে যান</translation>
<translation id="290414493736480793">প্রাপ্তি স্বীকার</translation>
<translation id="6449085810994685586">&amp;এই ক্ষেত্রের বানানটি পরীক্ষণ করুন</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> মিনিট বাকি</translation>
<translation id="8664389313780386848">পৃষ্ঠা উত্স &amp;দেখুন</translation>
<translation id="57646104491463491">সংশোধনের তারিখ</translation>
<translation id="3867260226944967367">এই ওয়েবপৃষ্ঠা খুঁজে পাওয়া যায় নি৷</translation>
<translation id="6507969014813375884">চিনা সরলীকৃত</translation>
<translation id="1767991048059195456">প্রতিবেদন পাঠান</translation>
<translation id="5646376287012673985">অবস্থান</translation>
<translation id="1110155001042129815">অপেক্ষা করুন</translation>
<translation id="7071586181848220801">অজানা প্ল্যাগ-ইন</translation>
<translation id="8235325155053717782">ত্রুটি <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">লিঙ্ক ঠি&amp;কানা অনুলিপি করুন</translation>
<translation id="5042992464904238023">ওয়েব সামগ্রী</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="59174027418879706">সক্ষম</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">ট্যাব</translation>
<translation id="5452592754878692665">Google Gears সেটিংস পরিবর্তন করুন</translation>
<translation id="5316814419223884568">ঠিক এই স্থান থেকে অনুসন্ধান করুন</translation>
<translation id="965674096648379287">সঠিকভাবে প্রদর্শন করার জন্য এই ওয়েবপৃষ্ঠাটির আপনার আগের প্রবেশ করানো ডেটার প্রয়োজন৷ আপনি এই ডেটা আবার পাঠাতে পারেন, কিন্তু এটি করে এই পৃষ্ঠাটি আগেই সম্পাদনা করেছে এমন যেকোনও ক্রিয়ার পুনরাবৃত্তি করবেন৷ এই ডেটা আবার পাঠাতে ও পৃষ্ঠাটি প্রদর্শন করতে পুনঃ লোড করুন টিপুন৷</translation>
<translation id="43742617823094120">এই ক্ষেত্রে, আপনার ব্রাউজারে উপস্থিত শংসাপত্রটি ইস্যুকারী প্রত্যাহার করেছে৷ সাধারণত এর অর্থ হল এই শংসাপত্রটির শুদ্ধতা সন্দেহজনক, এবং এই শংসাপত্রটিকে ভরসা করা উচিত নয়৷ আপনার কখনই এর বেশি এগোনো উচিত নয়৷</translation>
<translation id="2065985942032347596">প্রমাণীকরণ প্রয়োজন</translation>
<translation id="1882575713358235784">ব্রাউজ করা &amp;ডেটা সাফ করুন...</translation>
<translation id="1175364870820465910">&amp;মুদ্রণ...</translation>
<translation id="3866249974567520381">বর্ণনা</translation>
<translation id="7754704193130578113">প্রতিটি ফাইল ডাউনলোড করার আগে তা কোথায় সংরক্ষণ করতে হবে জিজ্ঞাসা করুন</translation>
<translation id="2497284189126895209">সকল ফাইল</translation>
<translation id="435463392378565996">সামান্য বদলান</translation>
<translation id="5360606537916580043">অন্তিম দিন</translation>
<translation id="6589689504565594563">কুকিজ মুছুন</translation>
<translation id="6833901631330113163">দক্ষিণ ইউরোপীয়</translation>
<translation id="5256138355144269748">অবরুদ্ধ পপ-আপ</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> সেকেন্ড</translation>
<translation id="3122496702278727796">ডেটা ডিরেক্টরি তৈরি করতে ব্যর্থ</translation>
<translation id="6281636957902664775"><ph name="URL"/>-এ যান</translation>
<translation id="630065524203833229">ব&amp;ন্ধ</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">অনুসন্ধানগুলি</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/>-এর মধ্যে খুলছে...</translation>
<translation id="7814458197256864873">&amp;অনুলিপি</translation>
<translation id="4692623383562244444">সার্চ ইঞ্জিনসমূহ</translation>
<translation id="2526590354069164005">ডেস্কটপ</translation>
<translation id="4890284164788142455">থাই</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="5435666907653217300">অন্যান্য সমস্যা</translation>
<translation id="8382913212082956454">&amp;ইমেল ঠিকানা কপি করুন</translation>
<translation id="6419902127459849040">মধ্য ইউরোপীয়</translation>
<translation id="1714078437629572290">হোমপৃষ্ঠাটি খুলুন</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> সেকেন্ড বাকি</translation>
<translation id="2454247629720664989">মূলশব্দ</translation>
<translation id="614298788004369532">এই পৃষ্ঠাতে কিছু অনিরাপদ উপাদান আছে</translation>
<translation id="1628736721748648976">এনকোডিং</translation>
<translation id="6521850982405273806">কোনো ত্রুটি প্রতিবেদন করুন</translation>
<translation id="8503813439785031346">ব্যবহারকারীর নাম</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> মিনিট</translation>
<translation id="7073704676847768330">এটি সম্ভবত সেই সাইট নয় যা আপনি খুঁজছেন!</translation>
<translation id="7642109201157405070">আমদানি অবিরত করুন</translation>
<translation id="6463795194797719782">&amp;সম্পাদনা</translation>
<translation id="4188026131102273494">মূলশব্দ:</translation>
<translation id="2290414052248371705">সকল সামগ্রী দেখান</translation>
<translation id="6434892175081553796">এই ট্যাবের দ্বারা বন্ধ ট্যাবস খোলে</translation>
<translation id="3268761268932257769">স্বয়ংক্রিয়ভাবে ছবি ডাউনলোড করুন</translation>
<translation id="7227780179130368205">ম্যালওয়ার সনাক্ত হয়েছে!</translation>
<translation id="3942946088478181888">আমাকে বুঝতে সাহায্য করুন</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (ডিফল্ট)</translation>
<translation id="111844081046043029">আপনি এই পৃষ্ঠাটি ছেড়ে যাওয়ার ব্যাপারে কি নিশ্চিত?</translation>
<translation id="4497415007571823067">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু এর পরিবর্তে আপনি আসলে একটি সার্ভারে পৌঁছেছেন যেটি নিজেকে &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; রূপে পরিচয় দিচ্ছে৷ এটি সার্ভারে একটি ভুল কনফিগারেশনের কারণে অথবা কিছু বেশি গুরুতর জিনিসের কারণে হতে পারে৷  আপনি যাতে &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;-এর জালিয়াত (এবং সম্ভাব্যরূপে ক্ষতিকারক) সংস্করণে পরিদর্শন করেন, আপনার নেটওয়ার্কে কোনো আক্রমণকারী, তার চেষ্টা করতে পারে৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> ঘন্টা</translation>
<translation id="8739589585766515812">এই দিনের ইতিহাস মুছুন</translation>
<translation id="1398853756734560583">বড় করুন</translation>
<translation id="3340262871848042885">সার্ভারের শংসাপত্র অতিক্রান্ত হয়েছে</translation>
<translation id="8978540966440585844">ব্রাউ&amp;জার...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> ঘন্টা</translation>
<translation id="3577682619813191010">&amp;ফাইল অনুলিপি করুন</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> মিনিট বাকি</translation>
<translation id="2192505247865591433">থেকে:</translation>
<translation id="5921544176073914576">ফিশিং পৃষ্ঠা</translation>
<translation id="2822650824848709219">সমস্ত অনিরাপদ সামগ্রী ব্লক করুন</translation>
<translation id="1901303067676059328">&amp;সকল নির্বাচন করুন</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, সম্পূর্ণ</translation>
<translation id="2435457462613246316">পাসওয়ার্ড দেখান</translation>
<translation id="394984172568887996">IE থেকে আমাদানি করা</translation>
<translation id="5315873049536339193">পরিচয়</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> বর্তমানে আপনার ডিফল্ট ব্রাউজার নয়৷</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> দিন</translation>
<translation id="872451400847464257">সার্চ ইঞ্জিন সম্পাদনা করুন</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> মিনিট</translation>
<translation id="8717266507183354698">ইতিহাসে এমন সকল পৃষ্ঠা দেখুন যাতে <ph name="SEARCH_TERMS"/> আছে</translation>
<translation id="5645845270586517071">নিরাপত্তা ত্রুটি</translation>
<translation id="8695758493354644945">ইতিবৃত্তে <ph name="NUM_MATCHES"/>টি সাম্প্রতিক পৃষ্ঠা দেখুন যাতে <ph name="SEARCH_TERMS"/> আছে</translation>
<translation id="8186012393692847636">সম্পূর্ণ অনুসন্ধানে এবং ঠিকানা দণ্ডে টাইপ করা URL-এ সাহায্যের জন্য কোনো প্রস্তাবনা পরিষেবা ব্যবহার করুন</translation>
<translation id="4711094779914110278">তুর্কি</translation>
<translation id="4002066346123236978">শিরোনাম</translation>
<translation id="9015241028623917394">বর্তমান পৃষ্ঠাটি নিয়ন্ত্রণ করুন</translation>
<translation id="7861215335140947162">&amp;ডাউনলোডগুলি</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/>-এর <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">পাসওয়ার্ড সংরক্ষণের প্রস্তাব</translation>
<translation id="5384051050210890146">বিশ্বস্ত SSL শংসাপত্র নির্বাচন করুন৷</translation>
<translation id="6865323153634004209">এই সেটিংগুলি কাস্টমাইজ করুন</translation>
<translation id="154603084978752493">সার্চ ই&amp;ঞ্জিন রূপে যুক্ত করুন...</translation>
<translation id="3254409185687681395">এই পৃষ্ঠাটি বুকমার্ক করুন</translation>
<translation id="1384616079544830839">এই ওয়েবসাইটির পরিচয় <ph name="ISSUER"/> যাচাই করেছে৷</translation>
<translation id="4610637590575890427">আপনি <ph name="SITE"/>-এ যেতে চাওয়ার কথা বলছেন কি?</translation>
<translation id="8349305172487531364">বুকমার্কস দণ্ড</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/>-এ <ph name="SEARCH_TERMS"/> অনুসন্ধান করুন</translation>
<translation id="8004582292198964060">ব্রাউজার</translation>
<translation id="2224551243087462610">ফোল্ডার নাম সম্পাদনা করুন</translation>
<translation id="5433207235435438329">বানান-পরীক্ষা ভাষা:</translation>
<translation id="3183922693828471536">এখান পর্যন্ত স্ক্রোল করুন</translation>
<translation id="2527167509808613699">যেকোনও প্রকারের কানেকশন</translation>
<translation id="1234466194727942574">ট্যাবপট্টি</translation>
<translation id="4035758313003622889">&amp;কার্য পরিচালক</translation>
<translation id="558442360746014982">নীচে মূল ত্রুটি বার্তাটি আছে</translation>
<translation id="1768211415369530011">আপনি এই অনুরোধটি স্বীকার করলে নিম্নোক্ত অ্যাপ্লিকেশনটি প্রবর্তিত হবে:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">ডাউনলোড অবস্থান:</translation>
<translation id="8318945219881683434">প্রত্যাহার চেক করতে ব্যর্থ৷</translation>
<translation id="3191701650141760424">ইনস্টল বন্ধ করুন</translation>
<translation id="3745810751851099214">এর জন্য পাঠানো:</translation>
<translation id="8877448029301136595">[পেরেন্ট ডাইরেক্টরি]</translation>
<translation id="1963227389609234879">সকল সরান</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">ব্রাউজিং ইতিহাস</translation>
<translation id="602251597322198729">এই সাইটটি একাধিক ফাইল ডাউনলোডের প্রয়াস করছে৷ আপনি কি এটি মঞ্জুরি দিতে চান?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> ঘন্টা</translation>
<translation id="6691936601825168937">&amp;ফরওয়ার্ড</translation>
<translation id="7736284018483078792">বানান-পরীক্ষা অভিধানের ভাষা পরিবর্তন করুন৷</translation>
<translation id="2148716181193084225">আজ</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;ইতিহাস</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> সম্বন্ধে</translation>
<translation id="1017280919048282932">অভিধানে &amp;যুক্ত করুন</translation>
<translation id="1829244130665387512">পৃষ্ঠাতে খুঁজুন</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> দিন</translation>
<translation id="5107325588313356747">এই প্রোগ্রামের অ্যাক্সেস গোপন করার জন্য, আপনাকে Control Panel-এ\n<ph name="CONTROL_PANEL_APPLET_NAME"/> ব্যবহার করে এটি আনইনস্টল করতে হবে৷\n\nআপনি কি <ph name="CONTROL_PANEL_APPLET_NAME"/> শুরু করতে চান?</translation>
<translation id="8627795981664801467">কেবলমাত্র নিরাপদ কানেকশন</translation>
<translation id="2190355936436201913">(খালি)</translation>
<translation id="5868426874618963178">বর্তমান পৃষ্ঠার উত্স পাঠান</translation>
<translation id="5818003990515275822">কোরীয়</translation>
<translation id="4182252350869425879">সাবধানবাণী: সন্দেহভাজন ফিশিং সাইট!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> ঘন্টা বাকি</translation>
<translation id="2214283295778284209"><ph name="SITE"/> উপলভ্য নয়</translation>
<translation id="7552620667503495646">নতুন &amp;ট্যাবে ফ্রেম খুলুন</translation>
<translation id="8755376271068075440">&amp;বৃহত্তর</translation>
<translation id="8187473050234053012">সার্ভারের নিরাপত্তা শংসাপত্র প্রত্যাহার করা হয়েছে!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> সেকেন্ড বাকি</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">পৃষ্ঠা &amp;তথ্য দেখুন</translation>
<translation id="4588090240171750605">ডান দিকে স্ক্রোল করুন</translation>
<translation id="8940262601983387853">কুকির নাম</translation>
<translation id="8053959338015477773">এই পৃষ্ঠাতে কিছু উপাদান প্রদর্শন করার জন্য একটি অতিরিক্ত প্ল্যাগ-ইন প্রয়োজন৷</translation>
<translation id="4666192354592784528">এই পৃষ্ঠাটি কোনো নিরাপদ কানেকশনে সামগ্রিকভাবে পুনরুদ্ধার করা হয় নি৷  এতে কিছু এমন উপাদান আছে যা অনিরাপদ কানেকশনে পুনরুদ্ধার করা হয়েছে৷</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> ঘন্টা বাকি</translation>
<translation id="399179161741278232">আমদানিকৃত</translation>
<translation id="3927932062596804919">অস্বীকার</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/>-এর একটি নতুন সংস্করণ উপলব্ধ</translation>
<translation id="7035824132811506448">সম্প্রতি যুক্ত হওয়া</translation>
<translation id="2371076942591664043">&amp;সম্পন্ন হলে খুলুন</translation>
<translation id="6069278982995177296">সদৃশ</translation>
<translation id="2979639724566107830">নতুন উইন্ডোতে খুলুন</translation>
<translation id="2822854841007275488">আরবি</translation>
<translation id="2815448242176260024">কখনও পাসওয়ার্ড সংরক্ষণ করবেন না</translation>
<translation id="2666092431469916601">শীর্ষ</translation>
<translation id="4047498523333824092">শেষ বার খোলা পৃষ্ঠাগুলি পুনরুদ্ধার করুন</translation>
<translation id="6503077044568424649">সর্বাধিক দেখা</translation>
<translation id="1040471547130882189">প্রতিক্রিয়াবিহীন প্ল্যাগ-ইন</translation>
<translation id="790025292736025802"><ph name="URL"/> পাওয়া যায় নি</translation>
<translation id="895347679606913382">শুরু হচ্ছে...</translation>
<translation id="3319048459796106952">নতুন &amp;ছদ্মবেশ উইন্ডো</translation>
<translation id="4195643157523330669">নতুন ট্যাবে খুলুন</translation>
<translation id="4178055285485194276">প্রারম্ভে:</translation>
<translation id="1154228249304313899">এই পৃষ্ঠাটি খুলুন:</translation>
<translation id="3627588569887975815">লিঙ্কটি ছ&amp;দ্মবেশী উইন্ডোতে খুলুন</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/>-এ আপনার কানেকশন <ph name="BIT_COUNT"/>-বিট এনক্রিপশনের সাথে এনক্রিপ্ট হয়েছে৷</translation>
<translation id="7079333361293827276">সার্ভারের শংসাপত্র বিশ্বস্ত নয়</translation>
<translation id="8331626408530291785">উপরে স্ক্রোল করুন</translation>
<translation id="1526560967942511387">শিরোনামহীন দস্তাবেজ</translation>
<translation id="5538307496474303926">সাফ হচ্ছে...</translation>
<translation id="6783679543387074885">বাগ অথবা ভেঙে যাওয়া ওয়েব সাইটের প্রতিবেদন করুন</translation>
<translation id="8412968288526977732"><ph name="TITLE"/>-এর <ph name="DOMAIN"/> সার্ভারের কোনো ব্যবহারকারী নাম এবং পাসওয়ার্ড প্রয়োজন৷</translation>
<translation id="5285267187067365830">প্ল্যাগ-ইন ইনস্টল করুন...</translation>
<translation id="8015746205953933323">এই ওয়েবপৃষ্ঠাটি উপলবদ্ধ নয়৷</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;এনকোডিং</translation>
<translation id="7895330511272068835">প্ল্যগ-ইনস সম্পর্কিত</translation>
<translation id="9012607008263791152">আমি জানি এই সাইটটির পরিদর্শন আমার কম্পিউটারের জন্য ক্ষতিকারক হতে পারে৷</translation>
<translation id="6004539838376062211">&amp;বানান-পরীক্ষা বিকল্পসমূহ</translation>
<translation id="7887334752153342268">সদৃশ</translation>
<translation id="703748601351783580">নতুন উইন্ডোতে সকল বুকমার্ক খুলুন</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="815598010540052116">নীচে স্ক্রোল করুন</translation>
<translation id="5291303148298143069">কোনো পপ-আপ অবরুদ্ধ হলেই আমাকে অবগত করুন</translation>
<translation id="2115926821277323019">একটি কার্যকর URL হওয়া আবশ্যক</translation>
<translation id="7397054681783221164">নিম্নোক্ত আইটেমগুলি নিশ্চিহ্ন করুন:</translation>
<translation id="4891251785049117953">সংরক্ষিত ফর্ম ডেটা পরিষ্কার করুন</translation>
<translation id="7554791636758816595">নতুন ট্যাব</translation>
<translation id="4400697530699263877">পৃষ্ঠা লোড সম্পাদনা উন্নত করার জন্য DNS পূর্ব-আনয়ন ব্যবহার করুন</translation>
<translation id="1086613338090581534">কোনো মেয়াদ শেষ না হওয়া শংসাপত্রের ইস্যুকারী সেটির “প্রত্যাহার তালিকা” নামক জিনিসের রক্ষনাবেক্ষণের জন্য দ্বায়িত্বশীল৷ যদি কোনো শংসাপত্রে কখনও সন্দেহ থাকে তাহলে ইস্যুকারী সেটিকে প্রত্যাহার তালিকাতে যুক্ত করে প্রত্যাহার করতে পারে এবং এরপর থেকে এই শংসাপত্রটিকে আপনার ব্রাউজার আর ভরসা করবে না৷ মেয়াদ শেষ হওয়া সংশাপত্রের জন্য প্রত্যাহার স্থিতি অক্ষুণ্ণ রাখার দরকার নেই, ফলে আপনার পরিদর্শন করা ওয়েবসাইটের জন্য এই শংসাপত্রটি বৈধ হলে, সেই ক্ষেত্রে এটি নির্ধারণ করা সম্ভব হয় না যে শংসাপত্রটি সন্দেহজনক এবং পশাত্কালে প্রত্যাহার করা হয়েছিল কি না অথবা এটি এখনও নিরাপদ কি না৷ যেমন আপনি আইনসঙ্গত ওয়েব সাইটে যোগাযোগ করছেন কি না অথবা শংসাপত্রটি সন্দেহজনক কি না এবং এখন আপনি যার সাথে যোগাযোগ করছেন সেটি আক্রমণকারীর অধীনে আছে কি না তা বলা সত্যিই অসম্ভব৷ আপনার এর বেশি এগোনো উচিত নয়৷</translation>
<translation id="3157931365184549694">পুনরুদ্ধার করুন</translation>
<translation id="6059232451013891645">ফোল্ডার:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/>-এর উত্স</translation>
<translation id="7042418530779813870">প্রতি&amp;লেপন এবং অনুসন্ধান করুন</translation>
<translation id="1570242578492689919">হরফ এবং এনকোডিং</translation>
<translation id="3031557471081358569">আমদানির জন্য আইটেম নির্বাচন করুন:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/>-এ আপনার কানেকশন দুর্বল এনক্রিপশনে এনক্রিপ্ট হয়েছে৷</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">সকল কুকিজ মঞ্জুর করুন</translation>
<translation id="3228279582454007836">আপনি আজকের আগে এই সাইটটি পরিদর্শন করেন নি৷</translation>
<translation id="4890855023395992542">পরিষেবার URL:</translation>
<translation id="2814489978934728345">এই পৃষ্ঠা লোড করা বন্ধ করুন</translation>
<translation id="2354001756790975382">অন্য বুকমার্কস</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> আপডেট হয়েছে</translation>
<translation id="641480858134062906"><ph name="URL"/> লোড করতে ব্যর্থ</translation>
<translation id="3693415264595406141">পাসওয়ার্ড:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/>-কে ডিফল্ট সার্চ ইঞ্জিন রূপে রাখুন</translation>
<translation id="6181769708911894002">সাবধানবাণী: এই সাইটটির পরিদর্শন আপনার কম্পিউটারের পক্ষে ক্ষতিকারক হতে পারে!</translation>
<translation id="8299269255470343364">জাপানী</translation>
<translation id="5204993535447683655">এই ওয়েব পৃষ্ঠাটি পরে &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;পুনঃ লোড করুন&lt;/a&gt;৷</translation>
<translation id="3635774677705394651">আপনার কম্পিউটারের ক্ষতি করতে বা আপনার অনুমতি ছাড়াই পরিচালনা করতে পারে এমন ম্যালওয়ার-সফ্টওয়্যার হোস্ট করার জন্য ওয়েবসাইটটি &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;-এ উপস্থিত হয়৷  ম্যালওয়ার হোস্ট করে কেবলমাত্র এমন সাইট পরিদর্শনই আপনার কম্পিউটার আক্রান্ত করতে পারে৷</translation>
<translation id="7280343984261969618">কোনও বিশেষাধিকার ছাড়াই প্ল্যাগ-ইনস কোনো স্যান্ডবাক্সে চালায়৷ কিছু প্ল্যাগ-ইনস সঠিকভাবে কাজ না করার কারণ হবে৷</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> দিন বাকি</translation>
<translation id="2359808026110333948">অবিরত</translation>
<translation id="1618661679583408047">সার্ভারের নিরাপত্তা শংসাপত্র এখনও কার্যকর হয় নি!</translation>
<translation id="9040508646567685134">এই পৃষ্ঠাতে চলমান একটি স্ক্রিপ্ট তার কাজ করার জন্য দীর্ঘক্ষণ সময় নিচ্ছে৷ স্ক্রিপ্টটি সম্পূর্ণ হতে পারবে কি না আপনি তা দেখতে চান, না হাল ছেড়ে দেবেন?</translation>
<translation id="3065140616557457172">অনুসন্ধানের জন্য টাইপ করুন অথবা সমস্তকিছু ঠিকঠাক কাজ করছে - তা নেভিগেট করা জন্য একটি URL প্রবেশ করান৷</translation>
<translation id="5765780083710877561">বর্ণনা:</translation>
<translation id="7221869452894271364">এই পৃষ্ঠাটি পুনঃ লোড করুন</translation>
<translation id="8646430701497924396">SSL 2.0 ব্যবহার করুন</translation>
<translation id="8179976553408161302">প্রবেশ করান</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="345693547134384690">&amp;ছবি নতুন ট্যাবে খুলুন</translation>
<translation id="1375198122581997741">সংস্করণ সম্পর্কে</translation>
<translation id="1474307029659222435">নতুন &amp;উইন্ডোতে ফ্রেম খুলুন</translation>
<translation id="3527085408025491307">ফোল্ডার</translation>
<translation id="3169621169201401257">এই উপাদানগুলির সমস্যা সম্পর্কে বিস্তারিত তথ্যের জন্য, <ph name="DOMAIN"/>-এর Google <ph name="DIAGNOSTIC_PAGE"/> পরিদর্শন করুন৷</translation>
<translation id="2559292239863842334">অন্য সাইটে আপনি যে অনুসন্ধান বাক্সগুলি প্রায়্শই ব্যবহার করেন সেগুলি এখানে উপস্থিত হবে৷</translation>
<translation id="770015031906360009">গ্রীক</translation>
<translation id="4474796446011988286">নিম্নোক্ত কুকিজ আপনার কম্পিউটারে সঞ্চিত আছে:</translation>
<translation id="884923133447025588">কোনও প্রত্যাহার নির্মাণকৌশল পাওয়া যায় নি৷</translation>
<translation id="9170848237812810038">&amp;পূর্বাবস্থায় ফিরুন</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> <ph name="VERSION"/>-এ আপডেট হয়েছে</translation>
<translation id="9154176715500758432">এই পৃষ্ঠাতে থাকুন</translation>
<translation id="5875565123733157100">বাগের প্রকার:</translation>
<translation id="2440604414813129000">উ&amp;ত্স দেখুন</translation>
<translation id="8200772114523450471">পুনঃসূচনা</translation>
<translation id="3009731429620355204">অধিবেশনগুলি</translation>
<translation id="3473034187222004855">ফাইল &amp;পথ অনুলিপি করুন</translation>
<translation id="6325525973963619867">ব্যর্থ</translation>
<translation id="1676388805288306495">ওয়েবপৃষ্ঠার ডিফল্ট হরফ এবং ভাষা পরিবর্তন করুন৷</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">ফ্রেম উত্স &amp;দেখুন</translation>
<translation id="7564847347806291057">সমাপ্তি প্রক্রিয়া</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> যাচাই করেছে</translation>
<translation id="5501358408399407103">ওয়েব পৃষ্ঠা, কেবলমাত্র HTML\0*.htm\0ওয়েব পৃষ্ঠা, সম্পন্ন\0*.htm</translation>
<translation id="7063412606254013905">ফিশিং স্ক্যামস সম্পর্কে আরও জানুন৷</translation>
<translation id="307767688111441685">পৃষ্ঠাটি অদ্ভুত দেখাচ্ছে</translation>
<translation id="5295309862264981122">নেভিগেশন নিশ্চিত করুন</translation>
<translation id="6847541693235449912">যান</translation>
<translation id="5333374927882515515"><ph name="DEF_BROWSER"/> থেকে বুকমার্কস, পাসওয়ার্ড এবং অন্যান্য সেটিংস</translation>
<translation id="4239831617079978238">অধিবেশন সমাপ্তি</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">অত্যধিক পুনঃনির্দেশ ছিল৷</translation>
<translation id="8929159553808058020">পছন্দের ক্রমের তালিকা থেকে, ওয়েবসাইট পড়ার জন্য আপনি যে ভাষা ব্যবহার করতে চান, যুক্ত করুন৷  কেবলমাত্র যেটি দরকার সেটিই যুক্ত করুন, কেন না কিছু অক্ষর ওয়েবসাইট অন্য ভাষাতে প্রকাশ করার জন্য ব্যবহৃত হতে পারে৷</translation>
<translation id="8831104962952173133">ফিশিং সনাক্ত হয়েছে!</translation>
<translation id="4745142959976410383">আপনি যদি এই অনুরোধ শুরু না করেন তাহলে, এটি আপনার সিস্টেমে একটি আক্রমণের প্রচেষ্টা উপস্থাপন করতে পারে৷ এই অনুরোধটি শুরু করার জন্য একটি সুনির্দিষ্ট পদক্ষেপ না নেওয়া পর্যন্ত আপনার বাতিল টেপা উচিত৷</translation>
<translation id="8288345061925649502">সার্চ ইঞ্জিন পরিবর্তন করুন</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> সেকেন্ড</translation>
<translation id="6652942492341627832">একই ক্ষেত্রে টাইপ করা পাঠ্য সংরক্ষণ ও প্রদর্শন করুন</translation>
<translation id="5139955368427980650">&amp;খুলুন</translation>
<translation id="746319800473277382">সাইটের হোমপৃষ্ঠাতে যান:</translation>
<translation id="8562413501751825163">আমদানি করার আগে Firefox বন্ধ করুন</translation>
<translation id="5034259512732355072">অন্য ডাইরেক্টরি চয়ন করুন...</translation>
<translation id="5706242308519462060">ডিফল্ট এনকোডিং:</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> দিন</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">JavaScript সক্ষম করুন</translation>
<translation id="6451458296329894277">ফর্ম পুনঃজমা নিশ্চিত করুন</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> ঘন্টা</translation>
<translation id="1851266746056575977">এখনই আপডেট করুন</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="4867297348137739678">গত সপ্তাহ</translation>
<translation id="4881695831933465202">খুলুন</translation>
<translation id="5981759340456370804">একরোখা প্রযুক্তিবিদের জন্য পরিসংখ্যান</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> দিন</translation>
<translation id="6512448926095770873">এই পৃষ্ঠাটি ত্যাগ করুন</translation>
<translation id="5607455023223000189">ইনস্টল হওয়া প্ল্যাগ-ইন</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> সেকেন্ড বাকি</translation>
<translation id="1485146213770915382">যেখানে অনুসন্ধান পদটি উপস্থিত হওয়া উচিত সেখানে URL-এ <ph name="SEARCH_TERMS_LITERAL"/> অন্তর্ভুক্ত করুন৷</translation>
<translation id="5626134646977739690">নাম:</translation>
<translation id="7125953501962311360">ডিফল্ট ব্রাউজার:</translation>
<translation id="721197778055552897">এই সমস্যাটি সম্পর্কে <ph name="BEGIN_LINK"/>আরও জানুন<ph name="END_LINK"/>৷</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">কিছু অনিরাপদ সামগ্রী থাকার কারণে এই ফ্রেমটি আটকানো হয়্ছে৷</translation>
<translation id="8112223930265703044">সবকিছু</translation>
<translation id="1983108933174595844">বর্তমান পৃষ্ঠার স্ক্রীন শট পাঠান</translation>
<translation id="436869212180315161">টিপুন</translation>
<translation id="8241707690549784388">আপনি যে পৃষ্ঠাটি খুঁজছেন সেটি আপনার প্রবেশ করানো তথ্য ব্যবহার করছে৷ এই পৃষ্ঠাতে ফিরে এলে কোনো ক্রিয়া আবার করতে হতে পারে৷ আপনি কি অবিরত করতে চান?</translation>
<translation id="486595306984036763">ফিশিং প্রতিবেদন খুলুন</translation>
<translation id="1568162916422682473">নিম্নোক্ত প্ল্যাগ-ইনটি ক্র্যাশ করেছে: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">ডিফল্টে রিসেট করুন</translation>
<translation id="8116972784401310538">&amp;বুকমার্ক পরিচালক</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="4910619056351738551">এখানে কিছু প্রস্তাবনা:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt;-এর ওয়েবসাইটটিতে &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; সাইটের উপাদান আছে, যা আপনার কম্পিউটারের ক্ষতি করতে বা আপনার অনুমতি ছাড়াই পরিচালনা করতে পারে এমন ম্যালওয়ার-সফ্টওয়্যার হোস্ট করার জন্য উপস্থিত হয়৷  ম্যালওয়ার হোস্ট করে কেবলমাত্র এমন সাইটের পরিদর্শনই আপনার কম্পিউটারকে আক্রান্ত করতে পারে৷</translation>
<translation id="1232569758102978740">শিরোনামহীন</translation>
<translation id="9149866541089851383">সম্পাদনা...</translation>
<translation id="7000311294523403548">শিরোনামহীন ওয়েব পৃষ্ঠা</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7442246004212327644">সা&amp;ফ</translation>
<translation id="9002707937526687073">মু&amp;দ্রণ...</translation>
<translation id="5556459405103347317">পুনঃলোড</translation>
<translation id="7727721885715384408">পুনঃনামকরণ...</translation>
<translation id="5508407262627860757">যাইহোক বাতিল করুন</translation>
<translation id="7587108133605326224">বাল্টিক</translation>
<translation id="8598751847679122414">এই ওয়েবপৃষ্ঠাটির একটি পুনঃচালনা লুপ আছে৷</translation>
<translation id="5271549068863921519">পাসওয়ার্ড সংরক্ষণ করুন</translation>
<translation id="2987775926667433828">চিনা ঐতিহ্যশালী</translation>
<translation id="6227291405321948850">শিরোনামবিহীন ওয়েব ছবি</translation>
<translation id="1684248949164455892">এই ক্ষেত্রে, আপনার কম্পিউটার ভরসা করে এমন কোনো তৃতীয় পক্ষ দ্বারা শংসাপত্রটি যাচাই করা হয় নি৷ যেকোনও ব্যক্তি কোনো এমন শংসাপত্র তৈরি করতে পারে যা তারা কোন ওয়েবসাইট চয়ন করবে তা দাবি করে, এই কারণেই এটি কোনো বিশ্বস্ত তৃতীয়পক্ষ দ্বারা যাচাই করা আবশ্যক৷ যাচাই ছাড়া শংসাপত্রের পরিচয় তথ্যটি অর্থহীন৷ এর ফলে এটি য্চাই করা সম্ভব হয় না যে আপনি, &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; দাবি করে নিজের শংসাপত্র তৈরি করেছে এমন কোনো আক্রমণকারীর পরিবর্তে &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন৷ আপনার এর বেশি এগোনো উচিত নয়৷</translation>
<translation id="8045462269890919536">রোমানিয়</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, বাতিল হয়েছে</translation>
<translation id="2927657246008729253">পরিবর্তন...</translation>
<translation id="3478477629095836699">কুকি সেটিংস:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/>-এ নিরাপদ কানেকশন</translation>
<translation id="942671148946453043">আপনি একটি ছদদ্মবেশ উইন্ডো খুলেছেন৷ এই উইন্ডোতে আপনি যে পৃষ্ঠাগুলি খুলেছেন সেগুলি আপনার ইতিহাসে উপস্থিত হবে না৷</translation>
<translation id="6996505290426962909">বুকমার্কের &amp;&amp; সেটিংস &amp;আমদানি করুন...</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> মিনিট</translation>
<translation id="2649911884196340328">সার্ভারের নিরাপত্তা শংসাপত্রে ত্রুটি আছে!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> দিন বাকি</translation>
<translation id="3108416241300843963">সার্ভারের শংসাপত্র অকার্যকার ছিল তাই একটি অনুরোধ ব্যর্থ হয়েছে৷</translation>
<translation id="116506693382293616">SSL ত্রুটি সহ কোনো কানেকশনে এই পৃষ্ঠার কিছু উপাদান পুনরুদ্ধার করা হয়েছে৷</translation>
<translation id="7887455386323777409">প্ল্যাগ-ইন নষ্ঠ করুন</translation>
<translation id="3761000923495507277">সরঞ্জামদণ্ডে Home বোতাম দেখান</translation>
<translation id="8709969075297564489">সার্ভার শংসাপত্রের প্রত্যাহার চেক</translation>
<translation id="5869522115854928033">সংরক্ষিত পাসওয়ার্ড</translation>
<translation id="1709220265083931213">উন্নত বিকল্পগুলি</translation>
<translation id="4771973620359291008">একটি অজানা ত্রুটি ঘটেছে৷</translation>
<translation id="8155798677707647270">নতুন সংস্করণ ইনস্টল হচ্ছে...</translation>
<translation id="6886871292305414135">নতুন &amp;ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="6308937455967653460">লি&amp;ঙ্ক এই রূপে সংরক্ষণ করুন...</translation>
<translation id="3943582379552582368">&amp;ফিরুন</translation>
<translation id="7607002721634913082">বিরাম দেওয়া</translation>
<translation id="480990236307250886">হোম পৃষ্ঠাটি খুলুন</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> ঘন্টা বাকি</translation>
<translation id="5040262127954254034">গোপনীয়তা</translation>
<translation id="1908748899139377733">ফ্রেম &amp;তথ্য দেখুন</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">বাহ্যিক প্রোটোকল অনুরোধ</translation>
<translation id="566920818739465183">আপনি এই সাইটটি প্রথমবার <ph name="VISIT_DATE"/>-এ পরিদর্শন করেছিলেন৷</translation>
<translation id="2961695502793809356">এগিয়ে যাওয়ার জন্য ক্লিক করুন, ইতিহাস দেখার জন্য ধরে রাখুন</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> সেকেন্ড</translation>
<translation id="8689341121182997459">মেয়াদ শেষ:</translation>
<translation id="1857842694030005096">এই ত্রুটি সম্পর্কে আরও তথ্য</translation>
<translation id="4880827082731008257">ইতিহাস অনুসন্ধান</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> সেকেন্ড</translation>
<translation id="8609465669617005112">উপরে যান</translation>
<translation id="1702534956030472451">পশ্চিমী</translation>
<translation id="9141716082071217089">সার্ভারের শংসাপত্র প্রত্যাহার করা হয়েছে কি না চেক করতে অক্ষম৷</translation>
<translation id="4304224509867189079">লগ ইন</translation>
<translation id="988159990683914416">বিকাশকারী বিল্ড</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ফরওয়ার্ড</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> দিন বাকি</translation>
<translation id="1664314758578115406">পৃষ্ঠা যুক্ত করুন...</translation>
<translation id="4084682180776658562">বুকমার্ক</translation>
<translation id="4381091992796011497">ব্যবহারকারী নাম:</translation>
<translation id="5822838715583768518">অ্যাপ্লেকশন প্রবর্তন করুন</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/>-কে আমার ডিফল্ট ব্রাউজার করুন</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;বিকল্পসমূহ</translation>
<translation id="6264485186158353794">সুরক্ষাতে ফিরুন</translation>
<translation id="3807747707162121253">&amp;বাতিল</translation>
<translation id="7447718177945067973">সার্ভাটি খুঁজে পাওয়া যায় নি৷</translation>
<translation id="715468010956678290">ফ্রেমটি ছ&amp;দ্মবেশী উইন্ডোতে খুলুন</translation>
<translation id="7755167023778553803">যাইহোক, এই পৃষ্ঠাটিতে অন্য ওয়েবসাইটের এমন সম্পদ আছে যাদের পরিচয় যাচাই করা যাবে না৷</translation>
<translation id="1273291576878293349">ছ্দ্মবেশী উইন্ডোতে সকল বুকমার্ক খুলুন</translation>
<translation id="3455546154539383562">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;–এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভার দ্বারা উপস্থাপিত শংসাপত্রটি সেটির ইস্যুকারী প্রত্যাহার করেছে৷ এর অর্থ হল সার্ভার দ্বারা উপস্থাপিত নিরাপত্তা প্রমাণ-পত্রটিকে কখনই ভরসা করা উচিত নয়৷ হতে পারে আপনি একটি আক্রমণকারীর সাথে যোগাযোগ করছেন৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="1177437665183591855">অজানা সার্ভার শংসাপত্র ত্রুটি</translation>
<translation id="3737554291183722650">পৃষ্ঠার শিরোনাম:</translation>
<translation id="4726901538158498735">ডিফল্ট অনুসন্ধান:</translation>
<translation id="5101042277149003567">সকল বুকমার্ক খুলুন</translation>
<translation id="6349678711452810642">ডিফল্ট করুন</translation>
<translation id="3741375896128849698">সার্ভারের শংসাপত্র এখনও কার্যকর নয়</translation>
<translation id="3435738964857648380">নিরাপত্তা</translation>
<translation id="2231233239095101917">এই পৃষ্ঠার স্ক্রিপ্ট অত্যধিক স্মৃতি ব্যবহার করেছে৷ স্ক্রিপ্ট আবার সক্ষম করতে পুনঃ লোড করুন৷</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="1208126399996836490">রিসেট করবেন না</translation>
<translation id="2960316970329790041">আমদানি থামান</translation>
<translation id="1731911755844941020">অনুরোধ পাঠানো হচ্ছে...</translation>
<translation id="1038842779957582377">অজানা নাম</translation>
<translation id="5327248766486351172">নাম</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">ইস্, স্ন্যাপ!</translation>
<translation id="1918141783557917887">&amp;ক্ষুদ্রতর</translation>
<translation id="4065006016613364460">ছবির URL ক&amp;পি করুন</translation>
<translation id="6965382102122355670">ওকে</translation>
<translation id="8542113417382134668">Serif হরফ:</translation>
<translation id="2149973817440762519">বুকমার্ক সম্পাদনা করুন</translation>
<translation id="430831869130657585">সাফিক্স</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ডাউনলোডগুলি</translation>
<translation id="1178581264944972037">বিরাম</translation>
<translation id="6314919950468685344">নির্দিষ্ট-চওড়া হরফ:</translation>
<translation id="5233231016133573565">প্রক্রিয়া ID</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="7167486101654761064">&amp;সর্বদা এই ধরনের ফাইল খুলুন</translation>
<translation id="2339641773402824483">আপডেটের জন্য চেক করা হচ্ছে...</translation>
<translation id="2766006623206032690">প্র&amp;তিলেপন করুন ও যান</translation>
<translation id="9071050381089585305">প্রতিক্রিয়াবিহীন স্ক্রিপ্ট</translation>
<translation id="969892804517981540">অফিসিয়াল বিল্ড</translation>
<translation id="724208122063442954">আপনি কিছু নির্দিষ্ট প্রকারের ফাইল ডাউনলোডের পরে আপনাআপনি খোলার জন্য চয়ন করেছেন৷ আপনি এই সেটিংগুলি পরিষ্কার করতে পারেন যাতে ডাউনলোড হওয়া ফাইলগুলো স্বয়ংক্রিয়ভাবে না খোলে৷</translation>
<translation id="4477534650265381513">দ্রুত অ্যাক্সেসের জন্য, আপনার বুকমার্কস এখানে বুকমার্কস দণ্ডে রাখুন৷</translation>
<translation id="8328145009876646418">বাম প্রান্ত</translation>
<translation id="406259880812417922">(মূল শব্দ: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript ডিবাগার - চলমান</translation>
</translationbundle>