<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="6779164083355903755">Ve&amp;rwijderen</translation>
<translation id="3581034179710640788">Het beveiligingscertificaat van de site is verlopen.</translation>
<translation id="8275038454117074363">Importeren</translation>
<translation id="8418445294933751433">Weergeven al&amp;s tabblad</translation>
<translation id="2160383474450212653">Lettertypen en talen</translation>
<translation id="4405141258442788789">Er heeft een time-out voor de bewerking plaatsgevonden.</translation>
<translation id="5048179823246820836">Noord-Europees</translation>
<translation id="561349411957324076">Voltooid</translation>
<translation id="4610656722473172270">Google Toolbar</translation>
<translation id="2088818908407967256">Deze pagina bevat onveilige elementen.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;Opnieuw</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1723824996674794290">&amp;Nieuw venster</translation>
<translation id="7567293639574541773">Eleme&amp;nt inspecteren</translation>
<translation id="8571213806525832805">Afgelopen 4 weken</translation>
<translation id="6021004449668343960">Sans-Serif-lettertype:</translation>
<translation id="4422428420715047158">Domein:</translation>
<translation id="4021918302616263355"><ph name="ENGINE"/> doorzoeken op <ph name="SEARCH_TERMS"/></translation>
<translation id="5376169624176189338">Klik om terug te gaan, houd ingedrukt om de geschiedenis weer te geven</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> seconden resterend</translation>
<translation id="9181716872983600413">Unicode</translation>
<translation id="1383861834909034572">Openen wanneer voltooid</translation>
<translation id="4211171103079968550">Java inschakelen</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="9154072353677278078">Voor de server <ph name="DOMAIN"/> op <ph name="REALM"/> zijn een gebruikersnaam en wachtwoord nodig.</translation>
<translation id="2193841602817119749">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; is volgens meldingen een phishingsite. Phishingsites proberen gebruikers persoonlijke of financiële gegevens te laten opgeven, vaak door zich voor te doen als betrouwbare instellingen, zoals banken.</translation>
<translation id="8178665534778830238">Inhoud:</translation>
<translation id="1379170046778889619">Beveiligingsgegevens</translation>
<translation id="1818606096021558659">Pagina</translation>
<translation id="7982789257301363584">Netwerk</translation>
<translation id="4108206167095122329">&amp;Alles verwijderen</translation>
<translation id="7481475534986701730">Onlangs bezochte sites</translation>
<translation id="4565377596337484307">Wachtwoord verbergen</translation>
<translation id="762917759028004464">De standaardbrowser is momenteel <ph name="BROWSER_NAME"/>.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> seconden resterend</translation>
<translation id="6391832066170725637">Kan bestand of directory niet vinden.</translation>
<translation id="8256087479641463867">Uw instellingen aanpassen</translation>
<translation id="7070442422749762650">De webpagina op &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; heeft geleid tot teveel omleidingen. Het probleem wordt mogelijk opgelost als u uw cookies voor deze site wist. Zo niet, dan is het mogelijk een serverconfiguratieprobleem en geen probleem met uw computer.</translation>
<translation id="7931071620596053769">De volgende pagina's reageren niet meer. U kunt wachten tot ze reageren of de pagina's sluiten.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> minuten resterend</translation>
<translation id="2179052183774520942">Zoekmachine toevoegen</translation>
<translation id="2956948609882871496">Bladwijzers importeren...</translation>
<translation id="1621207256975573490">&amp;Frame opslaan als...</translation>
<translation id="2278562042389100163">Browservenster openen</translation>
<translation id="4589279373639964403">Bladwijzers exporteren...</translation>
<translation id="5463275305984126951">Index van <ph name="LOCATION"/></translation>
<translation id="5154917547274118687">Geheugen</translation>
<translation id="873849583815421063">Afronden...</translation>
<translation id="5819484510464120153">&amp;Snelkoppelingen maken...</translation>
<translation id="1748246833559136615">Stoppen</translation>
<translation id="8927064607636892008">Er is iets misgegaan met het weergeven van deze webpagina. Klik om door te gaan op Opnieuw laden of ga naar een andere pagina.</translation>
<translation id="5667293444945855280">Malware</translation>
<translation id="5613020302032141669">Pijl-links</translation>
<translation id="3433489605821183222">Het servercertificaat bevat fouten</translation>
<translation id="6479177161510354016"><ph name="SITE"/> waarschuwen</translation>
<translation id="6698381487523150993">Gemaakt:</translation>
<translation id="4684748086689879921">Import overslaan</translation>
<translation id="5516565854418269276">Bladwijzerbalk &amp;altijd weergeven</translation>
<translation id="6426222199977479699">SSL-fout</translation>
<translation id="443008484043213881">Extra</translation>
<translation id="314605055819837597">Gebruikersgegevens</translation>
<translation id="8534801226027872331">In dit geval bevat het certificaat voor uw browser fouten en kan niet worden verwerkt. Dat kan betekenen dat we de identiteitsgegevens in het certificaat niet kunnen verifiëren, of bepaalde andere informatie in het certificaat dat wordt gebruikt om de verbinding te beveiligen. U kunt beter niet verder gaan.</translation>
<translation id="4422347585044846479">Bladwijzer voor deze pagina bewerken</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">Bladwijzers</translation>
<translation id="2994458892329442723">Plug-ins inschakelen</translation>
<translation id="1669397342410349095">Phishingwebsite melden...</translation>
<translation id="1674989413181946727">SSL-instellingen voor hele computer:</translation>
<translation id="1773709998578631869">U heeft <ph name="DOWNLOAD_COUNT"/> actieve download(s). Als u Google Chrome nu sluit, worden deze downloads geannuleerd.</translation>
<translation id="8703575177326907206">Uw verbinding met <ph name="DOMAIN"/> is niet gecodeerd.</translation>
<translation id="1644574205037202324">Geschiedenis</translation>
<translation id="2518917559152314023">&amp;Toevoegen...</translation>
<translation id="4510290974676570902">MIME -type</translation>
<translation id="5565725983873655007">Wanneer er gemengde inhoud op beveiligde pagina's (SSL) staat:</translation>
<translation id="4419098590196511435">Er ontbreekt iets</translation>
<translation id="3512466011168167042">Suggesties weergeven voor navigatiefouten</translation>
<translation id="7767960058630128695">Wachtwoorden:</translation>
<translation id="6518014396551869914">A&amp;fbeelding kopiëren</translation>
<translation id="4120898696391891645">Pagina kan niet worden geladen</translation>
<translation id="5584537427775243893">Importeren</translation>
<translation id="4181841719683918333">Talen</translation>
<translation id="6451650035642342749">Instellingen voor automatisch openen wissen</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> seconden</translation>
<translation id="5098629044894065541">Hebreeuws</translation>
<translation id="7751559664766943798">Bladwijzerbalk altijd weergeven</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> uur resterend</translation>
<translation id="1720675772864601791">Onveilige afbeeldingen toestaan</translation>
<translation id="2167276631610992935">JavaScript</translation>
<translation id="5233638681132016545">Nieuw tabblad</translation>
<translation id="5210365745912300556">Tabblad sluiten</translation>
<translation id="8806796506533854282">Geef een nieuwe profielnaam op</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">Er zijn geen plug-ins geïnstalleerd</translation>
<translation id="7925285046818567682">Wachten op <ph name="HOST_NAME"/>...</translation>
<translation id="3280237271814976245">Opslaan &amp;als...</translation>
<translation id="5300471193642408424">Pagina's weergeven</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="2154710561487035718">URL kopiëren</translation>
<translation id="4244236525807044920">Lettertype en taalinstellingen wijzigen</translation>
<translation id="2679629658858164554">URL van pagina:</translation>
<translation id="6746124502594467657">Omlaag</translation>
<translation id="3383487468758466563">Lettertypen en talen:</translation>
<translation id="6163363155248589649">&amp;Normaal</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="3873963583678942942">(Naamloos)</translation>
<translation id="8725178340343806893">Favorieten/bladwijzers</translation>
<translation id="3605499851022050619">Diagnosepagina voor Safe Browsing</translation>
<translation id="4307992518367153382">Basisinstellingen</translation>
<translation id="5912378097832178659">Zo&amp;ekmachines bewerken...</translation>
<translation id="4813345808229079766">Verbinding</translation>
<translation id="411666854932687641">Privégeheugen</translation>
<translation id="119944043368869598">Alles wissen</translation>
<translation id="4200983522494130825">Nieuw &amp;tabblad</translation>
<translation id="5455790498993699893"><ph name="ACTIVE_MATCH"/> van <ph name="TOTAL_MATCHCOUNT"/></translation>
<translation id="2303544859777878640">Talen:</translation>
<translation id="2021921916539001817">Overdragen van <ph name="HOST_NAME"/>...</translation>
<translation id="6909042471249949473">Wis gegevens uit deze periode:</translation>
<translation id="7615851733760445951">&lt;geen cookie geselecteerd&gt;</translation>
<translation id="3660179305079774227">Pijl-omhoog</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5392041771307264501">Selecteer een profiel om een nieuw venster te openen</translation>
<translation id="68541483639528434">Andere tabbladen sluiten</translation>
<translation id="2897878306272793870">Weet u zeker dat u <ph name="TAB_COUNT"/> tabbladen wilt openen?</translation>
<translation id="362276910939193118">Volledige geschiedenis weergeven</translation>
<translation id="692135145298539227">verwijderen</translation>
<translation id="2663762871503078613">Importeren:</translation>
<translation id="1635247229519770914">Doorgaan met installeren</translation>
<translation id="8945419807169257367">Het servercertificaat kan niet worden gecontroleerd</translation>
<translation id="5872213955895293073">JavaScript-fouten opsporen</translation>
<translation id="1965338962645102116">Voordat u bladwijzers van Google Toolbar in Google Chrome kunt importeren, moet u zijn aangemeld bij uw Google-account. Meld u opnieuw aan en probeer nogmaals uw bladwijzers te importeren.</translation>
<translation id="5903264686717710770">Titel:</translation>
<translation id="8899851313684471736">Link openen in nieu&amp;w venster</translation>
<translation id="6686490380836145850">Tabbladen aan de rechterkant sluiten</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> uur</translation>
<translation id="3990502903496589789">Rechterzijde</translation>
<translation id="5303890401939113396">Foutopsporing voor JavaScript: onderbreking</translation>
<translation id="2423578206845792524">Af&amp;beelding opslaan als...</translation>
<translation id="9068931793451030927">Pad:</translation>
<translation id="7052402604161570346">Dit type bestand kan schadelijk zijn voor uw computer. Weet u zeker dat u <ph name="FILE_NAME"/> wilt downloaden?</translation>
<translation id="8642489171979176277">Geïmporteerd uit Google Toolbar</translation>
<translation id="2011110593081822050">Webwerker: <ph name="WORKER_NAME"/></translation>
<translation id="350069200438440499">Bestandsnaam:</translation>
<translation id="8494979374722910010">De poging verbinding te maken met de server is mislukt.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> minuten</translation>
<translation id="5296476177639202243">Er zijn geen bladwijzers die overeenkomen met de zoekopdracht '<ph name="SEARCH_TEXT"/>'.</translation>
<translation id="939736085109172342">Nieuwe map</translation>
<translation id="2009541932026160416">Klik op <ph name="CROSS_IMAGE"/> om de miniatuur te verwijderen</translation>
<translation id="5641560969478423183">Het servercertificaat komt niet overeen met de URL</translation>
<translation id="121827551500866099">Alle downloads weergeven...</translation>
<translation id="3115147772012638511">Wachten op cache...</translation>
<translation id="1426410128494586442">Ja</translation>
<translation id="6513615899227776181">Plug-in: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> dagen resterend</translation>
<translation id="1059307158073710225">Spelling controleren:</translation>
<translation id="7643817847124207232">De internetverbinding is verbroken.</translation>
<translation id="758007724455091072">Maak een snelkoppeling voor dit profiel</translation>
<translation id="932327136139879170">Home</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> minuten resterend</translation>
<translation id="908263542783690259">Browsegeschiedenis wissen</translation>
<translation id="7484645889979462775">Nooit voor deze site</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> dagen resterend</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> seconden resterend</translation>
<translation id="3909791450649380159">&amp;Knippen</translation>
<translation id="2955913368246107853">Zoekbalk sluiten</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">Pagina's sluiten</translation>
<translation id="5965640700983474726">Typ om te zoeken</translation>
<translation id="2142570832281562688">Een profielnaam opgeven</translation>
<translation id="5904714272463161824">&amp;Fout of niet-bereikbare website melden...</translation>
<translation id="1608306110678187802">F&amp;rame afdrukken...</translation>
<translation id="4948468046837535074">Open de volgende pagina's:</translation>
<translation id="6978121630131642226">Zoekmachines</translation>
<translation id="7012108905414904806">Deze pagina bevat echter andere bronnen die niet veilig zijn. Deze bronnen kunnen tijdens de overdracht door anderen worden bekeken, en hackers kunnen het uiterlijk of gedrag van de pagina wijzigen.</translation>
<translation id="4515911410595374805">Sommige elementen op deze pagina zijn afkomstig van een ongeverifieerde bron en zijn niet weergegeven.</translation>
<translation id="1195447618553298278">Onbekende fout</translation>
<translation id="1087119889335281750">Gee&amp;n spellingsuggesties</translation>
<translation id="5076340679995252485">&amp;Plakken</translation>
<translation id="14171126816530869">De identiteit van <ph name="ORGANIZATION"/> op <ph name="LOCALITY"/> is geverifieerd door <ph name="ISSUER"/>.</translation>
<translation id="1587275751631642843">&amp;JavaScript-console</translation>
<translation id="5821894118254011366">Cookies van derden volledig blokkeren</translation>
<translation id="1134009406053225289">Openen in incognitovenster</translation>
<translation id="3473105180351527598">Bescherming tegen phishing en malware inschakelen</translation>
<translation id="6151323131516309312">Druk op <ph name="SEARCH_KEY"/> om <ph name="SITE_NAME"/> te doorzoeken</translation>
<translation id="2342959293776168129">Downloadgeschiedenis wissen</translation>
<translation id="2503522102815150840">Browsercrash... vastgelopen</translation>
<translation id="6786747875388722282">Extensies</translation>
<translation id="2815500128677761940">Bladwijzerbalk</translation>
<translation id="8041183585493091279">URL voor suggestieservice:</translation>
<translation id="9189691339671500905">Stel de zoekmachine in die wordt gebruikt in de omnibox.</translation>
<translation id="4571852245489094179">Bladwijzers en instellingen importeren</translation>
<translation id="6514771739083339959">Startpagina:</translation>
<translation id="4421917670248123270">Sluiten en downloads annuleren</translation>
<translation id="5605623530403479164">Andere zoekmachines</translation>
<translation id="5710435578057952990">De identiteit van deze website is niet geverifieerd.</translation>
<translation id="5287240709317226393">Cookies weergeven</translation>
<translation id="333371639341676808">Voorkom dat deze pagina extra dialoogvensters weergeeft.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> is bijgewerkt (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">Toevoegen</translation>
<translation id="772440777491435074">Certificaatgegevens...</translation>
<translation id="2869459179306435079">Instellingen importeren uit:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">Host ontbinden</translation>
<translation id="3967132639560659870">Er zijn verschillende SSL-fouten opgetreden op deze pagina:</translation>
<translation id="175196451752279553">Gesloten tabblad opni&amp;euw openen</translation>
<translation id="5039804452771397117">Toestaan</translation>
<translation id="2266011376676382776">Niet-reagerende pagina('s)</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">Bladwijzerbalk</translation>
<translation id="3493653833301553455">Auto-aanvullen voor formulieren:</translation>
<translation id="644038709730536388">Meer informatie over hoe u uzelf online kunt beschermen tegen schadelijke software.</translation>
<translation id="4172706149171596436">Proxyinstellingen wijzigen</translation>
<translation id="5650551054760837876">Geen zoekresultaten gevonden.</translation>
<translation id="3234408098842461169">Pijl-omlaag</translation>
<translation id="825608351287166772">Certificaten hebben een geldigheidsduur, net als identiteitsbewijzen (zoals een paspoort) die u zelf heeft. Het certificaat dat aan de browser is geretourneerd, is nog niet geldig. Buiten de geldigheidsperiode hoeft voor een certificaat bepaalde informatie over de status van het certificaat (of het is ingetrokken en niet meer betrouwbaar is) niet bijgehouden te worden. Het is daarom niet mogelijk te verifiëren of dit certificaat betrouwbaar is. U kunt beter niet verder gaan.</translation>
<translation id="2742457360514408037">Pop-ups geblokkeerd: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">De titel moet ten minste één teken bevatten</translation>
<translation id="3549657413697417275">Uw geschiedenis doorzoeken</translation>
<translation id="4250680216510889253">Nee</translation>
<translation id="7905536804357499080">Huidige gebruiken</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">Onderaan</translation>
<translation id="1871540228654219948">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; bevat elementen van sites die malware lijken te hosten. Dat is software die uw computer kan beschadigen of zonder uw medeweten acties kan uitvoeren. Uw computer kan worden geïnfecteerd wanneer u een site bezoekt die malware bevat.</translation>
<translation id="8899388739470541164">Vietnamees</translation>
<translation id="4089663545127310568">Opgeslagen wachtwoorden wissen</translation>
<translation id="6500444002471948304">Map toevoegen...</translation>
<translation id="2794293857160098038">Standaard zoekopties</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> minuut resterend</translation>
<translation id="5496587651328244253">Organiseren</translation>
<translation id="5568069709869097550">Kan niet aanmelden</translation>
<translation id="4181898366589410653">Er is geen intrekkingsmechanisme gevonden in het servercertificaat.</translation>
<translation id="6364916375976753737">Naar links bladeren</translation>
<translation id="1665770420914915777">Gebruik de pagina 'Nieuwe tab'</translation>
<translation id="7789175495288668515">Wijzig de standaard installatie-opties.</translation>
<translation id="347250956943431997">Het servercertificaat is ingetrokken</translation>
<translation id="9087164549070846958">Als u echter voor een organisatie werkt die zelf certificaten maakt en u probeert verbinding te maken met een interne website van deze organisatie met een dergelijk certificaat, kunt u het probleem mogelijk veilig oplossen. U kunt het basiscertificaat van uw organisatie importeren als basiscertificaat. Certificaten die zijn uitgegeven of geverifieerd door uw organisatie, worden nu vertrouwd, zodat deze foutmelding niet meer wordt weergegeven wanneer u verbinding probeert te maken met een interne website. Neem contact op met het ondersteuningsteam van uw organisatie voor hulp bij het toevoegen van een nieuw basiscertificaat aan Windows.</translation>
<translation id="7977590112176369853">&lt;geef hier uw zoekopdracht op&gt;</translation>
<translation id="5155632014218747366">Ga naar de <ph name="DIAGNOSTIC_PAGE"/> van <ph name="DOMAIN"/> voor meer informatie over problemen met deze site.</translation>
<translation id="1120026268649657149">Zoekwoord moet leeg of uniek zijn</translation>
<translation id="5317780077021120954">Opslaan</translation>
<translation id="358344266898797651">Keltisch</translation>
<translation id="5055518462594137986">Onthoud mijn keuze voor alle links van dit type.</translation>
<translation id="2870560284913253234">Site</translation>
<translation id="4164507027399414915">Alle verwijderde miniaturen herstellen</translation>
<translation id="7543025879977230179">Opties voor <ph name="PRODUCT_NAME"/></translation>
<translation id="2648845569394238430">Zoeken:</translation>
<translation id="2175607476662778685">Balk Snelstarten</translation>
<translation id="6434309073475700221">Annuleren</translation>
<translation id="1425127764082410430"><ph name="SEARCH_ENGINE"/> door&amp;zoeken op '<ph name="SEARCH_TERMS"/>'</translation>
<translation id="877010697526426622">De webpagina op &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; is mogelijk tijdelijk uitgeschakeld of permanent verplaatst naar een nieuw webadres.</translation>
<translation id="4378551569595875038">Er wordt verbinding gemaakt...</translation>
<translation id="7029809446516969842">Wachtwoorden</translation>
<translation id="8211437954284917092">Geef een zoekopdracht op in het bovenstaande tekstveld om uw bladwijzers te doorzoeken.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> van <ph name="TOTAL_FILES"/> bestanden</translation>
<translation id="6805291412499505360">Het gebruik van cookies van derden beperken</translation>
<translation id="1201402288615127009">Volgende</translation>
<translation id="370665806235115550">Laden...</translation>
<translation id="6592392877063354583">De pagina op <ph name="SECURE_PAGE_URL"/> bevat onveilige inhoud van <ph name="INSECURE_RESOURCE_URL"/>.</translation>
<translation id="3810973564298564668">Beheren</translation>
<translation id="254416073296957292">&amp;Taalinstellingen...</translation>
<translation id="4222982218026733335">Ongeldig servercertificaat</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>U bent incognito<ph name="END_BOLD"/>. Pagina's die u in dit venster weergeeft, worden niet opgenomen in uw browsergeschiedenis of zoekgeschiedenis. Nadat u het incognitovenster heeft gesloten, blijven er geen andere sporen (zoals cookies) op uw computer achter. Alle bestanden die u downloadt of bladwijzers die u maakt, blijven echter bewaard.        <ph name="LINE_BREAK"/>        <ph name="BEGIN_BOLD"/>Incognito gaan heeft geen invloed op het gedrag van andere mensen, servers of software. Wees alert op:<ph name="END_BOLD"/>        <ph name="BEGIN_LIST"/>          <ph name="BEGIN_LIST_ITEM"/>websites die gegevens over u verzamelen of delen<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>internetproviders of werkgevers die uw bezochte pagina's bijhouden<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>schadelijke software die uw toetsaanslagen bijhoudt in ruil voor gratis smileys<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>surveillance door geheim agenten<ph name="END_LIST_ITEM"/>          <ph name="BEGIN_LIST_ITEM"/>mensen die over uw schouder meekijken<ph name="END_LIST_ITEM"/>        <ph name="END_LIST"/>        <ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/> over incognito browsen.</translation>
<translation id="4439241094464540230">&lt;Nieuw profiel&gt;...</translation>
<translation id="1813414402673211292">Browsegegevens wissen</translation>
<translation id="2356762928523809690">De updateserver is niet beschikbaar (fout: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446">Zoeken op <ph name="SITE_NAME"/>:</translation>
<translation id="8730621377337864115">Gereed</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> minuut</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5015344424288992913">Proxy laden...</translation>
<translation id="2398703750948514961">Geannuleerd</translation>
<translation id="3675321783533846350">Stel een proxy in om verbinding te maken met het netwerk.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> dagen</translation>
<translation id="8453184121293348016">Geen intrekkingsmechanisme gevonden</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> uur resterend</translation>
<translation id="3283719377675052581">onbekend</translation>
<translation id="374530189620960299">Het beveiligingscertificaat van de site is niet betrouwbaar.</translation>
<translation id="5048040498971143039">Zoekresultaten voor '<ph name="SEARCH_STRING"/>'</translation>
<translation id="5453632173748266363">Cyrillisch</translation>
<translation id="5329858601952122676">Verwij&amp;deren</translation>
<translation id="6100736666660498114">Startmenu</translation>
<translation id="1120098871254928930">Toestaan dat alle inhoud wordt geladen</translation>
<translation id="3994878504415702912">&amp;Zoomen</translation>
<translation id="5602600725402519729">Her&amp;laden</translation>
<translation id="9010612682952491200">Nieuw tabblad [<ph name="PROFILE_NAME"/>]</translation>
<translation id="7965010376480416255">Gedeeld geheugen</translation>
<translation id="6248988683584659830">Zoekinstellingen</translation>
<translation id="8887733174653581061">Altijd op de voorgrond</translation>
<translation id="610886263749567451">JavaScript-melding</translation>
<translation id="8413126021676339697">Volledige geschiedenis weergeven</translation>
<translation id="8860923508273563464">Wacht tot de downloads zijn voltooid</translation>
<translation id="1823768272150895732">Lettertype</translation>
<translation id="4475552974751346499">Zoeken in downloads</translation>
<translation id="1111153019813902504">Recente bladwijzers</translation>
<translation id="3786934874263773074">&amp;Zoeken op pagina</translation>
<translation id="6295228342562451544">Wanneer u verbinding maakt met een beveiligde website, retourneert de server die deze site host een zogenaamd certificaat aan uw browser, om zijn identiteit te verifiëren. Dit certificaat bevat identiteitsgegevens zoals het adres van de website, die worden geverifieerd door een derde partij die uw computer vertrouwt. Door het adres in het certificaat te vergelijken met het adres van de website, kan worden geverifieerd dat u veilig communiceert met de website die u bedoelde en niet met iemand anders (zoals een hacker op uw netwerk).</translation>
<translation id="5502500733115278303">Geïmporteerd uit Firefox</translation>
<translation id="569109051430110155">Automatisch detecteren</translation>
<translation id="4408599188496843485">H&amp;elp</translation>
<translation id="2800662284745373504">Ongeldig servercertificaat</translation>
<translation id="2681441671465314329">Het cachegeheugen leegmaken</translation>
<translation id="6222380584850953107">Opgeslagen wachtwoorden weergeven</translation>
<translation id="1521442365706402292">Certificaten beheren</translation>
<translation id="7887998671651498201">De volgende plug-in reageert niet meer: <ph name="PLUGIN_NAME"/>Wilt u deze beëindigen?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> seconden</translation>
<translation id="3712897371525859903">Pagina opslaan &amp;als...</translation>
<translation id="3433151241941574321">Pagina toevoegen</translation>
<translation id="7910768399700579500">&amp;Nieuwe map</translation>
<translation id="6883611015375728278">Alle cookies blokkeren</translation>
<translation id="3819791248093819058">Er is geen webpagina gevonden voor het webadres: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="8942948210663084792">Gegevens wissen</translation>
<translation id="6710213216561001401">Vorige</translation>
<translation id="583281660410589416">Onbekend</translation>
<translation id="5528368756083817449">Bladwijzerbeheer</translation>
<translation id="1560991001553749272">Bladwijzer toegevoegd.</translation>
<translation id="3966072572894326936">Een andere map kiezen...</translation>
<translation id="7781829728241885113">Gisteren</translation>
<translation id="7596288230018319236">Alle pagina's die u bezoekt, worden hier weergegeven, tenzij u ze in een incognitovenster opent. U kunt de knop Zoeken op deze pagina gebruiken om alle pagina's in uw geschiedenis te doorzoeken.</translation>
<translation id="2665163749053788434">Bezoekgeschiedenis</translation>
<translation id="7434509671034404296">Ontwikkelaar</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="5170568018924773124">Weergeven in map</translation>
<translation id="2674170444375937751">Weet u zeker dat u deze pagina's uit uw geschiedenis wilt verwijderen?</translation>
<translation id="7334704644505105275">Foutopsporing voor JavaScript: bezet</translation>
<translation id="7629827748548208700">Tabblad: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">Grootte</translation>
<translation id="1383876407941801731">Zoeken</translation>
<translation id="8398877366907290961">Toch doorgaan</translation>
<translation id="290414493736480793">Dankbetuigingen</translation>
<translation id="6449085810994685586">&amp;Controleer de spelling van dit veld</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> minuten resterend</translation>
<translation id="8664389313780386848">Paginabron &amp;weergeven</translation>
<translation id="3089982169226026948">Een profiel selecteren</translation>
<translation id="57646104491463491">Bijgewerkt op</translation>
<translation id="3867260226944967367">Deze webpagina is niet gevonden.</translation>
<translation id="6507969014813375884">Chinees (vereenvoudigd)</translation>
<translation id="1767991048059195456">Melding verzenden</translation>
<translation id="5646376287012673985">Locatie</translation>
<translation id="1110155001042129815">Wachten</translation>
<translation id="7071586181848220801">Onbekende plug-in</translation>
<translation id="8235325155053717782">Fout <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">Linkadr&amp;es kopiëren</translation>
<translation id="5042992464904238023">Webinhoud</translation>
<translation id="1181037720776840403">Verwijderen</translation>
<translation id="59174027418879706">Ingeschakeld</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="2534091581909016888"><ph name="SITE"/></translation>
<translation id="6659594942844771486">Tabblad</translation>
<translation id="5452592754878692665">Instellingen voor Google Gears wijzigen</translation>
<translation id="5316814419223884568">Vanaf hier zoeken</translation>
<translation id="965674096648379287">Voor het correct weergeven van deze pagina zijn gegevens nodig die u eerder heeft opgegeven. U kunt deze gegevens opnieuw verzenden, maar hiermee herhaalt u alle acties die deze pagina eerder heeft uitgevoerd. Klik op Opnieuw laden om die gegevens te verzenden en deze pagina weer te geven.</translation>
<translation id="43742617823094120">In dit geval is het certificaat voor uw browser ingetrokken door de uitgever. Dat betekent meestal dat de integriteit van het certificaat niet kan worden gegarandeerd, en dat het niet betrouwbaar is. U moet hier absoluut niet verder gaan.</translation>
<translation id="2065985942032347596">Verificatie vereist</translation>
<translation id="1175364870820465910">&amp;Afdrukken...</translation>
<translation id="3866249974567520381">Beschrijving</translation>
<translation id="5552632479093547648">Malware en phishing gedetecteerd!</translation>
<translation id="9118804773997839291">Hieronder vindt u een lijst van alle onveilige elementen op de pagina. Klik op de link voor meer diagnostische informatie over het gevaar van specifieke elementen.</translation>
<translation id="7754704193130578113">Voorafgaand aan een download vragen waar een bestand moet worden opgeslagen</translation>
<translation id="2497284189126895209">Alle bestanden</translation>
<translation id="435463392378565996">Kleine aanpassingen</translation>
<translation id="5360606537916580043">Afgelopen dag</translation>
<translation id="6589689504565594563">Cookies verwijderen</translation>
<translation id="6833901631330113163">Zuid-Europees</translation>
<translation id="5256138355144269748">Pop-up geblokkeerd</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> sec</translation>
<translation id="3122496702278727796">Kan gegevensdirectory niet maken</translation>
<translation id="8446970197849314122">U kunt uw bladwijzers en instellingen uit andere browsers en gebruikersaccounts op deze computer importeren.</translation>
<translation id="6281636957902664775">Naar <ph name="URL"/> gaan</translation>
<translation id="630065524203833229">&amp;Sluiten</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">Zoekopdrachten</translation>
<translation id="1168020859489941584">Openen in <ph name="TIME_REMAINING"/>...</translation>
<translation id="7814458197256864873">&amp;Kopiëren</translation>
<translation id="4692623383562244444">Zoekmachines</translation>
<translation id="2526590354069164005">Bureaublad</translation>
<translation id="4890284164788142455">Thais</translation>
<translation id="3889424535448813030">Pijl-rechts</translation>
<translation id="5435666907653217300">Ander probleem</translation>
<translation id="8382913212082956454">&amp;E-mailadres kopiëren</translation>
<translation id="6419902127459849040">Centraal-Europees</translation>
<translation id="1714078437629572290">De startpagina openen</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> seconden resterend</translation>
<translation id="2454247629720664989">Zoekwoord</translation>
<translation id="614298788004369532">Deze pagina bevat enkele onveilige elementen</translation>
<translation id="1628736721748648976">Tekenset</translation>
<translation id="6521850982405273806">Een fout melden</translation>
<translation id="8503813439785031346">Gebruikersnaam</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> minuten</translation>
<translation id="7073704676847768330">Dit is waarschijnlijk niet de site die u zoekt!</translation>
<translation id="7642109201157405070">Doorgaan met importeren</translation>
<translation id="6463795194797719782">B&amp;ewerken</translation>
<translation id="4188026131102273494">Zoekwoord:</translation>
<translation id="2290414052248371705">Alle inhoud weergeven</translation>
<translation id="6434892175081553796">Tabbladen sluiten die zijn geopend door dit tabblad</translation>
<translation id="3268761268932257769">Afbeeldingen automatisch laden</translation>
<translation id="7227780179130368205">Malware gedetecteerd!</translation>
<translation id="3942946088478181888">Meer informatie</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (standaard)</translation>
<translation id="111844081046043029">Weet u zeker dat u deze pagina wilt verlaten?</translation>
<translation id="4497415007571823067">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar u heeft een server bereikt die zich identificeert als &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;. Dit kan worden veroorzaakt door een verkeerde configuratie op de server, of door iets ernstigers. Een hacker op uw netwerk wil u misschien een nepversie laten bezoeken van &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt;, die mogelijk schadelijk is. U kunt beter niet verder gaan.</translation>
<translation id="3202578601642193415">Nieuwste</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> uur</translation>
<translation id="8739589585766515812">Geschiedenis wissen voor deze dag</translation>
<translation id="1398853756734560583">Maximaliseren</translation>
<translation id="3340262871848042885">Het servercertificaat is verlopen</translation>
<translation id="8978540966440585844">&amp;Bladeren...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> uur</translation>
<translation id="3577682619813191010">&amp;Bestand kopiëren</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> minuten resterend</translation>
<translation id="2192505247865591433">Van:</translation>
<translation id="5921544176073914576">Phishingpagina</translation>
<translation id="6192792657125177640">Uitzonderingen</translation>
<translation id="2822650824848709219">Alle onveilige inhoud blokkeren</translation>
<translation id="1901303067676059328">&amp;Alles selecteren</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, voltooid</translation>
<translation id="2435457462613246316">Wachtwoord weergeven</translation>
<translation id="394984172568887996">Geïmporteerd uit Internet Explorer</translation>
<translation id="5315873049536339193">Identiteit</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> is momenteel niet uw standaardbrowser.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> dagen</translation>
<translation id="872451400847464257">Zoekmachine bewerken</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> minuten</translation>
<translation id="8717266507183354698">Alle pagina's in de geschiedenis weergeven met <ph name="SEARCH_TERMS"/></translation>
<translation id="5645845270586517071">Beveiligingsfout</translation>
<translation id="8695758493354644945"><ph name="NUM_MATCHES"/> recente pagina's in de geschiedenis bekijken met <ph name="SEARCH_TERMS"/></translation>
<translation id="8186012393692847636">Een suggestieservice gebruiken om zoekopdrachten en URL's aan te vullen die in de adresbalk worden getypt</translation>
<translation id="4711094779914110278">Turks</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="9015241028623917394">De huidige pagina beheren</translation>
<translation id="7861215335140947162">&amp;Downloads</translation>
<translation id="5460429403253574028">Miniaturen verwijderen</translation>
<translation id="2505402373176859469"><ph name="RECEIVED_AMOUNT"/> van <ph name="TOTAL_SIZE"/></translation>
<translation id="6644512095122093795">Aanbieden wachtwoorden op te slaan</translation>
<translation id="5384051050210890146">Selecteer vertrouwde SSL-certificaten.</translation>
<translation id="6865323153634004209">Deze instellingen aanpassen</translation>
<translation id="154603084978752493">Toevoe&amp;gen als zoekmachine...</translation>
<translation id="3254409185687681395">Bladwijzer van deze pagina maken</translation>
<translation id="1384616079544830839">De identiteit van deze website is geverifieerd door <ph name="ISSUER"/>.</translation>
<translation id="1800035677272595847">Phishing</translation>
<translation id="4610637590575890427">Wilde u naar <ph name="SITE"/> gaan?</translation>
<translation id="8349305172487531364">Bladwijzerbalk</translation>
<translation id="7208899522964477531"><ph name="SITE_NAME"/> doorzoeken op <ph name="SEARCH_TERMS"/></translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="2224551243087462610">Mapnaam bewerken</translation>
<translation id="5433207235435438329">Taal voor spellingcontrole:</translation>
<translation id="3183922693828471536">Hiernaartoe bladeren</translation>
<translation id="2527167509808613699">Elk soort verbinding</translation>
<translation id="1234466194727942574">Tabbladstrook</translation>
<translation id="4035758313003622889">&amp;Taakbeheer</translation>
<translation id="558442360746014982">Hieronder vindt u het oorspronkelijke bericht</translation>
<translation id="1768211415369530011">De volgende toepassing wordt gestart als u dit verzoek accepteert:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">Downloadlocatie:</translation>
<translation id="8318945219881683434">Kan intrekking niet controleren.</translation>
<translation id="3191701650141760424">Installatie sluiten</translation>
<translation id="3745810751851099214">Verzenden voor:</translation>
<translation id="8877448029301136595">[hoofddirectory]</translation>
<translation id="1963227389609234879">Alles verwijderen</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">Browsegeschiedenis</translation>
<translation id="602251597322198729">Deze site probeert meerdere bestanden te downloaden. Wilt u dit toestaan?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> uur</translation>
<translation id="6691936601825168937">&amp;Vooruit</translation>
<translation id="7736284018483078792">Wijzig de taal van het woordenboek voor spellingcontrole.</translation>
<translation id="2148716181193084225">Vandaag</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">Gesc&amp;hiedenis</translation>
<translation id="4789872672210757069">Over &amp;<ph name="PRODUCT_NAME"/></translation>
<translation id="1017280919048282932">Toevoegen &amp;aan woordenboek</translation>
<translation id="1829244130665387512">Vinden op pagina</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> dagen</translation>
<translation id="5107325588313356747">Als u toegang tot dit programma wilt verbergen, moet u het verwijderen\nvia <ph name="CONTROL_PANEL_APPLET_NAME"/> in het Configuratiescherm.\n\nWilt u <ph name="CONTROL_PANEL_APPLET_NAME"/> starten?</translation>
<translation id="8627795981664801467">Alleen beveiligde verbindingen</translation>
<translation id="2190355936436201913">(leeg)</translation>
<translation id="5868426874618963178">Verzendingsbron van huidige pagina</translation>
<translation id="5818003990515275822">Koreaans</translation>
<translation id="4182252350869425879">Waarschuwing: verdachte phishingsite!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> uur resterend</translation>
<translation id="2214283295778284209"><ph name="SITE"/> is niet beschikbaar</translation>
<translation id="7552620667503495646">Frame openen in nieuw &amp;tabblad</translation>
<translation id="8755376271068075440">&amp;Groter</translation>
<translation id="8187473050234053012">Het beveiligingscertificaat van de server is ingetrokken.</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> seconde resterend</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">&amp;Paginagegevens weergeven</translation>
<translation id="4588090240171750605">Naar rechts bladeren</translation>
<translation id="8940262601983387853">Cookienaam</translation>
<translation id="8053959338015477773">Er is een aanvullende plug-in nodig om enkele elementen op deze pagina weer te geven.</translation>
<translation id="4666192354592784528">Deze pagina is niet volledig via een veilige verbinding opgehaald. De pagina bevat enkele elementen die via onveilige verbindingen zijn opgehaald.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> uur resterend</translation>
<translation id="399179161741278232">Geïmporteerd</translation>
<translation id="3927932062596804919">Weigeren</translation>
<translation id="6484929352454160200">Nieuwe versie van <ph name="PRODUCT_NAME"/> beschikbaar</translation>
<translation id="7035824132811506448">Recentelijk toegevoegd</translation>
<translation id="2371076942591664043">Openen wanneer geree&amp;d</translation>
<translation id="6069278982995177296">Kopiëren</translation>
<translation id="2979639724566107830">Openen in nieuw venster</translation>
<translation id="2822854841007275488">Arabisch</translation>
<translation id="2815448242176260024">Wachtwoorden nooit opslaan</translation>
<translation id="2666092431469916601">Boven</translation>
<translation id="4047498523333824092">De pagina's herstellen die het laatste waren geopend</translation>
<translation id="6503077044568424649">Meest bezocht</translation>
<translation id="1040471547130882189">Plug-in reageert niet</translation>
<translation id="790025292736025802">Kan <ph name="URL"/> niet vinden</translation>
<translation id="895347679606913382">Starten...</translation>
<translation id="3319048459796106952">Nieuw &amp;incognitovenster</translation>
<translation id="4195643157523330669">Openen op nieuw tabblad</translation>
<translation id="4178055285485194276">Wanneer Google Chrome start:</translation>
<translation id="1154228249304313899">Deze pagina openen:</translation>
<translation id="3627588569887975815">Link openen in inco&amp;gnitovenster</translation>
<translation id="5578327870501192725">Uw verbinding met <ph name="DOMAIN"/> is gecodeerd met een <ph name="BIT_COUNT"/>-bits codering.</translation>
<translation id="7079333361293827276">Het servercertificaat is niet betrouwbaar</translation>
<translation id="8331626408530291785">Omhoog bladeren</translation>
<translation id="1526560967942511387">Naamloos document</translation>
<translation id="5538307496474303926">Wissen...</translation>
<translation id="6783679543387074885">Fout of niet-bereikbare website melden</translation>
<translation id="5285267187067365830">Plug-ins installeren...</translation>
<translation id="8015746205953933323">Deze webpagina is niet beschikbaar.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">Cod&amp;eren</translation>
<translation id="7895330511272068835">Over plug-ins</translation>
<translation id="9012607008263791152">Ik begrijp dat het bezoeken van deze site mijn computer kan beschadigen.</translation>
<translation id="6004539838376062211">Opties voor &amp;spellingcontrole</translation>
<translation id="7887334752153342268">Kopiëren</translation>
<translation id="703748601351783580">Alle bladwijzers openen in een nieuw venster</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> aanpassen en beheren</translation>
<translation id="815598010540052116">Omlaag bladeren</translation>
<translation id="5291303148298143069">Melding weergeven wanneer er een pop-up wordt geblokkeerd</translation>
<translation id="2115926821277323019">Moet een geldige URL zijn</translation>
<translation id="7397054681783221164">Verwijder de volgende items:</translation>
<translation id="4891251785049117953">Opgeslagen formuliergegevens wissen</translation>
<translation id="5230516054153933099">Venster</translation>
<translation id="7554791636758816595">Nieuw tabblad</translation>
<translation id="4400697530699263877">DNS-prefetching gebruiken om pagina's sneller te laden</translation>
<translation id="1086613338090581534">Voor niet-verlopen certificaten is de uitgever van een certificaat verantwoordelijk voor het onderhouden van iets dat een intrekkingslijst heet. Als een certificaat geen garanties meer kan bieden, kan de uitgever het intrekken door het aan de intrekkingslijst toe te voegen. Vervolgens wordt dit certificaat niet langer vertrouwd door uw browser. De intrekkingsstatus hoeft niet bijgehouden te worden voor verlopen certificaten. Hoewel dit certificaat eerder geldig was voor de website die u bezoekt, is het op dit moment niet mogelijk te bepalen of het certificaat is geschonden en daarom ingetrokken, of dat het nog veilig is. We kunnen daarom niet aangeven of u met een echte website communiceert of dat het certificaat geschonden is en in bezit is van een hacker, waarmee u nu communiceert. U kunt hier beter niet verder gaan.</translation>
<translation id="3157931365184549694">Herstellen</translation>
<translation id="6059232451013891645">Map:</translation>
<translation id="8182985032676093812">Bron van <ph name="PAGE_URL"/></translation>
<translation id="7042418530779813870">&amp;Plakken en zoeken</translation>
<translation id="1570242578492689919">Lettertypen en codering</translation>
<translation id="3031557471081358569">Selecteer items die u wilt importeren:</translation>
<translation id="3031433885594348982">Uw verbinding met <ph name="DOMAIN"/> is gecodeerd met zwakke codering.</translation>
<translation id="4047345532928475040">N.v.t.</translation>
<translation id="5657156137487675418">Alle cookies toestaan</translation>
<translation id="3228279582454007836">U bezoekt deze site vandaag voor het eerst.</translation>
<translation id="4890855023395992542">URL van service:</translation>
<translation id="2814489978934728345">Stoppen met het laden van deze pagina</translation>
<translation id="2354001756790975382">Andere bladwijzers</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> is bijgewerkt</translation>
<translation id="641480858134062906">Kan <ph name="URL"/> niet laden</translation>
<translation id="3693415264595406141">Wachtwoord:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> als standaardzoekmachine houden</translation>
<translation id="6181769708911894002">Waarschuwing: het bezoeken van deze site kan uw computer beschadigen.</translation>
<translation id="8299269255470343364">Japans</translation>
<translation id="5204993535447683655">&lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;Laad&lt;/a&gt; deze webpagina later opnieuw.</translation>
<translation id="3635774677705394651">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; lijkt malware te hosten. Dat is software die uw computer kan beschadigen of zonder uw medeweten acties kan uitvoeren. Als u een site die malware host alleen al bezoekt, kan uw computer worden geïnfecteerd.</translation>
<translation id="7280343984261969618">Voert plug-ins uit in een veilige omgeving zonder privileges. Hierdoor werken sommige plug-ins niet correct.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> dag resterend</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="1618661679583408047">Het beveiligingscertificaat van de server is nog niet geldig.</translation>
<translation id="9040508646567685134">Een script op deze pagina is wel erg lang bezig met uitvoeren. Wilt u wachten of het script kan worden voltooid, of liever stoppen?</translation>
<translation id="3065140616557457172">Typ om te zoeken of geef een URL op om naar te navigeren: het werkt allemaal.</translation>
<translation id="5986279928654338866">Voor de server <ph name="DOMAIN"/> zijn een gebruikersnaam en wachtwoord nodig.</translation>
<translation id="7056713340842386352">Meest bezocht [<ph name="PROFILE_NAME"/>]</translation>
<translation id="5765780083710877561">Beschrijving:</translation>
<translation id="7221869452894271364">Deze pagina opnieuw laden</translation>
<translation id="8646430701497924396">SSL 2.0 gebruiken</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">Verwijderen</translation>
<translation id="345693547134384690">&amp;Afbeelding openen in nieuw tabblad</translation>
<translation id="1375198122581997741">Over deze versie</translation>
<translation id="1474307029659222435">&amp;Frame openen in nieuw venster</translation>
<translation id="3527085408025491307">Map</translation>
<translation id="3169621169201401257">Ga voor meer informatie over de problemen met deze elementen naar de <ph name="DIAGNOSTIC_PAGE"/> van Google voor <ph name="DOMAIN"/>.</translation>
<translation id="2559292239863842334">De zoekvakken die u het vaakst op andere sites gebruikt, worden hier weergegeven.</translation>
<translation id="770015031906360009">Grieks</translation>
<translation id="4474796446011988286">De volgende cookies zijn opgeslagen op uw computer:</translation>
<translation id="884923133447025588">Geen intrekkingsmechanisme gevonden.</translation>
<translation id="9170848237812810038">&amp;Ongedaan maken</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/> K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> is bijgewerkt naar <ph name="VERSION"/></translation>
<translation id="6483805311199035658"><ph name="FILE"/> openen...</translation>
<translation id="9154176715500758432">Op deze pagina blijven</translation>
<translation id="5875565123733157100">Fouttype:</translation>
<translation id="2440604414813129000">Br&amp;on weergeven</translation>
<translation id="8200772114523450471">Hervatten</translation>
<translation id="3009731429620355204">Sessies</translation>
<translation id="3473034187222004855">Bestand en &amp;pad kopiëren</translation>
<translation id="6325525973963619867">Mislukt</translation>
<translation id="1676388805288306495">Wijzig standaardlettertype en -taal voor webpagina's.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">&amp;Framebron weergeven</translation>
<translation id="7564847347806291057">Proces beëindigen</translation>
<translation id="7851589172948533362">Geverifieerd door <ph name="ISSUER"/></translation>
<translation id="5501358408399407103">\0*Alleen HTML voor webpagina\0*.htm\0Webpagina, voltooid\0*.htm</translation>
<translation id="7063412606254013905">Meer informatie over phishingfraude.</translation>
<translation id="307767688111441685">Pagina ziet er vreemd uit</translation>
<translation id="5295309862264981122">Navigatie bevestigen</translation>
<translation id="6847541693235449912">Uitvoeren</translation>
<translation id="5333374927882515515">Bladwijzers, wachtwoorden en andere instellingen importeren van <ph name="DEF_BROWSER"/></translation>
<translation id="4239831617079978238">Einde van sessie</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="8954894007019320973">(Vervolg)</translation>
<translation id="3748412725338508953">Er zijn te veel omleidingen.</translation>
<translation id="8929159553808058020">Voeg in voorkeursvolgorde de talen toe waarin u websites leest. Voeg alleen toe wat u nodig heeft aangezien sommige tekens kunnen worden gebruikt om websites in andere talen te imiteren.</translation>
<translation id="8831104962952173133">Phishing gedetecteerd!</translation>
<translation id="2614223168876839822">Wis uw browsegegevens van deze computer. Let op: dit kan een negatief effect hebben op de inhoud van de pagina 'Nieuw tabblad'.</translation>
<translation id="4745142959976410383">Als u dit verzoek niet heeft gestart, kan het een aanvalspoging op uw systeem zijn. Tenzij u dit verzoek zelf uitdrukkelijk heeft gestart, moet u op Annuleren klikken.</translation>
<translation id="1897258631034940238">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; bevat elementen van sites die zijn gemeld als 'phishingsites'. Phishingsites zijn sites die proberen gebruikers persoonlijke of financiële gegevens te laten opgeven, vaak door zich voor te doen als betrouwbare instellingen, zoals banken.</translation>
<translation id="8288345061925649502">Zoekmachine wijzigen</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> seconden</translation>
<translation id="5139955368427980650">&amp;Openen</translation>
<translation id="7088615885725309056">Ouder</translation>
<translation id="746319800473277382">Ga naar de startpagina van de site:</translation>
<translation id="8562413501751825163">Sluit Firefox voordat u gaat importeren</translation>
<translation id="5034259512732355072">Een andere directory kiezen...</translation>
<translation id="5074322878757699801">Gegevens importeren...</translation>
<translation id="5706242308519462060">Standaardcodering:</translation>
<translation id="5280833172404792470">Volledig scherm sluiten (<ph name="ACCELERATOR"/>)</translation>
<translation id="129553762522093515">Recent gesloten</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> dagen</translation>
<translation id="3702416240431471861">Google Gears:</translation>
<translation id="3891357445869647828">JavaScript inschakelen</translation>
<translation id="6451458296329894277">Opnieuw indienen bevestigen</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> uur</translation>
<translation id="1851266746056575977">Nu bijwerken</translation>
<translation id="19901320010520290">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; bevat elementen van sites die malware lijken te hosten. Dat is software die uw computer kan beschadigen of zonder uw medeweten acties kan uitvoeren. Uw computer kan worden geïnfecteerd wanneer u een site bezoekt die malware bevat. De website host ook inhoud van sites die zijn gemeld als 'phishingsites'. Phishingsites zijn sites die proberen gebruikers persoonlijke of financiële gegevens te laten opgeven, vaak door zich voor te doen als betrouwbare instellingen, zoals banken.</translation>
<translation id="9065203028668620118">Bewerken</translation>
<translation id="4867297348137739678">Vorige week</translation>
<translation id="4881695831933465202">Openen</translation>
<translation id="5981759340456370804">Statistieken voor nerds</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> dag</translation>
<translation id="6512448926095770873">Deze pagina verlaten</translation>
<translation id="5607455023223000189">Geïnstalleerde plug-ins</translation>
<translation id="7009102566764819240">Hieronder vindt u een lijst van alle onveilige elementen op de pagina. Klik op de link voor meer diagnostische informatie over de malwaredreiging van specifieke bronnen. Als u zeker weet dat een bepaalde bron ten onrechte is gemeld als phishingsite, klikt u op de link 'Een fout melden'.</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> seconden resterend</translation>
<translation id="1485146213770915382">Voeg <ph name="SEARCH_TERMS_LITERAL"/> toe aan de URL waarop de zoektermen moeten worden weergegeven.</translation>
<translation id="5626134646977739690">Naam:</translation>
<translation id="7125953501962311360">Standaardbrowser:</translation>
<translation id="721197778055552897"><ph name="BEGIN_LINK"/>Meer informatie<ph name="END_LINK"/> over dit probleem.</translation>
<translation id="7774607445702416100">Internet Explorer</translation>
<translation id="146000042969587795">Dit frame is geblokkeerd omdat het onveilige inhoud bevat.</translation>
<translation id="8112223930265703044">Alles</translation>
<translation id="1983108933174595844">Schermafbeelding van huidige pagina verzenden</translation>
<translation id="436869212180315161">Drukken</translation>
<translation id="8241707690549784388">De pagina die u zoekt, heeft informatie gebruikt die u heeft opgegeven Als u terugkeert naar deze pagina, worden acties die u heeft uitgevoerd, mogelijk herhaald. Wilt u doorgaan?</translation>
<translation id="486595306984036763">Phishingmelding openen</translation>
<translation id="1568162916422682473">De volgende plug-in is vastgelopen: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">Standaardinstellingen herstellen</translation>
<translation id="170407012880898501">Tekst in formulieren opslaan om invullen te vergemakkelijken</translation>
<translation id="8116972784401310538">&amp;Bladwijzerbeheer</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="4943872375798546930">Geen resultaten</translation>
<translation id="4910619056351738551">Hier zijn enkele suggesties:</translation>
<translation id="7451556917824271099">De website op &lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; bevat elementen van de site &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt;, die malware lijkt te hosten. Dat is software die uw computer kan beschadigen of zonder uw medeweten acties kan uitvoeren. Als u een site die malware bevat alleen al bezoekt, kan uw computer worden geïnfecteerd.</translation>
<translation id="1232569758102978740">Naamloos</translation>
<translation id="9149866541089851383">Bewerken...</translation>
<translation id="7000311294523403548">Naamloze webpagina</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7442246004212327644">&amp;Wissen</translation>
<translation id="9002707937526687073">Afd&amp;rukken...</translation>
<translation id="5556459405103347317">Opnieuw laden</translation>
<translation id="7727721885715384408">Naam wijzigen...</translation>
<translation id="5508407262627860757">Toch annuleren</translation>
<translation id="7587108133605326224">Baltisch</translation>
<translation id="8598751847679122414">Deze webpagina bevat een omleidingslus.</translation>
<translation id="5271549068863921519">Wachtwoord opslaan</translation>
<translation id="2987775926667433828">Chinees (traditioneel)</translation>
<translation id="6227291405321948850">Naamloze webafbeelding</translation>
<translation id="1684248949164455892">In dit geval is het certificaat niet geverifieerd door een derde partij die uw computer vertrouwt. Iedereen kan een certificaat maken voor een website. Daarom is het belangrijk dat certificaten geverifieerd woorden door een betrouwbare derde partij. Zonder die verificatie hebben de identiteitsgegevens in het certificaat geen waarde. Het is daarom niet mogelijk te verifiëren of u communiceert met &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; in plaats van met een hacker die een eigen certificaat heeft gemaakt waarin hij claimt &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; te zijn. U kunt hier beter niet verder gaan.</translation>
<translation id="8045462269890919536">Roemeens</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, geannuleerd</translation>
<translation id="2927657246008729253">Wijzigen...</translation>
<translation id="3478477629095836699">Cookie-instellingen:</translation>
<translation id="2108475813351458355">Beveiligde verbinding met <ph name="DOMAIN"/></translation>
<translation id="942671148946453043">U heeft een incognitovenster geopend. Pagina's die u in dit venster opent, worden niet weergegeven in uw geschiedenis.</translation>
<translation id="6996505290426962909">Bladwijzers en &amp;instellingen importeren...</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> minuten</translation>
<translation id="2649911884196340328">Het beveiligingscertificaat van de server bevat fouten.</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> dagen resterend</translation>
<translation id="668171684555832681">Anders...</translation>
<translation id="3108416241300843963">Een verzoek is mislukt omdat het servercertificaat ongeldig is.</translation>
<translation id="116506693382293616">Sommige elementen op deze pagina zijn opgehaald via een verbinding met SSL-fouten.</translation>
<translation id="7887455386323777409">Plug-in beëindigen</translation>
<translation id="3761000923495507277">Knop 'Startpagina' op de werkbalk weergeven</translation>
<translation id="8709969075297564489">Controleren op intrekking van servercertificaten</translation>
<translation id="8698171900303917290">Installatieproblemen?</translation>
<translation id="2552545117464357659">Nieuwer</translation>
<translation id="5869522115854928033">Opgeslagen wachtwoorden</translation>
<translation id="1709220265083931213">Geavanceerde opties</translation>
<translation id="4771973620359291008">Er is een onbekende fout opgetreden.</translation>
<translation id="8155798677707647270">Nieuwe versie installeren...</translation>
<translation id="6886871292305414135">Link openen in nieuw &amp;tabblad</translation>
<translation id="6308937455967653460">Lin&amp;k opslaan als...</translation>
<translation id="5421136146218899937">Browsegegevens wissen...</translation>
<translation id="3943582379552582368">&amp;Vorige</translation>
<translation id="7607002721634913082">Onderbroken</translation>
<translation id="480990236307250886">Open de startpagina</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> uur resterend</translation>
<translation id="5040262127954254034">Privacy</translation>
<translation id="1908748899139377733">&amp;Framegegevens weergeven</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">Extern protocolverzoek</translation>
<translation id="566920818739465183">U heeft deze site voor het eerst bezocht op <ph name="VISIT_DATE"/>.</translation>
<translation id="2961695502793809356">Klik om verder te gaan, houd ingedrukt om de geschiedenis weer te geven.</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> seconden</translation>
<translation id="8689341121182997459">Verloopt op</translation>
<translation id="1857842694030005096">Meer informatie over deze fout</translation>
<translation id="4880827082731008257">Zoekgeschiedenis</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> seconden</translation>
<translation id="8609465669617005112">Omhoog</translation>
<translation id="1702534956030472451">Westers</translation>
<translation id="9141716082071217089">Kan niet controleren of het servercertificaat is ingetrokken.</translation>
<translation id="4304224509867189079">Aanmelden</translation>
<translation id="4492190037599258964">Zoekresultaten voor '<ph name="SEARCH_STRING"/>'</translation>
<translation id="988159990683914416">Ontwikkelaarsbuild</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">Vooruit</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> dagen resterend</translation>
<translation id="1664314758578115406">Pagina toevoegen...</translation>
<translation id="4084682180776658562">Bladwijzer maken</translation>
<translation id="4381091992796011497">Gebruikersnaam:</translation>
<translation id="7669151579173473971">Nieuw venster in &amp;profiel</translation>
<translation id="5822838715583768518">Toepassing starten</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> instellen als mijn standaardbrowser</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;Opties</translation>
<translation id="6264485186158353794">Terug naar de veiligheid</translation>
<translation id="3807747707162121253">A&amp;nnuleren</translation>
<translation id="7447718177945067973">De server is niet gevonden.</translation>
<translation id="715468010956678290">Frame openen in inco&amp;gnitovenster</translation>
<translation id="7755167023778553803">Deze pagina bevat echter bronnen van andere websites, waarvan de identiteit niet kan worden geverifieerd.</translation>
<translation id="1273291576878293349">Alle bladwijzers openen in incognitovenster</translation>
<translation id="3455546154539383562">U probeert &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; te bereiken, maar het certificaat dat de server retourneerde, is ingetrokken door de uitgever. Dat betekent dat de veiligheidsgaranties die de server heeft geretourneerd, absoluut niet kunnen worden vertrouwd. U communiceert mogelijk met een hacker. U kunt beter niet verder gaan.</translation>
<translation id="1177437665183591855">Onbekende fout met servercertificaat</translation>
<translation id="3819800052061700452">&amp;Volledig scherm</translation>
<translation id="3737554291183722650">Paginatitel:</translation>
<translation id="4726901538158498735">Standaardzoekmachine</translation>
<translation id="5101042277149003567">Alle bladwijzers openen</translation>
<translation id="6349678711452810642">Instellen als standaard</translation>
<translation id="3741375896128849698">Het servercertificaat is nog niet geldig</translation>
<translation id="3435738964857648380">Beveiliging</translation>
<translation id="2231233239095101917">Het script op de pagina gebruikt teveel geheugen. Opnieuw laden om scripts weer in te schakelen.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">Vorige</translation>
<translation id="1208126399996836490">Niet opnieuw instellen</translation>
<translation id="806812017500012252">Sorteren op titel</translation>
<translation id="2960316970329790041">Import stoppen</translation>
<translation id="1731911755844941020">Aanvraag wordt verstuurd...</translation>
<translation id="1038842779957582377">onbekende naam</translation>
<translation id="5327248766486351172">Naam</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">Helaas.</translation>
<translation id="1918141783557917887">&amp;Kleiner</translation>
<translation id="4065006016613364460">Afbeeldings-URL kopiëren</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="8542113417382134668">Serif-lettertype:</translation>
<translation id="2149973817440762519">Bladwijzer bewerken</translation>
<translation id="430831869130657585">Achtervoegsels</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="1178581264944972037">Onderbreken</translation>
<translation id="6314919950468685344">Lettertype met vaste breedte:</translation>
<translation id="5233231016133573565">Proces-id</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="7167486101654761064">&amp;Altijd bestanden van dit type openen</translation>
<translation id="6053401458108962351">&amp;Browsegegevens wissen...</translation>
<translation id="2339641773402824483">Controleren op updates...</translation>
<translation id="2766006623206032690">Pla&amp;kken en gaan</translation>
<translation id="9071050381089585305">Niet-reagerend script</translation>
<translation id="969892804517981540">Officiële build</translation>
<translation id="724208122063442954">U heeft ervoor gekozen bepaalde bestandstypen automatisch te openen na het downloaden. U kunt deze instellingen wissen, zodat gedownloade bestanden niet automatisch worden geopend.</translation>
<translation id="4477534650265381513">Plaats voor een snelle navigatie uw bladwijzers in deze bladwijzerbalk.</translation>
<translation id="8328145009876646418">Linkerzijde</translation>
<translation id="406259880812417922">(Zoekwoord: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">Foutopsporing voor JavaScript: actief</translation>
</translationbundle>