<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="6779164083355903755">&amp;દૂર કરો</translation>
<translation id="3581034179710640788">સાઇટના સુરક્ષા પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ ગઈ છે!</translation>
<translation id="8275038454117074363">આયાત કરો</translation>
<translation id="8418445294933751433">ટૅબ તરીકે &amp;બતાવો</translation>
<translation id="2160383474450212653">ફૉન્ટ્સ અને ભાષાઓ</translation>
<translation id="4405141258442788789">ક્રિયાનો સમય ખૂટી ગયો.</translation>
<translation id="5048179823246820836">Nordic</translation>
<translation id="561349411957324076">પૂર્ણ</translation>
<translation id="2088818908407967256">આ પૃષ્ઠમાં અસુરક્ષિત ઘટકો છે.</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="2972581237482394796">&amp;ફરી કરો</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">સમાપ્ત</translation>
<translation id="1723824996674794290">&amp;નવી વિંડો</translation>
<translation id="7567293639574541773">ઘટકની ત&amp;પાસ કરો</translation>
<translation id="8571213806525832805">છેલ્લા 4 અઠવાડિયા</translation>
<translation id="6021004449668343960">Sans-Serif ફૉન્ટ:</translation>
<translation id="4422428420715047158">DOMAIN:</translation>
<translation id="4021918302616263355"><ph name="SEARCH_TERMS"/> માટે <ph name="ENGINE"/> શોધો</translation>
<translation id="5376169624176189338">પાછળ જવા માટે ક્લિક કરો, ઇતિહાસ જોવા માટે હોલ્ડ કરો</translation>
<translation id="6310545596129886942"><ph name="NUMBER_FEW"/> સેકંડ બાકી</translation>
<translation id="9181716872983600413">યુનિકોડ</translation>
<translation id="1383861834909034572">પૂર્ણ થવા પર ખુલે છે</translation>
<translation id="4211171103079968550">Java એનેબલ કરો</translation>
<translation id="1076818208934827215">Microsoft Internet Explorer</translation>
<translation id="2193841602817119749">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; પરની વેબસાઇટને “ફિશીંગ&quot; સાઈટ તરીકે રિપોર્ટ કરવામાં આવી છે. ઘણીવાર બેન્ક્સ જેવી વિશ્વસનીય સંસ્થાઓનું પ્રતિનિધિત્વ કરતાં હોવાનો ઢોંગ કરીને ફિશીંગ સાઇટ્સ ઉપયોગકર્તાઓને વ્યક્તિગત અથવા નાણાંકીય માહિતી આપવા ફસાવે છે.</translation>
<translation id="8178665534778830238">સામગ્રી:</translation>
<translation id="1379170046778889619">સુરક્ષા માહિતી</translation>
<translation id="1818606096021558659">પૃષ્ઠ</translation>
<translation id="7982789257301363584">નેટવર્ક</translation>
<translation id="4108206167095122329">બ&amp;ધું દૂર કરો</translation>
<translation id="7481475534986701730">હાલમાં મુલાકાત લીધેલી સાઇટ્સ</translation>
<translation id="4565377596337484307">પાસવર્ડ છુપાવો</translation>
<translation id="762917759028004464"><ph name="BROWSER_NAME"/> હાલમાં ડિફૉલ્ટ બ્રાઉઝર છે.</translation>
<translation id="9213479837033539041"><ph name="NUMBER_MANY"/> સેકન્ડ બાકી</translation>
<translation id="6391832066170725637">ફાઇલ અથવા ડાયરેક્ટરી શોધી શકાઈ નથી.</translation>
<translation id="8256087479641463867">તમારા સેટિંગ્સ કસ્ટમાઇઝ કરો</translation>
<translation id="7070442422749762650">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; પરનું વેબપેજ, 
        ઘણાં બધા રીડાયરેક્ટ્સમાં પરિણમ્યું છે.  આ સાઇટ માટેની તમારી કૂકીઝને સાફ કરવાથી સમસ્યા ઉકલી શકે છે.  જો
        આમ ન થાય, તો તે સંભવતઃ સર્વર કન્ફિગરેશન સમસ્યા છે અને તમારા કમ્પ્યુટર
        સાથેની કોઈ સમસ્યા નથી.</translation>
<translation id="7931071620596053769">નીચેનું/નીચેના પૃષ્ઠ(પૃષ્ઠો) પ્રતિભાવવિહીન બની ગયા છે. તમે તે પ્રતિભાવ આપવા યોગ્ય બને તેની રાહ જોઈ શકો છો અથવા તેમને નષ્ટ કરી શકો છો.</translation>
<translation id="1209866192426315618"><ph name="NUMBER_DEFAULT"/> મિનિટ બાકી</translation>
<translation id="2179052183774520942">શોધ એંજીન ઉમેરો</translation>
<translation id="2956948609882871496">બુકમાર્ક્સ આયાત કરો...</translation>
<translation id="1621207256975573490">&amp;ફ્રેમને આ રૂપે સાચવો...</translation>
<translation id="2278562042389100163">બ્રાઉઝર વિંડો ખોલો</translation>
<translation id="4589279373639964403">બુકમાર્ક્સનો નિકાસ કરો...</translation>
<translation id="5463275305984126951"><ph name="LOCATION"/> ની અનુક્રમણિકા</translation>
<translation id="5154917547274118687">મેમરી</translation>
<translation id="873849583815421063">પૂર્ણ કરી રહ્યું છે...</translation>
<translation id="5819484510464120153">એપ્લિકેશન અને શૉર્ટકટ્સ બનાવો...</translation>
<translation id="1748246833559136615">છોડી દો</translation>
<translation id="8927064607636892008">આ વેબપેજ પ્રદર્શિત કરતી વખતે કંઈક ખોટું થયું હતું. ચાલુ રાખવા, રીલોડ દબાવો અથવા બીજા પૃષ્ઠ પર જાઓ.</translation>
<translation id="5613020302032141669">ડાબો એરો</translation>
<translation id="3433489605821183222">સર્વરના પ્રમાણપત્રમાં ભૂલો છે</translation>
<translation id="6479177161510354016">ચેતવણી <ph name="SITE"/></translation>
<translation id="6698381487523150993">બનાવેલા:</translation>
<translation id="4684748086689879921">આયાત કરવાનું છોડો</translation>
<translation id="5516565854418269276">&amp;બુકમાર્ક્સ બાર હંમેશા બતાવો</translation>
<translation id="6426222199977479699">SSL ભૂલ</translation>
<translation id="443008484043213881">ટૂલ્સ</translation>
<translation id="8534801226027872331">આ કિસ્સામાં, તમારા બ્રાઉઝરને પ્રસ્તુત કરેલા પ્રમાણપત્રમાં ભૂલ છે અને સમજી શકાય તેવું નથી.  આનો અર્થ એ હોઈ શકે કે પ્રમાણપત્રની અંદરની માહિતી અથવા કનેક્શનને સુરક્ષિત કરવા ઉપયોગમાં લેવાયેલી પ્રમાણપત્રની અમુક માહિતીને અમે ઓળખી અને સમજી શકતા નથી.  તમારે આગળ વધવું ન જોઈએ.</translation>
<translation id="4422347585044846479">આ પૃષ્ઠ માટે બુકમાર્ક સંપાદિત કરો</translation>
<translation id="6370820475163108109"><ph name="ORGANIZATION_NAME"/> (<ph name="DOMAIN_NAME"/>)</translation>
<translation id="8820817407110198400">બુકમાર્ક્સ</translation>
<translation id="2994458892329442723">પ્લગ-ઇન્સ એનેબલ કરો</translation>
<translation id="1669397342410349095">ફિશીંગ વેબસાઇટની જાણ કરો...</translation>
<translation id="1674989413181946727">કમ્પ્યુટર-વાઇડ SSL સેટિંગ્સ:</translation>
<translation id="8703575177326907206"><ph name="DOMAIN"/> સાથેનું તમારું કનેક્શન એન્ક્રિપ્ટેડ નથી.</translation>
<translation id="1644574205037202324">ઇતિહાસ</translation>
<translation id="2518917559152314023">ઉ&amp;મેરો...</translation>
<translation id="4510290974676570902">MIME પ્રકાર</translation>
<translation id="5565725983873655007">જ્યારે કોઈ મિશ્રિત સામગ્રી સુરક્ષિત (SSL) પૃષ્ઠો પર હોય:</translation>
<translation id="4419098590196511435">કંઈક ખૂટે છે</translation>
<translation id="3512466011168167042">નેવિગેશન ભૂલો માટે સૂચનો બતાવો</translation>
<translation id="7767960058630128695">પાસવર્ડ્સ:</translation>
<translation id="6518014396551869914">છબીની કૉ&amp;પિ બનાવો</translation>
<translation id="4120898696391891645">પૃષ્ઠ લોડ થશે નહીં</translation>
<translation id="5584537427775243893">આયાત કરી રહ્યું છે</translation>
<translation id="4181841719683918333">ભાષાઓ</translation>
<translation id="6451650035642342749">સ્વતઃખોલવાની સેટિંગ્સ સાફ કરો</translation>
<translation id="7121570032414343252"><ph name="NUMBER_TWO"/> સેકંડ</translation>
<translation id="5098629044894065541">હીબ્રુ</translation>
<translation id="7751559664766943798">બુકમાર્ક્સ બાર હંમેશા બતાવો</translation>
<translation id="7511635910912978956"><ph name="NUMBER_FEW"/> કલાક બાકી</translation>
<translation id="1720675772864601791">અસુરક્ષિત છબીઓને અનુમતિ આપો</translation>
<translation id="5233638681132016545">નવું ટૅબ</translation>
<translation id="5210365745912300556">ટૅબ બંધ કરો</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8571852575982769756">કોઈ પ્લગ-ઇન્સ ઇન્સ્ટોલ કરેલા નથી</translation>
<translation id="7925285046818567682"><ph name="HOST_NAME"/> ની પ્રતીક્ષા કરે છે...</translation>
<translation id="3280237271814976245">આ &amp;રૂપમાં સાચવો...</translation>
<translation id="5300471193642408424">પૃષ્ઠો બતાવો</translation>
<translation id="7658239707568436148">કેન્સલ કરો</translation>
<translation id="2154710561487035718">URL ની કૉપિ કરો</translation>
<translation id="4244236525807044920">ફૉન્ટ અને ભાષા સેટિંગ્સ બદલો</translation>
<translation id="2679629658858164554">પૃષ્ઠનો URL:</translation>
<translation id="6746124502594467657">નીચે ખસેડો</translation>
<translation id="3383487468758466563">ફૉન્ટ્સ અને ભાષાઓ:</translation>
<translation id="6163363155248589649">&amp;સામાન્ય</translation>
<translation id="3873963583678942942">(નામ વિનાનું)</translation>
<translation id="8725178340343806893">પસંદગીઓ/બુકમાર્ક્સ</translation>
<translation id="3605499851022050619">સલામત બ્રાઉઝિંગ વિષ્લેશણ પૃષ્ઠ</translation>
<translation id="4307992518367153382">પાયાગત</translation>
<translation id="5912378097832178659">&amp;શોધ એન્જિન્સ સંપાદિત કરો...</translation>
<translation id="4813345808229079766">કનેક્શન</translation>
<translation id="411666854932687641">ખાનગી મેમરી</translation>
<translation id="4200983522494130825">નવું &amp;ટૅબ</translation>
<translation id="5455790498993699893"><ph name="TOTAL_MATCHCOUNT"/> માંથી <ph name="ACTIVE_MATCH"/></translation>
<translation id="2303544859777878640">ભાષાઓ:</translation>
<translation id="2021921916539001817"><ph name="HOST_NAME"/> પરથી સ્થાનાંતરિત કરી રહ્યું છે...</translation>
<translation id="6909042471249949473">આ અવધિથી ડેટા સાફ કરો:</translation>
<translation id="7615851733760445951">&lt;કોઈ કૂકી પસંદ કરેલી નથી&gt;</translation>
<translation id="3660179305079774227">ઉપર એરો</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="68541483639528434">અન્ય ટૅબ્સને બંધ કરો</translation>
<translation id="2897878306272793870">શું તમે ખરેખર <ph name="TAB_COUNT"/> ટૅબ્સ ખોલવા માંગો છો?</translation>
<translation id="362276910939193118">પૂર્ણ ઇતિહાસ બતાવો</translation>
<translation id="1635247229519770914">ઇન્સ્ટોલ કરવાનું ચાલુ રાખો</translation>
<translation id="8945419807169257367">સર્વરનું પ્રમાણપત્ર તપાસી શકાતું નથી</translation>
<translation id="5872213955895293073">JavaScript ડીબગ કરો</translation>
<translation id="5903264686717710770">શીર્ષક:</translation>
<translation id="8899851313684471736">નવી &amp;વિંડોમાં લિંક ખોલો</translation>
<translation id="6686490380836145850">જમણી બાજુનાં ટૅબ્સ બંધ કરો</translation>
<translation id="5608669887400696928"><ph name="NUMBER_DEFAULT"/> કલાક</translation>
<translation id="3990502903496589789">જમણી કિનારી</translation>
<translation id="5303890401939113396">JavaScript Debugger - Break</translation>
<translation id="2423578206845792524">છબીને આ રૂપે સા&amp;ચવો...</translation>
<translation id="9068931793451030927">પાથ:</translation>
<translation id="7052402604161570346">આ પ્રકારની ફાઇલો તમારા કમ્પ્યુટરને નુકસાન પહોંચાડી શકે છે. શું આપ ખરેખર <ph name="FILE_NAME"/> ને ડાઉનલોડ કરવા માંગો છો?</translation>
<translation id="350069200438440499">ફાઇલનું નામ:</translation>
<translation id="8494979374722910010">સર્વર સાથે કનેક્ટ થવાનો પ્રયાસ નિષ્ફળ થયો છે.</translation>
<translation id="8507996248087185956"><ph name="NUMBER_DEFAULT"/> મિનિટ</translation>
<translation id="5296476177639202243">'<ph name="SEARCH_TEXT"/>' ક્વેરી સાથે કોઈ બુકમાર્ક્સ મેળ ખાતા નથી.</translation>
<translation id="939736085109172342">નવું ફોલ્ડર</translation>
<translation id="5641560969478423183">સર્વરનું પ્રમાણપત્ર URL સાથે મેળ ખાતું નથી</translation>
<translation id="121827551500866099">બધા ડાઉનલોડ્સ બતાવો...</translation>
<translation id="3115147772012638511">કૅશ માટે રાહ જુએ છે...</translation>
<translation id="1426410128494586442">હા</translation>
<translation id="6513615899227776181">પ્લગ-ઇન: <ph name="PLUGIN_NAME"/></translation>
<translation id="3520476450377425184"><ph name="NUMBER_MANY"/> દિવસ બાકી</translation>
<translation id="1059307158073710225">જોડણી તપાસો:</translation>
<translation id="7643817847124207232">ઇંટરનેટ કનેક્શન જતું રહ્યું છે.</translation>
<translation id="932327136139879170">હોમ</translation>
<translation id="5600907569873192868"><ph name="NUMBER_MANY"/> મિનિટ બાકી</translation>
<translation id="908263542783690259">બ્રાઉઝિંગ ઇતિહાસ સાફ કરો</translation>
<translation id="7484645889979462775">આ સાઇટ માટે ક્યારેય નહીં</translation>
<translation id="8666066831007952346"><ph name="NUMBER_TWO"/> દિવસ બાકી</translation>
<translation id="6390842777729054533"><ph name="NUMBER_ZERO"/> સેકન્ડ બાકી</translation>
<translation id="3909791450649380159">કા&amp;પો</translation>
<translation id="2955913368246107853">શોધ બાર બંધ કરો</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="1684861821302948641">પૃષ્ઠોને નષ્ટ કરો</translation>
<translation id="5965640700983474726">શોધવા માટે ટાઈપ કરો</translation>
<translation id="5904714272463161824">&amp;બગ અથવા તૂટેલી વેબસાઇટની જાણ કરો</translation>
<translation id="1608306110678187802">ફ્રેમ છા&amp;પો...</translation>
<translation id="4948468046837535074">નીચેના પૃષ્ઠો ખોલો:</translation>
<translation id="6978121630131642226">શોધ એંજીન્સ</translation>
<translation id="7012108905414904806">જો કે, આ પૃષ્ઠમાં અન્ય સંસાધનો શામેલ છે જે સુરક્ષિત નથી. આ સંસાધનો ટ્રાંઝિટ દરમિયાન અન્ય લોકો દ્વારા જોઈ શકાય છે, અને પૃષ્ઠનો દેખાવ અથવા તેનું વર્તન બદલવા માટે હુમલાખોર તેમાં ફેરફાર પણ કરી શકે છે.</translation>
<translation id="4515911410595374805">આ પૃષ્ઠના કેટલાક ઘટકો ચકાસ્યાં વિનાના સ્રોત તરફથી આવ્યા હતા અને પ્રદર્શિત કરાયા ન હતાં.</translation>
<translation id="1195447618553298278">અજ્ઞાત ભૂલ.</translation>
<translation id="1087119889335281750">જોડણી સૂચનો &amp;નહીં</translation>
<translation id="5076340679995252485">&amp;ચોંટાડો</translation>
<translation id="14171126816530869"><ph name="LOCALITY"/> માં <ph name="ORGANIZATION"/> ની ઓળખાણ <ph name="ISSUER"/> દ્વારા ચકાસવામાં આવી છે.</translation>
<translation id="1587275751631642843">&amp;JavaScript કન્સોલ</translation>
<translation id="5821894118254011366">તૃતીય-પક્ષ કૂકીઝને પૂર્ણપણે અવરોધિત કરો</translation>
<translation id="1134009406053225289">છુપી વિંડોમાં ખોલો</translation>
<translation id="3473105180351527598">ફિશીંગ અને મૉલવેર સુરક્ષા એનેબલ કરો</translation>
<translation id="6151323131516309312"><ph name="SITE_NAME"/> ને શોધવા માટે <ph name="SEARCH_KEY"/> દબાવો</translation>
<translation id="2342959293776168129">ડાઉનલોડ ઇતિહાસ સાફ કરો</translation>
<translation id="2503522102815150840">બ્રાઉઝર તૂટી ગયું... ઝડપથી જાઓ</translation>
<translation id="2815500128677761940">બુકમાર્ક બાર</translation>
<translation id="8041183585493091279">સુઝાવ સેવા URL:</translation>
<translation id="9189691339671500905">બહુપયોગી ક્ષેત્રમાં વપરાતું શોધ એન્જિન સેટ કરો.</translation>
<translation id="4571852245489094179">બુકમાર્ક્સ અને સેટિંગ્સ આયાત કરો</translation>
<translation id="6514771739083339959">હોમ પેજ:</translation>
<translation id="5605623530403479164">અન્ય શોધ એંજીન્સ</translation>
<translation id="5710435578057952990">આ વેબસાઇટની ઓળખ ચકાસવામાં આવી નથી.</translation>
<translation id="5287240709317226393">કૂકીઝ બતાવો</translation>
<translation id="333371639341676808">આ પૃષ્ઠને વધારાનાં સંવાદો બનાવવાથી રોકો.</translation>
<translation id="5844183150118566785"><ph name="PRODUCT_NAME"/> અપ ટુ ડેટ છે (<ph name="VERSION"/>)</translation>
<translation id="7791543448312431591">ઉમેરો</translation>
<translation id="772440777491435074">પ્રમાણપત્ર માહિતી...</translation>
<translation id="2869459179306435079">અહીંથી સેટિંગ્સ આયાત કરો:</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3369624026883419694">હોસ્ટને રીસોલ્વ કરી રહ્યું છે...</translation>
<translation id="3967132639560659870">આ પૃષ્ઠ પર કેટલીક SSL ભૂલો છે:</translation>
<translation id="5039804452771397117">પરવાનગી આપો</translation>
<translation id="2266011376676382776">પૃષ્ઠ(પૃષ્ઠો) પ્રતિભાવવિહીન</translation>
<translation id="1805966933547717780">http://www.google.com/chrome/help/</translation>
<translation id="5782620817391526544">બુકમાર્ક બાર</translation>
<translation id="3493653833301553455">ફોર્મ ઑટોફિલ:</translation>
<translation id="644038709730536388">નુકસાનકારક ઑનલાઇન સૉફ્ટવેરથી પોતાને કેવી રીતે સુરક્ષિત રાખવું તે વિશે વધુ જાણો.</translation>
<translation id="4172706149171596436">પ્રોક્સી સેટિંગ્સ બદલો</translation>
<translation id="5650551054760837876">કોઈ શોધ પરિણામ મળ્યા નથી.</translation>
<translation id="3234408098842461169">નીચલો એરો</translation>
<translation id="825608351287166772">તમારી પાસેનાં ઓળખ દસ્તાવેજ (જેવા કે પાસપોર્ટ)ની જેમ પ્રમાણપત્રની માન્યતા અવધિ હોય છે.  તમારા બ્રાઉઝરને બતાવાયેલું પ્રમાણપત્ર હજી સુધી માન્ય નથી. જ્યારે કોઈ પ્રમાણપત્રની માન્યતા અવધિ સમાપ્ત થઈ જાય છે, ત્યારે પ્રમાણપત્રની સ્થિતિ વિષેની કેટલીક માહિતી (ભલે તે રદ કરવામાં આવ્યું હોય અને પછીથી વિશ્વનીય ન રહ્યું હોય) જાળવવાની જરૂર હોતી નથી. આથી, આ ચકાસવું પણ સંભવ નથી કે આ પ્રમાણપત્ર વિશ્વાસપાત્ર છે. તમારે આગળ વધવું ન જોઈએ.</translation>
<translation id="2742457360514408037">પોપ-અપ્સ અવરોધિત: <ph name="COUNT"/></translation>
<translation id="4874539263382920044">શીર્ષકમાં ઓછામાં ઓછો એક અક્ષર હોવો જરૂરી છે</translation>
<translation id="3549657413697417275">તમારો ઇતિહાસ શોધો</translation>
<translation id="4250680216510889253">નહીં</translation>
<translation id="7905536804357499080">વર્તમાનનો ઉપયોગ કરો</translation>
<translation id="7378810950367401542">/</translation>
<translation id="3087734570205094154">તળિયું</translation>
<translation id="8899388739470541164">વિયેતનામીસ</translation>
<translation id="4089663545127310568">સાચવેલા પાસવર્ડ્સ સાફ કરો</translation>
<translation id="6500444002471948304">ફોલ્ડર ઉમેરો...</translation>
<translation id="2794293857160098038">ડિફૉલ્ટ શોધ વિકલ્પો</translation>
<translation id="5935630983280450497"><ph name="NUMBER_ONE"/> મિનિટ બાકી</translation>
<translation id="5496587651328244253">ગોઠવો</translation>
<translation id="5568069709869097550">સાઇન ઇન કરી શકાતું નથી</translation>
<translation id="4181898366589410653">સર્વરના પ્રમાણપત્રમાં કોઈ રદ કરવાની મેકેનિઝમ મળી નથી.</translation>
<translation id="6364916375976753737">ડાબે સ્ક્રોલ કરો</translation>
<translation id="1665770420914915777">નવા ટૅબ પૃષ્ઠનો ઉપયોગ કરો</translation>
<translation id="7789175495288668515">ડિફૉલ્ટ ઇન્સ્ટોલેશન વિકલ્પો બદલો.</translation>
<translation id="347250956943431997">સર્વરનું પ્રમાણપત્રમાં રદ કરવામાં આવ્યું છે</translation>
<translation id="9087164549070846958">જો તેમ છતાં પણ તમે કોઈ એવી સંસ્થામાં કામ કરો છો કે જે તેના પ્રમાણપત્રો સ્વયં બનાવે છે અને તમે આવા કોઈ પ્રમાણપત્રનો ઉપયોગ કરીને તે સંસ્થાની આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરી રહ્યાં હોવ, તો તમે આ સમસ્યાને સુરક્ષિત રીતે હલ કરી શકો છો. તમે તમારી સંસ્થાના રૂટ પ્રમાણપત્રને “રૂટ પ્રમાણપત્ર” તરીકે આયાત કરી શકો છો અને પછી તમારી સંસ્થા દ્વારા રજૂ કરાયેલા અથવા ચકાસાયેલા પ્રમાણપત્રો વિશ્વસનીય બનશે અને પછી આગલી વખતે જ્યારે તમે કોઈ આંતરિક વેબસાઇટથી કનેક્ટ કરવાનો પ્રયાસ કરશો ત્યારે તમને આ ભૂલ દેખાશે નહીં. Windows માં નવું રૂટ પ્રમાણપત્ર ઉમેરવામાં સહાયતા માટે તમારી સંસ્થાના મદદ સ્ટાફનો સંપર્ક કરો.</translation>
<translation id="7977590112176369853">&lt;ક્વેરી દાખલ કરો&gt;</translation>
<translation id="5155632014218747366">આ સાઇટ અંગેની સમસ્યાઓ વિશે વિગતવાર માહિતી માટે, <ph name="DOMAIN"/> માટેનાં Google <ph name="DIAGNOSTIC_PAGE"/> ની મુલાકાત લો.</translation>
<translation id="1120026268649657149">કીવર્ડ ખાલી અથવા અનન્ય હોવો જોઈએ</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="358344266898797651">Celtic</translation>
<translation id="5055518462594137986">આ પ્રકારની બધી લિંક્સ માટે મારી પસંદ યાદ રાખો.</translation>
<translation id="2870560284913253234">સાઇટ</translation>
<translation id="7543025879977230179"><ph name="PRODUCT_NAME"/> વિકલ્પો</translation>
<translation id="2648845569394238430">શોધ:</translation>
<translation id="2175607476662778685">ઝડપી લૉંચ બાર</translation>
<translation id="6434309073475700221">કાઢી નાખો</translation>
<translation id="1425127764082410430">'<ph name="SEARCH_TERMS"/>' માટે <ph name="SEARCH_ENGINE"/> &amp;શોધો</translation>
<translation id="877010697526426622">&lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt; પરનાં વેબપેજ અસ્થાયી ધોરણે બંધ હોઈ શકે છે અથવા તે  કાયમ માટે નવા વેબ સરનામાં પર ખસેડવામાં આવ્યા હોઈ શકે છે.</translation>
<translation id="4378551569595875038">કનેક્ટિંગ...</translation>
<translation id="7029809446516969842">પાસવર્ડ્સ</translation>
<translation id="8211437954284917092">તમારા બુકમાર્ક્સને શોધવા માટે ઉપરનાં ટેક્સ્ટ ફીલ્ડમાં એક ક્વેરી દાખલ કરો.</translation>
<translation id="5958418293370246440"><ph name="SAVED_FILES"/> / <ph name="TOTAL_FILES"/> ફાઇલ્સ</translation>
<translation id="6805291412499505360">તૃતીય-પક્ષ કૂકીઝનો ઉપયોગ કેવી રીતે થાય તે નિયંત્રિત કરો</translation>
<translation id="1201402288615127009">આગલું</translation>
<translation id="370665806235115550">લોડ કરી રહ્યું છે...</translation>
<translation id="6592392877063354583"><ph name="INSECURE_RESOURCE_URL"/> તરફથી <ph name="SECURE_PAGE_URL"/> પર પૃષ્ઠમાં અસુરક્ષિત સામગ્રી આવી છે.</translation>
<translation id="3810973564298564668">મેનેજ કરો</translation>
<translation id="254416073296957292">&amp;ભાષા સેટિંગ્સ...</translation>
<translation id="4222982218026733335">અમાન્ય સર્વર પ્રમાણપત્ર</translation>
<translation id="7762841930144642410"><ph name="BEGIN_BOLD"/>તમે છૂપાયા છો<ph name="END_BOLD"/>. આ વિંડોમાં તમે જે પૃષ્ઠો જુઓ છો તે તમારા બ્રાઉઝર ઇતિહાસમાં અથવા શોધ ઇતિહાસમાં દેખાશે નહીં, અને તે કોઈ અન્ય નિશાનીઓ જેમ કે તમારા કમ્પ્યુટર પર કૂકીઝ વગેરે છૂપી વિંડો બંધ કર્યા પછી છોડતા નથી. તેમછતાં, તમે ડાઉનલોડ કરો છો તે ફાઇલો અથવા તમે બનાવો છો તે બુકમાર્ક્સ સુરક્ષિત રાખવામાં આવશે.
        <ph name="LINE_BREAK"/>
        <ph name="BEGIN_BOLD"/>છૂપાવાથી અન્ય લોકોનાં વર્તન, સર્વર્સ અથવા સૉફ્ટવેર પર કોઈ અસર થતી નથી. આનાથી સાવધ રહેજો:<ph name="END_BOLD"/>
        <ph name="BEGIN_LIST"/>
          <ph name="BEGIN_LIST_ITEM"/>તે વેબસાઇટ્સ કે જે તમારા વિશેની માહિતીનો સંગ્રહ કરે છે અથવા વહેંચે છે<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ઇંટરનેટ સેવા પ્રદાતાઓ અથવા કર્મચારીઓ કે જે તમે મુલાકાત લીધેલા પૃષ્ઠોની નોંધ રાખે છે<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>દૂષિત સૉફ્ટવેર કે જે નિઃશુલ્ક સ્માઇલીનાં બદલામાં તમારા કીસ્ટ્રૉક્સની નોંધ રાખે છે<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>ગુપ્ત એજંટ્સ દ્વારા રાખવામાં આવતો પહેરો<ph name="END_LIST_ITEM"/>
          <ph name="BEGIN_LIST_ITEM"/>તમારી પાછળ ઉભેલા લોકોથી<ph name="END_LIST_ITEM"/>
        <ph name="END_LIST"/>
        છૂપા બ્રાઉઝિંગ વિશે <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/>.</translation>
<translation id="1813414402673211292">બ્રાઉઝિંગ ડેટા સાફ કરો</translation>
<translation id="2356762928523809690">અપડેટ સર્વર ઉપલબ્ધ નથી (ભૂલ: <ph name="ERROR_NUMBER"/>)</translation>
<translation id="5436510242972373446"><ph name="SITE_NAME"/> શોધો:</translation>
<translation id="8730621377337864115">થઈ ગયું</translation>
<translation id="2953767478223974804"><ph name="NUMBER_ONE"/> મિનિટ</translation>
<translation id="8210608804940886430">પૃષ્ઠ નીચે</translation>
<translation id="5015344424288992913">પ્રોક્સી રિસોલ્વ કરી રહ્યું છે...</translation>
<translation id="2398703750948514961">કેન્સલ કરેલું</translation>
<translation id="3675321783533846350">નેટવર્ક સાથે કનેક્ટ કરવા માટે પ્રોક્સી સેટ કરો.</translation>
<translation id="1572103024875503863"><ph name="NUMBER_MANY"/> દિવસ</translation>
<translation id="8453184121293348016">રદ કરવાની કોઈ મેકેનિઝમ મળી નથી</translation>
<translation id="7163503212501929773"><ph name="NUMBER_MANY"/> કલાક બાકી</translation>
<translation id="374530189620960299">સાઇટનું સુરક્ષા પ્રમાણપત્ર વિશ્વસનીય નથી!</translation>
<translation id="5048040498971143039">'<ph name="SEARCH_STRING"/>' માટે  શોધ પરિણામ</translation>
<translation id="5453632173748266363">સિરિલિક</translation>
<translation id="5329858601952122676">&amp;કાઢી નાખો</translation>
<translation id="6100736666660498114">પ્રારંભ મેનૂ</translation>
<translation id="1120098871254928930">બધી સામગ્રીને લોડ થવાની મંજૂરી આપો</translation>
<translation id="3994878504415702912">&amp;ઝૂમ કરો</translation>
<translation id="5602600725402519729">રિ&amp;લોડ કરો</translation>
<translation id="7965010376480416255">વહેંચેલી મેમરી</translation>
<translation id="6248988683584659830">શોધ સેટિંગ્સ</translation>
<translation id="8887733174653581061">હંમેશા શીર્ષ પર</translation>
<translation id="610886263749567451">Javascript ચેતવણી</translation>
<translation id="8413126021676339697">પૂર્ણ ઇતિહાસ બતાવો</translation>
<translation id="1823768272150895732">ફોન્ટ</translation>
<translation id="4475552974751346499">ડાઉનલોડ્સ શોધો</translation>
<translation id="1111153019813902504">હાલનાં બુકમાર્ક્સ</translation>
<translation id="3786934874263773074">પૃષ્ઠમાં &amp;શોધો</translation>
<translation id="6295228342562451544">જ્યારે તમે કોઈ સુરક્ષિત વેબસાઇટથી કનેક્ટ થાઓ, ત્યારે તે સાઇટને હોસ્ટ કરનારું સર્વર તમારા બ્રાઉઝરને તેની ઓળખ ચકાસવા માટે “પ્રમાણપત્ર” જેવું કંઇક પ્રસ્તુત કરે છે. પ્રમાણપત્રમાં ઓળખ માહિતી હોય છે, જેમ કે વેબસાઇટનું સરનામું કે જેને તમારાં કમ્પ્યુટરનાં વિશ્વસનીય તૃતીય પક્ષ દ્બારા ચકાસવામાં આવ્યું હોય છે  પ્રમાણપત્રમાંનું સરનામું વેબસાઇટના સરનામાંથી મેચ થાય છે તે તપાસીને, આ ચકાસવું શક્ય છે કે તમે જે વેબસાઇટ સાથે સુરક્ષિત રીતે સંચાર કરી રહ્યાં છો એ તે જ વેબસાઇટ છે અને કોઈ તૃતીય પક્ષ નથી (જેમ કે તમારા નેટવર્ક પર કોઈ હુમલાખોર).</translation>
<translation id="5502500733115278303">Firefox પરથી આયાત કરેલું</translation>
<translation id="569109051430110155">સ્વતઃ શોધો</translation>
<translation id="2800662284745373504">સર્વરનું પ્રમાણપત્ર અમાન્ય છે</translation>
<translation id="2681441671465314329">કૅશ ખાલી કરો</translation>
<translation id="6222380584850953107">સાચવેલા પાસવર્ડ્સ બતાવો</translation>
<translation id="1521442365706402292">પ્રમાણપત્રો મેનેજ કરો</translation>
<translation id="7887998671651498201">નીચેના પ્લગ-ઇન પ્રતિભાવવિહીન છે: <ph name="PLUGIN_NAME"/>તમે તેને રોકવા માંગશો?</translation>
<translation id="8088823334188264070"><ph name="NUMBER_MANY"/> સેકંડ</translation>
<translation id="3712897371525859903">પૃષ્ઠ આ &amp;રીતે સાચવો...</translation>
<translation id="3433151241941574321">પૃષ્ઠ ઉમેરો...</translation>
<translation id="7910768399700579500">&amp;નવું ફોલ્ડર</translation>
<translation id="6883611015375728278">બધી કૂકીઝને અવરોધિત કરો</translation>
<translation id="3819791248093819058">વેબ સરનામાં માટે કોઈ વેબપેજ મળ્યું નથી: &lt;strong jscontent=&quot;failedUrl&quot;&gt;&lt;/strong&gt;</translation>
<translation id="6710213216561001401">પહેલાનું</translation>
<translation id="583281660410589416">અજ્ઞાત</translation>
<translation id="5528368756083817449">બુકમાર્ક મેનેજર</translation>
<translation id="1560991001553749272">બુકમાર્ક ઉમેરાયો!</translation>
<translation id="3966072572894326936">બીજું ફોલ્ડર પસંદ કરો...</translation>
<translation id="7781829728241885113">ગઈ કાલે</translation>
<translation id="7596288230018319236">તમે મુલાકાત લીધેલા બધા પૃષ્ઠો અહીં દેખાશે જ્યાં સુધી તમે તેમને છૂપી વિંડોમાં નહીં ખોલો. તમારા ઇતિહાસમાંનાં બધા પૃષ્ઠોને શોધવા માટે તમે આ પૃષ્ઠ પરનાં શોધ બટનનો ઉપયોગ કરી શકો છો.</translation>
<translation id="2665163749053788434">મુલાકાતનો ઇતિહાસ</translation>
<translation id="7434509671034404296">ડેવલપર</translation>
<translation id="6447842834002726250">કૂકીઝ</translation>
<translation id="5170568018924773124">ફોલ્ડરમાં બતાવો</translation>
<translation id="2674170444375937751">શું તમે ખરેખર તમારા ઇતિહાસમાંથી આ પૃષ્ઠોને કાઢી નાખવા માંગો છો?</translation>
<translation id="7334704644505105275">JavaScript Debugger – વ્યસ્ત</translation>
<translation id="7629827748548208700">ટૅબ: <ph name="TAB_NAME"/></translation>
<translation id="8028993641010258682">કદ</translation>
<translation id="1383876407941801731">શોધ</translation>
<translation id="8398877366907290961">કોઈપણ રીતે આગળ વધારો</translation>
<translation id="290414493736480793">સ્વીકાર</translation>
<translation id="6449085810994685586">આ ક્ષેત્રની જોડણી &amp;તપાસો</translation>
<translation id="50960180632766478"><ph name="NUMBER_FEW"/> મિનિટ બાકી</translation>
<translation id="8664389313780386848">પૃષ્ઠ સ્રોત &amp;જુઓ</translation>
<translation id="57646104491463491">ફેરફાર કર્યાની તારીખ</translation>
<translation id="3867260226944967367">આ વેબપેજ મળ્યું નથી.</translation>
<translation id="6507969014813375884">સરળ બનાવેલ ચાઇનીઝ</translation>
<translation id="1767991048059195456">રિપોર્ટ મોકલો</translation>
<translation id="5646376287012673985">સ્થાન</translation>
<translation id="1110155001042129815">રાહ જુઓ</translation>
<translation id="7071586181848220801">અજ્ઞાત પ્લગ-ઇન</translation>
<translation id="8235325155053717782">ભૂલ <ph name="ERROR_NUMBER"/> (<ph name="ERROR_NAME"/>): <ph name="ERROR_TEXT"/></translation>
<translation id="1084824384139382525">લિંક સર&amp;નામાંની કૉપિ કરો</translation>
<translation id="5042992464904238023">વેબ સામગ્રી</translation>
<translation id="1181037720776840403">દૂર કરો</translation>
<translation id="59174027418879706">એનેબલ કરેલું</translation>
<translation id="8141503649579618569"><ph name="DOWNLOAD_RECEIVED"/>/<ph name="DOWNLOAD_TOTAL"/>, <ph name="TIME_LEFT"/></translation>
<translation id="6659594942844771486">ટૅબ</translation>
<translation id="5452592754878692665">Google Gears સેટિંગ્સ બદલો</translation>
<translation id="5316814419223884568">અહીંથી જ શોધો</translation>
<translation id="965674096648379287">આ વેબ પૃષ્ઠને તે ડેટાની જરૂર છે જે તમે પહેલા બરાબર પ્રદર્શિત કરવા માટે દાખલ કર્યો હતો. તમે આ ડેટા ફરીથી મોકલી શકો છો, પરંતુ આમ કરવાથી તમે તે કોઈપણ ક્રિયાનું પુનરાવર્તન કરશો જે આ પૃષ્ઠએ પહેલા કરી હતી. આ ડેટાને ફરીથી મોકલવા અને આ પૃષ્ઠ પ્રદર્શિત કરવા માટે રિલોડ દબાવો.</translation>
<translation id="43742617823094120">આ કિસ્સામાં, તમારા બ્રાઉઝરને પ્રસ્તુત કરાયેલું પ્રમાણપત્ર તેના રજૂઆતકર્તા દ્વારા રદ કરવામાં આવ્યું છે. સામાન્ય રીતે આનો અર્થ એમ હોય છે કે આ પ્રમાણપત્રની વિશ્વસનીયતા શંકાસ્પદ છે, અને તેથી પ્રમાણપત્ર વિશ્વસનીય નથી. તમારે આ બિંદુથી આગળ ન જ વધવું જોઈએ.</translation>
<translation id="2065985942032347596">પ્રમાણીકરણ આવશ્યક</translation>
<translation id="1882575713358235784">બ્રાઉઝિંગ &amp;ડેટા સાફ કરો...</translation>
<translation id="1175364870820465910">&amp;છાપો...</translation>
<translation id="3866249974567520381">વર્ણન</translation>
<translation id="7754704193130578113">ડાઉનલોડ કરતાં પહેલાં પ્રત્યેક ફાઇલને ક્યાં સાચવવી છે તે જણાવો</translation>
<translation id="2497284189126895209">બધી ફાઇલો</translation>
<translation id="435463392378565996">નાના ફેરફારો</translation>
<translation id="5360606537916580043">છેલ્લો દિવસ</translation>
<translation id="6589689504565594563">કૂકીઝ હટાવો</translation>
<translation id="6833901631330113163">દક્ષિણ યુરોપિયન</translation>
<translation id="5256138355144269748">અવરોધિત પોપ-અપ</translation>
<translation id="2820806154655529776"><ph name="NUMBER_ONE"/> સેકન્ડ</translation>
<translation id="3122496702278727796">ડેટા ડાયરેક્ટરી બનાવવામાટે નિષ્ફળ</translation>
<translation id="6281636957902664775"><ph name="URL"/> પર જાઓ</translation>
<translation id="630065524203833229">&amp;બહાર નીકળો</translation>
<translation id="2649204054376361687"><ph name="CITY"/>, <ph name="COUNTRY"/></translation>
<translation id="5264618369089706215">શોધો</translation>
<translation id="1168020859489941584"><ph name="TIME_REMAINING"/> માં ખુલી રહ્યું છે...</translation>
<translation id="7814458197256864873">&amp;કૉપિ કરો</translation>
<translation id="4692623383562244444">શોધ એંજીન્સ</translation>
<translation id="2526590354069164005">ડેસ્કટૉપ</translation>
<translation id="4890284164788142455">થાઈ</translation>
<translation id="3889424535448813030">જમણો એરો</translation>
<translation id="5435666907653217300">અન્ય સમસ્યા</translation>
<translation id="8382913212082956454">&amp;ઇમેઇલ સરનામું કૉપિ કરો</translation>
<translation id="6419902127459849040">મધ્ય યુરોપિયન</translation>
<translation id="1714078437629572290">હોમપેજ ખોલો</translation>
<translation id="2544782972264605588"><ph name="NUMBER_DEFAULT"/> સેકંડ બાકી</translation>
<translation id="2454247629720664989">કીવર્ડ</translation>
<translation id="614298788004369532">આ પૃષ્ઠમાં કેટલાક અસુરક્ષિત ઘટકો છે</translation>
<translation id="1628736721748648976">એન્કોડિંગ</translation>
<translation id="6521850982405273806">ભૂલની જાણ કરો</translation>
<translation id="8503813439785031346">વપરાશકર્તાનામ</translation>
<translation id="290555789621781773"><ph name="NUMBER_TWO"/> મિનિટ</translation>
<translation id="7073704676847768330">આ સંભવિત રૂપે તે સાઇટ નથી કે જે તમે શોધી રહ્યાં છો!</translation>
<translation id="7642109201157405070">આયાત કરવાનું ચાલુ રાખો</translation>
<translation id="6463795194797719782">&amp;સંપાદિત કરો</translation>
<translation id="4188026131102273494">કીવર્ડ:</translation>
<translation id="2290414052248371705">બધી સામગ્રી બતાવો</translation>
<translation id="6434892175081553796">આ ટૅબ દ્વારા ખોલાયેલા ટૅબ્સ બંધ કરો</translation>
<translation id="3268761268932257769">આપમેળે છબીઓ લોડ કરો</translation>
<translation id="7227780179130368205">મૉલવેર મળ્યું!</translation>
<translation id="3942946088478181888">સમજવામાં મને સહાય કરો</translation>
<translation id="7893393459573308604"><ph name="ENGINE_NAME"/> (ડિફૉલ્ટ)</translation>
<translation id="111844081046043029">શું તમે ખરેખર આ પૃષ્ઠ છોડવા માંગો છો?</translation>
<translation id="4497415007571823067">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ તેના બદલે તમે વાસ્તવમાં તે સર્વર પર પહોંચ્યા કે જે પોતાને &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; તરીકે ઓળખાવે છે. આ સર્વર પરના મિસકન્ફિગરેશનને લીધે અથવા તેનાથી પણ કંઈક વધુ ગંભીર સમસ્યાને કારણે હોઈ શકે છે. કોઈ હુમલાખોર તમારા નેટવર્ક પર તમે &lt;strong&gt;<ph name="DOMAIN3"/>&lt;/strong&gt; ના કોઈ નકલી (અને સંભવતઃ નુકસાનકારક) વર્ઝન પર મુલાકાત લો તે માટેનો પ્રયાસ કરી રહ્યો હોઇ શકે છે. તમારે આગળ વધવું ન જોઈએ.</translation>
<translation id="8112886015144590373"><ph name="NUMBER_FEW"/> કલાક</translation>
<translation id="8739589585766515812">આ દિવસનો ઇતિહાસ કાઢી નાખો</translation>
<translation id="1398853756734560583">મોટું કરો</translation>
<translation id="3340262871848042885">સર્વરના પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ છે</translation>
<translation id="8978540966440585844">&amp;બ્રાઉઝ કરો...</translation>
<translation id="6690744523875189208"><ph name="NUMBER_TWO"/> કલાક</translation>
<translation id="3577682619813191010">&amp;ફાઇલ કૉપિ કરો</translation>
<translation id="5260878308685146029"><ph name="NUMBER_TWO"/> મિનિટ બાકી</translation>
<translation id="2192505247865591433">દ્વારા:</translation>
<translation id="5921544176073914576">ફિશીંગ પૃષ્ઠ</translation>
<translation id="2822650824848709219">બધી અસુરક્ષિત સામગ્રીને અવરોધિત કરો</translation>
<translation id="1901303067676059328">&amp;બધા પસંદ કરો</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="1559333154119355392"><ph name="DOWNLOAD_SIZE"/>, પૂર્ણ</translation>
<translation id="2435457462613246316">પાસવર્ડ બતાવો</translation>
<translation id="394984172568887996">IE થી આયાત કરેલ</translation>
<translation id="5315873049536339193">ઓળખ</translation>
<translation id="6144890426075165477"><ph name="PRODUCT_NAME"/> હમણાં તમારું ડિફૉલ્ટ બ્રાઉઝર નથી.</translation>
<translation id="9107059250669762581"><ph name="NUMBER_DEFAULT"/> દિવસ</translation>
<translation id="872451400847464257">શોધ એન્જિન સંપાદિત કરો</translation>
<translation id="6463061331681402734"><ph name="NUMBER_MANY"/> મિનિટ્સ</translation>
<translation id="8717266507183354698">ઇતિહાસમાં <ph name="SEARCH_TERMS"/> ધરાવતાં બધાં પૃષ્ઠો જુઓ</translation>
<translation id="5645845270586517071">સુરક્ષા ભૂલ</translation>
<translation id="8695758493354644945">ઇતિહાસમાં હાલનાં <ph name="NUM_MATCHES"/> પૃષ્ઠો જુઓ જેમાં <ph name="SEARCH_TERMS"/> શામેલ છે</translation>
<translation id="8186012393692847636">સરનામાં બારમાં લખેલા URL અને શોધોને પૂર્ણ કરવામાં સહાય માટે સુઝાવ સેવાનો ઉપયોગ કરો</translation>
<translation id="4711094779914110278">ટર્કિશ</translation>
<translation id="4002066346123236978">શીર્ષક</translation>
<translation id="9015241028623917394">વર્તમાન પૃષ્ઠનું નિયંત્રણ કરો</translation>
<translation id="7861215335140947162">&amp;ડાઉનલોડ્સ</translation>
<translation id="2505402373176859469"><ph name="TOTAL_SIZE"/> માંથી <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="6644512095122093795">પાસવર્ડ્સ સાચવવા માટે ઑફર કરો</translation>
<translation id="5384051050210890146">વિશ્વસનીય SSL પ્રમાણપત્રો પસંદ કરો.</translation>
<translation id="6865323153634004209">આ સેટિંગ્સને કસ્ટમાઇઝ કરો</translation>
<translation id="154603084978752493">શોધ એંજી&amp;ન તરીકે ઉમેરો...</translation>
<translation id="3254409185687681395">આ પૃષ્ઠને બુકમાર્ક કરો</translation>
<translation id="1384616079544830839">આ વેબસાઇટની ઓળખ <ph name="ISSUER"/> દ્વારા ચકાસવામાં આવી છે.</translation>
<translation id="4610637590575890427">શું તમારી ઈચ્છા <ph name="SITE"/> પર જવાની હતી?</translation>
<translation id="8349305172487531364">બુકમાર્ક્સ બાર</translation>
<translation id="7208899522964477531"><ph name="SEARCH_TERMS"/> માટે <ph name="SITE_NAME"/> શોધો</translation>
<translation id="8004582292198964060">બ્રાઉઝર</translation>
<translation id="2224551243087462610">ફોલ્ડરનું નામ સંપાદિત કરો</translation>
<translation id="5433207235435438329">જોડણી-પરીક્ષક ભાષા:</translation>
<translation id="3183922693828471536">અહીં સુધી સ્ક્રોલ કરો</translation>
<translation id="2527167509808613699">કોઈપણ પ્રકારનું કનેક્શન</translation>
<translation id="1234466194727942574">ટૅબસ્ટ્રિપ</translation>
<translation id="4035758313003622889">&amp;કાર્ય વ્યવસ્થાપક</translation>
<translation id="558442360746014982">નીચે મૂળ ભૂલ સંદેશ આપ્યો છે</translation>
<translation id="1768211415369530011">જો તમે આ વિનંતિનો સ્વીકાર કરશો તો નીચેની એપ્લિકેશન શરૂ થશે:\n\n <ph name="APPLICATION"/></translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="8986267729801483565">ડાઉનલોડ સ્થાન:</translation>
<translation id="8318945219881683434">રદ કરવાની તપાસ કરવામાં નિષ્ફળ થયું.</translation>
<translation id="3191701650141760424">ઇન્સ્ટોલમાંથી બહાર નીકળો</translation>
<translation id="3745810751851099214">આ માટે મોકલો:</translation>
<translation id="8877448029301136595">[પેરેન્ટ ડાયરેક્ટરી]</translation>
<translation id="1963227389609234879">બધું દૂર કરો</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="2496180316473517155">બ્રાઉઝિંગ ઇતિહાસ</translation>
<translation id="602251597322198729">આ સાઇટ બહુવિધ ફાઇલો ડાઉનલોડ કરવાનો પ્રયાસ કરી રહી છે. તમે આને પરવાનગી આપવા માંગો છો?</translation>
<translation id="2052389551707911401"><ph name="NUMBER_MANY"/> કલાક</translation>
<translation id="6691936601825168937">&amp;ફોર્વર્ડ કરો</translation>
<translation id="7736284018483078792">જોડણી-પરીક્ષક શબ્દકોશની ભાષા બદલો.</translation>
<translation id="2148716181193084225">આજે</translation>
<translation id="3574305903863751447"><ph name="CITY"/>, <ph name="STATE"/> <ph name="COUNTRY"/></translation>
<translation id="4756388243121344051">&amp;ઇતિહાસ</translation>
<translation id="4789872672210757069">&amp;<ph name="PRODUCT_NAME"/> વિશે</translation>
<translation id="1017280919048282932">&amp;શબ્દકોષમાં ઉમેરો</translation>
<translation id="1829244130665387512">પૃષ્ઠમાં શોધો</translation>
<translation id="4115153316875436289"><ph name="NUMBER_TWO"/> દિવસ</translation>
<translation id="5107325588313356747">આ પ્રોગ્રામની ઍક્સેસ છુપાવવા માટે, તમારે નિયંત્રણ પેનલમાં  \n<ph name="CONTROL_PANEL_APPLET_NAME"/> નો ઉપયોગ કરીને તેને અનઇન્સ્ટોલ કરવું પડશે.\n\nશું તમે <ph name="CONTROL_PANEL_APPLET_NAME"/> ને પ્રારંભ કરવા માંગો છો?</translation>
<translation id="8627795981664801467">ફક્ત સુરક્ષિત કનેક્શન્સ</translation>
<translation id="2190355936436201913">(ખાલી)</translation>
<translation id="5868426874618963178">હાલનાં પૃષ્ઠનો સ્રોત મોકલો</translation>
<translation id="5818003990515275822">કોરિયન</translation>
<translation id="4182252350869425879">ચેતવણી: ફિશીંગ સાઇટની આશંકા!</translation>
<translation id="1164369517022005061"><ph name="NUMBER_DEFAULT"/> કલાક બાકી</translation>
<translation id="2214283295778284209"><ph name="SITE"/> ઉપલબ્ધ નથી.</translation>
<translation id="7552620667503495646">નવા &amp;ટૅબમાં ફ્રેમ ખોલો</translation>
<translation id="8755376271068075440">&amp;વધુ મોટું</translation>
<translation id="8187473050234053012">સર્વરનું સુરક્ષા પ્રમાણપત્ર રદ કરાયું છે!</translation>
<translation id="152482086482215392"><ph name="NUMBER_ONE"/> સેકન્ડ બાકી</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="1970746430676306437">પૃષ્ઠ &amp;માહિતી જુઓ</translation>
<translation id="4588090240171750605">જમણે સ્ક્રોલ કરો</translation>
<translation id="8940262601983387853">કૂકીનું નામ</translation>
<translation id="8053959338015477773">આ પૃષ્ઠ પર કેટલાક ઘટકોને પ્રદર્શિત કરવા માટે  એક વધારાનાં પ્લગ-ઇનની આવશ્યકતા છે.</translation>
<translation id="4666192354592784528">આ પૃષ્ઠ સુરક્ષિત કનેક્શન પર સંપૂર્ણપણે પુનઃપ્રાપ્ત થયું નથી.  તેમાં અસુરક્ષિત કનેક્શન્સ પર  પુનઃપ્રાપ્ત કરેલા કેટલાક ઘટકો છે.</translation>
<translation id="7414887922320653780"><ph name="NUMBER_ONE"/> કલાક બાકી</translation>
<translation id="399179161741278232">આયાત કરેલા</translation>
<translation id="3927932062596804919">નકારો</translation>
<translation id="6484929352454160200"><ph name="PRODUCT_NAME"/> નું નવું સંસ્કરણ ઉપલબ્ધ છે</translation>
<translation id="7035824132811506448">હાલમાં ઉમેરેલા</translation>
<translation id="2371076942591664043">&amp;પૂર્ણ થાય ત્યારે ખોલો</translation>
<translation id="6069278982995177296">ડુપ્લિકેટ</translation>
<translation id="2979639724566107830">નવી વિંડોમાં ખોલો</translation>
<translation id="2822854841007275488">અરબી</translation>
<translation id="2815448242176260024">પાસવર્ડ્સ ક્યારેય સાચવશો નહીં</translation>
<translation id="2666092431469916601">ઉપર</translation>
<translation id="4047498523333824092">છેલ્લે ખોલેલા પૃષ્ઠોને રિસ્ટોર કરો</translation>
<translation id="6503077044568424649">સૌથી વધુ જોવાયેલ</translation>
<translation id="1040471547130882189">પ્લગ-ઇન પ્રતિભાવવિહીન</translation>
<translation id="790025292736025802"><ph name="URL"/> મળ્યું નથી</translation>
<translation id="895347679606913382">પ્રારંભ કરે છે...</translation>
<translation id="3319048459796106952">નવી &amp;છુપી વિંડો</translation>
<translation id="4195643157523330669">નવા ટૅબમાં ખોલો</translation>
<translation id="4178055285485194276">સ્ટાર્ટઅપ પર:</translation>
<translation id="1154228249304313899">આ પૃષ્ઠ ખોલો:</translation>
<translation id="3627588569887975815">છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="5578327870501192725"><ph name="DOMAIN"/> થી તમારું કનેક્શન <ph name="BIT_COUNT"/> – બિટ એન્ક્રિપ્શન વડે એન્ક્રિપ્ટેડ છે.</translation>
<translation id="7079333361293827276">સર્વરનું પ્રમાણપત્ર વિશ્વસનીય નથી</translation>
<translation id="8331626408530291785">ઉપર સ્ક્રોલ કરો</translation>
<translation id="1526560967942511387">નામ વિનાનો દસ્તાવેજ</translation>
<translation id="5538307496474303926">સાફ કરી રહ્યું છે...</translation>
<translation id="6783679543387074885">બગ અથવા તૂટેલી વેબ સાઇટની જાણ કરો</translation>
<translation id="8412968288526977732"><ph name="TITLE"/> પરનાં સર્વર <ph name="DOMAIN"/> ને વપરાશકર્તાનામ અને પાસવર્ડની જરૂર છે.</translation>
<translation id="5285267187067365830">પ્લગ-ઇન ઇન્સ્ટોલ કરો...</translation>
<translation id="8015746205953933323">આ વેબપેજ ઉપલબ્ધ નથી.</translation>
<translation id="8520668773617044689">Firefox</translation>
<translation id="8434177709403049435">&amp;એન્કોંડિંગ</translation>
<translation id="7895330511272068835">પ્લગ-ઇન્સ વિષે</translation>
<translation id="9012607008263791152">હું સમજું છું કે આ સાઇટની મુલાકાત લેવાથી મારા કમ્પ્યુટરને નુકસાન થઈ શકે છે.</translation>
<translation id="6004539838376062211">&amp;જોડણી-પરીક્ષક વિકલ્પો</translation>
<translation id="7887334752153342268">ડુપ્લિકેટ</translation>
<translation id="703748601351783580">બધાં બુકમાર્ક્સને નવી વિંડોમાં ખોલો</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="8502249598105294518"><ph name="PRODUCT_NAME"/> કસ્ટમાઇઝ કરો અને નિયંત્રિત કરો</translation>
<translation id="815598010540052116">નીચે સ્ક્રોલ કરો</translation>
<translation id="5291303148298143069">જ્યારે કોઈ પૉપ-અપ અવરોધિત કરાય ત્યારે મને સૂચના આપો</translation>
<translation id="2115926821277323019">માન્ય URL હોવો જોઈએ</translation>
<translation id="7397054681783221164">નીચેની આઇટમ્સ નષ્ટ કરી નાખો:</translation>
<translation id="4891251785049117953">સાચવેલા ફોર્મ ડેટાને સાફ કરો</translation>
<translation id="7554791636758816595">નવું ટૅબ</translation>
<translation id="4400697530699263877">પૃષ્ઠ લોડ પ્રક્રિયા સુધારવા માટે DNS પૂર્વ-ફેચિંગનો ઉપયોગ કરો</translation>
<translation id="1086613338090581534">સમાપ્ત ન થયેલા પ્રમાણપત્ર માટે, તે પ્રમાણપત્રનાં રજૂકર્તા “રદ કરવાની સૂચિ” કહેવાય છે તેની જાળવણી માટે જવાબદાર છે. જો પ્રમાણપત્ર શંકાસ્પદ હોય તો, રજૂકર્તા તેને રદ કરવાની સૂચિમાં ઉમેરીને રદ કરી શકે છે, અને તે પછી તમારા બ્રાઉઝર માટે આ પ્રમાણપત્ર વિશ્વસનીય રહેશે નહીં. સમાપ્ત પ્રમાણપત્રો માટે રદ કરવાની સ્થિતિ જાળવવાનું જરૂરી નથી, તેથી તમે મુલાકાત લઈ રહ્યા છો તે વેબસાઇટ માટે આ પ્રમાણપત્ર ક્યારેક માન્ય હતું પણ હાલમાં તો આ પ્રમાણપત્ર શંકાસ્પદ હતું કે નહીં અને  પછીથી તે રદ કરાયું હતું કે પછી તે હજુ સુરક્ષિત છે તે નિર્ધારિત કરવું શક્ય નથી. સીધેસીધું એમ કહેવું અસંભવ છે કે તમે કોઈ વાસ્તવિક વેબસાઇટનાં સંપર્કમાં છો કે પછી આ પ્રમાણપત્ર  સમાધાન થયેલું છે અને હવે તે કોઈ હુમલાખોરનાં અધિકારમાં છે કે જેની સાથે તમે વાતચીત કરી રહ્યા છો. તમારે આ બિંદુથી આગળ વધવું ન જોઈએ.</translation>
<translation id="3157931365184549694">પુનઃસ્થાપિત કરો</translation>
<translation id="6059232451013891645">ફોલ્ડર:</translation>
<translation id="8182985032676093812"><ph name="PAGE_URL"/> નો સ્રોત</translation>
<translation id="7042418530779813870">પેસ્ટ&amp; કરો અને શોધો</translation>
<translation id="1570242578492689919">ફૉન્ટ્સ અને એન્કોડિંગ</translation>
<translation id="3031557471081358569">આયાત કરવા માટે આઇટમ્સ પસંદ કરો:</translation>
<translation id="3031433885594348982"><ph name="DOMAIN"/> થી તમારું કનેક્શન નબળા એન્ક્રિપ્શન સાથે એન્ક્રિપ્ટેડ છે.</translation>
<translation id="4047345532928475040">N/A</translation>
<translation id="5657156137487675418">બધી કૂકીઝને મંજૂરી આપો</translation>
<translation id="3228279582454007836">તમે આજ પહેલાં ક્યારેય આ સાઇટની મુલાકાત લીધી નથી.</translation>
<translation id="4890855023395992542">સેવા URL:</translation>
<translation id="2814489978934728345">આ પૃષ્ઠ લોડ કરવાનું રોકો</translation>
<translation id="2354001756790975382">અન્ય બુકમાર્ક્સ</translation>
<translation id="8561574028787046517"><ph name="PRODUCT_NAME"/> અપડેટ કરવામાં આવ્યું છે</translation>
<translation id="641480858134062906"><ph name="URL"/> લોડ થવામાં નિષ્ફળ</translation>
<translation id="3693415264595406141">પાસવર્ડ:</translation>
<translation id="74568296546932365"><ph name="PAGE_TITLE"/> ને ડિફૉલ્ટ શોધ એંજીન તરીકે રાખો</translation>
<translation id="6181769708911894002">ચેતવણી: આ સાઇટની મુલાકાત તમારા કમ્પ્યુટરને નુકસાન પહોંચાડી શકે છે!</translation>
<translation id="8299269255470343364">જાપાનીઝ</translation>
<translation id="5204993535447683655">આ વેબ પૃષ્ઠને પછીથી &lt;a jsvalues=&quot;href:reloadUrl&quot;&gt;રિલોડ કરો&lt;/a&gt;.</translation>
<translation id="3635774677705394651">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; પરની વેબસાઇટમાં તમારા કમ્પ્યુટરને નુકસાન કરી શકે અથવા તો તમારી મંજૂરી વિના ઑપરેટ થઈ શકે તેવા મૉલવેર ધરાવે છે તેવું દેખાય છે.  મૉલવેર હોસ્ટ કરતી સાઇટની મુલાકાત લેવા માત્રથી તમારું કમ્પ્યુટર અસરગ્રસ્ત થઈ શકે છે.</translation>
<translation id="7280343984261969618">કોઈ વિશેષાધિકાર વિનાના sandbox માં પ્લગ-ઇન્સ ચલાવે છે. તેના કારણે કેટલાક પ્લગ-ઇન્સ બરાબર કાર્ય ન કરી શકે.</translation>
<translation id="50030952220075532"><ph name="NUMBER_ONE"/> દિવસ બાકી</translation>
<translation id="2359808026110333948">ચાલુ રાખો</translation>
<translation id="1618661679583408047">સર્વરનું સુરક્ષા પ્રમાણપત્ર હજી સુધી માન્ય નથી!</translation>
<translation id="9040508646567685134">આ પૃષ્ઠ પર ચાલી રહેલી સ્ક્રિપ્ટ આ કામ કરવામાં લાં.....બો સમય લઈ રહી છે. શું તમે સ્ક્રિપ્ટ પૂર્ણ થઈ શકે તેમ છે કે નહીં તે જોવા માંગો છો કે હમણાં છોડી દેવું છે?</translation>
<translation id="3065140616557457172">શોધવા માટે ટાઇપ કરો અથવા નેવિગેટ કરવા માટે એક URL દાખલ કરો – દરેક વસ્તુ કાર્ય કરે છે.</translation>
<translation id="5765780083710877561">વર્ણન:</translation>
<translation id="7221869452894271364">આ પૃષ્ઠને રીલોડ કરો</translation>
<translation id="8646430701497924396">SSL 2.0 નો ઉપયોગ કરો</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8261506727792406068">હટાવો</translation>
<translation id="345693547134384690">નવા ટૅબમાં &amp;છબી ખોલો</translation>
<translation id="1375198122581997741">વર્ઝન વિશે</translation>
<translation id="1474307029659222435">નવી &amp;વિંડોમાં ફ્રેમ ખોલો</translation>
<translation id="3527085408025491307">ફોલ્ડર</translation>
<translation id="3169621169201401257">આ ઘટકોની સમસ્યાઓ વિશે વિગતવાર માહિતી માટે, <ph name="DOMAIN"/> માટેનાં Google <ph name="DIAGNOSTIC_PAGE"/> ની મુલાકાત લો.</translation>
<translation id="2559292239863842334">તને અન્ય સાઇટ્સ પર સૌથી વધુ ઉપયોગમાં લો છો તે શોધ બૉક્સીસ અહીં દેખાશે.</translation>
<translation id="770015031906360009">ગ્રીક</translation>
<translation id="4474796446011988286">નીચે આપેલી કૂકીઝ તમારા કમ્પ્યુટર પર સંગ્રહિત છે:</translation>
<translation id="884923133447025588">રદ કરવાની કોઈ મેકેનિઝમ મળી નથી.</translation>
<translation id="9170848237812810038">&amp;પૂર્વવત્ કરો</translation>
<translation id="8135557862853121765"><ph name="NUM_KILOBYTES"/>K</translation>
<translation id="4444364671565852729"><ph name="PRODUCT_NAME"/> , <ph name="VERSION"/> પર અપડેટ કરવામાં આવ્યું છે</translation>
<translation id="9154176715500758432">આ પૃષ્ઠ પર રહો</translation>
<translation id="5875565123733157100">બગ પ્રકાર:</translation>
<translation id="2440604414813129000">સ્રોત જુ&amp;ઓ</translation>
<translation id="8200772114523450471">રિઝ્યુમે</translation>
<translation id="3009731429620355204">સત્રો</translation>
<translation id="3473034187222004855">ફાઇલ પા&amp;થને કૉપિ કરો</translation>
<translation id="6325525973963619867">નિષ્ફળ થયું</translation>
<translation id="1676388805288306495">વેબપેજીસ માટે ડિફૉલ્ટ ફૉન્ટ અને ભાષા બદલો.</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1"/> <ph name="SENTENCE2"/></translation>
<translation id="1163931534039071049">ફ્રેમ સ્રોત &amp;જુઓ</translation>
<translation id="7564847347806291057">પ્રક્રિયાનો અંત કરો</translation>
<translation id="7851589172948533362"><ph name="ISSUER"/> દ્વારા ચકાસાયેલું</translation>
<translation id="5501358408399407103">Web Page, HTML Only\0*.htm\0Web Page, Complete\0*.htm</translation>
<translation id="7063412606254013905">ફિશીંગ સ્કેમ્સ વિશે વધુ જાણો.</translation>
<translation id="307767688111441685">પૃષ્ઠ ઑડ લાગે છે</translation>
<translation id="5295309862264981122">નેવિગેશનની પુષ્ટિ કરો</translation>
<translation id="6847541693235449912">જાઓ</translation>
<translation id="5333374927882515515">બુકમાર્કસ, પાસવર્ડ્સ અને સેટિંગ્સને <ph name="DEF_BROWSER"/> માંથી આયાત કરો</translation>
<translation id="4239831617079978238">સત્ર સમાપ્ત</translation>
<translation id="7377249249140280793"><ph name="RELATIVE_DATE"/> - <ph name="FULL_DATE"/></translation>
<translation id="3748412725338508953">ત્યાં ઘણા બધા રિડાયરેક્ટ્સ હતા.</translation>
<translation id="8929159553808058020">પસંદગી ક્રમ મુજબ તે ભાષાઓ ઉમેરો જેનો તમે વેબસાઇટ્સ વાંચવા માટે ઉપયોગ કરો છો. ફક્ત તમને જરૂરી હોય તે જ ઉમેરો, કારણકે કેટલાક વર્ણોનો ઉપયોગ અન્ય ભાષાઓમાં વેબસાઇટ્સની નકલ કરવા માટે થઈ શકે છે.</translation>
<translation id="8831104962952173133">ફિશીંગ મળી!</translation>
<translation id="4745142959976410383">જો તમે આ વિનંતિ કરી નહોતી, તો તે તમારી સિસ્ટમ પર હુમલાનો પ્રયાસ હોઇ શકે છે. જો તમે આ વિનંતિ કરવા માટેનાં સ્પષ્ટ પગલા લીધા નથી, તો તમારે રદ કરો દબાવવું જોઈએ.
+++</translation>
<translation id="8288345061925649502">શોધ એંજીન બદલો</translation>
<translation id="1095623615273566396"><ph name="NUMBER_FEW"/> સેકંડ</translation>
<translation id="6652942492341627832">સમાન ફીલ્ડ્સમાં ટાઇપ કરેલ ટેક્સ્ટ બતાવો અને સાચવો</translation>
<translation id="5139955368427980650">&amp;ખોલો</translation>
<translation id="746319800473277382">સાઇટનાં હોમપેજ પર જાઓ:</translation>
<translation id="8562413501751825163">આયાત કરતાં પહેલા Firefox બંધ કરો</translation>
<translation id="5034259512732355072">બીજી ડાયરેક્ટરી પસંદ કરો...</translation>
<translation id="5706242308519462060">ડિફૉલ્ટ એન્કોડિંગ</translation>
<translation id="8355915647418390920"><ph name="NUMBER_FEW"/> દિવસ</translation>
<translation id="3702416240431471861">Google Gears :</translation>
<translation id="3891357445869647828">JavaScript એનેબલ કરો</translation>
<translation id="6451458296329894277">ફોર્મનાં ફરી સબમિશનની પુષ્ટિ કરો</translation>
<translation id="3218545474413654570"><ph name="URL"/> - <ph name="WINDOW_TITLE"/></translation>
<translation id="5116333507878097773"><ph name="NUMBER_ONE"/> કલાક</translation>
<translation id="1851266746056575977">હવે અપડેટ કરો</translation>
<translation id="9065203028668620118">સંપાદિત કરો</translation>
<translation id="4867297348137739678">છેલ્લું અઠવાડિયું</translation>
<translation id="4881695831933465202">ખોલો</translation>
<translation id="5981759340456370804">અભ્યાસુ માટેનાં આંકડા</translation>
<translation id="6644971472240498405"><ph name="NUMBER_ONE"/> દિવસ</translation>
<translation id="6512448926095770873">આ પૃષ્ઠ છોડો</translation>
<translation id="5607455023223000189">ઇન્સ્ટોલ કરેલા પ્લગ-ઇન્સ</translation>
<translation id="494645311413743213"><ph name="NUMBER_TWO"/> સેકન્ડ બાકી</translation>
<translation id="1485146213770915382">શોધ શબ્દો જ્યાં દેખાવા જોઈએ ત્યાં URLમાં <ph name="SEARCH_TERMS_LITERAL"/> શામેલ કરો.</translation>
<translation id="5626134646977739690">નામ:</translation>
<translation id="7125953501962311360">ડિફૉલ્ટ બ્રાઉઝર:</translation>
<translation id="721197778055552897">આ સમસ્યા વિશે <ph name="BEGIN_LINK"/>વધુ જાણો<ph name="END_LINK"/>.</translation>
<translation id="7774607445702416100">ઇંટરનેટ એક્સ્પ્લોરર</translation>
<translation id="146000042969587795">આ ફ્રેમ અવરોધિત કરવામાં આવી હતી કારણ કે તેમાં કેટલીક અસુરક્ષિત સામગ્રી છે.</translation>
<translation id="8112223930265703044">દરેક વસ્તુ</translation>
<translation id="1983108933174595844">ચાલુ પૃષ્ઠનો સ્ક્રીન શૉટ મોકલો</translation>
<translation id="436869212180315161">દબાવો</translation>
<translation id="8241707690549784388">તમારા દ્વારા દાખલ કરાયેલી વપરાયેલી માહિતી માટે આ પાનું તમે જોઈ રહ્યા છો. તે પૃષ્ઠ પર પાછા જવાથી એવી કોઈપણ ક્રિયા ફરીથી થઈ શકે છે જે તમે પહેલા કરી હતી. શું તમે ચાલુ રાખવા માંગો છો?</translation>
<translation id="486595306984036763">ફિશીંગ રીપોર્ટ ખોલો</translation>
<translation id="1568162916422682473">નીચેનું પ્લગ-ઇન ક્રેશ થયું છે: <ph name="PLUGIN_NAME"/></translation>
<translation id="2441719842399509963">ડિફૉલ્ટ્સ રિસેટ કરો</translation>
<translation id="8116972784401310538">&amp;બુકમાર્ક મેનેજર</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="4910619056351738551">અહીં કેટલાક સૂચનો છે:</translation>
<translation id="7451556917824271099">&lt;strong&gt;<ph name="HOST_NAME"/>&lt;/strong&gt; પરની વેબસાઇટમાં &lt;strong&gt;<ph name="ELEMENTS_HOST_NAME"/>&lt;/strong&gt; થી આવેલ ઘટકો છે, જે એવા મૉલવેર-સૉફ્ટવેરને હોસ્ટ કરતા હોય તેવું લાગે છે કે જે તમારા કમ્પ્યુટરને નુકસાન કરી શકે છે અથવા તો તમારા સંદર્ભ વિના ઑપરેટ કરી શકે છે.  મૉલવેર ધરાવતી સાઇટની મુલાકાત  કરવા માત્રથી તમારું કમ્પ્યુટર દૂષિત થઈ શકે છે.</translation>
<translation id="1232569758102978740">શીર્ષક વિનાનું</translation>
<translation id="9149866541089851383">સંપાદિત કરો...</translation>
<translation id="7000311294523403548">અનામાંકિત વેબ પેજ</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="7442246004212327644">સા&amp;ફ કરો</translation>
<translation id="9002707937526687073">&amp;છાપો...</translation>
<translation id="5556459405103347317">રિલોડ</translation>
<translation id="7727721885715384408">નામ બદલો...</translation>
<translation id="5508407262627860757">કોઈપણ રીતે રદ કરો</translation>
<translation id="7587108133605326224">બાલ્ટિક</translation>
<translation id="8598751847679122414">આ વેબપેજમાં એક રીડાયરેક્ટ લૂપ છે.</translation>
<translation id="5271549068863921519">પાસવર્ડ સાચવો</translation>
<translation id="2987775926667433828">પરંપરાગત ચાઇનીઝ</translation>
<translation id="6227291405321948850">નામ વિનાની વેબ છબી</translation>
<translation id="1684248949164455892">આ કિસ્સામાં, તમારું કમ્પ્યુટર જેના પર વિશ્વાસ કરે છે તે તૃતીય પક્ષ દ્વારા પ્રમાણપત્રની ચકાસણી કરવામાં આવી નથી. કોઈપણ એક પ્રમાણપત્ર બનાવીને એવો દાવો કરી શકે છે કે તે વેબસાઇટ છે, અને તેથી આની કોઈ વિશ્વસનીય તૃતીય પક્ષ દ્વારા ચકાસણી થવી આવશ્યક છે. તે ચકાસણી વગર, પ્રમાણપત્રમાંની ઓળખાણ માહિતી નિરર્થક છે. આથી તે ચકાસવું સંભવ નથી કે તમે વાસ્તવમાં &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સાથે વાતચીત કરી રહ્યા છો કે કોઈ હુમલાખોર સાથે કે જેણે પોતાનું પ્રમાણપત્ર બનાવીને &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; હોવાનો દાવો કર્યો હોય. તમારે આ બિંદુથી આગળ વધવું ન જોઈએ.</translation>
<translation id="8045462269890919536">રોમાનિયન</translation>
<translation id="3927097095400773697"><ph name="DOWNLOAD_SIZE"/>, રદ કરેલું</translation>
<translation id="2927657246008729253">બદલો...</translation>
<translation id="3478477629095836699">કૂકી સેટિંગ્સ:</translation>
<translation id="2108475813351458355"><ph name="DOMAIN"/> નું સુરક્ષિત કનેક્શન</translation>
<translation id="942671148946453043">તમે એક છુપી વિંડો ખોલી છે. આ વિંડોમાં તમે જે પૃષ્ઠો ખોલો છો તે તમારા ઇતિહાસમાં દેખાશે નહીં.</translation>
<translation id="6996505290426962909">બુકમાર્ક્સ &amp;&amp; સેટિંગ્સ &amp;આયાત કરો ...</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="4745438305783437565"><ph name="NUMBER_FEW"/> મિનિટ</translation>
<translation id="2649911884196340328">સર્વરના સુરક્ષા પ્રમાણપત્રમાં ભૂલો છે!</translation>
<translation id="1963692530539281474"><ph name="NUMBER_DEFAULT"/> દિવસ બાકી</translation>
<translation id="3108416241300843963">વિનંતિ નિષ્ફળ થઈ કારણ કે સર્વરનું પ્રમાણપત્ર અમાન્ય હતું.</translation>
<translation id="116506693382293616">આ પૃષ્ઠમાંના કેટલાક ઘટકો SSL ભૂલોવાળા કનેક્શન પર પુનઃપ્રાપ્ત કરવામાં આવ્યા છે.</translation>
<translation id="7887455386323777409">પ્લગ-ઇનને નષ્ટ કરો</translation>
<translation id="3761000923495507277">ટૂલબાર પર હોમ બટન બતાવો</translation>
<translation id="8709969075297564489">સર્વર પ્રમાણપત્ર રદ થયાની તપાસ કરો</translation>
<translation id="5869522115854928033">સાચવેલા પાસવર્ડ્સ</translation>
<translation id="1709220265083931213">અંડર દ હૂડ</translation>
<translation id="4771973620359291008">કોઈ અજ્ઞાત ભૂલ આવી.</translation>
<translation id="8155798677707647270">નવું વર્ઝન ઇન્સ્ટોલ કરી રહ્યું છે...</translation>
<translation id="6886871292305414135">લિંક નવા &amp;ટૅબમાં ખોલો</translation>
<translation id="6308937455967653460">લિં&amp;કને આ રીતે સાચવો...</translation>
<translation id="3943582379552582368">&amp;પાછળ</translation>
<translation id="7607002721634913082">થોભાવેલું</translation>
<translation id="480990236307250886">હોમ પેજ ખોલો</translation>
<translation id="5906719743126878045"><ph name="NUMBER_TWO"/> કલાક બાકી</translation>
<translation id="5040262127954254034">ગોપનીયતા</translation>
<translation id="1908748899139377733">ફ્રેમ &amp;માહિતી જુઓ</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3366404380928138336">બાહ્ય પ્રોટોકૉલ વિનંતિ</translation>
<translation id="566920818739465183">તમે આ સાઇટની <ph name="VISIT_DATE"/> ના રોજ મુલાકાત લીધી હતી.</translation>
<translation id="2961695502793809356">આગળ જવા માટે ક્લિક કરો, ઇતિહાસ જોવા માટે હોલ્ડ કરો</translation>
<translation id="8421864404045570940"><ph name="NUMBER_DEFAULT"/> સેકંડ</translation>
<translation id="8689341121182997459">સમાપ્તિ:</translation>
<translation id="1857842694030005096">આ ભૂલ અંગે વધુ માહિતી</translation>
<translation id="4880827082731008257">ઇતિહાસ શોધો</translation>
<translation id="4197700912384709145"><ph name="NUMBER_ZERO"/> સેકંડ</translation>
<translation id="8609465669617005112">ઉપર ખસેડો</translation>
<translation id="1702534956030472451">પશ્ચિમી</translation>
<translation id="9141716082071217089">સર્વરનું પ્રમાણપત્ર રદ કરવામાં આવ્યુ હતું કે કેમ તેની તપાસ કરી શકાઇ નથી.</translation>
<translation id="4304224509867189079">લૉગ ઇન કરો</translation>
<translation id="988159990683914416">વિકાસકર્તા બિલ્ડ</translation>
<translation id="3705722231355495246">-</translation>
<translation id="4268574628540273656">URL:</translation>
<translation id="7481312909269577407">ફોર્વર્ડ કરો</translation>
<translation id="3759876923365568382"><ph name="NUMBER_FEW"/> દિવસ બાકી</translation>
<translation id="1664314758578115406">પૃષ્ઠ ઉમેરો...</translation>
<translation id="4084682180776658562">બુકમાર્ક</translation>
<translation id="4381091992796011497">વપરાશકર્તાનું નામ:</translation>
<translation id="5822838715583768518">એપ્લિકેશન લૉંચ કરો</translation>
<translation id="6756161853376828318"><ph name="PRODUCT_NAME"/> ને મારું ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="2061855250933714566"><ph name="ENCODING_CATEGORY"/> (<ph name="ENCODING_NAME"/>)</translation>
<translation id="9147392381910171771">&amp;વિકલ્પો</translation>
<translation id="6264485186158353794">સુરક્ષા પર પાછા</translation>
<translation id="3807747707162121253">&amp;કેન્સલ કરો</translation>
<translation id="7447718177945067973">સર્વર શોધી શકાયું નથી.</translation>
<translation id="715468010956678290">ફ્રેમ છુ&amp;પી વિંડોમાં ખોલો</translation>
<translation id="7755167023778553803">જો કે, આ પૃષ્ઠમાં અન્ય વેબસાઇટ્સના કે જેની ઓળખ ચકાસી શકાઈ નથી, તેના સાધનો છે.</translation>
<translation id="1273291576878293349">બધા બુકમાર્ક્સને છુપી વિંડોમાં ખોલો</translation>
<translation id="3455546154539383562">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે પ્રસ્તુત કરેલું પ્રમાણપત્ર તેના રજૂકર્તા દ્વારા રદ કરવામાં આવેલું હતું. આનો અર્થ એમ કે સર્વરે પ્રસ્તુત કરેલા સુરક્ષા પ્રમાણપત્રો સંપૂર્ણપણે વિશ્વસનીય નહોતા. શક્ય છે કે તમે કોઈ હુમલાખોર સાથે વાતચીત કરી રહ્યા છો. તમારે આગળ વધવું ન જોઈએ.</translation>
<translation id="1177437665183591855">અજ્ઞાત સર્વર પ્રમાણપત્ર ભૂલ</translation>
<translation id="3737554291183722650">પૃષ્ઠ શીર્ષક:</translation>
<translation id="4726901538158498735">ડિફૉલ્ટ શોધ:</translation>
<translation id="5101042277149003567">બધાં બુકમાર્ક્સ ખોલો</translation>
<translation id="6349678711452810642">ડિફૉલ્ટ બનાવો</translation>
<translation id="3741375896128849698">સર્વરનું પ્રમાણપત્ર હજી માન્ય નથી</translation>
<translation id="3435738964857648380">સુરક્ષા</translation>
<translation id="2231233239095101917">પૃષ્ઠ પરની સ્ક્રિપ્ટ ઘણી બધી મેમરીનો ઉપયોગ કરે છે. સ્ક્રિપ્ટ્સને ફરીથી એનેબલ કરવા માટે ફરી લોડ કરો.</translation>
<translation id="5119173345047096771">Mozilla Firefox</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="1208126399996836490">રીસેટ કરશો નહીં</translation>
<translation id="2960316970329790041">આયાત કરવાનું રોકો</translation>
<translation id="1731911755844941020">વિનંતિ મોકલી રહ્યું છે...</translation>
<translation id="1038842779957582377">અજ્ઞાત નામ</translation>
<translation id="5327248766486351172">નામ</translation>
<translation id="8989148748219918422"><ph name="ORGANIZATION"/> [<ph name="COUNTRY"/>]</translation>
<translation id="3037605927509011580">અરર કંઇક ભુલ થઇ!</translation>
<translation id="1918141783557917887">&amp;નાનું</translation>
<translation id="4065006016613364460">છબી URL ની કૉ&amp;પિ કરો</translation>
<translation id="6965382102122355670">ઓકે</translation>
<translation id="8542113417382134668">Serif ફૉન્ટ:</translation>
<translation id="2149973817440762519">બુકમાર્ક સંપાદિત કરો</translation>
<translation id="430831869130657585">સફિક્સ</translation>
<translation id="4057041477816018958"><ph name="SPEED"/> - <ph name="RECEIVED_AMOUNT"/></translation>
<translation id="4759238208242260848">ડાઉનલોડ્સ</translation>
<translation id="1178581264944972037">થોભો</translation>
<translation id="6314919950468685344">નિશ્ચિત-પહોળાઇ ફૉન્ટ:</translation>
<translation id="5233231016133573565">પ્રક્રિયા ID</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="7167486101654761064">આ પ્રકારની ફાઇલો &amp;હંમેશા ખોલો</translation>
<translation id="2339641773402824483">અપડેટ્સ માટે તપાસી રહ્યું છે...</translation>
<translation id="2766006623206032690">પે&amp;સ્ટ કરો અને જાઓ</translation>
<translation id="9071050381089585305">પ્રતિભાવવિહીન સ્ક્રિપ્ટ</translation>
<translation id="969892804517981540">આધિકારિક બિલ્ડ</translation>
<translation id="724208122063442954">તમે કેટલાક ફાઇલ પ્રકારોને ડાઉનલોડ થયા પછી આપમેળે ખુલવા માટે પસંદ કર્યા છે. તમે આ સેટિંગ્સ સાફ કરી શકો છો જેથી કરીને ડાઉનલોડ કરેલી ફાઇલ આપમેળે ન ખુલે.</translation>
<translation id="4477534650265381513">ઝડપી ઍક્સેસ માટે, બુકમાર્ક્સ બારમાં અહીં તમારા બુકમાર્ક્સ મુકો.</translation>
<translation id="8328145009876646418">ડાબી કિનારી</translation>
<translation id="406259880812417922">(કીવર્ડ: <ph name="KEYWORD"/>)</translation>
<translation id="2437750561138919253">JavaScript Debugger – ચાલે છે</translation>
</translationbundle>