<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="8579274574697852281">Google Chrome krever Windows Vista eller Windows XP med SP1 eller nyere.</translation>
<translation id="698670068493841342">Google Chrome er allerede installert for denne brukeren. Hvis programvaren ikke fungerer, må du avinstallere Google Chrome og laste det ned på nytt.</translation>
<translation id="7400722733683201933">Om Google Chrome</translation>
<translation id="7101265395643981223">Start Google Chrome</translation>
<translation id="1549918799472947005">Chrome bruker din standard søkemotor, som er <ph name="PAGE_TITLE"/>. Vil du beholde søkemotoren som er valgt som standard?</translation>
<translation id="2370289711218562573">Google Chrome importerer nå favoritter/bokmerker.</translation>
<translation id="8970027151245482499">Google Chrome er ikke installert, eller installasjonskatalogen ble ikke funnet. Last ned Google Chrome på nytt.</translation>
<translation id="7958215378280655655">Når du tilbakestiller alternativene for Google Chrome, endres eventuelle endringer du har gjort, tilbake til standardinnstillingene. Vil du tilbakestille alternativene?</translation>
<translation id="4281844954008187215">Vilkår for bruk</translation>
<translation id="1137776625614346046">Området Mest besøkt viser nettstedene du bruker oftest. Når du har brukt Google Chrome en stund, ser du de mest besøkte nettstedene når du åpner en ny fane. Du kan lese mer om denne og andre funksjoner i <ph name="BEGIN_LINK"/>startveiledningen<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Google Chrome hvis det kjører, og prøv på nytt.</translation>
<translation id="4149882025268051530">Installasjonsprogrammet fikk ikke dekomprimert arkivet. Last ned Google Chrome på nytt.</translation>
<translation id="6817660909204164466">Bidra til å gjøre Google Chrome bedre ved å sende brukerstatistikk og programstopprapporter til Google automatisk</translation>
<translation id="8227755444512189073">Google Chrome må starte et eksternt program for å behandle <ph name="SCHEME"/>-koblinger. Den forespurte koblingen er <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">Beklager, Google Chrome har fått programstopp. Vil du starte på nytt nå?</translation>
<translation id="5016204670686360703">Hvis du avbryter nå, vil ikke alle elementer bli importert. Du kan importere igjen senere fra Chrome-menyen.</translation>
<translation id="7241541963706135274">Google Chrome vil utføre disse oppgavene:</translation>
<translation id="8446794773162156990">Google Chrome oppfører seg galt</translation>
<translation id="3889417619312448367">Avinstaller Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome-språk:</translation>
<translation id="3940866277504106378">Google Chrome bruker nettjenester for å forbedre nettleseropplevelsen. Du kan deaktivere disse tjenestene om du ønsker.</translation>
<translation id="7001386529596391893">Opprett snarveier til Google Chrome her:</translation>
<translation id="6134282421960734039">Vil du at Chrome skal lagre passordet?</translation>
<translation id="1195935957447623558">Google Chrome ble ikke avsluttet på riktig måte. Hvis du vil gjenåpne sidene som var åpne, klikker du Gjenopprett.</translation>
<translation id="2499193704281978000">Google Chrome svarer ikke. Vil du starte på nytt nå?</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="6009537148180854585">Du forsøkte å komme til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men sertifikatet som tjeneren presenterte, inneholder feil. Google Chrome kan ikke bruke et sertifikat med feil, og kan ikke validere identiteten til nettstedet du har forsøkt å koble til. Tilkoblingen er ikke sikker, og du bør ikke fortsette.</translation>
<translation id="3324235665723428530">Profilen kan ikke brukes fordi den er fra en nyere versjon av Google Chrome.\n\nNoen funksjoner kan være utilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome-verktøyraden</translation>
<translation id="6481075104394517441">Du forsøkte å bruke &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren presenterte et sertifikat som ennå ikke er gyldig. Det finnes ingen informasjon som kan angi om sertifikatet er pålitelig. Google Chrome kan ikke garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Kontroller at klokka og tidssonen på datamaskinen er riktig innstilt. Hvis ikke må du korrigere disse innstillingene og oppdatere denne siden. Hvis innstillingene er riktige, skal du ikke fortsette.</translation>
<translation id="2874156562296220396">Google Chrome er tilgjengelig som følge av prosjektet for åpen kilde, <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>, og annen <ph name="BEGIN_LINK_OSS"/>programvare for åpen kilde<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Google Chrome er klar til å fullføre installasjonen.</translation>
<translation id="7100330187273168372">Google Chrome kan ikke lese og lagre data i denne katalogen:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Gjør Google Chrome til standardleser</translation>
<translation id="4127951844153999091">I dette tilfellet stemmer ikke adressen i sertifikatet med adressen til nettstedet som nettleseren forsøkte å gå til. Én mulig årsak til dette er at kommunikasjonen fra deg fanges opp av en angriper som presenterer et sertifikat for en annet nettsted, slik at nettstedet og sertifikatet ikke stemmer overens. En annen mulig årsak er at tjeneren er konfigurert til å returnere samme sertifikat for flere nettsteder, deriblant nettstedet du forsøker å besøke, selv om sertifikatet ikke er gyldig for alle disse nettstedene. Google Chrome kan si sikkert at du har kommet til &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, men kan ikke verifisere at det er det samme nettstedet som &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, som du mente å komme til. Hvis du fortsetter, vil Chrome ikke se etter flere uoverensstemmelser i forbindelse med navn. Det beste er vanligvis å ikke fortsette videre.</translation>
<translation id="7161904924553537242">Velkommen til Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome støtter ikke Windows 2000. Enkelte funksjoner vil kanskje ikke fungere.</translation>
<translation id="8172671748763307156">Er du sikker på at du vil avinstallere Google Chrome?</translation>
<translation id="5046764976540625289">Avslutt Chrome</translation>
<translation id="582763753075639530">Lukk alle Chrome-vinduer og start Chrome på nytt for at denne endringen skal tre i kraft.</translation>
<translation id="8776515774046280928">Google Chrome er allerede installert og tilgjengelig for alle som bruker denne datamaskinen. Hvis du vil installere Google Chrome på brukernivå, må du først avinstallere systemnivåversjonen som er installert av en administrator.</translation>
<translation id="3335672657969596251">Google Chrome støtter ikke <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">Denne datamaskinen har allerede en nyere versjon av Google Chrome. Hvis programvaren ikke fungerer, må du avinstallere Google Chrome og laste det ned på nytt.</translation>
<translation id="1964682833763362793">Lukk alle Chrome-vinduer og prøv på nytt.</translation>
<translation id="1001534784610492198">Installasjonsarkivet er ødelagt. Last ned Google Chrome på nytt.</translation>
<translation id="6626317981028933585">Mozilla Firefox-innstillingene er dessverre ikke tilgjengelige når nettleseren kjører. Hvis du vil importere disse innstillingene til Google Chrome, kan du lagre arbeidet ditt og lukke alle Firefox-vinduer. Deretter klikker du Fortsett.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">En administrator har installert Google Chrome på dette systemet, og det er tilgjengelig for alle brukere. Systemnivåinstallasjonen av Google Chrome vil erstatte brukernivåinstallasjonen nå.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Endre språket som brukes i Google Chromes menyer, dialogbokser og verktøytips.</translation>
<translation id="9189723490960700326">Du forsøkte å bruke &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren presenterte et utløpt sertifikat. Det finnes ingen tilgjengelig informasjon som viser om dette sertifikatet har blitt skadet etter at det utløp. Dette betyr at Google Chrome ikke kan garantere at du kommuniserer med &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, og ikke en angriper. Du bør ikke fortsette.</translation>
<translation id="7106741999175697885">Oppgavebehandling – Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome importerer nå følgende elementer fra <ph name="BROWSER_COMPONENT"/>.</translation>
<translation id="3396977131400919238">Det oppstod en feil i operativsystemet under installeringen. Last ned Google Chrome på nytt.</translation>
<translation id="2618799103663374905">Legg til Google Chrome-snarveier på skrivebordet, hurtigstartlinjen og Start-menyen.</translation>
<translation id="1144950271450340860">Du forsøkte å komme til &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, men tjeneren presenterte et sertifikat utstedt av en enhet som ikke er klarert av operativsystemet på datamaskinen. Dette kan bety at tjeneren har generert sin egen sikkerhetsinformasjon, som Google Chrome ikke kan stole på som identitetsinformasjon, eller det kan hende at en angriper forsøker å fange opp kommunikasjon fra deg. Du bør ikke fortsette, &lt;strong&gt;særlig&lt;/strong&gt; hvis du aldri har sett denne advarselen tidligere for dette nettstedet.</translation>
</translationbundle>