<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="8579274574697852281">A Google Chrome futtatásához Windows Vista vagy SP1, illetve újabb javítócsomaggal ellátott Windows XP szükséges.</translation>
<translation id="698670068493841342">Ez a felhasználó már telepítette a Google Chrome alkalmazást. Ha a szoftver nem működik, kérjük, távolítsa el, majd töltse le újra a Google Chrome alkalmazást.</translation>
<translation id="7400722733683201933">A Google Chrome névjegye</translation>
<translation id="7101265395643981223">A Google Chrome elindítása</translation>
<translation id="1549918799472947005">A Chrome az Ön alapértelmezett keresőjét használja, ami jelenleg a(z) <ph name="PAGE_TITLE"/>. Meg szeretné tartani az alapértelmezett keresőjét?</translation>
<translation id="2370289711218562573">A kedvencek és könyvjelzők importálása folyamatban van.</translation>
<translation id="8970027151245482499">A Google Chrome nincs telepítve, vagy nem sikerült megtalálnia a telepítés könyvtárát. Kérjük, töltse le újra a Google Chrome böngészőt.</translation>
<translation id="7958215378280655655">Amikor alaphelyzetbe állítja a Google Chrome opcióit, a rendszer visszaállítja az eredeti beállításokat. Vissza szeretné állítani a Chrome beállításait?</translation>
<translation id="4281844954008187215">Általános Szerződési Feltételek</translation>
<translation id="1137776625614346046">A &quot;Leggyakrabban látogatott webhelyek&quot; rész alatt a leggyakrabban használt webhelyek láthatók. Amikor már egy ideje használja a Google Chrome-ot, a legtöbbször látogatott oldalak meg fognak jelenni minden újonnan megnyitott lapon. További információ erről és a többi funkcióról a <ph name="BEGIN_LINK"/>Kezdő lépések oldalán<ph name="END_LINK"/> található.</translation>
<translation id="4728575227883772061">A telepítés váratlan hiba miatt nem sikerült. Ha a Google Chrome jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4149882025268051530">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Google Chrome böngészőt.</translation>
<translation id="6817660909204164466">Segítsen a Chrome fejlesztésében: engedélyezze, hogy a program automatikusan elküldje a használati statisztikákat és a hibajelentéseket a Google részére</translation>
<translation id="8227755444512189073">A Google Chrome-nak el kell indítania egy külső alkalmazást a(z) <ph name="SCHEME"/> linkekhez. A kért link: <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome - <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">Jaj! A Google Chrome lefagyott. Újraindítja most?</translation>
<translation id="5016204670686360703">Ha most törli a műveletet, nem történik meg minden elem importálása. Később lehetőség lesz újabb importálásra a Chrome menüjéből.</translation>
<translation id="7241541963706135274">A Google Chrome a következő műveleteket fogja végrehajtani:</translation>
<translation id="8446794773162156990">A Google Chrome nem működik megfelelően</translation>
<translation id="3889417619312448367">A Google Chrome eltávolítása</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">A Google Chrome nyelve:</translation>
<translation id="3940866277504106378">A Google Chrome internetes szolgáltatásokat is használ a böngészés javításának érdekében - ezek a szolgáltatások letilthatók.</translation>
<translation id="7001386529596391893">Google Chrome parancsikonok létrehozása ezekhez a webhelyekhez:</translation>
<translation id="6134282421960734039">Szeretné, hogy a Google Chrome elmentse jelszavát?</translation>
<translation id="1195935957447623558">A Google Chrome nem záródott be megfelelően. Kattintson a &quot;Visszaállítás&quot; gombra, ha újra meg szeretné nyitni az oldalakat.</translation>
<translation id="2499193704281978000">A Google Chrome nem válaszol. Újraindítja most?</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="6009537148180854585">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; domaint, de a szerver tanúsítványa hibás. A Google Chrome nem tud hibás tanúsítványt feldolgozni; ennek következtében nem tudja igazolni azt a webhelyet, amelyet el akart érni. A kapcsolat nem biztonságos, ezért nem javasoljuk a továbblépést.</translation>
<translation id="3324235665723428530">A profilja nem működik, mert az a Google Chrome egy újabb verziójából származik.\n\nLehetséges, hogy néhány funkció nem lesz elérhető. Kérjük, adjon meg egy másik profilmappát vagy használja a Google Chrome újabb verzióját.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome Eszköztár</translation>
<translation id="6481075104394517441">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; domaint, de a szerver tanúsítványa még nem érvényes. Nincs elérhető információ annak jelzésére, hogy a tanúsítvány lejárta óta használható-e a domain. A Google Chrome nem tudja garantálni, hogy akivel kommunikál ténylegesen &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; és nem pedig egy támadó. Bizonyosodjon meg róla, hogy az óra és az időzóna megfelelően lett beállítva számítógépén. Ha nincsenek meg ezek a beállítások, akkor ki kell javítani a pontatlan adatokat, majd frissíteni kell az oldalt. Ha az adatok helyesek, nem kell további lépéseket tennie.</translation>
<translation id="2874156562296220396">A Google Chrome a <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> nyílt forráskódú projektnek és további <ph name="BEGIN_LINK_OSS"/>nyílt forráskódú szoftvereknek<ph name="END_LINK_OSS"/> köszönhetően jött létre.</translation>
<translation id="6921913858457830952">A Google Chrome készenáll a telepítés befejezésére.</translation>
<translation id="7100330187273168372">A Google Chrome nem tud beleírni és nem tudja olvasni a következő mappát:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">A Google Chrome beállítása alapértelmezett böngészőként</translation>
<translation id="4127951844153999091">Ebben az esetben a tanúsítványban szereplő cím nem egyezik meg azzal a címmel, amelyet a böngészője megpróbált megnyitni. Ennek egyik lehetséges oka, hogy a kommunikációját egy támadó nyomon követi, aki egy másik webhely tanúsítványát mutatja fel, és ez eltéréseket okoz. Másik lehetséges ok, hogy a szervert úgy állították be, hogy több webhelynek (köztük annak, amelyet épp meg szeretett volna látogatni) is ugyanazt a tanúsítványt mutassa fel, holott nem érvényes az ottani összes webhelyre. A Google Chrome megállapította, hogy ezt az oldalt érte el: &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, azonban nem tudja megállíapítani pontosan, hogy ez ugyanaz a webhely-e, mint a &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, amelyet megpróbált elérni. Ha folytatja, a Chrome nem ellenőrzi többé a nevek nem egyezését. Általánosságban: ennél a pontnál nem szabad tovább folytatni a műveletet.</translation>
<translation id="7161904924553537242">Üdvözli Önt a Google Chrome!</translation>
<translation id="8236873504073475138">A Google Chrome nem támogatja a Windows 2000-t. Lehetséges, hogy néhány funkció nem működik.</translation>
<translation id="8172671748763307156">Biztos benne, hogy eltávolítja a Google Chrome-ot? (Valami rosszat mondtunk?)</translation>
<translation id="5046764976540625289">Kilépés a Chrome alkalmazásból</translation>
<translation id="582763753075639530">Ahhoz, hogy a módosítás hatályba lépjen, kérjük, zárjon be minden Chrome ablakot, és indítsa újra a Chrome alkalmazást.</translation>
<translation id="8776515774046280928">A Google Chrome szoftver már telepítve van, és elérhető a számítógép minden felhasználója számára. Ha felhasználói szinten szeretné telepíteni a Google Chrome böngészőt, először el kell távolíttatnia a rendszerszintű verziót a rendszergazdájával.</translation>
<translation id="3335672657969596251">A Google Chrome nem támogatja ezt az operációs rendszert: <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">A számítógépen már megtalálható a Google Chrome újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el, majd töltse le újra a Google Chrome alkalmazást.</translation>
<translation id="1964682833763362793">Zárjon be minden Chrome ablakot, és próbálkozzon újra.</translation>
<translation id="1001534784610492198">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Google Chrome böngészőt.</translation>
<translation id="6626317981028933585">Sajnos a Mozilla Firefox beállításai nem érhetők el, amikor a böngésző fut. Ahhoz, hogy importálhassa ezeket a beállításokat a Google Chrome-ba, mentse el, amin dolgozik, majd zárja be az összes Firefox ablakot. Ezután kattintson a &quot;Tovább&quot; gombra.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">A rendszergazda már telepítette a Google Chrome böngészőt a rendszeren, így az elérhető minden felhasználó számára. A felhasználói szintű telepítését le fogjuk cserélni a Google Chrome rendszerszintű változatára.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">A nyelv megváltoztatása a Google Chrome menüiben, párbeszédablakaiban és tippjeiben.</translation>
<translation id="9189723490960700326">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; domaint, de a szerver tanúsítványa lejárt. Nincs elérhető információ annak jelzésére, hogy a tanúsítvány lejárta óta használható-e a domain biztonságosan. Ez azt jelenti, hogy a Google Chrome nem tudja garantálni, hogy a(z) &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; webhellyel kommunikál és nem egy támadóval. Nem javasoljuk, hogy folytassa.</translation>
<translation id="7106741999175697885">Feladatkezelő - Google Chrome</translation>
<translation id="8449380764213232436">A következő elemek importálása folyamatban van, innen <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Az operációs rendszer hibát jelzett a telepítés során.</translation>
<translation id="2618799103663374905">Google Chrome parancsikon elhelyezése az Asztalon, a Gyorsindítósávon, és a Start menün.</translation>
<translation id="1144950271450340860">Megpróbálta elérni a(z) &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; címet, de a szerver olyan tanúsítványt mutatott fel, amelyet egy olyan kibocsátó állított ki, amelyben nem bízik meg számítógépének operációs rendszere. Ez azt jelentheti, hogy a szerver hozta létre a saját maga biztonsági tanúsítványát, amelyet a Google Chrome nem tud elfogadni, vagy egy támadó próbálja meg nyomon követni a kommunikációját. Javasoljuk, hogy ne menjen tovább, &lt;strong&gt;különösen&lt;/strong&gt; akkor, ha ezt a figyelmeztetést még nem látta ezen a webhelyen.</translation>
</translationbundle>