<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="6676384891291319759">ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ</translation>
<translation id="8579274574697852281">Google Chrome ಗೆ Windows Vista ಅಥವಾ Windows XP with SP1 ಅಥವಾ ಹೆಚ್ಚಿನದರ ಅಗತ್ಯವಿರುತ್ತದೆ.</translation>
<translation id="698670068493841342">ಈ ಬಳಕೆದಾರರಿಗಾಗಿ Google Chrome ಅನ್ನು ಈಗಾಗಲೇ ಸ್ಥಾಪನೆ ಮಾಡಲಾಗಿದೆ. ಸಾಫ್ಟ್ವೇರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು Google Chrome ಅನ್ನು ಅಸ್ಥಾಪನೆ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="7400722733683201933">Google Chrome ಬಗ್ಗೆ</translation>
<translation id="7101265395643981223">Google Chrome ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="1549918799472947005">ಪ್ರಸ್ತುತವಾಗಿ <ph name="PAGE_TITLE"/> ಗೆ ಹೊಂದಿರುವ ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು Chrome  ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ. ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಇಂಜಿನ್ ಅನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?</translation>
<translation id="2370289711218562573">Google Chrome ಇದೀಗ ಮೆಚ್ಚಿನವುಗಳನ್ನು/ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ.</translation>
<translation id="8970027151245482499">Google Chrome ಇನ್ಸ್ಟಾಲ್ ಆಗಿಲ್ಲ ಅಥವಾ ಸ್ಥಾಪನೆ ಡೈರೆಕ್ಟರಿಯನ್ನು ಹುಡುಕಲು ಅದು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Google Chrome ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="7958215378280655655">Google Chrome ಆಯ್ಕೆಯನ್ನು ನೀವು ಮರುಹೊಂದಿಸಿದಾಗ ನೀವು ಮಾಡಿದ ಯಾವುದೇ ಬದಲಾವಣೆಗಳು ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ಸ್ ಹಿಂದಿರುಗುತ್ತದೆ. Chrome ಆಯ್ಕೆಯನ್ನು ಮರುಹೊಂದಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ?</translation>
<translation id="4281844954008187215">ಸೇವೆಯ ನಿಯಮಗಳು</translation>
<translation id="1137776625614346046">&quot;ಹೆಚ್ಚು ಸಂದರ್ಶಿಸಿದ&quot; ವಲಯದಲ್ಲಿ ನೀವು ಹೆಚ್ಚು ಬಳಸುವ ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. Google Chrome ಅನ್ನು ಬಳಸಿದ ನಂತರ, ನೀವು ಹೊಸ ಟ್ಯಾಬ್ ಅನ್ನು ತೆರೆಯುವಾಗಲೆಲ್ಲ ನೀವು ಹೆಚ್ಚು ಸಂದರ್ಶಿಸಿದ ಸೈಟ್‌ಗಳನ್ನು ನೀವು ನೋಡುವಿರಿ. <ph name="BEGIN_LINK"/>ಪ್ರಾರಂಭಿಕ ಪುಟ ಪಡೆಯಿರಿ<ph name="END_LINK"/> ಯಲ್ಲಿ ನೀವು ಇದರ ಮತ್ತು ಇತರ ವೈಶಿಷ್ಟ್ಯಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿಯಿರಿ</translation>
<translation id="4728575227883772061">ಅನಿರ್ದಿಷ್ಟ ದೋಷದಿಂದಾಗಿ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. Google Chrome ಪ್ರಸ್ತುತ ಚಲಿಸುತ್ತಿದ್ದರೆ, ದಯವಿಟ್ಟು ಇದನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4149882025268051530">ಆರ್ಕೈವ್ ಅನ್ನು ವಿಕಸನ ಮಾಡಲು ಇನ್ಸ್ಟಾಲರ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Google Chrome ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="4343226815564935778">Google Chrome ಸ್ಥಾಪನೆ ಡೈರೆಕ್ಟರಿ ಬಳಕೆಯಲ್ಲಿರುವಂತೆ ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4506896920521131223">ಹಕ್ಕುಸ್ವಾಮ್ಯ © 2006-2009 Google Inc. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.</translation>
<translation id="6817660909204164466">Google ಗೆ ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸುವುದರಿಂದ Google Chrome ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ.</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು Google Chrome ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುವುದು ಅವಶ್ಯಕವಾಗಿದೆ. ವಿನಂತಿಸಿದ ಲಿಂಕ್‌<ph name="PROTOLINK"/> ಆಗಿದೆ.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">ಒಹ್! Google Chrome ಕ್ರ್ಯಾಶ್ ಆಗಿದೆ ಈಗ ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆ?</translation>
<translation id="5016204670686360703">ನೀವೀಗ ರದ್ದು ಮಾಡಿದರೆ, ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. Chrome ಮೆನುವಿನಿಂದ ನೀವು ನಂತರ ಮತ್ತೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.</translation>
<translation id="7241541963706135274">Google Chrome ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬಹುದು:</translation>
<translation id="8446794773162156990">Google Chrome ಅನುಚಿತವಾಗಿ ವರ್ತಿಸುತ್ತಿದೆ</translation>
<translation id="3889417619312448367">Google Chrome ಅನ್ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome ಭಾಷೆ:</translation>
<translation id="3940866277504106378">ನಿಮ್ಮ ಬ್ರೌಸಿಂಗ್ ಅನುಭವವನ್ನು ಉತ್ತಮಗೊಳಿಸಲು Google Chrome, ವೆಬ್ ಸೇವೆಗಳನ್ನು ಬಳಸಬಹುದು -  ಈ ಸೇವೆಗಳನ್ನು ಐಚ್ಚಿಕವಾಗಿ ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.</translation>
<translation id="7001386529596391893">ಈ ಸ್ಥಳಗಳಲ್ಲಿ Google Chrome ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ರಚಿಸಿ:</translation>
<translation id="6134282421960734039">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಉಳಿಸಲು ನೀವು Chrome ಅನ್ನು ಬಯಸುವಿರಾ?</translation>
<translation id="1195935957447623558">Google Chrome ಸರಿಯಾಗಿ ಶಟ್ ಡೌನ್ ಆಗಿಲ್ಲ. ನೀವು ತೆರೆದ ಪುಟವನ್ನು ಮರುತೆರೆಯಲು, ಪುನಃಸ್ಥಾಪನೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="2499193704281978000">Google Chrome ವು ಪ್ರತಿಕ್ರಿಯೆ ರಹಿತವಾಗಿದೆ ಈಗ ಮರುಪ್ರಾರಂಭಿಸಬೇಕೆ?</translation>
<translation id="7747138024166251722">ಸ್ಥಾಪಕಕ್ಕೆ ತಾತ್ಕಾಲಿಕ ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ಸಾಫ್ಟ್ವೇರ್ ಸ್ಥಾಪನೆ ಮಾಡಲು ಮುಕ್ತ ಡಿಸ್ಕ್ ಜಾಗ ಮತ್ತು ಅನುಮತಿಗಾಗಿ ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.</translation>
<translation id="6009537148180854585">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಸರ್ವರ್ ನೀಡಿದ ಪ್ರಮಾಣಪತ್ರ ದೋಷಗಳನ್ನು ಹೊಂದಿದೆ. Google Chrome ದೋಷಗಳಿರುವ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುವುದಿಲ್ಲ ಮತ್ತು ನೀವು ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಿದ ಸೈಟ್‌ನ ಗುರುತನ್ನು ಮಾನ್ಯಗೊಳಿಸುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ ಮತ್ತು ನೀವು ಮುಂದುವರಿಸಬಾರದು.</translation>
<translation id="3324235665723428530">ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅದು Google Chrome ನ ಹೊಸ ಆವೃತ್ತಿ.\n\nಕೆಲವು ವೈಶಿಷ್ಟ್ಯತೆಗಳು ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ಪ್ರೊಫೈಲ್ ಡೈರೆಕ್ಟರಿ ಅನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನಮೂದಿಸಿ ಅಥವಾ Chrome ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome ಟೂಲ್ಬಾರ್</translation>
<translation id="6481075104394517441">&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ತಲುಪಲು ನೀವು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಸರ್ವರ್ ಒದಗಿಸಿದ ಪ್ರಮಾಣಪತ್ರ ಈವರೆಗೆ ಮಾನ್ಯವಾಗಿಲ್ಲ. ಆ ಪ್ರಮಾಣಪತ್ರವು ವಿಶ್ವಾಸರ್ಹವೆಂದು ಗುರುತಿಸಲು ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ಯೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಅಲ್ಲ ಎಂದು Google Chrome ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಖಾತರಿ ನೀಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಗಡಿಯಾರ ಮತ್ತು ಸಮಯ ವಲಯ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಸರಿಯಾಗಿ ಸೆಟ್ ಆಗಿದೆ ಎಂದು ನೀವು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಅವುಗಳು ಸರಿಯಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಅ ವಿಷಯವನ್ನು ಸರಿಪಡಿಸಬಹುದು ಮತ್ತು ಈ ಪುಟವನ್ನು ತಾಜಾಗೊಳಿಸಬಹುದು. ಅವು ಸರಿಯಾಗಿದ್ದರೆ, ನೀವು ಮುಂದುವರಿಯುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ.</translation>
<translation id="8862326446509486874">ಸಿಸ್ಟಂ ಮಟ್ಟದ ಸ್ಥಾಪನೆಗಾಗಿ ನೀವು ಸರಿಯಾದ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ನಿರ್ವಾಹಕರಂತೆ ಮತ್ತೆ ಸ್ಥಾಪಕವನ್ನು ಚಲಿಸಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="2874156562296220396"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ತೆರೆದ ಮೂಲ ಪ್ರಾಜೆಕ್ಟ್ ಮತ್ತು ಇತರ <ph name="BEGIN_LINK_OSS"/>ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್ವೇರ್<ph name="END_LINK_OSS"/> ನಿಂದ Google Chrome ಅನ್ನು ಸಾಧ್ಯವಾಗಿಸಲಾಗಿದೆ.</translation>
<translation id="6921913858457830952">ನಿಮ್ಮ ಇನ್‌ಸ್ಟಾಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು Google Chrome ಸಿದ್ದವಾಗಿದೆ.</translation>
<translation id="7100330187273168372">Google Chrome ಅದರ ಡೇಟಾ ಡೈರೆಕ್ಟರಿ ಅನ್ನು ಓದಲು ಅಥವಾ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಿ</translation>
<translation id="4127951844153999091">ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಪ್ರಮಾಣಪತ್ರದಲ್ಲಿ ಪಟ್ಟಿಯಾದ ವಿಳಾಸ ನಿಮ್ಮ ಬ್ರೌಸರ್ ಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ ವೆಬ್‌ಸೈಟ್‌ನ ವಿಳಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದಿರುವುದಕ್ಕೆ ಕಾರಣವಾಗುವ ವಿವಿಧ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಪ್ರಮಾಣಪತ್ರ ನೀಡುವ ಆಕ್ರಮಣಕಾರರಿಂದ ನಿಮ್ಮ ಸಂವಹನಗಳನ್ನು ಪ್ರತಿಬಂಧಿಸಲಾಗುವುದು ಒಂದು ಸಾಧ್ಯವಾಗಬಹುದಾದ ಕಾರಣ. ಮತ್ತೊಂದು ಸಾಧ್ಯವಾಗಬಹುದಾದ ಕಾರಣವೆಂದರೆ ನೀವು ಸಂದರ್ಶಿಸಲು ಪ್ರಯತ್ನಿಸುವುದನ್ನು ಒಳಗೊಂಡು, ಆ ಪ್ರಮಾಣಪತ್ರಗಳು ಆ ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಮಾನ್ಯವಿಲ್ಲದಿದ್ದರೂ ಸಹ ಅನೇಕ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಅದೇ ಪ್ರಮಾಣಪತ್ರ ಹಿಂದಿರುಗುವಂತೆ ಸರ್ವರ್ ಅನ್ನು ಹೊಂದಿಸಿರುವುದು. ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಿದ್ದೀರಿ ಎಂದು Google Chrome ಖಚಿತತೆಗಾಗಿ ಹೇಳಬಹುದು, ಆದರೆ ನೀವು ತಲುಪಲು ಉದ್ಧೇಶಿಸಿದ ಸೈಟ್  &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಇದೇ ಅದು ಎಂದು ಅದು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಮುಂದುವರಿಸಿದರೆ, Chrome ಯಾವುದೇ ಮುಂದಿನ ಹೆಸರು ಹೊಂದಿಕೆಯಾಗದಕ್ಕಾಗಿ ಪರೀಕ್ಷಿಸುವುದಿಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ, ಇನ್ನು ಮುಂದುವರೆಸದೆ ಇರುವುದು ಉತ್ತಮವಾಗಿದೆ.</translation>
<translation id="2712549016134575851">ಇನ್ನೊಂದು ಸ್ಥಾಪಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಘರ್ಷಣೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ.</translation>
<translation id="7161904924553537242">Google Chrome ಗೆ ಸ್ವಾಗತ</translation>
<translation id="8236873504073475138">Google Chrome ಇದು Windows 2000 ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.</translation>
<translation id="5046764976540625289">Chrome ಅನ್ನು ನಿರ್ಗಮಿಸಿ</translation>
<translation id="8865765905101981392">ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸರ್</translation>
<translation id="582763753075639530">ದಯವಿಟ್ಟು ಎಲ್ಲಾ Chrome ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಈ ಬದಲಾವಣೆಯ ಪರಿಣಾಮವು ಉಂಟಾಗಲು Chrome ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</translation>
<translation id="8776515774046280928">Google Chrome ಈಗಾಗಲೇ ಇನ್ಸ್ಟಾಲ್ ಆಗಿದೆ ಮತ್ತು ಈ ಕಂಪ್ಯೂಟರ್ನ ಎಲ್ಲಾ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿದೆ. ಬಳಕೆದಾರನ ಮಟ್ಟದಲ್ಲಿ Google Chrome ಸ್ಥಾಪಿಸಲು ನೀವು ಬಯಸಿದರೆ, ನಿರ್ವಾಹಕರು ಸ್ಥಾಪನೆ ಮಾಡಿದ ಸಿಸ್ಟಮ್-ಹಂತ ಆವೃತ್ತಿಯನ್ನು ನೀವು ಮೊದಲು ಅಸ್ಥಾಪನೆಗೊಳಿಸಬೇಕು.</translation>
<translation id="3335672657969596251">Google Chrome <ph name="OS_NAME"/> ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</translation>
<translation id="3636771339108070045">ಈ ಕಂಪ್ಯೂಟರ್ ಈಗಾಗಲೇ Google Chrome ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿದೆ.  ಸಾಫ್ಟ್ವೇರ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ, ದಯವಿಟ್ಟು Google Chrome ಅನ್ನು ಅನ್ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ ಮತ್ತು ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="3396666154568987767"><ph name="PROFILE_NAME"/> ಗಾಗಿ Google Chrome</translation>
<translation id="1964682833763362793">ದಯವಿಟ್ಟು ಎಲ್ಲಾ Chrome ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="1001534784610492198">ಸ್ಥಾಪಕ ಆರ್ಕೈವ್ ದೋಷಪೂರಿತವಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ Google Chrome ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="6626317981028933585">ದುಃಖಕರವೆಂದರೆ, ಆ ಬ್ರೌಸರ್ ರನ್ ಆಗುತ್ತಿರುವಾಗ ನಿಮ್ಮ Mozilla Firefox ಸೆಟ್ಟಿಂಗ್ಸ್ ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ಆ ಸೆಟ್ಟಿಂಗ್ಸ್ ಅನ್ನು Google Chrome ಗೆ ಆಮದು ಮಾಡಲು, ನಿಮ್ಮ ಕೆಲಸವನ್ನು ಉಳಿಸಿ ಮತ್ತು ಎಲ್ಲಾ Firefox ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿ. ಮತ್ತೆ ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">ಈ ಸಿಸ್ಟಮ್ನಲ್ಲಿ ನಿರ್ವಾಹಕರು Google Chrome ಅನ್ನು ಸ್ಥಾಪನೆ ಮಾಡಿದ್ದಾರೆ, ಮತ್ತು ಇದು ಎಲ್ಲ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿದೆ. ನಿಮ್ಮ ಬಳಕೆದಾರರ ಮಟ್ಟದ ಸ್ಥಾಪನೆಯನ್ನು  ಸಿಸ್ಟಮ್ ಮಟ್ಟದ Google Chrome ಇದೀಗ ಬದಲಿ ಇರಿಸುತ್ತದೆ.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome ಮೆನುಗಳಲ್ಲಿ, ಸಂವಾದ ಪೆಟ್ಟಿಗೆಗಳಲ್ಲಿ, ಮತ್ತು ಸಾಧನಸಲಹೆಗಳಲ್ಲಿ ಬಳಸುವ ಭಾಷೆಯನ್ನು ಬದಲಿಸಿ.</translation>
<translation id="9189723490960700326">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ಸರ್ವರ್ ನೀಡಿದ ಪ್ರಮಾಣಪತ್ರದ ಅವಧಿ ಮುಗಿದಿದೆ. ಆ ಪ್ರಮಾಣಪತ್ರ ಅದರ ಮುಕ್ತಾಯದ ಕಾರಣದಿಂದ ಹೊಂದಾಣಿಕೆಯಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ. ನೀವು &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ದೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಆಕ್ರಮಣಕಾರರೊಂದಿಗೆ ಅಲ್ಲ ಎಂದು Google Chrome ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಖಾತರಿ ನೀಡುವುದಿಲ್ಲ. ನೀವು ಮುಂದುವರಿಯಬಾರದು.</translation>
<translation id="7106741999175697885">ಕಾರ್ಯ ನಿರ್ವಾಹಕ - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome ಈಗ  <ph name="BROWSER_COMPONENT"/> ನಿಂದ ಕೆಳಗಿನ ವಿಷಯವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ:</translation>
<translation id="3396977131400919238">ಸ್ಥಾಪನೆ ವೇಳೆ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ದೋಷವು ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು Google Chrome ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಡೌನ್ಲೋಡ್ ಮಾಡಿ.</translation>
<translation id="2618799103663374905">ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ, ಶೀಘ್ರ ಕಾರ್ಯಗತಗೊಳಿಸುವ ಬಾರ್‌ಗೆ, ಮತ್ತು ಆರಂಭ ಮೆನುವಿಗೆ Google Chrome ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ.</translation>
<translation id="1144950271450340860">ನೀವು &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ಅನ್ನು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ, ಆದರೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನಿಂದ ವಿಶ್ವಾಸಾರ್ಹಗೊಂಡಿರದ ಅಸ್ತಿತ್ವದಿಂದ ನೀಡಿದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸರ್ವರ್ ಪ್ರಸ್ತುತಪಡಿಸಿದೆ. ಗುರುತು ಮಾಹಿತಿಗಾಗಿ Google Chrome ಅವಲಂಬಿಸದ ಅದರ ಸ್ವಂತ ಭದ್ರತೆ ಆಧಾರಗಳನ್ನು ಸರ್ವರ್ ನಿರ್ಮಿಸಿದೆ, ಅಥವಾ ಆಕ್ರಮಣಕಾರವಾದುದೊಂದು ನಿಮ್ಮ ಸಂವಹನವನ್ನು ಪ್ರತಿಬಂಧಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರಬಹುದು ಎಂಬುದು ಇದರ ಅರ್ಥವಾಗಿರಬಹುದು. &lt;strong&gt;ವಿಶೇಷವಾಗಿ&lt;/strong&gt; ನೀವು ಈ ಸೈಟ್‌ಗಾಗಿ ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ಮೊದಲು ನೋಡಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಮುಂದುವರಿಸಬೇಡಿ.</translation>
</translationbundle>