<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="8579274574697852281">Google Chrome ന് Windows Vista അല്ലെങ്കില്‍ Windows XP with SP1 അല്ലെങ്കില്‍ അതിലും ഉയര്‍ന്നത് ആവശ്യമാണ്.</translation>
<translation id="698670068493841342">ഈ ഉപയോക്താവിനായി Google Chrome ഇതിനകം തന്നെ ഇന്‍സ്റ്റാള്‍ ചെയ്തിട്ടുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, ദയവായി Google Chrome വിസ്ഥാപിച്ച് വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="7400722733683201933">Google Chrome നെ കുറിച്ച്</translation>
<translation id="7101265395643981223">Google Chrome ആരംഭിക്കൂ</translation>
<translation id="1549918799472947005">Chrome നിങ്ങളുടെ സ്ഥിരസ്ഥിതി സെര്‍ച്ച് എഞ്ചിന്‍ ഉപയോഗിക്കുന്നു,അത് നിലവില്‍ <ph name="PAGE_TITLE"/>ലേക്ക് സജ്ജീകരിച്ചിരിക്കുന്നു. നിങ്ങളുടെ സ്ഥിരസ്ഥിതി സെര്‍ച് എഞ്ചിന്‍ സൂക്ഷിക്കുന്നതിന് നിങ്ങള്‍ക്ക് താല്പര്യമുണ്ടോ?</translation>
<translation id="2370289711218562573">Google Chrome ഇപ്പോള്‍ പ്രിയങ്കരങ്ങളും/ബുക്ക്മാര്‍ക്കുകളും ഇറക്കുമതിചെയ്യുന്നു.</translation>
<translation id="8970027151245482499">Google Chrome ഇന്‍സ്റ്റാള്‍ ചെയ്തില്ല, അല്ലെങ്കില്‍ അതിന് ഇന്‍സ്റ്റാളേഷന്‍ ഡയറക്‌ടറി കണ്ടെത്താന്‍ കഴിഞ്ഞില്ല. ദയവായി Google Chrome വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="7958215378280655655">നിങ്ങള്‍ Google Chrome ഓപ്ഷനുകള്‍ പുനസജ്ജീകരിക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ വരുത്തിയിട്ടുള്ള ഏത് മാറ്റങ്ങളും സ്ഥിരസ്ഥിതി സജ്ജീകരണങ്ങളിലേക്ക് മാറ്റപ്പെടും. നിങ്ങള്‍ക്ക് Chrome ഓപ്ഷനുകള്‍ പുനസജ്ജീകരിക്കണമോ?</translation>
<translation id="4281844954008187215">സേവന നിബന്ധനകള്‍</translation>
<translation id="1137776625614346046">&quot;കൂടുതല്‍ സന്ദര്‍ശിച്ചത്&quot; എന്ന മേഖല നിങ്ങള്‍ സാധാരണ കൂടുതല്‍ ഉപയോഗിച്ച വെബ്സൈറ്റുകളെ കാണിക്കുന്നു. കുറച്ച് സമയത്തേക്ക് Google Chrom ഉപയോഗിച്ചതിനുശേഷം, നിങ്ങള്‍ പുതിയ ടാബ് തുറക്കുമ്പോഴെല്ലാം നിങ്ങള്‍ കൂടുതല്‍ സന്ദര്‍ശിച്ച സൈറ്റുകള്‍ കാണും. <ph name="END_LINK"/> പേജില്‍ നിന്ന് ആരംഭിക്കാനുള്ള <ph name="BEGIN_LINK"/> ല്‍ നിന്ന് നിങ്ങള്‍ക്ക് ഇതിനെക്കുറിച്ചും മറ്റ് സവിശേഷതകളെക്കുറിച്ചും കൂടുതല്‍ മനസിലാക്കാന്‍ കഴിയും.</translation>
<translation id="4728575227883772061">വ്യക്തമല്ലാത്ത പിശക് കാരണം ഇന്‍സ്റ്റാളേഷന്‍ പരാജയപ്പെട്ടു. Google Chrome നിലവില്‍ പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍, ദയവായി അത് അടച്ചിട്ട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4149882025268051530">ആര്‍ക്കൈവ് അണ്‍‌കം‌പ്രസ്സ് ചെയ്യാന്‍ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. ദയവായി Google Chrome വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="4343226815564935778">Google Chrome ഇന്‍‌സ്റ്റാളേഷന്‍ ഡയറക്‌ടറി ഉപയോഗത്തിലാണെന്ന് തോന്നുന്നു. ദയവായി നിങ്ങളുടെ കമ്പ്യൂട്ടര്‍ റീബൂട്ട് ചെയ്ത് വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="4506896920521131223">പകര്‍പ്പവകാശം © 2006-2009 Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="6817660909204164466">Google ലേക്ക് ഉപയോഗ സ്ഥിതിവിവരകണക്കുകളും ക്രാഷ് റിപ്പോര്‍ട്ടുകളും സ്വപ്രേരിതമായി അയച്ചുകൊണ്ട് Google Chrome മെച്ചപ്പെട്ടതാക്കാന്‍ സഹായിക്കുക.</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> ലിങ്കുകള്‍ കൈകാര്യം ചെയ്യുന്നതിനായി Google Chrome ന് ഒരു ബാഹ്യ ആപ്ലിക്കേഷന്‍ സമാരംഭിക്കേണ്ട ആവശ്യമുണ്ട്. ലിങ്ക് അഭ്യര്‍ത്ഥിച്ചത് <ph name="PROTOLINK"/> ആകുന്നു.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">വൌ! Google Chrome ക്രാഷ് ചെയ്തു. ഇപ്പോള്‍ പുനരാരംഭിക്കണമോ?</translation>
<translation id="5016204670686360703">ഇപ്പോള്‍ നിങ്ങള്‍ റദ്ദുചെയ്യുകയാണെങ്കില്‍, എല്ലാ ഇനങ്ങളും ഇറക്കുമതി ചെയ്യപ്പെടില്ല. പിന്നീട് നിങ്ങള്‍ക്ക് വീണ്ടും Chrome മെനുവില്‍ നിന്ന് ഇറക്കുമതി ചെയ്യാന്‍ കഴിയും</translation>
<translation id="7241541963706135274">Google Chrome ഈ പ്രവൃത്തികളെല്ലാം ചെയ്യും:</translation>
<translation id="8446794773162156990">Google Chrome തെറ്റായി പെരുമാറുന്നു</translation>
<translation id="3889417619312448367">Google Chrome അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome ഭാഷ:</translation>
<translation id="3940866277504106378">നിങ്ങളുടെ ബ്രൌസിംഗ് അനുഭവങ്ങള്‍ മെച്ചപ്പെടുത്തുന്നതിനായി Google Chrome വെബ്‌ സേവനങ്ങള്‍ ഉപയോഗിച്ചേക്കാം - ഈ സേവനങ്ങള്‍ നിങ്ങള്‍ക്ക് ഓപ്ഷണലായി അപ്രാപ്തമാക്കാന്‍ കഴിയും.</translation>
<translation id="7001386529596391893">ഈ ലൊക്കേഷനുകളില്‍ Google Chrome കുറുക്കുവഴികള്‍ സൃഷ്ടിക്കൂ:</translation>
<translation id="6134282421960734039">നിങ്ങളുടെ പാസ്‌വേഡ് സംരക്ഷിക്കുന്നതിനായി നിങ്ങള്‍ക്ക് Chrome ആവശ്യമുണ്ടോ?</translation>
<translation id="1195935957447623558">Google Chrome ശരിയായ രീതിയില്‍ ഷട്ട് ഡൌണ്‍ ചെയ്തില്ല. നിങ്ങള്‍ തുറന്ന പേജുകള്‍ വീണ്ടും തുറക്കണമെങ്കില്‍‍, റിസ്റ്റോര്‍ ക്ലിക്കുചെയ്യുക.</translation>
<translation id="2499193704281978000">Google Chrome പ്രതികരിക്കുന്നില്ല. ഇപ്പോള്‍ വീണ്ടും ആരംഭിക്കണമോ?</translation>
<translation id="7747138024166251722">ഇന്‍സ്റ്റാളറിന് ഒരു താല്‍ക്കാലിക ഡയറക്‌ടറി സൃഷ്‌ടിക്കാന്‍ കഴിഞ്ഞില്ല. സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതിനായി സ്വതന്ത്രമായ ഡിസ്ക് സ്ഥലവും അനുമതിയും പരിശോധിക്കുക.</translation>
<translation id="6009537148180854585">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷെ സെര്‍വര്‍ സമര്‍പ്പിച്ച സര്‍ട്ടിഫിക്കറ്റില്‍ പിശകുകള്‍ ഉള്‍ക്കൊള്ളുന്നു. Google Chrome ന് പിശകുകള്‍ ഉള്‍ക്കൊള്ളുന്ന സര്‍ട്ടിഫിക്കറ്റുകള്‍ ഉപയോഗിക്കാന്‍ കഴിയില്ല, മാത്രമല്ല നിങ്ങള്‍ ബന്ധിപ്പിക്കാന്‍ ശ്രമിക്കുന്ന സൈറ്റിന്റെ ഐഡന്റിറ്റി നിര്‍ണയിക്കുകയും ഇല്ല. നിങ്ങളുടെ കണക്ഷന്‍ സുരക്ഷിതമല്ല അതിനാല്‍ നിങ്ങള്‍ തുടരരുത്.</translation>
<translation id="3324235665723428530">നിങ്ങളുടെ പ്രൊഫൈല്‍ ഉപയോഗിക്കാന്‍ കഴിയില്ല കാരണം ഇത് Google Chrome ന്റെ പുതിയ പതിപ്പില്‍ നിന്നുമുള്ളതാണ്.\n\nചില സവിശേഷതകള്‍ ലഭ്യമല്ലായിരിക്കാം. ദയവായി മറ്റൊരു പ്രൊഫൈല്‍ ഡയറക്‌ടറി നിര്‍ദ്ദേശിക്കുക, അല്ലെങ്കില്‍ Chrome ന്റെ ഒരു പുതിയ പതിപ്പ് ഉപയോഗിക്കുക.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome ടൂള്‍ബാര്‍</translation>
<translation id="6481075104394517441">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷെ സെര്‍വര്‍ സമര്‍പ്പിച്ച സര്‍ട്ടിഫിക്കറ്റ് ഇതുവരെ സാധൂകരിച്ചിട്ടില്ല. സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമാണോ എന്നത് സൂചിപ്പിക്കുന്ന ലഭ്യമായ വിവരങ്ങള്‍ ഒന്നും തന്നെയില്ല. നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; മായി ആശയവിനിമയം നടത്തുന്നെന്നും അത് ഒരു അക്രമി അല്ലെന്നും Google Chrome ന് ഉറപ്പ് നല്‍കാന്‍ കഴിയില്ല. നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ നിങ്ങളുടെ ക്ലോക്കും സമയ മേഖലയും കൃത്യമായി സജ്ജീകരിച്ചിട്ടുണ്ടെന്ന് നിങ്ങള്‍ ഉറപ്പുവരുത്തേണ്ടതാണ്. അഥവാ അങ്ങനെയല്ലെങ്കില്‍, പ്രശ്നങ്ങള്‍ ശരിയാക്കിയിട്ട് നിങ്ങള്‍ പേജ് റിഫ്രെഷ് ചെയ്യേണ്ടതാണ്. അവ ശരിയാണെങ്കില്‍, നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
<translation id="8862326446509486874">സിസ്റ്റം-ലെവല്‍‌ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ പ്രവര്‍‌ത്തിപ്പിക്കാന്‍‌ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="2874156562296220396">Google Chrome <ph name="BEGIN_LINK_CHROMIUM"/>ക്രോമിയം<ph name="END_LINK_CHROMIUM"/> ഓപ്പണ്‍ സോഴ്സ് പ്രോജക്‌ടും മറ്റ് <ph name="BEGIN_LINK_OSS"/>ഓപ്പണ്‍ സോഴ്സ് സോഫ്‌റ്റ്‌വെയറും<ph name="END_LINK_OSS"/> ഉപയോഗിച്ച് നിര്‍മ്മിച്ചതാകാം.</translation>
<translation id="6921913858457830952">Google Chrome നിങ്ങളുടെ ഇന്‍സ്റ്റാളേഷന്‍ പൂര്‍ത്തിയാക്കുന്നതിന് തയാറാണ്.</translation>
<translation id="7100330187273168372">Google Chrome ന് അതിന്റെ ഡാറ്റാ ഡയറക്ടറി വായിക്കുവാനും എഴുതുവാനും കഴിയില്ല:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chrome നെ സ്ഥിരസ്ഥിതി ബ്രൌസറായി മാറ്റുക</translation>
<translation id="4127951844153999091">ഈ സാഹചര്യത്തില്‍‍, സര്‍ട്ടിഫിക്കറ്റില്‍ രേഖപ്പെടുത്തിയിരിക്കുന്ന വിലാസം നിങ്ങളുടെ ബ്രൌസര്‍ പോകാന്‍ ശ്രമിക്കുന്ന വെബ്സൈറ്റിന്റെ വിലാസവുമായി പൊരുത്തപ്പെടില്ല. നിങ്ങളുടെ ആശയവിനിമയം ഒരു അക്രമിയാല്‍ തടസപ്പെടുന്നതാവാം ഇതിന് സാധ്യമായ കാരണം,  ഇയാള്‍ പൊരുത്തക്കേടിന് കാരണമായേക്കാവുന്ന സര്‍ട്ടിഫിക്കറ്റ്   മറ്റൊരു വെബ്സൈറ്റിനായി നല്‍കുന്നു. മറ്റൊരു സാധ്യമായ കാരണമെന്നത് വിവിധ വെബ്സൈറ്റുകള്‍ക്കായി അതായത് നിങ്ങള്‍ സന്ദര്‍ശിക്കാന്‍ ശ്രമിക്കുന്ന വെബ്സൈറ്റുള്‍പ്പെടെ, ആ സര്‍ട്ടിഫിക്കറ്റ് ആ വെബ്സൈറ്റുകള്‍ക്കായി സാധുവല്ലെങ്കില്‍പ്പോലും സെര്‍വര്‍ അതേ സര്‍ട്ടിഫിക്കറ്റ് മടക്കിനല്‍കാന്‍ സജ്ജീകരിക്കും. Google Chrome ന് ഉറപ്പായും &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ല്‍ നിങ്ങള്‍ എത്തിച്ചേര്‍ന്നിരിക്കുന്നുവെന്ന് പറയാന്‍ കഴിയും, പക്ഷേ നിങ്ങള്‍ എത്തിച്ചേരാന്‍ ആഗ്രഹിച്ച അതേ സൈറ്റ് &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; തന്നെ ആണെന്ന്  ഉറപ്പിക്കാന്‍ കഴിയില്ല. നിങ്ങള്‍ മുന്നോട്ട് പോകുകയാണെങ്കില്‍, Chrome മറ്റേതെങ്കിലും പൊരുറ്റത്തമില്ലാത്ത നാമങ്ങള്‍ പരിശോധിക്കുന്നതല്ല. പൊതുവേ, പഴയവയുമായി മുന്നോട്ട് പോകാതിരിക്കുന്നതാണ് നല്ലത്.</translation>
<translation id="2712549016134575851">ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്‌ത മറ്റൊരു അപ്ലിക്കേഷനുമായുള്ള പ്രശ്‌നം കണ്ടെത്തി.</translation>
<translation id="7161904924553537242">Google Chrome ലേക്ക് സ്വാഗതം</translation>
<translation id="8236873504073475138">Windows 2000 നെ Google Chrome പിന്തുണക്കില്ല. ചില സവിശേഷതകള്‍ ഒരുപക്ഷേ പ്രവര്‍ത്തിക്കില്ല.</translation>
<translation id="5046764976540625289">Chrome ല്‍ നിന്ന് പുറത്തുകടക്കുക</translation>
<translation id="8865765905101981392">ഇന്റര്‍‌നെറ്റ് ബ്രൌസര്‍‌</translation>
<translation id="582763753075639530">ദയവായി എല്ലാ  Chrome വിന്‍ഡോകളും അടയ്ക്കുക, കൂടാതെ ഈ മാറ്റങ്ങളെല്ലാം പ്രാവര്‍ത്തികമാക്കുന്നതിന് വേണ്ടി Chrome വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="8776515774046280928">Google Chrome ഇതിനകം തന്നെ ഇന്‍സ്റ്റാള്‍ ചെയ്തിട്ടുണ്ട്, മാത്രമല്ല ഈ കമ്പ്യൂട്ടറിന്റെ എല്ലാ ഉപയോക്താക്കള്‍ക്കും ലഭ്യവുമാണ്. നിങ്ങള്‍ Google Chrome ഉപയോക്തൃ നിലയില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍, ഒരു അഡ്‌മിനിസ്‌ട്രേറ്റര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്ത സിസ്റ്റം ലെവല്‍ പതിപ്പ് നിങ്ങള്‍ ആദ്യം അണ്‍‌ഇന്‍സ്റ്റാള്‍ ചെയ്യേണ്ടതാണ്.</translation>
<translation id="3335672657969596251"><ph name="OS_NAME"/> നെ Google Chrome പിന്തുണക്കില്ല.</translation>
<translation id="3636771339108070045">Google Chrome ന്റെ ഏറ്റവും അടുത്തിടെയുള്ള പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇതിനകം തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, ദയവായി Google Chrome വിസ്ഥാപിച്ച് വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="3396666154568987767"><ph name="PROFILE_NAME"/> നായുള്ള Google Chrome</translation>
<translation id="1964682833763362793">ദയവായി എല്ലാ ദയവായി എല്ലാ  Chrome വിന്‍ഡോകളും അടയ്ക്കുക കൂടാതെ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="1001534784610492198">ഇന്‍സ്റ്റാളര്‍ ആര്‍ക്കൈവ് കേടായി അല്ലെങ്കില്‍ അസാധുവാണ്. ദയവായി Google Chrome വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="6626317981028933585">ദുഖ:ത്തോടെ, നിങ്ങളുടെ Mozilla Firefox സജ്ജീകരണങ്ങള്‍ ആ ബ്രൌസര്‍ പ്രവര്‍ത്തിക്കുമ്പോള്‍ ലഭ്യമാകുന്നതല്ല. Google Chrome ലേക്ക് ആ സജ്ജീകരണങ്ങള്‍ ഇറക്കുമതി ചെയ്യുന്നതിനായി, നിങ്ങളുടെ ജോലി സംരക്ഷിക്കുകയും കൂടാതെ എല്ലാ Firefox വിന്‍ഡോകളും അടയ്ക്കുകയും ചെയ്യുക. പിന്നീട് തുടരുന്നതിനായി ക്ലിക്കുചെയ്യുക.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">ഒരു അഡ്‌മിനിസ്‌ട്രേറ്റര്‍ Google Chrome ഈ സിസ്റ്റത്തില്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തു, മാത്രമല്ല ഇത് എല്ലാ ഉപയോക്താക്കള്‍ക്കും ലഭ്യമാണ്. സിസ്റ്റം ലെവല്‍ Google Chrome നിങ്ങളുടെ ഉപയോക്തൃ-നില ഇപ്പോള്‍ പ്രതിസ്ഥാപിക്കും.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome മെനുകള്‍, ഡയലോഗ് ബോക്സ്, ടൂള്‍ടിപ്പുകള്‍ എന്നിവയില്‍ ഉപയോഗിച്ചിട്ടുള്ള ഭാഷ മാറ്റുക.</translation>
<translation id="9189723490960700326">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷെ സെര്‍വര്‍ ഒരു കാലഹരണപ്പെട്ട സര്‍ട്ടിഫിക്കറ്റ് സമര്‍പ്പിച്ചു. ആ സര്‍ട്ടിഫിക്കറ്റ് കാലഹരണപ്പെടുന്നത് വരെ വിട്ടുവീഴ്ചചെയ്തോ എന്നതിനെ സൂചിപ്പിക്കുന്ന വിവരങ്ങള്‍ ഒന്നും ലഭ്യമല്ല. നിങ്ങള്‍ ‍&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ആയുമാണ് മറിച്ച് അതിക്രമിയുമായല്ല  ആശയവിനിമയം നടത്തുന്നതെന്ന്  എന്നതിന് Google Chrome ന് ഗ്യാരണ്ടി നല്‍കാന്‍ കഴിയില്ലെന്നാണ് ഇതിനര്‍ത്ഥം. നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
<translation id="7106741999175697885">ടാസ്ക് മാനേജര്‍ - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome ഇപ്പോള്‍ <ph name="BROWSER_COMPONENT"/> ല്‍ നിന്ന് താഴെപ്പറയുന്ന ഇനങ്ങള്‍ ഇറക്കുമതി ചെയ്യുകയാണ്:</translation>
<translation id="3396977131400919238">ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്ന സമയത്ത് ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. ദയവായി Google Chrome വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുക.</translation>
<translation id="2618799103663374905">ക്വിക് ലോഞ്ച് ബാര്‍, ആരംഭ മെനു എന്നീ Google Chrome കുറുക്കുവഴികള്‍ നിങ്ങളുടെ ഡെസ്ക്ടോപ്പില്‍ ചേര്‍ക്കൂ</translation>
<translation id="1144950271450340860">നിങ്ങള്‍ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ല്‍ എത്താന്‍ ശ്രമിച്ചു, പക്ഷെ ഒരു എന്റിറ്റി വിതരണം ചെയ്ത സെര്‍വര്‍ സമര്‍പ്പിച്ച സര്‍ട്ടിഫിക്കറ്റ് നിങ്ങളുടെ കമ്പ്യൂട്ടറിന്റെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റപ്രകാരം വിശ്വസനീയമല്ല. ഇതിനര്‍ത്ഥം സെര്‍വര്‍ അതിന്റെ തന്നെ ഒരു സുരക്ഷാ ക്രെഡന്‍ഷ്യല്‍ ജനറേറ്റുചെയ്തു എന്നുള്ളതാണ്, അത് ഐഡന്റിറ്റി വിവരങ്ങള്‍ക്ക് Google Chrome ന് വിശ്വസിക്കാന്‍ കഴിയില്ല അല്ലെങ്കില്‍ ഒരു അക്രമി നിങ്ങളുടെ അശയവിനിമയം തടസ്സപ്പെടുത്താന്‍ ശ്രമിച്ചതാകാം. &lt;strong&gt;പ്രത്യേകിച്ച്&lt;/strong&gt; നിങ്ങള്‍ ഈ സൈറ്റിനായി ഇങ്ങനെ ഒരു മുന്നറിയിപ്പ് മുമ്പ് ഒരിക്കലും കണ്ടിട്ടില്ലെങ്കില്‍ നിങ്ങള്‍ മുന്നോട്ട് പോകരുത്.</translation>
</translationbundle>