<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="6676384891291319759">इंटरनेटमध्ये प्रवेश करा</translation>
<translation id="8579274574697852281">Google Chrome साठी SP1 किंवा त्यापेक्षा उच्च आवृत्ती सह Windows Vista किंवा Windows XP आवश्यक आहे.</translation>
<translation id="698670068493841342">या वापरकर्त्यासाठी Google Chrome आधीपासूनच स्थापित केलेले आहे. जर सॉफ्टवेअर कार्य करत नसेल तर, कृपया Google Chrome  अनइन्स्टॉल करा आणि त्यास पुन्हा डाउनलोड करा.</translation>
<translation id="7400722733683201933">Google Chrome बद्दल</translation>
<translation id="7101265395643981223">Google Chrome प्रारंभ करा</translation>
<translation id="1549918799472947005">Chrome आपला डीफॉल्ट शोध इंजिन वापरते, जे सध्या <ph name="PAGE_TITLE"/> कडे सेट केले आहे. आपण आपले डीफॉल्ट शोध इंजिन ठेवू इच्छिता?</translation>
<translation id="2370289711218562573">Google Chrome आता मनपसंत/बुकमार्क् आयात करीत आहे.</translation>
<translation id="8970027151245482499">Google Chrome स्थापित नाही किंवा तो इन्स्टॉलेशन निर्देशिका मिळवण्यास अयशस्वी आहे. कृपया Google Chrome पुन्हा डाउनलोड करा.</translation>
<translation id="7958215378280655655">आपण Google Chrome पर्याय रीसेट करता तेव्हा आपण केलेले कोणतेही बदल डीफॉल्ट सेटिंगकडे परत केले जातात. आपण Chrome पर्याय रीसेट करू इच्छिता?</translation>
<translation id="4281844954008187215">सेवा अटी</translation>
<translation id="1137776625614346046">“सर्वाधिक भेट दिलेले” क्षेत्र आपण अनेकदा वापरलेलल्या वेबसाइट्स दर्शविते. थोडा वेळ Google Chrome वापरल्‍यानंतर, आपण जेव्हा कधी नवीन टॅब उघडाल तेव्हा आपल्याला सर्वाधिक भेट दिलेल्या साइट्स दिसतील. आपण याबद्दल आणि इतर वैशिष्ट्यांबद्दल <ph name="BEGIN_LINK"/>प्रारंभ करणे पृष्ठा<ph name="END_LINK"/>वर अधिक जाणून घेऊ शकता.</translation>
<translation id="4728575227883772061">अनिर्दिष्ट त्रुटीमुळे स्थापना अयशस्वी. जर Google Chrome सध्या चालू असेल तर, कृपया त्यास बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4149882025268051530">संग्रहणाचा असंक्षिप्त करण्यास इन्स्टॉलर अयशस्वी. कृपया Google Chrome पुन्हा डाउनलोड करा.</translation>
<translation id="4343226815564935778">Google Chrome स्थापना निर्देशिका कदाचित वापरात आहे. कृपया आपला संगणक रीबूट करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="4506896920521131223">Copyright © 2006-2009 Google Inc. सर्व हक्क राखीव.</translation>
<translation id="6817660909204164466">वापरण्याची आकडेवारी आणि क्रॅश अहवाल Google कडे स्वयंचलितपणे पाठवून Google Chrome ला अधिक चांगले करण्यास मदत करा.</translation>
<translation id="8227755444512189073">Google Chrome ला <ph name="SCHEME"/> दुवे हाताळण्यासाठी बाह्य अनुप्रयोग लाँच करण्याची आवश्यकता आहे. अनुरोधित दुवा <ph name="PROTOLINK"/> आहे.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">ओहो! Google Chrome क्रॅश झाला. त्वरित रीस्टार्ट करायचा?</translation>
<translation id="5016204670686360703">आपण आत्ता रद्द केल्यास सर्व आयटम आयात केले जाणार नाहीत. आपण नंतर Chrome मेनूमधून पुन्हा आयात करू शकता.</translation>
<translation id="7241541963706135274">Google Chrome ही कार्ये करेल:</translation>
<translation id="8446794773162156990">Google Chrome गैरवर्तन करीत आहे</translation>
<translation id="3889417619312448367">Google Chrome विस्थापित करा</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> – Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome भाषा:</translation>
<translation id="3940866277504106378">आपल्या वेब ब्राउझिंग अनुभवात वृद्धी करण्यासाठी Google Chrome वेब सेवा वापरू शकतो – आपण वैकल्पिकरित्या या सेवा अक्षम करू शकता.</translation>
<translation id="7001386529596391893">या स्थानांवर Google Chrome शॉर्टकट तयार करा:</translation>
<translation id="6134282421960734039">आपण Chromeला आपला संकेतशब्द जतन करू देऊ इच्छिता?</translation>
<translation id="1195935957447623558">Google Chrome नीट बंद झाले नाही. आपण उघडलेले पृष्ठ पुन्हा उघडण्यासाठी, पुनर्संचयित क्लिक करा.</translation>
<translation id="2499193704281978000">Google Chrome असंवादी आहे. त्वरित रीस्टार्ट करायचे?</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती निर्देशिका तयार करू शकत नाही. कृपया सॉफ्टवेअर स्थापन करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी करिता पहा.</translation>
<translation id="6009537148180854585">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने सादर केलेल्या प्रमाणपत्रात त्रुटी आहेत. Google Chrome त्रुटीसह प्रमाणपत्र वापरू शकत नाही आणि आपण ज्या साइटशी कनेक्ट होण्याचा प्रयत्न करीत आहात तिची ओळख सत्यापित करू शकत नाही. आपले कनेक्शन सुरक्षित नाही आणि पुढे जाऊ नये.</translation>
<translation id="3324235665723428530">आपले प्रोफाइल वापरले जाऊ शकत नाही कारण ते Google Chrome च्या एक नवीन आवृत्ती कडून आहे.\n\nकाही वैशिष्ट्ये अनुपलब्ध असू शकतात. कृपया एक वेगळी प्रोफाइल निर्देशिका निर्दिष्ट करा किंवा Chromeची नवीन आवृत्ती वापरा.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome टूलबार</translation>
<translation id="6481075104394517441">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने अद्याप वैध नसलेले प्रमाणपत्र सादर केले आहे. त्या प्रमाणपत्रावर विश्वास करावा किंवा नाही हे सूचित करणारी कोणतीही माहिती उपलब्ध नाही. Google Chrome विश्वसनीयतेने हमी देऊ शकत नाही की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; सह संप्रेषण करित आहात आणि एका आक्रमणकर्त्यासह नाही. आपण सुनिश्चित केले पाहिजे की आपले घड्याळ आणि टाइम झोन आपल्‍या संगणकावर योग्य रीतीने सेट आहे. जर ते नसतील, तर आपण ते ठीक करुन हे पृष्ठ रीफ्रेश केले पाहिजे. ते योग्य असल्यास, आपण पुढे जाऊ शकत नाही.</translation>
<translation id="8862326446509486874">आपल्‍याकडे सिस्टम-स्तर स्थापनेसाठी उचित अधिकार नाहीत. प्रशासक म्हणून पुन्हा इन्स्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="2874156562296220396"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> मुक्त-स्रोत प्रोजेक्ट आणि अन्य <ph name="BEGIN_LINK_OSS"/>मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS"/> द्वारे Google Chrome ची निर्मिती करणे शक्य झाले.</translation>
<translation id="6921913858457830952">Google Chrome आपली स्थापना पूर्ण करण्यासाठी सज्ज आहे.</translation>
<translation id="7100330187273168372">Google Chrome त्याच्या डेटा निर्देशिकेत वाचू आणि लिहू शकत नाही:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chromeला डीफॉल्ट ब्राउझर बनवा</translation>
<translation id="4127951844153999091">या प्रकरणात, प्रमाणपत्रामध्ये सूचीबद्ध पत्ता आपला ब्राउझर ज्या वेबसाइटवर जाण्याचा प्रयत्न करीत आहे त्या पत्त्याशी जुळत नाही. याचे एक संभाव्य कारण असे आहे की एका वेगळ्या वेबसाइटसाठी प्रमाणपत्र सादर करणार्‍या आक्रमणकर्त्याद्वारे आपल्या संभाषणात व्यत्यय आणला जात आहे ज्यामुळे तो जुळत नाही. दुसरे संभाव्य कारण असे आहे की आपण ज्या वेबसाइटला भेट देण्याचा प्रयत्न करीत आहात तीसह एकाधिक वेबसाईटकरिता समान प्रमाणपत्र परत देण्यासाठी सर्व्हर सेट केला गेला असूनही ते प्रमाणपत्र त्या सर्व वेबसाइट्ससाठी वैध नाही. Google Chrome निश्चितपणे सांगू शकतो की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; पोहोचला आहात, परंतु हे सत्यापित करू शकत नाही की जेथे आपण पोहोचू इच्छित आहात ती &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; हीच साइट आहे. आपण पुढे गेल्यास, Chrome पुढील कोणतेही न जुळत असलेले नाव तपासणार नाही. सामान्यत:, या बिंदू पुढे न जाणे चांगले.</translation>
<translation id="2712549016134575851">अन्य स्थापित अनुप्रयोगाशी विरोध आढळला आहे.</translation>
<translation id="7161904924553537242">Google Chromeमध्ये आपले स्वागत आहे</translation>
<translation id="8236873504073475138">Google Chrome Windows 2000 चे समर्थन करीत नाही. काही वैशिष्ट्ये कदाचित कार्य करणार नाहीत.</translation>
<translation id="5046764976540625289">Chrome मधून निर्गमन करा</translation>
<translation id="8865765905101981392">इंटरनेट ब्राउझर</translation>
<translation id="582763753075639530">कृपया सर्व Chrome विंडो बंद करा आणि हा बदल प्रभावाखाली येण्यासाठी Chrome रीस्टार्ट करा.</translation>
<translation id="8776515774046280928">Google Chrome आधीपासूनच स्थापित आहे आणि या संगणकाच्या सर्व वापरकर्त्यांसाठी उपलब्ध आहे. जर आपल्याला वापरकर्ता स्तरावर Google Chrome स्थापन करू इच्छित असाल तर, आपणास सर्वप्रथम प्रशासकाने स्थापन केलेली सिस्टम-स्तरावरील आवृत्ती अनइन्स्टॉल करावी लागेल.</translation>
<translation id="3335672657969596251"><ph name="OS_NAME"/> ला Google Chrome समर्थन देत नाही.</translation>
<translation id="3636771339108070045">या संगणकावर आधीपासूनच Google Chrome ची अधिक अलीकडील आवृत्ती आहे. जर सॉफ्टवेअर कार्य करत नसेल तर, कृपया Google Chrome  अनइन्स्टॉल करा आणि त्यास पुन्हा डाउनलोड करा.</translation>
<translation id="3396666154568987767"><ph name="PROFILE_NAME"/> साठी Google Chrome</translation>
<translation id="1964682833763362793">कृपया सर्व Chrome विंडो बंद करा आणि पुन्हा प्रयत्न करा.</translation>
<translation id="1001534784610492198">इन्स्टॉलर संग्रहण भ्रष्ट किंवा अवैध आहे. कृपया Google Chrome पुन्हा डाउनलोड करा.</translation>
<translation id="6626317981028933585">दुर्दैवाने, तो ब्राउझर चालू असताना आपली Mozilla Firefox सेटिंग्ज उपलब्ध नाहीत. Google Chrome वर ती सेटिंग्ज आयात करण्यासाठी, आपले कार्य जतन करा आणि सर्व Firefox विंडो बंद करा. नंतर सुरू ठेवा क्लिक करा.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">प्रशासकाने या सिस्टम वर Google Chrome स्थापित केले आहे आणि ते सर्व वापरकर्त्यांसाठी उपलब्ध आहे. आता हे सिस्टम-स्तरा Google Chrome आपल्या वापरकर्ता-स्तर स्थापनेवर पुनर्स्थित होईल.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome मेनू, संवाद बॉक्स आणि टूलटिप मध्ये वापरलेली भाषा बदला.</translation>
<translation id="9189723490960700326">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न केला, परंतु सर्व्हरने कालबाह्य झालेले प्रमाणपत्र सादर केले आहे. ते प्रमाणपत्र कालबाह्य झाल्यानंतर त्याची तडजोड करण्यात आल्याबाबत सूचित करणारी कोणतीही माहिती उपलब्ध नाही. याचा अर्थ Google Chrome हमी देऊ शकत नाही की आपण &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; सह संप्रेषण करीत आहात आणि आक्रमणकर्ते नाही. आपण पुढे जाऊ शकत नाही.</translation>
<translation id="7106741999175697885">कार्य व्यवस्थापक – Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome आता <ph name="BROWSER_COMPONENT"/> मधून निम्नलिखित आयटम आयात करीत आहे:</translation>
<translation id="3396977131400919238">स्थापनेदरम्यान एक ऑपरेटिंग सिस्टम‍ त्रुटी आली. कृपया Google Chrome पुन्हा डाउनलोड करा.</translation>
<translation id="2618799103663374905">आपल्या डेस्कटॉपवर Google Chrome शॉर्टकट, द्रुत लॉन्च बार, आणि प्रारंभ मेनू जोडा</translation>
<translation id="1144950271450340860">आपण &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; वर पोहोचण्याचा प्रयत्न करीत आहात, परंतु सर्व्हरने आपल्या संगणकाच्या ऑपरेटिंग सिस्टमला विश्वास नसलेल्या स्वतंत्र कंपनीद्वारा जारी केलेले प्रमाणपत्र सादर केले आहे. याचा अर्थ असा की सर्व्हरने त्याची स्वतःची क्रिडेन्शियल्स जनरेट केली आहेत, ज्यावर Google Chrome ओळख माहितीसाठी विसंबून राहू शकत नाही किंवा कदाचित आक्रमणकर्ता आपल्या संभाषणात व्यत्यय आणण्याचा प्रयत्न करू शकतो. आपण पुढे जाऊ नये, &lt;strong&gt;विशेषतः&lt;/strong&gt; आपण या साइटसाठी पूर्वी ही चेतावणी पाहिली नसल्यास.</translation>
</translationbundle>