<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="6676384891291319759">Πρόσβαση στο Internet</translation>
<translation id="8579274574697852281">Το Google Chrome απαιτεί λειτουργικό σύστημα Windows Vista ή Windows XP με SP1 ή μεταγενέστερη έκδοση.</translation>
<translation id="698670068493841342">Το Google Chrome έχει ήδη εγκατασταθεί για αυτόν το χρήστη. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Google Chrome και κάντε λήψη ξανά.</translation>
<translation id="7400722733683201933">Πληροφορίες για το Google Chrome</translation>
<translation id="7101265395643981223">Έναρξη του Google Chrome</translation>
<translation id="1549918799472947005">Το Chrome χρησιμοποιεί την προεπιλεγμένη μηχανή αναζήτησης, η οποία αυτή τη στιγμή είναι η <ph name="PAGE_TITLE"/>. Θέλετε να διατηρηθεί η προεπιλεγμένη μηχανή αναζήτησης;</translation>
<translation id="2370289711218562573">Το Google Chrome πραγματοποιεί εισαγωγή Αγαπημένων/Σελιδοδεικτών.</translation>
<translation id="8970027151245482499">Το Google Chrome δεν έχει εγκατασταθεί ή απέτυχε στην εύρεση καταλόγου εγκατάστασης.  Κάντε λήψη του Google Chrome ξανά.</translation>
<translation id="7958215378280655655">Όταν γίνεται επαναφορά των επιλογών του Google Chrome, επανέρχονται οι προεπιλεγμένες ρυθμίσεις για όποιες αλλαγές έχετε πραγματοποιήσει. Θέλετε να γίνει επαναφορά των επιλογών του Chrome;</translation>
<translation id="4281844954008187215">Όροι Παροχής Υπηρεσιών</translation>
<translation id="2197898401230534722">Διαγραφή όλων των δεδομένων προφίλ</translation>
<translation id="1137776625614346046">Η περιοχή &quot;Πιο δημοφιλή&quot; εμφανίζει τους ιστότοπους που χρησιμοποιείτε συχνότερα. Αφού χρησιμοποιήσετε το Google Chrome για ένα διάστημα, κάθε φορά που ανοίγετε μια νέα καρτέλα θα βλέπετε τους ιστότοπους που επισκέπτεστε περισσότερο. Μπορείτε να μάθετε περισσότερα σχετικά με αυτό και άλλες δυνατότητες στη σελίδα <ph name="BEGIN_LINK"/>Ξεκινώντας<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Αν το Google Chrome εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4149882025268051530">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κάντε λήψη του Google Chrome ξανά.</translation>
<translation id="4343226815564935778">Ο κατάλογος εγκατάστασης του Google Chrome φαίνεται να χρησιμοποιείται. Κάντε επανεκκίνηση του υπολογιστή σας και προσπαθήστε ξανά.</translation>
<translation id="4506896920521131223">Πνευματικά δικαιώματα © 2006-2009 Google Inc. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="6817660909204164466">Συμβάλετε στη βελτίωση του Google Chrome στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων</translation>
<translation id="8227755444512189073">Το Google Chrome πρέπει να εκκινήσει μια εξωτερική εφαρμογή για το χειρισμό των συνδέσμων <ph name="SCHEME"/>. Ζητήθηκε ο σύνδεσμος <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">Ουπς! Η λειτουργία του Google Chrome διακόπηκε ξαφνικά. Επανεκκίνηση τώρα;</translation>
<translation id="5016204670686360703">Αν επιλέξετε ακύρωση τώρα, δεν θα γίνει εισαγωγή όλων των στοιχείων. Μπορείτε να επαναλάβετε την εισαγωγή αργότερα από το μενού του Chrome.</translation>
<translation id="7241541963706135274">Το Google Chrome θα εκτελέσει τις παρακάτω εργασίες:</translation>
<translation id="8446794773162156990">Το Google Chrome παρουσιάζει εσφαλμένη συμπεριφορά</translation>
<translation id="3889417619312448367">Κατάργηση εγκατάστασης Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Γλώσσα του Google Chrome:</translation>
<translation id="3940866277504106378">Το Google Chrome ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για τη βελτίωση της εμπειρίας περιήγησης. Μπορείτε προαιρετικά να απενεργοποιήσετε αυτές τις υπηρεσίες.</translation>
<translation id="7001386529596391893">Δημιουργία συντομεύσεων του Google Chrome στα παρακάτω σημεία:</translation>
<translation id="6134282421960734039">Θέλετε το Chrome να αποθηκεύσει τον κωδικό πρόσβασής σας;</translation>
<translation id="1195935957447623558">Η λειτουργία του Google Chrome δεν τερματίστηκε σωστά. Για να ανοίξετε ξανά τις σελίδες που ήταν ανοικτές, επιλέξτε &quot;Ανάκτηση&quot;.</translation>
<translation id="2499193704281978000">Το Google Chrome δεν ανταποκρίνεται. Επανεκκίνηση τώρα;</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="6009537148180854585">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά το πιστοποιητικό που παρουσίασε ο διακομιστής περιέχει σφάλματα. Το Google Chrome δεν μπορεί να χρησιμοποιήσει ένα πιστοποιητικό που περιέχει σφάλματα και δεν μπορεί να επικυρώσει την ταυτότητα του ιστότοπου στον οποίο επιχειρήσατε να συνδεθείτε. Η σύνδεσή σας δεν είναι ασφαλής και δεν πρέπει να προχωρήσετε.</translation>
<translation id="3324235665723428530">Το προφίλ σας δεν μπορεί να χρησιμοποιηθεί διότι προέρχεται από νεότερη έκδοση του Google Chrome.\n\nΟρισμένες δυνατότητες δεν θα είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε νεότερη έκδοση του Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Γραμμή εργαλείων του Google Chrome</translation>
<translation id="6481075104394517441">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό που δεν είναι ακόμη έγκυρο. Δεν υπάρχουν διαθέσιμες πληροφορίες για να μάθετε αν αυτό το πιστοποιητικό είναι αξιόπιστο. Το Google Chrome δεν μπορεί να εγγυηθεί ότι επικοινωνείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιον εισβολέα. Πρέπει να βεβαιωθείτε ότι έχετε ρυθμίσει σωστά το ρολόι και τη ζώνη ώρας στον υπολογιστή σας. Αν δεν τα έχετε ρυθμίσει σωστά, πρέπει να διορθώσετε τυχόν προβλήματα και να ανανεώσετε αυτή τη σελίδα. Αν οι ρυθμίσεις είναι σωστές, δεν πρέπει να προχωρήσετε.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση επιπέδου συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="2874156562296220396">Το Google Chrome υλοποιήθηκε με τη βοήθεια του έργου ανοικτού κώδικα <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> και άλλου <ph name="BEGIN_LINK_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Το Google Chrome είναι έτοιμο για την ολοκλήρωση της εγκατάστασης.</translation>
<translation id="7100330187273168372">Το Google Chrome δεν έχει τη δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2290095356545025170">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του Google Chrome;</translation>
<translation id="5941830788786076944">Ορισμός Google Chrome ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="4127951844153999091">Σε αυτήν την περίπτωση, η διεύθυνση που αναφέρεται στο πιστοποιητικό δεν συμφωνεί με τη διεύθυνση του ιστότοπου στην οποία επιχείρησε να μεταβεί το πρόγραμμα περιήγησής σας. Αυτό πιθανόν να οφείλεται στο γεγονός ότι κάποιος εισβολέας παραβιάζει τις επικοινωνίες σας και παρουσιάζει ένα πιστοποιητικό για διαφορετικό ιστότοπο, το οποίο μπορεί να προκαλεί αυτήν την ασυμφωνία. Μια άλλη πιθανή αιτία είναι ότι ο διακομιστής έχει ρυθμιστεί έτσι ώστε να επιστρέφει το ίδιο πιστοποιητικό για πολλούς ιστότοπους, συμπεριλαμβανομένου και αυτού που επιχειρείτε να επισκεφθείτε, παρόλο που το πιστοποιητικό δεν είναι έγκυρο για όλους αυτούς τους ιστότοπους. Το Google Chrome επιβεβαιώνει ότι έχετε μεταβεί στον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, αλλά δεν μπορεί να επιβεβαιώσει ότι πρόκειται για τον ίδιο ιστότοπο &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; στον οποίο σκοπεύατε να μεταβείτε. Αν συνεχίσετε, το Chrome δεν θα ελέγξει την πιθανότητα περισσότερων ασυμφωνιών μεταξύ ονομάτων. Γενικά, συνιστάται να μην προχωρήσετε πέρα από αυτό το σημείο.</translation>
<translation id="2712549016134575851">Εντοπίστηκε διένεξη με άλλη εγκατεστημένη εφαρμογή.</translation>
<translation id="7161904924553537242">Καλώς ήρθατε στο Google Chrome</translation>
<translation id="8236873504073475138">Το Google Chrome δεν υποστηρίζει τα Windows 2000. Ορισμένες δυνατότητες ενδέχεται να μην λειτουργούν.</translation>
<translation id="5046764976540625289">Έξοδος από το Chrome</translation>
<translation id="8865765905101981392">Internet Browser</translation>
<translation id="582763753075639530">Κλείστε όλα τα παράθυρα του Chrome και επανεκκινήστε το Chrome για να τεθεί σε ισχύ αυτή η αλλαγή.</translation>
<translation id="8776515774046280928">Το Google Chrome έχει ήδη εγκατασταθεί και είναι διαθέσιμο σε όλους τους χρήστες αυτού του υπολογιστή. Αν θέλετε να εγκαταστήσετε το Google Chrome σε επίπεδο χρήστη, πρέπει να απεγκαταστήσετε πρώτα την έκδοση που εγκαταστάθηκε σε επίπεδο συστήματος από το διαχειριστή.</translation>
<translation id="3335672657969596251">Το Google Chrome δεν υποστηρίζει το <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Google Chrome. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Google Chrome και κάντε λήψη ξανά.</translation>
<translation id="3396666154568987767">Google Chrome για <ph name="PROFILE_NAME"/></translation>
<translation id="1964682833763362793">Κλείστε όλα τα παράθυρα του Chrome και προσπαθήστε ξανά.</translation>
<translation id="1001534784610492198">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κάντε λήψη του Google Chrome ξανά.</translation>
<translation id="6626317981028933585">Δυστυχώς, οι ρυθμίσεις του Mozilla Firefox δεν είναι διαθέσιμες, ενώ εκτελείται αυτό το πρόγραμμα περιήγησης. Για να εισαγάγετε αυτές τις ρυθμίσεις στο Google Chrome, αποθηκεύστε την εργασία σας και κλείστε όλα τα παράθυρα του Firefox. Έπειτα, κάντε κλικ στο κουμπί &quot;Συνέχεια&quot;.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Ο διαχειριστής εγκατέστησε το Google Chrome σε αυτό το σύστημα. Το πρόγραμμα είναι διαθέσιμο σε όλους τους χρήστες. Το Google Chrome σε επίπεδο συστήματος θα αντικαταστήσει τώρα την εγκατάσταση σε επίπεδο χρήστη.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Αλλάξτε τη γλώσσα που χρησιμοποιείται στα μενού, στα παράθυρα διαλόγου και στις επεξηγήσεις εργαλείων του Google Chrome.</translation>
<translation id="9189723490960700326">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό που έχει λήξει. Δεν υπάρχουν διαθέσιμες πληροφορίες για να μάθετε αν η ακεραιότητα αυτού του πιστοποιητικού έχει παραβιαστεί μετά τη λήξη του. Αυτό σημαίνει ότι το Google Chrome δεν μπορεί να εγγυηθεί ότι επικοινωνείτε με τον τομέα &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; και όχι με κάποιον εισβολέα. Δεν πρέπει να προχωρήσετε.</translation>
<translation id="7106741999175697885">Διαχείριση Εργασιών - Google Chrome</translation>
<translation id="8449380764213232436">Το Google Chrome πραγματοποιεί εισαγωγή των ακόλουθων στοιχείων από το <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κάντε λήψη του Google Chrome ξανά.</translation>
<translation id="2618799103663374905">Προσθήκη συντομεύσεων του Chrome στην επιφάνεια εργασίας, στη γραμμή γρήγορης εκκίνησης και στο μενού &quot;Έναρξη&quot;</translation>
<translation id="1144950271450340860">Επιχειρήσατε να μεταβείτε στον τομέα &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, αλλά ο διακομιστής παρουσίασε ένα πιστοποιητικό το οποίο έχει εκδοθεί από οντότητα μη αξιόπιστη για το λειτουργικό σύστημα του υπολογιστή σας. Αυτό μπορεί να σημαίνει ότι ο διακομιστής δημιούργησε δικά του διαπιστευτήρια ασφάλειας, στα οποία το Google Chrome δεν μπορεί να βασιστεί για πληροφορίες ταυτότητας ή, ότι κάποιος εισβολέας επιχειρεί να παραβιάσει τις επικοινωνίες σας. Δεν πρέπει να προχωρήσετε, &lt;strong&gt;ιδίως&lt;/strong&gt; αν δεν είχε εμφανιστεί ποτέ πριν αυτή η προειδοποίηση για τον συγκεκριμένο ιστότοπο.</translation>
</translationbundle>