<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="8579274574697852281">За Google Chrome се изисква Windows Vista или Windows XP с SP1 или по-нова версия.</translation>
<translation id="698670068493841342">Google Chrome вече е инсталиран за този потребител. Ако софтуерът не работи, моля, деинсталирайте Google Chrome и го изтеглете отново.</translation>
<translation id="7400722733683201933">Всичко за Google Chrome</translation>
<translation id="7101265395643981223">Стартиране на Google Chrome</translation>
<translation id="1549918799472947005">Chrome използва основната ви търсеща машина, която понастоящем е <ph name="PAGE_TITLE"/>. Искате ли да я запазите като своя основна търсеща машина?</translation>
<translation id="2370289711218562573">В момента Google Chrome импортира „Любими/Отметки“.</translation>
<translation id="8970027151245482499">Google Chrome не е инсталиран или не е успял да намери инсталационната директория. Моля, изтеглете Google Chrome отново.</translation>
<translation id="7958215378280655655">Когато възстановите първоначалните опции на Google Chrome, се възстановяват настройките по подразбиране на направените от вас промени. Искате ли да възстановите първоначалните настройки на Google Chrome?</translation>
<translation id="4281844954008187215">Условия за ползване</translation>
<translation id="1137776625614346046">Областта „Най-посещавани“ съдържа най-често използваните от вас уебсайтове. След като използвате Google Chrome за известно време, ще забележите, че най-посещаваните от вас сайтове се показват всеки път, когато отворите нов раздел в браузъра. Можете да научите повече за това и за другите функции на <ph name="BEGIN_LINK"/>страницата Първи стъпки<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Инсталирането не бе успешно поради неизвестна грешка. Ако Google Chrome понастоящем работи, моля, затворете го и опитайте отново.</translation>
<translation id="4149882025268051530">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете Google Chrome отново.</translation>
<translation id="6817660909204164466">Помогнете за усъвършенстването на Google Chrome чрез автоматично изпращане до Google на статистически данни за употребата и отчети за грешки.</translation>
<translation id="8227755444512189073">Google Chrome трябва да стартира външно приложение, за да обработва връзки от тип <ph name="SCHEME"/>. Поисканата връзка е <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> на Google Chrome</translation>
<translation id="8815061062167142136">Опа! Google Chrome претърпя срив. Искате ли да рестартирате сега?</translation>
<translation id="5016204670686360703">Ако прекратите операцията сега, няма да се импортират всички елементи. Можете да продължите импортирането по-късно от менюто на Chrome.</translation>
<translation id="7241541963706135274">Google Chrome ще изпълни следните задачи:</translation>
<translation id="8446794773162156990">Google Chrome не работи нормално</translation>
<translation id="3889417619312448367">Деинсталиране на Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Език на Google Chrome:</translation>
<translation id="3940866277504106378">Google Chrome може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да деактивирате тези услуги.</translation>
<translation id="7001386529596391893">Създаване на преки пътища до Google Chrome на следните места:</translation>
<translation id="6134282421960734039">Искате ли Chrome да запази паролата ви?</translation>
<translation id="1195935957447623558">Google Chrome не се затвори правилно. За да отворите отново страниците, които са били отворени преди това, кликнете върху „Възстановяване“.</translation>
<translation id="2499193704281978000">Google Chrome е блокирал. Искате ли да рестартирате сега?</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="6009537148180854585">Опитахте да се свържете с &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но представеният от сървъра сертификат съдържа грешки. Google Chrome не може да използва сертификат, съдържащ грешки, и не може да провери самоличността на сайта, с който се опитахте да се свържете. 
Връзката ви не е защитена и не трябва да продължавате по-нататък.</translation>
<translation id="3324235665723428530">Не можете да използвате профила си, тъй като той е от по-нова версия на Google Chrome.\n\nВъзможно е някои функции да са недостъпни. Моля посочете директория на друг профил или използвайте по-нова версия на Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Лента с инструменти на Google Chrome</translation>
<translation id="6481075104394517441">Опитахте да се свържете с &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но представеният от сървъра сертификат още не е валиден. Няма информация за това дали сертификатът е надежден. Това означава, че Google Chrome не може със сигурност да гарантира, че комуникирате с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;,  а не с хакер. Трябва да се уверите, че часовникът и часовата зона на компютъра са зададени правилно. Ако не са, трябва да отстраните нередностите и да обновите тази страница. Ако те са зададени правилно, не продължавайте по-нататък.</translation>
<translation id="2874156562296220396">Google Chrome съществува благодарение на проекта с отворен код <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и други <ph name="BEGIN_LINK_OSS"/>софтуерни продукти с отворен код<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Google Chrome е готов да завърши инсталирането.</translation>
<translation id="7100330187273168372">Google Chrome не може да чете и записва в директорията си с данни:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Искам Google Chrome да бъде браузърът по подразбиране</translation>
<translation id="4127951844153999091">В този случай посоченият в сертификата адрес не съответства на адреса на уебсайта, който браузърът ви се е опитал да отвори. Една от възможните причини за това е комуникацията ви да се прихваща от хакер, който представя сертификат за различен уебсайт, поради което има несъответствие между тях. Друга възможна причина е сървърът да е настроен да връща един и същи сертификат за голям брой уебсайтове, включително и за този, който се опитвате да отворите, въпреки че този сертификат може да не е валиден за всички от тях. Google Chrome гарантира със сигурност, че сте се свързали с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не може да провери дали това е същият сайт като &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, с който искахте да се свържете. Ако продължите, Google Chrome няма повече да проверява за несъответствие между имената. По принцип е най-добре да не продължавате по-нататък.</translation>
<translation id="7161904924553537242">Добре дошли в Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome не поддържа Windows 2000. Някои функции може да не работят.</translation>
<translation id="8172671748763307156">Наистина ли искате да деинсталирате Google Chrome? (Да не би причината да е в нас?)</translation>
<translation id="5046764976540625289">Изход от Chrome</translation>
<translation id="582763753075639530">Моля, затворете всички прозорци на Chrome и го рестартирайте, за да влезе в сила промяната.</translation>
<translation id="8776515774046280928">Google Chrome вече е инсталиран и достъпен за всички потребители на този компютър. Ако искате да инсталирате Google Chrome на потребителско ниво, трябва първо да деинсталирате версията на системно ниво, инсталирана от администратор.</translation>
<translation id="3335672657969596251">Google Chrome не поддържа <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">На този компютър вече има по-нова версия на Google Chrome. Ако софтуерът не работи, моля, деинсталирайте Google Chrome и го изтеглете отново.</translation>
<translation id="1964682833763362793">Моля, затворете всички прозорци на Chrome и опитайте отново.</translation>
<translation id="1001534784610492198">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете Google Chrome отново.</translation>
<translation id="6626317981028933585">За съжаление настройките на Mozilla Firefox са недостъпни, докато този браузър работи. За да импортирате тези настройки в Google Chrome, запазете работата си и затворете всички прозорци на Firefox. След това кликнете върху „Напред”.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Google Chrome е бил инсталиран на този компютър от администратор и е достъпен за всички потребители. Google Chrome на системно ниво ще замести инсталацията на потребителско ниво.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Промяна на езика, използван в менютата, диалоговите прозорци и екранните пояснения на Google Chrome.</translation>
<translation id="9189723490960700326">Опитахте да се свърже с &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но представеният от сървъра сертификат е изтекъл. Няма информация за това дали е преодоляна защитата на сертификата, след като валидността му е изтекла. Това означава, че Google Chrome не може да гарантира, че комуникирате с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;,  а не с хакер. Не продължавайте по-нататък.</translation>
<translation id="7106741999175697885">Диспечер на задачите - Google Chrome</translation>
<translation id="8449380764213232436">Сега Google Chrome импортира следните компоненти от <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете Google Chrome отново.</translation>
<translation id="2618799103663374905">Добавяне на преки пътища до Google Chrome на работния плот, в лентата за бързо стартиране и в менюто „Старт“</translation>
<translation id="1144950271450340860">Опитахте да се свържете с &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, но представеният от сървъра сертификат е издаден от орган, който не се счита за надежден от операционната система на компютъра ви. Това може да означава, че сървърът е генерирал свои собствени идентификационни данни за защита, на които Google Chrome не може да разчита за определяне на самоличността, или че хакер прави опити да прихване комуникацията ви. Не продължавайте по-нататък, &lt;strong&gt;особено&lt;/strong&gt; ако преди не сте виждали това предупреждение за този сайт.</translation>
</translationbundle>