<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1759842336958782510">Chrome</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="6622748519798088408">Copyright © 2006-2008 Google Inc. สงวนลิขสิทธิ์</translation>
<translation id="6134282421960734039">คุณต้องการให้ Chrome บันทึกรหัสผ่านของคุณหรือไม่</translation>
<translation id="1964682833763362793">โปรดปิดหน้าต่าง Chrome ทั้งหมดและลองอีกครั้ง</translation>
<translation id="1549918799472947005">Chrome ใช้เครื่องมือค้นหาเริ่มต้นของคุณซึ่งขณะนี้ถูกตั้งไว้เป็น <ph name="PAGE_TITLE"/> คุณต้องการเก็บเครื่องมือค้นหาเริ่มต้นของคุณหรือไม่</translation>
<translation id="5046764976540625289">ออกจาก Chrome</translation>
<translation id="582763753075639530">โปรดปิดหน้าต่าง Chrome ทั้งหมดและเริ่มการทำงาน Chrome ใหม่เพื่อให้การเปลี่ยนแปลงนี้มีผล</translation>
<translation id="5016204670686360703">หากคุณยกเลิกตอนนี้ รายการจะไม่ถูกนำเข้าทั้งหมด คุณสามารถนำเข้าอีกครั้งในภายหลังจากเมนู Chrome</translation>
<translation id="4127951844153999091">ในกรณีนี้ รายการที่อยู่ในใบรับรองไม่ตรงกับที่อยู่ของเว็บไซต์ที่เบราว์เซอร์ของคุณพยายามเข้าไป เหตุผลที่เป็นไปได้ประการหนึ่งคือ ผู้โจมตีที่แสดงแสดงใบรับรองของเว็บไซต์อื่นขัดขวางการสื่อสารของคุณ ซึ่งทำให้เกิดความไม่ตรงกันของใบรับรอง อีกเหตุผลหนึ่งที่เป็นไปได้คือ เซิร์ฟเวอร์ถูกตั้งค่าให้หลายเว็บไซต์ส่งคืนใบรับรองเดียวกัน ซึ่งรวมไปถึงเว็บไซต์ที่คุณพยายามจะเข้าชมด้วย ถึงแม้ว่าใบรับรองนั้นจะไม่ถูกต้องสำหรับเว็บไซต์ทั้งหมดก็ตาม Google Chrome สามารถยืนยันได้ว่าคุณกำลังติดต่อกับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; แต่ไม่สามารถตรวจสอบได้ว่าเว็บไซต์นั้นเป็นเว็บไซต์เดียวกันกับ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ที่คุณต้องการติดต่อจริงหรือไม่ หากคุณดำเนินการต่อ Chrome จะไม่ตรวจสอบชื่อที่ไม่ตรงกันอีกต่อไป โดยทั่วไป คุณไม่ควรดำเนินการผ่านจุดนี้ไป</translation>
<translation id="9189723490960700326">คุณพยายามเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่หมดอายุ ไม่มีข้อมูลที่ระบุว่าไม่ได้ปฏิบัติตามเงื่อนไขของใบรับรองนับตั้งแต่หมดอายุหรือไม่ ซึ่งหมายความว่า Google Chrome ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารอยู่กับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;และไม่ใช่ผู้โจมตี คุณไม่ควรดำเนินการต่อ</translation>
<translation id="6481075104394517441">คุณพยายามเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ยังไม่ถูกต้อง ไม่มีข้อมูลที่ระบุว่าใบรับรองเชื่อถือได้หรือไม่ Google Chrome ไม่สามารถรับประกันได้ว่าคุณกำลังสื่อสารอยู่กับ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;และไม่ใช่ผู้โจมตี คุณควรแน่ใจว่านาฬิกาและโซนเวลาของคุณได้รับการตั้งค่าอย่างถูกต้องในคอมพิวเตอร์ของคุณ หากตั้งค่าไม่ถูกต้อง คุณควรแก้ไขปัญหานั้นและรีเฟรชหน้านี้ หากตั้งค่าถูกต้องแล้ว คุณไม่ควรดำเนินการต่อ</translation>
<translation id="1144950271450340860">คุณพยายามเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่เซิร์ฟเวอร์แสดงใบรับรองที่ออกโดยนิติบุุคคลที่ระบบปฏิบัติการของคอมพิวเตอร์ไม่เชื่อถือ ซึ่งหมายความว่า เซิร์ฟเวอร์ได้สร้างใบรับรองความปลอดภัยขึ้นเอง ซึ่ง Google Chrome ไม่สามารถไว้ใจในข้อมูลประจำตัวนั้นได้หรือผู้โจมตีอาจจะพยายามที่จะขัดขวางการสื่อสารของคุณ คุณไม่ควรดำเนินการต่อ &lt;strong&gt;โดยเฉพาะอย่างยิ่ง&lt;/strong&gt; หากคุณไม่เคยเห็นคำเตือนนี้มาก่อนเมื่อเข้ามาที่เว็บไซต์นี้</translation>
<translation id="6009537148180854585">คุณพยายามเข้าถึง &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; แต่ใบรับรองที่เซิร์ฟเวอร์แสดงมีข้อผิดพลาด Google Chrome ไม่สามารถใช้ใบรับรองที่มีข้อผิดพลาดหรือไม่สามารถยืนยันข้อมูลประจำตัวของเว็บไซต์ที่คุณพยายามจะเชื่อมต่อได้ การเชื่อมต่อของคุณไม่ปลอดภัยและคุณไม่ควรดำเนินการต่อ</translation>
<translation id="7106741999175697885">ตัวจัดการงาน - Google Chrome</translation>
<translation id="1195935957447623558">Google Chrome ไม่ได้ปิดอย่างถูกต้อง หากต้องการเปิดหน้าที่คุณเปิดไว้แล้วอีกครั้ง ให้คลิกที่ คืนสภาพ</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="2044287590254833138">ดาวน์โหลดแถบเครื่องมือ Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome กำลังนำเข้าข้อมูลต่อไปนี้จาก <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="6626317981028933585">ขออภัย เราไม่สามารถเรียกข้อมูลการตั้งค่าของ Mozilla Firefox ได้ขณะที่เบราว์เซอร์ยังทำงานอยู่ หากต้องการนำเข้าข้อมูลการตั้งค่ามาที่ Google Chrome โปรดบันทึกงานที่คุณทำอยู่แล้วปิดหน้าต่าง Firefox ทั้งหมด จากนั้นคลิกดำเนินการต่อ</translation>
<translation id="8446794773162156990">Google Chrome กำลังทำงานผิดปกติ</translation>
<translation id="7400722733683201933">เกี่ยวกับ Google Chrome</translation>
<translation id="8172671748763307156">คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตั้ง Google Chrome (นี่เป็นเพราะสิ่งที่เราเคยพูดใช่หรือไม่)</translation>
<translation id="7161904924553537242">ยินดีต้อนรับสู่ Google Chrome</translation>
<translation id="6921913858457830952">Google Chrome พร้อมที่จะดำเนินการติดตั้งแล้ว</translation>
<translation id="7241541963706135274">Google Chrome จะดำเนินการต่อไปนี้:</translation>
<translation id="7101265395643981223">เปิด Google Chrome</translation>
<translation id="2618799103663374905">เพิ่มทางลัด Google Chrome ไว้บนเดสก์ท็อป แถบเปิดใช้งานด่วน และเมนูเริ่ม (Start) ของคุณ</translation>
<translation id="5941830788786076944">ทำให้ Google Chrome เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="7001386529596391893">สร้างทางลัด Google Chrome ในที่ต่อไปนี้:</translation>
<translation id="8227755444512189073">Google Chrome จำเป็นต้องเรียกแอปพลิเคชันภายนอกเพื่อเปิดลิงก์ <ph name="SCHEME"/> ลิงก์ที่ขอคือ <ph name="PROTOLINK"/></translation>
<translation id="8236873504073475138">Google Chrome ไม่สนับสนุน Windows 2000 บางคุณสมบัติอาจไม่ทำงาน</translation>
<translation id="3335672657969596251">Google Chrome ไม่สนับสนุน <ph name="OS_NAME"/></translation>
<translation id="1446473746922165495">เปลี่ยนภาษาที่ใช้ในเมนู ช่องโต้ตอบ และเคล็ดลับเครื่องมือของ Google Chrome</translation>
<translation id="8810218179782551669">ภาษาของ Google Chrome:</translation>
<translation id="7958215378280655655">เมื่อคุณตั้งค่าตัวเลือก Google Chrome ใหม่ สิ่งที่คุณเปลี่ยนแปลงไว้จะถูกเปลี่ยนกลับไปเป็นค่าเริ่มต้น คุณต้องการตั้งค่าตัวเลือก Chrome ใหม่หรือไม่</translation>
<translation id="7100330187273168372">Google Chrome ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="3324235665723428530">ไม่สามารถใช้โปรไฟล์ของคุณได้เนื่องจากโปรไฟล์ดังกล่าวมาจาก Google Chrome รุ่นที่ใหม่กว่า\n\nบางคุณสมบัติอาจไม่สามารถใช้งานได้ โปรดระบุไดเรกทอรีของโปรไฟล์อื่น หรือใช้ Chrome รุ่นใหม่กว่านี้</translation>
<translation id="8815061062167142136">โอ้! Google Chrome ขัดข้อง ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="3889417619312448367">ยกเลิกการติดตั้ง Google Chrome</translation>
<translation id="2499193704281978000">Google Chrome ไม่ตอบสนอง ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="1137776625614346046">พื้นที่ &quot;เข้าชมบ่อยสุด&quot; แสดงเว็บไซต์ที่คุณใช้บ่อยที่สุด หลังจากใช้ Google Chrome สักระยะหนึ่ง คุณจะเห็นเว็บไซต์ที่คุณเข้าชมบ่อยที่สุดทุกครั้งที่คุณเปิดแท็บใหม่ คุณสามารถเรียนรู้เพิ่มเติมเกี่ยวกับ Google Chrome และคุณลักษณะอื่นๆ ได้จาก <ph name="BEGIN_LINK"/>หน้าเริ่มต้น<ph name="END_LINK"/></translation>
<translation id="6817660909204164466">ช่วยปรับปรุง Google Chrome ให้ดีขึ้นโดยการส่งสถิติการใช้งานและรายงานปัญหาไปยัง Google โดยอัตโนมัติ</translation>
</translationbundle>