<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="8579274574697852281">Google Chrome ને Windows Vista અથવા SP1 વાળા Windows XP અથવા તે પછીનાની આવશ્યકતા છે.</translation>
<translation id="698670068493841342">Google Chrome આ વપરાશકર્તા માટે પહેલેથી જ ઇન્સ્ટોલ કર્યું છે. જો સૉફ્ટવેર કામ નથી કરતું, તો કૃપા કરીને Google Chrome ને અનઇન્સ્ટોલ કરો અને તેને ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="7400722733683201933">Google Chrome વિશે</translation>
<translation id="7101265395643981223">Google Chrome પ્રારંભ કરો</translation>
<translation id="1549918799472947005">Chrome તમારા ડિફૉલ્ટ શોધ એંજીનનો ઉપયોગ કરે છે, જે હાલમાં <ph name="PAGE_TITLE"/> પર સેટ છે. શું તમે તમારા ડિફૉલ્ટ એંજીનને રાખવા માંગો છો?</translation>
<translation id="2370289711218562573">Google Chrome હવે પસંદગીઓ/બુકમાર્ક્સ આયાત કરી રહ્યું છે.</translation>
<translation id="8970027151245482499">Google Chrome ઇન્સ્ટોલ થયું નથી અથવા તે ઇન્સ્ટોલેશન ડાયરેક્ટરીએ મેળવવામાં નિષ્ફળ રહ્યું છે. કૃપા કરીને Google Chrome ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="7958215378280655655">જ્યારે તમે Google Chrome વિકલ્પો રીસેટ કરો છો ત્યારે, તમે કરેલા કોઈપણ ફેરફારો ડિફૉલ્ટ સેટિંગ્સમાં ઉમેરાઇ જશે. શું તમે Chrome વિકલ્પોને રીસેટ કરવા માંગો છો?</translation>
<translation id="4281844954008187215">સેવાની શરતો</translation>
<translation id="1137776625614346046">“સૌથી વધુ જોવાયેલ” ક્ષેત્ર તમે સૌથી વધુ ઉપયોગ કરતા હો તે વેબસાઇટ્સ બતાવે છે. Google Chrome નો થોડીવાર ઉપયોગ કર્યા પછી, તમે જ્યારે નવું ટૅબ ખોલશો ત્યારે તમને તમારી સૌથી વધુ જોવાયેલી સાઇટ્સ દેખાશે. તમે આના વિશે અને અન્ય સુવિધાઓ વિશે <ph name="BEGIN_LINK"/>પ્રારંભ કરો પૃષ્ઠ<ph name="END_LINK"/> પર વધુ જાણી શકો છો.</translation>
<translation id="4728575227883772061">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. જો Google Chrome હાલમાં ચાલુ હોય, તો કૃપા કરીને તેને બંધ કરો અને તેનો ફરીથી પ્રયાસ કરો.</translation>
<translation id="4149882025268051530">ઇન્સ્ટોલર આર્કાઇવને અસંક્ષિપ્ત કરવામાં નિષ્ફળ રહ્યું. કૃપા કરીને Google Chrome ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="6817660909204164466">ઉપયોગનાં આંકડાઓ અને ક્રેશ રિપોર્ટ્સ આપમેળે Google ને મોકલીને Google Chrome ને વધુ સારુ બનાવવામાં સહાય કરો.</translation>
<translation id="8227755444512189073">Google Chrome ને <ph name="SCHEME"/> લિંક્સ હેન્ડલ કરવા માટે એક બાહ્ય એપ્લિકેશન શરૂ કરવાની જરૂર છે. જોઈતી લિંક છે, <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">ઓહ્હ! Google Chrome તૂટી ગયું. હવે પુનઃપ્રારંભ કરીએ?</translation>
<translation id="5016204670686360703">જો તમે અત્યારે કેન્સલ કરશો, તો બધી આઇટમ્સને આયાત કરવામાં આવશે નહીં. તમે પછીથી ફરી Chrome મેનૂમાંથી આયાત કરી શકશો.</translation>
<translation id="7241541963706135274">Google Chrome આ કાર્યો કરશે:</translation>
<translation id="8446794773162156990">Google Chrome બરાબર વર્તતું નથી</translation>
<translation id="3889417619312448367">Google Chrome ને અનઇન્સ્ટોલ કરો</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome ભાષા:</translation>
<translation id="3940866277504106378">Google Chrome તમારા બ્રાઉઝિંગ અનુભવને વિકસાવવા માટે વેબ સેવાઓનો ઉપયોગ કરી શકે છે – તમે આ સેવાઓને વૈકલ્પિક રીતે ડિસેબલ કરી શકો છો.</translation>
<translation id="7001386529596391893">આ સ્થાનો પર Google Chrome શૉર્ટકટ્સ બનાવો:</translation>
<translation id="6134282421960734039">શું તમે ઈચ્છો છો કે Chrome  તમારો પાસવર્ડ સાચવે?</translation>
<translation id="1195935957447623558">Google Chrome યોગ્ય રીતે શટ ડાઉન થયું નહોતું. તમે પહેલા ખોલેલા તે પૃષ્ઠો ફરીથી ખોલવા માટે, રીસ્ટોર ક્લિક કરો.</translation>
<translation id="2499193704281978000">Google Chrome પ્રતિભાવવિહીન છે. હવે પુનઃપ્રારંભ કરીએ?</translation>
<translation id="7747138024166251722">ઇન્સ્ટોલર અસ્થાયી ડાયરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટોલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="6009537148180854585">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્રમાં ભૂલો છે. Google Chrome ભૂલોવાળું પ્રમાણપત્ર ઉપયોગમાં લઈ શકતું નથી અને તમે કનેક્ટ કરવાનો પ્રયાસ કરો છો તે સાઇટની ઓળખાણને માન્ય કરી શકતું નથી. તમારું કનેક્શન સુરક્ષિત નથી અને તમારે આગળ ન વધવું જોઈએ.</translation>
<translation id="3324235665723428530">તમારી પ્રોફાઇલ ઉપયોગમાં લઈ શકાતી નથી કારણ કે તે Google Chrome ના નવા વર્ઝનમાંથી છે.\n\nકેટલીક સુવિધાઓ અનુપલબ્ધ હોઈ શકે છે. કૃપા કરીને એક અલગ પ્રોફાઇલ ડાયરેક્ટરીનો ઉલ્લેખ કરો અથવા Chrome ના નવા વર્ઝનનો ઉપયોગ કરો.</translation>
<translation id="1759842336958782510">ક્રોમ</translation>
<translation id="2044287590254833138">Google Chrome ટૂલબાર</translation>
<translation id="6481075104394517441">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો,  પરંતુ સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્ર હજી માન્ય નથી. તે પ્રમાણપત્ર વિશ્વસનીય છે કે નહીં તે સૂચવતી કોઈ માહિતી ઉપલબ્ધ નથી. તમે  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાતચીત કરી રહ્યા છો કોઈ હુમલાખોર સાથે નહીં, એવી કોઈ વિશ્વસનીય ગેરેંટી Google Chrome આપી શકતું નથી. તમારે ખાતરી કરી લેવી જોઈએ કે તમારી ઘડિયાળ અને સમય ઝોન, તમારા કમ્પ્યુટર પર બરાબર સેટ કરેલું છે. જો તે ન હોય, તો તમારે કોઈપણ બીજી સમસ્યાને સુધારીને આ પૃષ્ઠને રીફ્રેશ કરવું જોઈએ. જો તે બરાબર હોય, તો આગળ ન વધવું જોઈએ.</translation>
<translation id="2874156562296220396">Google Chrome <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ઓપન સોર્સ પ્રોજેક્ટ અને અન્ય <ph name="BEGIN_LINK_OSS"/>ઓપન સોર્સ સૉફ્ટવેર<ph name="END_LINK_OSS"/>દ્વારા સંભવ થયું છે.</translation>
<translation id="6921913858457830952">Google Chrome તમારું ઇન્સ્ટોલેશન પૂર્ણ કરવાની તૈયારીમાં છે.</translation>
<translation id="7100330187273168372">Google Chrome તેની ડેટા ડાયરેક્ટરીને વાંચી અને લખી શકતું નથી:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chrome ને ડિફૉલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="4127951844153999091">આ કિસ્સામાં, પ્રમાણપત્રમાં સૂચિબદ્ધ સરનામું, તમારા બ્રાઉઝરે જ્યાં જવાનો પ્રયાસ કર્યો તે વેબસાઇટનાં સરનામા સાથે મેળ ખાતું નથી. આ માટેનું એક સંભવ કારણ છે કે તમારી વાતચીતોમાં કોઈ હમલાવર દ્વારા દખલગિરી કરવામાં આવી રહી છે જે કોઈ વિભિન્ન વેબસાઇટ માટે પ્રમાણપત્ર પ્રસ્તુત કરી રહ્યો છે, જે મિસમેચનું કારણ બની રહ્યું હશે. બીજુ એક સંભવ કારણ છે કે આ સર્વર તે રીતે સેટ કરેલું છે કે તમે મુલાકાત લેવાનો પ્રયાસ કરી રહ્યા છો તે સહિત અનેક વેબસાઇટ્સ માટે તે જ પ્રમાણપત્ર બતાવે, પછી ભલે તે પ્રમાણપત્ર બધી વેબસાઇટ્સ માટે માન્ય ન હોય. Google Chrome નિશ્ચિતપણે કહી શકે છે કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; પર પહોંચી ગયા છો, પરંતુ તે ચકાસણી કરી શકતું નથી કે આ તે જ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સાઇટ છે જેના પર તમે જવા માંગતા હતા. જો તમે આગળ વધશો, તો Chrome આગળના નામના મિસમેચેસને તપાસશે નહીં. સામાન્ય રીતે, આ બિંદુથી આગળ ન વધવું જ શ્રેષ્ઠ છે.</translation>
<translation id="7161904924553537242">Google Chrome માં સ્વાગત છે</translation>
<translation id="8236873504073475138">Google Chrome એ Windows 2000 ને સપોર્ટ કરતું નથી. કેટલીક સુવિધાઓ કામ કરશે નહીં.</translation>
<translation id="8172671748763307156">શું તમે ખરેખર Google Chrome ને અનઇન્સ્ટોલ કરવા માંગો છો? (અમે આવું કંઈક કહ્યું હતું?)</translation>
<translation id="5046764976540625289">Chrome માંથી બહાર નીકળો</translation>
<translation id="582763753075639530">આ ફેરફારને પ્રભાવમાં લાવવા માટે કૃપા કરીને બધી Chrome વિંડોને બંધ કરો અને Chrome ને પુનઃપ્રારંભ કરો..</translation>
<translation id="8776515774046280928">Google Chrome પહેલેથી જ ઇન્સ્ટોલ કરેલું છે અમે આ કમ્પ્યુટરનાં બધા વપરાશકર્તાઓને તે ઉપલબ્ધ છે. જો તમે Google Chrome ને વપરાશકર્તા સ્તર પર ઇન્સ્ટોલ કરવા માગતા હો, તો તમારે એડમિનિસ્ટ્રેટર દ્વારા ઇન્સ્ટોલ કરેલા સિસ્ટમ-સ્તરનાં વર્ઝનને પહેલા અનઇન્સ્ટોલ કરવું પડશે.</translation>
<translation id="3335672657969596251">Google Chrome <ph name="OS_NAME"/> ને સપોર્ટ કરતું નથી.</translation>
<translation id="3636771339108070045">આ કમ્પ્યુટર પર પહેલેથી જ Google Chrome નું સૌથી તાજેતરનું વર્ઝન છે. જો સૉફ્ટવેર કામ નથી કરતું, તો કૃપા કરીને Google Chrome ને અનઇન્સ્ટોલ કરો અને તેને ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="1964682833763362793">કૃપા કરીને બધી Chrome વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="1001534784610492198">ઇન્સ્ટોલ આર્કાઇવ દૂષિત છે અથવા અમાન્ય છે. કૃપા કરીને Google Chrome ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="6626317981028933585">દુર્ભાગ્યે, બ્રાઉઝર ચાલતું હોય ત્યારે તમારી Mozilla Firefox સેટિંગ્સ ઉપલબ્ધ નથી. તે સેટિંગ્સને Google Chrome પર આયાત કરવા માટે, તમારું કાર્ય સાચવો અને બધી Firefox વિંડોઝ બંધ કરો. તે પછી ચાલુ રાખોને ક્લિક કરો.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">એડમિનિસ્ટ્રેટરે આ સિસ્ટમ પર Google Chrome ઇન્સ્ટોલ કર્યું છે, અને તે બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે. હવે સિસ્ટમ-સ્તર Google Chrome તમારા વપરાશકર્તા-સ્તરના ઇન્સ્ટોલેશનને બદલશે.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome મેનૂઝ, સંવાદ બૉક્સીસ અને ટૂલટિપ્સમાં ઉપયોગમાં લેવાયેલી ભાષા બદલો.</translation>
<translation id="9189723490960700326">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; સુધી પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે પ્રસ્તુત કરેલ પ્રમાણપત્રની સમયસીમા સમાપ્ત થઈ ગઈ છે. એ સંકેત આપનારી કોઈ માહિતી ઉપલબ્ધ નથી કે શું પ્રમાણપત્રની સમયસીમા સમાપ્ત થયા પછી તેમાં કોઈ સમાધાન થયા છે કે કેમ.  આનો અર્થ એ કે તમે &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; સાથે વાતચીત કરી રહ્યા છો કોઈ હુમલાખોર સાથે નહીં, એવી કોઈ ગેરેંટી Google Chrome આપી શકતું નથી. તમારે આગળ વધવું ન જોઈએ.</translation>
<translation id="7106741999175697885">કાર્ય વ્યવસ્થાપક - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome હવે <ph name="BROWSER_COMPONENT"/> માંથી નીચેની આઇટમ્સ આયાત કરી રહ્યું છે:</translation>
<translation id="3396977131400919238">ઇન્સ્ટોલેશન દરમ્યાન એક ઑપરેટિંગ સિસ્ટમની ભૂલ આવી. કૃપા કરીને Google Chrome ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="2618799103663374905">ડેસ્કટૉપ, ઝડપી લૉંચ બાર અને પ્રારંભ મેનૂ પર Google Chrome શૉર્ટકટ્સ ઉમેરો</translation>
<translation id="1144950271450340860">તમે &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; પહોંચવાનો પ્રયાસ કર્યો, પરંતુ સર્વરે એક એવી સંસ્થા દ્વારા આપાયેલું પ્રમાણપત્ર પ્રસ્તુત કર્યું જે તમારા કમ્પ્યુટરની ઑપરેટિંગ સિસ્ટમ માટે વિશ્વસનીય નથી. આનો અર્થ એમ હોઈ શકે કે સર્વરે પોતાના સુરક્ષા પ્રમાણપત્રો પોતે જનરેટ કર્યા છે, જેના પર Google Chrome ઓળખાણ માહિતી માટે વિશ્વાસ કરી શકતું નથી, અથવા કોઈ હુમલાખોર તમારી વાતચીતોને વચ્ચે પકડવાનો પ્રયાસ કરી રહ્યો હોઈ શકે છે. તમારે આગળ વધવું ન જોઈએ, &lt;strong&gt;ખાસ કરીને&lt;/strong&gt; જો તમે આ સાઇટ માટે આ ચેતવણી આની પહેલા ક્યારેય ન જોઈ હોય તો.</translation>
</translationbundle>