<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="8579274574697852281">Google Chrome க்கு Windows Vista அல்லது SP1 உடனான Windows XP அல்லது அதற்கு மேம்பட்டது தேவைப்படுகிறது.</translation>
<translation id="698670068493841342">இந்தப் பயனருக்கு, Google Chrome  ஏற்கனவே நிறுவப்பட்டிருக்கிறது. மென்பொருள் சரியாக இயங்கவில்லை எனில், Google Chrome ஐ நிறுவல் நீக்கம் செய்துவிட்டு, மீண்டும் பதிவிறக்கி முயற்சி செய்க.</translation>
<translation id="7400722733683201933">Google Chrome பற்றி</translation>
<translation id="7101265395643981223">Google Chrome ஐத் தொடங்கு</translation>
<translation id="1549918799472947005">Chrome, தற்போது <ph name="PAGE_TITLE"/> க்கு அமைக்கப்பட்டுள்ள உங்கள் இயல்புநிலை தேடு பொறியைப் பயன்படுத்துகிறது. உங்கள் இயல்புநிலை தேடு பொறியை வைத்துக் கொள்ள விரும்புகிறீர்களா?</translation>
<translation id="2370289711218562573">விருப்பங்கள்/புக்மார்க்ஸ் ஐ Google Chrome இப்போது இறக்குமதி செய்கிறது.</translation>
<translation id="8970027151245482499">Google Chrome நிறுவப்படவில்லை அல்லது நிறுவல் டைரக்டரியைக் கண்டறிவதில் தோல்வியடைந்தது. Google Chrome ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="7958215378280655655">நீங்கள் Google Chrome விருப்பத்தேர்வுகளை மீட்டமைக்கும்போது, நீங்கள் செய்த மாற்றங்கள் இயல்புநிலை அமைப்புகளுக்கு மாற்றப்படும். Chrome விருப்பத்தேர்வுகளை மீட்டமைக்க விரும்புகிறீர்களா?</translation>
<translation id="4281844954008187215">சேவை விதிமுறைகள்</translation>
<translation id="1137776625614346046">அடிக்கடி பயன்படுத்தும் வலைத்தளங்களை &quot;அதிகமாகப் பார்வையிடப்பட்டது&quot; காண்பிக்கின்றது. நீங்கள் Google Chrome பயன்படுத்திய சிறிது நேரத்திற்குப் பிறகு, ஒரு புதிய தாவலை நீங்கள் திறக்கும் போதெல்லாம், உங்களால் அடிக்கடி பார்க்கப்பட்ட தளங்களைக் பார்க்கலாம். <ph name="BEGIN_LINK"/>தொடங்குதல் பக்கம்<ph name="END_LINK"/> என்பதில் நீங்கள் இதைப் பற்றியும் மற்ற அம்சங்கள் பற்றியும் மேலும் அறிய முடியும்.</translation>
<translation id="4728575227883772061">குறிப்பிடப்படாத பிழையின் காரணமாக, நிறுவல் தோல்வியடைந்தது. தற்போது  Google Chrome இயக்கத்தில் இருந்தால், அதை மூடிவிட்டு மீண்டும் முயற்சி செய்க.</translation>
<translation id="4149882025268051530">காப்பகத்தை விரிவுபடுத்துவதில் இன்ஸ்டாலர் தோல்வியுற்றது. Google Chrome ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="4343226815564935778">Google Chrome இன் நிறுவல் கோப்பகமானது பயன்பாட்டில் உள்ளது. உங்கள் கணினியை மறுதொடக்கம் செய்து மீண்டும் முயற்சி செய்க.</translation>
<translation id="4506896920521131223">பதிப்புரிமை © 2006-2009 Google Inc. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="6817660909204164466">தானாகவே பயன்பாட்டு புள்ளிவிவரங்களையும் செயலிழப்பு அறிக்கைகளையும் Google க்கு அனுப்புவதன் மூலம், Google Chrome ஐ மேலும் சிறப்பானதாக்க உதவுங்கள்</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> இணைப்புகளைக் கையாளவதற்கு ஒரு வெளிப்புறப் பயன்பாட்டைத் தொடங்க Google Chrome தேவைப்படுகிறது. தேவையான இணைப்பு <ph name="PROTOLINK"/> ஆகும்.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">அடடா! Google Chrome சிதைந்துவிட்டது. இப்போது மறுதொடக்கம் செய்ய வேண்டுமா?</translation>
<translation id="5016204670686360703">இப்போது நீங்கள் ரத்து செய்தால், அனைத்து உருப்படிகளும் இறக்குமதியாகாது. பின்னர் மீண்டும் Chrome மெனுவிலிருந்து இறக்குமதி செய்துகொள்ளலாம்.</translation>
<translation id="7241541963706135274">Google Chrome பின்வரும் பணிகளைச் செய்யும்:</translation>
<translation id="8446794773162156990">Google Chrome தவறாக நடக்கிறது</translation>
<translation id="3889417619312448367">Google Chrome ஐ நிறுவல் நீக்குக</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome மொழி:</translation>
<translation id="3940866277504106378">உங்களின் உலாவல் அனுபவத்தை மேம்படுத்துவதற்கு, வலைச் சேவைகளை Google Chrome  பயன்படுத்தக்கூடும் – இந்த சேவைகளை நீங்கள் விரும்பினால் முடக்கிக்கொள்ளலாம்.</translation>
<translation id="7001386529596391893">இந்த இடங்களில் Google Chrome குறுக்குவழிகளை உருவாக்கு:</translation>
<translation id="6134282421960734039">Chrome உங்கள் கடவுச்சொல்லைச் சேமிக்க வேண்டுமா?</translation>
<translation id="1195935957447623558">Google Chrome சரியாக நிறுத்தப்படவில்லை. நீங்கள் திறந்த பக்கங்களை மீண்டும் திறக்க, மீட்டமை என்பதைக் கிளிக் செய்க.</translation>
<translation id="2499193704281978000">Google Chrome இயக்கத்திலில்லை. இப்போது மறுதொடக்கம் செய்ய வேண்டுமா?</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="6009537148180854585">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சி செய்தீர்கள், ஆனால் அந்த சர்வர் வழங்கிய சான்றிதழில் பிழைகள் உள்ளன. பிழைகளைக் கொண்டுள்ள சான்றிதழை Google Chrome ஆல் பயன்படுத்த முடியாது மேலும் நீங்கள் இணைக்க முயற்சி செய்த தளத்தின் அடையாளத்தை மதிப்பீடு செய்ய முடியாது. உங்கள் இணைப்பு பாதுகாப்பானது அல்ல, நீங்கள் தொடரக்கூடாது.</translation>
<translation id="3324235665723428530">உங்கள் சுயவிவரத்தைப் பயன்படுத்த முடியவில்லை, ஏனெனில் அது Google Chrome இன் புதிய பதிப்பிற்குரியது.\n\nசில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Chrome இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome கருவிப்பட்டி</translation>
<translation id="6481075104394517441">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சி செய்தீர்கள், ஆனால் அந்த சர்வர் வழங்கிய சான்றிதழ் செல்லுபடியானதாக இல்லை. சான்றிதழ் நம்ப முடிந்ததாகக் குறிக்கும் எந்தத் தகவலும் கிடைக்கவில்லை. நீங்கள்  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தொடர்புகொண்டிருகிறீர்கள், மேலும் அது ஒரு தாக்குதலாளர் அல்ல என்று Google Chrome ஆல் நம்பத்தகுந்த உத்திரவாதம் அளிக்க முடியாது. உங்கள் கணினியில் கடிகாரம் மற்றும் நேர மண்டலம் ஆகியவை சரியாக அமைக்கப்பட்டிருப்பதை கண்டிப்பாக உறுதிப்படுத்திக் கொள்ளவும். அவைகள் இல்லையென்றால், ஏதாவது பிரச்சினைகள் இருந்தால் கண்டிப்பாக சரிசெய்து பக்கத்தைப் புதுபிக்க. அவைகள் சரியென்றால், நீங்க கண்டிப்பாக செயல்படுத்தக்கூடாது.</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="2874156562296220396"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/>ஓபன் சோர்ஸ் திட்டப்பணி மற்றும் <ph name="BEGIN_LINK_OSS"/>ஓபன் சோர்ஸ் மென்பொருள்<ph name="END_LINK_OSS"/> இவற்றால் Google Chrome ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="6921913858457830952">Google Chrome உங்கள் நிறுவலை நிறைவு செய்யத் தயாராக உள்ளது.</translation>
<translation id="7100330187273168372">Google Chrome, அதன் தரவு கோப்பகத்தைப் படிக்கவோ எழுதவோ முடியாது:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chrome ஐ இயல்புநிலை உலாவியாக அமை</translation>
<translation id="4127951844153999091">இந்த சமயத்தில், சான்றிதழில் பட்டியலிடப்பட்ட முகவரியானது உங்கள் உலாவி செல்ல முயன்ற வலைத்தள முகவரியுடன் பொருந்தாது. உங்கள் தகவல் தொடர்புகள் தாக்குதலாளர் ஒருவரால் குறுக்கிடப்படுவது இதற்கு காரணமாக இருக்கலாம். அவர் வேறொரு தளத்துக்கு சான்றிதழை வழங்கக்கூடும் இதனால் பொருத்தமின்மை தோன்றக்கூடும். சர்வர் வெவ்வேறான வலைத்தளங்களுக்கு அதே சான்றிதழை வழங்குமாறு அமைக்கப்பட்டிருப்பதால், அவற்றில் ஒன்றை நீங்கள் பார்க்க முயலும்போது, அந்த சான்றிதழானது அந்த வலைத்தளங்களுக்குச் செல்லுபடியாகமல் போவதும் மற்றொரு காரணமாக இருக்கும். நீங்கள் அடைந்தது &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;என்று Google Chrome ஆல் உறுதியாகக் கூறமுடியும், ஆனால் நீங்கள் அடைய திட்டமிட்ட அதே &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; தளம் தானா என்று பரிசோதிக்க முடியாது. நீங்கள் செயல்படுத்தினால், Chrome  இனிவரும் எந்த பெயர் பொருத்தமின்மையையும் சோதித்துப் பார்க்காது. பொதுவாக, இந்தப் புள்ளியை மீறாமல் இருப்பது சிறந்தது.</translation>
<translation id="2712549016134575851">நிறுவப்பட்ட மற்றொரு பயன்பாட்டுடன் ஒரு முரண்பாடு கண்டறியப்பட்டது.</translation>
<translation id="7161904924553537242">Google Chrome க்கு வரவேற்கிறோம்</translation>
<translation id="8236873504073475138">Google Chrome, Windows 2000 ஐ ஆதரிக்காது. சில அம்சங்கள் கிடைக்காமல் போகலாம்.</translation>
<translation id="5046764976540625289">Chrome இலிருந்து வெளியேறு</translation>
<translation id="8865765905101981392">இணைய உலாவி</translation>
<translation id="582763753075639530">இந்த மாற்றங்கள் விளைவை ஏற்படுத்த, அனைத்து Chrome சாளரங்களையும் மூடி, பின்னர் Chrome ஐ மறு தொடக்கம் செய்க.</translation>
<translation id="8776515774046280928">Google Chrome ஏற்கனவே நிறுவப்பட்டுள்ளதால், இந்தக் கணினியில் பணிபுரியும் எந்த பயனருக்கும் அது கிடைக்கத்தக்கதாய் இருக்கும். பயனர் நிலையில் இருந்து Google Chrome ஐ நீங்கள் நிறுவ வேண்டுமெனில், நிர்வாகியால் நிறுவப்பட்டிருக்கும் கணினி-நிலை பதிப்பை முதலில் நிறுவல்நீக்கம் செய்யவேண்டும்.</translation>
<translation id="3335672657969596251">Google Chrome <ph name="OS_NAME"/> ஐ ஆதரிப்பதில்லை.</translation>
<translation id="3636771339108070045">இந்த கணினி, Google Chrome இன் மிகச் சமீபத்திய பதிப்பை ஏற்கனவே கொண்டுள்ளது. மென்பொருள் சரியாக இயங்கவில்லை எனில், Google Chrome ஐ நிறுவல் நீக்கம் செய்துவிட்டு மீண்டும் பதிவிறக்கி முயற்சி செய்க.</translation>
<translation id="3396666154568987767"><ph name="PROFILE_NAME"/> க்கான Google Chrome</translation>
<translation id="1964682833763362793">அனைத்து Chrome சாளரங்களையும் மூடி, பின்னர் முயற்சி செய்க.</translation>
<translation id="1001534784610492198">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது செல்லுபடியாகாதது. Google Chrome ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="6626317981028933585">துரதிருஷ்டவசமாக, உங்கள் Mozilla Firefox அமைப்புகள், உலாவி இயக்கத்தில் உள்ளபோது கிடைக்காது. அந்த அமைப்புகளை Google Chrome க்கு இறக்குமதி செய்ய, உங்கள் பணியைச் சேமித்து அனைத்து Firefox சாளரங்களையும் மூடுக. பின்னர், Continue என்பதைக் கிளிக் செய்க.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">நிர்வாகி, இந்த கணினியில் Google Chrome ஐ நிறுவிட்டார். அதனால் அனைத்துப் பயனர்களையும் அதனைப் பயன்படுத்தலாம். கணினி-நிலை Google Chrome ஆனது, உங்கள் பயனர்-நிலை நிறுவலை இப்போது இடமாற்றும்.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome மெனுக்கள், உரையாடல் பெட்டிகள் மற்றும் கருவி உதவிக்குறிப்புகள் ஆகியவற்றில் பயன்படுத்தப்படும் மொழியை மாற்றுக.</translation>
<translation id="9189723490960700326">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சி செய்தீர்கள், ஆனால் சர்வர் ஒரு காலாவதியான சான்றிதழை வழங்கியுள்ளது. சான்றிதழானது காலாவதியானதிலிருந்து, அது ஒத்துக்கொள்ளப்பட்டதா என்பதைக் குறிக்க தகவல் எதுவும் கிடைக்கவில்லை. நீங்கள் &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; உடன் தொடர்புகொண்டிருக்கிறீர்களே தவிர ஒரு தாக்குதலாளருடன் அல்ல என்று Google Chrome ஆல் உத்தரவாதம் அளிக்க முடியாது. நீங்கள் தொடரக்கூடாது.</translation>
<translation id="7106741999175697885">பணி நிர்வாகி - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome இப்போது பின்வருபவற்றை <ph name="BROWSER_COMPONENT"/> இலிருந்து இறக்குமதி செய்கிறது:</translation>
<translation id="3396977131400919238">நிறுவலின்போது இயக்கமுறைமையில் பிழை ஏற்பட்டது. Google Chrome ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="2618799103663374905">உங்கள் டெஸ்க்டாப், விரைவு தொடக்கப் பட்டி மற்றும் தொடக்க மெனுவில் Google Chrome குறுக்குவழிகளைச் சேருங்கள்</translation>
<translation id="1144950271450340860">நீங்கள் &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ஐ அடைய முயற்சி செய்தீர்கள், ஆனால் உங்கள் கணினியின் இயக்க முறைமையால் நம்பப்படாத ஒரு முறைமையால் வழங்கப்பட்ட சான்றிதழை சர்வர் வழங்குகிறது. அதாவது, சர்வரானது Google Chrome அடையாள தகவலுக்காக நம்ப முடியாத தனது சொந்த நம்பிக்கை சான்றுகளை உருவாக்கியுள்ளது, அல்லது ஒரு பாதிப்பு உண்டாக்கக்கூடியவர் உங்கள் தகவல்தொடர்பில் குறுக்கிட்டுள்ளார் என்றும் பொருள் கொள்ளலாம். நீங்கள் தொடரக்கூடாது, &lt;strong&gt;குறிப்பாக&lt;/strong&gt; இந்த தளத்திற்கான இந்த எச்சரிக்கை இதற்கு முன்பு நீங்கள் கண்டதில்லை என்றபட்சத்தில்.</translation>
</translationbundle>