<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="8579274574697852281">Google Chrome nécessite Windows Vista ou Windows XP avec SP1 ou version ultérieure.</translation>
<translation id="698670068493841342">Google Chrome est déjà installé pour cet utilisateur. Si Google Chrome ne fonctionne pas, désinstallez le logiciel et téléchargez-le de nouveau.</translation>
<translation id="7400722733683201933">À propos de Google Chrome</translation>
<translation id="7101265395643981223">Lancer Google Chrome</translation>
<translation id="1549918799472947005">Chrome utilise votre moteur de recherche par défaut, qui est actuellement <ph name="PAGE_TITLE"/>. Voulez-vous conserver ce moteur de recherche par défaut ?</translation>
<translation id="2370289711218562573">Google Chrome importe actuellement vos signets/favoris.</translation>
<translation id="8970027151245482499">Google Chrome n'est pas installé ou le répertoire d'installation est introuvable. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="7958215378280655655">Lorsque vous réinitialisez les options de Google Chrome, toutes les modifications apportées sont effacées et remplacées par les paramètres par défaut. Souhaitez-vous réinitialiser les options de Chrome ?</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="1137776625614346046">La zone &quot;Les plus visités&quot; montre les sites Web que vous consultez le plus souvent. Après avoir utilisé Google Chrome pendant un certain temps, vous verrez la liste de vos sites les plus visités chaque fois que vous ouvrirez un nouvel onglet. Pour en savoir plus sur cette fonction et d'autres, accédez à la page <ph name="BEGIN_LINK"/>Mise en route<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Échec de l'installation suite à une erreur non spécifiée. Si Google Chrome est en cours d'exécution, fermez-le puis réessayez.</translation>
<translation id="4149882025268051530">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="6817660909204164466">Nous aider à améliorer Google Chrome en envoyant automatiquement les statistiques d'utilisation et les rapports d'erreur à Google</translation>
<translation id="8227755444512189073">Chrome va devoir lancer une application tierce pour gérer les liens <ph name="SCHEME"/>. Le lien demandé est <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> de Google Chrome</translation>
<translation id="8815061062167142136">Aïe aïe aïe ! Google Chrome est bloqué. Relancer maintenant ?</translation>
<translation id="5016204670686360703">Si vous annulez maintenant, certains éléments ne seront pas importés. Vous pourrez les importer plus tard depuis le menu de Chrome.</translation>
<translation id="7241541963706135274">Google Chrome va effectuer les opérations suivantes :</translation>
<translation id="8446794773162156990">Google Chrome se comporte de façon inattendue</translation>
<translation id="3889417619312448367">Désinstaller Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Langue de Google Chrome :</translation>
<translation id="3940866277504106378">Google Chrome utilise parfois des services Web afin d'optimiser votre navigation. Vous avez la possibilité de désactiver ces services.</translation>
<translation id="7001386529596391893">Créer des raccourcis Google Chrome à ces emplacements :</translation>
<translation id="6134282421960734039">Souhaitez-vous que Chrome enregistre votre mot de passe ?</translation>
<translation id="1195935957447623558">Google Chrome ne s'est pas fermé automatiquement. Pour rouvrir les pages précédemment ouvertes, cliquez sur Rétablir.</translation>
<translation id="2499193704281978000">Google Chrome ne répond pas. Relancer maintenant ?</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="6009537148180854585">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le certificat présenté par le serveur contient des erreurs. Google Chrome ne peut pas utiliser un certificat avec des erreurs et valider l'identité du site auquel vous tentez d'accéder. Ne poursuivez pas, car votre connexion n'est pas sécurisée.</translation>
<translation id="3324235665723428530">Votre profil ne peut être utilisé, car il provient d'une version plus récente de Chrome.\n\nIl est possible que certaines fonctionnalités ne soient pas disponibles. Veuillez indiquer un autre répertoire de profil ou utiliser une version plus récente de Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Barre d'outils de Google Chrome</translation>
<translation id="6481075104394517441">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le certificat présenté par le serveur n'est pas encore valide. Aucune information ne permet de déterminer si le certificat est approuvé. Google Chrome ne peut garantir que vous communiquez avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non un pirate informatique. Assurez-vous que votre horloge et votre fuseau horaire sont correctement définis sur votre ordinateur. Si ce n'est pas le cas, ajustez-les et rafraîchissez cette page. S'ils sont corrects, ne poursuivez pas.</translation>
<translation id="2874156562296220396">Google Chrome fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> et à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Google Chrome est prêt pour l'installation.</translation>
<translation id="7100330187273168372">Google Chrome ne peut ni lire ni écrire vers son répertoire de données :\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Définir Google Chrome comme navigateur par défaut</translation>
<translation id="4127951844153999091">Cela signifie que l'adresse répertoriée dans le certificat ne correspond pas à l'adresse du site Web auquel votre navigateur essaie d'accéder. Votre communication a peut-être été interceptée par un pirate informatique qui présente un certificat correspondant à un site Web différent, provoquant ainsi une incohérence. Il est également possible que le serveur soit configuré pour présenter le même certificat pour plusieurs sites Web, y compris celui auquel vous tentez d'accéder, même si ce certificat n'est pas valide pour chacun de ces sites. Google Chrome peut confirmer que vous êtes sur la page &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, mais ne peut pas vérifier que cette page est la même que &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, à laquelle vous vouliez accéder. Si vous poursuivez, Chrome ne recherchera plus les incohérences de noms. Il est préférable dans ce cas de ne pas poursuivre.</translation>
<translation id="7161904924553537242">Bienvenue dans Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome ne prend pas en charge Windows 2000. Certaines fonctionnalités sont susceptibles de ne pas fonctionner.</translation>
<translation id="8172671748763307156">Voulez-vous vraiment désinstaller Google Chrome ? (Avons-nous dit quelque chose qui vous a déplu ?)</translation>
<translation id="5046764976540625289">Quitter Chrome</translation>
<translation id="582763753075639530">Veuillez fermer toutes les fenêtres de Chrome et le redémarrer afin que cette modification soit prise en compte.</translation>
<translation id="8776515774046280928">Google Chrome est déjà installé et disponible pour tous les utilisateurs de cet ordinateur. Si vous souhaitez désinstaller Google Chrome pour un utilisateur particulier, désinstallez tout d'abord la version système installée par un administrateur.</translation>
<translation id="3335672657969596251">Google Chrome ne prend pas <ph name="OS_NAME"/> en charge.</translation>
<translation id="3636771339108070045">Une version plus récente de Google Chrome est déjà installée sur cet ordinateur. Si Google Chrome ne fonctionne pas, désinstallez le logiciel et téléchargez-le de nouveau.</translation>
<translation id="1964682833763362793">Veuillez fermer toutes les fenêtres de Chrome et réessayer.</translation>
<translation id="1001534784610492198">L'archive du programme d'installation est corrompue ou incorrecte. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="6626317981028933585">Vos paramètres Mozilla Firefox ne sont pas disponibles pendant l'utilisation de ce navigateur. Pour importer ces paramètres vers Google Chrome, enregistrez votre travail et fermez toutes les fenêtres Firefox. Ensuite, cliquez pour continuer.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Un administrateur a installé Google Chrome pour tous les utilisateurs de ce système. Votre version utilisateur de Google Chrome va être remplacée par la version système.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Choisissez la langue à utiliser dans les menus, boîtes de dialogue et bulles d'aide.</translation>
<translation id="9189723490960700326">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat arrivé à expiration. Aucune information ne permet de déterminer si le certificat a été compromis depuis son expiration. Cela signifie que Chrome ne peut pas garantir avec certitude que vous communiquez avec &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; et non avec un pirate informatique. Ne poursuivez pas.</translation>
<translation id="7106741999175697885">Gestionnaire de tâches - Google Chrome</translation>
<translation id="8449380764213232436">Chrome importe actuellement les éléments suivants à partir de <ph name="BROWSER_COMPONENT"/> :</translation>
<translation id="3396977131400919238">Erreur de système d'exploitation pendant l'installation. Veuillez télécharger de nouveau Google Chrome.</translation>
<translation id="2618799103663374905">Ajouter des raccourcis Google Chrome sur le Bureau, la barre de lancement rapide et le menu de démarrage</translation>
<translation id="1144950271450340860">Vous avez tenté d'accéder à &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, mais le serveur a présenté un certificat délivré par une entité qui n'est pas approuvée par le système d'exploitation de votre ordinateur. Il est possible que le serveur ait généré ses propres informations d'identification que Chrome n'est pas en mesure de reconnaître comme informations d'identité, ou qu'un pirate informatique essaie d'intercepter vos communications. Ne poursuivez pas, &lt;strong&gt;notamment&lt;/strong&gt; si vous n'avez jamais vu cet avertissement auparavant concernant ce site.</translation>
</translationbundle>