<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="8579274574697852281">Google Chrome-এর জন্য SP1 সহ Windows Vista বা Windows XP বা উচ্চতর প্রয়োজন৷</translation>
<translation id="698670068493841342">Google Chrome ইতিমধ্যেই এই ব্যবহারকারীর জন্য ইনস্টল হওয়া রয়েছে৷ সফ্টওয়্যারটি যদি কাজ না করে তবে দয়া করে Google Chrome আনইনস্টল করুন এবং এটি পুনরায় ডাউনলোড করুন৷</translation>
<translation id="7400722733683201933">Google Chrome সম্বন্ধে</translation>
<translation id="7101265395643981223">Google Chrome শুরু করুন</translation>
<translation id="1549918799472947005">Chrome আপনার ডিফল্ট সার্চ ইঞ্জিন ব্যবহার করে, যেটি বর্তমানে <ph name="PAGE_TITLE"/>-এ সেট করা আছে৷ আপনি কি আপনার ডিফল্ট সার্চ ইঞ্জিন রাখতে চান?</translation>
<translation id="2370289711218562573">Google Chrome এখন প্রিয়/বুকমার্কগুলি আমদানি করছে৷</translation>
<translation id="8970027151245482499">Google Chrome ইনস্টল করা নেই বা এটি ইনস্টলেশন ডিরেক্টরি সন্ধান করতে ব্যর্থ হয়েছে৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="7958215378280655655">আপনি যখন Google Chrome বিকল্প রিসেট করেন তখন আপনার করা পরিবর্তনগুলি ডিফল্ট সেটিংসে পুনরুদ্ধার করা হবে৷ আপনি Chrome বিকল্প রিসেট করতে চান কি?</translation>
<translation id="4281844954008187215">পরিষেবার শর্তাদি</translation>
<translation id="1137776625614346046">“সর্বাধিক দেখা” ক্ষেত্রটি সেই ওয়েবসাইটগুলি দেখায় যেগুলি আপনি প্রায়ই ব্যবহার করেন৷ Google Chrome কিছুক্ষণ ব্যবহার করার পরে যখনই আপনি কোনো নতুন ট্যাব খুলবেন তখন আপনার সর্বাধিক দেখা ওয়েবসাইটগুলি দেখতে পাবেন৷ আপনি <ph name="BEGIN_LINK"/>শুরু করুন পৃষ্ঠা<ph name="END_LINK"/>-তে এর এবং এর অন্যান্য বৈশিষ্ট্য সম্পর্কে আরও জানতে পারেন৷</translation>
<translation id="4728575227883772061">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ যদি Google Chrome বর্তমানে চলতে থাকে তবে দয়া করে এটি বন্ধ করে আবার চেষ্টা করুন৷</translation>
<translation id="4149882025268051530">ইনস্টলারটি সংরক্ষণাগার কমপ্রেস মুক্ত করতে ব্যর্থ হয়েছে৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="6817660909204164466">Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ প্রতিবেদন স্বয়ংক্রিয়ভাবে পাঠিয়ে Google Chrome-কে সর্বোত্তম করে তুলতে সাহায্য করুন</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> লিঙ্কগুলি নিয়ন্ত্রণ করার জন্য Google Chrome-এর একটি বহিরাগত অ্যাপ্লিকেশন প্রবর্তন করা দরকার৷ অনুরোধ করা লিঙ্কটি হল <ph name="PROTOLINK"/>৷</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">দাঁড়ান! Google Chrome ক্র্যাশ হয়েছে৷ এখন পুর্নসূচনা করবেন?</translation>
<translation id="5016204670686360703">আপনি যদি এখন বাতিল করেন তাহলে, সকল আইটেম আমদানি হবে না৷ আপনি Chrome মেনু থেকে পরে আবার আমদানি করতে পারেন৷</translation>
<translation id="7241541963706135274">Google Chrome এই কার্যগুলি করবে:</translation>
<translation id="8446794773162156990">Google Chrome ভুল আচরণ করছে</translation>
<translation id="3889417619312448367">Google Chrome আনইনস্টল করুন</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome ভাষা:</translation>
<translation id="3940866277504106378">Google Chrome আপনার ব্রাউজিং ইতিহাস উন্নত করতে ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে – আপনি ঐচ্ছিকভাবে এই পরিষেবাগুলি অক্ষম করে দিতে পারেন৷</translation>
<translation id="7001386529596391893">এই অবস্থানগুলিতে Google Chrome শর্টকাট তৈরি করুন:</translation>
<translation id="6134282421960734039">আপনি কি চান Chrome আপনার পাসওয়ার্ড সংরক্ষণ করুক?</translation>
<translation id="1195935957447623558">Google Chrome সঠিকভাবে শাট ডাউন হয় নি৷ আপানার খোলা পৃষ্ঠাগুলি পুনঃখুলতে, পুনরুদ্ধার ক্লিক করুন৷</translation>
<translation id="2499193704281978000">প্রতিক্রিয়াবিহীন Google Chrome৷ এখন পুর্নসূচনা করবেন?</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ দয়া করে মুক্ত ডিস্ক স্থান এবং সফ্টওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="6009537148180854585">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থিত করেছে যাতে ত্রুটি আছে৷ Google Chrome কোনো ত্রুটিযুক্ত শংসাপত্র ব্যবহার করে না এবং আপনি যে সাইটে সংযোগ করার চেষ্টা করেন তার পরিচয় যাচাই করে না৷ আপনার কানেকশনটি নিরাপদ নয় এবং আপনার এগোনো উচিত নয়৷</translation>
<translation id="3324235665723428530">আপনার প্রোফাইলটি Google Chrome-এর একটি নবীনতর সংস্করণের হওয়ার কারণে এটি ব্যবহার করা যাবে না৷\n\nকিছু বৈশিষ্ট্য উপলব্ধ নাও হতে পারে৷ দয়া করে কোনো ভিন্ন প্রোফাইল ডাইরেক্টরি নির্দিষ্ট করুন অথবা Chrome-এর একটি নবীনতর সংস্করণ ব্যবহার করুন৷</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome সরঞ্জামদণ্ড</translation>
<translation id="6481075104394517441">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি এমন শংসাপত্র উপস্থিত করেছে যা আর কার্যকর নয়৷ শংসাপত্রটি বিশ্বাসযোগ্য কি না তা ইঙ্গিত করার জন্য কোনও তথ্য উপলভ্য নেই৷ Google Chrome নির্ভরযোগ্যভাবে প্রতিশ্রুতি দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং এটি একটি আক্রমণকারী নয়৷ আপনার নিশ্চিত করা উচিত যে আপনার কম্পিউটারে ঘড়ি এবং সময় জোন সঠিকভাবে সেট আছে৷ যদি না থাকে তাহলে, আপনার যেকোনও সমস্যা ঠিক করা এবং পৃষ্ঠাটি রিফ্রেশ করা উচিত৷ যদি সেগুলি ঠিক থাকে তাহলে, আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="2874156562296220396">Google Chrome, সম্ভবত <ph name="BEGIN_LINK_CHROMIUM"/>ক্রোমিয়াম<ph name="END_LINK_CHROMIUM"/> মুক্ত উত্স প্রোজেক্ট এবং অন্যান্য <ph name="BEGIN_LINK_OSS"/>মুক্ত উত্স সফ্টওয়্যার<ph name="END_LINK_OSS"/> দ্বারা তৈরি করা হয়েছে৷</translation>
<translation id="6921913858457830952">আপনার ইনস্টেলশন সম্পূর্ণ করার জন্য Google Chrome প্রস্তুত</translation>
<translation id="7100330187273168372">Google Chrome, তার ডেটা ডিরেক্টরিতে পড়তে বা লিখতে পারে না:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chrome-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="4127951844153999091">এই ক্ষেত্রে শংসাপত্রে তালিকাবব্ধ ঠিকানা, আপনার ব্রাউজার যে ওয়েবসাইটে যাওয়ার চেষ্টা করছে তার ঠিকানার সাথে মেলে না৷ এর একটি সম্ভাব্য কারণ হতে পারে আপনার যোগাযোগ একটি আক্রমণকারী, যে একটি অন্য ওয়েবসাইটের শংসাপত্র উপস্থিত করছে তার দ্বারা ব্যহত হচ্ছে, যা কোনো অমিলের কারণ হবে৷ অন্য সম্ভাব্য কারণ হতে পারে সার্ভারটি একাধিক ওয়েবসাইটের জন্য একই শংসাপত্র ফেরত পাঠানোতে সেট আছে, যার মধ্যে আপনি যেটি পরিদর্শন করতে চাইছেন সেই সাইটিও আছে, যদিও শংসাপত্রটি এই সকল ওয়েবসাইটের জন্য কার্যকর নয়৷ Google Chrome নিশ্চিতভাবে বলতে পারে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এ পৌঁছেছেন, কিন্তু এটি যাচাই করতে পারে না যে সেটি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এর মত একই, যাতে আপনি পৌঁছাতে চান৷ আপনি যদি এগিয়ে যান তাহলে, Chrome আর কোনও নামের অমিল চেক করবে না৷ সধারণভাব, এর বেশি না এগোনোই ভালো৷</translation>
<translation id="7161904924553537242">Google Chrome-এ আপনাকে স্বাগতম</translation>
<translation id="8236873504073475138">Google Chrome, Windows 2000 সমর্থন করে না৷ কিছু বৈশিষ্ট্য কাজ নাও করতে পারে৷</translation>
<translation id="8172671748763307156">আপনি কি Google Chrome আনইনস্টল করার ব্যাপারে নিশ্চিত? (এটি আমাদের বলা কোনো কিছু কি?)</translation>
<translation id="5046764976540625289">Chrome বন্ধ করুন</translation>
<translation id="582763753075639530">দয়া করে সকল Chrome উইন্ডো বন্ধ করুন এবং এই পরিবর্তন প্রভাবী হওয়ার জন্য Chrome পুনর্সূচনা করুন৷</translation>
<translation id="8776515774046280928">Google Chrome ইতিমধ্যে ইনস্টল আছে এবং এই কম্পিউটারের সকল ব্যবহারকারীর কাছে উপলব্ধ রয়েছে৷ আপনি যদি ব্যবহারকারীর স্তরে Google Chrome ইনস্টল করতে চান, তবে আপনি অবশ্যই প্রথমে প্রশাসক দ্বারা ইনস্টল করা সিস্টেম-স্তরীয় সংস্করণটি আনইনস্টল করুন৷</translation>
<translation id="3335672657969596251">Google Chrome, <ph name="OS_NAME"/> সমর্থন করে না৷</translation>
<translation id="3636771339108070045">এই কম্পিউটারটিতে ইতিমধ্যে Google Chrome-এর আরও সাম্প্রতিক সংস্করণ রয়েছে৷ সফ্টওয়্যারটি যদি কাজ না করে তবে দয়া করে Google Chrome আনইনস্টল করুন এবং এটি পুনরায় ডাউনলোড করুন৷</translation>
<translation id="1964682833763362793">দয়া করে সকল Chrome উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="1001534784610492198">ইনস্টলার সংরক্ষণাগারটি দূষিত বা অকার্যকর৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="6626317981028933585">দুঃখজনকভাবে, এই ব্রাউজারটি চলাকালীন আপনার Mozilla Firefox সেটিংস উপলভ্য হয় না৷ ওই সকল সেটিংস Google Chrome-এ আমদানি করার জন্য, আপনার কাজ সংরক্ষণ করুন এবং সকল Firefox উইন্ডো বন্ধ করুন৷ তারপরে অবিরত ক্লিক করুন৷</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">একজ প্রশাসক এই সিস্টেমে Google Chrome ইনস্টল করেছে এবং এটি সমস্ত ব্যবহারকারীর কাছেই উপলব্ধ৷  সিস্টেম স্তরীয় Google Chrome আপনার ব্যবহারকারী-স্তরীয় ইনস্টলেশনকে এখনই প্রতিস্থাপিত করবে৷</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome মেনুতে, কথোপকথন বাক্সে এবং সরঞ্জামটিপ্সে ব্যবহৃত ভাষা পরিবর্তন করুন৷</translation>
<translation id="9189723490960700326">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর প্রচেষ্টা করেছেন, কিন্তু সার্ভারটি একটি মেয়াদ শেষ হওয়া শংসাপত্র উপস্থিত করেছে৷ শংসাপত্রটির মেয়াদ ফুরানোর পর থকে সেটি সন্দেহজনক কি না তা নির্দেশ করার জন্য কোনও তথ্য উপলদ্ধ নয়৷ এর অর্থ হল Google Chrome প্রতিশ্রুতি দিতে পারে না যে আপনি &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;-এর সাথে যোগাযোগ করছেন এবং এটি একটি আক্রমণকারী নয়৷ আপনার এগিয়ে যাওয়া উচিত নয়৷</translation>
<translation id="7106741999175697885">কার্য পরিচালক - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome বর্তমানে <ph name="BROWSER_COMPONENT"/> থেকে নিম্নোক্ত আইটেমগুলি আমদানি করছে:</translation>
<translation id="3396977131400919238">ইনস্টলেশনের সময় অপারেটিং সিস্টেমে একটি ত্রুটি ঘটেছিল৷ দয়া করে পুনরায় Google Chrome ডাউনলোড করুন৷</translation>
<translation id="2618799103663374905">আপনার ডেস্কটপে, দ্রুত প্রবর্তন দণ্ডে এবং সূচনা মেনুতে Google Chrome শর্টকাট যুক্ত করুন</translation>
<translation id="1144950271450340860">আপনি &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;-এ পৌঁছানোর চেষ্টা করেছিলেন কিন্তু সার্ভারটি কোনো সত্তার একটি এমন শংসাপত্র উপস্থাপিত করেছে যা আপনার কম্পিউটারের অপারেটিং সিস্টেম দ্বারা বিশ্বাস করা হয় না৷ এর অর্থ এও হতে পারে যে সার্ভারটি তার নিজস্ব নিরাপত্তা প্রমাণপত্রাদি তৈরি করেছে, যাতে Google Chrome পরিচয় তথ্যের জন্য নির্ভর করতে পারে না অথবা হতে পারে কোনো আক্রমণকারী আপনার যোগাযোগে বাধা দেওয়ার চেষ্টা করছে৷ আপনার এগিয়ে যাওয়া উচিত নয়, &lt;strong&gt;বিশেষ করে&lt;/strong&gt; যখন আপনি এই সাইটটির ক্ষেত্রে এর আগে কখনও এই সাবধানবাণী না দেখে থাকেন৷</translation>
</translationbundle>