<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="8579274574697852281">Google Chromeకు Windows Vista లేదా SP1తో Windows XP లేదా తదుపరిది అవసరం.</translation>
<translation id="698670068493841342">ఈ యూజర్ కోసం Google Chrome ఇప్పటికే ఇన్‌స్టాల్ చెయ్యబడింది. సాఫ్ట్‌వేర్ పని చెయ్యకపోతే, దయచేసి Google Chromeను అన్‌ఇన్‌స్టాల్ చేసి, దాన్ని మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="7400722733683201933">Google Chrome గురించి</translation>
<translation id="7101265395643981223">Google Chromeను ప్రారంభించు</translation>
<translation id="1549918799472947005">ప్రస్తుతం <ph name="PAGE_TITLE"/>కు సెట్ చెయ్యబడిన మీ డిఫాల్ట్ శోధన ఇంజిన్‌ను Chrome ఉపయోగిస్తోంది. మీ డిఫాల్ట్ శోధన ఇంజిన్‌ను మీరు ఉంచాలనుకుంటున్నారా?</translation>
<translation id="2370289711218562573">Google Chrome ఇప్పుడు ఇష్టమైనవి/బుక్‌మార్క్‌లను దిగుమతి చేస్తోంది.</translation>
<translation id="8970027151245482499">Google Chrome ఇన్‌స్టాల్ అవ్వలేదు లేదా ఇది ఇన్‌స్టాలేషన్ డైరక్టరీని కనుగొనడంలో విఫలమైంది. దయచేసి Google Chromeను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="7958215378280655655">మీరు Google Chrome ఎంపికలను తిరిగి అమర్చినప్పుడు మీరు చేసిన ఏ మార్పులైనా డిఫాల్ట్ సెట్టింగులకు తిరిగి చేర్చబడతాయి. మీరు Chrome ఎంపికలను తిరిగి అమర్చాలనుకుంటున్నారా?</translation>
<translation id="4281844954008187215">సేవా నిబంధనలు</translation>
<translation id="1137776625614346046">మీరు అధికంగా ఉపయోగించే వెబ్‌సైట్‌లను &quot;ఎక్కువగా సందర్శించిన&quot; ప్రాంతాలలాగా మీకు చూపిస్తుంది. కొంత కాలం Google Chromeను ఉపయోగించిన తర్వాత, మీరు ఒక క్రొత్త టాబ్‌ను తెరిచిన ప్రతిసారి  మీరు అధికంగా సందర్శించే సైట్‌లను చూస్తారు. మీరు దీని గురించి మరియు ఇతర ఫీచర్ల గురించి మరింత <ph name="BEGIN_LINK"/>ప్రారంభ పేజీ<ph name="END_LINK"/>లో తెలుసుకోవచ్చు.</translation>
<translation id="4728575227883772061">పేర్కొనబడని లోపం కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Google Chrome రన్ చేస్తున్నట్లయితే, దయచేసి దాన్ని మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4149882025268051530">ఆర్కైవ్‌ను విస్తరించడంలో ఇన్‌స్టాలర్ విఫలమైంది. దయచేసి Google Chromeను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="4343226815564935778">Google Chrome ఇన్‌స్టాలేషన్ డైరెక్టరీ ఉపయోగంలో ఉన్నట్టుగా ఉంది. దయచేసి మీ కంప్యూటర్‌ను రీబూట్ చేసి మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="4506896920521131223">కాపీరైట్ © 2006-2009 Google Inc. అన్ని హక్కులు ప్రత్యేకించబడినవి.</translation>
<translation id="6817660909204164466">సహాయం ఉపయోగ గణాంకాలు మరియు క్రాష్ రిపోర్ట్‌లను ఆటోమేటిక్‌గా Googleకు పంపడం ద్వారా Google Chromeను మరింత మెరుగుపరస్తుంది</translation>
<translation id="8227755444512189073"><ph name="SCHEME"/> లింకులను నిర్వహించడానికి Google Chrome ఒక బాహ్య అప్లికేషన్‌ను ప్రారంభించాల్సి ఉంది. అభ్యర్థించిన లింక్ <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/>.</translation>
<translation id="8815061062167142136">ఆహా! Google Chrome క్రాష్ అయ్యింది. ఇప్పుడు మళ్ళీ ప్రారంభించాలా?</translation>
<translation id="5016204670686360703">మీరు ఇప్పుడు రద్దు చేసినట్లయితే, అన్ని ఐటమ్‌లు దిగుమతి చెయ్యబడవు. Chrome మెను నుండి తర్వాత మళ్ళీ మీరు దిగుమతి చెయ్యవచ్చు.</translation>
<translation id="7241541963706135274">Google Chrome ఈ  కార్యాలను చేస్తుంది:</translation>
<translation id="8446794773162156990">Google Chrome తప్పుగా ప్రవర్తిస్తోంది</translation>
<translation id="3889417619312448367">Google Chromeను అన్ఇన్స్టాల్ చెయ్యి</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome భాష:</translation>
<translation id="3940866277504106378">మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి Google Chrome వెబ్ సర్వీసులను ఉపయోగించవచ్చు—మీరు వైకల్పికంగా ఈ సర్వీసులను డిసేబుల్ చేసి ఉంచవచ్చు.</translation>
<translation id="7001386529596391893">ఈ స్థానాల్లో Google Chrome సత్వర మార్గాలను సృష్టించు:</translation>
<translation id="6134282421960734039">మీ పాస్‌వర్డ్‌ను Chrome సేవ్ చెయ్యాలనుకుంటున్నారా?</translation>
<translation id="1195935957447623558">Google Chrome సరిగ్గా షట్ డౌన్ కాదు. మీరు తెరిచిన పేజీలను మళ్లీ తెరవడానికి, పునరుద్ధరించుపై క్లిక్ చెయ్యండి.</translation>
<translation id="2499193704281978000">Google Chrome స్పందించడంలేదు. ఇప్పుడు  మళ్ళీ ప్రారంభించాలా?</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చెయ్యండి.</translation>
<translation id="6009537148180854585">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ అందించిన సర్టిఫికెట్లో లోపాలను ఉన్నాయి. లోపాలు ఉన్న సర్టిఫికెట్‌ను Google Chrome ఉపయోగించదు మరియు మీరు కనెక్ట్ అవ్వడానికి ప్రయత్నించిన సైట్ యొక్క గుర్తింపును ప్రమాణీకరించబడలేదు. మీ కనెక్షన్ సురక్షితమైనది కాదు మరియు మీరు ముందుకు సాగకూడదు.</translation>
<translation id="3324235665723428530">మీ ప్రొఫైల్ Google Chrome యొక్క కొత్త వెర్షన్ కాబట్టి దాన్ని ఉపయోగించలేము. \n\nకొన్ని ఫీచర్లు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Chrome యొక్క కొత్త వెర్షన్‌ను ఉపయోగించండి.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome ఉపకరణ పట్టీ</translation>
<translation id="6481075104394517441">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ చెల్లుబాటులో లేని ఒక సర్టిఫికెట్‌ను సర్వర్ అందించింది. ఆ సర్టిఫికెట్ నమ్మవచ్చా అని సూచించడానికి సమాచారం అందుబాటులో లేదు. మీరు కమ్యూనికేట్ చేస్తున్నది అటాకర్‌తో కాదని &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; తోనని Google Chrome విశ్వసనీయంగా హామీ ఇవ్వలేదు. మీ కంప్యూటర్‌పై క్లాక్ మరియు టైమ్ జోన్‌లు సరిగ్గా సెట్ చెయ్యబడ్డాయని మీరు నిర్థారించాలి. ఒకవేళ అలా లేనట్లయితే, మీరు సమస్యలని పరిష్కరించాలి మరియు ఈ పేజీని రిఫ్రెష్ చెయ్యాలి. అవి సరిగ్గా ఉన్నట్లయితే, మీరు కొనసాగకూడదు.</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చెయ్యడానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగ ఇన్‌స్టాలర్‌ను మళ్ళీ రన్ చెయ్యడానికి ప్రయత్నించండి.</translation>
<translation id="2874156562296220396">Google Chrome <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ఓపెన్ సోర్స్ ప్రాజెక్ట్‌మరియు ఇతర <ph name="BEGIN_LINK_OSS"/>ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్‌<ph name="END_LINK_OSS"/> వల్ల సాధ్యం అవుతుంది.</translation>
<translation id="6921913858457830952">మీ ఇన్‌స్టాలేషన్‌ను పూర్తి చెయ్యడానికి Google Chrome సిద్ధంగా ఉంది.</translation>
<translation id="7100330187273168372">Google Chrome దాని డేటా డైరెక్టరీలో రాయలేదు మరియు చదవలేదు:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Google Chromeను డిఫాల్ట్ బ్రౌజర్‌గా చేసుకోండి</translation>
<translation id="4127951844153999091">ఈ సందర్భంలో, మీ బ్రౌజర్ ప్రయత్నిస్తున్న వెబ్‌‌సైట్ చిరునామా సర్టిఫికెట్‌లోని చిరునామాతో సరిపోలలేదు. దీనికి ఒక కారణం వేరొక వెబ్‌సైట్ కోసం ఒక సర్టిఫికెట్‌ను అందిస్తున్న ఒక అటాకర్‌చే మీ కమ్యూనికేషన్లకు అంతరాయం కలిగిస్తూ సరిపోలలేకపోవచ్చు. దీనికి మరొక కారణం మొత్తం వెబ్‌సైట్‌లకు ఆ సర్టిఫికెట్ చెల్లనిది అయినప్పటికీ, మీరు సందర్శించడానికి ప్రయత్నిస్తున్న ఒక వెబ్‌సైట్ సహా బహుళ వెబ్‌సైట్‌లకు ఒకే సర్టిఫికెట్‌ను తిరిగి అందించేలా సర్వర్ సెట్ చెయ్యబడింది. మీరు &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;కు చేరుకున్నారని Google Chrome ఖచ్చితంగా చెప్పగలదు, కానీ మీరు చేరుకోవాలనుకున్న సైట్ అయిన &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; సైట్‌కే చేరుకున్నారని ధ్రువీకరించలేదు. మీరు కొనసాగినట్లయితే, తరువాత జరగబోయే ఏ పేరు సరిపోలికలను Chrome తనిఖీ చెయ్యదు. సాధారణంగా, ఈ అంశాన్ని దాటవేసి ముందుకు సాగకపోవడమే మంచిది.</translation>
<translation id="2712549016134575851">ఇన్‌స్టాల్ చెయ్యబడిన మరొక అప్లికేషన్‌తో విరోధం కనుగొనబడింది.</translation>
<translation id="7161904924553537242">Google Chromeకు స్వాగతం</translation>
<translation id="8236873504073475138">Google Chrome Windows 2000కు మద్దతు ఇవ్వదు. కొన్ని ఫీచర్‌లు పనిచెయ్యకపోవచ్చు.</translation>
<translation id="5046764976540625289">Chrome నుండి నిష్క్రమించు</translation>
<translation id="8865765905101981392">ఇంటర్నెట్ బ్రౌజర్</translation>
<translation id="582763753075639530">ఈ మార్పు అమల్లోకి రావడానికి దయచేసి అన్ని Chrome విండోలను మూసివేసి Chromeను మళ్ళీ ప్రారంభించండి.</translation>
<translation id="8776515774046280928">Google Chrome ఇప్పటికే ఇన్‌స్టాల్ చేయబడి, ఈ కంప్యూటర్ యొక్క మొత్తం యూజర్‌లకు అందుబాటులో ఉంది. మీరు యూజర్ స్థాయి వద్ద Google Chromeను ఇన్‌స్టాల్ చేయదలిస్తే, మీరు ముందుగా నిర్వాహకునిచే ఇన్‌స్టాల్ చేయబడిన సిస్టమ్-స్థాయి వెర్షన్‌ను అన్‌ఇన్‌స్టాల్ చెయ్యాలి.</translation>
<translation id="3335672657969596251">Google Chrome <ph name="OS_NAME"/>కు మద్దతు ఇవ్వదు.</translation>
<translation id="3636771339108070045">ఈ కంప్యూటర్ ఇప్పటికే ఇటీవల తాజా Google Chrome వెర్షన్‌ను కలిగి ఉంది. సాఫ్ట్‌వేర్ పని చెయ్యకపోతే, దయచేసి Google Chromeను అన్‌ఇన్‌స్టాల్ చేసి, దాన్ని మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="3396666154568987767"><ph name="PROFILE_NAME"/> కోసం Google Chrome</translation>
<translation id="1964682833763362793">దయచేసి అన్ని Chrome విండోలను మూసివేసి, మళ్ళీ ప్రయత్నించండి.</translation>
<translation id="1001534784610492198">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Google Chromeను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="6626317981028933585">మీ Mozilla Firefox సెట్టింగులు ఆ బ్రౌజర్ అమలులో ఉన్నప్పుడు అందుబాటులో ఉండవు. Google Chromeకు ఆ సెట్టింగులను దిగుమతి చెయ్యడానికి, మీ పనిని సేవ్ చేసుకొని  అన్ని Firefox విండోలను మూసివెయ్యండి. తర్వాత కొనసాగుపై క్లిక్ చెయ్యండి.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">ఒక నిర్వాహకుడు ఈ సిస్టమ్‌పై Google Chromeను ఇన్‌స్టాల్ చేసారు మరియు ఇది మొత్తం యూజర్‌లకు అందుబాటులో ఉంటుంది. ఇప్పుడు సిస్టమ్ స్థాయి Google Chrome మీ యూజర్ స్థాయి ఇన్‌స్టాలేషన్‌ను భర్తీ చేస్తుంది.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome మెనుల్లో, డైలాగ్ బాక్సుల్లో మరియు టూల్‌టిప్‌లలో ఉపయోగించిన భాషను మార్చు.</translation>
<translation id="9189723490960700326">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరుకోవడానికి ప్రయత్నించారు, కానీ సర్వర్ ఒక చెల్లుబాటులో లేని సర్టిఫికెట్‌ను అందించింది. సర్టిఫికెట్ గడువు ముగిసిన నాటి నుండి అది రాజీ పడిందో, లేదో సూచించడానికి ఎటువంటి సమాచారం అందుబాటులో లేదు. అటాకర్‌తో కాకుండా &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;తో మీరు కమ్యూనికేట్ చేస్తున్నట్లు Google Chrome హామీ ఇవ్వలేదు. మీరు ముందుకు సాగకూడదు.</translation>
<translation id="7106741999175697885">విధి నిర్వాహకుడు - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome ప్రస్తుతం <ph name="BROWSER_COMPONENT"/> నుంచి క్రింది ఐటమ్‌లను దిగుమతి చేస్తోంది.</translation>
<translation id="3396977131400919238">ఇన్‌స్టాలేషన్ సమయంలో ఒక ఆపరేటింగ్ సిస్టమ్ లోపం ఏర్పడింది. దయచేసి Google Chromeను మళ్ళీ డౌన్‌లోడ్ చెయ్యండి.</translation>
<translation id="2618799103663374905">మీ డెస్క్‌టాప్, శీఘ్ర ప్రాయోగిక పట్టీ మరియు ప్రారంభ మెనుకు Google Chrome సత్వరమార్గాలను జోడించండి</translation>
<translation id="1144950271450340860">మీరు &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;ను చేరడానికి ప్రయత్నించారు, కానీ ఒక అంశంచే కేటాయించబడి సర్వర్ అందించన ఒక సర్టిఫికెట్‌ను మీ కంప్యూటర్ యొక్క ఆపరేటింగ్ సిస్టమ్ నమ్మడం లేదు. దీనికి అర్థం  Google Chrome నమ్మలేని సర్వర్ గుర్తింపు సమాచారం కోసం దాని స్వంత భద్రతా ఆధారాలను ఉత్పాదించింది లేదా ఒక అటాకర్ మీ కమ్యూనికేషన్‌లను అంతరాయం కలిగించడానికి ప్రయత్నిస్తున్నారు. &lt;strong&gt;ప్రత్యేకంగా&lt;/strong&gt; మీరు ఈ సైట్‌పై ఈ హెచ్చరికను ఎప్పుడూ చూడకుంటే, మీరు తప్పకుండా ముందుకు కొనసాగరాదు.</translation>
</translationbundle>