<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="8579274574697852281">Для роботи Google Chrome необхідно ОС Windows Vista чи Windows XP із SP1 або новіша версія.</translation>
<translation id="698670068493841342">Google Chrome уже встановлено для цього користувача. Якщо програмне забезпечення не працює, необхідно видалити Google Chrome і завантажити його ще раз.</translation>
<translation id="7400722733683201933">Про Google Chrome</translation>
<translation id="7101265395643981223">Запустити Google Chrome</translation>
<translation id="1549918799472947005">Chrome використовує пошукову систему, встановлену за замовчуванням, якою наразі є <ph name="PAGE_TITLE"/>. Бажаєте зберегти пошукову систему за замовчуванням?</translation>
<translation id="2370289711218562573">Google Chrome імпортує &quot;Улюблені/Закладки&quot;.</translation>
<translation id="8970027151245482499">Google Chrome не встановлено, або не вдалося знайти каталог установки. Завантажте Google Chrome ще раз.</translation>
<translation id="7958215378280655655">Якщо скинути параметри Google Chrome, будь-які внесені зміни буде повернуто до стандартних налаштувань. Бажаєте скинути параметри Chrome?</translation>
<translation id="4281844954008187215">Загальні положення та умови Google</translation>
<translation id="1137776625614346046">Область &quot;Часто відвідувані&quot; містить веб-сайти, які найчастіше використовуються. Після використання Google Chrome протягом певного часу часто відвідувані сайти відображатимуться щоразу, коли відкриватиметься нова вкладка. Докладніше про цю та інші функції можна дізнатися на сторінці <ph name="BEGIN_LINK"/>Початок роботи<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Не вдалося здійснити встановлення через невизначену помилку. Якщо наразі Google Chrome запущено, закрийте його та повторіть спробу.</translation>
<translation id="4149882025268051530">Не вдалося відкрити архів за допомогою програми встановлення. Завантажте Google Chrome ще раз.</translation>
<translation id="6817660909204164466">Допоможіть покращити Google Chrome, автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи до Google</translation>
<translation id="8227755444512189073">Google Chrome потребує запуску зовнішньої прикладної програми для опрацювання посилань <ph name="SCHEME"/>. Посилання, на яке здійснено запит, - <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">Ааа! Google Chrome аварійно завершив роботу. Перезапустити?</translation>
<translation id="5016204670686360703">Якщо скасувати зараз, буде виконано імпорт не всіх елементів. Можна знову виконати імпорт пізніше із меню Chrome.</translation>
<translation id="7241541963706135274">Google Chrome виконає наступні завдання:</translation>
<translation id="8446794773162156990">Google Chrome працює неналежним чином</translation>
<translation id="3889417619312448367">Видалити Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Мова Google Chrome:</translation>
<translation id="3940866277504106378">Google Chrome використовує веб-послуги для покращення умов перегляду. За бажанням ці послуги можна відключити.</translation>
<translation id="7001386529596391893">Створити ярлики Google Chrome у таких розташуваннях:</translation>
<translation id="6134282421960734039">Бажаєте, щоб Chrome зберігав ваш пароль?</translation>
<translation id="1195935957447623558">Роботу Google Chrome було завершено не правильно. Щоб знову відкрити сторінки, які ви відкривали, натисніть &quot;Відновити&quot;.</translation>
<translation id="2499193704281978000">Google Chrome не відповідає. Перезапустити?</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="6009537148180854585">Ви спробували отримати доступ до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сертифікат, наданий сервером, містить помилки. Google Chrome не може користуватися сертифікатом з помилками та не може перевірити ідентифікаційну інформацію сайту, з яким ви спробувати встановити з’єднання. Ваше з’єднання не є захищеним, рекомендуємо не продовжувати.</translation>
<translation id="3324235665723428530">Ваш профіль не можна використати, тому що його створено у новішій версії Google Chrome.\n\nДеякі функції можуть не працювати. Вкажіть інший каталог профілю або скористайтеся новішою версією Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Панель інструментів Google Chrome</translation>
<translation id="6481075104394517441">Ви спробували отримати доступ до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, який ще не є дійсним. Немає доступної інформації, яка б вказувала на надійність сертифіката. Google Chrome не може гарантувати вам той факт, що ви працюєте з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Переконайтеся, що на комп’ютері правильно встановлено годинник і часовий пояс. Якщо ні, зробіть необхідні виправлення та поновіть цю сторінку. Якщо вони правильні, не слід продовжувати.</translation>
<translation id="2874156562296220396">Google Chrome було створено на основі проекту програмного забезпечення з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> та іншого <ph name="BEGIN_LINK_OSS"/>програмного забезпечення з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Google Chrome готовий виконати інсталяцію.</translation>
<translation id="7100330187273168372">Google Chrome не може читати з та записувати у каталог:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Зробити Google Chrome переглядачем за промовчанням</translation>
<translation id="4127951844153999091">У такому випадку адреса, вказана в сертифікаті, не відповідає адресі веб-сайта, на яку спробував перейти переглядач. Однією з можливих причин цього є те, що ваші спроби встановити з’єднання перехоплюються зловмисником, який надає сертифікат для іншого веб-сайта, що може спричиняти невідповідність. Іншою можливою причиною є налаштування сервера на повернення того ж сертифіката для кількох веб-сайтів, включно з тим, який ви намагаєтесь відвідати, попри те, що такий сертифікат не є чинним для всіх цих веб-сайтів. Chrome може напевно сказати, що встановлено з’єднання з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, але не може перевірити, чи це той самий сайт &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, з яким ви мали намір встановити з’єднання. Якщо продовжити, Chrome не перевірятиме будь-які подальші невідповідності імен. Як правило, продовжувати далі не рекомендується.</translation>
<translation id="7161904924553537242">Вітаємо у Google Chrome:</translation>
<translation id="8236873504073475138">Google Chrome не підтримує Windows 2000. Деякі функції можуть не працювати.</translation>
<translation id="8172671748763307156">Ви дійсно бажаєте скасувати інсталяцію Google Chrome? (Це через щось, сказане нами?)</translation>
<translation id="5046764976540625289">Вийти із Chrome</translation>
<translation id="582763753075639530">Щоб ця зміна вступила в силу, закрийте всі вікна Chrome та перезапустіть Chrome.</translation>
<translation id="8776515774046280928">Google Chrome уже встановлено на комп'ютері, усі користувачі можуть його використовувати. Якщо потрібно встановити Google Chrome на рівні користувача, необхідно видалити версію рівня системи, установлену адміністратором.</translation>
<translation id="3335672657969596251">Google Chrome не підтримує <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">На комп'ютері вже встановлено новішу версію Google Chrome. Якщо програмне забезпечення не працює, слід видалити Google Chrome і завантажити його знову.</translation>
<translation id="1964682833763362793">Закрийте всі вікна Chrome і спробуйте ще раз.</translation>
<translation id="1001534784610492198">Архів програми встановлення недійсний або пошкоджений. Завантажте Google Chrome знову.</translation>
<translation id="6626317981028933585">Шкода, але ваші налаштування Mozilla Firefox не є доступні, коли переглядач запущено. Щоб імпортувати такі налаштування у Google Chrome, збережіть зроблені вами зміни та закрийте усі вікна Firefox. Потім натисніть &quot;Продовжити&quot;</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Адміністратор установив Google Chrome у цій системі, веб-переглядач доступний для всіх користувачів. Установку Google Chrome на рівні користувача буде змінено установкою на рівні системи.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Змініть мову, яка використовується в меню, діалогових вікнах і підказках Chrome.</translation>
<translation id="9189723490960700326">Ви спробували отримати доступ до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, який втратив чинність. Немає доступної інформації, яка б вказувала на те, що сертифікат було пошкоджено після втрати ним чинності. Це означає, що Google Chrome не може гарантувати вам той факт, що ви працюєте з &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не зі зловмисником. Рекомендуємо не продовжувати.</translation>
<translation id="7106741999175697885">Диспетчер завдань - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome не імпортує наступні компоненти з <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Під час установлення сталася помилка операційної системи. Завантажте Google Chrome ще раз.</translation>
<translation id="2618799103663374905">Додати ярлик Chrome на робочий стіл, у панель швидкого запуску та в меню &quot;Пуск&quot;.</translation>
<translation id="1144950271450340860">Ви спробували отримати доступ до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, але сервер надав сертифікат, що виданий органом, який не вважається надійним оперативною системою вашого комп’ютера. Це може означати, що сервер створив власні облікові дані, на достовірність яких Google Chrome не може покластися, або зловмисник намагається перехопити вашу переписку. Рекомендуємо не продовжувати, &lt;strong&gt;особливо&lt;/strong&gt; якщо ви ніколи раніше не бачили такого попередження для цього сайту.</translation>
</translationbundle>