<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="8579274574697852281">Для работы браузера Google Chrome требуется наличие ОС Windows Vista или Windows XP с пакетом обновления 1 (SP1) либо более поздней версии.</translation>
<translation id="698670068493841342">Для этого пользователя браузер Google Chrome уже установлен. Если приложение не работает, удалите Google Chrome и загрузите его снова.</translation>
<translation id="7400722733683201933">О браузере Google Chrome</translation>
<translation id="7101265395643981223">Запустить Google Chrome</translation>
<translation id="1549918799472947005">Chrome использует систему поиска по умолчанию, которой в настоящее время является <ph name="PAGE_TITLE"/>. Сохранить используемую по умолчанию систему поиска?</translation>
<translation id="2370289711218562573">Google Chrome выполняет импорт элементов &quot;Избранное/Закладки&quot;.</translation>
<translation id="8970027151245482499">Не удалось найти каталог установки или браузер Google Chrome не установлен. Загрузите Google Chrome снова.</translation>
<translation id="7958215378280655655">При сбросе параметров Google Chrome будут отменены любые внесенные изменения и восстановлены настройки по умолчанию. Изменить настройки Chrome?</translation>
<translation id="4281844954008187215">Условия предоставления услуг</translation>
<translation id="2197898401230534722">Удалить все данные профиля</translation>
<translation id="1137776625614346046">В области &quot;Наиболее посещаемые&quot; показываются веб-сайты, на которые вы заходите чаще всего. Поработав некоторое время в Google Chrome, вы будете каждый раз при открытии новой вкладки видеть наиболее посещаемые вами сайты. Подробнее об этой и других функциях можно узнать на странице <ph name="BEGIN_LINK"/>Начало работы<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Установка не удалась из-за неизвестной ошибки. Закройте все окна Google Chrome и повторите попытку снова.</translation>
<translation id="4149882025268051530">Программе установки не удалось выполнить извлечение файлов из архива. Загрузите Google Chrome снова.</translation>
<translation id="4343226815564935778">Похоже, что каталог для установки Google Chrome сейчас используется. Перезагрузите компьютер и повторите попытку.</translation>
<translation id="4506896920521131223">© 2006–2009 Google Inc. Все права защищены.</translation>
<translation id="6817660909204164466">Помочь улучшить Google Chrome, автоматически отправляя в Google статистику использования и отчеты о сбоях</translation>
<translation id="8227755444512189073">Браузеру Google Chrome требуется запустить внешнее приложение для обработки ссылок <ph name="SCHEME"/>. Запрошенная ссылка: <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> для Google Chrome</translation>
<translation id="8815061062167142136">Какая досада! Произошел сбой Google Chrome. Перезапустить браузер?</translation>
<translation id="5016204670686360703">Если вы отмените действие сейчас, импортированы будут не все элементы. Импорт можно выполнить позднее с помощью меню Chrome.</translation>
<translation id="7241541963706135274">Google Chrome выполнит следующие действия:</translation>
<translation id="8446794773162156990">Неполадки в работе Google Chrome</translation>
<translation id="3889417619312448367">Удалить Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Язык Google Chrome:</translation>
<translation id="3940866277504106378">Для большего удобства пользователей в браузере Google Chrome могут использоваться различные веб-службы, облегчающие работу в Интернете. По желанию эти службы можно отключить.</translation>
<translation id="7001386529596391893">Создать ярлыки Google Chrome в этих местоположениях:</translation>
<translation id="6134282421960734039">Сохранить пароль в браузере Chrome?</translation>
<translation id="1195935957447623558">Работа Google Chrome была завершена некорректно. Чтобы вернуться к просматриваемым страницам, нажмите &quot;Восстановить&quot;.</translation>
<translation id="2499193704281978000">Google Chrome не отвечает. Перезапустить браузер?</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6009537148180854585">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат содержит ошибки. Браузер Google Chrome не может использовать сертификат с ошибками и проверить сайт, с которым вы пытались соединиться. Используемое соединение не является защищенным и продолжать далее не рекомендуется.</translation>
<translation id="3324235665723428530">Невозможно использовать ваш профиль, так как он относится к более поздней версии Google Chrome.\n\nНекоторые функции могут быть недоступны. Укажите другой каталог с профилем или воспользуйтесь более поздней версией Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Панель инструментов Google Chrome</translation>
<translation id="6481075104394517441">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат пока недействителен. Информация о том, можно ли доверять этому сертификату, недоступна. Google Chrome не может гарантировать, что вы соединились с &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не злоумышленником. Убедитесь, что на вашем компьютере установлено правильное время и часовой пояс. Если это не так, устраните неточности и обновите эту страницу. Если на компьютере установлено правильное время и часовой пояс, продолжать далее не рекомендуется.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="2874156562296220396">Google Chrome создан на основе <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> и другого <ph name="BEGIN_LINK_OSS"/>программного обеспечения с открытым исходным кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Браузер Google Chrome готов завершить установку.</translation>
<translation id="7100330187273168372">Google Chrome не может выполнить чтение и запись в каталог данных: \n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2290095356545025170">Вы действительно хотите удалить Google Chrome?</translation>
<translation id="5941830788786076944">Назначить Google Chrome браузером по умолчанию</translation>
<translation id="4127951844153999091">В этом случае указанный в сертификате адрес не соответствует тому веб-сайту, который вы попытались открыть. Одной из возможных причин является перехват данных злоумышленником, который предоставляет сертификат другого веб-сайта, что и приводит к несоответствию. Другая возможная причина состоит в том, что на сервере заданы настройки предоставлять один сертификат для нескольких веб-сайтов, включая и сайт, которые вы пытаетесь открыть, даже если этот сертификат недействителен для всех этих сайтов. Google Chrome может с уверенностью утверждать, что вы перешли на сайт &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, но не может удостовериться, что это именно тот сайт, который вы хотели посетить - &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;. В случае продолжения браузер Chrome не будет проверять имена на несоответствие. Как правило, лучше не продолжать просмотр.</translation>
<translation id="2712549016134575851">Обнаружен конфликт с другим установленным приложением.</translation>
<translation id="7161904924553537242">Добро пожаловать в Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome не поддерживает Windows 2000. Некоторые функции могут не работать.</translation>
<translation id="5046764976540625289">Закрыть Chrome</translation>
<translation id="8865765905101981392">Веб-браузер</translation>
<translation id="582763753075639530">Чтобы изменения вступили в силу, закройте все окна Chrome и перезапустите браузер</translation>
<translation id="8776515774046280928">Браузер Google Chrome уже установлен и доступен для всех пользователей этого компьютера. Если необходимо установить Google Chrome на уровне пользователя, сначала необходимо удалить версию на уровне системы, установленную администратором.</translation>
<translation id="3335672657969596251">Google Chrome не поддерживает <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">На этом компьютере уже установлена самая поздняя версия браузера Google Chrome. Если программа не работает, удалите браузер Google Chrome и загрузите его снова.</translation>
<translation id="3396666154568987767">Google Chrome для профиля &quot;<ph name="PROFILE_NAME"/>&quot;</translation>
<translation id="1964682833763362793">Закройте все окна Chrome и повторите попытку снова.</translation>
<translation id="1001534784610492198">Архив программы установки поврежден или имеет неправильный формат. Загрузите Google Chrome снова.</translation>
<translation id="6626317981028933585">К сожалению, настройки Mozilla Firefox недоступны при открытом браузере. Чтобы импортировать настройки в Google Chrome, сохраните работу и закройте все окна Firefox. Затем нажмите Продолжить.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">На этот компьютер администратором был установлен браузер Google Chrome системного уровня, который заменит вашу установку Google Chrome.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Изменить язык, используемый в меню, диалоговых окнах и подсказках Google Chrome.</translation>
<translation id="9189723490960700326">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако сервером представлен сертификат с истекшим сроком действия. Информация о том, была ли нарушена его целостность после истечения срока действия, недоступна. Это означает, что Google Chrome не может гарантировать, что вы обращаетесь к сайту &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, а не злоумышленнику. Мы не рекомендуем продолжать далее.</translation>
<translation id="7106741999175697885">Диспетчер задач - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome выполняет импорт следующих элементов из раздела <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">При установке произошла ошибка операционной системы. Загрузите Google Chrome снова.</translation>
<translation id="2618799103663374905">Добавить ярлыки Google Chrome на рабочий стол, панель быстрого запуска и в меню &quot;Пуск&quot;</translation>
<translation id="1144950271450340860">Вы попытались открыть &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, однако представленный сервером сертификат не является доверенным для операционной системы вашего ПК. Это может означать, что данный сервер сгенерировал собственные данные подтверждения безопасности, на которые Google Chrome не может полагаться, либо злоумышленник пытается перехватить данные коммуникации. Мы не советуем продолжать, &lt;strong&gt;особенно&lt;/strong&gt; если вы не видели предупреждения для этого сайта ранее.</translation>
</translationbundle>