<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="6676384891291319759">访问互联网</translation>
<translation id="8579274574697852281">谷歌浏览器要求操作系统为 Windows Vista，或者 Windows XP SP1 或更高版本。</translation>
<translation id="698670068493841342">已为此用户安装了谷歌浏览器。如果该软件无法正常运行，请卸载谷歌浏览器并重新下载。</translation>
<translation id="7400722733683201933">关于谷歌浏览器</translation>
<translation id="7101265395643981223">启动谷歌浏览器</translation>
<translation id="1549918799472947005">谷歌浏览器使用您的默认搜索引擎(目前设定为 <ph name="PAGE_TITLE"/>)。您想要保留您的默认搜索引擎吗?</translation>
<translation id="2370289711218562573">谷歌浏览器正在导入收藏夹/书签。</translation>
<translation id="8970027151245482499">未安装谷歌浏览器或无法找到安装目录。请重新下载谷歌浏览器。</translation>
<translation id="7958215378280655655">如果您重置谷歌浏览器选项，您所做的所有更改将还原为默认设置。您是否还希望执行此操作？</translation>
<translation id="4281844954008187215">服务条款</translation>
<translation id="2197898401230534722">删除所有个人资料数据</translation>
<translation id="1137776625614346046">“最常访问的网站”区域显示您最常访问的网站。 使用谷歌浏览器一段时间后，只要打开新的标签页，您就会看到最常访问的网站。 您可在<ph name="BEGIN_LINK"/>使用入门页<ph name="END_LINK"/>了解有关此功能和其他功能的详情。</translation>
<translation id="4728575227883772061">未知错误导致安装失败。如果谷歌浏览器正在运行，请将其关闭，然后重试。</translation>
<translation id="4149882025268051530">安装程序无法解压缩存档文件。请重新下载谷歌浏览器。</translation>
<translation id="4343226815564935778">谷歌浏览器的安装目录好像正在使用中。请重新启动计算机并重试。</translation>
<translation id="4506896920521131223">Copyright © 2006-2009 Google Inc. 保留所有权利。</translation>
<translation id="6817660909204164466">将使用统计信息和崩溃报告自动发送给谷歌，帮助我们完善谷歌浏览器</translation>
<translation id="8227755444512189073">谷歌浏览器需要启动外部应用程序来处理 <ph name="SCHEME"/> 链接。 请求的链接为 <ph name="PROTOLINK"/>。</translation>
<translation id="1281036569101707544">谷歌浏览器<ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">哎呀！ 谷歌浏览器崩溃了。 现在重新启动？</translation>
<translation id="5016204670686360703">如果您现在取消，就无法将所有项目导入。 以后您可以从 Chrome 菜单再次导入。</translation>
<translation id="7241541963706135274">谷歌浏览器将完成以下操作：</translation>
<translation id="8446794773162156990">谷歌浏览器行为不正常</translation>
<translation id="3889417619312448367">卸载谷歌浏览器</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - 谷歌浏览器</translation>
<translation id="8810218179782551669">谷歌浏览器语言：</translation>
<translation id="3940866277504106378">谷歌浏览器可能会使用网络服务来改善您的浏览体验，您可自行停用这些服务。</translation>
<translation id="7001386529596391893">在这些位置创建谷歌浏览器快捷方式：</translation>
<translation id="6134282421960734039">您是否希望 Chrome 保存您的密码？</translation>
<translation id="1195935957447623558">谷歌浏览器未正确关闭。 要重新打开曾经打开过的网页，请点击“恢复”。</translation>
<translation id="2499193704281978000">谷歌浏览器没有反应。 现在重新启动？</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="6009537148180854585">您试图访问 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是其服务器出具的证书包含错误。 谷歌浏览器无法使用包含错误的证书，也无法验证您试图连接的网站的身份。 您的连接不安全，不应再继续。</translation>
<translation id="3324235665723428530">由于您的配置文件来自更高版本的谷歌浏览器，因此不可用。\n\n某些功能可能无法使用。 请指定一个不同的配置文件目录或使用更高版本的谷歌浏览器。</translation>
<translation id="1759842336958782510">谷歌浏览器</translation>
<translation id="2044287590254833138">谷歌浏览器工具栏</translation>
<translation id="6481075104394517441">您试图访问 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是其服务器出具的证书已过期。 找不到说明能否信任此证书的任何信息。 谷歌浏览器不能保证您正在通信的就是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，也无法保证它不属于攻击网站。 您应该确认正确设置了计算机的时钟和时区。 如果未正确设置，请更正所有问题，然后刷新此页。 如果已正确设置，您就不应再继续。</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="2874156562296220396">谷歌浏览器的诞生离不开 <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> 开源项目以及其他<ph name="BEGIN_LINK_OSS"/>开源软件<ph name="END_LINK_OSS"/>。</translation>
<translation id="6921913858457830952">谷歌浏览器已准备好完成安装。</translation>
<translation id="7100330187273168372">谷歌浏览器无法对其以下位置的数据目录进行读写操作：\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2290095356545025170">确定要卸载谷歌浏览器吗？</translation>
<translation id="5941830788786076944">将谷歌浏览器设为默认浏览器</translation>
<translation id="4127951844153999091">这种情况下，证书所列地址与您的浏览器设法访问的网址不匹配。 发生这一情况的一个可能原因是：您的通信为攻击者所拦截，攻击者提供了其他网站的证书，从而导致不匹配。 另一个可能的原因是服务器被设置为为包括您试图访问的网站在内的多个网站返回同一证书，尽管此证书并不是对所有这些网站都有效。 谷歌浏览器确定您已访问到 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，但不能验证该网站就是您要访问的网站 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;。 如果您继续，谷歌浏览器将不会进一步检查任何名称的不匹配。 一般而言，最好不要绕开这一点。</translation>
<translation id="2712549016134575851">检测到与另一个已安装的应用程序存在冲突。</translation>
<translation id="7161904924553537242">欢迎使用谷歌浏览器</translation>
<translation id="8236873504073475138">谷歌浏览器不支持 Windows 2000。 某些功能可能无法正常工作。</translation>
<translation id="5046764976540625289">退出 Chrome</translation>
<translation id="8865765905101981392">互联网浏览器</translation>
<translation id="582763753075639530">请关闭所有 Chrome 窗口并重新启动 Chrome，以便使这项更改生效。</translation>
<translation id="8776515774046280928">此计算机已经安装了谷歌浏览器，并且所有用户均可使用它。若要安装仅供个别用户使用的谷歌浏览器，必须先卸载由管理员安装的供所有用户使用的版本。</translation>
<translation id="3335672657969596251">谷歌浏览器不支持 <ph name="OS_NAME"/>。</translation>
<translation id="3636771339108070045">该计算机已经安装了更高版本的谷歌浏览器。如果该软件无法正常运行，请卸载谷歌浏览器并重新下载。</translation>
<translation id="3396666154568987767">适用于“<ph name="PROFILE_NAME"/>”的谷歌浏览器</translation>
<translation id="1964682833763362793">请关闭所有 Chrome 窗口重试。</translation>
<translation id="1001534784610492198">安装程序存档文件损坏或无效。请重新下载谷歌浏览器。</translation>
<translation id="6626317981028933585">很抱歉，无法在 Mozilla Firefox 浏览器运行时使用其设置。 要将其设置导入到谷歌浏览器，请保存并关闭所有 Firefox 窗口。 然后点击“继续”。</translation>
<translation id="8540666473246803645">谷歌浏览器</translation>
<translation id="6049075767726609708">管理员已为该系统安装了谷歌浏览器，并且所有用户均可使用它。因此，原来针对个别用户安装的浏览器现在可供系统上的所有用户使用。</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">更改谷歌浏览器菜单、对话框和工具提示所用的语言。</translation>
<translation id="9189723490960700326">您试图访问 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是其服务器出具的证书已过期。 找不到说明此证书在过期后是否已遭破坏的任何信息。 这意味着，谷歌浏览器不能保证您正在通信的就是 &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;，也无法保证它不属于攻击网站。 您不应再继续。</translation>
<translation id="7106741999175697885">任务管理器 - 谷歌浏览器</translation>
<translation id="8449380764213232436">谷歌浏览器正在从<ph name="BROWSER_COMPONENT"/>导入以下项目：</translation>
<translation id="3396977131400919238">安装过程中出现操作系统错误。请重新下载谷歌浏览器。</translation>
<translation id="2618799103663374905">将谷歌浏览器的快捷方式添加到您的桌面、快速启动栏以及“开始”菜单</translation>
<translation id="1144950271450340860">您试图访问 &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;，但是您计算机的操作系统不信任颁发服务器所出具证书的实体。 可能是服务器自行生成了安全凭据，而谷歌浏览器认为无法据以获得可靠身份信息；也可能是攻击者正设法拦截您的通信。 您不应再继续，&lt;strong&gt;尤其&lt;/strong&gt;是如果您以前从未在此网站看到这一警告信息，则更不应继续操作。</translation>
</translationbundle>