<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="8579274574697852281">Google Chrome yêu cầu Windows Vista hoặc Windows XP với SP1 trở lên.</translation>
<translation id="698670068493841342">Google Chrome đã được cài đặt cho người dùng này. Nếu phần mềm không hoạt động, vui lòng gỡ cài đặt Google Chrome và tải xuống lại phần mềm.</translation>
<translation id="7400722733683201933">Giới thiệu về Google Chrome</translation>
<translation id="7101265395643981223">Khởi động Google Chrome</translation>
<translation id="1549918799472947005">Chrome sử dụng công cụ tìm kiếm mặc định của bạn, hiện tại được cài đặt sang <ph name="PAGE_TITLE"/>. Bạn có muốn giữ công cụ tìm kiếm mặc định của mình không?</translation>
<translation id="2370289711218562573">Google Chrome hiện đang nhập Mục ưa thích/Dấu trang.</translation>
<translation id="8970027151245482499">Google Chrome chưa được cài đặt hoặc không tìm được thư mục cài đặt. Vui lòng tải xuống lại Google Chrome.</translation>
<translation id="7958215378280655655">Khi đặt lại tuỳ chọn Google Chrome, bất kỳ thay đổi nào bạn đã thực hiện sẽ được chuyển thành thiết lập mặc định. Bạn có muốn Đặt lại tuỳ chọn Chrome không?</translation>
<translation id="4281844954008187215">Điều khoản Dịch vụ</translation>
<translation id="2197898401230534722">Xoá tất cả dữ liệu tiểu sử</translation>
<translation id="1137776625614346046">Vùng &quot;Truy cập nhiều nhất&quot; hiển thị các trang web mà bạn thường sử dụng nhất. Sau khi sử dụng Google Chrome một lúc, bạn sẽ thấy các trang web được truy cập nhiều nhất mỗi khi mở tab mới. Bạn có thể tìm hiểu thêm về điều này và các tính năng khác trên <ph name="BEGIN_LINK"/>trang Bắt đầu<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Không cài đặt được do lỗi chưa xác định. Nếu Google Chrome hiện đang chạy, vui lòng đóng Google Chrome và thử lại.</translation>
<translation id="4149882025268051530">Trình cài đặt không thể giải nén lưu trữ được. Vui lòng tải xuống lại Google Chrome.</translation>
<translation id="4343226815564935778">Thư mục cài đặt Google Chrome dường như đang được dùng. Hãy khởi động lại máy tính của bạn và thử lại.</translation>
<translation id="4506896920521131223">Bản quyền © 2006-2009 Google Inc. Đã Đăng ký Bản quyền.</translation>
<translation id="6817660909204164466">Trợ giúp cải thiện Google Chrome bằng cách tự động gửi cho Google thống kê sử dụng và báo cáo sự cố.</translation>
<translation id="8227755444512189073">Google Chrome cần khởi chạy ứng dụng ngoài để xử lý các liên kết <ph name="SCHEME"/>. Liên kết được yêu cầu là <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544"><ph name="TERMS_OF_SERVICE_LINK"/> của Google Chrome</translation>
<translation id="8815061062167142136">Ồ! Google Chrome đã bị lỗi. Khởi động lại ngay bây giờ?</translation>
<translation id="5016204670686360703">Nếu bạn huỷ bây giờ, tất cả mục sẽ không được nhập. Bạn có thể nhập lại sau đó từ menu Chrome.</translation>
<translation id="7241541963706135274">Google Chrome sẽ thực hiện những tác vụ này:</translation>
<translation id="8446794773162156990">Google Chrome hoạt động không đúng</translation>
<translation id="3889417619312448367">Gỡ bỏ cài đặt Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Ngôn ngữ Google Chrome:</translation>
<translation id="3940866277504106378">Google Chrome có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn - bạn có thể tuỳ chọn vô hiệu hoá các dịch vụ này.</translation>
<translation id="7001386529596391893">Tạo phím tắt Google Chrome tại các vị trí này:</translation>
<translation id="6134282421960734039">Bạn có muốn Chrome lưu mật khẩu của mình không?</translation>
<translation id="1195935957447623558">GoogleChrome không tắt đúng cách. Để mở lại trang bạn đã mở, hãy nhấp vào Khôi phục.</translation>
<translation id="2499193704281978000">Google Chrome không hồi đáp. Khởi động lại ngay bây giờ?</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="6009537148180854585">Bạn đã cố tiếp cận &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, nhưng chứng chỉ mà máy chủ thể hiện có lỗi. Google Chrome không thể sử dụng chứng chỉ có lỗi và không thể xác nhận nhận diện của trang web mà bạn đã cố kết nối. Kết nối không an toàn và bạn không nên tiếp tục.</translation>
<translation id="3324235665723428530">Không thể sử dụng hồ sơ của bạn vì hồ sơ được tạo từ phiên bản Google Chrome mới.\n\nMột số tính năng có thể không có sẵn. Vui lòng xác định thư mục hồ sơ khác hoặc sử dụng phiên bản Google Chrome mới.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Thanh công cụ Google Chrome</translation>
<translation id="6481075104394517441">Bạn đã cố truy cập vào &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, nhưng máy chủ thể hiện chứng chỉ chưa có hiệu lực. Không có thông tin có sẵn nào cho biết chứng chỉ có thể được tin cậy. Google Chrome không thể bảo đảm chắn chắn rằng bạn đang liên lạc với &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; và không phải là kẻ tấn công. Bạn nên chắc chắn cài đặt chính xác đồng hồ và múi giờ trên máy vi tính của mình. Nếu không đúng, bạn nên chỉnh sửa lại bất kỳ vấn đề nào và làm mới trang đó. Nếu đúng, bạn không nên tiếp tục.</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="2874156562296220396">Google Chrome được xây dựng bằng dự án nguồn mở <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> và <ph name="BEGIN_LINK_OSS"/>phần mềm nguồn mở<ph name="END_LINK_OSS"/> khác.</translation>
<translation id="6921913858457830952">Google Chrome sẵn sàng hoàn tất việc cài đặt của bạn.</translation>
<translation id="7100330187273168372">Google Chrome không thể đọc và ghi lên thư mục dữ liệu:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2290095356545025170">Bạn có chắc chắn muốn gỡ cài đặt Google Chrome không?</translation>
<translation id="5941830788786076944">Chọn Google Chrome làm trình duyệt mặc định</translation>
<translation id="4127951844153999091">Trong trường hợp này, địa chỉ được liệt kê trong chứng chỉ không phù hợp với địa chỉ của trang web mà trình duyệt của bạn cố truy cập. Một nguyên nhân có thể xảy ra là giao tiếp của bạn đang bị kẻ tấn công, người đang biểu thị chứng chỉ cho trang web khác, chặn lại gây ra lỗi không khớp. Một nguyên nhân khác có thể là do máy chủ được thiết lập trả về cùng một chứng chỉ cho nhiều trang web, kể cả trang web mà bạn cố truy cập, mặc dù chứng chỉ đó không có giá trị cho tất cả trang web đó. Google Chrome có thể chắc chắn rằng bạn đã tiếp cận &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, nhưng không thể xác minh đó là trang web tương tự như &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; mà bạn dự định tiếp cận. Nếu bạn tiếp tục, Chrome sẽ không kiểm tra thêm bất kỳ tên không khớp nào nữa. Nói chung, tốt nhất là không tiến hành trước điểm này.</translation>
<translation id="2712549016134575851">Đã phát hiện thấy xung đột với một ứng dụng đã cài đặt khác.</translation>
<translation id="7161904924553537242">Chào mừng bạn đến với Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome không hỗ trợ Windows 2000. Một số tính năng có thể không hoạt động.</translation>
<translation id="5046764976540625289">Thoát khỏi Chrome</translation>
<translation id="8865765905101981392">Trình duyệt Internet</translation>
<translation id="582763753075639530">Hãy đóng tất cả cửa sổ Chrome và khởi động lại Chrome để thay đổi này có tác dụng.</translation>
<translation id="8776515774046280928">Google Chrome đã được cài đặt và khả dụng cho tất cả người dùng máy tính này. Nếu bạn muốn cài đặt Google Chrome ở cấp độ người dùng, trước tiên bạn phải gỡ cài đặt phiên bản cấp hệ thống đã được quản trị viên cài đặt.</translation>
<translation id="3335672657969596251">Google Chrome không hỗ trợ <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">Máy tính này đã cài phiên bản Google Chrome mới hơn. Nếu phần mềm không hoạt động, vui lòng gỡ cài đặt Google Chrome và tải xuống lại phần mềm.</translation>
<translation id="3396666154568987767">Google Chrome dành cho <ph name="PROFILE_NAME"/></translation>
<translation id="1964682833763362793">Hãy đóng tất cả cửa sổ Chrome và thử lại.</translation>
<translation id="1001534784610492198">Lưu trữ trình cài đặt bị lỗi hoặc không hợp lệ. Vui lòng tải xuống lại Google Chrome.</translation>
<translation id="6626317981028933585">Thật đáng tiếc, cài đặt Mozilla Firefox của bạn không có sẵn khi trình duyệt đang chạy. Để nhập những cài đặt đó vào Google Chrome, hãy lưu công việc của bạn và đóng tất cả cửa sổ Firefox. Sau đó, nhấp Tiếp tục.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Quản trị viên đã cài đặt Google Chrome trên hệ thống này và Google Chrome khả dụng cho tất cả người dùng. Ngay bây giờ, Google Chrome cấp hệ thống sẽ thay thế cài đặt cấp người dùng của bạn.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Thay đổi ngôn ngữ được sử dụng trong menu, hộp thoại và chú giải công cụ của Google Chrome.</translation>
<translation id="9189723490960700326">Bạn đã cố truy cập vào &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, nhưng máy chủ cho biết chứng chỉ hết hạn. Không có thông tin hiện tại nào chứng tỏ chứng chỉ bị thay đổi từ khi hết hạn. Điều này có nghĩa là Google Chrome không thể bảo đảm rằng bạn đang liên lạc với &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; và không phải là kẻ tấn công. Bạn không nên tiếp tục.</translation>
<translation id="7106741999175697885">Trình quản lý Tác vụ - Google Chrome</translation>
<translation id="8449380764213232436">Hiện tại, Google Chrome đang nhập các mục sau từ <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Đã xảy ra lỗi hệ điều hành trong quá trình cài đặt. Vui lòng tải xuống lại Google Chrome.</translation>
<translation id="2618799103663374905">Thêm phím tắt Google Chrome vào màn hình nền, thanh khởi động nhanh và menu Start</translation>
<translation id="1144950271450340860">Bạn đã cố tiếp cận &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, nhưng máy chủ thể hiện chứng chỉ được cấp bởi thực thể không được hệ điều hành của máy vi tính tin cậy. Điều này có nghĩa là máy chủ đã tạo giấy uỷ nhiệm an toàn của riêng nó, Google Chrome không thể dựa vào đó để có được thông tin nhận dạng hoặc kẻ tấn công có thể đang cố ngăn chặn việc liên lạc của bạn. Bạn không nên tiếp tục, &lt;strong&gt;đặc biệt&lt;/strong&gt; nếu trước đây bạn chưa từng thấy cảnh báo này trên trang web này.</translation>
</translationbundle>