<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="8579274574697852281">За Google Chrome је неопходан оперативни систем Windows Vista или Windows XP са SP1 или новија верзија.</translation>
<translation id="698670068493841342">Google Chrome је већ инсталиран за овог корисника. Уколико софтвер не ради, деинсталирајте Google Chrome и поново га преузмите.</translation>
<translation id="7400722733683201933">О програму Google Chrome</translation>
<translation id="7101265395643981223">Покрените Google Chrome</translation>
<translation id="1549918799472947005">Chrome користи ваш подразумевани претраживач, који је тренутно постављен на <ph name="PAGE_TITLE"/>. Желите ли да задржите свој подразумевани претраживач?</translation>
<translation id="2370289711218562573">Google Chrome тренутно увози ставке „Омиљено/обележивачи“.</translation>
<translation id="8970027151245482499">Google Chrome није инсталиран или није нашао директоријум за инсталацију. Преузмите Google Chrome поново.</translation>
<translation id="7958215378280655655">Када поништите опције за Google Chrome, све новонастале промене биће опозване и биће враћена подразумевана подешавања. Желите ли да поништите опције за Chrome?</translation>
<translation id="4281844954008187215">Услови коришћења услуге</translation>
<translation id="1137776625614346046">Област „Најпосећенији“ приказује веб сајтове које најчешће посећујете. Након што извесно време будете користили Google Chrome, сваки пут када отворите нову картицу видећете сајтове које најчешће посећујете. О овој и осталим функцијама више ћете сазнати на <ph name="BEGIN_LINK"/>страници „Први кораци“<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">Инсталација није успела због неодређене грешке. Ако је Google Chrome тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4149882025268051530">Програм за инсталацију није успео да декомпримује архиву. Преузмите Google Chrome поново.</translation>
<translation id="6817660909204164466">Pomagajte izboljšati Chrome s samodejnim pošiljanjem statistike uporabe in poročil o zrušitvah Googlu</translation>
<translation id="8227755444512189073">Google Chrome мора да покрене спољну апликацију за управљање <ph name="SCHEME"/> везама. Тражена веза је <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">Ха! Google Chrome је престао да ради. Желите ли да га одмах поново покренете?</translation>
<translation id="5016204670686360703">Ако сада откажете, неће бити увезене све ставке. Касније можете поново да извршите увоз из Chrome менија.</translation>
<translation id="7241541963706135274">Google Chrome ће обавити следеће задатке:</translation>
<translation id="8446794773162156990">Google Chrome има проблема у раду</translation>
<translation id="3889417619312448367">Деинсталирај Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> – Google Chrome</translation>
<translation id="8810218179782551669">Језик програма Google Chrome:</translation>
<translation id="3940866277504106378">Google Chrome може да користи веб услуге да би побољшао прегледање – ако желите, можете да онемогућите ове услуге.</translation>
<translation id="7001386529596391893">Направите пречице за Google Chrome на овим местима:</translation>
<translation id="6134282421960734039">Желите ли да Chrome сачува вашу лозинку?</translation>
<translation id="1195935957447623558">Google Chrome се није правилно затворио. Да бисте поново отворили странице које сте раније отворили, кликните на „Поново отвори“.</translation>
<translation id="2499193704281978000">Google Chrome не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="6009537148180854585">Покушали сте да дођете до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сертификат који је представио сервер садржи грешке. Google Chrome не може да користи сертификат са грешкама и не може да потврди веродостојност сајта са којим сте покушали да се повежете. Ваша веза није безбедна и не би требало да наставите.</translation>
<translation id="3324235665723428530">Ваш профил не може да се користи пошто припада новијој верзији програма Google Chrome.\n\nНеке функције можда нису доступне. Наведите други директоријум профила или користите новију верзију програма Chrome.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome Toolbar</translation>
<translation id="6481075104394517441">Покушали сте да дођете до домена &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сервер је представио сертификат који још увек није важећи. Нема расположивих информација које би указале на то да ли овај сертификат може да буде поуздан. Google Chrome не може да гарантује да комуницирате са сајтом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; а не са нападачем. Требало би да проверите да ли су сат и временска зона исправно подешени на вашем рачунару. Ако нису, требало би да исправите све проблеме и освежите ову страницу. Ако су тачни, требало би да наставите.</translation>
<translation id="2874156562296220396"><ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> пројекат софтвера отвореног кода и други типови <ph name="BEGIN_LINK_OSS"/>софтвера отвореног кода<ph name="END_LINK_OSS"/> су омогућили настанак програма Google Chrome.</translation>
<translation id="6921913858457830952">Google Chrome може да доврши инсталацију.</translation>
<translation id="7100330187273168372">Google Chrome не може да прочита нити да упише податке у свој директоријум са подацима:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">Подесите Google Chrome као подразумевани прегледач</translation>
<translation id="4127951844153999091">У овом случају, адреса наведена у сертификату не подудара се са адресом веб сајта на коју је ваш прегледач покушао да оде. Један од могућих разлога је тај да је ваше комуникације пресрео нападач који представља сертификат за неки други веб сајт, што доводи до неподударања. Други могући разлог је тај да је сервер конфигурисан тако да врати исти сертификат за више веб сајтова, укључујући онај који покушавате да посетите, иако тај сертификат није важећи за све те веб сајтове. Google Chrome може поуздано да утврди да сте дошли до &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, али не може да верификује да је у питању исти сајт као &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; који сте намеравали да посетите. Ако наставите, Chrome више неће проверавати да ли постоје неподударања. У принципу, најбоље је да не настављате даље.</translation>
<translation id="7161904924553537242">Добро дошли у Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome не подржава Windows 2000. Неке функције можда неће радити.</translation>
<translation id="8172671748763307156">Желите ли заиста да деинсталирате Google Chrome? (Да ли смо рекли нешто што не треба?)</translation>
<translation id="5046764976540625289">Напусти Chrome</translation>
<translation id="582763753075639530">Затворите све прозоре Chrome прегледача и поново покрените Chrome да би ова промена ступила на снагу.</translation>
<translation id="8776515774046280928">Google Chrome је већ инсталиран и доступан свим корисницима овог рачунара. Ако желите да инсталирате Google Chrome са приступом на нивоу корисника, прво морате да деинсталирате верзију са приступом на нивоу система коју је инсталирао администратор.</translation>
<translation id="3335672657969596251">Google Chrome не подржава <ph name="OS_NAME"/>.</translation>
<translation id="3636771339108070045">Овај рачунар већ има новију верзију програма Google Chrome. Уколико софтвер не ради, деинсталирајте Google Chrome и поново га преузмите.</translation>
<translation id="1964682833763362793">Затворите све прозоре Chrome прегледача и покушајте поново.</translation>
<translation id="1001534784610492198">Архива програма за инсталацију је оштећена или неважећа. Преузмите Google Chrome поново.</translation>
<translation id="6626317981028933585">Нажалост, није могуће приступити подешавањима за Mozilla Firefox док се тај прегледач користи. Да бисте увезли ова подешавања у Google Chrome, сачувајте оно што се урадили и затворите све прозоре Firefox прегледача. Затим кликните на „Настави“.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">Администратор је инсталирао Google Chrome на овај систем и програм је доступан свим корисницима. Google Chrome са приступом на нивоу система ће сада заменити вашу инсталацију са приступом на нивоу корисника.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Промените језик Google Chrome менија, оквира за дијалоге и описа алатки.</translation>
<translation id="9189723490960700326">Покушали сте да дођете до домена &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сервер је представио сертификат који је истекао. Нема расположивих информација које би указале на то да ли је сертификат угрожен након његовог истека. Ово значи да Google Chrome не може да гарантује да комуницирате са сајтом &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; а не са нападачем. Не би требало да наставите.</translation>
<translation id="7106741999175697885">Менаџер задатака – Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome тренутно увози следеће ставке из <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">Током инсталације је дошло до грешке у оперативном систему. Преузмите Google Chrome поново.</translation>
<translation id="2618799103663374905">Додајте пречице за Google Chrome на свој радну површину, на траку „Брзо покретање“ и у „Старт“ мени</translation>
<translation id="1144950271450340860">Покушали сте да дођете до &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, али сервер је представио сертификат који је издао ентитет који није поуздан за оперативни систем вашег рачунара. Ово може да указује на то да је сервер генерисао сопствене безбедносне акредитиве које Google Chrome не може да прихвати као поуздане податке о идентитету или нападач можда покушава да пресретне вашу комуникацију. Не би требало да наставите, &lt;strong&gt;посебно&lt;/strong&gt; ако никада раније нисте видели ово упозорење за овај сајт.</translation>
</translationbundle>