<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="7400722733683201933">Google Chrome ସମ୍ବନ୍ଧରେ</translation>
<translation id="7101265395643981223">Google Chrome ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="6622748519798088408">କପିରାଇଟ୍ © 2006-2008 Google Inc. ସର୍ବସତ୍ତ୍ଵ ସଂରକ୍ଷିତ ।</translation>
<translation id="1549918799472947005">ଆପଣଙ୍କର ଡିଫଲ୍ଟ ସନ୍ଧାନ ଇଞ୍ଜିନ୍ Chrome ଉପଯୋଗକରେ, ଯେଉଁଟି ସାଂପ୍ରତିକଭାବେ <ph name="PAGE_TITLE"/> ସହ ସେଟ୍ ଅଟେ । ଆପଣଙ୍କର ଡିଫଲ୍ଟ ସନ୍ଧାନ ଇଞ୍ଜିନ୍ ରଖିବାକୁ ଆପଣ ଇଚ୍ଛା କରନ୍ତି କି?</translation>
<translation id="7958215378280655655">ଯେତେବେଳେ ଆପଣ Google Chrome ବିକଳ୍ପଗୁଡିକୁ ପୁନଃସେଟ୍ କରନ୍ତି ଆପଣ କରିଥିବା ଯେକୌଣସି ପରିବର୍ତ୍ତନଗୁଡିକ ଡିଫଲ୍ଟ ସେଟିଂସମୂହକୁ ଫେରିଯିବ । ଆପଣ Chrome ବିକଳ୍ପଗୁଡିକୁ ପୁନଃସେଟ୍ କରିବାକୁ ଚାହାନ୍ତି କି?</translation>
<translation id="4281844954008187215">ସେବାର ସର୍ତ୍ତାବଳୀ</translation>
<translation id="1137776625614346046">ଅଧିକାଂଶରେ ଆପଣ ଉପଯୋଗ କରୁଥିବା ସେହି ୱେବସାଇଟଗୁଡିକୁ “ସର୍ବାଧିକ ପରିଦୃଷ୍ଟ” କ୍ଷେତ୍ରଟି ଦେଖାଏ । କିଛି ସମୟ ଲାଗି Google Chrome ଉପଯୋଗ କରିବା ପରେ, ଯେତେବେଳେ ମଧ୍ୟ ଆପଣ ଏକ ନୂତନ ଟ୍ୟାବ୍ ଖୋଲନ୍ତି ଆପଣଙ୍କର ସର୍ବାଧିକ ପରିଦୃଷ୍ଟ ସାଇଟଗୁଡିକୁ ଆପଣ ଦେଖିବାକୁ ପାଇବେ । ଆପଣ <ph name="BEGIN_LINK"/>ପ୍ରାରମ୍ଭିତ ହେବାକୁ ଯାଉଥିବା ପୃଷ୍ଠା<ph name="END_LINK"/> ଗୋଟିକ ଉପରେ ଏହା ତଥା ଅନ୍ୟାନ୍ୟ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ସମ୍ବନ୍ଧରେ ଆପଣ ଅଧିକ ଶିକ୍ଷା କରି ପାରିବେ ।</translation>
<translation id="6817660909204164466">ସହାୟତା Google କୁ ବ୍ୟବହାର ରୀତି ପରିସଂଖ୍ୟାନ ଓ ସଂଘର୍ଷ ରିପୋର୍ଟଗୁଡିକ ସ୍ଵତଃସ୍ଫୂର୍ତ୍ତଭାବେ ପଠାଇ Google Chrome କୁ ଶ୍ରେୟସ୍କର କରେ</translation>
<translation id="8227755444512189073">Google Chrome <ph name="SCHEME"/> ଲିଙ୍କଗୁଡିକ ପରିଚାଳନା କରିବା ଲାଗି ଏକ ବାହ୍ୟ ପ୍ରୟୋଗ ଉନ୍ମୋଚନ କରିବାକୁ ଆବଶ୍ୟକ କରେ । ଅନୁରୋଧ କରାଯାଇଥିବା ଲିଙ୍କ୍ ହେଉଛି <ph name="PROTOLINK"/> ।</translation>
<translation id="8815061062167142136">ୱାଓ! Google Chrome ସଂଘର୍ଷ ହୋଇଅଛି । ବର୍ତ୍ତମାନ ପୁନଃ ଆରମ୍ଭ କରିବେ କି?</translation>
<translation id="5016204670686360703">ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ବାତିଲ୍ କରନ୍ତି, ସମସ୍ତ ଆଇଟମ୍ ଗୁଡିକ ଆମଦାନି ହେବ ନାହିଁ । ଆପଣ ପୁଣି ପରେ Chrome ମେନୁରୁ ଆମଦାନି କରି ପାରିବେ ।</translation>
<translation id="7241541963706135274">Google Chrome ଏହି କାର୍ଯ୍ୟଗୁଡିକୁ କରିବ:</translation>
<translation id="8446794773162156990">Google Chrome ଅସଦାଚରଣ କରୁଛି</translation>
<translation id="3889417619312448367">Google Chrome ଅସଂସ୍ଥାପନ କରନ୍ତୁ</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">Google Chrome ଭାଷା:</translation>
<translation id="7001386529596391893">ଏହି ଅବସ୍ଥାନଗୁଡିକରେ Google Chrome ସର୍ଟକଟସ୍ ସୃଷ୍ଟି କରନ୍ତୁ:</translation>
<translation id="6134282421960734039">ଆପଣଙ୍କର ପାସୱାର୍ଡକୁ Chrome ସଞ୍ଚୟ କରୁ ଆପଣ ଚାହାନ୍ତି କି?</translation>
<translation id="1195935957447623558">Google Chrome ଉପଯୁକ୍ତ ଭାବରେ ସଟ୍ଡାଉନ୍ କଲା ନାହିଁ । ଆପଣ ଖୋଲି ରଖିଥିବା ପୃଷ୍ଠାଗୁଡିକ ଖୋଲିବା ଲାଗି, ପୁନଃସଂରକ୍ଷଣ କ୍ଳିକ୍ କରନ୍ତୁ ।</translation>
<translation id="2499193704281978000">Google Chrome ଅପ୍ରତିକ୍ରିୟାଶୀଳ ଅଟେ । ବର୍ତ୍ତମାନ ପୁନଃ ଆରମ୍ଭ କରିବେ କି?</translation>
<translation id="6009537148180854585">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ଠାରେ ପହଞ୍ଚିବା ଲାଗି ଉଦ୍ୟମ କଲେ, କିନ୍ତୁ ସର୍ଭର ଉପସ୍ଥାପନ କରିଥିବା ସେହି ପ୍ରମାଣପତ୍ରଟି ତ୍ରୁଟିଗୁଡିଏ ଧାରଣ କରେ । Google Chrome ତ୍ରୁଟି ପୂର୍ଣ୍ଣ ପ୍ରମାଣପତ୍ରକୁ ଉପଯୋଗ କରି ପାରିବ ନାହିଁ ତଥା ଯେଉଁଟିକୁ ଆପଣ ସଂଯୋଗ ହେବାକୁ ଉଦ୍ୟମ କରିଥିଲେ ଏହି ସାଇଟ୍ ଗୋଟିକର ପରିଚୟକରଣଟିକୁ ବୈଧତା କରିପାରିବ ନାହିଁ । ଆପଣଙ୍କର ସଂଯୋଜନା ନିରାପତ୍ତା ନୁହେଁ ତଥା ଆପଣ ଆଗକୁ ଯିବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="3324235665723428530">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହୃତ ହୋଇ ପାରିବ ନାହିଁ କାରଣ ଏହା Google Chrome ର ଏକ ନୂତନତର ସଂସ୍କରଣରୁ ଆଗତ ଅଟେ । \n\nକେତେକ ବୈଶିଷ୍ଟ୍ୟ ଅନୁପଲବ୍ଧ ଥାଇପାରେ । ଦୟାକରି ଏକ ଭିନ୍ନ ପ୍ରୋଫାଇଲ୍ ଡିରେକ୍ଟୋରୀ ସୂଚାନ୍ତୁ କିମ୍ବା Chrome ର ଏକ ନୂତନତର ସଂସ୍କରଣ ଉପଯୋଗ କରନ୍ତୁ ।</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">Google Chrome ଉପକରଣ ଦଣ୍ଡିକା</translation>
<translation id="6481075104394517441">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; କୁ ପହଞ୍ଚିବା ଲାଗି ଉଦ୍ୟମକଲେ, ପରନ୍ତୁ ସର୍ଭର୍ ଯେଉଁ ପ୍ରମାଣପତ୍ର ଗୋଟିକୁ ଉପସ୍ଥାପନା କରିଛନ୍ତି ତାହା ବୈଧ ନୁହେଁ । ସାର୍ଟିଫିକେଟ୍ ବିଶ୍ଵସ୍ତ ହୋଇପାରିବ କି ନାହିଁ ସୂଚାଇବାକୁ କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ । Google Chrome ବିଶ୍ଵସ୍ଥ ସହକାରେ ପ୍ରତିଶୁତି ଦେଇ ପାରିବ ନାହିଁ ଯେ ଆପଣ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି ଏବଂ ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ସହିତ ନୁହେଁ । ଆପଣ ସୁନିଶ୍ଚିତ ହେବା ଉଚିତ ଯେ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରରେ ଆପଣଙ୍କ ଘଡି ଓ ସମୟ ଅଞ୍ଚଳ ଉପଯୁକ୍ତଭାବେ ସେଟ୍  ହୋଇଛନ୍ତି । ଯଦି ସେଗୁଡିକ ହୋଇ ନ ଥା’ନ୍ତି, ଯେକୌଣସି ସଂପୃକ୍ତିଗୁଡିକୁ ଆପଣ ସଂଶୋଧନ କରିବା ଉଚିତ ଏବଂ ଏହି ପୃଷ୍ଠାଟିକୁ ସତେଜ କରନ୍ତୁ । ଯଦି ସେମାନେ ଉପଯୁକ୍ତ ଅଟନ୍ତି, ଆପଣ ଅଗ୍ରଗତି କରିବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="6921913858457830952">ଆପଣଙ୍କ ସଂସ୍ଥାପନା ଶେଷ କରିବା ଲାଗି Google Chrome ପ୍ରସ୍ତୁତ ଅଟେ ।</translation>
<translation id="7100330187273168372">Google Chrome ଏହାର ଡାଟା ଡିରେକ୍ଟୋରୀ କୁ ପଠନ ଓ ଲିଖନ କରିପାରିବ ନାହିଁ:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବରେ Google Chrome ପ୍ରସ୍ତୁତ କରନ୍ତୁ</translation>
<translation id="4127951844153999091">ଏହି ପରିପ୍ରେକ୍ଷିରେ, ପ୍ରମାଣପତ୍ରଟିରେ ତାଲିକାଭୂକ୍ତ ଠିକଣାଟି ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ଯିବା ଲାଗି ପ୍ରୟାସ କରୁଥିବା ସେହି ୱେବସାଇଟର ଠିକଣାଟି ସହ ମେଳକ ହେଉ ନାହିଁ । ଏଥି ସକାଶେ ଗୋଟିଏ ସମ୍ଭାବ୍ୟ କାରଣ ହେଉଛି ଯେ ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ଦ୍ଵାରା ଆପଣଙ୍କର ଯୋଗାଯୋଗଗୁଡିକ ହସ୍ତକ୍ଷେପିତ କରାଯାଉଅଛି ଯିଏ କି ଅନ୍ୟ ଏକ ୱେବସାଇଟ୍ ଲାଗି ଏକ ପ୍ରମାଣପତ୍ର ଉପସ୍ଥାପନା କରୁଛନ୍ତି, ଯାହା ଏକ ଅମେଳକ ହେବାର କାରଣ ହୋଇପାରେ । ଅନ୍ୟ ଏକ ସମ୍ଭାବ୍ୟ କାରଣ ହେଉଛି ଯେ ପରିଦର୍ଶନ କରିବା ଲାଗି ଆପଣ ଉଦ୍ୟମ କରୁଥିବା ସେହି ଏକ ସାଇଟ୍ ଗୋଟିକ ସମେତ, ଏକାଧିକ ୱେବସାଇଟ୍ ପାଇଁ ସେହିଏକାପରି ପ୍ରମାଣପତ୍ରଟିକୁ ଫେରାଇବା ଲାଗି ସର୍ଭର୍ ଗୋଟିକ ସେଟ୍ ଅପ୍ ହୋଇଛି, ଯଦ୍ୟପି ସମସ୍ତ ୱେବସାଇଟଗୁଡିକ ନିମନ୍ତେ ସେହି ପ୍ରମାଣପତ୍ରଟି ବୈଧ ନୁହେଁ । ଦୃଢୀକରଣ ଲାଗି Google Chrome କହି ପାରେ ଯେ ଆପଣ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ରେ ଉପନୀତ, ପରନ୍ତୁ ଏହା ପରୀକ୍ଷା କରି ପାରିବ ନାହିଁ ଯେ ସେହିଏକାପରି ସାଇଟ୍ ଗୋଟିକ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; ପରି ଅଟେ ଯେଉଁଠି ପହଁଚିବା ଲାଗି ଆପଣ ମନସ୍ଥ କରିଥା’ନ୍ତି । ଯଦି ଆପଣ ଆଗେଇଯା’ନ୍ତି, Chrome ପୁନର୍ବାର କୌଣସି ନାମ ଅମେଳକଗୁଡିକ ଲାଗି ଯାଞ୍ଚ କରିବ ନାହିଁ । ସାଧାରଣତଃ, ଏହି ବିଷୟଟିକୁ ପଛରେ ପକାଇ ଆଗେଇ ନ ଯିବା ସର୍ବୋତ୍କୃଷ୍ଟ ଅଟେ ।</translation>
<translation id="7161904924553537242">Google Chrome କୁ ସ୍ଵାଗତଂ</translation>
<translation id="8236873504073475138">Google Chrome Windows 2000 କୁ ସମର୍ଥନ କରେ ନାହିଁ । କେତେକ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ କାର୍ଯ୍ୟ କରୁ ନଥାଇ ପାରେ ।</translation>
<translation id="8172671748763307156">Google Chrome ସଂସ୍ଥାପନରହିତ କରିବାକୁ ଆପଣଙ୍କ ଚାହିଁବା ନିଶ୍ଚିତ କି? (ଆମ୍ଭେ କହିବା ପ୍ରକାରେ ଏହା କ’ଣ ଆଉ କିଛି ଥିଲା କି?)</translation>
<translation id="5046764976540625289">Chrome ପ୍ରସ୍ଥାନ କରନ୍ତୁ</translation>
<translation id="582763753075639530">ଏହି ପରିବର୍ତ୍ତନଟି ପ୍ରଭାବିତ ହେବା ଲାଗି ଦୟାକରି ସମସ୍ତ Chrome ୱିଣ୍ଡୋଗୁଡିକ ବନ୍ଦ କରନ୍ତୁ ।</translation>
<translation id="3335672657969596251">Google Chrome <ph name="OS_NAME"/> କୁ ସମର୍ଥନ କରେ ନାହିଁ ।</translation>
<translation id="1964682833763362793">ଦୟାକରି ସମସ୍ତ Chrome ୱିଣ୍ଡୋଗୁଡିକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="6626317981028933585">ଦୁଃଖିତଭାବେ, ସେହି ବ୍ରାଉଜରଟି ଚାଲୁଥିବାବେଳେ ଆପଣଙ୍କର Mozilla Firefox ସେଟିଂସମୂହ ଉପଲବ୍ଧ ନ’ଥାନ୍ତି । ଉକ୍ତ ସେଟିଟିଂସମୂହକୁ Google Chrome କୁ ଆମଦାନି କରିବା ଲାଗି, ଆପଣଙ୍କର କାର୍ଯ୍ୟ ସଞ୍ଚୟ କରନ୍ତୁ ଏବଂ ସମସ୍ତ Firefox ୱିଣ୍ଡୋଗୁଡିକୁ ବନ୍ଦ କରନ୍ତୁ । ତା’ପରେ ଜାରି ରଖନ୍ତୁ କ୍ଳିକ୍ କରନ୍ତୁ ।</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">Google Chrome ମେନୁ, ସଂଳାପ ବାକ୍ସ ଏବଂ ଉପକରଣ ଆଭାସ ଗୁଡିକରେ ବ୍ୟବହୃତ ଭାଷାଟିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ।</translation>
<translation id="9189723490960700326">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; କୁ ପହୁଁଚିବା ଲାଗି ଉଦ୍ୟମକଲେ, କିନ୍ତୁ ସର୍ଭର ଏକ ନିର୍ବାପିତ ସାର୍ଟିଫିକେଟ୍ ଉପସ୍ଥାପନ କରିଛି । ସାର୍ଟିଫିକେଟ୍ ଗୋଟିକ ଏହାର ନିର୍ବାପନ କାଳରୁ ଆପୋଷ ନିଷ୍ପତ୍ତି ହୋଇଛି କି ନାହିଁ କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ । ଏହାର ଅର୍ଥ Google Chrome ପ୍ରତିଶୁତି ଦେଇ ପାରିବ ନାହିଁ ଯେ ଆପଣ &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ସହିତ ଯୋଗାଯୋଗ କରୁଛନ୍ତି ତଥା ଏକ ଆକ୍ରମଣକାରୀଙ୍କ ସହିତ ନୁହେଁ । ଆପଣ ଅଗ୍ରଗତି କରିବା ଉଚିତ ନୁହେଁ ।</translation>
<translation id="7106741999175697885">ଟାସ୍କ ପରିଚାଳକ - Google Chrome</translation>
<translation id="8449380764213232436">ବର୍ତ୍ତମାନ Google Chrome <ph name="BROWSER_COMPONENT"/> ରୁ ନିମ୍ନଲିଖିତ ଆଇଟମ୍ ଗୁଡିକୁ ଆମଦାନି କରୁଛି:</translation>
<translation id="2618799103663374905">ଆପଣଙ୍କର ଡେସ୍କଟପ୍, ଦ୍ରୁତ ଉନ୍ମୋଚନ ଦଣ୍ଡିକା ଏବଂ ପ୍ରାରମ୍ଭ ମେନୁ ସହ Google Chrome ସର୍ଟକଟ୍ ଯୋଡନ୍ତୁ</translation>
<translation id="1144950271450340860">ଆପଣ &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt; କୁ ପହୁଁଚିବା ଲାଗି ଉଦ୍ୟମକଲେ, କିନ୍ତୁ ଏକ ବ୍ୟକ୍ତିବିଶେଷଙ୍କ ଦ୍ଵାରା ଉପସ୍ଥାପିତ ସାର୍ଟିଫିକେଟ ଗୋଟିକ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟରର ଅପରେଟିଙ୍ଗ ସିଷ୍ଟମ ଦ୍ଵାରା ଆସ୍ଥାଭାଜିତ ହେଲା ନାହିଁ । ଏହାର ଅର୍ଥ ହୋଇପାରେ ଯେ ସର୍ଭର ଗୋଟିକ ଏହାର ନିଜର ସୁରକ୍ଷା ପରିଚୟ ପତ୍ର ଉତ୍ପନ୍ନ କରିଅଛି, ଯେଉଁଗୋଟିକୁ ପରିଚୟକରଣ ସୂଚନା ନିମନ୍ତେ Google ପ୍ରସାର କରି ପାରିବ ନାହିଁ, କିମ୍ବା ଆପଣଙ୍କର ଯୋଗାଯୋଗଗୁଡିକର ସମ୍ପର୍କ ଛିନ୍ନ କରିବାକୁ ଏକ ଆକ୍ରମଣକାରେ ପ୍ରୟାସ କରୁଥାଇ ପାରନ୍ତି । ଆପଣ ଆଗେଇବା ଉଚିତ ନୁହେଁ, &lt;strong&gt;ବିଶେଷଭାବରେ &lt;/strong&gt; ଯଦି ଆପଣ ଏହି ସାଇଟ୍ ନିମନ୍ତେ ଏହା ପୂର୍ବରୁ କେବେମଧ୍ୟ ଏହି ଚେତାବନୀ ଦେଖି ନ’ଥାନ୍ତି ।</translation>
</translationbundle>