<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="8579274574697852281">להפעלת Google Chrome יש להשתמש במערכת ההפעלה Windows Vista או Windows XP, עם SP1 או מתקדמת יותר.</translation>
<translation id="698670068493841342">Google Chrome הותקן כבר עבור משתמש זה. אם התוכנה אינה פועלת, הסר את Google Chrome שמותקן והורד אותו שוב.</translation>
<translation id="7400722733683201933">על אודות  Google Chrome</translation>
<translation id="7101265395643981223">התחל את Google Chrome</translation>
<translation id="1549918799472947005">Chrome משתמש במנוע חיפוש ברירת המחדל שלך, שמוגדר כרגע ל-<ph name="PAGE_TITLE"/>. האם ברצונך להשאיר את מנוע חיפוש ברירת המחדל שלך?</translation>
<translation id="2370289711218562573">Google Chrome מייבא כעת מועדפים/סימניות.</translation>
<translation id="8970027151245482499">Google Chrome אינו מותקן או שהוא נכשל במציאת ספריה להתקנה. הורד שוב את Google Chrome.</translation>
<translation id="7958215378280655655">כשתגדיר מחדש את אפשרויות Google Chrome, כל שינוי שתערוך יוחזר להגדרות ברירת המחדל. האם אתה רוצה לאפס את אפשרויות Chrome?</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="1137776625614346046">האזור &quot;הכי פופולרי&quot; מציג את האתרים שביקרת בהם בתדירות הרבה ביותר. אחרי שתשתמש ב-Google Chrome למשך זמן מה, תראה את האתרים הפופולריים ביותר שלך בכל פעם שתפתח כרטיסייה חדשה. ניתן לקבל מידע נוסף על תכונה זו ועל תכונות נוספות בדף <ph name="BEGIN_LINK"/>התחלת העבודה<ph name="END_LINK"/>.</translation>
<translation id="4728575227883772061">ההתקנה נכשלה בשל שגיאה לא צפויה. אם Google Chrome פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4149882025268051530">המתקין נכשל בביצוע דחיסה לארכיון. הורד שוב את Google Chrome.</translation>
<translation id="6817660909204164466">עזור לשפר את Gogle Chrome באמצעות שליחת נתונים סטטיסטיים לגבי שימוש ודוחות קריסה באופן אוטומטי  Google</translation>
<translation id="8227755444512189073">Google Chrome חייב לבצע יישום חיצוני על מנת לנהל <ph name="SCHEME"/> קישורים הקישור המבוקש הוא <ph name="PROTOLINK"/>.</translation>
<translation id="1281036569101707544">Google Chrome <ph name="TERMS_OF_SERVICE_LINK"/></translation>
<translation id="8815061062167142136">אוי לא! Google Chrome קרס. להפעיל מחדש?</translation>
<translation id="5016204670686360703">אם תבטל כעת, לא כל הפריטים ייובאו. אתה יכול לייבא שוב במועד מאוחר יותר, מתפריט Chrome.</translation>
<translation id="7241541963706135274">Google Chrome יבצע משימות אלו:</translation>
<translation id="8446794773162156990">Google Chrome לא מתנהג יפה</translation>
<translation id="3889417619312448367">הסר את Google Chrome</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE"/> - Google Chrome</translation>
<translation id="8810218179782551669">שפת Google Chrome:</translation>
<translation id="3940866277504106378">Google Chrome יכול להשתמש בשירותי האינטרנט לשיפור חוויית הגלישה שלך - אתה יכול להשבית את השירותים האלו על פי בחירתך.</translation>
<translation id="7001386529596391893">צור קיצורי דרך של Google Chrome במיקומים אלו:</translation>
<translation id="6134282421960734039">האם אתה רוצה ש-Chrome ישמור את הסיסמה שלך?</translation>
<translation id="1195935957447623558">Google Chrome לא נסגר כראוי. לפתיחה מחדש של הדפים שפתחת, לחץ על 'שחזר'.</translation>
<translation id="2499193704281978000">Google Chrome אינו מגיב. להפעיל מחדש כעת?</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="6009537148180854585">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך האישור שהוצג על ידי השרת מכיל שגיאות. Google Chrome אינו יכול להשתמש באישור המכיל שגיאות ואינו יכול לאמת את זהות האתר שאליו ניסית להתחבר. ההתחברות שלך אינה בטוחה ומומלץ לא להמשיך.</translation>
<translation id="3324235665723428530">לא ניתן להשתמש בפרופיל שלך מכיוון שהוא מגיע מגירסה חדשה יותר של Google Chrome. \n\nיתכן שתכונות מסוימות לא יהיו זמינות. אנא ציין ספריית פרופיל אחרת או השתמש בגירסה חדשה יותר של .Chrome</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="2044287590254833138">סרגל הכלים של Google Chrome</translation>
<translation id="6481075104394517441">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שתוקפו פג. אין מידע זמין שיכול לרמוז על מידת אמינותו של האישור. Google Chrome אינו יכול להבטיח כי אתה מתקשר עם  &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ולא עם גורם תוקפן. מומלץ לוודא שהשעון ואזור הזמן שלך מוגדרים כהלכה במחשב שלך. אם הם לא מעודכנים, מומלץ לתקן את הבעיה ולרענן דף זה. אם הם מעודכנים, מומלץ לא להמשיך.</translation>
<translation id="2874156562296220396">Google Chrome התאפשר תודות לפרוייקט המקור הפתוח <ph name="BEGIN_LINK_CHROMIUM"/>Chromium<ph name="END_LINK_CHROMIUM"/> ו<ph name="BEGIN_LINK_OSS"/>תוכנות מקור פתוח אחרות<ph name="END_LINK_OSS"/>.</translation>
<translation id="6921913858457830952">Google Chrome מוכן להשלים את ההתקנה.</translation>
<translation id="7100330187273168372">Google Chrome אינו יכול לקרוא ולכתוב אל ספריית המידע שלו:\n\n<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="5941830788786076944">הפוך את Google Chrome לדפדפן ברירת המחדל</translation>
<translation id="4127951844153999091">במקרה כזה, הכתובת שמופיעה באישור אינה תואמת לכתובת של האתר שאליו הדפדפן שלך ניסה להגיע. סיבה אפשרית לכך היא שהתכתובות שלך נלכדות על ידי גורם פוגע שמציג אישור עבור אתר שונה, ובעקבות זאת נוצרה אי ההתאמה. סיבה אפשרית נוספת היא שהשרת מוגדר להצגת אותו אישור עבור אתרים מרובים, לרבות האתר שבו אתה מנסה לבקר, גם אם האישור אינו תקף לכל אותם אתרים. Google Chrome יכול לקבוע בוודאות שהגעת ל&lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt;, אך אינו יכול לאמת כי הוא זהה ל-&lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, שאליו ניסית להגיע. אם תמשיך, Chrome לא יחפש אי התאמות שמיות נוספות. ככלל, מומלץ לא להמשיך מעבר לנקודה זו.</translation>
<translation id="7161904924553537242">ברוך הבא ל-Google Chrome</translation>
<translation id="8236873504073475138">Google Chrome אינו תומך ב-Windows 2000. תכונות מסוימות עלולות שלא לפעול.</translation>
<translation id="8172671748763307156">האם אתה בטוח שברצונך לבטל את התקנת Google Chrome? (זה בגלל משהו שאמרנו?)</translation>
<translation id="5046764976540625289">צא מ-Chrome</translation>
<translation id="582763753075639530">כדי ששינוי זה ייכנס לתוקף, סגור את כל חלונות Chrome והתחל אותו מחדש.</translation>
<translation id="8776515774046280928">Google Chrome כבר מותקן וזמין לכל המשתמשים במחשב זה. אם אתה מעוניין להתקין את Google Chrome ברמת המשתמש, עליך ראשית להסיר את הגרסה המותקנת ברמת המערכת אשר הותקנה על ידי המנהל.</translation>
<translation id="3335672657969596251">Google Chrome אינו תומך ב <ph name="OS_NAME"/></translation>
<translation id="3636771339108070045">במחשב זה קיימת כבר גרסה מתקדמת יותר של Google Chrome. אם התוכנה אינה פועלת, הסר את הדפדפן Google Chrome והורד אותו שוב.</translation>
<translation id="1964682833763362793">סגור את כל חלונות Chrome ונסה שוב.</translation>
<translation id="1001534784610492198">הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Google Chrome.</translation>
<translation id="6626317981028933585">למרבה הצער, הגדרות Mozilla Firefox שלך אינן זמינות בשעה שהדפדפן פועל. על מנת לייבא הגדרות אלו ל-Google Chrome, שמור את עבודתך וסגור את כל חלונות Firefox. לאחר מכן, לחץ על 'המשך'.</translation>
<translation id="8540666473246803645">Google Chrome</translation>
<translation id="6049075767726609708">במערכת זו הותקן דפדפן Google Chrome על ידי מנהל והוא זמין עבור כל המשתמשים. Google Chrome ברמת המערכת יחליף כעת את ההתקנה שלך ברמת המשתמש.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="1446473746922165495">שנה את השפה המשמשת בתפריטים, בתיבות הדיאלוג ובטיפים של Google Chrome.</translation>
<translation id="9189723490960700326">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שתוקפו פג. אין מידע זמין שיכול לרמוז על כך שהאישור נפגע מאז פג תוקפו. משמעות הדבר היא ש-Google Chrome אינו יכול להבטיח כי אתה מתקשר עם &lt;strong&gt;<ph name="DOMAIN2"/>&lt;/strong&gt; ולא עם תוקף. מומלץ לא להמשיך.</translation>
<translation id="7106741999175697885">מנהל המשימות - Google Chrome</translation>
<translation id="8449380764213232436">Google Chrome מייבא כעת את הפריטים הבאים מ <ph name="BROWSER_COMPONENT"/>:</translation>
<translation id="3396977131400919238">במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Google Chrome.</translation>
<translation id="2618799103663374905">הוסף קיצורי דרך של Google Chrome לשולחן העבודה, לסרגל הפתיחה המהירה ולתפריט הפתיחה שלך.</translation>
<translation id="1144950271450340860">ניסית להגיע אל &lt;strong&gt;<ph name="DOMAIN"/>&lt;/strong&gt;, אך השרת הציג אישור שהונפק על ידי יישות שלא אמינה על ידי מערכת ההפעלה של המחשב שלך. משמעות הדבר היא שהשרת ייצר את אימותי האבטחה שלו, ש-Google Chrome אינו יכול לסמוך עליהם לצרכי השגת פרטי זהות, או שמתקיף מנסה ליירט את התקשורת שלך. מומלץ לא להמשיך, &lt;strong&gt;במיוחד&lt;/strong&gt; אם בעבר לא ראית אזהרה זו לגבי אתר זה.</translation>
</translationbundle>