<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="locale_settings_ar.rc" type="rc_all" lang="ar" />
    <output filename="locale_settings_bg.rc" type="rc_all" lang="bg" />
    <output filename="locale_settings_bn.rc" type="rc_all" lang="bn" />
    <output filename="locale_settings_ca.rc" type="rc_all" lang="ca" />
    <output filename="locale_settings_cs.rc" type="rc_all" lang="cs" />
    <output filename="locale_settings_da.rc" type="rc_all" lang="da" />
    <output filename="locale_settings_de.rc" type="rc_all" lang="de" />
    <output filename="locale_settings_el.rc" type="rc_all" lang="el" />
    <output filename="locale_settings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="locale_settings_en-US.rc" type="rc_all" lang="en-US" />
    <output filename="locale_settings_es.rc" type="rc_all" lang="es" />
    <output filename="locale_settings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="locale_settings_et.rc" type="rc_all" lang="et" />
    <output filename="locale_settings_fi.rc" type="rc_all" lang="fi" />
    <output filename="locale_settings_fil.rc" type="rc_all" lang="fil" />
    <output filename="locale_settings_fr.rc" type="rc_all" lang="fr" />
    <output filename="locale_settings_gu.rc" type="rc_all" lang="gu" />
    <output filename="locale_settings_he.rc" type="rc_all" lang="he" />
    <output filename="locale_settings_hi.rc" type="rc_all" lang="hi" />
    <output filename="locale_settings_hr.rc" type="rc_all" lang="hr" />
    <output filename="locale_settings_hu.rc" type="rc_all" lang="hu" />
    <output filename="locale_settings_id.rc" type="rc_all" lang="id" />
    <output filename="locale_settings_it.rc" type="rc_all" lang="it" />
    <output filename="locale_settings_ja.rc" type="rc_all" lang="ja" />
    <output filename="locale_settings_kn.rc" type="rc_all" lang="kn" />
    <output filename="locale_settings_ko.rc" type="rc_all" lang="ko" />
    <output filename="locale_settings_lt.rc" type="rc_all" lang="lt" />
    <output filename="locale_settings_lv.rc" type="rc_all" lang="lv" />
    <output filename="locale_settings_ml.rc" type="rc_all" lang="ml" />
    <output filename="locale_settings_mr.rc" type="rc_all" lang="mr" />
    <output filename="locale_settings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="locale_settings_nb.rc" type="rc_all" lang="no" />
    <output filename="locale_settings_or.rc" type="rc_all" lang="or" />
    <output filename="locale_settings_pl.rc" type="rc_all" lang="pl" />
    <output filename="locale_settings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="locale_settings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="locale_settings_ro.rc" type="rc_all" lang="ro" />
    <output filename="locale_settings_ru.rc" type="rc_all" lang="ru" />
    <output filename="locale_settings_sk.rc" type="rc_all" lang="sk" />
    <output filename="locale_settings_sl.rc" type="rc_all" lang="sl" />
    <output filename="locale_settings_sr.rc" type="rc_all" lang="sr" />
    <output filename="locale_settings_sv.rc" type="rc_all" lang="sv" />
    <output filename="locale_settings_ta.rc" type="rc_all" lang="ta" />
    <output filename="locale_settings_te.rc" type="rc_all" lang="te" />
    <output filename="locale_settings_th.rc" type="rc_all" lang="th" />
    <output filename="locale_settings_tr.rc" type="rc_all" lang="tr" />
    <output filename="locale_settings_uk.rc" type="rc_all" lang="uk" />
    <output filename="locale_settings_vi.rc" type="rc_all" lang="vi" />
    <output filename="locale_settings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="locale_settings_zh-TW.rc" type="rc_all" lang="zh-TW" />

    <output filename="locale_settings_en-US.pak" type="data_package" lang="en-US" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <includes>
      <if expr="pp_ifdef('_google_chrome')">
        <!-- TODO(tc): This won't work yet since we don't substitute
        GRITLANGCODE in random attributes. -->
        <include name="IDR_TERMS_HTML" file="terms\terms_[GRITLANGCODE].html" type="BINDATA" />
      </if>
      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_TERMS_HTML" file="terms\terms_chromium.html" type="BINDATA" />
      </if>
    </includes>
    <messages fallback_to_english="true">
      <message name="IDS_WEB_FONT_FAMILY">
        Arial
      </message>
      <message name="IDS_ACCEPT_LANGUAGES">
        en-US,en
      </message>
      <message name="IDS_DEFAULT_ENCODING">
        ISO-8859-1
      </message>
      <message name="IDS_STANDARD_FONT_IS_SERIF">
        true
      </message>
      <message name="IDS_FIXED_FONT_FAMILY">
        Courier New
      </message>
      <message name="IDS_SERIF_FONT_FAMILY">
        Times New Roman
      </message>
      <message name="IDS_SANS_SERIF_FONT_FAMILY">
        Arial
      </message>
      <message name="IDS_CURSIVE_FONT_FAMILY">
        Comic Sans MS
      </message>
      <message name="IDS_FANTASY_FONT_FAMILY">
        Impact
      </message>
      <message name="IDS_DEFAULT_FONT_SIZE">
        16
      </message>
      <message name="IDS_DEFAULT_FIXED_FONT_SIZE">
        13
      </message>
      <message name="IDS_MINIMUM_FONT_SIZE">
        1
      </message>
      <message name="IDS_MINIMUM_LOGICAL_FONT_SIZE">
        6
      </message>
      <message name="IDS_USES_UNIVERSAL_DETECTOR">
        false
      </message>
      <message name="IDS_SPELLCHECK_DICTIONARY">
        en-US
      </message>
      <message name="IDS_LEARN_MORE_MALWARE_URL">
        http://www.google.com/support/bin/answer.py?answer=45449&amp;topic=360&amp;hl=en&amp;sa=X&amp;oi=malwarewarninglink&amp;resnum=1&amp;ct=help
      </message>
      <message name="IDS_LEARN_MORE_PHISHING_URL">
        http://www.google.com/support/bin/answer.py?answer=106318&amp;hl=[GRITLANGCODE]
      </message>
      <message name="IDS_OPTIONS_DIALOG_WIDTH_CHARS">
        98
      </message>
      <message name="IDS_OPTIONS_DIALOG_HEIGHT_LINES">
        36
      </message>
      <message name="IDS_OPTIONS_DIALOG_LEFT_COLUMN_WIDTH_CHARS">
        23
      </message>
      <message name="IDS_BUGREPORT_DIALOG_WIDTH_CHARS">
        85
      </message>
      <message name="IDS_BUGREPORT_DIALOG_HEIGHT_LINES">
        17
      </message>
      <message name="IDS_CLEARDATA_DIALOG_WIDTH_CHARS">
        63
      </message>
      <message name="IDS_CLEARDATA_DIALOG_HEIGHT_LINES">
        15.5
      </message>
      <message name="IDS_IMPORT_DIALOG_WIDTH_CHARS">
        60
      </message>
      <message name="IDS_IMPORT_DIALOG_HEIGHT_LINES">
        14
      </message>
      <message name="IDS_ABOUT_DIALOG_WIDTH_CHARS">
        70
      </message>
      <message name="IDS_ABOUT_DIALOG_MINIMUM_HEIGHT_LINES">
        4
      </message>
      <message name="IDS_FONTSLANG_DIALOG_WIDTH_CHARS">
        96
      </message>
      <message name="IDS_FONTSLANG_DIALOG_HEIGHT_LINES">
        26
      </message>
      <message name="IDS_FONTSLANG_LABEL_WIDTH">
        18
      </message>
      <message name="IDS_PAGEINFO_DIALOG_WIDTH_CHARS">
        70
      </message>
      <message name="IDS_PAGEINFO_DIALOG_HEIGHT_LINES">
        25
      </message>
      <message name="IDS_SEARCHENGINES_DIALOG_WIDTH_CHARS">
        95
      </message>
      <message name="IDS_SEARCHENGINES_DIALOG_HEIGHT_LINES">
        25
      </message>
      <message name="IDS_SHELFITEM_DIALOG_WIDTH_CHARS">
        80
      </message>
      <message name="IDS_SHELFITEM_DIALOG_HEIGHT_LINES">
        30
      </message>
      <message name="IDS_EDITBOOKMARK_DIALOG_WIDTH_CHARS">
        70
      </message>
      <message name="IDS_EDITBOOKMARK_DIALOG_HEIGHT_LINES">
        25
      </message>
      <message name="IDS_FIRSTRUN_DIALOG_WIDTH_CHARS">
        90
      </message>
      <message name="IDS_FIRSTRUN_DIALOG_HEIGHT_LINES">
        16
      </message>
      <message name="IDS_FIRSTRUNCUSTOMIZE_DIALOG_WIDTH_CHARS">
        90
      </message>
      <message name="IDS_FIRSTRUNCUSTOMIZE_DIALOG_HEIGHT_LINES">
        17
      </message>
      <message name="IDS_COOKIES_DIALOG_WIDTH_CHARS">
        80
      </message>
      <message name="IDS_COOKIES_DIALOG_HEIGHT_LINES">
        29
      </message>
      <message name="IDS_IMPORTPROGRESS_DIALOG_WIDTH_CHARS">
        75
      </message>
      <message name="IDS_IMPORTPROGRESS_DIALOG_HEIGHT_LINES">
        16
      </message>
      <message name="IDS_IMPORTLOCK_DIALOG_WIDTH_CHARS">
        50
      </message>
      <message name="IDS_IMPORTLOCK_DIALOG_HEIGHT_LINES">
        8
      </message>
      <message name="IDS_FIRSTRUNBUBBLE_DIALOG_WIDTH_CHARS">
        93
      </message>
      <message name="IDS_FIRSTRUNBUBBLE_DIALOG_HEIGHT_LINES">
        12
      </message>
      <message name="IDS_HELP_CONTENT_URL">
        http://www.google.com/support/chrome/?hl=[GRITLANGCODE]
      </message>
      <message name="IDS_BUGREPORT_POST_URL">
        http://web-bug.appspot.com/bugreport
      </message>
      <message name="IDS_STATIC_ENCODING_LIST">
        ISO-8859-1,windows-1252
      </message>
      <message name="IDS_WELCOME_PAGE_URL">
        http://tools.google.com/chrome/intl/[GRITLANGCODE]/welcome.html
      </message>
      <message name="IDS_LEARN_MORE_INCOGNITO_URL">
        http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;hl=[GRITLANGCODE]
      </message>
      <message name="IDS_LEARN_MORE_PRIVACY_URL">
        http://www.google.com/support/chrome/bin/answer.py?answer=114836&amp;hl=[GRITLANGCODE]
      </message>
      <message name="IDS_BOOKMARK_MANAGER_DIALOG_WIDTH_CHARS">
        150
      </message>
      <message name="IDS_BOOKMARK_MANAGER_DIALOG_HEIGHT_LINES">
        40
      </message>
      <message name="IDS_DOWNLOAD_BIG_PROGRESS_SIZE">
        52
      </message>
      <message name="IDS_SELECT_PROFILE_DIALOG_WIDTH_CHARS">
        60
      </message>
      <message name="IDS_SELECT_PROFILE_DIALOG_HEIGHT_LINES">
        5
      </message>
      <message name="IDS_NEW_PROFILE_DIALOG_WIDTH_CHARS">
        60
      </message>
    </messages>
  </release>
</grit>
