<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="IDS_WEB_FONT_FAMILY">Arial</translation>
<translation id="IDS_ACCEPT_LANGUAGES">pl-PL,pl,en-US,en</translation>
<translation id="IDS_DEFAULT_ENCODING">ISO-8859-2</translation>
<translation id="IDS_STANDARD_FONT_IS_SERIF">true</translation>
<translation id="IDS_FIXED_FONT_FAMILY">Courier New</translation>
<translation id="IDS_SERIF_FONT_FAMILY">Times New Roman</translation>
<translation id="IDS_SANS_SERIF_FONT_FAMILY">Arial</translation>
<translation id="IDS_CURSIVE_FONT_FAMILY">Comic Sans MS</translation>
<translation id="IDS_FANTASY_FONT_FAMILY">Impact</translation>
<translation id="IDS_DEFAULT_FONT_SIZE">16</translation>
<translation id="IDS_DEFAULT_FIXED_FONT_SIZE">13</translation>
<translation id="IDS_MINIMUM_FONT_SIZE">1</translation>
<translation id="IDS_MINIMUM_LOGICAL_FONT_SIZE">6</translation>
<translation id="IDS_USES_UNIVERSAL_DETECTOR">false</translation>
<translation id="IDS_SPELLCHECK_DICTIONARY">pl</translation>
<translation id="IDS_OPTIONS_DIALOG_WIDTH_CHARS">102</translation>
<translation id="IDS_OPTIONS_DIALOG_HEIGHT_LINES">36</translation>
<translation id="IDS_OPTIONS_DIALOG_LEFT_COLUMN_WIDTH_CHARS">26</translation>
<translation id="IDS_BUGREPORT_DIALOG_WIDTH_CHARS">85</translation>
<translation id="IDS_BUGREPORT_DIALOG_HEIGHT_LINES">17</translation>
<translation id="IDS_CLEARDATA_DIALOG_WIDTH_CHARS">55</translation>
<translation id="IDS_CLEARDATA_DIALOG_HEIGHT_LINES">15.5</translation>
<translation id="IDS_IMPORT_DIALOG_WIDTH_CHARS">60</translation>
<translation id="IDS_IMPORT_DIALOG_HEIGHT_LINES">14</translation>
<translation id="IDS_ABOUT_DIALOG_WIDTH_CHARS">70</translation>
<translation id="IDS_ABOUT_DIALOG_MINIMUM_HEIGHT_LINES">5</translation>
<translation id="IDS_FONTSLANG_DIALOG_WIDTH_CHARS">98</translation>
<translation id="IDS_FONTSLANG_DIALOG_HEIGHT_LINES">26</translation>
<translation id="IDS_FONTSLANG_LABEL_WIDTH">20</translation>
<translation id="IDS_PAGEINFO_DIALOG_WIDTH_CHARS">70</translation>
<translation id="IDS_PAGEINFO_DIALOG_HEIGHT_LINES">25</translation>
<translation id="IDS_SEARCHENGINES_DIALOG_WIDTH_CHARS">95</translation>
<translation id="IDS_SEARCHENGINES_DIALOG_HEIGHT_LINES">25</translation>
<translation id="IDS_SHELFITEM_DIALOG_WIDTH_CHARS">80</translation>
<translation id="IDS_SHELFITEM_DIALOG_HEIGHT_LINES">30</translation>
<translation id="IDS_EDITBOOKMARK_DIALOG_WIDTH_CHARS">70</translation>
<translation id="IDS_EDITBOOKMARK_DIALOG_HEIGHT_LINES">25</translation>
<translation id="IDS_FIRSTRUN_DIALOG_WIDTH_CHARS">80</translation>
<translation id="IDS_FIRSTRUN_DIALOG_HEIGHT_LINES">19</translation>
<translation id="IDS_FIRSTRUNCUSTOMIZE_DIALOG_WIDTH_CHARS">80</translation>
<translation id="IDS_FIRSTRUNCUSTOMIZE_DIALOG_HEIGHT_LINES">17</translation>
<translation id="IDS_COOKIES_DIALOG_WIDTH_CHARS">80</translation>
<translation id="IDS_COOKIES_DIALOG_HEIGHT_LINES">29</translation>
<translation id="IDS_IMPORTPROGRESS_DIALOG_WIDTH_CHARS">75</translation>
<translation id="IDS_IMPORTPROGRESS_DIALOG_HEIGHT_LINES">16</translation>
<translation id="IDS_IMPORTLOCK_DIALOG_WIDTH_CHARS">50</translation>
<translation id="IDS_IMPORTLOCK_DIALOG_HEIGHT_LINES">8</translation>
<translation id="IDS_FIRSTRUNBUBBLE_DIALOG_WIDTH_CHARS">93</translation>
<translation id="IDS_FIRSTRUNBUBBLE_DIALOG_HEIGHT_LINES">12</translation>
<translation id="IDS_STATIC_ENCODING_LIST">ISO-8859-2,windows-1250</translation>
<translation id="IDS_BOOKMARK_MANAGER_DIALOG_WIDTH_CHARS">150</translation>
<translation id="IDS_BOOKMARK_MANAGER_DIALOG_HEIGHT_LINES">40</translation>
<translation id="IDS_DOWNLOAD_BIG_PROGRESS_SIZE">52</translation>
<translation id="IDS_SELECT_PROFILE_DIALOG_WIDTH_CHARS">60</translation>
<translation id="IDS_SELECT_PROFILE_DIALOG_HEIGHT_LINES">5</translation>
<translation id="IDS_NEW_PROFILE_DIALOG_WIDTH_CHARS">60</translation>
</translationbundle>
