# Copyright (c) 2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building printing components.
"""

Import('env')

# Arrange for Hammer to add all programs to the 'printing' Alias.
env.Append(
    COMPONENT_PROGRAM_GROUPS = ['printing'],
    COMPONENT_TEST_PROGRAM_GROUPS = ['printing'],
)

sconscript_files = [
    'printing_lib.scons',
    'printing_unittests.scons',
]

SConscript(sconscript_files, exports=['env'])
