# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.SConscript([
    '$CHROME_DIR/third_party/hunspell/using_hunspell.scons',
    '$CHROME_DIR/third_party/wtl/using_wtl.scons',
    '$GOOGLE_UPDATE_DIR/using_google_update.scons',
    '$GRIT_DIR/build/using_generated_resources.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$LIBPNG_DIR/using_libpng.scons',
    '$LIBXML_DIR/using_libxml.scons',
    '$NPAPI_DIR/using_npapi.scons',
    '$SKIA_DIR/using_skia.scons',
    '$ZLIB_DIR/using_zlib.scons',
], {'env':env})

env.Prepend(
    CPPPATH = [
        '$CHROME_DIR/app',
        '$CHROME_SRC_DIR',
        # To get the #include of history_indexer.h,
        # generated from history/history_indexer.idl.
        'history',
    ],
)

if env.Bit('windows'):
  env.Prepend(
      CPPPATH = [
          '$CHROME_DIR/tools/build/win',
      ],
  )

input_files = []

input_files.extend([
    'autocomplete/keyword_provider.cc',
    'automation/automation_resource_tracker.cc',
    'automation/url_request_failed_dns_job.cc',
    'automation/url_request_mock_http_job.cc',
    'automation/url_request_mock_net_error_job.cc',
    'automation/url_request_slow_download_job.cc',
    'bookmarks/bookmark_codec.cc',
    'bookmarks/bookmark_html_writer.cc',
    'browser_process.cc',
    'browser_trial.cc',
    'cancelable_request.cc',
    'chrome_plugin_browsing_context.cc',
    'chrome_thread.cc',
    'cross_site_request_manager.cc',
    'dom_ui/chrome_url_data_manager.cc',
    'download/save_file.cc',
    'extensions/extension.cc',
    'extensions/extensions_service.cc',
    'extensions/user_script_master.cc',
    'google_url_tracker.cc',
    'google_util.cc',
    'history/archived_database.cc',
    'history/download_database.cc',
    'history/expire_history_backend.cc',
    'history/history_backend.cc',
    'history/history_database.cc',
    'history/history_types.cc',
    'history/in_memory_database.cc',
    'history/in_memory_history_backend.cc',
    'history/page_usage_data.cc',
    'history/query_parser.cc',
    'history/snippet.cc',
    'history/starred_url_database.cc',
    'history/text_database.cc',
    'history/text_database_manager.cc',
    'history/thumbnail_database.cc',
    'history/url_database.cc',
    'history/visit_database.cc',
    'history/visit_tracker.cc',
    'history/visitsegment_database.cc',
    'history_model.cc',
    'importer/firefox2_importer.cc',
    'importer/firefox3_importer.cc',
    'importer/firefox_profile_lock.cc',
    'importer/mork_reader.cc',
    'meta_table_helper.cc',
    'metrics/metrics_log.cc',
    'metrics/metrics_response.cc',
    'metrics/user_metrics.cc',
    'net/chrome_url_request_context.cc',
    'net/dns_host_info.cc',
    'net/referrer.cc',
    'net/sdch_dictionary_fetcher.cc',
    'net/url_fetcher.cc',
    'net/url_fetcher_protect.cc',
    'page_state.cc',
    'printing/page_number.cc',
    'printing/page_range.cc',
    'printing/page_setup.cc',
    'printing/units.cc',
    'tab_contents/provisional_load_details.cc',
    'renderer_host/async_resource_handler.cc',
    'renderer_host/buffered_resource_handler.cc',
    'renderer_host/download_resource_handler.cc',
    'renderer_host/download_throttling_resource_handler.cc',
    'renderer_host/safe_browsing_resource_handler.cc',
    'renderer_host/save_file_resource_handler.cc',
    'renderer_host/sync_resource_handler.cc',
    'renderer_security_policy.cc',
    'safe_browsing/bloom_filter.cc',
    'safe_browsing/chunk_range.cc',
    'safe_browsing/protocol_parser.cc',
    'safe_browsing/safe_browsing_database.cc',
    'safe_browsing/safe_browsing_database_bloom.cc',
    'safe_browsing/safe_browsing_database_impl.cc',
    'safe_browsing/safe_browsing_util.cc',
    'search_engines/template_url.cc',
    'search_engines/template_url_model.cc',
    'search_engines/template_url_parser.cc',
    'session_startup_pref.cc',
    'sessions/session_command.cc',
    'sessions/session_id.cc',
    'spellcheck_worditerator.cc',
    'ssl/ssl_error_info.cc',
    'webdata/web_database.cc',

])

if not env.Bit('mac'):
  input_files.extend([
      'spellchecker.cc',
  ])

if env.Bit('windows'):
  # TODO: Port these.
  input_files.extend([
      'autofill_manager.cc',
      'alternate_nav_url_fetcher.cc',
      'app_modal_dialog_queue.cc',
      'autocomplete/autocomplete.cc',
      'autocomplete/autocomplete_accessibility.cc',
      'autocomplete/autocomplete_edit.cc',
      'autocomplete/autocomplete_popup.cc',
      'autocomplete/edit_drop_target.cc',
      'autocomplete/history_contents_provider.cc',
      'autocomplete/history_url_provider.cc',
      'autocomplete/search_provider.cc',
      'automation/automation_provider.cc',
      'automation/automation_provider_list.cc',
      'automation/ui_controls.cc',
      'back_forward_menu_model.cc',
      'base_history_model.cc',
      'bookmarks/bookmark_context_menu.cc',
      'bookmarks/bookmark_drag_data.cc',
      'bookmarks/bookmark_drop_info.cc',
      'bookmarks/bookmark_folder_tree_model.cc',
      'bookmarks/bookmark_model.cc',
      'bookmarks/bookmark_storage.cc',
      'bookmarks/bookmark_table_model.cc',
      'bookmarks/bookmark_utils.cc',
      'browser.cc',
      'browser_about_handler.cc',
      'browser_accessibility.cc',
      'browser_accessibility_manager.cc',
      'browser_init.cc',
      'browser_list.cc',
      'browser_main.cc',
      'browser_prefs.cc',
      'browser_process_impl.cc',
      'browser_shutdown.cc',
      'browser_url_handler.cc',
      'browsing_data_remover.cc',
      'browsing_instance.cc',
      'cache_manager_host.cc',
      'cert_store.cc',
      'character_encoding.cc',
      'chrome_plugin_host.cc',
      'controller.cc',
      'dock_info.cc',
      'dom_ui/dom_ui_contents.cc',
      'dom_ui/dom_ui_host.cc',
      'dom_ui/dom_ui.cc',
      'dom_ui/history_ui.cc',
      'dom_ui/html_dialog_contents.cc',
      'dom_ui/new_tab_ui.cc',
      'download/download_exe.cc',
      'download/download_file.cc',
      'download/download_item_model.cc',
      'download/download_manager.cc',
      'download/download_util.cc',
      'download/download_request_manager.cc',
      'download/save_file_manager.cc',
      'download/save_item.cc',
      'download/save_package.cc',
      'download/save_page_model.cc',
      'drag_utils.cc',
      'encoding_menu_controller_delegate.cc',
      'extensions/extension_protocols.cc',
      'external_protocol_handler.cc',
      'external_tab_container.cc',
      'fav_icon_helper.cc',
      'first_run.cc',
      'gears_integration.cc',
      'hang_monitor/hung_plugin_action.cc',
      'hang_monitor/hung_window_detector.cc',
      'history/history.cc',
      'history/history_publisher.cc',
      'history_tab_ui.cc',
      'history_view.cc',
      'icon_loader.cc',
      'icon_manager.cc',
      'ime_input.cc',
      'importer/firefox_importer_utils.cc',
      'importer/ie_importer.cc',
      'importer/importer.cc',
      'importer/toolbar_importer.cc',
      'jankometer.cc',
      'js_before_unload_handler.cc',
      'jsmessage_box_handler.cc',
      'login_prompt.cc',
      'memory_details.cc',
      'metrics/metrics_service.cc',
      'modal_html_dialog_delegate.cc',
      'net/dns_global.cc',
      'net/dns_master.cc',
      'net/dns_slave.cc',
      'net/url_fixer_upper.cc',
      'google_update.cc',
      'password_manager/encryptor.cc',
      'password_manager/ie7_password.cc',
      'password_manager/password_form_manager.cc',
      'password_manager/password_manager.cc',
      'plugin_installer.cc',
      'plugin_process_host.cc',
      'plugin_service.cc',
      'printing/page_overlays.cc',
      'printing/print_job.cc',
      'printing/print_job_manager.cc',
      'printing/print_job_worker.cc',
      'printing/print_settings.cc',
      'printing/print_view_manager.cc',
      'printing/printed_document.cc',
      'printing/printed_page.cc',
      'printing/printer_query.cc',
      'printing/win_printing_context.cc',
      'profile.cc',
      'profile_manager.cc',
      'render_view_context_menu.cc',
      'render_view_context_menu_controller.cc',
      'render_view_host.cc',
      'render_view_host_manager.cc',
      'render_widget_helper.cc',
      'render_widget_host.cc',
      'renderer_host/cross_site_resource_handler.cc',
      'renderer_host/render_process_host.cc',
      'renderer_host/browser_render_process_host.cc',
      'renderer_host/resource_dispatcher_host.cc',
      'repost_form_warning_dialog.cc',
      'resource_message_filter.cc',
      'rlz/rlz.cc',
      'safe_browsing/protocol_manager.cc',
      'safe_browsing/safe_browsing_blocking_page.cc',
      'safe_browsing/safe_browsing_service.cc',
      'sandbox_policy.cc',
      'search_engines/template_url_fetcher.cc',
      'search_engines/template_url_prepopulate_data.cc',
      'sessions/base_session_service.cc',
      'sessions/session_backend.cc',
      'sessions/session_restore.cc',
      'sessions/session_service.cc',
      'sessions/session_types.cc',
      'sessions/tab_restore_service.cc',
      'shell_integration.cc',
      'ssl/ssl_blocking_page.cc',
      'ssl/ssl_manager.cc',
      'ssl/ssl_policy.cc',
      'tab_contents/about_internets_status_view.cc',
      'tab_contents/infobar_delegate.cc',
      'tab_contents/interstitial_page.cc',
      'tab_contents/ipc_status_view.cc',
      'tab_contents/native_ui_contents.cc',
      'tab_contents/navigation_controller.cc',
      'tab_contents/navigation_entry.cc',
      'tab_contents/network_status_view.cc',
      'tab_contents/site_instance.cc',
      'tab_contents/status_view.cc',
      'tab_contents/tab_contents.cc',
      'tab_contents/tab_contents_factory.cc',
      'tab_contents/tab_util.cc',
      'tab_contents/view_source_contents.cc',
      'tab_contents/web_contents.cc',
      'tab_contents/web_contents_view.cc',
      'tab_contents/web_drag_source.cc',
      'tab_contents/web_drop_target.cc',
      'tabs/tab_strip_model.cc',
      'tabs/tab_strip_model_order_controller.cc',
      'task_manager.cc',
      'task_manager_resource_providers.cc',
      'toolbar_model.cc',
      'user_data_manager.cc',
      'visitedlink_master.cc',
      'web_app.cc',
      'web_app_icon_manager.cc',
      'web_app_launcher.cc',
      'webdata/web_data_service.cc',
      'window_sizer.cc',
  ])

  env.TypeLibrary('history/history_indexer.idl')

  input_files.extend([
      'browser_main_win.cc',
      'importer/firefox_profile_lock_win.cc',
      'render_widget_host_view_win.cc',
      'tab_contents/web_contents_view_win.cc',
      'webdata/web_database_win.cc',
  ])

if env.Bit('posix'):
  input_files.extend([
      'importer/firefox_profile_lock_posix.cc',
  ])

if not env.Bit('mac'):
  # TODO: This should work for all platforms.
  env.ChromeLibrary('browser', input_files)

env.ChromeMSVSProject('$CHROME_DIR/browser/browser.vcproj',
                dependencies = [
                    '$LIBXML_DIR/build/libxml_config.vcproj',
                    '$GOOGLE_UPDATE_DIR/ondemand_updates.vcproj',
                    '$NET_DIR/build/net_resources.vcproj',
                    '$CHROME_DIR/app/generated_resources.vcproj',
                ],
                guid='{5BF908A7-68FB-4A4B-99E3-8C749F1FE4EA}')
