# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.SConscript([
    '$CHROME_DIR/third_party/hunspell/using_hunspell.scons',
    '$CHROME_DIR/third_party/wtl/using_wtl.scons',
    '$GOOGLE_UPDATE_DIR/using_google_update.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$LIBPNG_DIR/using_libpng.scons',
    '$LIBXML_DIR/using_libxml.scons',
    '$NPAPI_DIR/using_npapi.scons',
    '$SKIA_DIR/using_skia.scons',
    '$ZLIB_DIR/using_zlib.scons',
], {'env':env})

env.Prepend(
    CPPPATH = [
        '$TARGET_ROOT/grit_derived_sources',
        '$CHROME_DIR/app',
        '$CHROME_SRC_DIR',
        # To get the #include of history_indexer.h,
        # generated from history/history_indexer.idl.
        'history',
    ],
)

if env['PLATFORM'] == 'win32':
  env.Prepend(
      CPPPATH = [
          '$CHROME_DIR/tools/build/win',
      ],
  )

input_files = []

if env['PLATFORM'] in ('posix', 'win32'):
  # TODO: Port to Mac.
  input_files.extend([
      'autocomplete/keyword_provider.cc',
      'automation/url_request_failed_dns_job.cc',
      'automation/url_request_mock_http_job.cc',
      'automation/url_request_mock_net_error_job.cc',
      'automation/url_request_slow_download_job.cc',
      'bookmarks/bookmark_codec.cc',
      'bookmarks/bookmark_html_writer.cc',
      'browser_process.cc',
      'browser_trial.cc',
      'cancelable_request.cc',
      'chrome_thread.cc',
      'cross_site_request_manager.cc',
      'download/save_file.cc',
      'extensions/extension.cc',
      'extensions/extensions_service.cc',
      'google_url_tracker.cc',
      'google_util.cc',
      'greasemonkey_master.cc',
      'history/archived_database.cc',
      'history/download_database.cc',
      'history/expire_history_backend.cc',
      'history/history_backend.cc',
      'history/history_database.cc',
      'history/history_types.cc',
      'history/in_memory_database.cc',
      'history/in_memory_history_backend.cc',
      'history/page_usage_data.cc',
      'history/snippet.cc',
      'history/text_database.cc',
      'history/text_database_manager.cc',
      'history/thumbnail_database.cc',
      'history/query_parser.cc',
      'history/starred_url_database.cc',
      'history/url_database.cc',
      'history/visit_database.cc',
      'history/visit_tracker.cc',
      'history/visitsegment_database.cc',
      'history_model.cc',
      'importer/firefox2_importer.cc',
      'importer/firefox3_importer.cc',
      'importer/firefox_profile_lock.cc',
      'importer/mork_reader.cc',
      'meta_table_helper.cc',
      'metrics_log.cc',
      'metrics_response.cc',
      'net/dns_host_info.cc',
      'net/referrer.cc',
      'net/sdch_dictionary_fetcher.cc',
      'page_state.cc',
      'printing/page_number.cc',
      'printing/page_range.cc',
      'printing/page_setup.cc',
      'printing/units.cc',
      'renderer_security_policy.cc',
      'safe_browsing/bloom_filter.cc',
      'safe_browsing/chunk_range.cc',
      'safe_browsing/protocol_parser.cc',
      'safe_browsing/safe_browsing_database.cc',
      'safe_browsing/safe_browsing_database_bloom.cc',
      'safe_browsing/safe_browsing_database_impl.cc',
      'safe_browsing/safe_browsing_service.cc',
      'safe_browsing/safe_browsing_util.cc',
      'session_startup_pref.cc',
      'spellcheck_worditerator.cc',
      'spellchecker.cc',
      'ssl_error_info.cc',
      'template_url.cc',
      'template_url_model.cc',
      'template_url_parser.cc',
      'url_fetcher.cc',
      'url_fetcher_protect.cc',
      'user_metrics.cc',
      'webdata/web_database.cc',
  ])

if env['PLATFORM'] == 'win32':
  # TODO: Port these.
  input_files.extend([
      'autofill_manager.cc',
      'about_internets_status_view.cc',
      'alternate_nav_url_fetcher.cc',
      'app_modal_dialog_queue.cc',
      'autocomplete/autocomplete.cc',
      'autocomplete/autocomplete_accessibility.cc',
      'autocomplete/autocomplete_edit.cc',
      'autocomplete/autocomplete_popup.cc',
      'autocomplete/edit_drop_target.cc',
      'autocomplete/history_contents_provider.cc',
      'autocomplete/history_url_provider.cc',
      'autocomplete/search_provider.cc',
      'automation/automation_provider.cc',
      'automation/automation_provider_list.cc',
      'automation/automation_resource_tracker.cc',
      'automation/ui_controls.cc',
      'back_forward_menu_model.cc',
      'base_history_model.cc',
      'bookmarks/bookmark_context_menu.cc',
      'bookmarks/bookmark_drag_data.cc',
      'bookmarks/bookmark_drop_info.cc',
      'bookmarks/bookmark_folder_tree_model.cc',
      'bookmarks/bookmark_model.cc',
      'bookmarks/bookmark_storage.cc',
      'bookmarks/bookmark_table_model.cc',
      'bookmarks/bookmark_utils.cc',
      'browser.cc',
      'browser_about_handler.cc',
      'browser_accessibility.cc',
      'browser_accessibility_manager.cc',
      'browser_init.cc',
      'browser_list.cc',
      'browser_main.cc',
      'browser_prefs.cc',
      'browser_process_impl.cc',
      'browser_shutdown.cc',
      'browser_url_handler.cc',
      'browsing_data_remover.cc',
      'browsing_instance.cc',
      'cache_manager_host.cc',
      'cert_store.cc',
      'character_encoding.cc',
      'chrome_plugin_browsing_context.cc',
      'chrome_plugin_host.cc',
      'controller.cc',
      'dock_info.cc',
      'dom_ui/chrome_url_data_manager.cc',
      'dom_ui/dom_ui_host.cc',
      'dom_ui/html_dialog_contents.cc',
      'dom_ui/new_tab_ui.cc',
      'download/download_exe.cc',
      'download/download_file.cc',
      'download/download_item_model.cc',
      'download/download_manager.cc',
      'download/download_util.cc',
      'download/download_request_manager.cc',
      'download/save_file_manager.cc',
      'download/save_item.cc',
      'download/save_package.cc',
      'download/save_page_model.cc',
      'drag_utils.cc',
      'encoding_menu_controller_delegate.cc',
      'encryptor.cc',
      'external_protocol_handler.cc',
      'external_tab_container.cc',
      'fav_icon_helper.cc',
      'first_run.cc',
      'gears_integration.cc',
      'hang_monitor/hung_plugin_action.cc',
      'hang_monitor/hung_window_detector.cc',
      'history/history.cc',
      'history/history_publisher.cc',
      'history_tab_ui.cc',
      'history_view.cc',
      'icon_loader.cc',
      'icon_manager.cc',
      'ie7_password.cc',
      'ime_input.cc',
      'importer/firefox_importer_utils.cc',
      'importer/ie_importer.cc',
      'importer/importer.cc',
      'importer/toolbar_importer.cc',
      'infobar_delegate.cc',
      'interstitial_page.cc',
      'ipc_status_view.cc',
      'jankometer.cc',
      'js_before_unload_handler.cc',
      'jsmessage_box_handler.cc',
      'login_prompt.cc',
      'memory_details.cc',
      'metrics_service.cc',
      'modal_html_dialog_delegate.cc',
      'native_ui_contents.cc',
      'navigation_controller.cc',
      'navigation_entry.cc',
      'net/dns_global.cc',
      'net/dns_master.cc',
      'net/dns_slave.cc',
      'network_status_view.cc',
      'google_update.cc',
      'password_form_manager.cc',
      'password_manager.cc',
      'plugin_installer.cc',
      'plugin_process_host.cc',
      'plugin_service.cc',
      'printing/page_overlays.cc',
      'printing/print_job.cc',
      'printing/print_job_manager.cc',
      'printing/print_job_worker.cc',
      'printing/print_settings.cc',
      'printing/print_view_manager.cc',
      'printing/printed_document.cc',
      'printing/printed_page.cc',
      'printing/printer_query.cc',
      'printing/win_printing_context.cc',
      'profile.cc',
      'profile_manager.cc',
      'provisional_load_details.cc',
      'render_process_host.cc',
      'render_view_context_menu.cc',
      'render_view_context_menu_controller.cc',
      'render_view_host.cc',
      'render_view_host_manager.cc',
      'render_widget_helper.cc',
      'render_widget_host.cc',
      'repost_Form_warning_dialog.cc',
      'resource_dispatcher_host.cc',
      'resource_message_filter.cc',
      'rlz/rlz.cc',
      'safe_browsing/protocol_manager.cc',
      'safe_browsing/safe_browsing_blocking_page.cc',
      'sandbox_policy.cc',
      'sessions/base_session_service.cc',
      'sessions/session_backend.cc',
      'sessions/session_command.cc',
      'sessions/session_id.cc',
      'sessions/session_restore.cc',
      'sessions/session_service.cc',
      'sessions/session_types.cc',
      'sessions/tab_restore_service.cc',
      'shell_integration.cc',
      'site_instance.cc',
      'ssl_blocking_page.cc',
      'ssl_manager.cc',
      'ssl_policy.cc',
      'status_view.cc',
      'suspend_controller.cc',
      'tab_contents.cc',
      'tab_contents_factory.cc',
      'tab_util.cc',
      'tabs/tab_strip_model.cc',
      'tabs/tab_strip_model_order_controller.cc',
      'task_manager.cc',
      'task_manager_resource_providers.cc',
      'template_url_fetcher.cc',
      'template_url_prepopulate_data.cc',
      'toolbar_model.cc',
      'url_fixer_upper.cc',
      'user_data_manager.cc',
      'view_source_contents.cc',
      'visitedlink_master.cc',
      'web_app.cc',
      'web_app_icon_manager.cc',
      'web_app_launcher.cc',
      'web_contents.cc',
      'web_contents_view.cc',
      'web_drag_source.cc',
      'web_drop_target.cc',
      'webdata/web_data_service.cc',
      'window_sizer.cc',
  ])

  env.TypeLibrary('history/history_indexer.idl')

  input_files.extend([
      'importer/firefox_profile_lock_win.cc',
      'render_widget_host_view_win.cc',
      'web_contents_view_win.cc',
  ])

if env['PLATFORM'] in ('darwin', 'posix'):
  input_files.extend([
      'importer/firefox_profile_lock_posix.cc',
  ])

if env['PLATFORM'] in ('posix', 'win32'):
  # TODO: This should work for all platforms.
  env.ChromeStaticLibrary('browser', input_files)
