# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building base.sln.
"""

Import('env')

env = env.Clone()

env.Tool('MSVSNew')

# TODO(sgk):  migrate these MSVSProject() definitions to other
# .scons files as we continue to rename SConscript files.
env.ChromeMSVSProject('$GEARS_DIR/gears.vcproj',
                guid='{D703D7A0-EDC1-4FE6-9E22-56154155B24E}')

env.ChromeMSVSProject('../tools/memory_watcher/memory_watcher.vcproj',
                dependencies = [
                    '$BASE_DIR/build/base.vcproj',
                    '$ICU38_DIR/build/icu.vcproj',
                ],
                guid='{3BD81303-4E14-4559-AA69-B30C3BAB08DD}')

# Not until/unless we want to support C# projects.
#env.ChromeMSVSProject('$CHROME_SRC_DIR/tools/stats_viewer/stats_viewer.csproj',
#                guid='{41735CD9-3E35-47F7-9FD1-4A9950B6B131}')

env.ChromeMSVSProject('$CHROME_DIR/app/generated_resources.vcproj',
                guid='{D9DDAF60-663F-49CC-90DC-3D08CC3D1B28}')

env.ChromeMSVSProject('$CHROME_DIR/app/theme/theme_dll.vcproj',
                guid='{FD683DD6-D9BF-4B1B-AB6D-A3AC03EDAA4D}')

env.ChromeMSVSProject('$CHROME_DIR/browser/resources/browser_resources.vcproj',
                guid='{B95AB527-F7DB-41E9-AD91-EB51EE0F56BE}')

env.ChromeMSVSProject('$CHROME_DIR/installer/gcapi/gcapi_dll.vcproj',
                dependencies = [
                    '$GOOGLE_UPDATE_DIR/ondemand_updates.vcproj',
                ],
                guid='{B802A2FE-E4E2-4F5A-905A-D5128875C954}')

env.ChromeMSVSProject('$CHROME_DIR/installer/gcapi/gcapi_lib.vcproj',
                dependencies = [
                    '$GOOGLE_UPDATE_DIR/ondemand_updates.vcproj',
                ],
                guid='{CD2FD73A-6AAB-4886-B887-760D18E8B635}')

env.ChromeMSVSProject('$CHROME_DIR/installer/gcapi/gcapi_test.vcproj',
                dependencies = [
                    '$CHROME_DIR/installer/gcapi/gcapi_dll.vcproj',
                    '$CHROME_DIR/installer/gcapi/gcapi_lib.vcproj',
                ],
                guid='{B64B396B-8EF1-4B6B-A07E-48D40EB961AB}')

env.ChromeMSVSProject('$CHROME_DIR/installer/util/installer_unittests.vcproj',
                dependencies = [
                    '$BASE_DIR/build/base.vcproj',
                    '$CHROME_DIR/common/common.vcproj',
                    '$ICU38_DIR/build/icu.vcproj',
                    '$TESTING_DIR/gtest.vcproj',
                    '$CHROME_DIR/installer/util/util.vcproj',
                ],
                guid='{903F8C1E-537A-4C9E-97BE-075147CBE769}')

env.ChromeMSVSProject('$CHROME_DIR/installer/util/prebuild/util_prebuild.vcproj',
                guid='{0026A376-C4F1-4575-A1BA-578C69F07013}')


env.ChromeMSVSFolder('terms',
               items = [
                   # No $CHROME_DIR prefix because these go straight into
                   # the .sln file without substitution.
                   'app/resources/terms/terms_ar.html',
                   'app/resources/terms/terms_bg.html',
                   'app/resources/terms/terms_bn.html',
                   'app/resources/terms/terms_ca.html',
                   'app/resources/terms/terms_chromium.html',
                   'app/resources/terms/terms_cs.html',
                   'app/resources/terms/terms_da.html',
                   'app/resources/terms/terms_de.html',
                   'app/resources/terms/terms_el.html',
                   'app/resources/terms/terms_en-GB.html',
                   'app/resources/terms/terms_en.html',
                   'app/resources/terms/terms_es-419.html',
                   'app/resources/terms/terms_es.html',
                   'app/resources/terms/terms_et.html',
                   'app/resources/terms/terms_fi.html',
                   'app/resources/terms/terms_fil.html',
                   'app/resources/terms/terms_fr.html',
                   'app/resources/terms/terms_gu.html',
                   'app/resources/terms/terms_he.html',
                   'app/resources/terms/terms_hi.html',
                   'app/resources/terms/terms_hr.html',
                   'app/resources/terms/terms_hu.html',
                   'app/resources/terms/terms_id.html',
                   'app/resources/terms/terms_it.html',
                   'app/resources/terms/terms_ja.html',
                   'app/resources/terms/terms_kn.html',
                   'app/resources/terms/terms_ko.html',
                   'app/resources/terms/terms_lt.html',
                   'app/resources/terms/terms_lv.html',
                   'app/resources/terms/terms_ml.html',
                   'app/resources/terms/terms_mr.html',
                   'app/resources/terms/terms_nb.html',
                   'app/resources/terms/terms_nl.html',
                   'app/resources/terms/terms_or.html',
                   'app/resources/terms/terms_pl.html',
                   'app/resources/terms/terms_pt-BR.html',
                   'app/resources/terms/terms_pt-PT.html',
                   'app/resources/terms/terms_ro.html',
                   'app/resources/terms/terms_ru.html',
                   'app/resources/terms/terms_sk.html',
                   'app/resources/terms/terms_sl.html',
                   'app/resources/terms/terms_sr.html',
                   'app/resources/terms/terms_sv.html',
                   'app/resources/terms/terms_ta.html',
                   'app/resources/terms/terms_te.html',
                   'app/resources/terms/terms_th.html',
                   'app/resources/terms/terms_tr.html',
                   'app/resources/terms/terms_uk.html',
                   'app/resources/terms/terms_vi.html',
                   'app/resources/terms/terms_zh-CN.html',
                   'app/resources/terms/terms_zh-TW.html',
               ],
               guid='{D13F055D-4428-48F4-ABF6-18359C76EDB0}')

env.ChromeMSVSFolder('locales',
               entries = [
                  env.ChromeMSVSFolder('terms'),

                  '$CHROME_DIR/app/locales/ar.vcproj',
                  '$CHROME_DIR/app/locales/bg.vcproj',
                  '$CHROME_DIR/app/locales/bn.vcproj',
                  '$CHROME_DIR/app/locales/ca.vcproj',
                  '$CHROME_DIR/app/locales/cs.vcproj',
                  '$CHROME_DIR/app/locales/da.vcproj',
                  '$CHROME_DIR/app/locales/de.vcproj',
                  '$CHROME_DIR/app/locales/el.vcproj',
                  '$CHROME_DIR/app/locales/en-GB.vcproj',
                  '$CHROME_DIR/app/locales/en-US.vcproj',
                  '$CHROME_DIR/app/locales/es.vcproj',
                  '$CHROME_DIR/app/locales/es-419.vcproj',
                  '$CHROME_DIR/app/locales/et.vcproj',
                  '$CHROME_DIR/app/locales/fi.vcproj',
                  '$CHROME_DIR/app/locales/fil.vcproj',
                  '$CHROME_DIR/app/locales/fr.vcproj',
                  '$CHROME_DIR/app/locales/gu.vcproj',
                  '$CHROME_DIR/app/locales/he.vcproj',
                  '$CHROME_DIR/app/locales/hi.vcproj',
                  '$CHROME_DIR/app/locales/hr.vcproj',
                  '$CHROME_DIR/app/locales/hu.vcproj',
                  '$CHROME_DIR/app/locales/id.vcproj',
                  '$CHROME_DIR/app/locales/it.vcproj',
                  '$CHROME_DIR/app/locales/ja.vcproj',
                  '$CHROME_DIR/app/locales/kn.vcproj',
                  '$CHROME_DIR/app/locales/ko.vcproj',
                  '$CHROME_DIR/app/locales/lt.vcproj',
                  '$CHROME_DIR/app/locales/lv.vcproj',
                  '$CHROME_DIR/app/locales/ml.vcproj',
                  '$CHROME_DIR/app/locales/mr.vcproj',
                  '$CHROME_DIR/app/locales/nb.vcproj',
                  '$CHROME_DIR/app/locales/nl.vcproj',
                  '$CHROME_DIR/app/locales/or.vcproj',
                  '$CHROME_DIR/app/locales/pl.vcproj',
                  '$CHROME_DIR/app/locales/pt-BR.vcproj',
                  '$CHROME_DIR/app/locales/pt-PT.vcproj',
                  '$CHROME_DIR/app/locales/ro.vcproj',
                  '$CHROME_DIR/app/locales/ru.vcproj',
                  '$CHROME_DIR/app/locales/sk.vcproj',
                  '$CHROME_DIR/app/locales/sl.vcproj',
                  '$CHROME_DIR/app/locales/sr.vcproj',
                  '$CHROME_DIR/app/locales/sv.vcproj',
                  '$CHROME_DIR/app/locales/ta.vcproj',
                  '$CHROME_DIR/app/locales/te.vcproj',
                  '$CHROME_DIR/app/locales/th.vcproj',
                  '$CHROME_DIR/app/locales/tr.vcproj',
                  '$CHROME_DIR/app/locales/uk.vcproj',
                  '$CHROME_DIR/app/locales/vi.vcproj',
                  '$CHROME_DIR/app/locales/zh-CN.vcproj',
                  '$CHROME_DIR/app/locales/zh-TW.vcproj',
               ],
               items = [
                   # No $CHROME_DIR because this goes straight into
                   # the .sln file with no substitution.
                   'app/locales/locale_settings.h',
               ],
               guid='{2325D8C4-8EF5-42AC-8900-492225750DE4}')

env.ChromeMSVSFolder('App',
               entries = [
                   env.ChromeMSVSFolder('locales'),
                   '$CHROME_DIR/app/chrome_dll.vcproj',
                   '$CHROME_DIR/app/chrome_exe.vcproj',
                   '$CHROME_DIR/app/generated_resources.vcproj',
                   '$CHROME_DIR/app/theme/theme_dll.vcproj',
               ],
               guid='{B6867423-23BD-4588-9321-2D500F128A3D}')

env.ChromeMSVSFolder('Browser',
               entries = [
                   '$CHROME_DIR/browser/browser.vcproj',
                   '$CHROME_DIR/browser/resources/browser_resources.vcproj',
                   '$CHROME_DIR/browser/views/browser_views.vcproj',
                   '$CHROME_DIR/common/common.vcproj',
                   '$CHROME_DIR/browser/debugger/debugger.vcproj',
                   '$GEARS_DIR/gears.vcproj',
                   '$CHROME_DIR/plugin/plugin.vcproj',
                   '$CHROME_DIR/renderer/renderer.vcproj',
                   '$RLZ_DIR/rlz.vcproj',
                   '$CHROME_DIR/views/views.vcproj',
               ],
               guid='{97555540-8163-4D0F-BCAC-EFA0FFED3453}')

env.ChromeMSVSFolder('Installer',
               entries = [
                   '$CHROME_DIR/installer/gcapi/gcapi_dll.vcproj',
                   '$CHROME_DIR/installer/gcapi/gcapi_lib.vcproj',
                   '$CHROME_DIR/installer/mini_installer/mini_installer.vcproj',
                   '$GOOGLE_UPDATE_DIR/ondemand_updates.vcproj',
                   '$CHROME_DIR/installer/setup/setup.vcproj',
                   '$CHROME_DIR/installer/util/util.vcproj',
                   '$CHROME_DIR/installer/util/prebuild/util_prebuild.vcproj',
               ],
               guid='{EB684A4B-98F7-4E68-8EA7-EA74ACF7060B}')

env.ChromeMSVSFolder('Breakpad',
               entries = [
                   '$BREAKPAD_DIR/breakpad_handler.vcproj',
                   '$BREAKPAD_DIR/breakpad_sender.vcproj',
               ],
               guid='{873D095E-150E-4262-8C41-2D8ED02F0F57}')

env.ChromeMSVSFolder('icu',
               entries = [
                   '$ICU38_DIR/build/icu.vcproj',
                   '$ICU38_DIR/build/icudt.vcproj',
               ],
               guid='{1AFC1EC3-24FA-4260-B099-76319EC9977A}')

env.ChromeMSVSFolder('chrome libxml projects',
               name='libxml projects',
                    entries = [
                        '$LIBXML_DIR/build/libxml_config.vcproj',
                        '$LIBXML_DIR/build/libxml.vcproj',
                    ],
               guid='{032541FB-1E7C-4423-B657-4A71FE180C8A}')

env.ChromeMSVSFolder('chrome libxslt projects',
               name='libxslt projects',
                    entries = [
                        '$LIBXSLT_DIR/build/libxslt_config.vcproj',
                        '$LIBXSLT_DIR/build/libxslt.vcproj',
                    ],
               guid='{BC732CFC-DE0A-4CF5-B8AA-3269C2F6D399}')

env.ChromeMSVSFolder('Libraries',
               entries = [
                   env.ChromeMSVSFolder('Breakpad'),
                   env.ChromeMSVSFolder('icu'),
                   env.ChromeMSVSFolder('chrome libxml projects'),
                   env.ChromeMSVSFolder('chrome libxslt projects'),
                   '$BASE_DIR/build/base.vcproj',
                   '$BASE_DIR/build/base_gfx.vcproj',
                   '$BSPATCH_DIR/bspatch.vcproj',
                   '$BZIP2_DIR/bzip2.vcproj',
                   '$BASE_DIR/build/debug_message.vcproj',
                   '$GOOGLEURL_DIR/build/googleurl.vcproj',
                   '$CHROME_DIR/third_party/hunspell/hunspell.vcproj',
                   '$LIBJPEG_DIR/libjpeg.vcproj',
                   '$LIBPNG_DIR/libpng.vcproj',
                   '$LZMA_SDK_DIR/7z_C.vcproj',
                   '$MEDIA_DIR/build/media.vcproj',
                   '../tools/memory_watcher/memory_watcher.vcproj',
                   '$MODP_B64_DIR/modp_b64.vcproj',
                   '$NET_DIR/build/net.vcproj',
                   '$NET_DIR/build/net_resources.vcproj',
                   '$SANDBOX_DIR/src/sandbox.vcproj',
                   '$SDCH_DIR/sdch.vcproj',
                   '$SKIA_DIR/skia.vcproj',
                   '$SQLITE_DIR/sqlite.vcproj',
                   '$ZLIB_DIR/zlib.vcproj',
               ],
               guid='{EF78C1F9-AA17-4CA5-B6CB-39B37A73A3DA}')

env.ChromeMSVSFolder('V8',
               entries = [
                   '$V8_DIR/tools/visual_studio/v8.vcproj',
                   '$V8_DIR/tools/visual_studio/v8_base.vcproj',
                   '$V8_DIR/tools/visual_studio/v8_mksnapshot.vcproj',
                   '$V8_DIR/tools/visual_studio/v8_shell_sample.vcproj',
                   '$V8_DIR/tools/visual_studio/v8_snapshot.vcproj',
               ],
               guid='{B353A6A5-9551-4B76-908E-0F0A9B31E4CE}')

env.ChromeMSVSFolder('Test',
               entries = [
                   '$CHROME_DIR/test/activex_test_control/activex_test_control.vcproj',
                   '$CHROME_DIR/test/automated_ui_tests/automated_ui_tests.vcproj',
                   '$CHROME_DIR/test/automation/automation.vcproj',
                   '$BASE_DIR/build/base_unittests.vcproj',
                   '$CHROME_DIR/installer/gcapi/gcapi_test.vcproj',
                   '$TESTING_DIR/gtest.vcproj',
                   '$CHROME_DIR/tools/test/image_diff/image_diff.vcproj',
                   '$CHROME_DIR/installer/util/installer_unittests.vcproj',
                   '$CHROME_DIR/test/interactive_ui/interactive_ui.vcproj',
                   '$CHROME_DIR/common/ipc_tests.vcproj',
                   '$MEDIA_DIR/build/media_unittests.vcproj',
                   '$CHROME_DIR/test/memory_test/memory_test.vcproj',
                   '$CHROME_DIR/test/mini_installer_test/mini_installer_test.vcproj',
                   '$NET_DIR/build/net_perftests.vcproj',
                   '$NET_DIR/build/net_unittests.vcproj',
                   '$WEBKIT_DIR/tools/npapi_layout_test_plugin/npapi_layout_test_plugin.vcproj',
                   '$WEBKIT_DIR/glue/plugins/test/npapi_test_plugin.vcproj',
                   '$CHROME_DIR/test/page_cycler/page_cycler_tests.vcproj',
                   '$CHROME_DIR/test/perf/perftests.vcproj',
                   '$CHROME_DIR/test/plugin/plugin_tests.vcproj',
                   '$CHROME_DIR/test/reliability/reliability_tests.vcproj',
                   '$CHROME_DIR/test/security_tests/security_tests.vcproj',
                   '$CHROME_DIR/test/selenium/selenium_tests.vcproj',
                   '$CHROME_DIR/test/startup/startup_tests.vcproj',
                   '$CHROME_DIR/test/tab_switching/tab_switching.vcproj',
                   '$CHROME_DIR/test/chrome_plugin/test_chrome_plugin.vcproj',
                   '$WEBKIT_DIR/tools/test_shell/test_shell.vcproj',
                   '$WEBKIT_DIR/tools/test_shell/test_shell_tests.vcproj',
                   '$CHROME_DIR/test/ui/ui_tests.vcproj',
                   '$CHROME_DIR/test/unit/unittests.vcproj',
               ],
               guid='{1174D37F-6ABB-45DA-81B3-C631281273B7}')

env.ChromeMSVSFolder('Tools',
               entries = [
                   '$BSDIFF_DIR/bsdiff.vcproj',
                   '$CHROME_DIR/tools/convert_dict/convert_dict.vcproj',
                   '$CHROME_DIR/tools/crash_service/crash_service.vcproj',
                   '$CHROME_DIR/tools/perf/flush_cache/flush_cache.vcproj',
                   '$CHROME_DIR/tools/profiles/generate_profile.vcproj',
                   # Not until we actually want to support C# projects.
                   #'$CHROME_SRC_DIR/tools/stats_viewer/stats_viewer.csproj',
                   '$NET_DIR/build/tld_cleanup.vcproj',
               ],
               guid='{846901FD-A619-4BD5-A303-38174730CDD6}')

env.ChromeMSVSFolder('WebKit (readonly)',
                   entries = [
                       '$WEBKIT_DIR/build/WebCore/WebCore.vcproj',
                       '$WEBKIT_DIR/build/JSConfig/V8Config.vcproj',
                       '$WEBKIT_DIR/build/JavaScriptCore/JavaScriptCore_pcre.vcproj',
                       '$WEBKIT_DIR/build/JavaScriptCore/WTF.vcproj',

                   ],
               guid='{1088577A-0C49-4DE0-85CD-B68AD0BE55AA}')

env.ChromeMSVSFolder('WebKit (ours)',
               entries = [
                   '$WEBKIT_DIR/build/V8Bindings/V8Bindings_prebuild.vcproj',
                   '$WEBKIT_DIR/activex_shim_dll/activex_shim_dll.vcproj',
                   '$WEBKIT_DIR/build/port/port.vcproj',
                   '$WEBKIT_DIR/default_plugin/default_plugin.vcproj',
                   '$WEBKIT_DIR/build/localized_strings/localized_strings.vcproj',
                   '$WEBKIT_DIR/build/V8Bindings/V8Bindings.vcproj',
                   '$WEBKIT_DIR/build/glue/glue.vcproj',
                   '$WEBKIT_DIR/activex_shim/activex_shim.vcproj',
               ],
               guid='{CB43561E-A6F8-49E2-96A2-3F2BA1FFF21E}')


solution = env.ChromeMSVSSolution('chrome.sln',
                 dest='$CHROME_SRC_DIR/chrome/chrome.sln',
                 entries = [
                     env.ChromeMSVSFolder('App'),
                     env.ChromeMSVSFolder('Browser'),
                     '$CHROME_DIR/browser/browser.vcproj',
                     '$CHROME_DIR/renderer/renderer.vcproj',
                     '$CHROME_DIR/common/ipc_tests.vcproj',
                     '$CHROME_DIR/common/common.vcproj',
                     env.ChromeMSVSFolder('WebKit (readonly)'),
                     '$WEBKIT_DIR/build/WebCore/WebCore.vcproj',
                     '$WEBKIT_DIR/build/port/port.vcproj',
                     '$WEBKIT_DIR/build/glue/glue.vcproj',
                     '$SKIA_DIR/skia.vcproj',
                     '$WEBKIT_DIR/build/JavaScriptCore/WTF.vcproj',
                     '$CHROME_DIR/views/views.vcproj',
                     '$SQLITE_DIR/sqlite.vcproj',
                     env.ChromeMSVSFolder('Libraries'),
                     env.ChromeMSVSFolder('WebKit (ours)'),
                     '$CHROME_DIR/test/automation/automation.vcproj',
                     '$ICU38_DIR/build/icu.vcproj',
                     '$ICU38_DIR/build/icudt.vcproj',
                     env.ChromeMSVSFolder('icu'),
                     '$LIBPNG_DIR/libpng.vcproj',
                     '$ZLIB_DIR/zlib.vcproj',
                     '$LIBJPEG_DIR/libjpeg.vcproj',
                     '$CHROME_DIR/tools/test/image_diff/image_diff.vcproj',
                     env.ChromeMSVSFolder('Breakpad'),
                     '$BREAKPAD_DIR/breakpad_handler.vcproj',
                     '$BREAKPAD_DIR/breakpad_sender.vcproj',
                     '$LIBXML_DIR/build/libxml.vcproj',
                     '$CHROME_DIR/third_party/hunspell/hunspell.vcproj',
                     '$LIBXSLT_DIR/build/libxslt.vcproj',
                     '$LZMA_SDK_DIR/7z_C.vcproj',
                     '$CHROME_DIR/app/generated_resources.vcproj',
                     '$WEBKIT_DIR/build/V8Bindings/V8Bindings.vcproj',
                     '$CHROME_DIR/app/chrome_dll.vcproj',
                     '$BZIP2_DIR/bzip2.vcproj',
                     '$WEBKIT_DIR/tools/npapi_layout_test_plugin/npapi_layout_test_plugin.vcproj',
                     '$WEBKIT_DIR/tools/test_shell/test_shell.vcproj',
                     '$CHROME_DIR/plugin/plugin.vcproj',
                     env.ChromeMSVSFolder('V8'),
                     '$CHROME_DIR/app/chrome_exe.vcproj',
                     '$CHROME_DIR/test/perf/perftests.vcproj',
                     '$CHROME_DIR/test/unit/unittests.vcproj',
                     env.ChromeMSVSFolder('Test'),
                     '$CHROME_DIR/test/page_cycler/page_cycler_tests.vcproj',
                     '$CHROME_DIR/test/reliability/reliability_tests.vcproj',
                     '$CHROME_DIR/test/selenium/selenium_tests.vcproj',
                     '$CHROME_DIR/test/startup/startup_tests.vcproj',
                     '$CHROME_DIR/test/ui/ui_tests.vcproj',
                     '$SANDBOX_DIR/src/sandbox.vcproj',
                     env.ChromeMSVSFolder('Tools'),
                     '$CHROME_DIR/tools/profiles/generate_profile.vcproj',
                     '$WEBKIT_DIR/tools/test_shell/test_shell_tests.vcproj',
                     '$WEBKIT_DIR/build/JSConfig/V8Config.vcproj',
                     # Not until we actually want to support C# projects.
                     #'$CHROME_SRC_DIR/tools/stats_viewer/stats_viewer.csproj',
                     '$CHROME_DIR/app/locales/en-US.vcproj',
                     env.ChromeMSVSFolder('locales'),
                     '$CHROME_DIR/browser/resources/browser_resources.vcproj',
                     '$WEBKIT_DIR/build/localized_strings/localized_strings.vcproj',
                     '$CHROME_DIR/app/theme/theme_dll.vcproj',
                     '$CHROME_DIR/test/security_tests/security_tests.vcproj',
                     '$GOOGLEURL_DIR/build/googleurl.vcproj',
                     '$WEBKIT_DIR/glue/plugins/test/npapi_test_plugin.vcproj',
                     '$CHROME_DIR/tools/perf/flush_cache/flush_cache.vcproj',
                     '$MODP_B64_DIR/modp_b64.vcproj',
                     '$WEBKIT_DIR/activex_shim/activex_shim.vcproj',
                     '$NET_DIR/build/net.vcproj',
                     '$NET_DIR/build/tld_cleanup.vcproj',
                     '$NET_DIR/build/net_unittests.vcproj',
                     '$NET_DIR/build/net_perftests.vcproj',
                     '$MEDIA_DIR/build/media.vcproj',
                     '$MEDIA_DIR/build/media_unittests.vcproj',
                     '$BASE_DIR/build/base.vcproj',
                     '$BASE_DIR/build/base_gfx.vcproj',
                     '$BASE_DIR/build/debug_message.vcproj',
                     '$BASE_DIR/build/base_unittests.vcproj',
                     '$CHROME_DIR/test/plugin/plugin_tests.vcproj',
                     '$CHROME_DIR/test/interactive_ui/interactive_ui.vcproj',
                     env.ChromeMSVSFolder('Installer'),
                     '$CHROME_DIR/installer/setup/setup.vcproj',
                     '$CHROME_DIR/installer/util/util.vcproj',
                     '$CHROME_DIR/installer/mini_installer/mini_installer.vcproj',
                     '$BSDIFF_DIR/bsdiff.vcproj',
                     '$BSPATCH_DIR/bspatch.vcproj',
                     '$CHROME_DIR/installer/util/installer_unittests.vcproj',
                     '$WEBKIT_DIR/activex_shim_dll/activex_shim_dll.vcproj',
                     '$CHROME_DIR/app/locales/da.vcproj',
                     '$CHROME_DIR/test/activex_test_control/activex_test_control.vcproj',
                     env.ChromeMSVSFolder('chrome libxml projects'),
                     '$LIBXML_DIR/build/libxml_config.vcproj',
                     env.ChromeMSVSFolder('chrome libxslt projects'),
                     '$LIBXSLT_DIR/build/libxslt_config.vcproj',
                     '$WEBKIT_DIR/default_plugin/default_plugin.vcproj',
                     '$CHROME_DIR/app/locales/zh-TW.vcproj',
                     '$CHROME_DIR/app/locales/he.vcproj',
                     '$CHROME_DIR/test/chrome_plugin/test_chrome_plugin.vcproj',
                     '$CHROME_DIR/test/automated_ui_tests/automated_ui_tests.vcproj',
                     '$CHROME_DIR/test/mini_installer_test/mini_installer_test.vcproj',
                     '$WEBKIT_DIR/build/JavaScriptCore/JavaScriptCore_pcre.vcproj',
                     '$WEBKIT_DIR/build/V8Bindings/V8Bindings_prebuild.vcproj',
                     '$GEARS_DIR/gears.vcproj',
                     '$GOOGLE_UPDATE_DIR/ondemand_updates.vcproj',
                     env.ChromeMSVSFolder('terms'),
                     '$CHROME_DIR/app/locales/ar.vcproj',
                     '$CHROME_DIR/app/locales/bg.vcproj',
                     '$CHROME_DIR/app/locales/ca.vcproj',
                     '$CHROME_DIR/app/locales/cs.vcproj',
                     '$CHROME_DIR/app/locales/de.vcproj',
                     '$CHROME_DIR/app/locales/el.vcproj',
                     '$CHROME_DIR/app/locales/en-GB.vcproj',
                     '$CHROME_DIR/app/locales/es.vcproj',
                     '$CHROME_DIR/app/locales/et.vcproj',
                     '$CHROME_DIR/app/locales/fi.vcproj',
                     '$CHROME_DIR/app/locales/fil.vcproj',
                     '$CHROME_DIR/app/locales/fr.vcproj',
                     '$CHROME_DIR/app/locales/hi.vcproj',
                     '$CHROME_DIR/app/locales/hr.vcproj',
                     '$CHROME_DIR/app/locales/hu.vcproj',
                     '$CHROME_DIR/app/locales/id.vcproj',
                     '$CHROME_DIR/app/locales/it.vcproj',
                     '$CHROME_DIR/app/locales/ja.vcproj',
                     '$CHROME_DIR/app/locales/ko.vcproj',
                     '$CHROME_DIR/app/locales/lt.vcproj',
                     '$CHROME_DIR/app/locales/lv.vcproj',
                     '$CHROME_DIR/app/locales/nl.vcproj',
                     '$CHROME_DIR/app/locales/nb.vcproj',
                     '$CHROME_DIR/app/locales/pl.vcproj',
                     '$CHROME_DIR/app/locales/pt-BR.vcproj',
                     '$CHROME_DIR/app/locales/pt-PT.vcproj',
                     '$CHROME_DIR/app/locales/ro.vcproj',
                     '$CHROME_DIR/app/locales/ru.vcproj',
                     '$CHROME_DIR/app/locales/sk.vcproj',
                     '$CHROME_DIR/app/locales/sl.vcproj',
                     '$CHROME_DIR/app/locales/sr.vcproj',
                     '$CHROME_DIR/app/locales/th.vcproj',
                     '$CHROME_DIR/app/locales/sv.vcproj',
                     '$CHROME_DIR/app/locales/tr.vcproj',
                     '$CHROME_DIR/app/locales/uk.vcproj',
                     '$CHROME_DIR/app/locales/vi.vcproj',
                     '$CHROME_DIR/app/locales/zh-CN.vcproj',
                     '$CHROME_DIR/tools/crash_service/crash_service.vcproj',
                     '../tools/memory_watcher/memory_watcher.vcproj',
                     '$RLZ_DIR/rlz.vcproj',
                     '$CHROME_DIR/app/locales/es-419.vcproj',
                     '$CHROME_DIR/test/tab_switching/tab_switching.vcproj',
                     '$CHROME_DIR/installer/util/prebuild/util_prebuild.vcproj',
                     '$CHROME_DIR/tools/convert_dict/convert_dict.vcproj',
                     '$TESTING_DIR/gtest.vcproj',
                     '$CHROME_DIR/browser/debugger/debugger.vcproj',
                     '$CHROME_DIR/test/memory_test/memory_test.vcproj',
                     '$V8_DIR/tools/visual_studio/v8_base.vcproj',
                     '$V8_DIR/tools/visual_studio/v8.vcproj',
                     '$V8_DIR/tools/visual_studio/v8_mksnapshot.vcproj',
                     '$V8_DIR/tools/visual_studio/v8_snapshot.vcproj',
                     '$CHROME_DIR/browser/views/browser_views.vcproj',
                     '$V8_DIR/tools/visual_studio/v8_shell_sample.vcproj',
                     '$SDCH_DIR/sdch.vcproj',
                     '$CHROME_DIR/app/locales/kn.vcproj',
                     '$CHROME_DIR/app/locales/bn.vcproj',
                     '$CHROME_DIR/app/locales/gu.vcproj',
                     '$CHROME_DIR/app/locales/ml.vcproj',
                     '$CHROME_DIR/app/locales/mr.vcproj',
                     '$CHROME_DIR/app/locales/or.vcproj',
                     '$CHROME_DIR/app/locales/ta.vcproj',
                     '$CHROME_DIR/app/locales/te.vcproj',
                     '$CHROME_DIR/installer/gcapi/gcapi_lib.vcproj',
                     '$CHROME_DIR/installer/gcapi/gcapi_dll.vcproj',
                     '$CHROME_DIR/installer/gcapi/gcapi_test.vcproj',
                     '$NET_DIR/build/net_resources.vcproj',
                 ],
                 variants = [
                     'Debug|Win32',
                     'Release|Win32',
                 ])
