# Copyright (c) 2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,
  },
  'includes': [
    '../build/common.gypi',
  ],
  'target_defaults': {
    'sources/': [
      ['exclude', '/(cocoa|gtk)/'],
      ['exclude', '_(cocoa|gtk|linux|mac|posix|skia|win|x)\\.(cc|mm?)$'],
      ['exclude', '/(win|x11)_[^/]*\\.cc$'],
    ],
    'conditions': [
      ['OS=="linux"', {'sources/': [
        ['include', '/gtk/'],
        ['include', '_(gtk|linux|posix|skia|x)\\.cc$'],
        ['include', '/x11_[^/]*\\.cc$'],
      ]}],
      ['OS=="mac"', {'sources/': [
        ['include', '/cocoa/'],
        ['include', '_(cocoa|mac|posix)\\.(cc|mm?)$'],
      ]}],
      ['OS=="win"', {'sources/': [
        ['include', '_(win)\\.cc$'],
        ['include', '/win_[^/]*\\.cc$'],
      ]}],
    ],
  },
  'targets': [
    {
      # TODO(mark): It would be better if each static library that needed
      # to run grit would list its own .grd files, but unfortunately some
      # of the static libraries currently have circular dependencies among
      # generated headers.
      'target_name': 'resources',
      'type': 'none',
      'rules': [
        {
          'rule_name': 'grit',
          'extension': 'grd',
          'inputs': [
            '../tools/grit/grit.py',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/chrome/grit/<(RULE_INPUT_ROOT).h',
          ],
          'action': ['python', '<@(_inputs)', '-i', '<(RULE_INPUT_PATH)', 'build', '-o', '<(SHARED_INTERMEDIATE_DIR)/chrome'],
        },
      ],
      'sources': [
        # All .grd files under chrome.
        'app/resources/locale_settings.grd',
        'app/theme/theme_resources.grd',
        'app/chromium_strings.grd',
        'app/generated_resources.grd',
        'app/google_chrome_strings.grd',
        'browser/debugger/resources/debugger_resources.grd',
        'browser/browser_resources.grd',
        'common/common_resources.grd',
        'renderer/renderer_resources.grd',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(SHARED_INTERMEDIATE_DIR)/chrome',
        ],
      },
    },
    {
      'target_name': 'common',
      'type': 'static_library',
      'dependencies': [
        'resources',
        '../base/base.gyp:base',
        '../base/base.gyp:base_gfx',
        '../build/temp_gyp/googleurl.gyp:googleurl',
        '../net/net.gyp:net',
        '../skia/skia.gyp:skia',
        '../third_party/icu38/icu38.gyp:icui18n',
        '../third_party/icu38/icu38.gyp:icuuc',
        '../third_party/libxml/libxml.gyp:libxml',
        '../third_party/npapi/npapi.gyp:npapi',
        '../webkit/webkit.gyp:glue',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        # All .cc, .h, and .mm files under chrome/common except for tests.
        'common/extensions/url_pattern.cc',
        'common/extensions/url_pattern.h',
        'common/extensions/user_script.cc',
        'common/extensions/user_script.h',
        'common/gfx/chrome_canvas.cc',
        'common/gfx/chrome_canvas.h',
        'common/gfx/chrome_canvas_skia.cc',
        'common/gfx/chrome_canvas_win.cc',
        'common/gfx/chrome_font.h',
        'common/gfx/chrome_font_gtk.cc',
        'common/gfx/chrome_font_mac.mm',
        'common/gfx/chrome_font_skia.cc',
        'common/gfx/chrome_font_win.cc',
        'common/gfx/color_utils.cc',
        'common/gfx/color_utils.h',
        'common/gfx/emf.cc',
        'common/gfx/emf.h',
        'common/gfx/favicon_size.h',
        'common/gfx/icon_util.cc',
        'common/gfx/icon_util.h',
        'common/gfx/insets.h',
        'common/gfx/path.cc',
        'common/gfx/path.h',
        'common/gfx/text_elider.cc',
        'common/gfx/text_elider.h',
        'common/gfx/utils.h',
        'common/net/cookie_monster_sqlite.cc',
        'common/net/cookie_monster_sqlite.h',
        'common/net/dns.h',
        'common/net/url_request_intercept_job.cc',
        'common/net/url_request_intercept_job.h',
        'common/accessibility.h',
        'common/animation.cc',
        'common/animation.h',
        'common/child_process.cc',
        'common/child_process.h',
        'common/child_process_host.cc',
        'common/child_process_host.h',
        'common/child_process_info.cc',
        'common/child_process_info.h',
        'common/child_thread.cc',
        'common/child_thread.h',
        'common/chrome_constants.cc',
        'common/chrome_constants.h',
        'common/chrome_counters.cc',
        'common/chrome_counters.h',
        'common/chrome_paths.cc',
        'common/chrome_paths.h',
        'common/chrome_paths_internal.h',
        'common/chrome_paths_linux.cc',
        'common/chrome_paths_mac.cc',
        'common/chrome_paths_win.cc',
        'common/chrome_plugin_api.h',
        'common/chrome_plugin_lib.cc',
        'common/chrome_plugin_lib.h',
        'common/chrome_plugin_util.cc',
        'common/chrome_plugin_util.h',
        'common/chrome_process_filter.cc',
        'common/chrome_process_filter.h',
        'common/chrome_switches.cc',
        'common/chrome_switches.h',
        'common/classfactory.cc',
        'common/classfactory.h',
        'common/clipboard_service.h',
        'common/common_glue.cc',
        'common/debug_flags.cc',
        'common/debug_flags.h',
        'common/drag_drop_types.cc',
        'common/drag_drop_types.h',
        'common/env_vars.cc',
        'common/env_vars.h',
        'common/file_descriptor_set_posix.cc',
        'common/file_descriptor_set_posix.h',
        'common/filter_policy.h',
        'common/gears_api.h',
        'common/ipc_channel.h',
        'common/ipc_channel_posix.cc',
        'common/ipc_channel_posix.h',
        'common/ipc_channel_proxy.cc',
        'common/ipc_channel_proxy.h',
        'common/ipc_channel_win.cc',
        'common/ipc_channel_win.h',
        'common/ipc_logging.cc',
        'common/ipc_logging.h',
        'common/ipc_maybe.h',
        'common/ipc_message.cc',
        'common/ipc_message.h',
        'common/ipc_message_macros.h',
        'common/ipc_message_utils.cc',
        'common/ipc_message_utils.h',
        'common/ipc_sync_channel.cc',
        'common/ipc_sync_channel.h',
        'common/ipc_sync_message.cc',
        'common/ipc_sync_message.h',
        'common/json_value_serializer.cc',
        'common/json_value_serializer.h',
        'common/jstemplate_builder.cc',
        'common/jstemplate_builder.h',
        'common/l10n_util.cc',
        'common/l10n_util.h',
        'common/l10n_util_win.cc',
        'common/l10n_util_win.h',
        'common/libxml_utils.cc',
        'common/libxml_utils.h',
        'common/logging_chrome.cc',
        'common/logging_chrome.h',
        'common/mach_ipc_mac.h',
        'common/mach_ipc_mac.mm',
        'common/mach_message_source_mac.cc',
        'common/mach_message_source_mac.h',
        'common/main_function_params.h',
        'common/message_router.cc',
        'common/message_router.h',
        'common/modal_dialog_event.h',
        'common/mru_cache.h',
        'common/navigation_types.h',
        'common/notification_details.h',
        'common/notification_observer.h',
        'common/notification_registrar.cc',
        'common/notification_registrar.h',
        'common/notification_service.cc',
        'common/notification_service.h',
        'common/notification_source.h',
        'common/notification_type.h',
        'common/os_exchange_data.cc',
        'common/os_exchange_data.h',
        'common/page_transition_types.h',
        'common/page_zoom.h',
        'common/plugin_messages.h',
        'common/plugin_messages_internal.h',
        'common/pref_member.cc',
        'common/pref_member.h',
        'common/pref_names.cc',
        'common/pref_names.h',
        'common/pref_service.cc',
        'common/pref_service.h',
        'common/process_watcher.cc',
        'common/process_watcher.h',
        'common/property_bag.cc',
        'common/property_bag.h',
        'common/ref_counted_util.h',
        'common/render_messages.h',
        'common/render_messages_internal.h',
        'common/resource_bundle.cc',
        'common/resource_bundle.h',
        'common/resource_bundle_linux.cc',
        'common/resource_bundle_mac.mm',
        'common/resource_bundle_win.cc',
        'common/resource_dispatcher.cc',
        'common/resource_dispatcher.h',
        'common/sandbox_init_wrapper.cc',
        'common/sandbox_init_wrapper.h',
        'common/scoped_vector.h',
        'common/security_filter_peer.cc',
        'common/security_filter_peer.h',
        'common/slide_animation.cc',
        'common/slide_animation.h',
        'common/sqlite_compiled_statement.cc',
        'common/sqlite_compiled_statement.h',
        'common/sqlite_utils.cc',
        'common/sqlite_utils.h',
        'common/stl_util-inl.h',
        'common/task_queue.cc',
        'common/task_queue.h',
        'common/temp_scaffolding_stubs.cc',
        'common/temp_scaffolding_stubs.h',
        'common/throb_animation.cc',
        'common/throb_animation.h',
        'common/thumbnail_score.cc',
        'common/thumbnail_score.h',
        'common/time_format.cc',
        'common/time_format.h',
        'common/transport_dib.h',
        'common/transport_dib_linux.cc',
        'common/transport_dib_mac.cc',
        'common/transport_dib_win.cc',
        'common/unzip.cc',
        'common/unzip.h',
        'common/url_constants.cc',
        'common/url_constants.h',
        'common/visitedlink_common.cc',
        'common/visitedlink_common.h',
        'common/win_safe_util.cc',
        'common/win_safe_util.h',
        'common/win_util.cc',
        'common/win_util.h',
        'common/worker_thread_ticker.cc',
        'common/worker_thread_ticker.h',
        'common/x11_util.cc',
        'common/x11_util.h',
        'common/x11_util_internal.h',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '..',
        ],
      },
      'conditions': [
        ['OS!="win"', {
          'sources!': [
            'common/gfx/emf.cc',
            'common/gfx/icon_util.cc',
            'common/gfx/path.cc',
            'common/chrome_process_filter.cc',
            'common/classfactory.cc',
            'common/drag_drop_types.cc',
            'common/os_exchange_data.cc',
            'common/process_watcher.cc',
          ],
        }],
      ],
    },
    {
      'target_name': 'browser',
      'type': 'static_library',
      'dependencies': [
        'common',
        'resources',
        '../media/media.gyp:media',
        '../skia/skia.gyp:skia',
        '../third_party/icu38/icu38.gyp:icui18n',
        '../third_party/icu38/icu38.gyp:icuuc',
        '../third_party/libxml/libxml.gyp:libxml',
        '../third_party/npapi/npapi.gyp:npapi',
        'third_party/hunspell/hunspell.gyp:hunspell',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        # All .cc, .h, .m, and .mm files under browser except for tests and
        # mocks.
        'browser/autocomplete/autocomplete.cc',
        'browser/autocomplete/autocomplete.h',
        'browser/autocomplete/autocomplete_accessibility.cc',
        'browser/autocomplete/autocomplete_accessibility.h',
        'browser/autocomplete/autocomplete_edit.cc',
        'browser/autocomplete/autocomplete_edit.h',
        'browser/autocomplete/autocomplete_popup.cc',
        'browser/autocomplete/autocomplete_popup.h',
        'browser/autocomplete/edit_drop_target.cc',
        'browser/autocomplete/edit_drop_target.h',
        'browser/autocomplete/history_contents_provider.cc',
        'browser/autocomplete/history_contents_provider.h',
        'browser/autocomplete/history_url_provider.cc',
        'browser/autocomplete/history_url_provider.h',
        'browser/autocomplete/keyword_provider.cc',
        'browser/autocomplete/keyword_provider.h',
        'browser/autocomplete/search_provider.cc',
        'browser/autocomplete/search_provider.h',
        'browser/automation/automation_autocomplete_edit_tracker.h',
        'browser/automation/automation_browser_tracker.h',
        'browser/automation/automation_constrained_window_tracker.h',
        'browser/automation/automation_provider.cc',
        'browser/automation/automation_provider.h',
        'browser/automation/automation_provider_list.cc',
        'browser/automation/automation_provider_list.h',
        'browser/automation/automation_resource_tracker.cc',
        'browser/automation/automation_resource_tracker.h',
        'browser/automation/automation_tab_tracker.h',
        'browser/automation/automation_window_tracker.h',
        'browser/automation/ui_controls.cc',
        'browser/automation/ui_controls.h',
        'browser/automation/url_request_failed_dns_job.cc',
        'browser/automation/url_request_failed_dns_job.h',
        'browser/automation/url_request_slow_download_job.cc',
        'browser/automation/url_request_slow_download_job.h',
        'browser/bookmarks/bookmark_codec.cc',
        'browser/bookmarks/bookmark_codec.h',
        'browser/bookmarks/bookmark_context_menu.cc',
        'browser/bookmarks/bookmark_context_menu.h',
        'browser/bookmarks/bookmark_drag_data.cc',
        'browser/bookmarks/bookmark_drag_data.h',
        'browser/bookmarks/bookmark_drop_info.cc',
        'browser/bookmarks/bookmark_drop_info.h',
        'browser/bookmarks/bookmark_folder_tree_model.cc',
        'browser/bookmarks/bookmark_folder_tree_model.h',
        'browser/bookmarks/bookmark_html_writer.cc',
        'browser/bookmarks/bookmark_html_writer.h',
        'browser/bookmarks/bookmark_model.cc',
        'browser/bookmarks/bookmark_model.h',
        'browser/bookmarks/bookmark_service.h',
        'browser/bookmarks/bookmark_storage.cc',
        'browser/bookmarks/bookmark_storage.h',
        'browser/bookmarks/bookmark_table_model.cc',
        'browser/bookmarks/bookmark_table_model.h',
        'browser/bookmarks/bookmark_utils.cc',
        'browser/bookmarks/bookmark_utils.h',
        'browser/cocoa/base_view.h',
        'browser/cocoa/base_view.mm',
        'browser/cocoa/browser_window_cocoa.h',
        'browser/cocoa/browser_window_cocoa.mm',
        'browser/cocoa/browser_window_controller.h',
        'browser/cocoa/browser_window_controller.mm',
        'browser/cocoa/grow_box_view.h',
        'browser/cocoa/grow_box_view.m',
        'browser/cocoa/sad_tab_view.h',
        'browser/cocoa/sad_tab_view.mm',
        'browser/cocoa/shell_dialogs_mac.mm',
        'browser/cocoa/tab_cell.h',
        'browser/cocoa/tab_cell.mm',
        'browser/cocoa/tab_contents_controller.h',
        'browser/cocoa/tab_contents_controller.mm',
        'browser/cocoa/tab_strip_controller.h',
        'browser/cocoa/tab_strip_controller.mm',
        'browser/cocoa/tab_strip_view.h',
        'browser/cocoa/tab_strip_view.mm',
        'browser/cocoa/toolbar_button_cell.h',
        'browser/cocoa/toolbar_button_cell.mm',
        'browser/cocoa/toolbar_view.h',
        'browser/cocoa/toolbar_view.mm',
        'browser/debugger/debugger_contents.cc',
        'browser/debugger/debugger_contents.h',
        'browser/debugger/debugger_host.h',
        'browser/debugger/debugger_host_impl.cpp',
        'browser/debugger/debugger_host_impl.h',
        'browser/debugger/debugger_io.h',
        'browser/debugger/debugger_io_socket.cc',
        'browser/debugger/debugger_io_socket.h',
        'browser/debugger/debugger_node.cc',
        'browser/debugger/debugger_node.h',
        'browser/debugger/debugger_shell.cc',
        'browser/debugger/debugger_shell.h',
        'browser/debugger/debugger_view.cc',
        'browser/debugger/debugger_view.h',
        'browser/debugger/debugger_window.cc',
        'browser/debugger/debugger_window.h',
        'browser/debugger/debugger_wrapper.cc',
        'browser/debugger/debugger_wrapper.h',
        'browser/dom_ui/chrome_url_data_manager.cc',
        'browser/dom_ui/chrome_url_data_manager.h',
        'browser/dom_ui/dom_ui.cc',
        'browser/dom_ui/dom_ui.h',
        'browser/dom_ui/dom_ui_contents.cc',
        'browser/dom_ui/dom_ui_contents.h',
        'browser/dom_ui/dom_ui_host.cc',
        'browser/dom_ui/dom_ui_host.h',
        'browser/dom_ui/downloads_ui.cc',
        'browser/dom_ui/downloads_ui.h',
        'browser/dom_ui/fileicon_source.cc',
        'browser/dom_ui/fileicon_source.h',
        'browser/dom_ui/history_ui.cc',
        'browser/dom_ui/history_ui.h',
        'browser/dom_ui/html_dialog_contents.cc',
        'browser/dom_ui/html_dialog_contents.h',
        'browser/dom_ui/new_tab_ui.cc',
        'browser/dom_ui/new_tab_ui.h',
        'browser/download/download_exe.cc',
        'browser/download/download_file.cc',
        'browser/download/download_file.h',
        'browser/download/download_item_model.cc',
        'browser/download/download_item_model.h',
        'browser/download/download_manager.cc',
        'browser/download/download_manager.h',
        'browser/download/download_request_dialog_delegate.h',
        'browser/download/download_request_dialog_delegate_win.cc',
        'browser/download/download_request_dialog_delegate_win.h',
        'browser/download/download_request_manager.cc',
        'browser/download/download_request_manager.h',
        'browser/download/download_util.cc',
        'browser/download/download_util.h',
        'browser/download/save_file.cc',
        'browser/download/save_file.h',
        'browser/download/save_file_manager.cc',
        'browser/download/save_file_manager.h',
        'browser/download/save_item.cc',
        'browser/download/save_item.h',
        'browser/download/save_package.cc',
        'browser/download/save_package.h',
        'browser/download/save_page_model.cc',
        'browser/download/save_page_model.h',
        'browser/download/save_types.h',
        'browser/extensions/extension.cc',
        'browser/extensions/extension.h',
        'browser/extensions/extension_protocols.cc',
        'browser/extensions/extension_protocols.h',
        'browser/extensions/extensions_service.cc',
        'browser/extensions/extensions_service.h',
        'browser/extensions/user_script_master.cc',
        'browser/extensions/user_script_master.h',
        'browser/gtk/back_forward_menu_model_gtk.cc',
        'browser/gtk/back_forward_menu_model_gtk.h',
        'browser/gtk/browser_toolbar_view_gtk.cc',
        'browser/gtk/browser_toolbar_view_gtk.h',
        'browser/gtk/browser_window_factory_gtk.cc',
        'browser/gtk/browser_window_gtk.cc',
        'browser/gtk/browser_window_gtk.h',
        'browser/gtk/custom_button.cc',
        'browser/gtk/custom_button.h',
        'browser/gtk/menu_gtk.cc',
        'browser/gtk/menu_gtk.h',
        'browser/gtk/nine_box.cc',
        'browser/gtk/nine_box.h',
        'browser/gtk/standard_menus.cc',
        'browser/gtk/standard_menus.h',
        'browser/gtk/status_bubble_gtk.cc',
        'browser/gtk/status_bubble_gtk.h',
        'browser/gtk/tab_contents_container_gtk.cc',
        'browser/gtk/tab_contents_container_gtk.h',
        'browser/hang_monitor/hung_plugin_action.cc',
        'browser/hang_monitor/hung_plugin_action.h',
        'browser/hang_monitor/hung_window_detector.cc',
        'browser/hang_monitor/hung_window_detector.h',
        'browser/history/archived_database.cc',
        'browser/history/archived_database.h',
        'browser/history/download_database.cc',
        'browser/history/download_database.h',
        'browser/history/download_types.h',
        'browser/history/expire_history_backend.cc',
        'browser/history/expire_history_backend.h',
        'browser/history/history.cc',
        'browser/history/history.h',
        'browser/history/history_backend.cc',
        'browser/history/history_backend.h',
        'browser/history/history_database.cc',
        'browser/history/history_database.h',
        'browser/history/history_marshaling.h',
        'browser/history/history_notifications.h',
        'browser/history/history_publisher.cc',
        'browser/history/history_publisher.h',
        'browser/history/history_publisher_none.cc',
        'browser/history/history_publisher_win.cc',
        'browser/history/history_types.cc',
        'browser/history/history_types.h',
        'browser/history/in_memory_database.cc',
        'browser/history/in_memory_database.h',
        'browser/history/in_memory_history_backend.cc',
        'browser/history/in_memory_history_backend.h',
        'browser/history/page_usage_data.cc',
        'browser/history/page_usage_data.h',
        'browser/history/query_parser.cc',
        'browser/history/query_parser.h',
        'browser/history/snippet.cc',
        'browser/history/snippet.h',
        'browser/history/starred_url_database.cc',
        'browser/history/starred_url_database.h',
        'browser/history/text_database.cc',
        'browser/history/text_database.h',
        'browser/history/text_database_manager.cc',
        'browser/history/text_database_manager.h',
        'browser/history/thumbnail_database.cc',
        'browser/history/thumbnail_database.h',
        'browser/history/url_database.cc',
        'browser/history/url_database.h',
        'browser/history/visit_database.cc',
        'browser/history/visit_database.h',
        'browser/history/visit_tracker.cc',
        'browser/history/visit_tracker.h',
        'browser/history/visitsegment_database.cc',
        'browser/history/visitsegment_database.h',
        'browser/importer/firefox2_importer.cc',
        'browser/importer/firefox2_importer.h',
        'browser/importer/firefox3_importer.cc',
        'browser/importer/firefox3_importer.h',
        'browser/importer/firefox_importer_utils.cc',
        'browser/importer/firefox_importer_utils.h',
        'browser/importer/firefox_profile_lock.cc',
        'browser/importer/firefox_profile_lock.h',
        'browser/importer/firefox_profile_lock_posix.cc',
        'browser/importer/firefox_profile_lock_win.cc',
        'browser/importer/ie_importer.cc',
        'browser/importer/ie_importer.h',
        'browser/importer/importer.cc',
        'browser/importer/importer.h',
        'browser/importer/mork_reader.cc',
        'browser/importer/mork_reader.h',
        'browser/metrics/metrics_log.cc',
        'browser/metrics/metrics_log.h',
        'browser/metrics/metrics_response.cc',
        'browser/metrics/metrics_response.h',
        'browser/metrics/metrics_service.cc',
        'browser/metrics/metrics_service.h',
        'browser/metrics/user_metrics.cc',
        'browser/metrics/user_metrics.h',
        'browser/net/chrome_url_request_context.cc',
        'browser/net/chrome_url_request_context.h',
        'browser/net/dns_global.cc',
        'browser/net/dns_global.h',
        'browser/net/dns_host_info.cc',
        'browser/net/dns_host_info.h',
        'browser/net/dns_master.cc',
        'browser/net/dns_master.h',
        'browser/net/referrer.cc',
        'browser/net/referrer.h',
        'browser/net/resolve_proxy_msg_helper.cc',
        'browser/net/resolve_proxy_msg_helper.h',
        'browser/net/sdch_dictionary_fetcher.cc',
        'browser/net/sdch_dictionary_fetcher.h',
        'browser/net/url_fetcher.cc',
        'browser/net/url_fetcher.h',
        'browser/net/url_fetcher_protect.cc',
        'browser/net/url_fetcher_protect.h',
        'browser/net/url_fixer_upper.cc',
        'browser/net/url_fixer_upper.h',
        'browser/password_manager/encryptor.cc',
        'browser/password_manager/encryptor.h',
        'browser/password_manager/ie7_password.cc',
        'browser/password_manager/ie7_password.h',
        'browser/password_manager/password_form_manager.cc',
        'browser/password_manager/password_form_manager.h',
        'browser/password_manager/password_form_manager_win.cc',
        'browser/password_manager/password_manager.cc',
        'browser/password_manager/password_manager.h',
        'browser/printing/page_number.cc',
        'browser/printing/page_number.h',
        'browser/printing/page_overlays.cc',
        'browser/printing/page_overlays.h',
        'browser/printing/page_range.cc',
        'browser/printing/page_range.h',
        'browser/printing/page_setup.cc',
        'browser/printing/page_setup.h',
        'browser/printing/print_job.cc',
        'browser/printing/print_job.h',
        'browser/printing/print_job_manager.cc',
        'browser/printing/print_job_manager.h',
        'browser/printing/print_job_worker.cc',
        'browser/printing/print_job_worker.h',
        'browser/printing/print_job_worker_owner.h',
        'browser/printing/print_settings.cc',
        'browser/printing/print_settings.h',
        'browser/printing/print_view_manager.cc',
        'browser/printing/print_view_manager.h',
        'browser/printing/printed_document.cc',
        'browser/printing/printed_document.h',
        'browser/printing/printed_page.cc',
        'browser/printing/printed_page.h',
        'browser/printing/printed_pages_source.h',
        'browser/printing/printer_query.cc',
        'browser/printing/printer_query.h',
        'browser/printing/win_printing_context.cc',
        'browser/printing/win_printing_context.h',
        'browser/renderer_host/async_resource_handler.cc',
        'browser/renderer_host/async_resource_handler.h',
        'browser/renderer_host/audio_renderer_host.cc',
        'browser/renderer_host/audio_renderer_host.h',
        'browser/renderer_host/backing_store.cc',
        'browser/renderer_host/backing_store.h',
        'browser/renderer_host/backing_store_posix.cc',
        'browser/renderer_host/backing_store_win.cc',
        'browser/renderer_host/backing_store_x.cc',
        'browser/renderer_host/browser_render_process_host.cc',
        'browser/renderer_host/browser_render_process_host.h',
        'browser/renderer_host/buffered_resource_handler.cc',
        'browser/renderer_host/buffered_resource_handler.h',
        'browser/renderer_host/cross_site_resource_handler.cc',
        'browser/renderer_host/cross_site_resource_handler.h',
        'browser/renderer_host/download_resource_handler.cc',
        'browser/renderer_host/download_resource_handler.h',
        'browser/renderer_host/download_throttling_resource_handler.cc',
        'browser/renderer_host/download_throttling_resource_handler.h',
        'browser/renderer_host/render_process_host.cc',
        'browser/renderer_host/render_process_host.h',
        'browser/renderer_host/render_view_host.cc',
        'browser/renderer_host/render_view_host.h',
        'browser/renderer_host/render_view_host_delegate.h',
        'browser/renderer_host/render_widget_helper.cc',
        'browser/renderer_host/render_widget_helper.h',
        'browser/renderer_host/render_widget_host.cc',
        'browser/renderer_host/render_widget_host.h',
        'browser/renderer_host/render_widget_host_view.h',
        'browser/renderer_host/render_widget_host_view_gtk.cc',
        'browser/renderer_host/render_widget_host_view_gtk.h',
        'browser/renderer_host/render_widget_host_view_mac.h',
        'browser/renderer_host/render_widget_host_view_mac.mm',
        'browser/renderer_host/render_widget_host_view_win.cc',
        'browser/renderer_host/render_widget_host_view_win.h',
        'browser/renderer_host/renderer_security_policy.cc',
        'browser/renderer_host/renderer_security_policy.h',
        'browser/renderer_host/resource_dispatcher_host.cc',
        'browser/renderer_host/resource_dispatcher_host.h',
        'browser/renderer_host/resource_handler.h',
        'browser/renderer_host/resource_message_filter.cc',
        'browser/renderer_host/resource_message_filter.h',
        'browser/renderer_host/resource_request_details.h',
        'browser/renderer_host/safe_browsing_resource_handler.cc',
        'browser/renderer_host/safe_browsing_resource_handler.h',
        'browser/renderer_host/save_file_resource_handler.cc',
        'browser/renderer_host/save_file_resource_handler.h',
        'browser/renderer_host/sync_resource_handler.cc',
        'browser/renderer_host/sync_resource_handler.h',
        'browser/rlz/rlz.cc',
        'browser/rlz/rlz.h',
        'browser/safe_browsing/bloom_filter.cc',
        'browser/safe_browsing/bloom_filter.h',
        'browser/safe_browsing/chunk_range.cc',
        'browser/safe_browsing/chunk_range.h',
        'browser/safe_browsing/protocol_manager.cc',
        'browser/safe_browsing/protocol_manager.h',
        'browser/safe_browsing/protocol_parser.cc',
        'browser/safe_browsing/protocol_parser.h',
        'browser/safe_browsing/safe_browsing_blocking_page.cc',
        'browser/safe_browsing/safe_browsing_blocking_page.h',
        'browser/safe_browsing/safe_browsing_database.cc',
        'browser/safe_browsing/safe_browsing_database.h',
        'browser/safe_browsing/safe_browsing_database_bloom.cc',
        'browser/safe_browsing/safe_browsing_database_bloom.h',
        'browser/safe_browsing/safe_browsing_database_impl.cc',
        'browser/safe_browsing/safe_browsing_database_impl.h',
        'browser/safe_browsing/safe_browsing_service.cc',
        'browser/safe_browsing/safe_browsing_service.h',
        'browser/safe_browsing/safe_browsing_util.cc',
        'browser/safe_browsing/safe_browsing_util.h',
        'browser/search_engines/template_url.cc',
        'browser/search_engines/template_url.h',
        'browser/search_engines/template_url_fetcher.cc',
        'browser/search_engines/template_url_fetcher.h',
        'browser/search_engines/template_url_model.cc',
        'browser/search_engines/template_url_model.h',
        'browser/search_engines/template_url_parser.cc',
        'browser/search_engines/template_url_parser.h',
        'browser/search_engines/template_url_prepopulate_data.cc',
        'browser/search_engines/template_url_prepopulate_data.h',
        'browser/sessions/base_session_service.cc',
        'browser/sessions/base_session_service.h',
        'browser/sessions/session_backend.cc',
        'browser/sessions/session_backend.h',
        'browser/sessions/session_command.cc',
        'browser/sessions/session_command.h',
        'browser/sessions/session_id.cc',
        'browser/sessions/session_id.h',
        'browser/sessions/session_restore.cc',
        'browser/sessions/session_restore.h',
        'browser/sessions/session_service.cc',
        'browser/sessions/session_service.h',
        'browser/sessions/session_types.cc',
        'browser/sessions/session_types.h',
        'browser/sessions/tab_restore_service.cc',
        'browser/sessions/tab_restore_service.h',
        'browser/ssl/ssl_blocking_page.cc',
        'browser/ssl/ssl_blocking_page.h',
        'browser/ssl/ssl_error_info.cc',
        'browser/ssl/ssl_error_info.h',
        'browser/ssl/ssl_host_state.cc',
        'browser/ssl/ssl_host_state.h',
        'browser/ssl/ssl_manager.cc',
        'browser/ssl/ssl_manager.h',
        'browser/ssl/ssl_policy.cc',
        'browser/ssl/ssl_policy.h',
        'browser/tab_contents/constrained_window.h',
        'browser/tab_contents/infobar_delegate.cc',
        'browser/tab_contents/infobar_delegate.h',
        'browser/tab_contents/interstitial_page.cc',
        'browser/tab_contents/interstitial_page.h',
        'browser/tab_contents/native_ui_contents.cc',
        'browser/tab_contents/native_ui_contents.h',
        'browser/tab_contents/navigation_controller.cc',
        'browser/tab_contents/navigation_controller.h',
        'browser/tab_contents/navigation_entry.cc',
        'browser/tab_contents/navigation_entry.h',
        'browser/tab_contents/page_navigator.h',
        'browser/tab_contents/provisional_load_details.cc',
        'browser/tab_contents/provisional_load_details.h',
        'browser/tab_contents/render_view_context_menu.cc',
        'browser/tab_contents/render_view_context_menu.h',
        'browser/tab_contents/render_view_context_menu_controller.cc',
        'browser/tab_contents/render_view_context_menu_controller.h',
        'browser/tab_contents/render_view_host_manager.cc',
        'browser/tab_contents/render_view_host_manager.h',
        'browser/tab_contents/repost_form_warning.h',
        'browser/tab_contents/security_style.h',
        'browser/tab_contents/site_instance.cc',
        'browser/tab_contents/site_instance.h',
        'browser/tab_contents/tab_contents.cc',
        'browser/tab_contents/tab_contents.h',
        'browser/tab_contents/tab_contents_delegate.h',
        'browser/tab_contents/tab_contents_factory.cc',
        'browser/tab_contents/tab_contents_factory.h',
        'browser/tab_contents/tab_contents_type.h',
        'browser/tab_contents/tab_util.cc',
        'browser/tab_contents/tab_util.h',
        'browser/tab_contents/web_contents.cc',
        'browser/tab_contents/web_contents.h',
        'browser/tab_contents/web_contents_view.cc',
        'browser/tab_contents/web_contents_view.h',
        'browser/tab_contents/web_contents_view_gtk.cc',
        'browser/tab_contents/web_contents_view_gtk.h',
        'browser/tab_contents/web_contents_view_mac.h',
        'browser/tab_contents/web_contents_view_mac.mm',
        'browser/tab_contents/web_contents_view_win.cc',
        'browser/tab_contents/web_contents_view_win.h',
        'browser/tab_contents/web_drag_source.cc',
        'browser/tab_contents/web_drag_source.h',
        'browser/tab_contents/web_drop_target.cc',
        'browser/tab_contents/web_drop_target.h',
        'browser/tabs/tab_strip_model.cc',
        'browser/tabs/tab_strip_model.h',
        'browser/tabs/tab_strip_model_order_controller.cc',
        'browser/tabs/tab_strip_model_order_controller.h',
        'browser/views/frame/aero_glass_frame.cc',
        'browser/views/frame/aero_glass_frame.h',
        'browser/views/frame/aero_glass_non_client_view.cc',
        'browser/views/frame/aero_glass_non_client_view.h',
        'browser/views/frame/browser_frame.h',
        'browser/views/frame/browser_view.cc',
        'browser/views/frame/browser_view.h',
        'browser/views/frame/browser_window_factory.cc',
        'browser/views/frame/opaque_frame.cc',
        'browser/views/frame/opaque_frame.h',
        'browser/views/frame/opaque_non_client_view.cc',
        'browser/views/frame/opaque_non_client_view.h',
        'browser/views/infobars/infobar_container.cc',
        'browser/views/infobars/infobar_container.h',
        'browser/views/infobars/infobars.cc',
        'browser/views/infobars/infobars.h',
        'browser/views/options/advanced_contents_view.cc',
        'browser/views/options/advanced_contents_view.h',
        'browser/views/options/advanced_page_view.cc',
        'browser/views/options/advanced_page_view.h',
        'browser/views/options/content_page_view.cc',
        'browser/views/options/content_page_view.h',
        'browser/views/options/cookies_view.cc',
        'browser/views/options/cookies_view.h',
        'browser/views/options/fonts_languages_window_view.cc',
        'browser/views/options/fonts_languages_window_view.h',
        'browser/views/options/fonts_page_view.cc',
        'browser/views/options/fonts_page_view.h',
        'browser/views/options/general_page_view.cc',
        'browser/views/options/general_page_view.h',
        'browser/views/options/language_combobox_model.cc',
        'browser/views/options/language_combobox_model.h',
        'browser/views/options/languages_page_view.cc',
        'browser/views/options/languages_page_view.h',
        'browser/views/options/options_group_view.cc',
        'browser/views/options/options_group_view.h',
        'browser/views/options/options_page_view.cc',
        'browser/views/options/options_page_view.h',
        'browser/views/options/options_window_view.cc',
        'browser/views/tabs/dragged_tab_controller.cc',
        'browser/views/tabs/dragged_tab_controller.h',
        'browser/views/tabs/dragged_tab_view.cc',
        'browser/views/tabs/dragged_tab_view.h',
        'browser/views/tabs/hwnd_photobooth.cc',
        'browser/views/tabs/hwnd_photobooth.h',
        'browser/views/tabs/tab.cc',
        'browser/views/tabs/tab.h',
        'browser/views/tabs/tab_renderer.cc',
        'browser/views/tabs/tab_renderer.h',
        'browser/views/tabs/tab_strip.cc',
        'browser/views/tabs/tab_strip.h',
        'browser/views/about_chrome_view.cc',
        'browser/views/about_chrome_view.h',
        'browser/views/about_ipc_dialog.cc',
        'browser/views/about_ipc_dialog.h',
        'browser/views/about_network_dialog.cc',
        'browser/views/about_network_dialog.h',
        'browser/views/blocked_popup_container.cc',
        'browser/views/blocked_popup_container.h',
        'browser/views/bookmark_bar_view.cc',
        'browser/views/bookmark_bar_view.h',
        'browser/views/bookmark_bubble_view.cc',
        'browser/views/bookmark_bubble_view.h',
        'browser/views/bookmark_editor_view.cc',
        'browser/views/bookmark_editor_view.h',
        'browser/views/bookmark_folder_tree_view.cc',
        'browser/views/bookmark_folder_tree_view.h',
        'browser/views/bookmark_manager_view.cc',
        'browser/views/bookmark_manager_view.h',
        'browser/views/bookmark_table_view.cc',
        'browser/views/bookmark_table_view.h',
        'browser/views/bug_report_view.cc',
        'browser/views/bug_report_view.h',
        'browser/views/clear_browsing_data.cc',
        'browser/views/clear_browsing_data.h',
        'browser/views/constrained_window_animation.cc',
        'browser/views/constrained_window_animation.h',
        'browser/views/constrained_window_impl.cc',
        'browser/views/constrained_window_impl.h',
        'browser/views/dom_view.cc',
        'browser/views/dom_view.h',
        'browser/views/download_item_view.cc',
        'browser/views/download_item_view.h',
        'browser/views/download_shelf_view.cc',
        'browser/views/download_shelf_view.h',
        'browser/views/download_started_animation.cc',
        'browser/views/download_started_animation.h',
        'browser/views/download_tab_view.cc',
        'browser/views/download_tab_view.h',
        'browser/views/edit_keyword_controller.cc',
        'browser/views/edit_keyword_controller.h',
        'browser/views/event_utils.cc',
        'browser/views/event_utils.h',
        'browser/views/external_protocol_dialog.cc',
        'browser/views/external_protocol_dialog.h',
        'browser/views/find_bar_view.cc',
        'browser/views/find_bar_view.h',
        'browser/views/find_bar_win.cc',
        'browser/views/find_bar_win.h',
        'browser/views/first_run_bubble.cc',
        'browser/views/first_run_bubble.h',
        'browser/views/first_run_customize_view.cc',
        'browser/views/first_run_customize_view.h',
        'browser/views/first_run_view.cc',
        'browser/views/first_run_view.h',
        'browser/views/first_run_view_base.cc',
        'browser/views/first_run_view_base.h',
        'browser/views/go_button.cc',
        'browser/views/go_button.h',
        'browser/views/html_dialog_view.cc',
        'browser/views/html_dialog_view.h',
        'browser/views/hung_renderer_view.cc',
        'browser/views/hung_renderer_view.h',
        'browser/views/hwnd_html_view.cc',
        'browser/views/hwnd_html_view.h',
        'browser/views/importer_lock_view.cc',
        'browser/views/importer_lock_view.h',
        'browser/views/importer_view.cc',
        'browser/views/importer_view.h',
        'browser/views/importing_progress_view.cc',
        'browser/views/importing_progress_view.h',
        'browser/views/info_bubble.cc',
        'browser/views/info_bubble.h',
        'browser/views/input_window.cc',
        'browser/views/input_window.h',
        'browser/views/keyword_editor_view.cc',
        'browser/views/keyword_editor_view.h',
        'browser/views/location_bar_view.cc',
        'browser/views/location_bar_view.h',
        'browser/views/login_view.cc',
        'browser/views/login_view.h',
        'browser/views/new_profile_dialog.cc',
        'browser/views/new_profile_dialog.h',
        'browser/views/page_info_window.cc',
        'browser/views/page_info_window.h',
        'browser/views/password_manager_exceptions_view.cc',
        'browser/views/password_manager_exceptions_view.h',
        'browser/views/password_manager_view.cc',
        'browser/views/password_manager_view.h',
        'browser/views/repost_form_warning_view.cc',
        'browser/views/repost_form_warning_view.h',
        'browser/views/restart_message_box.cc',
        'browser/views/restart_message_box.h',
        'browser/views/sad_tab_view.cc',
        'browser/views/sad_tab_view.h',
        'browser/views/select_profile_dialog.cc',
        'browser/views/select_profile_dialog.h',
        'browser/views/shelf_item_dialog.cc',
        'browser/views/shelf_item_dialog.h',
        'browser/views/shell_dialogs_win.cc',
        'browser/views/standard_layout.h',
        'browser/views/star_toggle.cc',
        'browser/views/star_toggle.h',
        'browser/views/status_bubble_views.cc',
        'browser/views/status_bubble_views.h',
        'browser/views/tab_contents_container_view.cc',
        'browser/views/tab_contents_container_view.h',
        'browser/views/tab_icon_view.cc',
        'browser/views/tab_icon_view.h',
        'browser/views/theme_helpers.cc',
        'browser/views/theme_helpers.h',
        'browser/views/toolbar_star_toggle.cc',
        'browser/views/toolbar_star_toggle.h',
        'browser/views/toolbar_view.cc',
        'browser/views/toolbar_view.h',
        'browser/views/user_data_dir_dialog.cc',
        'browser/views/user_data_dir_dialog.h',
        'browser/webdata/web_data_service.cc',
        'browser/webdata/web_data_service.h',
        'browser/webdata/web_data_service_win.cc',
        'browser/webdata/web_database.cc',
        'browser/webdata/web_database.h',
        'browser/webdata/web_database_win.cc',
        'browser/alternate_nav_url_fetcher.cc',
        'browser/alternate_nav_url_fetcher.h',
        'browser/app_controller_mac.h',
        'browser/app_controller_mac.mm',
        'browser/app_modal_dialog_queue.cc',
        'browser/app_modal_dialog_queue.h',
        'browser/autofill_manager.cc',
        'browser/autofill_manager.h',
        'browser/back_forward_menu_model.cc',
        'browser/back_forward_menu_model.h',
        'browser/back_forward_menu_model_win.cc',
        'browser/back_forward_menu_model_win.h',
        'browser/base_history_model.cc',
        'browser/base_history_model.h',
        'browser/browser.cc',
        'browser/browser.h',
        'browser/browser_about_handler.cc',
        'browser/browser_about_handler.h',
        'browser/browser_accessibility.cc',
        'browser/browser_accessibility.h',
        'browser/browser_accessibility_manager.cc',
        'browser/browser_accessibility_manager.h',
        'browser/browser_init.cc',
        'browser/browser_init.h',
        'browser/browser_list.cc',
        'browser/browser_list.h',
        'browser/browser_main.cc',
        'browser/browser_main_gtk.cc',
        'browser/browser_main_mac.mm',
        'browser/browser_main_win.cc',
        'browser/browser_main_win.h',
        'browser/browser_prefs.cc',
        'browser/browser_prefs.h',
        'browser/browser_process.cc',
        'browser/browser_process.h',
        'browser/browser_process_impl.cc',
        'browser/browser_process_impl.h',
        'browser/browser_shutdown.cc',
        'browser/browser_shutdown.h',
        'browser/browser_trial.cc',
        'browser/browser_trial.h',
        'browser/browser_url_handler.cc',
        'browser/browser_url_handler.h',
        'browser/browser_window.h',
        'browser/browser_window_factory.mm',
        'browser/browsing_data_remover.cc',
        'browser/browsing_data_remover.h',
        'browser/browsing_instance.cc',
        'browser/browsing_instance.h',
        'browser/cache_manager_host.cc',
        'browser/cache_manager_host.h',
        'browser/cancelable_request.cc',
        'browser/cancelable_request.h',
        'browser/cert_store.cc',
        'browser/cert_store.h',
        'browser/character_encoding.cc',
        'browser/character_encoding.h',
        'browser/chrome_plugin_browsing_context.cc',
        'browser/chrome_plugin_browsing_context.h',
        'browser/chrome_plugin_host.cc',
        'browser/chrome_plugin_host.h',
        'browser/chrome_thread.cc',
        'browser/chrome_thread.h',
        'browser/command_updater.cc',
        'browser/command_updater.h',
        'browser/cross_site_request_manager.cc',
        'browser/cross_site_request_manager.h',
        'browser/dock_info.cc',
        'browser/dock_info.h',
        'browser/dom_operation_notification_details.h',
        'browser/drag_utils.cc',
        'browser/drag_utils.h',
        'browser/encoding_menu_controller_delegate.cc',
        'browser/encoding_menu_controller_delegate.h',
        'browser/external_protocol_handler.cc',
        'browser/external_protocol_handler.h',
        'browser/external_tab_container.cc',
        'browser/external_tab_container.h',
        'browser/fav_icon_helper.cc',
        'browser/fav_icon_helper.h',
        'browser/find_notification_details.h',
        'browser/first_run.cc',
        'browser/first_run.h',
        'browser/gears_integration.cc',
        'browser/gears_integration.h',
        'browser/google_update.cc',
        'browser/google_update.h',
        'browser/google_url_tracker.cc',
        'browser/google_url_tracker.h',
        'browser/google_util.cc',
        'browser/google_util.h',
        'browser/history_model.cc',
        'browser/history_model.h',
        'browser/history_tab_ui.cc',
        'browser/history_tab_ui.h',
        'browser/history_view.cc',
        'browser/history_view.h',
        'browser/icon_loader.cc',
        'browser/icon_loader.h',
        'browser/icon_manager.cc',
        'browser/icon_manager.h',
        'browser/ime_input.cc',
        'browser/ime_input.h',
        'browser/jankometer.cc',
        'browser/jankometer.h',
        'browser/js_before_unload_handler.h',
        'browser/js_before_unload_handler_win.cc',
        'browser/js_before_unload_handler_win.h',
        'browser/jsmessage_box_handler.h',
        'browser/jsmessage_box_handler_win.cc',
        'browser/jsmessage_box_handler_win.h',
        'browser/load_from_memory_cache_details.h',
        'browser/load_notification_details.h',
        'browser/location_bar.h',
        'browser/login_prompt.cc',
        'browser/login_prompt.h',
        'browser/memory_details.cc',
        'browser/memory_details.h',
        'browser/meta_table_helper.cc',
        'browser/meta_table_helper.h',
        'browser/modal_html_dialog_delegate.cc',
        'browser/modal_html_dialog_delegate.h',
        'browser/options_window.h',
        'browser/page_state.cc',
        'browser/page_state.h',
        'browser/plugin_installer.cc',
        'browser/plugin_installer.h',
        'browser/plugin_process_host.cc',
        'browser/plugin_process_host.h',
        'browser/plugin_service.cc',
        'browser/plugin_service.h',
        'browser/process_singleton.h',
        'browser/process_singleton_linux.cc',
        'browser/process_singleton_win.cc',
        'browser/profile.cc',
        'browser/profile.h',
        'browser/profile_manager.cc',
        'browser/profile_manager.h',
        'browser/sandbox_policy.cc',
        'browser/sandbox_policy.h',
        'browser/session_startup_pref.cc',
        'browser/session_startup_pref.h',
        'browser/shell_dialogs.h',
        'browser/shell_integration.cc',
        'browser/shell_integration.h',
        'browser/spellcheck_worditerator.cc',
        'browser/spellcheck_worditerator.h',
        'browser/spellchecker.cc',
        'browser/spellchecker.h',
        'browser/status_bubble.h',
        'browser/task_manager.cc',
        'browser/task_manager.h',
        'browser/task_manager_resource_providers.cc',
        'browser/task_manager_resource_providers.h',
        'browser/toolbar_model.cc',
        'browser/toolbar_model.h',
        'browser/user_data_manager.cc',
        'browser/user_data_manager.h',
        'browser/view_ids.h',
        'browser/visitedlink_master.cc',
        'browser/visitedlink_master.h',
        'browser/window_sizer.cc',
        'browser/window_sizer.h',
      ],
      'conditions': [
        ['OS!="win"', {
          'sources/': [
            # Exclude most of automation.
            ['exclude', '^browser/automation/'],
            ['include', '^browser/automation/automation_provider\\.cc$'],
            ['include', '^browser/automation/automation_provider_list\\.cc$'],
            ['include', '^browser/automation/automation_resource_tracker\\.cc$'],
            ['include', '^browser/automation/url_request_[^/]*_job\\.cc$'],

            # Exclude most of dom_ui.
            ['exclude', '^browser/dom_ui/'],
            ['include', '^browser/dom_ui/chrome_url_data_manager\\.cc$'],
            ['include', '^browser/dom_ui/dom_ui\\.cc$'],
            ['include', '^browser/dom_ui/dom_ui_contents\\.cc$'],
            ['include', '^browser/dom_ui/dom_ui_host\\.cc$'],
            ['include', '^browser/dom_ui/new_tab_ui\\.cc$'],

            # Exclude most of download.
            ['exclude', '^browser/download/'],
            ['include', '^browser/download/download_(file|manager)\\.cc$'],
            ['include', '^browser/download/download_request_manager\\.cc$'],
            ['include', '^browser/download/save_(file(_manager)?|item|package)\\.cc$'],

            # Exclude all of hang_monitor.
            ['exclude', '^browser/hang_monitor/'],

            # Exclude most of password_manager.
            ['exclude', '^browser/password_manager/'],
            ['include', '^browser/password_manager/password(_form)?_manager\\.cc$'],

            # Exclude most of printing.
            ['exclude', '^browser/printing/'],
            ['include', '^browser/printing/page_(number|range|setup)\\.cc$'],

            # Exclude all of rlz.
            ['exclude', '^browser/rlz/'],

            # Exclude all of views.
            ['exclude', '^browser/views/'],
          ],
          'sources!': [
            'browser/autocomplete/autocomplete_accessibility.cc',
            'browser/autocomplete/autocomplete_edit.cc',
            'browser/autocomplete/autocomplete_popup.cc',
            'browser/autocomplete/edit_drop_target.cc',
            'browser/bookmarks/bookmark_context_menu.cc',
            'browser/bookmarks/bookmark_drop_info.cc',
            'browser/debugger/debugger_view.cc',
            'browser/debugger/debugger_window.cc',
            'browser/importer/firefox2_importer.cc',
            'browser/importer/firefox3_importer.cc',
            'browser/importer/ie_importer.cc',
            'browser/tab_contents/native_ui_contents.cc',
            'browser/tab_contents/render_view_context_menu_controller.cc',
            'browser/tab_contents/web_drag_source.cc',
            'browser/tab_contents/web_drop_target.cc',
            'browser/app_modal_dialog_queue.cc',
            'browser/browser_accessibility.cc',
            'browser/browser_accessibility_manager.cc',
            'browser/dock_info.cc',
            'browser/drag_utils.cc',
            'browser/encoding_menu_controller_delegate.cc',
            'browser/external_protocol_handler.cc',
            'browser/external_tab_container.cc',
            'browser/first_run.cc',
            'browser/google_update.cc',
            'browser/history_tab_ui.cc',
            'browser/history_view.cc',
            'browser/icon_loader.cc',
            'browser/icon_manager.cc',
            'browser/ime_input.cc',
            'browser/jankometer.cc',
            'browser/login_prompt.cc',
            'browser/memory_details.cc',
            'browser/modal_html_dialog_delegate.cc',
            'browser/sandbox_policy.cc',
            'browser/shell_integration.cc',
            'browser/task_manager.cc',
            'browser/task_manager_resource_providers.cc',
            'browser/window_sizer.cc',
          ],
        }],
      ],
    },
    {
      'target_name': 'renderer',
      'type': 'static_library',
      'dependencies': [
        'common',
        'resources',
        '../skia/skia.gyp:skia',
        '../third_party/icu38/icu38.gyp:icui18n',
        '../third_party/icu38/icu38.gyp:icuuc',
        '../third_party/npapi/npapi.gyp:npapi',
        '../webkit/webkit.gyp:glue',
        '../webkit/webkit.gyp:webkit',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        # All .cc, .h, and .mm files under renderer except tests and mocks.
        'renderer/automation/dom_automation_controller.cc',
        'renderer/automation/dom_automation_controller.h',
        'renderer/media/audio_renderer_impl.cc',
        'renderer/media/audio_renderer_impl.h',
        'renderer/media/data_source_impl.cc',
        'renderer/media/data_source_impl.h',
        'renderer/media/video_renderer_impl.cc',
        'renderer/media/video_renderer_impl.h',
        'renderer/net/render_dns_master.cc',
        'renderer/net/render_dns_master.h',
        'renderer/net/render_dns_queue.cc',
        'renderer/net/render_dns_queue.h',
        'renderer/about_handler.cc',
        'renderer/about_handler.h',
        'renderer/chrome_plugin_host.cc',
        'renderer/chrome_plugin_host.h',
        'renderer/debug_message_handler.cc',
        'renderer/debug_message_handler.h',
        'renderer/dev_tools_agent.cc',
        'renderer/dev_tools_agent.h',
        'renderer/dev_tools_client.cc',
        'renderer/dev_tools_client.h',
        'renderer/dev_tools_messages.h',
        'renderer/dev_tools_messages_internal.h',
        'renderer/dom_ui_bindings.cc',
        'renderer/dom_ui_bindings.h',
        'renderer/external_host_bindings.cc',
        'renderer/external_host_bindings.h',
        'renderer/external_js_object.cc',
        'renderer/external_js_object.h',
        'renderer/localized_error.cc',
        'renderer/localized_error.h',
        'renderer/plugin_channel_host.cc',
        'renderer/plugin_channel_host.h',
        'renderer/render_process.cc',
        'renderer/render_process.h',
        'renderer/render_thread.cc',
        'renderer/render_thread.h',
        'renderer/render_view.cc',
        'renderer/render_view.h',
        'renderer/render_widget.cc',
        'renderer/render_widget.h',
        'renderer/renderer_glue.cc',
        'renderer/renderer_histogram_snapshots.cc',
        'renderer/renderer_histogram_snapshots.h',
        'renderer/renderer_main.cc',
        'renderer/renderer_main_platform_delegate.h',
        'renderer/renderer_main_platform_delegate_linux.cc',
        'renderer/renderer_main_platform_delegate_mac.mm',
        'renderer/renderer_main_platform_delegate_win.cc',
        'renderer/user_script_slave.cc',
        'renderer/user_script_slave.h',
        'renderer/visitedlink_slave.cc',
        'renderer/visitedlink_slave.h',
        'renderer/webmediaplayer_delegate_impl.cc',
        'renderer/webmediaplayer_delegate_impl.h',
        'renderer/webplugin_delegate_proxy.cc',
        'renderer/webplugin_delegate_proxy.h',
      ],
      'link_settings': {
        'mac_bundle_resources': [
          'renderer/renderer.sb',
        ],
      },
      'conditions': [
        ['OS!="win"', {
          'sources!': [
            'renderer/chrome_plugin_host.cc',
            'renderer/plugin_channel_host.cc',
            'renderer/webplugin_delegate_proxy.cc',
          ],
        }],
      ],
    },
    {
      'target_name': 'app',
      'type': 'application',
      'dependencies': [
        'common',
        'browser',
        'renderer',
      ],
      'sources': [
        # All .cc, .h, and .mm files under app except for tests.
        'app/breakpad.cc',
        'app/breakpad.h',
        'app/chrome_dll_main.cc',
        'app/chrome_dll_resource.h',
        'app/chrome_exe_main.cc',
        'app/chrome_exe_main.mm',
        'app/chrome_exe_main_gtk.cc',
        'app/chrome_exe_resource.h',
        'app/client_util.cc',
        'app/client_util.h',
        'app/google_update_client.cc',
        'app/google_update_client.h',
        'app/result_codes.h',
        'app/scoped_ole_initializer.h',
      ],
      'mac_bundle_resources': [
        'app/nibs/English.lproj/BrowserWindow.xib',
        'app/nibs/English.lproj/MainMenu.xib',
        'app/nibs/English.lproj/TabContents.xib',
        'app/theme/chromium/chromium.icns',
        'app/theme/back.pdf',
        'app/theme/forward.pdf',
        'app/theme/go.pdf',
        'app/theme/grow_box.png',
        'app/theme/newtab.pdf',
        'app/theme/reload.pdf',
        'app/theme/sadtab.png',
        'app/theme/star.pdf',
        'app/theme/starred.pdf',
        'app/app-Info.plist',
      ],
      # TODO(mark): Come up with a fancier way to do this.  It should only
      # be necessary to list app-Info.plist once, not the three times it is
      # listed here.
      'mac_bundle_resources!': [
        'app/app-Info.plist',
      ],
      'xcode_settings': {
        'INFOPLIST_FILE': 'app/app-Info.plist',
      },
      'conditions': [
        ['OS=="mac"', {'product_name': 'Chromium'}],
        ['OS!="win"', {
          'variables': {
            'repack_path': '../tools/data_pack/repack.py',
          },
          'actions': [
            {
              'action_name': 'repack_chrome',
              'variables': {
                'pak_inputs': [
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/browser_resources.pak',
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/debugger_resources.pak',
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/common_resources.pak',
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/renderer_resources.pak',
                ],
              },
              'inputs': [
                '<(repack_path)',
                '<@(pak_inputs)',
              ],
              'outputs': [
                '<(INTERMEDIATE_DIR)/repack/chrome.pak',
              ],
              'action': ['python', '<(repack_path)', '<@(_outputs)', '<@(pak_inputs)'],
              'process_outputs_as_mac_bundle_resources': 1,
            },
            {
              'action_name': 'repack_theme',
              'variables': {
                'pak_inputs': [
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/theme_resources.pak',
                ],
              },
              'inputs': [
                '<(repack_path)',
                '<@(pak_inputs)',
              ],
              'outputs': [
                '<(INTERMEDIATE_DIR)/repack/theme.pak',
              ],
              'action': ['python', '<(repack_path)', '<@(_outputs)', '<@(pak_inputs)'],
              'process_outputs_as_mac_bundle_resources': 1,
            },
            {
              # TODO(mark): Make this work with more languages than the
              # hardcoded en-US.
              'action_name': 'repack_locale',
              'variables': {
                'pak_inputs': [
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/generated_resources_en-US.pak',
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/chromium_strings_en-US.pak',
                  '<(SHARED_INTERMEDIATE_DIR)/chrome/locale_settings_en-US.pak',
                ],
              },
              'inputs': [
                '<(repack_path)',
                '<@(pak_inputs)',
              ],
              'conditions': [
                ['OS=="mac"', {
                  'outputs': [
                    '<(INTERMEDIATE_DIR)/repack/English.lproj/locale.pak',
                  ],
                }, {  # else: OS!="mac"
                  'outputs': [
                    '<(INTERMEDIATE_DIR)/repack/locale_en-US.pak',
                  ],
                }],
              ],
              'action': ['python', '<(repack_path)', '<@(_outputs)', '<@(pak_inputs)'],
              'process_outputs_as_mac_bundle_resources': 1,
            },
          ],
          'sources!': [
            'app/breakpad.cc',
            'app/chrome_exe_main.cc',
            'app/client_util.cc',
            'app/google_update_client.cc',
          ]
        }],
      ],
    },
    {
      'target_name': 'image_diff',
      'type': 'executable',
      'dependencies': [
        '../base/base.gyp:base',
        '../base/base.gyp:base_gfx',
      ],
      'sources': [
        'tools/test/image_diff/image_diff.cc',
      ],
    },
    {
      # This target contains mocks and test utilities that don't belong in
      # production libraries but are used by more than one test executable.
      'target_name': 'test_support',
      'type': 'static_library',
      'dependencies': [
        'browser',
        'common',
        'renderer',
        'resources',
        '../skia/skia.gyp:skia',
        '../testing/gtest.gyp:gtest',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'browser/automation/url_request_mock_http_job.cc',
        'browser/automation/url_request_mock_http_job.h',
        'browser/automation/url_request_mock_net_error_job.cc',
        'browser/automation/url_request_mock_net_error_job.h',
        'browser/renderer_host/mock_render_process_host.cc',
        'browser/renderer_host/mock_render_process_host.h',
        'browser/renderer_host/test_render_view_host.cc',
        'browser/renderer_host/test_render_view_host.h',
        'browser/tab_contents/test_web_contents.cc',
        'browser/tab_contents/test_web_contents.h',
        'common/ipc_test_sink.cc',
        'common/ipc_test_sink.h',
        'renderer/mock_render_process.h',
        'renderer/mock_render_thread.cc',
        'renderer/mock_render_thread.h',
        'test/testing_profile.cc',
        'test/testing_profile.h',
      ],
    },
    {
      'target_name': 'ipc_tests',
      'type': 'executable',
      'dependencies': [
        'common',
        'test_support',
        '../base/base.gyp:base',
        '../testing/gtest.gyp:gtest',
      ],
      'sources': [
        'common/ipc_fuzzing_tests.cc',
        'common/ipc_message_unittest.cc',
        'common/ipc_send_fds_test.cc',
        'common/ipc_sync_channel_unittest.cc',
        'common/ipc_sync_message_unittest.cc',
        'common/ipc_sync_message_unittest.h',
        'common/ipc_tests.cc',
        'common/ipc_tests.h',
      ],
    },
    {
      'target_name': 'ui_tests',
      'type': 'executable',
      'dependencies': [
        'browser',
        'common',
        'test_support',
        '../base/base.gyp:base',
        '../testing/gtest.gyp:gtest',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'test/ui/run_all_unittests.cc',
        'test/unit/run_all_unittests.cc',
      ],
      'conditions': [
        # There are only real ui_tests on Windows.  On other platforms,
        # there's just a dummy stub that looks like a test.  Since it's not
        # a real ui_tests executable, it builds test/unit/run_all_unittests.cc
        # instead of the one in test/ui, and excludes all other files.  The
        # runner in test/unit should not be built on Windows.
        ['OS=="win"', {
          'sources/': [
            ['exclude', '^test/unit/run_all_unittests\\.cc$'],
          ],
        }, {  # else: OS!="win"
          'sources/': [
            ['exclude', ''],
            ['include', '^test/unit/run_all_unittests\\.cc$'],
          ],
        }],
      ],
    },
    {
      'target_name': 'unit_tests',
      'type': 'executable',
      'dependencies': [
        'browser',
        'common',
        'renderer',
        'resources',
        'test_support',
        '../skia/skia.gyp:skia',
        '../testing/gtest.gyp:gtest',
        '../third_party/icu38/icu38.gyp:icui18n',
        '../third_party/icu38/icu38.gyp:icuuc',
        '../third_party/libxml/libxml.gyp:libxml',
        '../third_party/npapi/npapi.gyp:npapi',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        # All unittests in browser, common, and renderer, and
        # run_all_unittests.cc.
        'browser/autocomplete/autocomplete_unittest.cc',
        'browser/autocomplete/history_contents_provider_unittest.cc',
        'browser/autocomplete/history_url_provider_unittest.cc',
        'browser/autocomplete/keyword_provider_unittest.cc',
        'browser/bookmarks/bookmark_drag_data_unittest.cc',
        'browser/bookmarks/bookmark_folder_tree_model_unittest.cc',
        'browser/bookmarks/bookmark_html_writer_unittest.cc',
        'browser/bookmarks/bookmark_model_unittest.cc',
        'browser/bookmarks/bookmark_table_model_unittest.cc',
        'browser/bookmarks/bookmark_utils_unittest.cc',
        'browser/download/download_manager_unittest.cc',
        'browser/download/download_request_manager_unittest.cc',
        'browser/download/save_package_unittest.cc',
        'browser/extensions/extension_unittest.cc',
        'browser/extensions/extensions_service_unittest.cc',
        'browser/extensions/user_script_master_unittest.cc',
        'browser/history/expire_history_backend_unittest.cc',
        'browser/history/history_backend_unittest.cc',
        'browser/history/history_querying_unittest.cc',
        'browser/history/history_types_unittest.cc',
        'browser/history/history_unittest.cc',
        'browser/history/query_parser_unittest.cc',
        'browser/history/snippet_unittest.cc',
        'browser/history/starred_url_database_unittest.cc',
        'browser/history/text_database_manager_unittest.cc',
        'browser/history/text_database_unittest.cc',
        'browser/history/thumbnail_database_unittest.cc',
        'browser/history/url_database_unittest.cc',
        'browser/history/visit_database_unittest.cc',
        'browser/history/visit_tracker_unittest.cc',
        'browser/importer/firefox_importer_unittest.cc',
        'browser/importer/importer_unittest.cc',
        'browser/metrics/metrics_log_unittest.cc',
        'browser/metrics/metrics_response_unittest.cc',
        'browser/net/dns_host_info_unittest.cc',
        'browser/net/dns_master_unittest.cc',
        'browser/net/resolve_proxy_msg_helper_unittest.cc',
        'browser/net/url_fetcher_unittest.cc',
        'browser/net/url_fixer_upper_unittest.cc',
        'browser/password_manager/encryptor_unittest.cc',
        'browser/password_manager/password_form_manager_unittest.cc',
        'browser/printing/page_number_unittest.cc',
        'browser/printing/page_overlays_unittest.cc',
        'browser/printing/page_range_unittest.cc',
        'browser/printing/page_setup_unittest.cc',
        'browser/printing/print_job_unittest.cc',
        'browser/printing/win_printing_context_unittest.cc',
        'browser/renderer_host/audio_renderer_host_unittest.cc',
        'browser/renderer_host/render_view_host_unittest.cc',
        'browser/renderer_host/render_widget_host_unittest.cc',
        'browser/renderer_host/renderer_security_policy_unittest.cc',
        'browser/renderer_host/resource_dispatcher_host_unittest.cc',
        'browser/rlz/rlz_unittest.cc',
        'browser/safe_browsing/bloom_filter_unittest.cc',
        'browser/safe_browsing/chunk_range_unittest.cc',
        'browser/safe_browsing/protocol_manager_unittest.cc',
        'browser/safe_browsing/protocol_parser_unittest.cc',
        'browser/safe_browsing/safe_browsing_database_unittest.cc',
        'browser/safe_browsing/safe_browsing_util_unittest.cc',
        'browser/search_engines/template_url_model_unittest.cc',
        'browser/search_engines/template_url_parser_unittest.cc',
        'browser/search_engines/template_url_prepopulate_data_unittest.cc',
        'browser/search_engines/template_url_unittest.cc',
        'browser/sessions/session_backend_unittest.cc',
        'browser/sessions/session_service_unittest.cc',
        'browser/sessions/tab_restore_service_unittest.cc',
        'browser/tab_contents/web_contents_unittest.cc',
        'browser/tabs/tab_strip_model_unittest.cc',
        'browser/views/bookmark_editor_view_unittest.cc',
        'browser/views/find_bar_win_unittest.cc',
        'browser/views/keyword_editor_view_unittest.cc',
        'browser/webdata/web_database_unittest.cc',
        'browser/back_forward_menu_model_unittest.cc',
        'browser/browser_commands_unittest.cc',
        'browser/cache_manager_host_unittest.cc',
        'browser/chrome_thread_unittest.cc',
        'browser/command_updater_unittest.cc',
        'browser/google_url_tracker_unittest.cc',
        'browser/login_prompt_unittest.cc',
        'browser/navigation_controller_unittest.cc',
        'browser/navigation_entry_unittest.cc',
        'browser/profile_manager_unittest.cc',
        'browser/site_instance_unittest.cc',
        'browser/spellcheck_unittest.cc',
        'browser/visitedlink_unittest.cc',
        'browser/window_sizer_unittest.cc',
        'common/extensions/url_pattern_unittest.cc',
        'common/extensions/user_script_unittest.cc',
        'common/gfx/chrome_font_unittest.cc',
        'common/gfx/emf_unittest.cc',
        'common/gfx/icon_util_unittest.cc',
        'common/gfx/text_elider_unittest.cc',
        'common/net/url_util_unittest.cc',
        'common/animation_unittest.cc',
        'common/bzip2_unittest.cc',
        'common/chrome_plugin_unittest.cc',
        'common/file_descriptor_set_unittest.cc',
        'common/json_value_serializer_unittest.cc',
        'common/l10n_util_unittest.cc',
        'common/mru_cache_unittest.cc',
        'common/notification_service_unittest.cc',
        'common/os_exchange_data_unittest.cc',
        'common/pref_member_unittest.cc',
        'common/pref_service_unittest.cc',
        'common/property_bag_unittest.cc',
        'common/resource_dispatcher_unittest.cc',
        'common/time_format_unittest.cc',
        'common/unzip_unittest.cc',
        'common/win_util_unittest.cc',
        'common/worker_thread_ticker_unittest.cc',
        'renderer/extensions/greasemonkey_api_unittest.cc',
        'renderer/net/render_dns_master_unittest.cc',
        'renderer/net/render_dns_queue_unittest.cc',
        'renderer/render_process_unittest.cc',
        'renderer/render_thread_unittest.cc',
        'renderer/render_view_unittest.cc',
        'renderer/render_widget_unittest.cc',
        'renderer/renderer_main_unittest.cc',
        'test/unit/run_all_unittests.cc',
      ],
      'conditions': [
        ['OS!="win"', {
          'sources!': [
            'browser/autocomplete/autocomplete_unittest.cc',
            'browser/autocomplete/history_contents_provider_unittest.cc',
            'browser/autocomplete/history_url_provider_unittest.cc',
            'browser/autocomplete/keyword_provider_unittest.cc',
            'browser/bookmarks/bookmark_drag_data_unittest.cc',
            'browser/bookmarks/bookmark_folder_tree_model_unittest.cc',
            'browser/bookmarks/bookmark_html_writer_unittest.cc',
            'browser/bookmarks/bookmark_model_unittest.cc',
            'browser/bookmarks/bookmark_table_model_unittest.cc',
            'browser/bookmarks/bookmark_utils_unittest.cc',
            'browser/download/download_manager_unittest.cc',
            'browser/download/download_request_manager_unittest.cc',
            'browser/extensions/user_script_master_unittest.cc',
            'browser/history/text_database_manager_unittest.cc',
            'browser/history/text_database_unittest.cc',
            'browser/history/thumbnail_database_unittest.cc',
            'browser/importer/firefox_importer_unittest.cc',
            'browser/importer/importer_unittest.cc',
            'browser/net/resolve_proxy_msg_helper_unittest.cc',
            'browser/net/url_fetcher_unittest.cc',
            'browser/net/url_fixer_upper_unittest.cc',
            'browser/password_manager/encryptor_unittest.cc',
            'browser/password_manager/password_form_manager_unittest.cc',
            'browser/printing/page_number_unittest.cc',
            'browser/printing/page_overlays_unittest.cc',
            'browser/printing/print_job_unittest.cc',
            'browser/renderer_host/render_view_host_unittest.cc',
            'browser/renderer_host/render_widget_host_unittest.cc',
            'browser/rlz/rlz_unittest.cc',
            'browser/sessions/session_backend_unittest.cc',
            'browser/sessions/session_service_unittest.cc',
            'browser/sessions/tab_restore_service_unittest.cc',
            'browser/tab_contents/web_contents_unittest.cc',
            'browser/tabs/tab_strip_model_unittest.cc',
            'browser/views/bookmark_editor_view_unittest.cc',
            'browser/views/find_bar_win_unittest.cc',
            'browser/views/keyword_editor_view_unittest.cc',
            'browser/back_forward_menu_model_unittest.cc',
            'browser/browser_commands_unittest.cc',
            'browser/login_prompt_unittest.cc',
            'browser/navigation_controller_unittest.cc',
            'browser/site_instance_unittest.cc',
            'browser/spellcheck_unittest.cc',
            'browser/visitedlink_unittest.cc',
            'browser/webdata/web_database_unittest.cc',
            'browser/window_sizer_unittest.cc',
            'common/gfx/chrome_font_unittest.cc',
            'common/gfx/emf_unittest.cc',
            'common/gfx/icon_util_unittest.cc',
            'common/gfx/text_elider_unittest.cc',
            'common/net/url_util_unittest.cc',
            'common/chrome_plugin_unittest.cc',
            'common/os_exchange_data_unittest.cc',
            'common/pref_service_unittest.cc',
            'common/time_format_unittest.cc',
            'renderer/render_view_unittest.cc',
            'renderer/render_widget_unittest.cc',
          ],
        }],
      ],
    },
  ],
}
