<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	InheritedPropertySheets=".\internal\essential.vsprops;internal\chromium_build$(CHROMIUM_BUILD).vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_DEBUG"
	/>
</VisualStudioPropertySheet>
