# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Debug settings for Chromium builds.

Incorporates "essential" and "chromium_build" settings.
"""

Import("env")

env.ApplySConscript([
    'internal/essential.scons',
    'internal/chromium_build${CHROMIUM_BUILD}.scons',
])

env.Append(
    CPPDEFINES = [
        '_DEBUG',
    ],
)

if env.Bit('windows'):
  if env.get('INCREMENTAL') is None:
    # INCREMENTAL was not specified on the command line or in the
    # external environment; debug default is incremental link.
    env['INCREMENTAL'] = True
    env['CHROMIUM_INCREMENTAL_FLAGS'] = '/INCREMENTAL'

  env.Append(
      CCFLAGS = [
          '/Od',              # VCCLCompilerTool.Optimization="0"
          '/RTC1',            # VCCLCompilerTool.BasicRuntimeChecks="3"
          '/MTd',             # VCCLCompilerTool.RuntimeLibrary="1"
      ],
      LINKFLAGS = [
          '/DEBUG',
      ],
  )
