# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
External code settings for Chromium builds.
"""

Import("env")

if env.Bit('windows'):
  env.Append(
      CPPDEFINES = [
          '_CRT_SECURE_NO_DEPRECATE',
          '_CRT_NONSTDC_NO_WARNINGS',
          '_CRT_NONSTDC_NO_DEPRECATE',
          '_SCL_SECURE_NO_DEPRECATE',
      ],
      CCFLAGS = [
          '/wd4800',
      ],
  )
  env.FilterOut(
      CCFLAGS = [
        '/WX',      # VCCLCompilerTool.WarnAsError="false"
        '/Wp64',    # VCCLCompilerTool.Detect64BitPortabilityProblems="false"
      ],
  )
