# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building googleurl.lib / libgoogleurl.a.
"""

Import('env')

env = env.Clone()

env.SConscript([
    '$ICU38_DIR/using_icu38.scons',
], {'env':env})

env.Prepend(
    CPPPATH = [
        '$CHROME_SRC_DIR',
    ],
)

if env.Bit('windows'):
  env.Append(
      CCFLAGS = [
          '/TP',
      ],
  )

input_files = [
    'src/gurl.cc',
    'src/url_canon_etc.cc',
    'src/url_canon_fileurl.cc',
    'src/url_canon_host.cc',
    'src/url_canon_icu.cc',
    'src/url_canon_internal.cc',
    'src/url_canon_ip.cc',
    'src/url_canon_mailtourl.cc',
    'src/url_canon_path.cc',
    'src/url_canon_pathurl.cc',
    'src/url_canon_query.cc',
    'src/url_canon_relative.cc',
    'src/url_canon_stdurl.cc',
    'src/url_parse.cc',
    'src/url_parse_file.cc',
    'src/url_util.cc',
]

env.ChromeLibrary('googleurl', input_files)

env.ChromeMSVSProject('$GOOGLEURL_DIR/build/googleurl.vcproj',
                guid='{EF5E94AB-B646-4E5B-A058-52EF07B8351C}')
