<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains definitions of strings that are distribution specific.
These strings will not be translated and only english versions will
be available for now. -->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="chromium_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromium_strings_ar.rc" type="rc_all" lang="ar" />
    <output filename="chromium_strings_bg.rc" type="rc_all" lang="bg" />
    <output filename="chromium_strings_bn.rc" type="rc_all" lang="bn" />
    <output filename="chromium_strings_ca.rc" type="rc_all" lang="ca" />
    <output filename="chromium_strings_cs.rc" type="rc_all" lang="cs" />
    <output filename="chromium_strings_da.rc" type="rc_all" lang="da" />
    <output filename="chromium_strings_de.rc" type="rc_all" lang="de" />
    <output filename="chromium_strings_el.rc" type="rc_all" lang="el" />
    <output filename="chromium_strings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="chromium_strings_en-US.rc" type="rc_all" lang="en" />
    <output filename="chromium_strings_es.rc" type="rc_all" lang="es" />
    <output filename="chromium_strings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="chromium_strings_et.rc" type="rc_all" lang="et" />
    <output filename="chromium_strings_fi.rc" type="rc_all" lang="fi" />
    <output filename="chromium_strings_fil.rc" type="rc_all" lang="fil" />
    <output filename="chromium_strings_fr.rc" type="rc_all" lang="fr" />
    <output filename="chromium_strings_gu.rc" type="rc_all" lang="gu" />
    <output filename="chromium_strings_he.rc" type="rc_all" lang="he" />
    <output filename="chromium_strings_hi.rc" type="rc_all" lang="hi" />
    <output filename="chromium_strings_hr.rc" type="rc_all" lang="hr" />
    <output filename="chromium_strings_hu.rc" type="rc_all" lang="hu" />
    <output filename="chromium_strings_id.rc" type="rc_all" lang="id" />
    <output filename="chromium_strings_it.rc" type="rc_all" lang="it" />
    <output filename="chromium_strings_ja.rc" type="rc_all" lang="ja" />
    <output filename="chromium_strings_kn.rc" type="rc_all" lang="kn" />
    <output filename="chromium_strings_ko.rc" type="rc_all" lang="ko" />
    <output filename="chromium_strings_lt.rc" type="rc_all" lang="lt" />
    <output filename="chromium_strings_lv.rc" type="rc_all" lang="lv" />
    <output filename="chromium_strings_ml.rc" type="rc_all" lang="ml" />
    <output filename="chromium_strings_mr.rc" type="rc_all" lang="mr" />
    <output filename="chromium_strings_nl.rc" type="rc_all" lang="nl" />
    <output filename="chromium_strings_nb.rc" type="rc_all" lang="no" />
    <!-- 'no' for Norwegian Bokmål. It should be 'nb'. -->
    <output filename="chromium_strings_or.rc" type="rc_all" lang="or" />
    <output filename="chromium_strings_pl.rc" type="rc_all" lang="pl" />
    <output filename="chromium_strings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="chromium_strings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="chromium_strings_ro.rc" type="rc_all" lang="ro" />
    <output filename="chromium_strings_ru.rc" type="rc_all" lang="ru" />
    <output filename="chromium_strings_sk.rc" type="rc_all" lang="sk" />
    <output filename="chromium_strings_sl.rc" type="rc_all" lang="sl" />
    <output filename="chromium_strings_sr.rc" type="rc_all" lang="sr" />
    <output filename="chromium_strings_sv.rc" type="rc_all" lang="sv" />
    <output filename="chromium_strings_ta.rc" type="rc_all" lang="ta" />
    <output filename="chromium_strings_te.rc" type="rc_all" lang="te" />
    <output filename="chromium_strings_th.rc" type="rc_all" lang="th" />
    <output filename="chromium_strings_tr.rc" type="rc_all" lang="tr" />
    <output filename="chromium_strings_uk.rc" type="rc_all" lang="uk" />
    <output filename="chromium_strings_vi.rc" type="rc_all" lang="vi" />
    <output filename="chromium_strings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="chromium_strings_zh-TW.rc" type="rc_all" lang="zh-TW" />
  </outputs>
  <translations>
    <!-- No translations available. -->
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_PRODUCT_NAME" desc="The Chrome application name">
        Chromium
      </message>
      <message name="IDS_CERT_ERROR_COMMON_NAME_INVALID_EXTRA_INFO_2" desc="2nd paragraph of extra information for an unsafe common name in an X509 certificate">
        In this case, the address listed in the certificate does not match the address of the website your browser tried to go to. One possible reason for this is that your communications are being intercepted by an attacker who is presenting a certificate for a different website, which would cause a mismatch. Another possible reason is that the server is set up to return the same certificate for multiple websites, including the one you are attempting to visit, even though that certificate is not valid for all of those websites. Chromium can say for sure that you reached &lt;strong&gt;<ph name="DOMAIN2">$1<ex>paypal.com</ex></ph>&lt;/strong&gt;, but cannot verify that that is the same site as &lt;strong&gt;<ph name="DOMAIN">$2<ex>www.paypal.com</ex></ph>&lt;/strong&gt; which you intended to reach. If you proceed, Chromium will not check for any further name mismatches. In general, it is best not to proceed past this point.
      </message>
      <message name="IDS_CERT_ERROR_EXPIRED_DETAILS" desc="Details for an expired X509 certificate">
        You attempted to reach &lt;strong&gt;<ph name="DOMAIN">$1<ex>paypal.com</ex></ph>&lt;/strong&gt;, but the server presented an expired certificate. No information is available to indicate whether that certificate has been compromised since its expiration. This means Chromium cannot guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2">$2<ex>paypal.com</ex></ph>&lt;/strong&gt; and not an attacker. You should not proceed.
      </message>
      <message name="IDS_CERT_ERROR_NOT_YET_VALID_DETAILS" desc="Details for an X509 certificate that is not yet valid">
        You attempted to reach &lt;strong&gt;<ph name="DOMAIN">$1<ex>paypal.com</ex></ph>&lt;/strong&gt;, but the server presented a certificate that is not yet valid. No information is available to indicate whether that certificate can be trusted. Chromium cannot reliably guarantee that you are communicating with &lt;strong&gt;<ph name="DOMAIN2">$2<ex>paypal.com</ex></ph>&lt;/strong&gt; and not an attacker. You should ensure that your clock and time zone are set correctly on your computer. If they are not, you should correct any issues and refresh this page. If they are correct, you should not proceed.
      </message>
      <message name="IDS_CERT_ERROR_AUTHORITY_INVALID_DETAILS" desc="Details for an X509 certificate with an invalid authority">
        You attempted to reach &lt;strong&gt;<ph name="DOMAIN">$1<ex>paypal.com</ex></ph>&lt;/strong&gt;, but the server presented a certificate issued by an entity that is not trusted by your computer's operating system. This may mean that the server has generated its own security credentials, which Chromium cannot rely on for identity information, or an attacker may be trying to intercept your communications. You should not proceed, &lt;strong&gt;especially&lt;/strong&gt; if you have never seen this warning before for this site.
      </message>
      <message name="IDS_CERT_ERROR_CONTAINS_ERRORS_DETAILS" desc="Details of the error page for an X509 certificate that contains errors">
        You attempted to reach &lt;strong&gt;<ph name="DOMAIN">$1<ex>paypal.com</ex></ph>&lt;/strong&gt;, but the certificate that the server presented contains errors. Chromium cannot use a certificate with errors and cannot validate the identity of the site that you have attempted to connect to. Your connection is not secure and you should not proceed.
      </message>
      <message name="IDS_TASK_MANAGER_TITLE" desc="The title of the Task Manager window">
        Task Manager - Chromium
      </message>
      <message name="IDS_SESSION_CRASHED_VIEW_MESSAGE" desc="Message shown when the last session didn't exit cleanly.">
        Chromium didn't shut down correctly. To reopen the pages you had open, click Restore.
      </message>
      <!-- Browser Window Title Format -->
      <message name="IDS_BROWSER_WINDOW_TITLE_FORMAT" desc="The format for titles displayed in tabs and popup windows">
        <ph name="PAGE_TITLE">$1<ex>Google</ex></ph> - Chromium
      </message>
      <message name="IDS_ABOUT_VERSION_COMPANY_NAME" desc="Company name on the about pages">
        The Chromium Authors
      </message>
      <message name="IDS_ABOUT_VERSION_COPYRIGHT" desc="Copyright information on the about pages">
        Copyright © 2006-2009 The Chromium Authors. All Rights Reserved.
      </message>
      <message name="IDS_ABOUT_VERSION_LICENSE" desc="The label below the copyright message, containing the URLs.">
        Chromium is made possible by the <ph name="BEGIN_LINK_CHROMIUM">BEGIN_LINK_CHR</ph>Chromium<ph name="END_LINK_CHROMIUM">END_LINK_CHR</ph> open source project and other <ph name="BEGIN_LINK_OSS">BEGIN_LINK_OSS</ph>open source software<ph name="END_LINK_OSS">END_LINK_OSS</ph>.
      </message>
      <message name="IDS_ABOUT_TERMS_OF_SERVICE" desc="The terms of service label in the About box.">
        Not used in Chromium. Placeholder to keep resource maps in synch.
      </message>
      <message name="IDS_TERMS_OF_SERVICE" desc="The Terms of Service link text in the About box. Used in IDS_ABOUT_TERMS_OF_SERVICE.">
        Not used in Chromium. Placeholder to keep resource maps in synch.
      </message>
      <message name="IDS_ACCNAME_APP" desc="The accessible name for the app menu.">
        Chromium
      </message>
      <message name="IDS_ACCNAME_TOOLBAR" desc="The accessible name for the application's toolbar.">
        Chromium Toolbar
      </message>
      <!-- Hung Browser Detector -->
      <message name="IDS_BROWSER_HUNGBROWSER_MESSAGE" desc="Content of the dialog box shown when the browser is hung">
        Chromium is unresponsive. Restart now?
      </message>
      <message name="IDS_IMPORT_PROGRESS_INFO" desc="Explanatory text for the importing progress dialog">
        Chromium is now importing the following items from <ph name="BROWSER_COMPONENT">$1<ex>History</ex></ph>:
      </message>
      <message name="IDS_IMPORTER_LOCK_TEXT" desc="The message to be displayed on dialog">
        Sadly, your Mozilla Firefox settings are not available while that browser is running. To import those settings to Chromium, save your work and close all Firefox windows. Then click Continue.
      </message>
      <message name="IDS_BUGREPORT_CHROME_MISBEHAVES">
        Chromium is misbehaving
      </message>
      <message name="IDS_ABOUT_CHROME_TITLE" desc="Dialog title">
        About Chromium
      </message>
      <!-- Uninstall messages -->
      <message name="IDS_UNINSTALL_CLOSE_APP" desc="Message to user when uninstall detects other app instance running">
        Please close all Chromium windows and try again.
      </message>
      <message name="IDS_UNINSTALL_VERIFY" desc="Message to confirm user wants to uninstall">
        Are you sure you want to uninstall Chromium? (Was it something we said?)
      </message>
      <message name="IDS_UNINSTALL_CHROME" desc="The text of the shortcut in the Start Menu for uninstalling chrome.">
        Uninstall Chromium
      </message>
      <message name="IDS_FIRSTRUN_DLG_TITLE" desc="Dialog title for first-run dialog">
        Welcome to Chromium
      </message>
      <message name="IDS_FIRSTRUN_DLG_TEXT" desc="Explains what the first-run dialog does">
        Chromium is ready to complete your installation.
      </message>
      <message name="IDS_FIRSTRUN_DLG_DETAIL" desc="Text for detailed explanation of actions">
        Chromium will do these tasks:
      </message>
      <message name="IDS_FIRSTRUN_DLG_OK" desc="Text for OK button on first-run dialog">
        Start Chromium
      </message>
      <message name="IDS_FIRSTRUN_DLG_ACTION2" desc="Second action item on first-run dialog">
        Add Chromium shortcuts to your desktop, quick launch bar, and Start menu
      </message>
      <message name="IDS_FR_CUSTOMIZE_DEFAULT_BROWSER" desc="Default browser checkbox label">
        Make Chromium the default browser
      </message>
      <message name="IDS_FR_CUSTOMIZE_SHORTCUTS" desc="Create shortcuts preface text">
        Create Chromium shortcuts in these locations:
      </message>
      <message name="IDS_NEW_TAB_MOST_VISITED_INTRO"
               desc="Displayed to explain the Most Visited concept when there aren't enough most visited items.">
        The "Most visited" area shows the websites that you use most often. After using Chromium for a while, you will see your most visited sites whenever you open a new tab. You can learn more about this and other features on the <ph name="BEGIN_LINK">&lt;a href="$1"&gt;</ph>Getting Started page<ph name="END_LINK">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_EXTERNAL_PROTOCOL_INFORMATION" desc="General information about what Chrome is trying to do when opening this external protocol">
        Chromium needs to launch an external application to handle <ph name="SCHEME">$1<ex>acrobat:</ex></ph> links. The link requested is <ph name="PROTOLINK">$2<ex>acrobat:yourpdf</ex></ph>.
      </message>
      <!-- Strings used to warn that an OS is not supported -->
      <message name="IDS_UNSUPPORTED_OS_WIN2000" desc="The text used to warn the user that Windows 2000 is not supported">
        Chromium does not support Windows 2000. Some features may not work.
      </message>
      <message name="IDS_UNSUPPORTED_OS" desc="The text used to warn the user that current OS is not supported">
        Chromium does not support <ph name="OS_NAME">$1<ex>Windows 2000</ex></ph>.
      </message>
      <message name="IDS_OPTIONS_CHROME_LANGUAGE_INFO" desc="Information text about the language of various Chrome features">
        Change the language used in Chromium menus, dialog boxes, and tooltips.
      </message>
      <message name="IDS_OPTIONS_CHROME_UI_LANGUAGE" desc="The documentation string of the 'Chrome UI language' preference">
        Chromium language:
      </message>
      <message name="IDS_OPTIONS_RESTART_REQUIRED" desc="The message displayed for an option that requires a restart to take effect. This appears in a message box if an option is changed that requires a restart.">
        Please close all Chromium windows and restart Chromium for this change to take effect.
      </message>
      <message name="IDS_OPTIONS_RESET_MESSAGE" desc="The message shown when the user presses the 'Reset Chrome options' button">
        When you reset Chromium options any changes you've made will be reverted to the default settings. Do you want to Reset Chromium options?
      </message>
      <message name="IDS_CANT_WRITE_USER_DIRECTORY_SUMMARY" desc="Summary of problem displayed in dialog when we can't create a directory for this user.">
        Chromium cannot read and write to its data directory:\n\n<ph name="USER_DATA_DIRECTORY">$1<ex>C:\Documents and Settings\devint\Local Settings\Application Data\Google\Chrome</ex></ph>
      </message>
      <message name="IDS_OPTIONS_ENABLE_LOGGING" desc="The label of the checkbox to enable/disable crash and user metrics logging">
        Help make Chromium better by automatically sending usage statistics and crash reports to Google
      </message>
      <message name="IDS_PROFILE_TOO_NEW_ERROR" desc="Error displayed on startup when the profile is from a newer version of the product and can not be read">
        Your profile can not be used because it is from a newer version of Chromium.\n\nSome features may be unavailable. Please specify a different profile directory or use a newer version of Chromium.
      </message>
      <!-- Crash Recovery Dialog -->
      <message name="IDS_CRASH_RECOVERY_TITLE" desc="Title of dialog shown when the browser crashes.">
        Chromium
      </message>
      <message name="IDS_CRASH_RECOVERY_CONTENT" desc="Text content telling the user the browser has crashed.">
        Whoa! Chromium has crashed. Restart now?
      </message>
      <message name="IDS_PASSWORD_MANAGER_SAVE_PASSWORD_PROMPT" desc="Info bar message to save a password">
        Do you want Chromium to save your password?
      </message>
      <message name="IDS_IMPORT_PROGRESS_STATUS_CANCEL_CONFIRM" desc="Import cancellation confirmation">
        If you cancel now, not all items will be imported. You can import again later from the Chromium menu.
      </message>
      <message name="IDS_FR_BUBBLE_QUESTION" desc="Main text for the bubble">
        Chromium uses your default search engine, which is currently set to <ph name="PAGE_TITLE">$1<ex>Google</ex></ph>. Do you want to keep your default search engine?
      </message>
      <message name="IDS_CANT_WRITE_USER_DIRECTORY_EXIT_BUTTON" desc="Text on button of dialog that closes Chrome if we can't create a directory for this user.">
        Exit Chromium
      </message>
      <message name="IDS_MACHINE_LEVEL_INSTALL_CONFLICT" desc="Error message to display when user tries to run user level Chromium even though machine level Chromium is already installed.">
        An administrator has installed Chromium on this system, and it is available for all users. The system-level Chromium will replace your user-level installation now.
      </message>
      <message name="IDS_INSTALL_HIGHER_VERSION" desc="Error displayed when higher version already exists.">
        This computer already has a more recent version of Chromium. If the software is not working, please uninstall Chromium and download it again.
      </message>
      <message name="IDS_INSTALL_USER_LEVEL_EXISTS" desc="Error displayed during system level install if user level Chromium is already installed.">
        Chromium has already been installed for this user. If the software is not working, please uninstall Chromium and download it again.
      </message>
      <message name="IDS_INSTALL_SYSTEM_LEVEL_EXISTS" desc="Error displayed during user level install if system level Chromium is already installed.">
        Chromium is already installed and available to all users of this computer. If you want to install Chromium at the user level, you must first uninstall the system-level version installed by an administrator.
      </message>
      <message name="IDS_INSTALL_FAILED" desc="Error displayed if installation fails due to some unknown error.">
        Installation failed due to unspecified error. If Chromium is currently running, please close it and try again.
      </message>
      <message name="IDS_INSTALL_OS_NOT_SUPPORTED" desc="Error displayed if OS is not supported">
        Chromium requires Windows Vista or Windows XP with SP1 or higher.
      </message>
      <message name="IDS_INSTALL_OS_ERROR" desc="Error displayed when any Windows API call fails and we do not have more specific information.">
        An operating system error occurred during installation. Please download Chromium again.
      </message>
      <message name="IDS_INSTALL_TEMP_DIR_FAILED" desc="Error displayed when we fail to create temporary directory during installation.">
        The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.
      </message>
      <message name="IDS_INSTALL_UNCOMPRESSION_FAILED" desc="Error when when we can not uncompress installation archive.">
        The installer failed to uncompress archive. Please download Chromium again.
      </message>
      <message name="IDS_INSTALL_INVALID_ARCHIVE" desc="Error displayed when we can not open the installation archive.">
        The installer archive is corrupted or invalid. Please download Chromium again.
      </message>
      <message name="IDS_INSTALL_INSUFFICIENT_RIGHTS" desc="Error displayed when a non admin user tries to attempt system level install/uninstall.">
        You do not have appropriate rights for system-level install. Try running the installer again as Administrator.
      </message>
      <message name="IDS_INSTALL_APP_CONFLICT" desc="Error displayed if installation fails due to another existing application.">
        A conflict with another installed application has been detected.
      </message>
      <message name="IDS_UNINSTALL_FAILED" desc="Error during uninstall if we can not find the installation directory from registry.">
        Chromium is not installed or it failed to find installation directory. Please download Chromium again.
      </message>
      <!-- Options Dialog -->
      <message name="IDS_OPTIONS_DISABLE_SERVICES" desc="The text in the options panel that describes how we use web services to improve browsing experience.">
        Chromium may use web services to improve your browsing experience - you may optionally disable these services.
      </message>
      <message name="IDS_IMPORT_BOOKMARKS" desc="Explanatory text for the importing progress dialog when importing a bookmarks.html file from the bookmark manager">
        Chromium is now importing Favorites/Bookmarks.
      </message>
      <message name="IDS_START_IN_PROFILE_SHORTCUT_NAME" desc="Name of the desktop shortcut to start the application in a specific profile.">
        Chromium for <ph name="profile_name">$1</ph>
      </message>
      <message name="IDS_OEM_MAIN_SHORTCUT_NAME" desc="Name of the desktop shortcut to start the application for OEM pre-installations.">
        Internet Browser
      </message>
      <message name="IDS_SHORTCUT_TOOLTIP" desc="Text for the hover-on tooltip for the Chromium shortcuts.">
        Access the Internet
      </message>
    </messages>
  </release>
</grit>
