# List of chrome.dll's dependencies.

dependents = [
  'KERNEL32.dll',
  'USER32.dll',
  'ADVAPI32.dll',
  'MSIMG32.dll',
  'WINMM.dll',
  'COMCTL32.dll',
  'SHLWAPI.dll',
  'RPCRT4.dll',
  'GDI32.dll',
  'SHELL32.dll',
  'VERSION.dll',
  'USP10.dll',
  'ole32.dll',
  'OLEAUT32.dll',
  'OLEACC.dll',
  'secur32.dll',
# IPHLPAPI.dll was added as part of the Sept 2008 WebKit merge
# We probably don't need it, but we're adding it for now.
  'iphlpapi.dll',
]

delay_loaded = [
  'CRYPTUI.dll',
  'IMM32.dll',
  'CRYPT32.dll',
  'WINHTTP.dll',
  'WININET.dll',
  'WS2_32.dll',
  'PSAPI.DLL',
  'dwmapi.dll',
  'COMDLG32.dll',
  'urlmon.dll',
]

