<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glue"
	InheritedPropertySheets="$(SolutionDir)..\build\common.vsprops;..\build\webkit_common.vsprops;$(SolutionDir)..\tools\grit\build\using_generated_resources.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)&quot;"
		PreprocessorDefinitions="_SCL_SECURE_NO_DEPRECATE;_HAS_EXCEPTIONS=1"
		WarnAsError="true"
	/>
</VisualStudioPropertySheet>
