<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that will be translated for
each locale. Specifically, these are UI strings that are used by webkit that
need to be translated for each locale.-->

<!-- Some of these strings and string descriptions were taken from
WebKit/win/WebCoreLocalizedStrings.cpp so we include the original license
below:

/*
 * Copyright (C) 2007 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (http://wiki/Main/GritUsersGuide) for more details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <output filename="grit/webkit_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webkit_strings_ar.rc" type="rc_all" lang="ar" />
    <output filename="webkit_strings_bg.rc" type="rc_all" lang="bg" />
    <output filename="webkit_strings_bn.rc" type="rc_all" lang="bn" />
    <output filename="webkit_strings_ca.rc" type="rc_all" lang="ca" />
    <output filename="webkit_strings_cs.rc" type="rc_all" lang="cs" />
    <output filename="webkit_strings_da.rc" type="rc_all" lang="da" />
    <output filename="webkit_strings_de.rc" type="rc_all" lang="de" />
    <output filename="webkit_strings_el.rc" type="rc_all" lang="el" />
    <output filename="webkit_strings_en-GB.rc" type="rc_all" lang="en-GB" />
    <output filename="webkit_strings_en-US.rc" type="rc_all" lang="en" />
    <output filename="webkit_strings_es.rc" type="rc_all" lang="es" />
    <output filename="webkit_strings_es-419.rc" type="rc_all" lang="es-419" />
    <output filename="webkit_strings_et.rc" type="rc_all" lang="et" />
    <output filename="webkit_strings_fi.rc" type="rc_all" lang="fi" />
    <output filename="webkit_strings_fil.rc" type="rc_all" lang="fil" />
    <output filename="webkit_strings_fr.rc" type="rc_all" lang="fr" />
    <output filename="webkit_strings_gu.rc" type="rc_all" lang="gu" />
    <output filename="webkit_strings_he.rc" type="rc_all" lang="he" />
    <output filename="webkit_strings_hi.rc" type="rc_all" lang="hi" />
    <output filename="webkit_strings_hr.rc" type="rc_all" lang="hr" />
    <output filename="webkit_strings_hu.rc" type="rc_all" lang="hu" />
    <output filename="webkit_strings_id.rc" type="rc_all" lang="id" />
    <output filename="webkit_strings_it.rc" type="rc_all" lang="it" />
    <output filename="webkit_strings_ja.rc" type="rc_all" lang="ja" />
    <output filename="webkit_strings_kn.rc" type="rc_all" lang="kn" />
    <output filename="webkit_strings_ko.rc" type="rc_all" lang="ko" />
    <output filename="webkit_strings_lt.rc" type="rc_all" lang="lt" />
    <output filename="webkit_strings_lv.rc" type="rc_all" lang="lv" />
    <output filename="webkit_strings_ml.rc" type="rc_all" lang="ml" />
    <output filename="webkit_strings_mr.rc" type="rc_all" lang="mr" />
    <output filename="webkit_strings_nl.rc" type="rc_all" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="webkit_strings_nb.rc" type="rc_all" lang="no" />
    <output filename="webkit_strings_or.rc" type="rc_all" lang="or" />
    <output filename="webkit_strings_pl.rc" type="rc_all" lang="pl" />
    <output filename="webkit_strings_pt-BR.rc" type="rc_all" lang="pt-BR" />
    <output filename="webkit_strings_pt-PT.rc" type="rc_all" lang="pt-PT" />
    <output filename="webkit_strings_ro.rc" type="rc_all" lang="ro" />
    <output filename="webkit_strings_ru.rc" type="rc_all" lang="ru" />
    <output filename="webkit_strings_sk.rc" type="rc_all" lang="sk" />
    <output filename="webkit_strings_sl.rc" type="rc_all" lang="sl" />
    <output filename="webkit_strings_sr.rc" type="rc_all" lang="sr" />
    <output filename="webkit_strings_sv.rc" type="rc_all" lang="sv" />
    <output filename="webkit_strings_ta.rc" type="rc_all" lang="ta" />
    <output filename="webkit_strings_te.rc" type="rc_all" lang="te" />
    <output filename="webkit_strings_th.rc" type="rc_all" lang="th" />
    <output filename="webkit_strings_tr.rc" type="rc_all" lang="tr" />
    <output filename="webkit_strings_uk.rc" type="rc_all" lang="uk" />
    <output filename="webkit_strings_vi.rc" type="rc_all" lang="vi" />
    <output filename="webkit_strings_zh-CN.rc" type="rc_all" lang="zh-CN" />
    <output filename="webkit_strings_zh-TW.rc" type="rc_all" lang="zh-TW" />

    <output filename="webkit_strings_en-US.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
    <file path="resources/webkit_strings_ar.xtb" lang="ar" />
    <file path="resources/webkit_strings_bg.xtb" lang="bg" />
    <file path="resources/webkit_strings_bn.xtb" lang="bn" />
    <file path="resources/webkit_strings_ca.xtb" lang="ca" />
    <file path="resources/webkit_strings_cs.xtb" lang="cs" />
    <file path="resources/webkit_strings_da.xtb" lang="da" />
    <file path="resources/webkit_strings_de.xtb" lang="de" />
    <file path="resources/webkit_strings_el.xtb" lang="el" />
    <file path="resources/webkit_strings_en-GB.xtb" lang="en-GB" />
    <file path="resources/webkit_strings_es.xtb" lang="es" />
    <file path="resources/webkit_strings_es-419.xtb" lang="es-419" />
    <file path="resources/webkit_strings_et.xtb" lang="et" />
    <file path="resources/webkit_strings_fi.xtb" lang="fi" />
    <file path="resources/webkit_strings_fil.xtb" lang="fil" />
    <file path="resources/webkit_strings_fr.xtb" lang="fr" />
    <file path="resources/webkit_strings_gu.xtb" lang="gu" />
    <file path="resources/webkit_strings_he.xtb" lang="he" />
    <file path="resources/webkit_strings_hi.xtb" lang="hi" />
    <file path="resources/webkit_strings_hr.xtb" lang="hr" />
    <file path="resources/webkit_strings_hu.xtb" lang="hu" />
    <file path="resources/webkit_strings_id.xtb" lang="id" />
    <file path="resources/webkit_strings_it.xtb" lang="it" />
    <file path="resources/webkit_strings_ja.xtb" lang="ja" />
    <file path="resources/webkit_strings_kn.xtb" lang="kn" />
    <file path="resources/webkit_strings_ko.xtb" lang="ko" />
    <file path="resources/webkit_strings_lt.xtb" lang="lt" />
    <file path="resources/webkit_strings_lv.xtb" lang="lv" />
    <file path="resources/webkit_strings_ml.xtb" lang="ml" />
    <file path="resources/webkit_strings_mr.xtb" lang="mr" />
    <file path="resources/webkit_strings_nl.xtb" lang="nl" />
    <file path="resources/webkit_strings_no.xtb" lang="no" />
    <file path="resources/webkit_strings_or.xtb" lang="or" />
    <file path="resources/webkit_strings_pl.xtb" lang="pl" />
    <file path="resources/webkit_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="resources/webkit_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="resources/webkit_strings_ro.xtb" lang="ro" />
    <file path="resources/webkit_strings_ru.xtb" lang="ru" />
    <file path="resources/webkit_strings_sk.xtb" lang="sk" />
    <file path="resources/webkit_strings_sl.xtb" lang="sl" />
    <file path="resources/webkit_strings_sr.xtb" lang="sr" />
    <file path="resources/webkit_strings_sv.xtb" lang="sv" />
    <file path="resources/webkit_strings_ta.xtb" lang="ta" />
    <file path="resources/webkit_strings_te.xtb" lang="te" />
    <file path="resources/webkit_strings_th.xtb" lang="th" />
    <file path="resources/webkit_strings_tr.xtb" lang="tr" />
    <file path="resources/webkit_strings_uk.xtb" lang="uk" />
    <file path="resources/webkit_strings_vi.xtb" lang="vi" />
    <file path="resources/webkit_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="resources/webkit_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- TODO add all of your "string table" messages here.  Remember to
      change nontranslateable parts of the messages into placeholders (using the
      <ph> element).  You can also use the 'grit add' tool to help you identify
      nontranslateable parts and create placeholders for them. -->

      <message name="IDS_SEARCHABLE_INDEX_INTRO" desc="Text that appears at the start of nearly-obsolete web pages in the form of a 'searchable index'.">
        This is a searchable index. Enter search keywords: '''
      </message>
      <message name="IDS_FORM_SUBMIT_LABEL" desc="Default label for Submit buttons in forms on web pages.">
        Submit
      </message>
      <message name="IDS_FORM_INPUT_ALT" desc="alt text for &lt;input&gt; elements with no alt, title, or value">
        Submit
      </message>
      <message name="IDS_FORM_RESET_LABEL" desc="default label for Reset buttons in forms on web pages">
        Reset
      </message>
      <message name="IDS_FORM_FILE_BUTTON_LABEL" desc="title for file button used in HTML forms">
        Choose File
      </message>
      <message name="IDS_FORM_FILE_NO_FILE_LABEL" desc="text to display in file button used in HTML forms when no file is selected">
        No file chosen
      </message>
      <message name="IDS_FORM_FILE_NO_FILE_DRAG_LABEL" desc="text to display in file button used in HTML forms when no file is selected to indicate that files can be dragged onto the file button">
        Drag file here
      </message>

      <message name="IDS_RECENT_SEARCHES_NONE" desc="Label for only item in menu that appears when clicking on the search field image, when no searches have been performed">
        No recent searches
      </message>
      <message name="IDS_RECENT_SEARCHES" desc="label for first item in the menu that appears when clicking on the search field image, used as embedded menu title">
        Recent Searches
      </message>
      <message name="IDS_RECENT_SEARCHES_CLEAR" desc="menu item in Recent Searches menu that empties menu's contents">
        Clear Recent Searches
      </message>

      <message name="IDS_IMAGE_TITLE_FOR_FILENAME" desc="window title for a standalone image (uses mutiplication symbol, not x)">
        <ph name="FILENAME">%s<ex>My Cool Image.gif</ex></ph><ph name="WIDTH">%d<ex>400</ex></ph>×<ph name="HEIGHT">%d<ex>600</ex></ph>
      </message>

      <message name="IDS_AX_ROLE_WEB_AREA" desc="accessibility role description for web area">
        web area
      </message>
      <message name="IDS_AX_ROLE_LINK" desc="accessibility role description for link">
        link
      </message>
      <message name="IDS_AX_ROLE_LIST_MARKER" desc="accessibility role description for list marker">
        list marker
      </message>
      <message name="IDS_AX_ROLE_IMAGE_MAP" desc="accessibility role description for image map">
        image map
      </message>
      <message name="IDS_AX_ROLE_HEADING" desc="accessibility role description for headings">
        heading
      </message>

      <message name="IDS_AX_BUTTON_ACTION_VERB" desc="Verb stating the action that will occur when a button is pressed, as used by accessibility.">
        press
      </message>
      <message name="IDS_AX_RADIO_BUTTON_ACTION_VERB" desc="Verb stating the action that will occur when a radio button is clicked, as used by accessibility.">
        select
      </message>
      <message name="IDS_AX_TEXT_FIELD_ACTION_VERB" desc="Verb stating the action that will occur when a text field is selected, as used by accessibility.">
        activate
      </message>
      <message name="IDS_AX_CHECKED_CHECK_BOX_ACTION_VERB" desc="Verb stating the action that will occur when a checked checkbox is clicked, as used by accessibility.">
        uncheck
      </message>
      <message name="IDS_AX_UNCHECKED_CHECK_BOX_ACTION_VERB" desc="Verb stating the action that will occur when an unchecked checkbox is clicked, as used by accessibility.">
        check
      </message>
      <message name="IDS_AX_LINK_ACTION_VERB" desc="Verb stating the action that will occur when a link is clicked, as used by accessibility.">
        jump
      </message>

      <message name="IDS_KEYGEN_HIGH_GRADE_KEY" desc="High-grade cryptographic key size menu item">
        2048 (High Grade)
      </message>
      <message name="IDS_KEYGEN_MED_GRADE_KEY" desc="Medium-grade cryptographic key size menu item">
        1024 (Medium Grade)
      </message>

      <message name="IDS_DEFAULT_PLUGIN_GET_PLUGIN_MSG" desc="Message displayed by the default plugin in its main window">
        <ph name="PLUGIN">$1<ex>Realplayer</ex></ph> plugin is not installed
      </message>

      <message name="IDS_DEFAULT_PLUGIN_GET_PLUGIN_MSG_NO_PLUGIN_NAME" desc="Message displayed by the default plugin in its main window when we don't know the plugin name">
        The required plugin is not installed
      </message>

      <message name="IDS_DEFAULT_PLUGIN_GET_PLUGIN_MSG_2" desc="Second Message displayed by the default plugin in its main window">
        Click here to download plugin
      </message>

      <message name="IDS_DEFAULT_PLUGIN_REFRESH_PLUGIN_MSG" desc="Message displayed by the default plugin to refresh the window after installing the required plugin">
        After installing the plugin, click here to refresh
      </message>

      <message name="IDS_DEFAULT_PLUGIN_NO_PLUGIN_AVAILABLE_MSG" desc="Message displayed by the default plugin when no plugin was found for the page.">
        No plugin available to display this content
      </message>

      <message name="IDS_DEFAULT_PLUGIN_DOWNLOADING_PLUGIN_MSG" desc="Message displayed by the default plugin when a download has been initiated for the third party plugin.">
        Downloading plugin...
      </message>
      
      <message name="IDS_DEFAULT_PLUGIN_GET_THE_PLUGIN_BTN_MSG" desc="Message displayed by the default plugin on the button which the user should click to fetch the plugin.">
        Get Plugin
      </message>

      <message name="IDS_DEFAULT_PLUGIN_CANCEL_PLUGIN_DOWNLOAD_MSG" desc="Message displayed by the default plugin on the button which the user should click to cancel the plugin download.">
        Cancel
      </message>

      <message name="IDS_DEFAULT_PLUGIN_CONFIRMATION_DIALOG_TITLE" desc="Default plugin confirmation dialog title.">
        <ph name="PLUGIN">$1<ex>Realplayer</ex></ph> plugin needed
      </message>

      <message name="IDS_DEFAULT_PLUGIN_CONFIRMATION_DIALOG_TITLE_NO_PLUGIN_NAME" desc="Default plugin confirmation dialog title when we don't know the plugin name">
        Additional plugin needed
      </message>

      <message name="IDS_DEFAULT_PLUGIN_USER_OPTION_MSG" desc="Message displayed by the default plugin in the install dialog indicating information on the user action.">
        Please confirm that you would like to install the <ph name="PLUGIN">$1<ex>realplayer</ex></ph> plugin. You should only install plugins that you trust.
      </message>
      <message name="IDS_DEFAULT_PLUGIN_USER_OPTION_MSG_NO_PLUGIN_NAME" desc="Message displayed by the default plugin in the install dialog indicating information on the user action when we don't know the plugin name">
        Please confirm that you would like to install this plugin. You should only install plugins that you trust.
      </message>

      <message name="IDS_DEFAULT_PLUGIN_USE_OPTION_CONFIRM" desc="Button to confirm installation of plugin">
        Install
      </message>
      <message name="IDS_DEFAULT_PLUGIN_USE_OPTION_CANCEL" desc="Button to cancel installation of plugin">
        Cancel
      </message>
      
      <message name="IDS_DEFAULT_PLUGIN_DOWNLOAD_FAILED_MSG" desc="Message displayed by the default plugin when download is failed.">
        Failed to install plugin from <ph name="URL">$1<ex>http://www.google.com/blablah.exe</ex></ph>
      </message>

      <message name="IDS_DEFAULT_PLUGIN_INSTALLATION_FAILED_MSG" desc="Message displayed by the default plugin when installation is failed.">
        Plugin installation failed
      </message>
    </messages>
  </release>
</grit>
