<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="webkit_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webkit_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BROKENIMAGE" file="resources\broken-image.gif" type="BINDATA" />
      <include name="IDR_TICKMARK_DASH" file="resources\dash.png" type="BINDATA" />
      <include name="IDR_FEED_PREVIEW" file="resources\feed.html" type="BINDATA" />
      <include name="IDR_PAN_SCROLL_ICON" file="resources\pan_icon.png" type="BINDATA" />
      <include name="IDR_TEXTAREA_RESIZER" file="resources\textarea_resize_corner.png" type="BINDATA" />

      <!-- The editor delete button is only used in layout tests so the
           actual resource isn't in webkit_resources.rc.  This resource
           should not be used outside of layout tests. -->
      <include name="IDR_EDITOR_DELETE_BUTTON" headeronly="true" file="" type="BINDATA" />
      <include name="IDC_ALIAS" file="resources\aliasb.cur" type="CURSOR" />
      <include name="IDC_CELL" file="resources\cell.cur" type="CURSOR" />
      <include name="IDC_COLRESIZE" file="resources\col_resize.cur" type="CURSOR" />
      <include name="IDC_COPYCUR" file="resources\copy.cur" type="CURSOR" />
      <include name="IDC_ROWRESIZE" file="resources\row_resize.cur" type="CURSOR" />
      <include name="IDC_VERTICALTEXT" file="resources\vertical_text.cur" type="CURSOR" />
      <include name="IDC_ZOOMIN" file="resources\zoom_in.cur" type="CURSOR" />
      <include name="IDC_ZOOMOUT" file="resources\zoom_out.cur" type="CURSOR" />
      <include name="IDC_PAN_MIDDLE" file="resources\pan_middle.cur" type="CURSOR" />
      <include name="IDC_PAN_NORTH" file="resources\pan_north.cur" type="CURSOR" />
      <include name="IDC_PAN_NORTH_EAST" file="resources\pan_north_east.cur" type="CURSOR" />
      <include name="IDC_PAN_EAST" file="resources\pan_east.cur" type="CURSOR" />
      <include name="IDC_PAN_SOUTH_EAST" file="resources\pan_south_east.cur" type="CURSOR" />
      <include name="IDC_PAN_SOUTH" file="resources\pan_south.cur" type="CURSOR" />
      <include name="IDC_PAN_SOUTH_WEST" file="resources\pan_south_west.cur" type="CURSOR" />
      <include name="IDC_PAN_WEST" file="resources\pan_west.cur" type="CURSOR" />
      <include name="IDC_PAN_NORTH_WEST" file="resources\pan_north_west.cur" type="CURSOR" />
    </includes>
  </release>
</grit>