<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="net_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="net_resources.rc" type="rc_all" />
    <output filename="net_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_DIR_HEADER_HTML" file="dir_header.html" type="BINDATA" />

      <!-- This file is generated by tld_cleanup. -->
      <include name="IDR_EFFECTIVE_TLD_NAMES" file="effective_tld_names_clean.dat" filenameonly="true" type="BINDATA" />
    </includes>
  </release>
</grit>
