// Copyright 2008, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// MeasurePageLoadTime.idl : IDL source for MeasurePageLoadTime
//

// This file will be processed by the MIDL tool to
// produce the type library (MeasurePageLoadTime.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(019637EB-B865-485B-9A66-419477EE55A0),
	dual,
	nonextensible,
	helpstring("IMeasurePageLoadTimeBHO Interface"),
	pointer_default(unique)
]
interface IMeasurePageLoadTimeBHO : IDispatch{
};
[
	uuid(61AC7AC4-B715-4955-A238-5F9AEA80DF4B),
	version(1.0),
	helpstring("MeasurePageLoadTime 1.0 Type Library")
]
library MeasurePageLoadTimeLib
{
	importlib("stdole2.tlb");
	[
		uuid(807E68BC-238F-4163-AE4B-0A3604F3E145),
		helpstring("MeasurePageLoadTimeBHO Class")
	]
	coclass MeasurePageLoadTimeBHO
	{
		[default] interface IMeasurePageLoadTimeBHO;
	};
};
