# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.SConscript([
    '$NPAPI_DIR/using_npapi.scons',
    '$SKIA_DIR/using_skia.scons',
], {'env':env})

env.Prepend(
    CPPPATH = [
        '$CHROME_SRC_DIR',
    ],
)

if env.Bit('windows'):
  env.Prepend(
      CPPPATH = [
          '$CHROME_DIR/tools/build/win',
      ],
  )

input_files = [
    'chrome_plugin_host.cc',
    'npobject_proxy.cc',
    'npobject_stub.cc',
    'npobject_util.cc',
    'plugin_channel.cc',
    'plugin_channel_base.cc',
    'plugin_main.cc',
    'plugin_process.cc',
    'plugin_thread.cc',
    'webplugin_delegate_stub.cc',
    'webplugin_proxy.cc',
]

if env.Bit('posix'):
  # TODO(port)
  to_be_ported_files = [
      'chrome_plugin_host.cc',
      'npobject_proxy.cc',
      'npobject_stub.cc',
      'npobject_util.cc',
      'plugin_channel.cc',
      'plugin_channel_base.cc',
      'plugin_main.cc',
      'plugin_process.cc',
      'plugin_thread.cc',
      'webplugin_delegate_stub.cc',
      'webplugin_proxy.cc',
  ]
  for remove in to_be_ported_files:
    input_files.remove(remove)

env.ChromeStaticLibrary('plugin', input_files)

