<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glue"
	InheritedPropertySheets="$(SolutionDir)..\build\common.vsprops;..\webkit_common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\glue;&quot;$(OutDir)&quot;;&quot;$(IntDir)\..\localized_strings&quot;;&quot;$(IntDir)\..\generated_resources&quot;"
		PreprocessorDefinitions="_SCL_SECURE_NO_DEPRECATE;_HAS_EXCEPTIONS=1"
		WarnAsError="true"
	/>
</VisualStudioPropertySheet>
