511:2chrome/release/v8_shell.exe v8\samples\benchpress.js
 in dir /cygdrive/c/b/chrome/chrome-release/build (timeout 300 secs)
 watching logfiles {}
 argv: ['chrome/release/v8_shell.exe', 'v8\\samples\\benchpress.js']
 environment:
  APPDATA=C:\docume~1\user_name\APPLIC~1
  CHROME_HEADLESS=1
  LOGNAME=user_name
  PATH=/c/b/depot_tools:/c/b/svn:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM
  PYTHONPATH=/c/b/pylibs:/c/b/chrome/custom
  SYSTEMROOT=C:\WINDOWS
  USERPROFILE=c:\docume~1\user_name
  WINDIR=C:\WINDOWS
,329:0Time (Fibonacci): 469 us.
Time (Loop): 165 us.
Time (Towers): 1306 us.
Time (Sieve): 64 us.
Time (Permute): 676 us.
Time (Queens): 38 us.
Time (Recurse): 372 us.
Time (Sum): 120 us.
Time (BubbleSort): 232 us.
Time (QuickSort): 294 us.
Time (TreeSort): 659 us.
Time (Tak): 1157 us.
Time (Takl): 397 us.
,35:2program finished with exit code 0
,