565:2python chrome/tools/build/buildbot/scripts/compile.py debug
 in dir /cygdrive/c/b/chrome/chrome-debug/build (timeout 3000 secs)
 watching logfiles {}
 argv: ['python', 'chrome/tools/build/buildbot/scripts/compile.py', 'debug']
 environment: {'WINDIR': 'C:\\WINDOWS', 'APPDATA': 'C:\\docume~1\\user_name\\APPLIC~1', 'PYTHONPATH': '/c/b/pylibs:/c/b/chrome/custom', 'PATH': '/c/b/depot_tools:/c/b/svn:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM', 'LOGNAME': 'user_name', 'CHROME_HEADLESS': '1', 'SYSTEMROOT': 'C:\\WINDOWS', 'USERPROFILE': 'c:\\docume~1\\user_name'}
,4602:0
"c:/Program Files/Microsoft Visual Studio 8/Common7/IDE/devenv.com" C:/b/chrome/chrome-debug/build/chrome/chrome.sln /Build debug

Microsoft (R) Visual Studio Version 8.0.50727.42.
Copyright (C) Microsoft Corp 1984-2005. All rights reserved.
1>------ Build started: Project: base, Configuration: Debug Win32 ------
1>Compiling...
1>base_paths.cc
1>..\base_paths.cc(11) : error C2143: syntax error : missing ';' before 'namespace'
1>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\base\BuildLog.htm"
1>base - 1 error(s), 0 warning(s)
2>------ Build started: Project: crash_reporter, Configuration: Debug Win32 ------
3>------ Build started: Project: chrome_dll, Configuration: Debug Win32 ------
2>Linking...
2>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
3>Generating version template file
2>Embedding manifest...
2>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\crash_reporter\BuildLog.htm"
2>crash_reporter - 0 error(s), 1 warning(s)
3>Performing Post-Build Event...
3>Hardlink created for C:\b\chrome\chrome-debug\build\chrome\Debug\chrome.dll <<===>> c:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_dll\chrome.dll
3>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_dll\BuildLog.htm"
3>chrome_dll - 0 error(s), 0 warning(s)
4>------ Build started: Project: chrome_exe, Configuration: Debug Win32 ------
5>------ Build started: Project: npapi_test_plugin, Configuration: Debug Win32 ------
5>Linking...
4>Linking...
5>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
4>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
4>Embedding manifest...
5>Embedding manifest...
5>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\npapi_test_plugin\BuildLog.htm"
5>npapi_test_plugin - 0 error(s), 1 warning(s)
4>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_exe\BuildLog.htm"
4>chrome_exe - 0 error(s), 1 warning(s)
6>------ Build started: Project: test_shell, Configuration: Debug Win32 ------
7>------ Build started: Project: test_shell_tests, Configuration: Debug Win32 ------
6>Linking...
6>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
7>Linking...
6>Embedding manifest...
7>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
7>Embedding manifest...
6>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\test_shell\BuildLog.htm"
6>test_shell - 0 error(s), 1 warning(s)
7>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\test_shell_tests\BuildLog.htm"
7>test_shell_tests - 0 error(s), 1 warning(s)
8>------ Build started: Project: installer_test, Configuration: Debug Win32 ------
8>Linking...
8>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
8>Embedding manifest...
8>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\installer_test\BuildLog.htm"
8>installer_test - 0 error(s), 1 warning(s)
9>------ Build started: Project: stats_viewer, Configuration: Debug Any CPU ------
9>stats_viewer -> C:\b\chrome\chrome-debug\build\chrome\Debug\stats_viewer.exe
10>------ Build started: Project: image_diff, Configuration: Debug Win32 ------
10>Linking...
10>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
10>Embedding manifest...
10>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\image_diff\BuildLog.htm"
10>image_diff - 0 error(s), 1 warning(s)
11>------ Build started: Project: flush_cache, Configuration: Debug Win32 ------
12>------ Build started: Project: msi_installer, Configuration: Debug Win32 ------
12>wxs to msi
12>candle.exe chrome.wxs to C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\chrome.wixobj
11>Linking...
11>LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
11>Embedding manifest...
12>chrome.wxs
11>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\flush_cache\BuildLog.htm"
11>flush_cache - 0 error(s), 1 warning(s)
12>light.exe C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\chrome.wixobj to C:\b\chrome\chrome-debug\build\chrome\Debug\chrome.msi
12>LastChange: 14295
12>Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\BuildLog.htm"
12>msi_installer - 0 error(s), 0 warning(s)
========== Build: 11 succeeded, 1 failed, 64 up-to-date, 0 skipped ==========
,35:2program finished with exit code 1
,