564:2chrome/tools/build/buildbot/scripts/compile.sh --clobber release
 in dir /cygdrive/c/builds/chrome/chrome-release/build (timeout 3000 secs)
 watching logfiles {}
 argv: ['chrome/tools/build/buildbot/scripts/compile.sh', '--clobber', 'release']
 environment: {'WINDIR': 'C:\\WINDOWS', 'PYTHONPATH': '/c/builds/pylibs:/c/builds/chrome/custom', 'SYSTEMDRIVE': 'C:', 'PATH': '/c/builds/depot_tools:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM', 'LOGNAME': 'cltbld', 'CHROME_HEADLESS': '1', 'SYSTEMROOT': 'C:\\WINDOWS', 'USERPROFILE': 'c:\\docume~1\\cltbld'}
,10001:0
-----------------------------------------------------------------
IncrediBuild Console 3.02 Beta (build 807)
Copyright (C) 2001-2007 Xoreax Software Ltd. All rights reserved.
-----------------------------------------------------------------

Updating dependencies...
--------------------Configuration: base - Release|Win32------------------------
Compiling...
revocable_store.cc
registry.cc
pe_image.cc
time.cc
prtime.cc
pickle.cc
thread_local_storage.cc
process_util.cc
shared_memory.cc
md5.cc
stats_counters.cc
timer.cc
thread.cc
debug_on_start.cc
string_util.cc
image_util.cc
message_loop.cc
command_line.cc
iat_patch.cc
logging.cc
icu_util.cc
path_service.cc
base_paths.cc
base_switches.cc
stats_table.cc
file_version_info.cc
debug_util.cc
clipboard.cc
file_util.cc
Creating library...

base - 0 error(s), 0 warning(s)
--------------------Configuration: icudt - Release|Win32-----------------------
C:\builds\chrome\chrome-release\build\third_party\icu36\icudt36.dll
1 File(s) copied

icudt - 0 error(s), 0 warning(s)
--------------------Configuration: libpng - Release|Win32----------------------
Compiling...
C:\builds\chrome\chrome-release\build\third_party\libpng\pngvcrd.c : fatal error C1083: Cannot open program database file: 'c:\builds\chrome\chrome-release\build\chrome\release\obj\libpng\vc80_ib_7.idb': No error
pngset.c
pngwtran.c
pngtrans.c
pngrtran.c
pngrio.c
pngwio.c
pnggccrd.c
pngwrite.c
pngread.c
pngwutil.c
pngerror.c
c:\libpng\pngerror.c(116) : warning C4114: warning 1
pngrutil.c
png.c
pngmem.c
pngget.c
pngpread.c
Creating library...

libpng - 1 error(s), 1 warning(s)
--------------------Configuration: generated_resources - Release|Win32---------
Generating resources...

GRIT - the Google Resource and Internationalization Tool
Copyright (c) Google Inc. 2007

TopLevel formatter called for item <grit.node.misc.GritNode object at 0x00E460F0>, begin True
TopLevel formatter called for item <grit.node.misc.GritNode object at 0x00E460F0>, begin False


generated_resources - 0 error(s), 0 warning(s)
--------------------Configuration: base_unittests - Release|Win32--------------
Compiling...
rect_unittest.cc
pr_time_test.cc
stack_container_unittest.cc
pickle_unittest.cc
file_version_info_unittest.cc
path_service_unittest.cc
shared_memory_unittest.cc
pe_image_unittest.cc
message_loop_unittest.cc
fixed_string_unittest.cc
command_line_unittest.cc
string_util_unittest.cc
c:\builds\chrome\chrome-release\build\base\string_util_unittest.cc : error C2220: warning treated as error - no 'object' file generated
c:\string_util_unittest.cc : warning C4819: Warning 2
clipboard_unittest.cc
run_all_unittests.cc
timer_unittest.cc
c:\builds\chrome\chrome-release\build\base\time_unittest.cc : error C2220: warning treated as error - no 'object' file generated
c:\builds\chrome\chrome-release\build\base\time_unittest_foo.cc : error C2220: warning treated as error - no 'object' file generated
thread_unittest.cc
file_util_unittest.cc
stats_table_unittest.cc
thread_local_storage_unittest.cc

base_unittests - 2 error(s), 1 warning(s)
 
---------------------- Done ----------------------
 
    Build: 3 succeeded, 2 failed, 0 skipped
,35:2program finished with exit code 1
,