565:2python chrome/tools/build/buildbot/scripts/compile.py debug
 in dir /cygdrive/c/b/chrome/chrome-debug/build (timeout 3000 secs)
 watching logfiles {}
 argv: ['python', 'chrome/tools/build/buildbot/scripts/compile.py', 'debug']
 environment: {'WINDIR': 'C:\\WINDOWS', 'APPDATA': 'C:\\docume~1\\user_name\\APPLIC~1', 'PYTHONPATH': '/c/b/pylibs:/c/b/chrome/custom', 'PATH': '/c/b/depot_tools:/c/b/svn:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM', 'LOGNAME': 'user_name', 'CHROME_HEADLESS': '1', 'SYSTEMROOT': 'C:\\WINDOWS', 'USERPROFILE': 'c:\\docume~1\\user_name'}
,4602:0
"c:/Program Files/Microsoft Visual Studio 8/Common7/IDE/devenv.com" C:/b/chrome/chrome-debug/build/chrome/chrome.sln /Build debug

Microsoft (R) Visual Studio Version 8.0.50727.42.
Copyright (C) Microsoft Corp 1984-2005. All rights reserved.
--------------------Configuration: base - Debug Win32-----------------------
Compiling...
base_paths.cc
..\base_paths.cc(11) : error C2143: syntax error : missing ';' before 'namespace'
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\base\BuildLog.htm"
base - 1 error(s), 0 warning(s)
--------------------Configuration: crash_reporter - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\crash_reporter\BuildLog.htm"
crash_reporter - 0 error(s), 1 warning(s)
--------------------Configuration: chrome_dll - Debug Win32-----------------------
Generating version template file
Performing Post-Build Event...
Hardlink created for C:\b\chrome\chrome-debug\build\chrome\Debug\chrome.dll <<===>> c:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_dll\chrome.dll
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_dll\BuildLog.htm"
chrome_dll - 0 error(s), 0 warning(s)
--------------------Configuration: chrome_exe - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\chrome_exe\BuildLog.htm"
chrome_exe - 0 error(s), 1 warning(s)
--------------------Configuration: npapi_test_plugin - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\npapi_test_plugin\BuildLog.htm"
npapi_test_plugin - 0 error(s), 1 warning(s)
--------------------Configuration: test_shell - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\test_shell\BuildLog.htm"
test_shell - 0 error(s), 1 warning(s)
--------------------Configuration: test_shell_tests - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\test_shell_tests\BuildLog.htm"
test_shell_tests - 0 error(s), 1 warning(s)
--------------------Configuration: installer_test - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\installer_test\BuildLog.htm"
installer_test - 0 error(s), 1 warning(s)
--------------------Configuration: stats_viewer - Debug Any CPU-----------------------
stats_viewer -> C:\b\chrome\chrome-debug\build\chrome\Debug\stats_viewer.exe
--------------------Configuration: image_diff - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\image_diff\BuildLog.htm"
image_diff - 0 error(s), 1 warning(s)
--------------------Configuration: flush_cache - Debug Win32-----------------------
Linking...
LINK : warning LNK4044: unrecognized option '/dynamicbase'; ignored
Embedding manifest...
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\flush_cache\BuildLog.htm"
flush_cache - 0 error(s), 1 warning(s)
--------------------Configuration: msi_installer - Debug Win32-----------------------
wxs to msi
candle.exe chrome.wxs to C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\chrome.wixobj
chrome.wxs
light.exe C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\chrome.wixobj to C:\b\chrome\chrome-debug\build\chrome\Debug\chrome.msi
LastChange: 14295
Build log was saved at "file://C:\b\chrome\chrome-debug\build\chrome\Debug\obj\msi_installer\BuildLog.htm"
msi_installer - 0 error(s), 0 warning(s)
========== Build: 11 succeeded, 1 failed, 64 up-to-date, 0 skipped ==========
,35:2program finished with exit code 1
,
