547:2chrome/tools/build/buildbot/scripts/compile.sh debug
 in dir /cygdrive/c/builds/chrome/chrome-debug/build (timeout 3000 secs)
 watching logfiles {}
 argv: ['chrome/tools/build/buildbot/scripts/compile.sh', 'debug']
 environment: {'WINDIR': 'C:\\WINDOWS', 'PYTHONPATH': '/c/builds/pylibs:/c/builds/chrome/custom', 'SYSTEMDRIVE': 'C:', 'PATH': '/c/builds/depot_tools:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM', 'LOGNAME': 'cltbld', 'CHROME_HEADLESS': '1', 'SYSTEMROOT': 'C:\\WINDOWS', 'USERPROFILE': 'c:\\docume~1\\cltbld.CHROMETEST0'}
,10001:0
-----------------------------------------------------------------
IncrediBuild Console 3.02 Beta (build 807)
Copyright (C) 2001-2007 Xoreax Software Ltd. All rights reserved.
-----------------------------------------------------------------

Updating dependencies...
--------------------Configuration: generated_resources - Debug|Win32-----------

generated_resources - 0 error(s), 0 warning(s)
--------------------Configuration: icudt - Debug|Win32-------------------------

icudt - 0 error(s), 0 warning(s)
--------------------Configuration: libpng - Debug|Win32------------------------

libpng - 0 error(s), 0 warning(s)
--------------------Configuration: base - Debug|Win32--------------------------

base - 0 error(s), 0 warning(s)
--------------------Configuration: base_unittests - Debug|Win32----------------

base_unittests - 0 error(s), 0 warning(s)
 
---------------------- Done ----------------------
 
    Build: 5 succeeded, 0 failed, 0 skipped
,35:2program finished with exit code 0
,