983:2C:\WINDOWS\system32\cmd.exe /c python_slave.exe ../../../scripts/slave/runtest.py --target Release --build-dir chrome page_cycler_tests.exe --gtest_filter=PageCycler*.Intl1
 in dir C:/b/slave\chrome-release\build (timeout 600 secs)
 watching logfiles {}
 argv: ['C:\\WINDOWS\\system32\\cmd.exe', '/c', 'python_slave.exe', '../../../scripts/slave/runtest.py', '--target', 'Release', '--build-dir', 'chrome', 'page_cycler_tests.exe', '--gtest_filter=PageCycler*.Intl1']
 environment:
  APPDATA=C:\Documents and Settings\cltbld\Application Data
  CHROME_HEADLESS=1
  COMSPEC=C:\WINDOWS\system32\cmd.exe
  LOGNAME=cltbld
  PATH=C:\b\depot_tools;C:\b\depot_tools\latest\python_24;C:\WINDOWS\system32;C:\WINDOWS\system32\WBEM
  PROGRAMFILES=C:\Program Files
  PYTHONPATH=C:\b\pylibs;C:\b\scripts\slave;C:\b\scripts\common
  SYSTEMDRIVE=C:
  SYSTEMROOT=C:\WINDOWS
  TEMP=C:\DOCUME~1\cltbld\LOCALS~1\Temp
  USERNAME=cltbld
  USERPROFILE=C:\Documents and Settings\cltbld
  WINDIR=C:\WINDOWS
,6989:0
C:\b\slave\chrome-release\build\chrome\Release\page_cycler_tests.exe --gtest_filter=PageCycler*.Intl1
Note: Google Test filter = PageCycler*.Intl1
[==========] Running 2 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from PageCyclerTest
[ RUN      ] PageCyclerTest.Intl1

__pc_browser_vm_peak = 16519168
__pc_browser_vm_final = 9637888
__pc_render_vm_peak = 236003328
__pc_render_vm_final = 231006208
__pc_render_vm_peak = 6533120
__pc_render_vm_final = 6320128

__pc_browser_read_op = 48434
__pc_browser_write_op = 68664
__pc_browser_other_op = 72353
__pc_browser_read_byte = 80697 K
__pc_browser_write_byte = 91680 K
__pc_browser_other_byte = 415 K
__pc_render_read_op = 37409
__pc_render_write_op = 31364
__pc_render_other_op = 314
__pc_render_read_byte = 9845 K
__pc_render_write_byte = 7779 K
__pc_render_other_byte = 5 K
__pc_render_read_op = 99
__pc_render_write_op = 70
__pc_render_other_op = 692
__pc_render_read_byte = 108 K
__pc_render_write_byte = 3 K
__pc_render_other_byte = 29 K

__pc_pages = [126.com]
__pc_timings = [1175, 1173]
[       OK ] PageCyclerTest.Intl1
[----------] 1 test from PageCyclerReferenceTest
[ RUN      ] PageCyclerReferenceTest.Intl1.

__pc_reference_browser_vm_peak = 15159296
__pc_reference_browser_vm_final = 8376320
__pc_reference_render_vm_peak = 234422272
__pc_reference_render_vm_final = 229429248

__pc_reference_browser_read_op = 50462
__pc_reference_browser_write_op = 67435
__pc_reference_browser_other_op = 71224
__pc_reference_browser_read_byte = 81972 K
__pc_reference_browser_write_byte = 89550 K
__pc_reference_browser_other_byte = 513 K
__pc_reference_render_read_op = 37850
__pc_reference_render_write_op = 30060
__pc_reference_render_other_op = 605
__pc_reference_render_read_byte = 9340 K
__pc_reference_render_write_byte = 9431 K
__pc_reference_render_other_byte = 115 K

__pc_reference_timings = [356, 358]
[       OK ] PageCyclerReferenceTest.Intl1
[----------] Global test environment tear-down
[==========] 2 tests from 2 test cases ran.
[  PASSED  ] 2 tests.
,35:2program finished with exit code 0
,
