653:2chrome/tools/build/buildbot/scripts/runtest.sh release page_cycler_tests.exe --gtest_filter=PageCycler*.MozFile
 in dir /cygdrive/c/builds/chrome/chrome-release/build (timeout 1800 secs)
 watching logfiles {}
 argv: ['chrome/tools/build/buildbot/scripts/runtest.sh', 'release', 'page_cycler_tests.exe', '--gtest_filter=PageCycler*.MozFile']
 environment: {'WINDIR': 'C:\\WINDOWS', 'PYTHONPATH': '/c/builds/pylibs:/c/builds/chrome/custom', 'SYSTEMDRIVE': 'C:', 'PATH': '/c/builds/depot_tools:/usr/bin:/c/windows/system32:/c/windows/system32/WBEM', 'LOGNAME': 'cltbld', 'CHROME_HEADLESS': '1', 'SYSTEMROOT': 'C:\\WINDOWS', 'USERPROFILE': 'c:\\docume~1\\cltbld'}
,3967:0Note: Google Test filter = PageCycler*.MozFile
[==========] Running 2 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from PageCyclerTest
[ RUN      ] PageCyclerTest.MozFile

__pc_browser_vm_peak = 8151040
__pc_browser_vm_final = 7458816
__pc_render_vm_peak = 64729088
__pc_render_vm_final = 63463424

__pc_pages = [bugzilla.mozilla.org]
__pc_timings = [47,94,63,47]
[       OK ] PageCyclerTest.MozFile
[----------] 1 test from PageCyclerReferenceTest
[ RUN      ] PageCyclerReferenceTest.MozFile

__pc_reference_browser_vm_peak = 4468736
__pc_reference_browser_vm_final = 4366336
__pc_reference_render_vm_peak = 52609024
__pc_reference_render_vm_final = 52195328

__pc_reference_timings = [47,78,62,47]
[       OK ] PageCyclerReferenceTest.MozFile
[----------] Global test environment tear-down
[==========] 2 tests from 2 test cases ran.
[  PASSED  ] 2 tests.
,35:2program finished with exit code 0
,