# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$BASE_DIR/gfx/using_base_gfx.scons',
    '$BREAKPAD_DIR/using_breakpad.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$SKIA_DIR/using_skia.scons',
    '$ZLIB_DIR/using_zlib.scons',
])

if env.Bit('windows'):
  env.Prepend(
      CPPPATH = [
          '$CHROME_SRC_DIR',
      ],
      LIBS = [
          'breakpad_handler',
          'breakpad_sender',
          'common',
      ],
      LINKFLAGS = [
          '/INCREMENTAL',

          '/DELAYLOAD:"dwmapi.dll"',
          '/DELAYLOAD:"uxtheme.dll"',

          '/DEBUG',
          '/MACHINE:X86',
          '/FIXED:No',

          '/safeseh',
          '/dynamicbase',
          '/ignore:4199',
          '/nxcompat',
      ],
  )

input_files = [
    'main.cc',
    'crash_service.cc',
]

# TODO(port):
if env.Bit('windows'):
  env.ChromeProgram('crash_service', input_files)

env.ChromeMSVSProject('$CHROME_DIR/tools/crash_service/crash_service.vcproj',
                      dependencies = [
                          '$BASE_DIR/build/base.vcproj',
                          '$ZLIB_DIR/zlib.vcproj',
                          '$CHROME_DIR/common/common.vcproj',
                          '$ICU38_DIR/build/icu.vcproj',
                          '$BREAKPAD_DIR/breakpad_sender.vcproj',
                          '$BASE_DIR/build/base_gfx.vcproj',
                          '$BREAKPAD_DIR/breakpad_handler.vcproj',
                          '$SKIA_DIR/skia.vcproj',
                      ],
                      guid='{89C1C190-A5D1-4EC4-BD6A-67FF2195C7CC}')
