# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$BASE_DIR/gfx/using_base_gfx.scons',
    '$BREAKPAD_DIR/using_breakpad.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$SKIA_DIR/using_skia.scons',
    '$ZLIB_DIR/using_zlib.scons',
])

if env.Bit('windows'):
  env.Prepend(
      CPPPATH = [
          '$CHROME_SRC_DIR',
      ],
      LIBS = [
          'breakpad_handler',
          'breakpad_sender',
          'common',
      ],
      LINKFLAGS = [
          '/INCREMENTAL',

          '/DELAYLOAD:"dwmapi.dll"',
          '/DELAYLOAD:"uxtheme.dll"',

          '/DEBUG',
          '/MACHINE:X86',
          '/FIXED:No',

          '/safeseh',
          '/dynamicbase',
          '/ignore:4199',
          '/nxcompat',
      ],
  )

input_files = [
    'main.cc',
    'crash_service.cc',
]

env.ChromeProgram('crash_service', input_files)

