
# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building base_unittests{,.exe}.
"""

Import('env')

env = env.Clone()

if env.Bit('windows'):
  env.Append(
      LINKFLAGS = [
          '/SUBSYSTEM:WINDOWS',
      ],
  )

if env.Bit('windows'):
  # TODO(port): port this if it's needed on non-Windows systems,
  # or remove this comment (and merge with the above block?)
  # if it's really Windows-specific.
  env.ChromeProgram('debug_message', ['debug_message.cc'])

env.ChromeMSVSProject('$BASE_DIR/build/debug_message.vcproj',
                guid='{0E5474AC-5996-4B13-87C0-4AE931EE0815}')
