
# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building base_unittests{,.exe}.
"""

Import('env')

env = env.Clone()

if env.Bit('windows'):
  env.Append(
      LINKFLAGS = [
          '/SUBSYSTEM:WINDOWS',
      ],
  )

input_files = ChromeFileList([
    'debug_message.cc',
])

if env.Bit('windows'):
  # TODO(port): port this if it's needed on non-Windows systems,
  # or remove this comment (and merge with the above block?)
  # if it's really Windows-specific.
  env.ChromeProgram('debug_message', input_files)

p = env.ChromeMSVSProject('build/debug_message.vcproj',
                          dest=('$CHROME_SRC_DIR/base/'
                                + 'build/debug_message.vcproj'),
                          guid='{0E5474AC-5996-4B13-87C0-4AE931EE0815}',
                          keyword='Win32Proj',
                          files=input_files,
                          root_namespace='DebugMessage',
                          tools = [
                              'VCPreBuildEventTool',
                              'VCCustomBuildTool',
                              'VCXMLDataGeneratorTool',
                              'VCWebServiceProxyGeneratorTool',
                              'VCMIDLTool',
                              'VCCLCompilerTool',
                              'VCManagedResourceCompilerTool',
                              'VCResourceCompilerTool',
                              'VCPreLinkEventTool',
                              MSVSTool('VCLinkerTool', SubSystem='2'),
                              'VCALinkTool',
                              'VCManifestTool',
                              'VCXDCMakeTool',
                              'VCBscMakeTool',
                              'VCFxCopTool',
                              'VCAppVerifierTool',
                              'VCWebDeploymentTool',
                              'VCPostBuildEventTool',
                          ])

p.AddConfig('Debug|Win32',
            ConfigurationType = '1',
            InheritedPropertySheets = [
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/debug.vsprops',
            ])

p.AddConfig('Release|Win32',
            ConfigurationType = '1',
            InheritedPropertySheets = [
                '$(SolutionDir)../build/common.vsprops',
                '$(SolutionDir)../build/release.vsprops',
            ])
