# Copyright 2009, Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Import('env')

env.Append(
    LIBS = [
        'o3dCmdBuf_client',
        'o3dCmdBuf_common',
        'google_nacl_npruntime',
    ] + env['NACL_HTP_LIBS'],
    LIBPATH = ['$NACL_LIB_DIR'],
    CPPPATH = ['$NPAPI_DIR', '$NPAPI_DIR/include'],
)

if env['TARGET_PLATFORM'] == 'NACL':
  env.Append(LIBS=['m', 'pthread'],
             CCFLAGS=['-O3', '-mfpmath=sse', '-msse', '-fomit-frame-pointer'])

BUBBLE_INPUTS = [
    'bubble/bubble_module.cc',
    'bubble/cubemap.cc',
    'bubble/iridescence_texture.cc',
    'bubble/perlin_noise.cc',
]
bubble_sample = env.Program('bubble_module.nexe', BUBBLE_INPUTS)
artifacts = [bubble_sample, 'bubble/bubble.html']
env.Replicate('$ARTIFACTS_DIR/samples/bubble', artifacts)
