<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="theme_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="theme_resources.rc" type="rc_all" />
    <output filename="theme_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BACK" file="back.png" type="BINDATA" />
      <include name="IDR_BACK_D" file="back_d.png" type="BINDATA" />
      <include name="IDR_BACK_H" file="back_h.png" type="BINDATA" />
      <include name="IDR_BACK_P" file="back_p.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_BAR_RECENTLY_BOOKMARKED_ICON" file="star_small.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_BAR_CHEVRONS" file="chevron.png" type="BINDATA" />
      <include name="IDR_CLOSE" file="close.png" type="BINDATA" />
      <include name="IDR_CLOSE_H" file="close_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_P" file="close_p.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_CENTER" file="content_bottom_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_LEFT_CORNER" file="content_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_BOTTOM_RIGHT_CORNER" file="content_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_LEFT_SIDE" file="content_left_side.png" type="BINDATA" />
      <include name="IDR_CONTENT_RIGHT_SIDE" file="content_right_side.png" type="BINDATA" />
      <include name="IDR_CONTENT_STAR_D" file="content_star_d.png" type="BINDATA" />
      <include name="IDR_CONTENT_STAR_OFF" file="content_star_off.png" type="BINDATA" />
      <include name="IDR_CONTENT_STAR_ON" file="content_star_on.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_CENTER" file="content_top_center.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_LEFT_CORNER" file="content_top_left_corner.png" type="BINDATA" />
      <include name="IDR_CONTENT_TOP_RIGHT_CORNER" file="content_top_right_corner.png" type="BINDATA" />
      <include name="IDR_DEFAULT_FAVICON" file="default_favicon.png" type="BINDATA" />
      <include name="IDR_DROP" file="drop.png" type="BINDATA" />
      <include name="IDR_DROP_H" file="drop_h.png" type="BINDATA" />
      <include name="IDR_DROP_P" file="drop_p.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED" file="folder_closed.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN" file="folder_open.png" type="BINDATA" />
      <include name="IDR_FORWARD" file="forward.png" type="BINDATA" />
      <include name="IDR_FORWARD_D" file="forward_d.png" type="BINDATA" />
      <include name="IDR_FORWARD_H" file="forward_h.png" type="BINDATA" />
      <include name="IDR_FORWARD_P" file="forward_p.png" type="BINDATA" />
      <include name="IDR_GO" file="go.png" type="BINDATA" />
      <include name="IDR_GO_H" file="go_h.png" type="BINDATA" />
      <include name="IDR_GO_P" file="go_p.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CLOSE" file="bubble_close.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG" file="locationbg.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_C" file="location_bar_keyword_search_c.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_L" file="location_bar_keyword_search_l.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_SELECTED_KEYWORD_BACKGROUND_R" file="location_bar_keyword_search_r.png" type="BINDATA" />
      <include name="IDR_MAXIMIZE" file="maximize.png" type="BINDATA" />
      <include name="IDR_MAXIMIZE_H" file="maximize_h.png" type="BINDATA" />
      <include name="IDR_MAXIMIZE_P" file="maximize_p.png" type="BINDATA" />
      <include name="IDR_MINIMIZE" file="minimize.png" type="BINDATA" />
      <include name="IDR_MINIMIZE_H" file="minimize_h.png" type="BINDATA" />
      <include name="IDR_MINIMIZE_P" file="minimize_p.png" type="BINDATA" />
      <include name="IDR_PLUGIN" file="plugin.png" type="BINDATA" />
      <include name="IDR_RELOAD" file="reload.png" type="BINDATA" />
      <include name="IDR_RELOAD_H" file="reload_h.png" type="BINDATA" />
      <include name="IDR_RELOAD_P" file="reload_p.png" type="BINDATA" />
      <include name="IDR_STAR" file="star.png" type="BINDATA" />
      <include name="IDR_STAR_D" file="star_d.png" type="BINDATA" />
      <include name="IDR_STAR_H" file="star_h.png" type="BINDATA" />
      <include name="IDR_STAR_P" file="star_p.png" type="BINDATA" />
      <include name="IDR_STARRED" file="starred.png" type="BINDATA" />
      <include name="IDR_STARRED_H" file="starred_h.png" type="BINDATA" />
      <include name="IDR_STARRED_P" file="starred_p.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_CENTER" file="tab_active_center.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_LEFT" file="tab_active_left.png" type="BINDATA" />
      <include name="IDR_TAB_ACTIVE_RIGHT" file="tab_active_right.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE" file="tab_close.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_H" file="tab_close_h.png" type="BINDATA" />
      <include name="IDR_TAB_CLOSE_P" file="tab_close_p.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_CENTER" file="tab_inactive_center.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_LEFT" file="tab_inactive_left.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_RIGHT" file="tab_inactive_right.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_LEFT_OTR" file="tab_inactive_left_otr.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_CENTER_OTR" file="tab_inactive_center_otr.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_RIGHT_OTR" file="tab_inactive_right_otr.png" type="BINDATA" />
      <include name="IDR_THROBBER" file="throbber.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_CENTER" file="window_bottom_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_LEFT_CORNER" file="window_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_RIGHT_CORNER" file="window_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_LEFT_SIDE" file="window_left_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_RIGHT_SIDE" file="window_right_side.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_CENTER" file="window_top_center.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_LEFT_CORNER" file="window_top_left_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_RIGHT_CORNER" file="window_top_right_corner.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_CENTER_OTR" file="window_bottom_center_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_LEFT_CORNER_OTR" file="window_bottom_left_corner_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_BOTTOM_RIGHT_CORNER_OTR" file="window_bottom_right_corner_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_LEFT_SIDE_OTR" file="window_left_side_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_RIGHT_SIDE_OTR" file="window_right_side_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_CENTER_OTR" file="window_top_center_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_LEFT_CORNER_OTR" file="window_top_left_corner_otr.png" type="BINDATA" />
      <include name="IDR_WINDOW_TOP_RIGHT_CORNER_OTR" file="window_top_right_corner_otr.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_CENTER_V" file="tab_inactive_center_v.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_LEFT_V" file="tab_inactive_left_v.png" type="BINDATA" />
      <include name="IDR_TAB_INACTIVE_RIGHT_V" file="tab_inactive_right_v.png" type="BINDATA" />
      <include name="IDR_RESTORE" file="restore.png" type="BINDATA" />
      <include name="IDR_RESTORE_H" file="restore_h.png" type="BINDATA" />
      <include name="IDR_RESTORE_P" file="restore_p.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_CENTER" file="dewindow_bottom_center.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_LEFT_CORNER" file="dewindow_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_RIGHT_CORNER" file="dewindow_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_LEFT_SIDE" file="dewindow_left_side.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_RIGHT_SIDE" file="dewindow_right_side.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_CENTER" file="dewindow_top_center.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_LEFT_CORNER" file="dewindow_top_left_corner.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_RIGHT_CORNER" file="dewindow_top_right_corner.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_CENTER_OTR" file="dewindow_bottom_center_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_LEFT_CORNER_OTR" file="dewindow_bottom_left_corner_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_BOTTOM_RIGHT_CORNER_OTR" file="dewindow_bottom_right_corner_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_LEFT_SIDE_OTR" file="dewindow_left_side_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_RIGHT_SIDE_OTR" file="dewindow_right_side_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_CENTER_OTR" file="dewindow_top_center_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_LEFT_CORNER_OTR" file="dewindow_top_left_corner_otr.png" type="BINDATA" />
      <include name="IDR_DEWINDOW_TOP_RIGHT_CORNER_OTR" file="dewindow_top_right_corner_otr.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM" file="download_button_center_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_H" file="download_button_center_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_BOTTOM_P" file="download_button_center_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE" file="download_button_center_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_H" file="download_button_center_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_MIDDLE_P" file="download_button_center_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP" file="download_button_center_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_H" file="download_button_center_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_CENTER_TOP_P" file="download_button_center_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM" file="download_button_left_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_H" file="download_button_left_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_BOTTOM_P" file="download_button_left_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE" file="download_button_left_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_H" file="download_button_left_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_MIDDLE_P" file="download_button_left_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP" file="download_button_left_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_H" file="download_button_left_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_LEFT_TOP_P" file="download_button_left_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM" file="download_button_menu_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_H" file="download_button_menu_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_BOTTOM_P" file="download_button_menu_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE" file="download_button_menu_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_H" file="download_button_menu_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_MIDDLE_P" file="download_button_menu_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP" file="download_button_menu_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_H" file="download_button_menu_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_MENU_TOP_P" file="download_button_menu_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM" file="download_button_right_bottom.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_H" file="download_button_right_bottom_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_P" file="download_button_right_bottom_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_BOTTOM_NO_DD" file="download_button_right_bottom_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE" file="download_button_right_middle.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_H" file="download_button_right_middle_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_P" file="download_button_right_middle_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_MIDDLE_NO_DD" file="download_button_right_middle_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP" file="download_button_right_top.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_H" file="download_button_right_top_h.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_P" file="download_button_right_top_p.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_BUTTON_RIGHT_TOP_NO_DD" file="download_button_right_top_no_dd.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_16" file="download_progress_background16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_16" file="download_progress_foreground16.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_BACKGROUND_32" file="download_progress_background32.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_PROGRESS_FOREGROUND_32" file="download_progress_foreground32.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_ICON" file="download_icon.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_CENTER" file="constrained_bottom_center.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_LEFT_CORNER" file="constrained_bottom_left_corner.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_RIGHT_CORNER" file="constrained_bottom_right_corner.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_LEFT_SIDE" file="constrained_left_side.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_RIGHT_SIDE" file="constrained_right_side.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_CENTER" file="constrained_top_center.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_LEFT_CORNER" file="constrained_top_left_corner.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_RIGHT_CORNER" file="constrained_top_right_corner.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND" file="find_box_bg.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND_LEFT" file="find_box_bg_left.png" type="BINDATA" />
      <include name="IDR_FIND_BOX_BACKGROUND_LEFT_RTL" file="find_box_bg_left_rtl.png" type="BINDATA" />
      <include name="IDR_APP_TOP_RIGHT" file="app_top_right.png" type="BINDATA" />
      <include name="IDR_APP_TOP_CENTER" file="app_top_center.png" type="BINDATA" />
      <include name="IDR_APP_TOP_LEFT" file="app_top_left.png" type="BINDATA" />
      <include name="IDR_APP_DROPARROW" file="app_droparrow.png" type="BINDATA" />
      <include name="IDR_LOCK" file="lock_small.png" type="BINDATA" />
      <include name="IDR_WARNING" file="alert_small.png" type="BINDATA" />
      <include name="IDR_THROBBER_01" file="vista_frame_throbber_01.ico" type="ICON" />
      <include name="IDR_THROBBER_02" file="vista_frame_throbber_02.ico" type="ICON" />
      <include name="IDR_THROBBER_03" file="vista_frame_throbber_03.ico" type="ICON" />
      <include name="IDR_THROBBER_04" file="vista_frame_throbber_04.ico" type="ICON" />
      <include name="IDR_THROBBER_05" file="vista_frame_throbber_05.ico" type="ICON" />
      <include name="IDR_THROBBER_06" file="vista_frame_throbber_06.ico" type="ICON" />
      <include name="IDR_THROBBER_07" file="vista_frame_throbber_07.ico" type="ICON" />
      <include name="IDR_THROBBER_08" file="vista_frame_throbber_08.ico" type="ICON" />
      <include name="IDR_THROBBER_09" file="vista_frame_throbber_09.ico" type="ICON" />
      <include name="IDR_THROBBER_10" file="vista_frame_throbber_10.ico" type="ICON" />
      <include name="IDR_THROBBER_11" file="vista_frame_throbber_11.ico" type="ICON" />
      <include name="IDR_THROBBER_12" file="vista_frame_throbber_12.ico" type="ICON" />
      <include name="IDR_THROBBER_13" file="vista_frame_throbber_13.ico" type="ICON" />
      <include name="IDR_THROBBER_14" file="vista_frame_throbber_14.ico" type="ICON" />
      <include name="IDR_THROBBER_15" file="vista_frame_throbber_15.ico" type="ICON" />
      <include name="IDR_THROBBER_16" file="vista_frame_throbber_16.ico" type="ICON" />
      <include name="IDR_THROBBER_17" file="vista_frame_throbber_17.ico" type="ICON" />
      <include name="IDR_THROBBER_18" file="vista_frame_throbber_18.ico" type="ICON" />
      <include name="IDR_THROBBER_19" file="vista_frame_throbber_19.ico" type="ICON" />
      <include name="IDR_THROBBER_20" file="vista_frame_throbber_20.ico" type="ICON" />
      <include name="IDR_THROBBER_21" file="vista_frame_throbber_21.ico" type="ICON" />
      <include name="IDR_THROBBER_22" file="vista_frame_throbber_22.ico" type="ICON" />
      <include name="IDR_THROBBER_23" file="vista_frame_throbber_23.ico" type="ICON" />
      <include name="IDR_THROBBER_24" file="vista_frame_throbber_24.ico" type="ICON" />
      <include name="IDR_STOP" file="stop.png" type="BINDATA" />
      <include name="IDR_STOP_H" file="stop_h.png" type="BINDATA" />
      <include name="IDR_STOP_P" file="stop_p.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_LEFT_BACKGROUND" file="find_dlg_left_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_RIGHT_BACKGROUND" file="find_dlg_right_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_MIDDLE_BACKGROUND" file="find_dlg_middle_bg.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_GOOD" file="pageinfo_good.png" type="BINDATA" />
      <include name="IDR_PAGEINFO_BAD" file="pageinfo_bad.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON" file="newtab.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_H" file="newtab_h.png" type="BINDATA" />
      <include name="IDR_NEWTAB_BUTTON_P" file="newtab_p.png" type="BINDATA" />
      <include name="IDR_ARROW_RIGHT" file="arrow_right.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_H" file="textbutton_tl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_H" file="textbutton_t_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_H" file="textbutton_tr_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_H" file="textbutton_l_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_H" file="textbutton_c_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_H" file="textbutton_r_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_H" file="textbutton_bl_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_H" file="textbutton_b_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_H" file="textbutton_br_h.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_LEFT_P" file="textbutton_tl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_P" file="textbutton_t_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_TOP_RIGHT_P" file="textbutton_tr_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_LEFT_P" file="textbutton_l_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_CENTER_P" file="textbutton_c_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_RIGHT_P" file="textbutton_r_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_LEFT_P" file="textbutton_bl_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_P" file="textbutton_b_p.png" type="BINDATA" />
      <include name="IDR_TEXTBUTTON_BOTTOM_RIGHT_P" file="textbutton_br_p.png" type="BINDATA" />
      <include name="IDR_SAD_TAB" file="sadtab.png" type="BINDATA" />
      <include name="IDR_OTR_ICON" file="otr_icon.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_CENTER_V" file="constrained_bottom_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_LEFT_CORNER_V" file="constrained_bottom_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_BOTTOM_RIGHT_CORNER_V" file="constrained_bottom_right_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_LEFT_SIDE_V" file="constrained_left_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_RIGHT_SIDE_V" file="constrained_right_side_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_CENTER_V" file="constrained_top_center_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_LEFT_CORNER_V" file="constrained_top_left_corner_v.png" type="BINDATA" />
      <include name="IDR_CONSTRAINED_TOP_RIGHT_CORNER_V" file="constrained_top_right_corner_v.png" type="BINDATA" />
      <include name="IDR_LOCATION_BAR_KEYWORD_HINT_TAB" file="keyword_hint_tab.png" type="BINDATA" />
      <include name="IDR_SAD_FAVICON" file="sadfavicon.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_UP" file="tab_drop_up.png" type="BINDATA" />
      <include name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV" file="find_prev.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_H" file="find_prev_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_PREV_P" file="find_prev_d.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT" file="find_next.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_H" file="find_next_h.png" type="BINDATA" />
      <include name="IDR_FINDINPAGE_NEXT_P" file="find_next_d.png" type="BINDATA" />
      <include name="IDR_COOKIE_ICON" file="cookie.png" type="BINDATA" />
      <include name="IDR_INFOBAR_RESTORE_SESSION" file="infobar_restore.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SAVE_PASSWORD" file="infobar_savepassword.png" type="BINDATA" />
      <include name="IDR_INFOBAR_SSL_WARNING" file="infobar_insecure.png" type="BINDATA" />
      <include name="IDR_INFOBAR_ALT_NAV_URL" file="infobar_didyoumean.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_INSTALL" file="infobar_plugin.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CORNER_TOP_LEFT" file="bubble_corner_tl.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CORNER_TOP_RIGHT" file="bubble_corner_tr.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CORNER_BOTTOM_LEFT" file="bubble_corner_bl.png" type="BINDATA" />
      <include name="IDR_INFO_BUBBLE_CORNER_BOTTOM_RIGHT" file="bubble_corner_br.png" type="BINDATA" />
      <include name="IDR_MENU_MARKER" file="menu_marker.png" type="BINDATA" />
      <include name="IDR_FROZEN_TAB_ICON" file="frozen_tab.png" type="BINDATA" />
      <include name="IDR_UPDATE_AVAILABLE" file="update_available.png" type="BINDATA" />
      <include name="IDR_MENU_PAGE" file="menu_page.png" type="BINDATA" />
      <include name="IDR_MENU_CHROME" file="menu_chrome.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_LEFT" file="locationbg_readonly_left.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_CENTER" file="locationbg_readonly_center.png" type="BINDATA" />
      <include name="IDR_LOCATIONBG_POPUPMODE_RIGHT" file="locationbg_readonly_right.png" type="BINDATA" />
      <include name="IDR_CLOSE_SA" file="close_sa.png" type="BINDATA" />
      <include name="IDR_CLOSE_SA_H" file="close_sa_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_SA_P" file="close_sa_p.png" type="BINDATA" />
      <include name="IDR_HISTORY_SECTION" file="history_section.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_SECTION" file="downloads_section.png" type="BINDATA" />
      <include name="IDR_DEFAULT_THUMBNAIL" file="default_thumbnail.png" type="BINDATA" />
      <include name="IDR_THROBBER_WAITING" file="throbber_waiting.png" type="BINDATA" />
      <include name="IDR_INFOBAR_PLUGIN_CRASHED" file="infobar_plugin_crashed.png" type="BINDATA" />
      <include name="IDR_UPDATE_UPTODATE" file="update_uptodate.png" type="BINDATA" />
      <include name="IDR_UPDATE_FAIL" file="update_fail.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR" file="close_bar.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_H" file="close_bar_h.png" type="BINDATA" />
      <include name="IDR_CLOSE_BAR_P" file="close_bar_p.png" type="BINDATA" />
      <include name="IDR_HOME" file="home.png" type="BINDATA" />
      <include name="IDR_HOME_H" file="home_h.png" type="BINDATA" />
      <include name="IDR_HOME_P" file="home_p.png" type="BINDATA" />
      <include name="IDR_INPUT_GOOD" file="input_good.png" type="BINDATA" />
      <include name="IDR_INPUT_ALERT" file="input_alert.png" type="BINDATA" />
      <include name="IDR_HISTORY_FAVICON" file="history_favicon.png" type="BINDATA" />
      <include name="IDR_DOWNLOADS_FAVICON" file="downloads_favicon.png" type="BINDATA" />
      <include name="IDR_MENU_PAGE_RTL" file="menu_page_rtl.png" type="BINDATA" />
      <include name="IDR_MENU_CHROME_RTL" file="menu_chrome_rtl.png" type="BINDATA" />
      <include name="IDR_DOWNLOAD_ANIMATION_BEGIN" file="download_animation_begin.png" type="BINDATA" />
      <include name="IDR_TAB_HOVER_LEFT" file="tab_hover_left.png" type="BINDATA" />
      <include name="IDR_TAB_HOVER_CENTER" file="tab_hover_center.png" type="BINDATA" />
      <include name="IDR_TAB_HOVER_RIGHT" file="tab_hover_right.png" type="BINDATA" />
      <include name="IDR_FOLDER_CLOSED_RTL" file="folder_closed_rtl.png" type="BINDATA" />
      <include name="IDR_FOLDER_OPEN_RTL" file="folder_open_rtl.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_BAR_FOLDER" file="bookmark_bar_folder.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_LEFT_BB_BACKGROUND" file="find_dlg_left_bb_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_RIGHT_BB_BACKGROUND" file="find_dlg_right_bb_bg.png" type="BINDATA" />
      <include name="IDR_FIND_DLG_MIDDLE_BB_BACKGROUND" file="find_dlg_middle_bb_bg.png" type="BINDATA" />
      <include name="IDR_THROBBER_LIGHT" file="throbber_light.png" type="BINDATA" />
      <include name="IDR_OTR_ICON_STANDALONE" file="otr_icon_standalone.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_RECENT_ICON" file="bookmark_manager_recent.png" type="BINDATA" />
      <include name="IDR_BOOKMARK_MANAGER_SEARCH_ICON" file="bookmark_manager_search.png" type="BINDATA" />
      <include name="IDR_MENU_DROPARROW" file="menu_droparrow.png" type="BINDATA" />

      <if expr="pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="google_chrome/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="google_chrome/about_background_rtl.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="google_chrome/about_background_color.png" type="BINDATA" />
        <include name="IDR_DISTRIBUTOR_LOGO" file="google_chrome/distributor_logo.png" type="BINDATA" />
        <include name="IDR_DISTRIBUTOR_LOGO_LIGHT" file="google_chrome/distributor_logo_light.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO" file="google_chrome/product_logo.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON" file="google_chrome/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="google_chrome/wizard_icon_rtl.png" type="BINDATA" />
      </if>

      <if expr="not pp_ifdef('_google_chrome')">
        <include name="IDR_ABOUT_BACKGROUND" file="chromium/about_background.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_RTL" file="chromium/about_background_rtl.png" type="BINDATA" />
        <include name="IDR_ABOUT_BACKGROUND_COLOR" file="chromium/about_background_color.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO" file="chromium/product_logo.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON" file="chromium/wizard_icon.png" type="BINDATA" />
        <include name="IDR_WIZARD_ICON_RTL" file="chromium/wizard_icon_rtl.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
