# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration the disk_cache{,.exe} executable.
"""

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$NET_DIR/using_net.scons',
])

if env.Bit('windows'):
  env.Prepend(
      CCFLAGS = [
          '/WX',
      ],
  )

input_files = [
    'disk_cache/disk_cache_test_util$OBJSUFFIX',
    'tools/crash_cache/crash_cache.cc',
]


if not env.AnyBits('linux', 'mac'):
  # TODO(port): port to linux and mac?
  env.ChromeTestProgram('crash_cache', input_files)

env.ChromeMSVSProject('$NET_DIR/build/crash_cache.vcproj',
                dependencies = [
                    '$BASE_DIR/build/base.vcproj',
                    '$NET_DIR/build/net.vcproj',
                    '$ICU38_DIR/build/icu.vcproj',
                ],
                guid='{B0EE0599-2913-46A0-A847-A3EC813658D3}')
