# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration the disk_cache{,.exe} executable.
"""

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$NET_DIR/using_net.scons',
])

if env.Bit('windows'):
  env.Prepend(
      CCFLAGS = [
          '/WX',
      ],
  )

input_files = [
    'disk_cache/disk_cache_test_util$OBJSUFFIX',
    'tools/crash_cache/crash_cache.cc',
]


if not env.Bit('mac'):
  env.ChromeTestProgram('crash_cache', input_files)
