# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Master configuration for building net components.
"""

Import('env')

# Arrange for Hammer to add all programs to the 'net' Alias.
env.Append(
    COMPONENT_PROGRAM_GROUPS = ['net'],
    COMPONENT_TEST_PROGRAM_GROUPS = ['net'],
)

sconscript_files = [
    'crash_cache.scons',
    'dump_cache.scons',
    'net_lib.scons',
    'net_perftests.scons',
    'net_resources.scons',
    'net_sln.scons',
    'net_unittests.scons',
    'stress_cache.scons',
    'tools/tld_cleanup/tld_cleanup.scons',
]

SConscript(sconscript_files, exports=['env'])
