# Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

__doc__ = """
Configuration for building the stress_cache{,.exe} executable.
"""

Import('env')

env = env.Clone()

env.ApplySConscript([
    '$BASE_DIR/using_base.scons',
    '$GTEST_DIR/../using_gtest.scons',
    '$ICU38_DIR/using_icu38.scons',
    '$NET_DIR/using_net.scons',
])

if env.Bit('posix'):
  env.ApplySConscript(['$THIRD_PARTY_DIR/libevent/using_libevent.scons'])

env.Prepend(
    CPPPATH = [
        '$CHROME_SRC_DIR',
    ],
)

if env.Bit('windows'):
  env.Prepend(
      CCFLAGS = [
          '/WX',
      ],
  )

input_files = [
    'disk_cache/disk_cache_test_util$OBJSUFFIX',
    'disk_cache/stress_cache.cc',
]

if not env.Bit('mac'):
  env.ChromeTestProgram('stress_cache', input_files)
